### ISSUE TITLE
Crash on shutdown when compiled against openssl 1.1.1c

### ISSUE THREAD

**Issue by honey931** [openssl/openssl#10016]
Since building with openssl 1.1.1c, we frequently see a crash on shutdown from one of our plugin threads. It looks like one of openssl's static table gets freed before the plugin threads get shutdown.
(gdb)bt
#0  0x00007f46357dd29b in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f4635beae89 in CRYPTO_THREAD_write_lock () from
/usr/local/openssl/lib/libcrypto.so.1.1
#2  0x00007f4635ba7503 in RAND_get_rand_method () from
/usr/local/openssl/lib/libcrypto.so.1.1
#3  0x00007f4635ba77e0 in RAND_bytes () from /usr/local/openssl/lib/libcrypto.so.1.1
#4  0x0000000000400717 in test_1 ()
#5  0x00007f46357d9e45 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f4635506a3d in clone () from /lib64/libc.so.6

our code is as follows
#include "openssl/rand.h"
#include <unistd.h>
#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

static void test_1(void *ptr)
{
    char client_key[32];
    while (1) {
        RAND_bytes(client_key, 32);
    }
}

static pthread_t thread1;
void test_multid()
{
    //pthread_t thread1;
    pthread_create(&thread1, NULL, (void *)&test_1, NULL);
    //pthread_join(thread1, NULL);
}

static inline void cm_sleep(int ms)
{
    struct timespec tq, tr;
    tq.tv_sec = ms / 1000;
    tq.tv_nsec = (ms % 1000) * 1000000;

    (void)nanosleep(&tq, &tr);
}

int main()
{
    test_multid();
        cm_sleep(10);
}

**Comment by mattcaswell** [comment]
OpenSSL cleans itself up automatically when the process exits. You must make sure that either:

1) All threads have exited before the process exits
or
2) Any threads that have used OpenSSL resources call OPENSSL_thread_stop()  and then do no further OpenSSL work before the process exits

**Comment by honey931** [comment]
Thank you for your reply so promptly, thank you very very much🤗
