### ISSUE TITLE
there is a core dump in openss 1.0.1 e

### ISSUE THREAD

**Issue by oathupdate** [openssl/openssl#1010]
#0  0x00007f623fe1daeb in memcpy () from /lib64/libc.so.6
#1  0x00007f623f5da3e4 in mem_write () from /usr/local/nswcf/Isc/libcrypto.so.10
#2  0x00007f623f5d8f5e in BIO_write () from /usr/local/nswcf/Isc/libcrypto.so.10
#3  0x00007f623f93dc46 in ssl3_write_pending () from /usr/local/nswcf/Isc/libssl.so.10
#4  0x00007f623f93db32 in do_ssl3_write () from /usr/local/nswcf/Isc/libssl.so.10
#5  0x00007f623f93f28b in ssl3_dispatch_alert () from /usr/local/nswcf/Isc/libssl.so.10
#6  0x00007f623f93f22a in ssl3_send_alert () from /usr/local/nswcf/Isc/libssl.so.10
#7  0x00007f623f93d254 in ssl3_get_record () from /usr/local/nswcf/Isc/libssl.so.10
#8  0x00007f623f93e02a in ssl3_read_bytes () from /usr/local/nswcf/Isc/libssl.so.10
#9  0x00007f623f93a2ca in ssl3_read_internal () from /usr/local/nswcf/Isc/libssl.so.10
#10 0x00007f623f93a385 in ssl3_read () from /usr/local/nswcf/Isc/libssl.so.10
#11 0x00007f623f95ca40 in SSL_read () from /usr/local/nswcf/Isc/libssl.so.10
#12 0x00007f623c3e0d54 in RSSslSession::IndicateAppData (this=0x7f6216111240) at ssl_Session.cpp:552
#13 0x00007f623c3e0f34 in RSSslSession::IndicateSslRecord (this=0x7f6216111240, lpBuffer=<value optimized out>, iBufferSize=<value optimized out>) at ssl_Session.cpp:434
#14 0x00007f623c3e0fd0 in RSSslSession::ProcessSslFragment (this=0x7f6216111240, lpBuffer=0x7f6214b21050 "\027\003\003", iBufferSize=1388) at ssl_Session.cpp:925
#15 0x00007f623c3dcfc8 in RSSslStateMachineImpl::ProcessSocketCallbackMessage (this=0x9d44e0, pSocketAPI=<value optimized out>, pMsg=0x7f62297ea140) at ssl_StateMachineImpl.cpp:2430
#16 0x00007f623c5f532d in SocketSession::SendSockMessage (this=0x7f62300026f0, msg_type=<value optimized out>, data=0x7f6214b21050 "\027\003\003", data_size=1388) at sock_Engine3.cpp:1340
#17 0x00007f623c5fd5a3 in SocketSession::OnRecv (this=0x7f62300026f0, bRead=<value optimized out>) at sock_Engine3.cpp:1685
#18 0x00007f623c603729 in SocketWorkThread::Execute (this=0x9afd60) at sock_Engine3.cpp:2648
#19 0x00007f6241636d5e in util_Thread::ThreadProc (lpParameter=0x9afd78) at util_thread.cpp:219
#20 0x00007f6240fe6851 in start_thread () from /lib64/libpthread.so.0
#21 0x00007f623fe7c90d in clone () from /lib64/libc.so.6

**Comment by oathupdate** [comment]
and in fuction  RSSslSession::IndicateAppData (this=0x7f6216111240) at ssl_Session.cpp:552
 iDataSize = SSL_read(m_pSSL, ContentBuffer.pBuffer, (int)ContentBuffer.iBufferSize);

**Comment by oathupdate** [comment]
(gdb) f 12
#12 0x00007f623c3e0d54 in RSSslSession::IndicateAppData (this=0x7f6216111240) at ssl_Session.cpp:552
552	in ssl_Session.cpp
(gdb) p ContentBuffer.pBuffer
$30 = (unsigned char *) 0x7f6215921230 ""
(gdb) p ContentBuffer.iBufferSize
$31 = 8192

**Comment by oathupdate** [comment]
please help me

**Comment by zhaozg** [comment]
are you use openssl with multi-threads, please read https://www.openssl.org/docs/manmaster/crypto/threads.html

**Comment by zhaozg** [comment]
http://stackoverflow.com/questions/3919420/tutorial-on-using-openssl-with-pthreads

**Comment by oathupdate** [comment]
@zhaozg what`s  mean? SSL_read()is not safety in  multi-threads?

**Comment by zhaozg** [comment]
OpenSSL need you do something to thread safe, default no.

**Comment by richsalz** [comment]
Run your code under valgrind or something.  This is probably a bug in your code, not openssl.

**Comment by oathupdate** [comment]
@richsalz the argument in "f 12"is right,but when run in SSL_read()
(gdb) f 11
#11 0x00007f623f95ca40 in SSL_read () from /usr/local/nswcf/Isc/libssl.so.10
(gdb) info registers 
rax            0x0	0
rbx            0x7f623f93a356	140059950162774
rcx            0x757	1879
rdx            0xffffffffffffcf95	-12395
rsi            0x7f6210094108	140059152564488
rdi            0x7f61c9506fc5	140057966047173
rbp            0x7f62297e5f90	0x7f62297e5f90
rsp            0x7f62297e5f60	0x7f62297e5f60
r8             0x20000	131072
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x7f62297e9fc0	140059579686848
r13            0x7f62297e9fc0	140059579686848
r14            0x7f624184f3a0	140059982754720
r15            0x1	1
rip            0x7f623f95ca40	0x7f623f95ca40 <SSL_read+136>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0


rdx is a negative, and the address is not same as "f 12"

**Comment by k51312** [comment]
print m_pSSL internel data as follow:
(gdb) p/x *m_pSSL->s3 
$32 = {
  flags = 0x0, 
  delay_buf_pop_ret = 0x0, 
  read_sequence = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x28}, 
  read_mac_secret_size = 0x14, 
  read_mac_secret = {0xdb, 0xf, 0xd9, 0xd8, 0x7d, 0x13, 0xdb, 0xcc, 0x8, 0xae, 0xb2, 0x97, 0xc5, 0x98, 0xdd, 0xd4, 0x2f, 0x77, 0xd4, 0xef, 0x0 <repeats 44 times>}, 
  write_sequence = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x28}, 
  write_mac_secret_size = 0x14, 
  write_mac_secret = {0x7d, 0x77, 0x3c, 0x7a, 0x7e, 0x9d, 0xd8, 0x46, 0x95, 0x3a, 0x5e, 0x7e, 0x55, 0x15, 0xf1, 0x51, 0xa2, 0xfc, 0xd5, 0x65, 0x0 <repeats 44 times>}, 
  server_random = {0x57, 0x22, 0xab, 0x84, 0x81, 0x6, 0x62, 0x28, 0xf7, 0xdc, 0xc8, 0xc, 0xa0, 0xc9, 0xc0, 0xb2, 0x20, 0x9c, 0x19, 0x65, 0xd6, 0xb2, 0xb8, 0x38, 0x64, 0x98, 0x80, 0x73, 0xf3, 0x11, 0xbd, 0x15}, 
  client_random = {0x18, 0x1b, 0x84, 0xec, 0x9e, 0x84, 0xf9, 0x9c, 0xfc, 0x69, 0x63, 0xae, 0xd6, 0x79, 0x19, 0xb6, 0x2b, 0x6c, 0x46, 0x4e, 0xc4, 0x1c, 0x53, 0x38, 0xa3, 0xdd, 0xdb, 0x94, 0x72, 0x20, 0x67, 0xc0}, 
  need_empty_fragments = 0x0, 
  empty_fragment_done = 0x1, 
  init_extra = 0x1, 
  rbuf = {
    buf = 0x7f62100860e0, 
    len = 0x8548, 
    offset = 0x88, 
    left = 0x0
  }, 
  wbuf = {
    buf = 0x7f621008e630, 
    len = 0x4458, 
    offset = 0xd7, 
    left = 0xffffff96
  }, 
  rrec = {
    type = 0x17, 
    length = 0x51, 
    off = 0x0, 
    data = 0x7f62100860f8, 
    input = 0x7f62100860f8, 
    comp = 0x0, 
    epoch = 0x0, 
    seq_num = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
  }, 
  wrec = {
    type = 0x15, 
    length = 0x6a, 
    off = 0x0, 
    data = 0x7f621008e638, 
    input = 0x7f621008e638, 
    comp = 0x0, 
    epoch = 0x0, 
    seq_num = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
  }, 
  alert_fragment = {0x0, 0x0}, 
  alert_fragment_len = 0x0, 
  handshake_fragment = {0x0, 0x0, 0x0, 0x0}, 
  handshake_fragment_len = 0x0, 
  wnum = 0x0, 
  wpend_tot = 0x2, 
  wpend_type = 0x15, 
  wpend_ret = 0x2, 
  wpend_buf = 0x7f6214b157a8, 
  handshake_buffer = 0x0, 
  handshake_dgst = 0x7f62150d9c70, 
  change_cipher_spec = 0x0, 
  warn_alert = 0x0, 
  fatal_alert = 0x0, 
  alert_dispatch = 0x0, 
  **send_alert = {0x2, 0x14}, **//this value tell where fail to call ssl3_get_record ,but why this cause the process crash ???
  renegotiate = 0x0, 
  total_renegotiations = 0x0, 
  num_renegotiations = 0x0, 
  in_read_app_data = 0x1, 
  client_opaque_prf_input = 0x0, 
---Type <return> to continue, or q <return> to quit---
  client_opaque_prf_input_len = 0x0, 
  server_opaque_prf_input = 0x0, 
  server_opaque_prf_input_len = 0x0, 
  tmp = {
    cert_verify_md = {0x0 <repeats 128 times>}, 
    finish_md = {0xfb, 0x8f, 0x28, 0xe5, 0x93, 0x2c, 0xdf, 0xa2, 0xf4, 0x69, 0x24, 0x1e, 0x0 <repeats 116 times>}, 
    finish_md_len = 0xc, 
    peer_finish_md = {0xd0, 0x96, 0x1e, 0xa8, 0x40, 0xa, 0xf8, 0xbb, 0x87, 0x84, 0x23, 0xe1, 0x0 <repeats 116 times>}, 
    peer_finish_md_len = 0xc, 
    message_size = 0xc, 
    message_type = 0x14, 
    new_cipher = 0x7f623fb86ca8, 
    dh = 0x0, 
    ecdh = 0x0, 
    next_state = 0x3, 
    reuse_message = 0x0, 
    cert_req = 0x0, 
    ctype_num = 0x0, 
    ctype = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 
    ca_names = 0x0, 
    use_rsa_tmp = 0x0, 
    key_block_length = 0x0, 
    key_block = 0x0, 
    new_sym_enc = 0x7f623f8ea680, 
    new_hash = 0x7f623f8f1240, 
    new_mac_pkey_type = 0x357, 
    new_mac_secret_size = 0x14, 
    new_compression = 0x0, 
    cert_request = 0x0
  }, 
  previous_client_finished = {0xd0, 0x96, 0x1e, 0xa8, 0x40, 0xa, 0xf8, 0xbb, 0x87, 0x84, 0x23, 0xe1, 0x0 <repeats 52 times>}, 
  previous_client_finished_len = 0xc, 
  previous_server_finished = {0xfb, 0x8f, 0x28, 0xe5, 0x93, 0x2c, 0xdf, 0xa2, 0xf4, 0x69, 0x24, 0x1e, 0x0 <repeats 52 times>}, 
  previous_server_finished_len = 0xc, 
  send_connection_binding = 0x1, 
  next_proto_neg_seen = 0x0
}

error code：
# define SSL3_AD_BAD_RECORD_MAC 20/* fatal */
 int ssl3_alert_code(int code) explain ssl3_send_alert passed paramter，then write into m_pSSL。

int ssl3_alert_code(int code)
{
    switch (code) {
    case SSL_AD_CLOSE_NOTIFY:
        return (SSL3_AD_CLOSE_NOTIFY);
    case SSL_AD_UNEXPECTED_MESSAGE:
        return (SSL3_AD_UNEXPECTED_MESSAGE);
    case SSL_AD_BAD_RECORD_MAC:
        return (_SSL3_AD_BAD_RECORD_MAC_);
    case SSL_AD_DECRYPTION_FAILED:
        return (_SSL3_AD_BAD_RECORD_MAC_);
    case SSL_AD_RECORD_OVERFLOW:
        return (_SSL3_AD_BAD_RECORD_MAC_);
    case SSL_AD_DECOMPRESSION_FAILURE:
        return (SSL3_AD_DECOMPRESSION_FAILURE);
    case SSL_AD_HANDSHAKE_FAILURE:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_NO_CERTIFICATE:
        return (SSL3_AD_NO_CERTIFICATE);
    case SSL_AD_BAD_CERTIFICATE:
        return (SSL3_AD_BAD_CERTIFICATE);
    case SSL_AD_UNSUPPORTED_CERTIFICATE:
        return (SSL3_AD_UNSUPPORTED_CERTIFICATE);
    case SSL_AD_CERTIFICATE_REVOKED:
        return (SSL3_AD_CERTIFICATE_REVOKED);
    case SSL_AD_CERTIFICATE_EXPIRED:
        return (SSL3_AD_CERTIFICATE_EXPIRED);
    case SSL_AD_CERTIFICATE_UNKNOWN:
        return (SSL3_AD_CERTIFICATE_UNKNOWN);
    case SSL_AD_ILLEGAL_PARAMETER:
        return (SSL3_AD_ILLEGAL_PARAMETER);
    case SSL_AD_UNKNOWN_CA:
        return (SSL3_AD_BAD_CERTIFICATE);
    case SSL_AD_ACCESS_DENIED:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_DECODE_ERROR:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_DECRYPT_ERROR:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_EXPORT_RESTRICTION:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_PROTOCOL_VERSION:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_INSUFFICIENT_SECURITY:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_INTERNAL_ERROR:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_USER_CANCELLED:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_NO_RENEGOTIATION:
        return (-1);            /* Don't send it :-) */
    case SSL_AD_UNSUPPORTED_EXTENSION:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_CERTIFICATE_UNOBTAINABLE:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_UNRECOGNIZED_NAME:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_BAD_CERTIFICATE_STATUS_RESPONSE:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_BAD_CERTIFICATE_HASH_VALUE:
        return (SSL3_AD_HANDSHAKE_FAILURE);
    case SSL_AD_UNKNOWN_PSK_IDENTITY:
        return (TLS1_AD_UNKNOWN_PSK_IDENTITY);
    case SSL_AD_INAPPROPRIATE_FALLBACK:
        return (TLS1_AD_INAPPROPRIATE_FALLBACK);
    default:
        return (-1);
    }
}

**Comment by k51312** [comment]
@zhaozg  in our openssl init , has called function : CRYPTO_set_id_callback and CRYPTO_set_locking_callback
can't those statements to guarantee openssl thread-safy ?

**Comment by k51312** [comment]
@richsalz : the IscGateway crash with A very low probability ，and it's difficult recurrence

**Comment by k51312** [comment]
bool RSSslSession::IndicateAppData(void)
{
    LOG_I("--ssl-- entered RSSslSession::IndicateAppData()\n");
    RSContentBuffer ContentBuffer={0};
    int                 iDataSize = 0;
    bool                bTryAgain = true;

    if ( m_bSslShutdown == true )
    {
        LOG_F("--ssl-- pSslConnection->m_bSslShutdown == true shutdown\n");
        ShutdownSslSession(false);
        return true;
    }
    else if ( m_bCompleteSslHandshake == false )
    {
        //
        // SSL session setup has not completed
        //
        LOG_I("--ssl-- StartSslHandShake\n");
        StartSslHandShake();
        LOG_I("--ssl-- exit RSSslSession::IndicateAppData()\n");

        //
        // 如果SSL握手结束，检查是否有应用数据需要处理，See Google Chrome Bug
        //
        if ( m_bCompleteSslHandshake ) 
            goto _process_app_data_;

        return true;
    }
    else
    {
        //
        // SSL session setup complete successfully, check if there are
        // application data ready inside SSL for immediate read
        //
_process_app_data_:;
        while ( (iDataSize = SSL_pending(m_pSSL)) >= 0 )
        {
            //
            // there are data available inside ssl for immediate read 
            //
            LOG_I("--ssl-- IndicateAppData: SSL_pending(ssl = %p), return %d\n", 
                m_pSSL, iDataSize);

            if ( m_pSslContentHandler == NULL )
            {
                //
                // no SSL content handler, read SSL data and discard it.
                //
                unsigned char       szBuffer[16*1024]={0};
    
                iDataSize = SSL_read(m_pSSL, szBuffer, sizeof(szBuffer));
            }
            else
            {
                //
                // there is a SSL content handler, allocate content buffer
                // from content handler, read SSL data and release this buffer
                //
                if (!m_pSslContentHandler->AllocateBuffer (
                                                (void*)this,
                                                m_hSessionCtxt,
                                                iDataSize,
                                                &ContentBuffer
                                                ))
                {
                    LOG_A("IndicateAppData: fail to AllocateBuffer, iDataSize=%d\n", iDataSize);
                    return false;
                }

                //
                // !!! Important !!!
                //
                // If SSL ALERT message is received, then pSslConnection's
                // m_SSlCloseNotifyReceived flag will be set, and SSL
                // State machine will remove this SSL connection after
                // we return.
                //
                iDataSize = SSL_read(m_pSSL, ContentBuffer.pBuffer, (int)ContentBuffer.iBufferSize);
                LOG_I("--ssl-- IndicateAppData: SSL_read(ssl = %p, size = %d), return %d\n", 
                    m_pSSL, ContentBuffer.iBufferSize, iDataSize);
                if ( iDataSize < 0 )
                {
                    SslError(iDataSize);
                    return false;
                }
                else
                {
                    ContentBuffer.iBufferSize = iDataSize;
                    if (iDataSize > 0)
                        m_pSslContentHandler->ReleaseBuffer ( &ContentBuffer );
                }

                if ( iDataSize == 0 )
                {
                    if ( bTryAgain == true )
                        bTryAgain = false;
                    else
                        break;
                }
            }
        };

        return true;
    }
}

**Comment by k51312** [comment]
when call SSL_read , though fail to call ssl3_get_record ,yet this should not cause the process crash ?

**Comment by richsalz** [comment]
NO.  The openssl "thread safety" *IS NOT* about multiple threads using the same object.  It's more about things like atomic increment of reference count and stuff like that.

**Comment by hurryzeng** [comment]
however my program is surely single process and single thread, and it core dump.
os: centos 7 minimal x86_64
openssl: version 1.0.1e release 51.el7_2.5

my project is mostly written in python, and i call openssl by using ctypes, it's a little weird ...
when
<pre>
libssl = CDLL('/usr/lib64/libssl.so')
....
length = len(raw)
buf = create_string_buffer(raw, length)
ret = libssl.BIO_write(self._ebio, buf, c_ulong(length)) # here happen the core dump
</pre>

NOTE that this only happen when the certificate_file and the PrivateKey_file are NOT paired.
(if paired, it works just fine)

**Comment by hurryzeng** [comment]
or should i use a recent release ? it seems that 1.0.1x is out of date too much.

i will test on latest version later.
