### ISSUE TITLE
bn_from_montgomery_word crashed every time when doing ssl3_connect()

### ISSUE THREAD

**Issue by BillHoo** [openssl/openssl#10183]
Hi OpenSSL Team,

Our application is using `OpenSSL 1.1.1c` and it will crash on some of our customer's Mac devices:

- Always crashes on some of their Mac 10.10.5 devices, but some are not.
- Works pretty good on other versions of Mac.

Here's the crash stacktrace sent by our customer, please advice:

```
# Platform: mac_os_x
# OS Version: 10.10.5 (14F2511)
# Device: iMac Mid 2007
# RAM Free: 48.8%
# Disk Free: 91.2%

#16. Crashed: Thread
0  LIBRARY                        0x10627bbe0 bn_from_montgomery_word + 240
1  LIBRARY                        0x10627bf05 BN_from_montgomery + 85
2  LIBRARY                        0x1062698c2 BN_mod_exp_mont + 2066
3  LIBRARY                        0x106295ff7 RSA_eay_public_decrypt + 647
4  LIBRARY                        0x10629861e int_rsa_verify + 318
5  LIBRARY                        0x106298999 RSA_verify + 57
6  LIBRARY                        0x10629d4d5 pkey_rsa_verify + 101
7  LIBRARY                        0x1062c2bdb EVP_VerifyFinal + 411
8  LIBRARY                        0x1061f703e ssl3_get_key_exchange + 5838
9  LIBRARY                        0x1061f3ab8 ssl3_connect + 1016
...
```

Thank you in advance!

**Comment by mattcaswell** [comment]
I notice in your stack trace you have the symbol `RSA_eay_public_decrypt`. This symbol does not exist in any version of OpenSSL from 1.1.0 onwards. This means that although you said in your question above that you are using 1.1.c - you must in fact be using some other version. Could this be the cause of your problems?

**Comment by BillHoo** [comment]
Its wierd becasue I've checked the version string in that library before, its 1.1.1c and only those kind of Macs are crashing, others are not. We've already suggested our customer to upgrade their Mac OS version to the latest and the problem seems gone.

Thank you! I'm closing the ticket.

**Comment by mattcaswell** [comment]
It's possible that you have two versions of OpenSSL installed on those devices. One for your application and one from the underlying OS (or some other application). It could be they are picking up the wrong version...which is why the problem might go if they upgrade their system.
