### ISSUE TITLE
Windows Application crashes in libcrypto after compiling with Openssl 1.1.1c

### ISSUE THREAD

**Issue by mkhurana1984** [openssl/openssl#10212]
We have a windows VPN client application that was earlier using Openssl 1.0.2 . Recently we compiled it using Openssl 1.1.1c as we had requirement to use client certificate authentication with GCM and SHA256 (TLSv 1.2). 

As client certificate and key was stored in windows keystore Openssl 1.0.2 was failing hence we moved to 1.1.1c

But now sometime we see that application crashes in libcrypto 

The output of "analyze -v" is as below.
Access violation occurred on libcrypto called from SSL related subroutine.

```
KEY_VALUES_STRING: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: 
    Time: 2019-10-10T09:30:18.233Z
    Diff: 15862233 mSec

Timeline: Dump.Current
    Name: 
    Time: 2019-10-10T05:05:56.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: 
    Time: 2019-10-10T05:03:52.0Z
    Diff: 124000 mSec

Timeline: OS.Boot
    Name: 
    Time: 2019-10-10T04:41:37.0Z
    Diff: 1459000 mSec

DUMP_CLASS: 2

DUMP_QUALIFIER: 400

** CONTEXT:  (.ecxr)
eax=00000000 ebx=034b5f58 ecx=00731a30 edx=00000000 esi=00729950 edi=034b76a0
eip=00000000 esp=0369f098 ebp=0369f14c iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010293
00000000 ??              ???
**
Resetting default scope

FAULTING_IP: 
+0
778895c8 c644242001      mov     byte ptr [esp+20h],1

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 778895c8
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000

DEFAULT_BUCKET_ID:  NULL_POINTER_READ

** FOLLOWUP_IP: 
libcrypto_1_1!RC4_options+a6a2
68507652 8bc8            mov     ecx,eax
**
READ_ADDRESS:  00000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000000


COMMENT:  
*** "C:\Users\SCI01521\Downloads\Procdump\procdump.exe" -ma -e 480
*** Unhandled exception: C0000005.ACCESS_VIOLATION



BUGCHECK_STR:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ

PRIMARY_PROBLEM_CLASS:  APPLICATION_FAULT

** STACK_TEXT:  
0369f098 00000000 unknown!unknown+0x0
0369f09c 68507652 libcrypto_1_1!RC4_options+0xa6a2
0369f168 68e88dc2 libssl_1_1!PEM_write_SSL_SESSION+0x36a0d
0369f180 68e8855b libssl_1_1!PEM_write_SSL_SESSION+0x361a6
0369f18c 68e70309 libssl_1_1!PEM_write_SSL_SESSION+0x1df54
** 

** SYMBOL_NAME:  libcrypto_1_1!RC4_options+a6a2 **


MODULE_NAME: libcrypto_1_1

IMAGE_NAME:  libcrypto-1_1.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5d0b20b0

STACK_COMMAND:  .ecxr ; kb ; ** Pseudo Context ** Pseudo ** Value: 12517e20 ** ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_libcrypto-1_1.dll!RC4_options

BUCKET_ID:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ_libcrypto_1_1!RC4_options+a6a2

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  libcrypto-1_1.dll

BUCKET_ID_IMAGE_STR:  libcrypto-1_1.dll

FAILURE_MODULE_NAME:  libcrypto_1_1

BUCKET_ID_MODULE_STR:  libcrypto_1_1

FAILURE_FUNCTION_NAME:  RC4_options

BUCKET_ID_FUNCTION_STR:  RC4_options

BUCKET_ID_OFFSET:  a6a2

BUCKET_ID_MODTIMEDATESTAMP:  5d0b20b0

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  1.1.1.3

BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ_

FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT

FAILURE_SYMBOL_NAME:  libcrypto-1_1.dll!RC4_options


TARGET_TIME:  2019-10-10T05:05:56.000Z

OSBUILD:  17134

OSSERVICEPACK:  753

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS
```

Please let me know if this is a know issue or if I can do something in my application to avoid this crash.

**Comment by mspncp** [comment]
I'd recommend you compile OpenSSL with debugging information enabled first and try to run the application in the debugger. You can do this by simply adding `--debug` to your configure command. A callstack consisting of hexadezimal addresses only is not very helpful.

```
** STACK_TEXT:  
0369f098 00000000 unknown!unknown+0x0
0369f09c 68507652 libcrypto_1_1!RC4_options+0xa6a2
0369f168 68e88dc2 libssl_1_1!PEM_write_SSL_SESSION+0x36a0d
0369f180 68e8855b libssl_1_1!PEM_write_SSL_SESSION+0x361a6
0369f18c 68e70309 libssl_1_1!PEM_write_SSL_SESSION+0x1df54
** 
```

**Comment by mkhurana1984** [comment]
Sure I will try to get crash trace with debug symbols
