### ISSUE TITLE
Thread-safety issue in evp_generic_fetch

### ISSUE THREAD

**Issue by jblazquez** [openssl/openssl#10379]
There appears to be a thread-safety issue in `evp_generic_fetch` where one thread could be fetching a cached `EVP_CIPHER` object that another thread is about to free. The reason is that the fetching from the cache and the bumping of the refcount don't happen atomically.

**Steps to reproduce (Linux)**:

1. Write the following code to a file called `crash.c`:

```c
#include <pthread.h>
#include <openssl/evp.h>

void* run(void* p)
{
    for (;;)
    {
        EVP_CIPHER_CTX* ctx = EVP_CIPHER_CTX_new();
        EVP_EncryptInit(ctx, EVP_aes_256_cbc(), NULL, NULL);
        EVP_CIPHER_CTX_free(ctx);
    }
}

int main()
{
    pthread_t t1, t2;
    pthread_create(&t1, NULL, &run, NULL);
    pthread_create(&t2, NULL, &run, NULL);
    pthread_join(t1, NULL);
    pthread_join(t2, NULL);
}
```

2. Build OpenSSL as follows from master:

```
$ ./Configure threads enable-crypto-mdebug --debug -fsanitize=address debug-linux-x86_64
$ make -j$(nproc)
```

3. Build the test application:

```
$ gcc -o crash -fsanitize=address -Iinclude /tmp/crash.c -L. -lcrypto -lpthread
```

4. Run the application and observe the crash:

```
$ LD_LIBRARY_PATH=. ./crash
=================================================================
==47155==AddressSanitizer: while reporting a bug found another one. Ignoring.
==47155==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000010370 at pc 0x7f0d17d7eb03 bp 0x7f0d138fda50 sp 0x7f0d138fda40
READ of size 8 at 0x611000010370 thread T2
    #0 0x7f0d17d7eb02 in EVP_CIPHER_up_ref crypto/evp/evp_enc.c:1505
    #1 0x7f0d17d7e9a4 in evp_cipher_up_ref crypto/evp/evp_enc.c:1482
    #2 0x7f0d17d8013c in inner_evp_generic_fetch crypto/evp/evp_fetch.c:354
    #3 0x7f0d17d8026b in evp_generic_fetch crypto/evp/evp_fetch.c:370
    #4 0x7f0d17d7ea0b in EVP_CIPHER_fetch crypto/evp/evp_enc.c:1493
    #5 0x7f0d17d77281 in EVP_CipherInit_ex crypto/evp/evp_enc.c:320
    #6 0x7f0d17d769f2 in EVP_CipherInit crypto/evp/evp_enc.c:77
    #7 0x7f0d17d784ba in EVP_EncryptInit crypto/evp/evp_enc.c:540
    #8 0x55d425f96b7c in run (/tmp/crash+0xb7c)
    #9 0x7f0d16fa16da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #10 0x7f0d176e688e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x611000010370 is located 112 bytes inside of 232-byte region [0x611000010300,0x6110000103e8)
freed by thread T1 here:
    #0 0x7f0d184f17b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7f0d17dc69fb in CRYPTO_free crypto/mem.c:306
    #2 0x7f0d17d7ed37 in EVP_CIPHER_free crypto/evp/evp_enc.c:1521
    #3 0x7f0d17d76709 in EVP_CIPHER_CTX_reset crypto/evp/evp_enc.c:38
    #4 0x7f0d17d7697f in EVP_CIPHER_CTX_free crypto/evp/evp_enc.c:68
    #5 0x55d425f96b88 in run (/tmp/crash+0xb88)
    #6 0x7f0d16fa16da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

previously allocated by thread T2 here:
    #0 0x7f0d184f1b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f0d17dc66ac in CRYPTO_malloc crypto/mem.c:215
    #2 0x7f0d17dc6713 in CRYPTO_zalloc crypto/mem.c:230
    #3 0x7f0d17d7dc9a in evp_cipher_new crypto/evp/evp_enc.c:1314
    #4 0x7f0d17d7df5f in evp_cipher_from_dispatch crypto/evp/evp_enc.c:1360
    #5 0x7f0d17d7f997 in construct_evp_method crypto/evp/evp_fetch.c:257
    #6 0x7f0d17dbf74b in ossl_method_construct_this crypto/core_fetch.c:34
    #7 0x7f0d17dbf377 in algorithm_do_this crypto/core_algorithm.c:50
    #8 0x7f0d17dd9aa0 in provider_forall_loaded crypto/provider_core.c:581
    #9 0x7f0d17dd9cd8 in ossl_provider_forall_loaded crypto/provider_core.c:650
    #10 0x7f0d17dbf5b9 in ossl_algorithm_do_all crypto/core_algorithm.c:72
    #11 0x7f0d17dbfdd0 in ossl_method_construct crypto/core_fetch.c:89
    #12 0x7f0d17d7ffff in inner_evp_generic_fetch crypto/evp/evp_fetch.c:339
    #13 0x7f0d17d8026b in evp_generic_fetch crypto/evp/evp_fetch.c:370
    #14 0x7f0d17d7ea0b in EVP_CIPHER_fetch crypto/evp/evp_enc.c:1493
    #15 0x7f0d17d77281 in EVP_CipherInit_ex crypto/evp/evp_enc.c:320
    #16 0x7f0d17d769f2 in EVP_CipherInit crypto/evp/evp_enc.c:77
    #17 0x7f0d17d784ba in EVP_EncryptInit crypto/evp/evp_enc.c:540
    #18 0x55d425f96b7c in run (/tmp/crash+0xb7c)
    #19 0x7f0d16fa16da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T2 created by T0 here:
    #0 0x7f0d1844ad2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x55d425f96c68 in main (/tmp/crash+0xc68)
    #2 0x7f0d175e6b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

Thread T1 created by T0 here:
    #0 0x7f0d1844ad2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x55d425f96c4b in main (/tmp/crash+0xc4b)
    #2 0x7f0d175e6b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free crypto/evp/evp_enc.c:1505 in EVP_CIPHER_up_ref
Shadow bytes around the buggy address:
  0x0c227fffa010: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa020: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c227fffa030: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fffa040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa050: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
=>0x0c227fffa060: fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x0c227fffa070: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c227fffa080: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fffa090: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffa0a0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffa0b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==47155==ABORTING
```

This was reproduced on this Linux machine:

```
$ uname -a
Linux 4.19.67-microsoft-standard #1 SMP Sun Aug 18 13:37:54 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
$ cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.3 LTS"
```

**Root cause**:

The following interleaving of operations would cause this:

1. Thread A calls `EVP_EncryptInit` to fetch a brand new `EVP_CIPHER`. Because the cipher is not in the cache, a new one is created and store via `ossl_method_store_cache_set`.
2. Thread B calls `EVP_EncryptInit` to fetch the same `EVP_CIPHER`. Because it's already in the cache, [this call to `ossl_method_store_cache_get`](https://github.com/openssl/openssl/blob/master/crypto/evp/evp_fetch.c#L317) returns it.
3. Before thread B can [increase the reference count](https://github.com/openssl/openssl/blob/master/crypto/evp/evp_fetch.c#L354) on this fetched cipher, thread A calls `EVP_CIPHER_CTX_free`, and because it finds the cipher to have a reference count of 1, it decrements it and frees it.
4. Thread B now tries to increase the reference count on a freed cipher.

**Comment by jblazquez** [comment]
I think `ossl_method_store_cache_get` should be increasing the reference count before returning a cached cipher, so it can do so within the existing critical section.

**Comment by jblazquez** [comment]
It looks like nothing is removing the `EVP_CIPHER` from the cache when its last reference is removed, even under normal circumstances. That means the cache would contain freed methods.

**Comment by mattcaswell** [comment]
@levitte

**Comment by levitte** [comment]
The method *cache* is meant to be fairly light weight and to be possible to reset at any time.  It's essentially made up of \< id + propquery, method pointer \> tuples, but isn't the actual store of methods.

The method *store* does what you're asking for, and is accessible with `ossl_method_store_add`, `ossl_method_store_remove`, etc (i.e. any of the `ossl_method_store_` functions that don't have `cache` in the name).

The hope was that the method *cache* would be lock free and rely entirely on the method *store* to keep the methods, including nicely refcounted.  So that has me wonder what happens when methods are removed from the method *store*, could that leave the cache with a dangling method pointer?  It appears that we do clean out methods to be removed from the cache, and doing so under lock, see the early `ossl_method_cache_flush` call in `ossl_method_store_remove`:

https://github.com/openssl/openssl/blob/310553591cd8fe7ea5f223b9cc41a283f8e6cbf6/crypto/property/property.c#L240-L274

@paulidale, would you mind helping out with this one?

**Comment by levitte** [comment]
Suffice to say, I'm currently at a loss what actually goes wrong, but hopefully, our collective mind will figure it out.

**Comment by paulidale** [comment]
The method cache do functions use the method store's lock for all operations.  I think the dangling reference might be the problem rather than locking.

I do wonder about the sense of flushing the method from the cache when the store has something removed -- this seems like doing extra work for little or no gain.  Even if the reference count goes to zero, keeping the algorithm in the cache seems like it would make sense.  The provider search is relatively expensive.

Should the cache do an _up ref_ when something is added and a proper free on flush I wonder?

**Comment by paulidale** [comment]
> if a method is removed from the store, why should the cache hang on to it?

Faster fetch next time it is used.

**Comment by levitte** [comment]
Er....  but when it's removed from the *store*, isn't it meant to not be accessible any more?

**Comment by paulidale** [comment]
My expectation is that an algorithm would typically be fetched again later.  So long as the providers being used by the library context haven't changed, the cache is intended to fast track this.

If the providers are modified in any way, the cache has to be flushed of course.

**Comment by richsalz** [comment]
Is it possible to measure the impact, somehow, of having a cache vs not having it?  A multi-threaded cache is hard to do, especially if you want to be "lock free" (in my experience it's impossible, but there are other folks better than me who might be able to do it).

Ideally, we can flush this concept and just make lookup fast.

**Comment by levitte** [comment]
A point that can't get lost in this discussion is that the method *store* stores methods with the associated property *definition*, while the *cache* entry is associated with a property *query* (since it's a lookup cache).

So, if it's impossible to make such a cache lock free (i.e. there will always be a corner case), then @jblazquez's and @paulidale's thoughts on adding a refcount for the cache entries seems like the path forward indeed.

**Comment by paulidale** [comment]
We could drop the cache, it speeds up queries and they can be cached by the calling application (which none will do at release time).  Stuff that is no longer cached, will require a pass over all providers to relocate (this is the slow part I suspect, the matching should be fast).

We could drop the store, I'm less certain what the loss be from doing so?  The store has method + property definitions, are these ever needed outside of a query?

It almost seems like we've two things attempting to get the same result in slightly different ways.

**Comment by richsalz** [comment]
> It almost seems like we've two things attempting to get the same result in slightly different ways.

I agree.

**Comment by levitte** [comment]
Hmmm, every fetch triggers a match test, either against the cached method+propquery or against the stored method+propdef.  If we lose the latter, it means that any fetch with a new propquery will mean going through the whole provider query process (which takes many cycles).

If I would lose anything, it would rather be the cache.

**Comment by paulidale** [comment]
Yes, changing the property query will miss the cache, I'd expect this to be uncommon.  Most queries will use the same small set of properties.  The alternative is when the an implementation stops being used and is removed from the store which also forces the whole provider query process to run.

They _are_ doing slightly different things, what we don't know, at this stage, is which gives the larger benefit.  Adding reference counting to the query cache should fix this without suffering any downsides.  Perhaps that's step one and then we can (try to) figure out which of the cache and store can be omitted later?

**Comment by levitte** [comment]
> Adding reference counting to the query cache should fix this without suffering any downsides.

I look forward to the PR :wink:

**Comment by paulidale** [comment]
Does the method store handle the case where a different property query is used (e.g. adding an optional clause).  The method found in the store might no longer be the _best_ match.  This could get nasty when there are PKCS#11 devices that change their contents dynamically.  The cache is designed to handle this situation.

**Comment by levitte** [comment]
If the provider says not to store a queried for operation, then the method will not end up in anything (except a temporary store that gets destroyed as soon as the fetch operation is done)

**Comment by paulidale** [comment]
I'm more thinking that one provider says to store the result, the property query or providers change and now it isn't the _best_ result for the query even though it is still in the store.

**Comment by levitte** [comment]
....  Oh!

I'm way too tired to really give that a thought, but it'll still be in my back-burner...

**Comment by paulidale** [comment]
> I look forward to the PR

See #10408

Thanks for the great write up of the problem, it helped immeasurably, since I couldn't reproduce the issue locally :(

**Comment by paulidale** [comment]
Should be fixed now that #10408 is merged.
