### ISSUE TITLE
AES-CBC writes past the end of buffer when decrypting

### ISSUE THREAD

**Issue by paulidale** [openssl/openssl#10498]
There is a bug with AES-CBC in 1.1.1.  I've confirmed the bug is present with the `no-asm` config option.

The problem was reported in x86 32 bit mode with assembly.  The platform (given to Configure) was: “linux-elf”.

It does not seem to occur for x86/64.  I also couldn't reproduce it on master.

The report is:

> Say you have a memory buffer into which you are decrypting data in fixed-sized "chunks" using BIO_read() until EOF (e.g. until BIO_read() returns no more data). Also – knowing the exact amount of data to be decrypted – the buffer being decrypted to is _exactly_ of that size. In such a scenario it seems like that in 1.1.x in certain cases an extra block might be accessed past the end of the passed in buffer (see attached code example demonstrating this issue).
>  
> In the past (i.e. OpenSSL versions before 1.1.x), the BIO_read() decryption would not access the memory of the passed in buffer past the size of the decrypted data regardless of the requested read length (even if during the decryption an extra block was used), I presume because an internal buffer was used (which accommodated the extra block as needed). Hence the attached example code works fine when linked with older OpenSSL releases. However in 1.1.x (I’m guessing since the "perform enc_read operation without using overlapping buffers" change was made), the caller passed in buffer seems to be used directly and as such this buffer overflow scenario could occur (e.g. in programs that expect the old behavior).

A program that reproduces the issue is:
```C
#include <openssl/aes.h>
#include <openssl/bio.h>
#include <openssl/evp.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#define BUF_SIZE 800
#define BUF_READ_CHUNK 500

int main() {
    // Encryption
    unsigned char *source_buf = calloc(1, BUF_SIZE);
    BIO *bio_encrypt = BIO_new(BIO_f_cipher());
    BIO *bio_write_mem = BIO_new(BIO_s_mem());
    unsigned char key[16] = { 0 };
    unsigned char iv[16] = { 0 };

    BIO_push(bio_encrypt, bio_write_mem);
    BIO_set_cipher(bio_encrypt, EVP_aes_128_cbc(), key, iv, 1);
    BIO_write(bio_encrypt, source_buf, BUF_SIZE);
    BIO_flush(bio_encrypt);

    const void *encrypted_data;
    int encrypted_data_len = BIO_get_mem_data(bio_write_mem, &encrypted_data);

    // Decryption
    unsigned char *dst_buf = malloc(BUF_SIZE);
    memset(dst_buf, 1, BUF_SIZE);
    BIO *bio_decrypt = BIO_new(BIO_f_cipher());
    BIO *bio_read_mem = BIO_new_mem_buf(encrypted_data, encrypted_data_len);
    BIO_push(bio_decrypt, bio_read_mem);
    BIO_set_cipher(bio_decrypt, EVP_aes_128_cbc(), key, iv, 0);
    int read = 0;
    while ((read = BIO_read(bio_decrypt, dst_buf+read, BUF_READ_CHUNK)) > 0)
        printf("read: %d\n", read);

    printf("memcmp: %d\n", memcmp(source_buf, dst_buf, BUF_SIZE));
    return 0;
}

```

ASAN output running this program from a `no-asm` OpenSSL build:
```
read: 500
=================================================================
==30999==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6180000007a0 at pc 0x7fbdca759067 bp 0x7fff696b6040 sp 0x7fff696b6038
WRITE of size 1 at 0x6180000007a0 thread T0
    #0 0x7fbdca759066 in AES_decrypt /home/pauli/openssl-111/crypto/aes/aes_core.c:1142:5
    #1 0x7fbdcaab3c10 in CRYPTO_cbc128_decrypt /home/pauli/openssl-111/crypto/modes/cbc128.c:101:17
    #2 0x7fbdca74eea4 in AES_cbc_encrypt /home/pauli/openssl-111/crypto/aes/aes_cbc.c:22:9
    #3 0x7fbdcaa3997d in aes_cbc_cipher /home/pauli/openssl-111/crypto/evp/e_aes.c:2714:9
    #4 0x7fbdcaa661d8 in evp_EncryptDecryptUpdate /home/pauli/openssl-111/crypto/evp/evp_enc.c:364:14
    #5 0x7fbdcaa640a2 in EVP_DecryptUpdate /home/pauli/openssl-111/crypto/evp/evp_enc.c:498:10
    #6 0x7fbdcaa639d8 in EVP_CipherUpdate /home/pauli/openssl-111/crypto/evp/evp_enc.c:215:16
    #7 0x7fbdcaa2fbb1 in enc_read /home/pauli/openssl-111/crypto/evp/bio_enc.c:179:22
    #8 0x7fbdca7f7bc9 in bread_conv /home/pauli/openssl-111/crypto/bio/bio_meth.c:123:11
    #9 0x7fbdca7f3b75 in bio_read_intern /home/pauli/openssl-111/crypto/bio/bio_lib.c:270:11
    #10 0x7fbdca7f3815 in BIO_read /home/pauli/openssl-111/crypto/bio/bio_lib.c:296:11
    #11 0x4f5d88 in main (/home/pauli/openssl-111/x+0x4f5d88)
    #12 0x7fbdc962cb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #13 0x41ac19 in _start (/home/pauli/openssl-111/x+0x41ac19)

0x6180000007a0 is located 0 bytes to the right of 800-byte region [0x618000000480,0x6180000007a0)
allocated by thread T0 here:
    #0 0x4c65c3 in __interceptor_malloc (/home/pauli/openssl-111/x+0x4c65c3)
    #1 0x4f5cac in main (/home/pauli/openssl-111/x+0x4f5cac)
    #2 0x7fbdc962cb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/pauli/openssl-111/crypto/aes/aes_core.c:1142:5 in AES_decrypt
Shadow bytes around the buggy address:
  0x0c307fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c307fff80f0: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==30999==ABORTING
```

**Comment by paulidale** [comment]
The read loop would be better for testing other sizes thus:
```C
 int read = 0, total_read = 0;
        while ((read = BIO_read(bio_decrypt, dst_buf+total_read, chunk_size)) > 0) {
            printf("read: %d\n", read);
            total_read += read;
        }
```

**Comment by mattcaswell** [comment]
The title and description of this says "CTR" but the code sample above uses "CBC". Which is correct?

**Comment by paulidale** [comment]
It's CBC 😢
I've fixed the title and description.

**Comment by levitte** [comment]
So...  this depends on the config target, you said?  `linux-x86` behaves correctly while `linux-elf` doesn't?  I assume that this is built on a x86_64 machine...

Something to be noted is that `linux-x86` adds `-m32` among the C flags, while `linux-elf` doesn't.  That's literally the only difference between them.  Could this be of importance, i.e. if you configure with `./Configure linux-elf -m32`, things are working properly?

Something to be noted is that `linux-elf` is aged.  There's a comment regarding this in Configurations/10-main.conf:

``` perl
    #### IA-32 targets...
    #### These two targets are a bit aged and are to be used on older Linux
    #### machines where gcc doesn't understand -m32 and -m64
    "linux-elf" => {
...
    },
    "linux-aout" => {
...
    },
```

(this makes me think we need a deprecation mechanism for config targets...  these aged ones should be retired)

**Comment by paulidale** [comment]
I reproduced this on an x86/64 machine running Ubuntu 18.04 by configuring with `./config no-asm`.

**Comment by levitte** [comment]
> I reproduced this on an x86/64 machine running Ubuntu 18.04 by configuring with `./config no-asm`.

That should become a `linux-x86_64` config target, not `linux-elf`

**Comment by levitte** [comment]
To repeat myself...  is there a difference if you:

- `./Configure linux-elf no-asm -32`
- `./Configure linux-x86 no-asm`

**Comment by levitte** [comment]
(can you please tell me how you compile your test program?  ASan is acting up on me)

**Comment by paulidale** [comment]
From memory (on a different machine): `gcc-9 -o bug bug.c --fsanitize-address -lcrypto`
Plus `-I` and `-L` options to find includes and libraries.

I built OpenSSL with gcc-9 and address sanitisation:  `CC=gcc-9 ./config debug --fsanitize-address` (or something close).

**Comment by levitte** [comment]
Interestingly enough, I can't reproduce this on Debian...

**Comment by levitte** [comment]
I'll do a few more tests

**Comment by levitte** [comment]
...  but maybe if I did my testing in the 1.1.1 branch instead of master :laughing:

**Comment by levitte** [comment]
Confirmed to bug with the following configurations:

- `linux-elf no-asm`
- `linux-elf no-asm -m32`
- `linux-x86 no-asm`
- `linux-x86_64 no-asm` (**!!!!!**)

**Comment by levitte** [comment]
It's safe to say that this isn't a configuration problem

**Comment by paulidale** [comment]
I don't think the `no-asm` is necessary, I believe the problem occurs with `-m32` alone.
My guess is that the fault is in the CBC mode code (x86/64 has asm for CBC, x86 doesn't and of course no-asm doesn't).

**Comment by levitte** [comment]
> I believe the problem occurs with `-m32` alone.

Not according to my tests, where even x86_64 fails

**Comment by mattcaswell** [comment]
Hmmm. A "stab in the dark" theory. EVP_DecryptUpdate is actually documented as possibly writing more data than you might otherwise expect:

> EVP_DecryptInit_ex(), EVP_DecryptUpdate() and EVP_DecryptFinal_ex() are the
> corresponding decryption operations. EVP_DecryptFinal() will return an
> error code if padding is enabled and the final block is not correctly
> formatted. The parameters and restrictions are identical to the encryption
> operations except that if padding is enabled the decrypted data buffer B<out>
> passed to EVP_DecryptUpdate() should have sufficient room for
> (B<inl> + cipher_block_size) bytes unless the cipher block size is 1 in
> which case B<inl> bytes is sufficient.

Note that the output buffer length is an *output* parameter only. So you can't specify how long your buffer is. It's just assumed that you've given it enough space. Interestingly though the cipher BIO does seem to take account of this and ensure there is enough space for that extra block:

https://github.com/openssl/openssl/blob/3478a2102e8bfc63f20e22826ab39b407ff43f62/crypto/evp/bio_enc.c#L172-L184

So, if this is the cause of the problem, its not too clear where it might be going wrong.

**Comment by paulidale** [comment]
> > I believe the problem occurs with -m32 alone.
> Not according to my tests, where even x86_64 fails

x86_64 including asm or no-asm?
-m32 is supposed to fail with asm.

**Comment by paulidale** [comment]
Does CBC mode need padding when the block is a multiple of block size?  800 / 16 = 50.
That it is split into a 500 and a 300 byte read does weird things to the block alignment.

**Comment by paulidale** [comment]
Might be worth trying `linux-elf -m32` as well.

**Comment by mattcaswell** [comment]
> Does CBC mode need padding when the block is a multiple of block size?

You always have at least one byte of padding. So if the plaintext is a multiple of the block size then you'll get a whole block of padding.

**Comment by paulidale** [comment]
That's a smoking gun.  I also knew that but didn't -- memory in superposition.
I'm going to go to sleep.

**Comment by levitte** [comment]
The issue isn't with encryption, it's with decryption, and the result of the decryption should be exactly the same as the same as the original plaintext.

Note that both `source_buf` and `dst_buf` are allocated to the same size, `BUF_SIZE` (800 bytes).  The ASAN output is this:

> ==30999==ERROR: AddressSanitizer: heap-buffer-overflow on address **0x6180000007a0** at pc 0x7fbdca759067 bp 0x7fff696b6040 sp 0x7fff696b6038
> ...
> **0x6180000007a0** is located 0 bytes to the right of **800-byte region** [0x618000000480,0x6180000007a0)

0x6180000007a0 is `dst_buf + 800`

**Comment by levitte** [comment]
So here's an interesting comment...

https://github.com/openssl/openssl/blob/3478a2102e8bfc63f20e22826ab39b407ff43f62/crypto/evp/bio_enc.c#L172-L176

**Comment by levitte** [comment]
Note that `bio_enc.c` hasn't changed between 1.1.1 and master, so I have *no* idea for the moment why we don't get the same failure in the latter...

**Comment by mattcaswell** [comment]
> Here's an interesting comment...

Didn't I just post that same code snippet!? :-)

**Comment by levitte** [comment]
Ah, right, you did...

**Comment by levitte** [comment]
Buuuut, that's a red herring, line 177 should prevent the padding block to be decrypted directly into the output buffer...

**Comment by levitte** [comment]
Ah!  Of course!  *outl* is much larger than *i*, so even though `outl - blocksize` *appears* to fix things, it doesn't, because it's really the fault of the test program, which intentionally asks for a reading size much larger than what's available, so even if `enc_read` has only read *x* bytes, where *x* is much smaller than *outl*, it's going to try and decrypt everything, including the padding block, right into *out*.  [BAMF]

And it makes sense, really.  The test program basically does this:

``` C
BIO_read(bio, dst, 500);
BIO_read(bio, dst + 500, 500);
```

... and this, with a `dst` that has been allocated 800 bytes.

If you did the same with a POSIX `read()`, the natural response would be user error.  It's the same here.

**Comment by levitte** [comment]
If I change `BUF_READ_CHUNK` to 408 (exactly half of the encryption size, 816), then the test program passes with no errors

**Comment by levitte** [comment]
A more properly written test (even though a bit ugly):

``` C
#include <openssl/aes.h>
#include <openssl/bio.h>
#include <openssl/evp.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#define BUF_SIZE 800
#define BUF_READ_CHUNK 500

int main() {
    // Encryption
    unsigned char *source_buf = calloc(1, BUF_SIZE);
    BIO *bio_encrypt = BIO_new(BIO_f_cipher());
    BIO *bio_write_mem = BIO_new(BIO_s_mem());
    unsigned char key[16] = { 0 };
    unsigned char iv[16] = { 0 };

    BIO_push(bio_encrypt, bio_write_mem);
    BIO_set_cipher(bio_encrypt, EVP_aes_128_cbc(), key, iv, 1);
    BIO_write(bio_encrypt, source_buf, BUF_SIZE);
    BIO_flush(bio_encrypt);

    const void *encrypted_data;
    int encrypted_data_len = BIO_get_mem_data(bio_write_mem, &encrypted_data);

    // Decryption
    unsigned char *dst_buf = malloc(BUF_SIZE);
    memset(dst_buf, 1, BUF_SIZE);
    BIO *bio_decrypt = BIO_new(BIO_f_cipher());
    BIO *bio_read_mem = BIO_new_mem_buf(encrypted_data, encrypted_data_len);
    BIO_push(bio_decrypt, bio_read_mem);
    BIO_set_cipher(bio_decrypt, EVP_aes_128_cbc(), key, iv, 0);
    int total_read = 0;
    int to_read, read;
    for (read = 0;
         ((to_read = total_read + BUF_READ_CHUNK > BUF_SIZE
           ? BUF_SIZE - total_read : BUF_READ_CHUNK),
          (read = BIO_read(bio_decrypt, dst_buf+total_read, to_read)) > 0);
         total_read += read)
      printf("read: %d\n", read), fflush(stdout);

    printf("memcmp: %d\n", memcmp(source_buf, dst_buf, BUF_SIZE));

    BIO_free(bio_encrypt);
    BIO_free(bio_decrypt);
    BIO_free(bio_write_mem);
    BIO_free(bio_read_mem);
    free(source_buf);
    free(dst_buf);
    return 0;
}
```

**Comment by levitte** [comment]
The interesting bit now is why the test program before my mod doesn't fail on master...

**Comment by levitte** [comment]
The answer to that question is here:

https://github.com/openssl/openssl/blob/3478a2102e8bfc63f20e22826ab39b407ff43f62/providers/common/ciphers/cipher_common.c#L179-L183

In other words, the buffering that was once in `BIO_f_cipher`'s reading function has now been re-implemented in the implementations.  As long as the output buffer matches the plaintext size, there will be no writing outside of the allocated space, even though the size given to `BIO_read` pretends something else.

Doing something similar in 1.1.1 would mean doing changes in the EVP_CIPHER implementations, and in the worst case, change them quite radically (I haven't entirely grasped how `do_cipher` is called in the update step vs the final step, and if that kind of call requires some extra cipher flags, nor what the consequences of such changes would be).

**Comment by levitte** [comment]
Is this all enough to close this case?

**Comment by mattcaswell** [comment]
> Is this all enough to close this case?

Looks it to me. But lets wait for @paulidale to comment.

**Comment by noszti** [comment]
I'm the originator of this issue and I was not sure if it was to be considered a bug (hence my contacting @paulidale about it)

In my original email I added to my demonstration/analysis that (given that such an "overread" in BIO_read() was not causing issues in earlier OpenSSL releases):

> "... As such this is what I would consider a possible "backwards compatibility" issue. So I was wondering if this change how the API behaves is expected/intentional? (If yes, I guess users of OpenSSL – if affected – would need to adjust their logic accordingly)."

As I understand this seems to be the consensus here now (at least for 1.1.1, as for later (master-based?) releases the "issue" is addressed in OpenSSL itself).

**Comment by noszti** [comment]
Oh, and I could reproduce the issue with the following config (on 1.1.1d):

- `linux-x86 -m32`

**Comment by mattcaswell** [comment]
> As I understand this seems to be the consensus here now 

Right. You were lucky that this worked before. It was an accident of the earlier implementations that you didn't run into this bug. Things got moved around and work slightly differently - and suddenly you're hitting the problem, i.e. this is not considered an OpenSSL bug.

**Comment by levitte** [comment]
Do note that with OpenSSL 3.0, you'll get "lucky" again :wink:

**Comment by paulidale** [comment]
I'm fine to close this.  Thanks for looking into it.
