### ISSUE TITLE
OPENSSL_cleanse crash

### ISSUE THREAD

**Issue by henkgo** [openssl/openssl#10603]
version: openssl 1.1.1 
problem: mutil thread concurrently sending https reqquest with ssl , OPENSSL_cleanse crash 
stack info:
```
#0  0x0000000000ab0be5 in OPENSSL_cleanse ()
#1  0x0000000000a44c2b in CRYPTO_secure_clear_free ()
#2  0x0000000000a5ed51 in rand_pool_free ()
#3  0x0000000000a5dd47 in rand_drbg_restart ()
#4  0x0000000000a5dfb6 in RAND_DRBG_generate ()
#5  0x0000000000a5e27b in RAND_DRBG_bytes ()
#6  0x00000000009b7cf6 in SSL_CTX_new ()
#7  0x0000000000999263 in ossl_connect_step1 ()
#8  0x000000000099a813 in ossl_connect_common ()
#9  0x000000000096aca6 in Curl_ssl_connect_nonblocking ()
#10 0x0000000000970182 in https_connecting ()
#11 0x0000000000971a63 in Curl_http_connect ()
#12 0x0000000000977111 in Curl_protocol_connect ()
#13 0x000000000095b136 in multi_runsingle ()
#14 0x000000000095c2c3 in curl_multi_perform ()
#15 0x0000000000956d57 in curl_easy_perform ()
#16 0x00000000005680ec in jsonrpc::HttpsClient::SendRPCMessage (this=0x7e9c600102f0, message=..., result=...) at p2p/spv/jsonrpc/https_client.cpp:101
#17 0x0000000000953a33 in jsonrpc::Client::CallMethod(std::string const&, Json::Value const&, Json::Value&) ()
#18 0x0000000000953b3e in jsonrpc::Client::CallMethod(std::string const&, Json::Value const&) ()
#19 0x000000000054da2e in jsonrpc::RouterClient::core_InvokeBlockchain (this=0x7e9c60010560, param01=...) at ./p2p/spv/jsonrpc/router_client.hpp:30
#20 0x0000000000548c6f in network::SpvNode::insertTransaction (this=0x7fcc3163c010, version=1, meta=..., inputs=..., outputs=..., locktime=0, format=...) at p2p/spv/spvnode.cpp:643
#21 0x000000000054b5a7 in jsonrpc::AppJsonServer::insertTransactionI (this=0x7fcc3168c7d8, request=..., response=...) at ./p2p/spv/jsonrpc/app_server.hpp:32
#22 0x0000000000555883 in jsonrpc::AbstractServer<jsonrpc::AppJsonServer>::HandleMethodCall (this=0x7fcc3168c7d8, proc=..., input=..., output=...)
    at thirdparty/jsonrpc/include/jsonrpccpp/server/abstractserver.h:57
```

**Comment by mattcaswell** [comment]
@mspncp - looks to be in the RAND code. The multi-thread comment above seems significant

**Comment by mspncp** [comment]
@huanghuankun thanks for taking the time to report this issue. First of all, can you give me a little more details about your OpenSSL library? Are you using a preinstalled OpenSSL version or did you build it yourself? If it is preinstalled, what's the exact version (1.1.1a, 1.1.1b, ...)? If you built it yourself, from which release or git commit did you build it and how did you configure it (`perl configdata.pm --dump`)?


#### The call stack ####

I took a look at the stack from bottom to top, here are my thoughts for the moment:

(cd @paulidale @kroeckx )

```
#0  0x0000000000ab0be5 in OPENSSL_cleanse ()
#1  0x0000000000a44c2b in CRYPTO_secure_clear_free ()
#2  0x0000000000a5ed51 in rand_pool_free ()
#3  0x0000000000a5dd47 in rand_drbg_restart ()
#4  0x0000000000a5dfb6 in RAND_DRBG_generate ()
#5  0x0000000000a5e27b in RAND_DRBG_bytes ()
#6  0x00000000009b7cf6 in SSL_CTX_new ()
#7  0x0000000000999263 in ossl_connect_step1 ()
...
```

In **frame 7**, curl creates an SSL_CTX object using `SSL_CTX_new()`, this is where the code enters the OpenSSL library.

In **frame 6**, `SSL_CTX_new()` makes four calls to generate random data, two calls using the public DRBG (via `RAND_bytes()`) and two calls using the private DRBG (via `RAND_priv_bytes()`).


https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/ssl/ssl_lib.c#L3003-L3014

It's hard to tell whether `RAND_bytes()` or `RAND_priv_bytes()` is involved in the call stack, because the stack frame was optimized away (between frames 6 and 5). My guess is that it might be the latter, because `RAND_bytes()` calls `RAND_DRBG_bytes()` only indirectly

https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/rand_lib.c#L933-L941

whereas `RAND_priv_bytes()` calls `RAND_DRBG_bytes()` directly:

https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/rand_lib.c#L916-L931

No matter which of the two DRBGs it is: both the public and the private DRBG are thread-local instances, so there should be **no concurrency issue** with accessing them. (Note: There was was a time when the `SSL` objects had their own DRBGs (not the `SSL_CTX`), but that was reverted in 16cfc2c90d9e long before the release of 1.1.1)

In **frame 4** it starts getting weird, because the only reason for `RAND_DRBG_generate()` to call `rand_drbg_restart()` is to start an error recovery, because the DRBG is not in the DRBG_READY state:

https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/drbg_lib.c#L584-L586

There are three possibilites why this could have happened

- the DRBG is in the `DRBG_UNINITIALISED` state (not seeded yet, or uninstantiated.)
- the DRBG is in the `DRBG_ERROR` state (seeding failed)
- the DRBG structure has been corrupted and `drbg->state` contains garbage. (maybe a use after free?)

#### Question ####

To better understand the problem it would be desirable to have crash dump with more debugging information. In particular the line numbers in the frames would be useful and a dump of the DRBGs content.

@huanghuankun would you be able to build an OpenSSL version with debug symbols enabled and optimization disabled, and reproduce the crash? This would be a great help. (But please be careful: don't install the debug version to the system location. Install it to a different location and use `LD_LIBRARY_PATH` or `-rpath` to link to it.)

**Comment by mspncp** [comment]
@paulidale @kroeckx do you have any other thoughts or ideas about this crash?

**Comment by mspncp** [comment]
BTW: I was wondering about the low instruction addresses (< 0xB00000) in the call stack. On what operating system/environment is your code running?

When I start `openssl rand -hex 10` in the debugger, I get much larger addresses (on linux x64):

```
Starting program: /home/msp/src/openssl/apps/openssl rand -hex 10
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

...

Breakpoint 2, 0x00007ffff7db02b0 in RAND_DRBG_bytes () from util/../libcrypto.so.3
(gdb) bt
#0  0x00007ffff7db02b0 in RAND_DRBG_bytes () from util/../libcrypto.so.3
#1  0x00005555555af011 in rand_main ()
#2  0x00005555555a5c94 in do_cmd ()
#3  0x000055555558ad4a in main ()
```

**Comment by huanghuankun** [comment]
> @huanghuankun thanks for taking the time to report this issue. First of all, can you give me a little more details about your OpenSSL library? Are you using a preinstalled OpenSSL version or did you build it yourself? If it is preinstalled, what's the exact version (1.1.1a, 1.1.1b, ...)? If you built it yourself, from which release or git commit did you build it and how did you configure it (`perl configdata.pm --dump`)?
> 
> #### The call stack
> I took a look at the stack from bottom to top, here are my thoughts for the moment:
> 
> (cc @paulidale @kroeckx )
> 
> ```
> #0  0x0000000000ab0be5 in OPENSSL_cleanse ()
> #1  0x0000000000a44c2b in CRYPTO_secure_clear_free ()
> #2  0x0000000000a5ed51 in rand_pool_free ()
> #3  0x0000000000a5dd47 in rand_drbg_restart ()
> #4  0x0000000000a5dfb6 in RAND_DRBG_generate ()
> #5  0x0000000000a5e27b in RAND_DRBG_bytes ()
> #6  0x00000000009b7cf6 in SSL_CTX_new ()
> #7  0x0000000000999263 in ossl_connect_step1 ()
> ...
> ```
> 
> In **frame 7**, curl creates an SSL_CTX object using `SSL_CTX_new()`, this is where the code enters the OpenSSL library.
> 
> In **frame 6**, `SSL_CTX_new()` makes four calls to generate random data, two calls using the public DRBG (via `RAND_bytes()`) and two calls using the private DRBG (via `RAND_priv_bytes()`).
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/ssl/ssl_lib.c#L3003-L3014
> 
> It's hard to tell whether `RAND_bytes()` or `RAND_priv_bytes()` is involved in the call stack, because the stack frame was optimized away (between frames 6 and 5). My guess is that it might be the latter, because `RAND_bytes()` calls `RAND_DRBG_bytes()` only indirectly
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/rand_lib.c#L933-L941
> 
> whereas `RAND_priv_bytes()` calls `RAND_DRBG_bytes()` directly:
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/rand_lib.c#L916-L931
> 
> No matter which of the two DRBGs it is: both the public and the private DRBG are thread-local instances, so there should be **no concurrency issue** with accessing them. (Note: There was was a time when the `SSL` objects had their own DRBGs (not the `SSL_CTX`), but that was reverted in [16cfc2c](https://github.com/openssl/openssl/commit/16cfc2c90d9e7776965db07c1f31bbec2f6c41e3) long before the release of 1.1.1)
> 
> In **frame 4** it starts getting weird, because the only reason for `RAND_DRBG_generate()` to call `rand_drbg_restart()` is to start an error recovery, because the DRBG is not in the DRBG_READY state:
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/drbg_lib.c#L584-L586
> 
> There are three possibilites why this could have happened
> 
> * the DRBG is in the `DRBG_UNINITIALISED` state (not seeded yet, or uninstantiated.)
> * the DRBG is in the `DRBG_ERROR` state (seeding failed)
> * the DRBG structure has been corrupted and `drbg->state` contains garbage. (maybe a use after free?)
> 
> The third possibility is at the moment the most plausible, because it would explain why the `rand_pool_free()` call crashes.
> 
> #### Question
> To better understand the problem it would be desirable to have crash dump with more debugging information. In particular the line numbers in the frames would be useful and a dump of the DRBGs content.
> 
> @huanghuankun would you be able to build an OpenSSL version with debug symbols enabled and optimization disabled, and reproduce the crash? This would be a great help. (But please be careful: don't install the debug version to the system location. Install it to a different location and use `LD_LIBRARY_PATH` or `-rpath` to link to it.)

thans for your time.
1. the version that I get from the file of opensslv.h like this:
# define OPENSSL_VERSION_NUMBER  0x1010100fL
# define OPENSSL_VERSION_TEXT    "OpenSSL 1.1.1  11 Sep 2018"

**Comment by huanghuankun** [comment]
> @huanghuankun thanks for taking the time to report this issue. First of all, can you give me a little more details about your OpenSSL library? Are you using a preinstalled OpenSSL version or did you build it yourself? If it is preinstalled, what's the exact version (1.1.1a, 1.1.1b, ...)? If you built it yourself, from which release or git commit did you build it and how did you configure it (`perl configdata.pm --dump`)?
> 
> #### The call stack
> I took a look at the stack from bottom to top, here are my thoughts for the moment:
> 
> (cc @paulidale @kroeckx )
> 
> ```
> #0  0x0000000000ab0be5 in OPENSSL_cleanse ()
> #1  0x0000000000a44c2b in CRYPTO_secure_clear_free ()
> #2  0x0000000000a5ed51 in rand_pool_free ()
> #3  0x0000000000a5dd47 in rand_drbg_restart ()
> #4  0x0000000000a5dfb6 in RAND_DRBG_generate ()
> #5  0x0000000000a5e27b in RAND_DRBG_bytes ()
> #6  0x00000000009b7cf6 in SSL_CTX_new ()
> #7  0x0000000000999263 in ossl_connect_step1 ()
> ...
> ```
> 
> In **frame 7**, curl creates an SSL_CTX object using `SSL_CTX_new()`, this is where the code enters the OpenSSL library.
> 
> In **frame 6**, `SSL_CTX_new()` makes four calls to generate random data, two calls using the public DRBG (via `RAND_bytes()`) and two calls using the private DRBG (via `RAND_priv_bytes()`).
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/ssl/ssl_lib.c#L3003-L3014
> 
> It's hard to tell whether `RAND_bytes()` or `RAND_priv_bytes()` is involved in the call stack, because the stack frame was optimized away (between frames 6 and 5). My guess is that it might be the latter, because `RAND_bytes()` calls `RAND_DRBG_bytes()` only indirectly
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/rand_lib.c#L933-L941
> 
> whereas `RAND_priv_bytes()` calls `RAND_DRBG_bytes()` directly:
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/rand_lib.c#L916-L931
> 
> No matter which of the two DRBGs it is: both the public and the private DRBG are thread-local instances, so there should be **no concurrency issue** with accessing them. (Note: There was was a time when the `SSL` objects had their own DRBGs (not the `SSL_CTX`), but that was reverted in [16cfc2c](https://github.com/openssl/openssl/commit/16cfc2c90d9e7776965db07c1f31bbec2f6c41e3) long before the release of 1.1.1)
> 
> In **frame 4** it starts getting weird, because the only reason for `RAND_DRBG_generate()` to call `rand_drbg_restart()` is to start an error recovery, because the DRBG is not in the DRBG_READY state:
> 
> https://github.com/openssl/openssl/blob/7a930005adc470ffaa49dbef04010e77d76e0363/crypto/rand/drbg_lib.c#L584-L586
> 
> There are three possibilites why this could have happened
> 
> * the DRBG is in the `DRBG_UNINITIALISED` state (not seeded yet, or uninstantiated.)
> * the DRBG is in the `DRBG_ERROR` state (seeding failed)
> * the DRBG structure has been corrupted and `drbg->state` contains garbage. (maybe a use after free?)
> 
> The third possibility is at the moment the most plausible, because it would explain why the `rand_pool_free()` call crashes.
> 
> #### Question
> To better understand the problem it would be desirable to have crash dump with more debugging information. In particular the line numbers in the frames would be useful and a dump of the DRBGs content.
> 
> @huanghuankun would you be able to build an OpenSSL version with debug symbols enabled and optimization disabled, and reproduce the crash? This would be a great help. (But please be careful: don't install the debug version to the system location. Install it to a different location and use `LD_LIBRARY_PATH` or `-rpath` to link to it.)

I built it myself. How can I provide the libs for you?

**Comment by huanghuankun** [comment]
it is hard to reproduce the crash. It happens ocasionally

**Comment by mspncp** [comment]
> I built it myself. How can I provide the libs for you?

The libraries would not be of much use for me. What I currently need is that you reproduce the crash with more debug information. Since your call stack contains only function symbol names, I assume that you built the OpenSSL libraries with debug information.

First of all, your copy of OpenSSL is outdated, there have been four bugfix releases since then. Please update your copy to the current tip of the [OpenSSL_1_1_1-stable](https://github.com/openssl/openssl/tree/OpenSSL_1_1_1-stable) branch (if you are using git) or download the [openssl-1.1.1d.tar.gz](https://www.openssl.org/source/openssl-1.1.1d.tar.gz) tarball of the latest release (otherwise). Either way, please let me know which commit resp. release you are using.

To build with debug information, you just need add the `--debug option to your configure command: For example

```
./config  --debug  [YOUR ARGUMENTS]...
make -j 16
```
or

```
perl Configure --debug [YOUR TARGET]  [YOUR ARGUMENTS]...
make -j 16
```

Before you start, please take the time to verify that you application is loading the correct libraries using the `ldd` command before running it in the debugger. If the program crashes, the stack should now show detailed line information and local variables. Please send me the call stack and a dump of the contents of the DRBG in the stack frame of `RAND_DRBG_generate`.

You can use the following commands to dump the information I need after it crashed. (Please note that the frame number (currently: 4) might be different. In fact, I expect it to be larger without inline optimization.)

```
set pagination off
set print pretty on
set trace-commands

set logging file gdb.log
set logging on

bt
frame 4
p/x *drbg

set logging off
```

Finally, please post the content of `gdb.log`.

**Comment by huanghuankun** [comment]
> set logging off

I try a lot to reproduce the crash, but it can't. 

+frame 4
#4  0x0000000000a5dfb6 in RAND_DRBG_generate ()
+p/x *drbg
No symbol "drbg" in current context.
+set logging off

**Comment by mspncp** [comment]
Please check your build output whether the debug option (`-g`) is  provided and optimization is turned off (`-O0`). When local variables can't be displayed it's often the optimization's fault.

Please also check in the debugger whether you are using the correct libraries

```
(gdb) info shared
From                To                  Syms Read   Shared Object Library
0x00007ffff7fd5090  0x00007ffff7ff2d40  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7f34bc0  0x00007ffff7fa172f  Yes         util/../libssl.so.1.1
0x00007ffff7c4a000  0x00007ffff7e515a9  Yes         util/../libcrypto.so.1.1
0x00007ffff7b9f130  0x00007ffff7ba01f2  Yes         /lib64/libdl.so.2
0x00007ffff7b815a0  0x00007ffff7b9234e  Yes         /lib64/libpthread.so.0
0x00007ffff79ce320  0x00007ffff7b2593b  Yes         /lib64/libc.so.6
```

and you can run the `file` command on the library to get more information:

```
(gdb) !file util/../libcrypto.so.1.1
util/../libcrypto.so.1.1: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, with debug_info, not stripped
```

You should see `with debug_info, not stripped` in the output.


### Example ###


Here is what I get when I run the `openssl rand -hex 10` command in  the debugger as follows

```
util/shlib_wrap.sh gdb --args apps/openssl rand -hex 10
```

and set a breakpoint at `RAND_DRBG_generate()`: 


```
(gdb) bt
#0  RAND_DRBG_generate (drbg=0x555555647660, out=0x555555647a00 "", outlen=48, prediction_resistance=0, adin=0x7fffffffbf38 "@zdUUU", adinlen=8) at crypto/rand/drbg_lib.c:579
#1  0x00007ffff7dc00c3 in rand_drbg_get_entropy (drbg=0x555555647a40, pout=0x7fffffffbfd8, entropy=384, min_len=48, max_len=4294967294, prediction_resistance=0)
    at crypto/rand/rand_lib.c:172
#2  0x00007ffff7dbe962 in RAND_DRBG_instantiate (drbg=0x555555647a40, pers=0x7ffff7e8d080 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", perslen=28) at crypto/rand/drbg_lib.c:338
#3  0x00007ffff7dbf9a7 in drbg_setup (parent=0x555555647660) at crypto/rand/drbg_lib.c:894
#4  0x00007ffff7dbfe71 in RAND_DRBG_get0_public () at crypto/rand/drbg_lib.c:1122
#5  0x00007ffff7dbfb3b in drbg_bytes (out=0x7fffffffc150 "", count=10) at crypto/rand/drbg_lib.c:965
#6  0x00007ffff7dc1497 in RAND_bytes (buf=0x7fffffffc150 "", num=10) at crypto/rand/rand_lib.c:938
#7  0x00005555555ad5df in rand_main (argc=1, argv=0x7fffffffd770) at apps/rand.c:107
#8  0x00005555555a3bc8 in do_cmd (prog=0x5555556459d0, argc=3, argv=0x7fffffffd760) at apps/openssl.c:570
#9  0x00005555555a2f8c in main (argc=3, argv=0x7fffffffd760) at apps/openssl.c:189
(gdb) p/x *drbg
$2 = {
  lock = 0x555555647930, 
  parent = 0x0, 
  secure = 0x0, 
  type = 0x38a, 
  fork_id = 0x5701, 
  flags = 0x0, 
  seed_pool = 0x0, 
  adin_pool = 0x0, 
  strength = 0x100, 
  max_request = 0x10000, 
  min_entropylen = 0x20, 
  max_entropylen = 0x7fffffff, 
  min_noncelen = 0x10, 
  max_noncelen = 0x7fffffff, 
  max_perslen = 0x7fffffff, 
  max_adinlen = 0x7fffffff, 
  reseed_gen_counter = 0x1, 
  reseed_interval = 0x100, 
  reseed_time = 0x5df36c8a, 
  reseed_time_interval = 0xe10, 
  reseed_prop_counter = 0x2, 
  reseed_next_counter = 0x2, 
  seedlen = 0x30, 
  state = 0x1, 
  ex_data = {
    sk = 0x0
  }, 
  data = {
    ctr = {
      ctx = 0x5555556477d0, 
      ctx_df = 0x555555647880, 
      cipher = 0x7ffff7eef440, 
      keylen = 0x20, 
      K = {0xaa, 0xb2, 0xfa, 0x91, 0xa3, 0x30, 0xdc, 0x53, 0xfa, 0xbc, 0xb, 0x53, 0x43, 0x11, 0x22, 0x6d, 0x6f, 0xa0, 0x6b, 0x77, 0x35, 0xd9, 0xc0, 0x69, 0x37, 0xa8, 0xea, 0x58, 0xde, 
        0x94, 0x69, 0xa7}, 
      V = {0xd8, 0xc8, 0xea, 0xca, 0xe2, 0x40, 0xa5, 0xbf, 0x33, 0xf9, 0xaa, 0x64, 0x10, 0x43, 0xed, 0x5b}, 
      bltmp = {0x38, 0x30, 0x30, 0x2d, 0x39, 0x30, 0x41, 0x20, 0x44, 0x52, 0x42, 0x47, 0x80, 0x0, 0x0, 0x0}, 
      bltmp_pos = 0xd, 
      KX = {0xf9, 0xbd, 0x70, 0x6a, 0x64, 0x75, 0xea, 0xea, 0x53, 0xdf, 0xbf, 0xa2, 0x87, 0xda, 0x51, 0xe6, 0xa1, 0x7, 0x2b, 0x4a, 0x78, 0xb9, 0xab, 0x7, 0x30, 0xe6, 0x2f, 0x8b, 0x64, 
        0x67, 0xf4, 0xbf, 0xaa, 0xa8, 0xe9, 0x0, 0xd5, 0xe6, 0x8f, 0xcb, 0xe2, 0x5b, 0x5f, 0xea, 0x65, 0x45, 0xd8, 0xd5}
    }
  }, 
  meth = 0x7ffff7f11880, 
  get_entropy = 0x7ffff7dbff58, 
  cleanup_entropy = 0x7ffff7dc01d4, 
  get_nonce = 0x7ffff7dc023d, 
  cleanup_nonce = 0x7ffff7dc0362
}
```

**Comment by mspncp** [comment]
I'd like to emphasize once more: you need to make sure, that your program is using your private build and not the system libraries.

**Comment by huanghuankun** [comment]
> I'd like to emphasize once more: you need to make sure, that your program is using your private build and not the system libraries.

not the system libraries. the program is using my private build libraries, including libopenssl.a and libcrypto.a.   

"Multi-threaded applications must provide two callback functions to OpenSSL by calling CRYPTO_set_locking_callback() and CRYPTO_set_id_callback(), for all versions of OpenSSL up to and including 0.9.8[abc...]. As of version 1.0.0, CRYPTO_set_id_callback() and associated APIs are deprecated by CRYPTO_THREADID_set_callback() and friends. This is described in the threads(3) manpage"

As of version 1.1.1,  is the program still  need to  provide two callback functions ? if  the  deprecated function of CRYPTO_set_id_callback() is still used in my program, what's problem it will brings about? Is the crash related to the deprecated function?

**Comment by mspncp** [comment]
> As of version 1.1.1, is the program still need to provide two callback functions ? 

No thread callbacks are need anymore. Starting from 1.1.0., OpenSSL' thread and locking support is self-contained.

> if the deprecated function of CRYPTO_set_id_callback() is still used in my program, what's problem it will brings about? Is the crash related to the deprecated function?

This function exists in 1.1.1 only for compatibility reasons and does effectively nothing:

https://github.com/openssl/openssl/blob/fa2f67f707401f9a94f11de8603cfde5c092e43b/include/openssl/crypto.h#L242-L246

**Comment by mspncp** [comment]
> > I'd like to emphasize once more: you need to make sure, that your program is using your private build and not the system libraries.
> 
> not the system libraries. the program is using my private build libraries, including libopenssl.a and libcrypto.a.

No matter how you compile OpenSSL (static, shared, etc.), you need to provide us a call stack of the crash using an unoptimized build with debug symbols. Otherwise, we can just continue guessing.

**Comment by bernd-edlinger** [comment]
> `# define OPENSSL_VERSION_TEXT    "OpenSSL 1.1.1  11 Sep 2018" `

This version has known reentrancy bugs.  Those were fixed long ago, but
you need to update to 1.1.1a at least.

**Comment by mspncp** [comment]
> you need to update to 1.1.1a at least.

Agreed, but 1.1.1d would be even better. @huanghuankun did you already follow my recommendation https://github.com/openssl/openssl/issues/10603#issuecomment-565369520 and update your source tree to 1.1.1d?

**Comment by mspncp** [comment]
@huanghuankun did you make any progress with solving your issue?

**Comment by mspncp** [comment]
@henkgo is this issue still relevant or can it be closed?

**Comment by t8m** [comment]
There was no response from the reporter or anyone who was seeing the crash. Closing for now. Please reopen or open a new issue if you see a similar crash on latest 1.1.1 releases. Preferably with a backtrace of the crash.
