### ISSUE TITLE
Engine-related regression in 

### ISSUE THREAD

**Issue by beldmit** [openssl/openssl#10704]
Some key_mgmt changes have broken the gost-engine (see https://github.com/gost-engine/engine/issues/191).

openssl 048fa13e5ef4ccd730561f79a6c91f38365994d1, gost-engine 58a46b2. debian9

```
(gdb) r
Starting program: bin/test_params
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Test id-GostR3410-2001-CryptoPro-A-ParamSet (cp):

Program received signal SIGSEGV, Segmentation fault.
int_ctx_new (libctx=0x0, pkey=0x55555576ca50, e=0x0, name=0x0, propquery=0x0, id=-1) at crypto/evp/pmeth_lib.c:138
138             name = evp_first_name(pkey->pkeys[0].keymgmt->prov,
(gdb) bt
#0  int_ctx_new (libctx=0x0, pkey=0x55555576ca50, e=0x0, name=0x0, propquery=0x0, id=-1) at crypto/evp/pmeth_lib.c:138
#1  0x00007ffff7765fc0 in EVP_PKEY_CTX_new (pkey=0x55555576ca50, e=0x0) at crypto/evp/pmeth_lib.c:342
#2  0x0000555555556a3c in EC_KEY_create (dst=0x55555576c6b0, param_nid=840, type=979) at gost-engine/test_params.c:966
#3  test_param (t=0x55555575a4e0 <cp_2001_256_a>) at gost-engine/test_params.c:1012
#4  main (argc=<optimized out>, argv=<optimized out>) at gost-engine/test_params.c:1106
(gdb) list
133          */
134         if (pkey != NULL && pkey->pkey.ptr == NULL) {
135             /* If we have an engine, something went wrong somewhere... */
136             if (!ossl_assert(e == NULL))
137                 return NULL;
138             name = evp_first_name(pkey->pkeys[0].keymgmt->prov,
139                                   pkey->pkeys[0].keymgmt->name_id);
140             /*
141              * TODO: I wonder if the EVP_PKEY should have the name and propquery
142              * that were used when building it....  /RL
(gdb) p pkey
$1 = (EVP_PKEY *) 0x55555576ca50
(gdb) p pkey->pkeys
$2 = {{keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0,
    domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0,
    domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0,
    domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}}
(gdb) p pkey->pkeys[0]
$3 = {keymgmt = 0x0, provdata = 0x0, domainparams = 0}
(gdb) p pkey->pkeys[0].keymgmt
$4 = (EVP_KEYMGMT *) 0x0
(gdb)
```
@levitte, @mattcaswell, could you please take a look? I'm ready to provide any necessary assistance.

**Comment by romen** [comment]
@beldmit I was thinking about this recently: would it be possible to create a new external test set based on GOST? Currently we are missing extended automated testing of the ENGINE API, and I believe it would be better to have it in the battery of tests during this stage of the refactoring rather than having to fix things later on.

(I have no idea about how difficult or time consuming this task could it be though)

**Comment by beldmit** [comment]
It is possible and I think we could even add it to Travis - as we have gost-engine tests running (and sometimes failing) via Travis...

**Comment by mattcaswell** [comment]
As @beldmit mentioned there is already a gost test which only kicks in if the gost engine is available. I have it setup in my local environment so it automatically gets picked up by my local builds.

**Comment by beldmit** [comment]
We could add a checkout of the fixed state of gost-engine in some travis build.

**Comment by beldmit** [comment]
Currently the travis build against master in gost-engine is disabled.

**Comment by levitte** [comment]
The debugging output you show tells me that the pkey was created in the provider, i.e. there's nothing legacy in it (`pkey->pkey.ptr == NULL`)...  also, considering the assertion on line 136, I don't quite understand how that key has anything to do with the GOST engine...

**Comment by levitte** [comment]
The ENGINE API is strictly legacy, i.e. a pkey created in an engine *should* have a non-NULL `pkey->pkey.ptr`.  If not, someone has done some spooky stuff.

**Comment by beldmit** [comment]
The engine code here is stable for a while. We can think it worked by accident, but it anyway is a regression. I presume It's related to separating the EVP_KEYMGMT structure.

I'll take a close look soon.

**Comment by levitte** [comment]
Ah, of course, it's an `EVP_PKEY` that hasn't been assigned an actual key yet!...  but it has an `ameth` assigned.  It becomes obvious by looking at the `test_params` code:

```
(gdb) frame 2
#2  0x000055555555752c in EC_KEY_create (dst=0x5555555742f0, param_nid=840, 
    type=979) at /home/levitte/gitwrk/github.com/gost-engine/test_params.c:966
966	    T(ctx = EVP_PKEY_CTX_new(pkey, NULL));
(gdb) list
961	{
962	    EVP_PKEY *pkey;
963	    T(pkey = EVP_PKEY_new());
964	    T(EVP_PKEY_set_type(pkey, type));
965	    EVP_PKEY_CTX *ctx;
966	    T(ctx = EVP_PKEY_CTX_new(pkey, NULL));
967	    T(EVP_PKEY_paramgen_init(ctx));
```

So ok, it seems we need to have a look at `pkey->ameth` as well to determine if we're dealing with a legacy key or not.

**Comment by levitte** [comment]
(... or perhaps that rather than `pkey->pkey.ptr`, even)

**Comment by levitte** [comment]
Please have a look at #10758 and see if that solves your problem.

**Comment by beldmit** [comment]
Many thanks! Will do tomorrow!

**Comment by beldmit** [comment]
Perfect! Many thanks!

**Comment by beldmit** [comment]
Will merge today.
