### ISSUE TITLE
UBsan findings in OpenSSL 1.1.d

### ISSUE THREAD

**Issue by noloader** [openssl/openssl#11047]
I'm testing OpenSSL 1.1.d with UBsan. There are about a dozen failures like shown below.

```
../test/recipes/15-test_ec.t ....................... Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/5 subtests 
../test/recipes/15-test_ecdsa.t .................... Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
../test/recipes/15-test_ecparam.t .................. Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/134 subtests 
```

Closer inspection:

```
$ openssl-1.1.1d$ PERL5LIB=util/perl TOP=$PWD perl test/recipes/15-test_ec.t
1..5
ok 1 - require '/home/jwalton/openssl-1.1.1d/test/recipes/tconversion.pl';
    # Subtest: /home/jwalton/openssl-1.1.1d/test/ectest
    1..11
crypto/ec/ecp_nistp521.c:144:15: runtime error: load of misaligned address 0x7ffd19dc40a7 for type 'limb', which requires 8 byte alignment
0x7ffd19dc40a7: note: pointer points here
 c2 31 7e 7e f9  9b 42 6a 85 c1 b3 48 33  de a8 ff a2 27 c1 1d fe  28 59 e7 ef 77 5e 4b a1  ba 3d 4d
             ^ 
...
```

It is easy enough to duplicate - just add `-fsanitize=undefined` to `CFLAGS` and `LDFLAGS`.

Also see [OpenSSL 1.0.2r and UBsan findings](https://github.com/openssl/openssl/issues/8426) and friends.

**Comment by kroeckx** [comment]
As far as I know, they go away with -DPEDANTIC

**Comment by noloader** [comment]
Thanks @kroeckx.

No joy. The UB is still present with `-D`.

The UB breaks al least 14 other programs and libraries during testing. These programs and libraries depend upon OpenSSL. They cannot get through their testing.

```
$ grep build-openssl.sh *.sh
build-clamav.sh:if ! ./build-openssl.sh
build-curl.sh:if ! ./build-openssl.sh
build-git.sh:if ! ./build-openssl.sh
build-hiredis.sh:if ! ./build-openssl.sh
build-ldns-master.sh:if ! ./build-openssl.sh
build-ldns.sh:if ! ./build-openssl.sh
build-nettle.sh:if ! ./build-openssl.sh
build-openldap.sh:if ! ./build-openssl.sh
build-opensc.sh:if ! ./build-openssl.sh
build-openssh.sh:if ! ./build-openssl.sh
build-openvpn.sh:if ! ./build-openssl.sh
build-unbound.sh:if ! ./build-openssl.sh
build-wget2.sh:if ! ./build-openssl.sh
build-wget.sh:if ! ./build-openssl.sh
```

**Comment by kroeckx** [comment]
That's one that's enabled when you pass
enable-ec_nistp_64_gcc_128, which is platform specific.

**Comment by noloader** [comment]
> That's one that's enabled when you pass enable-ec_nistp_64_gcc_128

Yes, `enable-ec_nistp_64_gcc_128` is in effect. I use it whenever I'm on a little-endian machine and `__SIZEOF_INT128__` is defined. If I recall correctly, DH is 2x to 4x faster.

I believe Andy or Dr. Henson recommended it way back when.

**Comment by kroeckx** [comment]
Yes, you do want to enable it. But clearly the code has some
undefined behaviour in it that works properly for some platforms,
and not for others.
