### ISSUE TITLE
OpenSSL segfault while adding certificatePolicies extention

### ISSUE THREAD

**Issue by NMorozxov** [openssl/openssl#11109]
Reproducing
Based on function mkreq() in file openssl/demos/x509/openssl/demos/x509/mkreq.c
if i call
`add_ext(exts, "certificatePolicies", "1.2.643.100.113.1, 1.2.643.100.113.2");`
this produses Segmentation Fault
If add add any other extention exept certificatePolicies no segfault appears

Buf if i rewrite this function adding not NULL context all works nice
```
int add_ext_by_name(STACK_OF(X509_EXTENSION) *sk, const char *name, const char *value)
{
    X509_EXTENSION *ex;
    X509V3_CTX ctx;
    X509V3_set_ctx_test(&ctx);
    ex = X509V3_EXT_nconf(NULL, &ctx, name, value);
    if (!ex) {
        printf("%s: %s\n", tr("no ext"), name);
        return 0;
    }
    sk_X509_EXTENSION_push(sk, ex);
    return 1;
}
```
now
`add_ext_by_name(exts, "certificatePolicies", "1.2.643.100.113.1, 1.2.643.100.113.2");`
works nice

**Comment by kroeckx** [comment]
The example add_ext() function takes an NID, but you seem to be
passing it a name instead. I assume you mean a call to
add_ext_by_name()?

In which function does it segfault? Can you show a backtrace?

Which version of the software are you using? The latest version
that shipped with the demo was 1.0.2 which is no longer supported.

I suggest you add a complete example that shows the problem.

**Comment by NMorozxov** [comment]
#include <stdio.h>
#include <openssl/x509v3.h>

int add_ext(STACK_OF(X509_EXTENSION) *sk, int nid, const char *value)
{
	X509_EXTENSION *ex;
	ex = X509V3_EXT_conf_nid(NULL, NULL, nid, (char *)value);
	if (!ex) {
		printf("%s\n", "no ext");
		return 0;
	}
	sk_X509_EXTENSION_push(sk, ex);
	return 1;
}
int main()
{
    STACK_OF(X509_EXTENSION) *exts = NULL;
    exts = sk_X509_EXTENSION_new_null();
    add_ext(exts, NID_certificate_policies, "1.2.643.100.113.1, 1.2.643.100.113.2");
    return 0;
}

**Comment by NMorozxov** [comment]
Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbde93d1f89 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt
#0  0x00007fbde93d1f89 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007fbde93d215c in X509V3_EXT_nconf_nid () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007fbde93d25e2 in X509V3_EXT_conf_nid () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00005612449f57d8 in add_ext (sk=0x561245c1f260, nid=89, value=0x5612449f58e0 "1.2.643.100.113.1, 1.2.643.100.113.2")
    at segfault.c:7
#4  0x00005612449f5841 in main () at segfault.c:19

**Comment by NMorozxov** [comment]
OpenSSL 1.1.1
1.0.2 is alsa affected

**Comment by NMorozxov** [comment]
1) f.ex if we replace
`add_ext(exts, NID_certificate_policies, "1.2.643.100.113.1, 1.2.643.100.113.2");`
with
`add_ext(exts, NID_basic_constraints, "CA:false");`
there will be no segfault
2) If we add 
`int add_ext_by_name(STACK_OF(X509_EXTENSION) *sk, const char *name, const char *value)`
functions described bellow
and than replace
`add_ext(exts, NID_certificate_policies, "1.2.643.100.113.1, 1.2.643.100.113.2");`
with
`add_ext_by_name(exts, "certificatePolicies", "1.2.643.100.113.1, 1.2.643.100.113.2")`
there will be no segfault
because this function uses non empty ctx

**Comment by mattcaswell** [comment]
It looks to me like the `add_ext` function in the mkreq demo is "cheating". It has this comment next to it:

````
/*
 * Add extension using V3 code: we can set the config file as NULL because we
 * wont reference any other sections.
 */
````
But it seems like with `certificatePolicies` this is not true and it crashes attempting to get the config file data out of the context. Since both the config file data and the context are NULL you get a crash.

This doesn't seem to be the fault of the library function `X509V3_EXT_conf_nid` but rather a problem with the `add_ext` function from the demo. It should not assume that an empty context is acceptable. It clearly isn't - and just happens to work in many cases. Note that there are many functions in OpenSSL where parameters are mandatory and may not be NULL - and we don't have NULL checks for them. It is up the programmer to make sure you don't pass NULL. If you don't obey the rules you get a crash.

I'd say that the mkreq demo should be fixed, but it has been removed from all recent versions. It was in 1.0.2, but that version is now out of support. So it seems to me like there is nothing to do here.

**Comment by kroeckx** [comment]
So it crashed on:
```
Program received signal SIGSEGV, Segmentation fault.
0x000055555558f377 in do_ext_nconf (conf=0x7fffffffe8b0, ctx=0x0, ext_nid=89, crit=0, value=0x555555758010 "1.2.643.100.113.1, 1.2.643.100.113.2") at crypto/x509v3/v3_conf.c:109
109	        if (!ctx->db || !ctx->db_meth) {
```

It seems when you use "r2i", and it's using that, you need a ctx. There is some old documentation, that seems to have been removed, in doc/openssl.txt in 1.0.2, that talks about this.
