### ISSUE TITLE
openssl 1.1.1.d  CRYPTO_THREAD_write_lock Program received signal SIGSEGV

### ISSUE THREAD

**Issue by jaesunglife** [openssl/openssl#11144]
[Test Environment]
1. OS : CentOS 6.7 64bit
2. linux kernel 2.6.32-573.el6.x86_64 
3. ldd (GNU libc) 2.12
4. gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)
5. openssl version 1.1.1d

[Test sequence]
1. Static build of openssl 1.1.1d
      {openssl source}/config
      make 
      libcrypto.a &  libss.a 

2. A segment fault occurs when running program static link.
  gcc -g  -Wall -Wno-write-strings -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  ....... libssl.a   libcrypto.a   ldl -lm -lrt -lpthread  

3. The program is a single-thread program.

 lock = 0x0 causes segment fault
 Please help me with what's wrong.
---------------------------------------------------------------------------------------------------
#0  0x000000321fe0ac9a in pthread_rwlock_wrlock (lock=0x0) from /lib64/libpthread.so.0
#1  0x0000000000488ce9 in CRYPTO_THREAD_write_lock ()
#2  0x0000000000488d2b in CRYPTO_atomic_add ()
#3  0x0000000000477231 in rand_drbg_get_nonce ()
#4  0x00007ffff1d58dfd in RAND_DRBG_instantiate () from /----.so
#5  0x00007ffff1d59b90 in drbg_setup () from /----.so
#6  0x00007ffff1d59c7b in do_rand_drbg_init_ossl_ () from /----.so
#7  0x000000321fe0cdb3 in pthread_once () from /lib64/libpthread.so.0
#8  0x00007ffff1d85a29 in CRYPTO_THREAD_run_once () from /----.so
#9  0x00007ffff1d59bd4 in RAND_DRBG_get0_private () from /----.so
#10 0x00007ffff1d5a405 in RAND_priv_bytes () from /----.so
#11 0x00007ffff1dcb76a in bnrand () from /----.so
#12 0x00007ffff1dcba16 in bnrand_range () from /----.so
#13 0x00007ffff1dc47ec in BN_BLINDING_create_param () from /----.so
#14 0x00007ffff1d6173e in RSA_setup_blinding () from /----.so
#15 0x00007ffff1d619c9 in RSA_blinding_on () from /----.so
#16 0x00007ffff1beae5e in SZRSA_PublicByteDec (_pSZRSA=0x7fffffffa3f8,

**Comment by kroeckx** [comment]
So are you saying you're mixing 2 libcrypto libraries? That is, RAND_DRBG_instantiate() comes from libcrypto.so that you've linked to, and it calls rand_drbg_get_nonce from libcrypto.a, and then things get confused because you have 2 instances of all variables and functions?

**Comment by jaesunglife** [comment]
> So are you saying you're mixing 2 libcrypto libraries? That is, RAND_DRBG_instantiate() comes from libcrypto.so that you've linked to, and it calls rand_drbg_get_nonce from libcrypto.a, and then things get confused because you have 2 instances of all variables and functions?

Use only libssl.a and libcrypto.a.

**Comment by kroeckx** [comment]
Try running ldd on your test program.

**Comment by kroeckx** [comment]
In any case, in your backtrace you're saying "from /----.so" all the time, which seems to indicate that you do link to libcrypto.so

**Comment by jaesunglife** [comment]
> Try running ldd on your test program.

[root@localhost lib]# ldd SZUpdateCtrl.so
        linux-vdso.so.1 =>  (0x00007ffd5999f000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f41d8ecc000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f41d8c48000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f41d8a3f000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f41d8822000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f41d848e000)
        /lib64/ld-linux-x86-64.so.2 (0x00005586c4d85000)

**Comment by kroeckx** [comment]
That's an .so your test program links to, not your test program itself?

**Comment by jaesunglife** [comment]
> 테스트 프로그램 자체가 아니라 테스트 프로그램이 연결되어 있습니까?

SZUpdate  is test program
SZUpdate --->diynmic loading --> SZUpdateCtrl.so(static link with libssl.a & libcrypto.a)
[root@localhost bin]# ldd SZUpdate
        linux-vdso.so.1 =>  (0x00007fff7bd86000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f98e9ec4000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f98e9c40000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f98e9a37000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f98e981a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f98e9486000)
        /lib64/ld-linux-x86-64.so.2 (0x000055c1d24d9000)

**Comment by kroeckx** [comment]
I currently don't why lock is NULL. In 10, RAND_priv_bytes, we call RAND_get_rand_method(), which should call do_rand_init, which call CRYPTO_THREAD_lock_new(). And only after that we call RAND_DRBG_get0_private(). The locks should all exist.

I assume that in CentOS 7 you don't need that lock because it's using atomics, but before you reached that, it should already have used the other locks.

**Comment by bernd-edlinger** [comment]
I think in your main program these symbols are overwriting the
corresponding symbols from the .so:

#1 0x0000000000488ce9 in CRYPTO_THREAD_write_lock ()
#2 0x0000000000488d2b in CRYPTO_atomic_add ()
#3 0x0000000000477231 in rand_drbg_get_nonce ()

I think a symbol from the .so will only be used when the application
is not already providing that, it may depend on the OS in a way,
for instance if the app is linked as -pie executable.

I think you should not link a static libcrypto in a .so.  better use
openssl as a shared object, that is a supported configuration.

**Comment by jaesunglife** [comment]
The problem has been resolved. Thank you for your answers.

SZUpdate : Main execution program static link to libssl.a + libcrypto.a)
SZUpdateCtrl.so : Use dynamic loading from SZUpdate(static link to libssl.a + libcrypro.a)

------------------------------------------------------------------------
I removed libssl.a and libcrypto.a from SZUpdate.exe
The problem has been resolved.

**Comment by IK-secunet** [comment]
I am having the same problem with a slightly different configuration on Debian 10 (Buster)/64bit: An executable is linked against the shared objects -ldl and -lpthread. Anything else is static, i.e. libcrypto.a, libssl.a, and libz.a. The static libraries are linked with GNU ld 'whole archive' option, i.e.:
-Wl,--whole-archive libcrypto.a libssl.a libz.a -Wl,--no-whole-archive
I have a second configuration that links everything dynamically and works just fine. The above mentioned static configuration yields a SIGSEGV (according to gdb and the core file):
#0  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x0) at pthread_rwlock_common.c:576
#1  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#2  0x00000000005b750d in CRYPTO_THREAD_write_lock (lock=0x0) at crypto/threads_pthread.c:78
#3  0x000000000050c0b8 in ENGINE_finish (e=0x11b7ab0) at crypto/engine/eng_init.c:101
The line numbers come from OpenSSL 1.1.1i.
The program loads the builtin RAND engine to enable the CPU hardware random stuff. That's why ENGINE_finish gets called.
Any ideas? Thanks.

**Comment by bernd-edlinger** [comment]
How do you configure your static openssl ?

**Comment by IK-secunet** [comment]
Quite straightforward: 
./config no-rc4 no-rc5 no-idea no-md2 no-md4 no-mdc2 zlib no-shared --debug
(--release for the release build); I just kicked old algorithms or algorithms with license issues out, respectively. "make && make test" ran without any problems but I doubt that this special engine issue is covered by the OpenSSL tests.
Btw, the same stuff is built on Windows 10/64bit as well. Of course, there is no POSIX thread stuff in it, and this works either statically or dynamically without problem. Only the above mentioned CRYPTO_THREAD_write_lock (using POSIX semantics) does fail in the static case.
I have __attribute__((constructor)) (and destructor) in another static library, which initializes OpenSSL or performs the cleanup, respectively. So the problem occurs AFTER main (of the test program in my case) was left. So this is in destructor call -> OpenSSL cleanup -> ENGINE_finish -> CRYPTO_THREAD_write_lock.
Another strange thing: If I execute the identical thing using valgrind (which heavily patches libc pointers, I know), then valgrind DOES NOT complain about any SIGSEGV and reports no memory leaks and no strange/bad accesses.
This is completely beyond me... 
Thanks in advance.

**Comment by bernd-edlinger** [comment]
My guess is that an incompatible engine is loaded into your process with the static libcrypto,
because you have provided a call stack with `ENGINE_finish (e=0x11b7ab0)`.
Try to build with `no-pic no-dso` instead of `no-shared`, does that work better?

**Comment by blindcat-10835** [comment]
I have met the same problem with the  call stack below, anyone
 

```
(gdb) bt
#0  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x0) at pthread_rwlock_common.c:604
#1  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#2  0xb68a21fc in CRYPTO_THREAD_write_lock () from /usr/lib/libcrypto.so.1.1
#3  0xb687b618 in RAND_get_rand_method () from /usr/lib/libcrypto.so.1.1
#4  0xb687b944 in RAND_priv_bytes () from /usr/lib/libcrypto.so.1.1
#5  0xb6dae810 in vos_get_random_array () from /opt/pme/lib/libcommon.so.0
#6  0xb6713db8 in kmc_get_random_number (buff=<optimized out>, buffLen=<optimized out>) at /home/workspace/V2R2_trunk/application/src/libs/kmc/src/kmc_callbacks.c:654
#7  0xb66f66b4 in CacRandom (buff=buff@entry=0xb672a284 <g_maskCode>, buffLen=buffLen@entry=256) at /home/workspace/V2R2_trunk/platforms/kmc/src/cac/cacv2_openssl.c:494
#8  0xb670c658 in InitMaskCode () at /home/workspace/V2R2_trunk/platforms/kmc/src/mip/other/maskinfo_other.c:24
#9  0xb67073c8 in MemRefreshMkMaskEx () at /home/workspace/V2R2_trunk/platforms/kmc/src/kmc/kmcv2_ksm.c:1138
#10 0xb66ff00c in KmcRefreshMkMaskEx () at /home/workspace/V2R2_trunk/platforms/kmc/src/kmc/kmcv2_itf.c:1209
#11 0xb67155c4 in kmc_check_if_ksf_available (ksf_name=0x36ee80) at /home/workspace/V2R2_trunk/application/src/libs/kmc/src/kmc_common.c:175
#12 0xb5577860 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by mattcaswell** [comment]
Fix for this in #14603
