### ISSUE TITLE
Current master breaks libp11 RSA signature

### ISSUE THREAD

**Issue by mouse07410** [openssl/openssl#11179]
MacOS Catalina 10.15.3, Xcode-11.3.1, installed OpenSSL-1.1.1d (reference) and (in a separate dir tree) OpenSSL-3.0 master.

Using `libp11` to perform RSA signature using hardware token accessible via PKCS#11. Fails with both a real hardware token, and SoftHSMv2.

With OpenSSL-1.1.1d (succeeds):
```
$ pkcs11-rsa-pss-sign-demo2
Generating ephemeral file /tmp/derive.89314.text to test RSA-PSS signature...

openssl rand -hex -out /tmp/derive.89314.text 5120

Signing file /tmp/derive.89314.text...
openssl dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;object=SIGN%20key;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.89314.text.sig /tmp/derive.89314.text
engine "pkcs11" set.
Enter PKCS#11 token PIN for xxxxxxxxx:
Signature is stored in /tmp/derive.89314.text.sig

Verifying signature:
openssl dgst -engine pkcs11 -keyform engine -sha384 -verify "pkcs11:manufacturer=piv_II;object=SIGN%20pubkey;type=public" -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature /tmp/derive.89314.text.sig  /tmp/derive.89314.text
engine "pkcs11" set.
Verified OK

$
```

With OpenSSL-3.0 (current master, fails):
```
$ pkcs11-rsa-pss-sign-demo3
Generating ephemeral file /tmp/derive.89324.text to test RSA-PSS signature...

openssl3 rand -hex -out /tmp/derive.89324.text 5120

Signing file /tmp/derive.89324.text...
openssl3 dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;object=SIGN%20key;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.89324.text.sig /tmp/derive.89324.text
engine "pkcs11" set.
Enter PKCS#11 token PIN for xxxxxxxxx:
Error Signing Data
C0:2D:B6:09:01:00:00:00:error:rsa routines:rsa_ossl_private_encrypt:missing private key:crypto/rsa/rsa_ossl.c:333:
C0:2D:B6:09:01:00:00:00:error:Provider routines:rsa_sign:RSA lib:providers/implementations/signature/rsa.c:410:

```

Also, see this `libp11` issue for details of a failure trying to sign using SoftHSMv2: https://github.com/OpenSC/libp11/issues/331

**Comment by mtrojnar** [comment]
It looks like OpenSSL 3.0 ignores the engine and tries to sign the key with rsa_ossl_private_encrypt(),

**Comment by levitte** [comment]
Thank you for trying it out!  It's really nice to get this kind of bug report so early on (before we even have an alpha release out!).

> It looks like OpenSSL 3.0 ignores the engine and tries to sign the key with rsa_ossl_private_encrypt(),

Thanks, I suspected that

**Comment by levitte** [comment]
Please try with #11193

**Comment by mouse07410** [comment]
Better - several more tests pass. Signing with a physical hardware token now works. Thank you!

But with SoftHSMv2 - some tests still fail in a similar way:
```
. . . . .
Listing objects
***************
Using slot 0 with a present token (0x6eef9c93)
Private Key Object; RSA
  label:      server-key
  ID:         01020304
  Usage:      decrypt, sign, unwrap
  Access:     sensitive
Certificate Object; type = X.509 cert
  label:      server-key
  subject:    DN: CN=server-1
  ID:         01020304
Public Key Object; RSA 2048 bits
  label:      server-key
  ID:         01020304
  Usage:      encrypt, verify, wrap
  Access:     none
EVP_SignFinal generated errors:
C0:7D:36:15:01:00:00:00:error:rsa routines:rsa_ossl_private_encrypt:missing private key:crypto/rsa/rsa_ossl.c:333:
C0:7D:36:15:01:00:00:00:error:Provider routines:rsa_sign:RSA lib:providers/implementations/signature/rsa.c:356:
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x6eef9c93
Slot token label.......: libp11-test
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: cd044c95eeef9c93
authentication failed.
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x6eef9c93
Slot token label.......: libp11-test
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: cd044c95eeef9c93
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x6eef9c93
Slot token label.......: libp11-test
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: cd044c95eeef9c93
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x6eef9c93
Slot token label.......: libp11-test
Slot token manufacturer: SoftHSM project
Slot token model.......: SoftHSM v2
Slot token serialnr....: cd044c95eeef9c93
Slot manufacturer......: SoftHSM project
Slot description.......: SoftHSM slot ID 0x6eef9c93
Slot token label.......: libp11-test
. . . . .
```

**Comment by levitte** [comment]
Now that's interesting...  so there's apparently still some condition where keys that come from en engine are still not detected as legacy.

Darnit, does that mean I need to start playing with SoftHSM?  My collection of stuff to test with grows bigger...

**Comment by levitte** [comment]
Er....  so I just tried building and testing libp11 against in install of #11193, and it passed with no problems.

There's one thing I can't figure out, though...  how to get verbose output from the tests when running `make check`.  I've tried all the obvious `V=1` and `VERBOSE=1`, but I still get non-verbose output.

**Comment by mouse07410** [comment]
> ...it passed with no problems.

*All* the tests?

Also, one more thing about my config: there are 3 versions of OpenSSL installed:

- Apple-provided version of LibreSSL, which I don't dare removing, and which is totally useless for my apps because you cannot compile and link against it;
- Macports-installed OpenSSL-1.1.1d that lives in `/opt/local` - all the stuff that I build from the source, and all the stuff that package managers (Macports, pip, Cargo, whatever) install is linked against it; it is available system-wide;
- OpenSSL 3.0 (master) that's installed in `$HOME/openssl-3`, which is not visible outside of there; I use it for testing, etc.

So, if you built on a system where **only** OpenSSL-3.0 is present, it might work - but probably not sufficient, because for some foreseeable time 3.0 would need to coexist with 1.1.1.

**Comment by levitte** [comment]
> So, if you built on a system where **only** OpenSSL-3.0 is present, it might work - but probably not sufficient, because for some foreseeable time 3.0 would need to coexist with 1.1.1.

Heh...  now that you made me look, it seems like I made a 1 character error when configuring.  Can you spot it?

``` console
$ PKG_CONFIG_PATH=$HOME/gitwrk/openssl.net/official/_install/lib/pkgconfi ./configure
```

[ahem]

So let me get back when I've tried again, this time with the complete pkgconfig path

**Comment by mouse07410** [comment]
> Can you spot it?

:-) Possibly - I suspect even your system spells "pkgconfig" with **g** at the end?

Why is `install` prefixed with `_`? That path doesn't look like anything on my system.

**Comment by levitte** [comment]
> Why is `install` prefixed with `_`? That path doesn't look like anything on my system.

Because it's *my* private install, so that's what *I* chose to call that directory.

**Comment by levitte** [comment]
Ok, I get failures in rsa-testfork.softhsm, pkcs11-uri-without-token.softhsm and search-all-matching-tokens.softhsm.  The log from the first of them matches what you showed, so now I know where to start digging

**Comment by levitte** [comment]
I got myself to the offending `EVP_SignFinal()` call, and here's what I'm noticing:

```
230		if (EVP_SignFinal(md_ctx, signature, &siglen, privkey) <= 0) {
(gdb) p *privkey 
$10 = {type = 6, save_type = 6, ameth = 0x7ffff7f8bf40 <rsa_asn1_meths>, 
  engine = 0x0, pmeth_engine = 0x0, pkey = {ptr = 0x5555555a6a30, 
    rsa = 0x5555555a6a30, dsa = 0x5555555a6a30, dh = 0x5555555a6a30, 
    ec = 0x5555555a6a30, ecx = 0x5555555a6a30}, references = 2, 
  lock = 0x5555555aa590, attributes = 0x0, save_parameters = 1, pkeys = {{
      keymgmt = 0x0, keydata = 0x0}, {keymgmt = 0x0, keydata = 0x0}, {
      keymgmt = 0x0, keydata = 0x0}, {keymgmt = 0x0, keydata = 0x0}, {
      keymgmt = 0x0, keydata = 0x0}, {keymgmt = 0x0, keydata = 0x0}, {
      keymgmt = 0x0, keydata = 0x0}, {keymgmt = 0x0, keydata = 0x0}, {
      keymgmt = 0x0, keydata = 0x0}, {keymgmt = 0x0, keydata = 0x0}}, 
  dirty_cnt_copy = 0, cache = {bits = 0, security_bits = 0, size = 0}}
(gdb) p *privkey->pkey.rsa
$11 = {libctx = 0x0, pad = 0, version = 0, meth = 0x5555555a1d70, 
  engine = 0x0, n = 0x5555555a8ea0, e = 0x5555555a8360, d = 0x0, p = 0x0, 
  q = 0x0, dmp1 = 0x0, dmq1 = 0x0, iqmp = 0x0, prime_infos = 0x0, pss = 0x0, 
  ex_data = {ctx = 0x0, sk = 0x5555555a84c0}, references = 1, flags = 38, 
  _method_mod_n = 0x0, _method_mod_p = 0x0, _method_mod_q = 0x0, 
  bignum_data = 0x0, blinding = 0x0, mt_blinding = 0x0, lock = 0x5555555aa210, 
  dirty_cnt = 1}
```

If you look closely, you'll notice that all engine pointers available are NULL, so there's no way to know one applies.  This goes all the way back to `pkcs11_get_evp_key_rsa()`, which does nothing to set any engine pointer.  A call like this would be appropriate:

```
    EVP_PKEY_set1_engine(pk, RSA_get0_engine(rsa));
```

Now, when looking in `pkcs11_get_rsa()`, I could also see why the RSA structure isn't assigned the engine either.  It's preferable to use `RSA_new_method()` instead of `RSA_new()` in this case.

That being said, `EVP_PKEY_set1_engine()` sets `pk->pmeth_engine`, so I should update this PR to look at that pointer too.

**Comment by levitte** [comment]
`EVP_PKEY_set1_engine()` only appeared a little over 2 years ago, I might add, and quite obviously for exactly this purpose.  See d19b01ad79f9e2aac5c87496b5ca5f80016daeb7

**Comment by mouse07410** [comment]
@mtrojnar it looks like we need to add `EVP_PKEY_set1_engine()`...?

**Comment by levitte** [comment]
libp11 must call EVP_PKEY_set1_engine()

**Comment by mouse07410** [comment]
> libp11 must call `EVP_PKEY_set1_engine()`

@levitte do you know libp11 enough to give me a hint where that call should be?

**Comment by mtrojnar** [comment]
> libp11 must call EVP_PKEY_set1_engine()

This is how currently we do it:
https://github.com/OpenSC/libp11/blob/d6f8ec99a1b217a9d60e0f33e2e3c259405dc3ed/src/eng_front.c#L186-L193

**Comment by mouse07410** [comment]
Also, must add that this:
```diff
diff --git a/src/p11_rsa.c b/src/p11_rsa.c
index 46d056c..257abe6 100644
--- a/src/p11_rsa.c
+++ b/src/p11_rsa.c
@@ -272,6 +272,7 @@ static EVP_PKEY *pkcs11_get_evp_key_rsa(PKCS11_KEY *key)
                return NULL;
        }
        EVP_PKEY_set1_RSA(pk, rsa); /* Also increments the rsa ref count */
+       EVP_PKEY_set1_engine(pk, RSA_get0_engine(rsa));
 
        if (key->isPrivate) {
                RSA_set_method(rsa, PKCS11_get_rsa_method());
```

did not help. Those three errors with OpenSSL-3.0 persist.

**Comment by levitte** [comment]
This is becoming a libp11 discussion, I suggest we do that over in https://github.com/OpenSC/libp11

**Comment by mouse07410** [comment]
> This is becoming a libp11 discussion

Respectfully disagree: `libp11` passes **all** the tests quite nicely with OpenSSL-1.1.1. And 3.0 wasn't supposed to be a disruptive change, as far as I know (unlike 1.0 -> 1.1).

So, it looks like something is broken in OpenSSL-3.0. I'd be happy with a workaround (i.e., add something to `libp11` to side-step this problem), but in general OpenSSL master should fix it. IMHO.

**Comment by levitte** [comment]
> but in general OpenSSL master should fix it. IMHO.

Maybe...  I'll do a deeper dive to see if that's even possible in a sane way.  I did just notice that you call `RSA_set_method()`, which is a really antiquated way to hook in engine methods into an RSA, but yeah, maybe there's a way to get a hint...

**Comment by levitte** [comment]
I dug deeper, and changed #11193 accordingly.  Please try the new attempt.

**Comment by mouse07410** [comment]
A lot of OpenSSL tests seem to fail, including ECDSA:
```
. . . . .
15-test_ec.t ....................... ok
15-test_ecdsa.t .................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
15-test_ecparam.t .................. ok
15-test_genrsa.t ................... ok
. . . . .
20-test_dgst.t ..................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/5 subtests 
        (less 2 skipped subtests: 2 okay)
20-test_enc.t ...................... ok
. . . . .
20-test_pkeyutl.t .................. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
20-test_provider.t ................. ok
. . . . .
25-test_req.t ...................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/15 subtests 
25-test_sid.t ...................... ok
25-test_verify.t ................... ok
25-test_verify_store.t ............. ok
25-test_x509.t ..................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/10 subtests 
30-test_aesgcm.t ................... ok
. . . . .
```

Here's the complete log: [test-out.txt](https://github.com/openssl/openssl/files/4273531/test-out.txt)
In case the build matters: [make-out.txt](https://github.com/openssl/openssl/files/4273533/make-out.txt)

Here's how `libp11` tests fail:
```
Process:               evp-sign [56421]
Path:                  /Users/USER/*/evp-sign
Identifier:            evp-sign
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [56392]
Responsible:           Terminal [795]
User ID:               501

Date/Time:             2020-03-02 00:04:50.528 -0500
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Anonymous UUID:        B3544DF6-AE65-3AD0-0E52-DD6C16797F5A

Sleep/Wake UUID:       A3E47D35-1627-42DB-B5D0-84E489F6DA3B

Time Awake Since Boot: 330000 seconds
Time Since Wake:       2900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [56421]

VM Regions Near 0:
--> 
    __TEXT                 000000010f125000-000000010f127000 [    8K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libcrypto.3.dylib             	0x000000010f2a5e64 EC_KEY_get_method + 4 (ec_kmeth.c:58)
1   libcrypto.3.dylib             	0x000000010f29f4af ec_pkey_export_to + 47 (ec_ameth.c:639)
2   libcrypto.3.dylib             	0x000000010f340e59 evp_pkey_export_to_provider + 393 (p_lib.c:1163)
3   libcrypto.3.dylib             	0x000000010f33dcb5 do_sigver_init + 405 (m_sigver.c:74)
4   libcrypto.3.dylib             	0x000000010f33e17a EVP_DigestVerifyInit + 26 (m_sigver.c:269)
5   evp-sign                      	0x000000010f12663b main + 1627 (evp-sign.c:287)
6   libdyld.dylib                 	0x00007fff690817fd start + 1
```
and
```
Process:               fork-test [56488]
Path:                  /Users/USER/*/fork-test
Identifier:            fork-test
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fork-test [56487]
Responsible:           Terminal [795]
User ID:               501

Date/Time:             2020-03-02 00:04:50.849 -0500
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Anonymous UUID:        B3544DF6-AE65-3AD0-0E52-DD6C16797F5A

Sleep/Wake UUID:       A3E47D35-1627-42DB-B5D0-84E489F6DA3B

Time Awake Since Boot: 330000 seconds
Time Since Wake:       2900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [56488]

VM Regions Near 0:
--> 
    __TEXT                 0000000102b64000-0000000102b66000 [    8K] r-x/r-x SM=COW  /Users/USER/*

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libcrypto.3.dylib             	0x0000000102ce7e64 EC_KEY_get_method + 4 (ec_kmeth.c:58)
1   libcrypto.3.dylib             	0x0000000102ce14af ec_pkey_export_to + 47 (ec_ameth.c:639)
2   libcrypto.3.dylib             	0x0000000102d82e59 evp_pkey_export_to_provider + 393 (p_lib.c:1163)
3   libcrypto.3.dylib             	0x0000000102d8af8a evp_pkey_signature_init + 202 (signature.c:352)
4   libcrypto.3.dylib             	0x0000000102d85008 EVP_SignFinal + 152 (p_sign.c:50)
5   fork-test                     	0x0000000102b65581 main + 1809 (fork-test.c:230)
6   libdyld.dylib                 	0x00007fff690817fd start + 1
```

Apparently, something's wrong now with EC part of EVP_PKEY...?

### SoftHSMv2-related
`libp11` tests `search-all-matching-tokens.softhsm` and `pkcs11-uri-without-token.softhsm` fail this way:
```
Process:               openssl [57628]
Path:                  /Users/USER/*/openssl
Identifier:            openssl
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [57590]
Responsible:           Terminal [795]
User ID:               501

Date/Time:             2020-03-02 00:19:19.974 -0500
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Anonymous UUID:        B3544DF6-AE65-3AD0-0E52-DD6C16797F5A

Sleep/Wake UUID:       A3E47D35-1627-42DB-B5D0-84E489F6DA3B

Time Awake Since Boot: 340000 seconds
Time Since Wake:       3700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [57628]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   pkcs11.dylib                  	0x000000010fc19424 ctx_ctrl_set_module + 20 (eng_back.c:996)
1   pkcs11.dylib                  	0x000000010fc1933b ctx_engine_ctrl + 283 (eng_back.c:1086)
2   pkcs11.dylib                  	0x000000010fc17727 engine_ctrl + 87 (eng_front.c:206)
3   libcrypto.1.1.dylib           	0x000000010fdc31c8 ENGINE_ctrl_cmd_string + 452
4   libcrypto.1.1.dylib           	0x000000010fdc2870 int_engine_module_init + 467
5   libcrypto.1.1.dylib           	0x000000010fd67076 CONF_modules_load + 599
6   libcrypto.1.1.dylib           	0x000000010fd67327 CONF_modules_load_file + 104
7   libcrypto.1.1.dylib           	0x000000010fd678fd openssl_config_int + 83
8   libcrypto.1.1.dylib           	0x000000010fde1a75 ossl_init_config_ossl_ + 16
9   libsystem_pthread.dylib       	0x00007fff692824a6 __pthread_once_handler + 65
10  libsystem_platform.dylib      	0x00007fff69277d07 _os_once_callout + 18
11  libsystem_pthread.dylib       	0x00007fff69282442 pthread_once + 56
12  libcrypto.1.1.dylib           	0x000000010fe2ed45 CRYPTO_THREAD_run_once + 9
13  libcrypto.1.1.dylib           	0x000000010fde16a4 OPENSSL_init_crypto + 607
14  libsofthsm2.so                	0x000000010fc8f189 OSSLCryptoFactory::OSSLCryptoFactory() + 265
15  libsofthsm2.so                	0x000000010fc8f3fb OSSLCryptoFactory::i() + 43
16  libsofthsm2.so                	0x000000010fc52240 SoftHSM::C_Initialize(void*) + 160
17  libsofthsm2.so                	0x000000010fc38669 C_Initialize + 25
18  pkcs11.dylib                  	0x000000010fc209f0 pkcs11_CTX_load + 208 (p11_load.c:88)
19  pkcs11.dylib                  	0x000000010fc25e0b PKCS11_CTX_load + 59 (p11_front.c:46)
20  pkcs11.dylib                  	0x000000010fc19c91 ctx_init_libp11_unlocked + 129 (eng_back.c:284)
21  pkcs11.dylib                  	0x000000010fc199a3 ctx_init_libp11 + 67 (eng_back.c:323)
22  pkcs11.dylib                  	0x000000010fc17f7b ctx_load_key + 251 (eng_back.c:691)
23  pkcs11.dylib                  	0x000000010fc19171 ctx_load_privkey + 81 (eng_back.c:976)
24  pkcs11.dylib                  	0x000000010fc17812 load_privkey + 98 (eng_front.c:187)
25  libcrypto.3.dylib             	0x000000010f8e1f25 ENGINE_load_private_key + 101 (eng_pkey.c:75)
26  openssl                       	0x000000010f69f1a6 load_key + 102 (apps.c:540)
27  openssl                       	0x000000010f66f04c init_ctx + 188
28  openssl                       	0x000000010f66e602 pkeyutl_main + 1698 (pkeyutl.c:276)
29  openssl                       	0x000000010f667f55 do_cmd + 245 (openssl.c:486)
30  openssl                       	0x000000010f667e44 main + 1284 (openssl.c:300)
31  libdyld.dylib                 	0x00007fff690817fd start + 1
```
(yes, system-wide SoftHSMv2  has been built with OpenSSL-1.1.1d - and it fails to compile/build with OpenSSL-3.0, so that's probably as far as I can push it.)

**Comment by mouse07410** [comment]
@levitte seven hours ago (when I reported the lines misplaced in `ec_ameth.c`) **all** the OpenSL tests were successful (after I moved those lines to where they belonged). And so were the important `libp11` tests.

Now there are a lot of OpenSSL test failures: [test-out.txt](https://github.com/openssl/openssl/files/4275478/test-out.txt)

**Comment by mouse07410** [comment]
OK, with my fix (reverting of line 41 in `crypto/evp/pmeth_fn.c`) everything looks good, all the tests pass.

With the exception of 
```
FAIL: pkcs11-uri-without-token.softhsm
FAIL: search-all-matching-tokens.softhsm
```
but I think these are between `libp11` and `SoftHSMv2`, as they involve circular invocations that end up in both 1.1.1 and 3.0 OpenSSL libraries accessed. @mtrojnar what's your take on these?

**Comment by levitte** [comment]
> but I think these are between libp11 and SoftHSMv2, as they involve circular invocations that end up in both 1.1.1 and 3.0 OpenSSL libraries accessed. @mtrojnar what's your take on these?

Yup.  There is a `openssl pkeyutl` that will obviously find the one on `$PATH`, so you must make sure that it's set properly to find the 3.0 command

**Comment by mouse07410** [comment]
> There is a `openssl pkeyutl` that will obviously find the one on $PATH, so you must make sure that it's set properly to find the 3.0 command

Yes I know. I've made sure that was correct first. My fork https://github.com/mouse07410/libp11.git shows the fixes for this.

The conflict (IHMO) is between SoftHSMv2 and libp11 (and *maybe* OpenSSL).

**Comment by levitte** [comment]
The issue that I'm hitting is that libsofthsm is linked with libcrypto.so.1.1.  That causes `openssl pkeyutl` to crash on exit, when it tries to do the automatic cleanup.  There's a C_Finalize(NULL) call that ends up in a SIGSEGV...

**Comment by mouse07410** [comment]
Yes I concur.

@mtrojnar, is there anything that can be done to address this? What's your opinion?

**Comment by mtrojnar** [comment]
The OpenSSL ENGINE API was never designed to be reentrant. The only solution I can think of is disabling the use of engines in SoftHSM2.

Last time I invested it, SoftHSM2 performed OpenSSL cleanup at C_Finalize. This is quite insane, unless they assume their PKCC#11 module will never be used with applications that also directly invoke OpenSSL functions.

**Comment by mtrojnar** [comment]
@levitte The SoftHSMv2 bug is still there:
https://github.com/opendnssec/SoftHSMv2/blob/c3bb4f67b078041b361603b3e3653ef2d209a26c/src/lib/crypto/OSSLCryptoFactory.cpp#L240-L241
Removing these lines fixes the crash in `C_Finalize(NULL)`.

**Comment by levitte** [comment]
Just removing them would probably turn out not to be enough.  In the constructor, `ENGINE_load_rdrand()` is guarded.  In the destructor, `ENGINE_free(rdrand_engine)` should be guarded the same way.

**Comment by mtrojnar** [comment]
@levitte: You're right.  It looks more complex indeed.

There are some double free issues, and corrupted heap results in crash locations other than the actual root cause.  I collected a valgrind log: [valgrind.txt](https://github.com/openssl/openssl/files/4287576/valgrind.txt)

An example double free:
```
==1926254== Invalid free() / delete / delete[] / realloc()
==1926254==    at 0x483A9AB: free (vg_replace_malloc.c:540)
==1926254==    by 0x5252DDB: OSDestroyMutex(void*) (osmutex.cpp:92)
==1926254==    by 0x5253BE5: DestroyMutex (MutexFactory.cpp:176)
==1926254==    by 0x5253BE5: DestroyMutex (MutexFactory.cpp:172)
==1926254==    by 0x5253BE5: Mutex::~Mutex() [clone .part.0] (MutexFactory.cpp:54)
==1926254==    by 0x5253C3D: ~Mutex (MutexFactory.cpp:50)
==1926254==    by 0x5253C3D: Mutex::~Mutex() (MutexFactory.cpp:56)
==1926254==    by 0x52725B0: HandleManager::~HandleManager() (HandleManager.cpp:60)
==1926254==    by 0x52725D8: HandleManager::~HandleManager() (HandleManager.cpp:61)
==1926254==    by 0x5229577: SoftHSM::C_Finalize(void*) (SoftHSM.cpp:547)
==1926254==    by 0x520ECE5: C_Finalize (main.cpp:148)
==1926254==    by 0x485301F: pkcs11_CTX_unload (p11_load.c:149)
==1926254==    by 0x484EE0A: ctx_finish (eng_back.c:359)
==1926254==    by 0x484CCE7: engine_finish (eng_front.c:159)
==1926254==    by 0x4A798CE: ??? (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4A7B7B3: ??? (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4A9E7E3: OPENSSL_LH_doall (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4A7BAEE: ??? (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4A79AF5: ??? (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4B03BAF: OPENSSL_sk_pop_free (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4A79E5C: ??? (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4A9BDE0: OPENSSL_cleanup (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x4C5A536: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==1926254==    by 0x4C5A6ED: exit (in /usr/lib/libc-2.31.so)
==1926254==    by 0x13628B: ??? (in /usr/bin/openssl)
==1926254==    by 0x4C43022: (below main) (in /usr/lib/libc-2.31.so)
==1926254==  Address 0x4fe5a00 is 0 bytes inside a block of size 40 free'd
==1926254==    at 0x483A9AB: free (vg_replace_malloc.c:540)
==1926254==    by 0x5252DDB: OSDestroyMutex(void*) (osmutex.cpp:92)
==1926254==    by 0x5253BE5: DestroyMutex (MutexFactory.cpp:176)
==1926254==    by 0x5253BE5: DestroyMutex (MutexFactory.cpp:172)
==1926254==    by 0x5253BE5: Mutex::~Mutex() [clone .part.0] (MutexFactory.cpp:54)
==1926254==    by 0x5253C3D: ~Mutex (MutexFactory.cpp:50)
==1926254==    by 0x5253C3D: Mutex::~Mutex() (MutexFactory.cpp:56)
==1926254==    by 0x52725B0: HandleManager::~HandleManager() (HandleManager.cpp:60)
==1926254==    by 0x52725D8: HandleManager::~HandleManager() (HandleManager.cpp:61)
==1926254==    by 0x5228A9C: SoftHSM::~SoftHSM() (SoftHSM.cpp:367)
==1926254==    by 0x5228AE8: SoftHSM::~SoftHSM() (SoftHSM.cpp:373)
==1926254==    by 0x4C5A536: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==1926254==    by 0x4C5A6ED: exit (in /usr/lib/libc-2.31.so)
==1926254==    by 0x13628B: ??? (in /usr/bin/openssl)
==1926254==    by 0x4C43022: (below main) (in /usr/lib/libc-2.31.so)
==1926254==  Block was alloc'd at
==1926254==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==1926254==    by 0x5252D14: OSCreateMutex(void**) (osmutex.cpp:49)
==1926254==    by 0x5253BC4: CreateMutex (MutexFactory.cpp:169)
==1926254==    by 0x5253BC4: CreateMutex (MutexFactory.cpp:165)
==1926254==    by 0x5253BC4: Mutex::Mutex() (MutexFactory.cpp:46)
==1926254==    by 0x5253DCC: MutexFactory::getMutex() (MutexFactory.cpp:125)
==1926254==    by 0x5272567: HandleManager::HandleManager() (HandleManager.cpp:52)
==1926254==    by 0x522930F: SoftHSM::C_Initialize(void*) (SoftHSM.cpp:531)
==1926254==    by 0x520ECC5: C_Initialize (main.cpp:133)
==1926254==    by 0x4852E66: pkcs11_CTX_load (p11_load.c:88)
==1926254==    by 0x484D136: ctx_init_libp11_unlocked (eng_back.c:281)
==1926254==    by 0x484D136: ctx_init_libp11 (eng_back.c:312)
==1926254==    by 0x484D540: ctx_load_key (eng_back.c:681)
==1926254==    by 0x484EF2A: ctx_load_privkey (eng_back.c:966)
==1926254==    by 0x484CC01: load_privkey (eng_front.c:185)
==1926254==    by 0x4A7B23E: ENGINE_load_private_key (in /usr/lib/libcrypto.so.1.1)
==1926254==    by 0x17D5A7: ??? (in /usr/bin/openssl)
==1926254==    by 0x153BB8: ??? (in /usr/bin/openssl)
==1926254==    by 0x14CA36: ??? (in /usr/bin/openssl)
==1926254==    by 0x1363F5: ??? (in /usr/bin/openssl)
==1926254==    by 0x4C43022: (below main) (in /usr/lib/libc-2.31.so)
```
My understanding of this log is that both OpenSSL and SoftHSMv2 install their own atexit handlers:
 - The SoftHSMv2 atexit handler is invoked first, which releases SoftHSMv2 memory blocks.
 - The OpenSSL atexit handler is invoked next, which invokes libp11 `engine_finish()`, which invokes SoftHSMv2 `C_Finalize`, which tries to release the same memory blocks again.

I don't think it is possible for OpenSSL (or libp11) to know that the PKCS#11 module has already performed its cleanup.  I think either OpenSSL should refrain from calling engine finish handlers from within its atexit handler, or SoftHSMv2 should ignore `C_Finalize` after its destructors have already been invoked, or both.

**Comment by mouse07410** [comment]
> either OpenSSL should refrain from calling engine finish handlers from within its atexit handler, or SoftHSMv2 should ignore `C_Finalize` after its destructors have already been invoked, or both

@mtrojnar what in your opinion should a patch for SoftHSMv2 look like?

**Comment by marckleinebudde** [comment]
> The OpenSSL ENGINE API was never designed to be reentrant. The only solution I can think of is disabling the use of engines in SoftHSM2.

I stumbled over the same problem (the OpenSSL ENGINE being not reentrant).

I worked around it by using the `p11-kit-proxy.so` as the first pkcs#11 module - with a `remote: |p11-kit-remote /path/to/original-pkcs11.so`. As `original-pkcs11.so` runs in a different process, it can internally use another OpenSSL ENGINE instance without causing problems.
