### ISSUE TITLE
SSL_Connect access violation

### ISSUE THREAD

**Issue by R00T88** [openssl/openssl#1119]
Hello all,
i'm trying to connect to my exchange server that have a certificate.
i'm using OpenSSL v1.0.2h
i'm using SSLv23_client_method and problem is on calling SSL_connect function.
Gives an access violation error
this is the stack call

CSMTPx86.exe!ssl23_client_hello(ssl_st * s=0x00362b90) Row 536
CSMTPx86.exe!ssl23_connect(ssl_st * s=0x00374038) Row 218
CSMTPx86.exe!SSL_connect(ssl_st * s=0x00374038) Row 1008

it always stop al ssl23_client_hello at row 536.
Is it a bug in handshake function?

Update:
I use an old version of OpenSSL and i get not this violation error so i think it's a problem on new version

Regards

**Comment by richsalz** [comment]
It is more likely to be a bug in your program, or an incorrect use of openssl.
There is not enough information here to reproduce the problem.

**Comment by R00T88** [comment]
this is a piece of code:

SSL_library_init();
SSL_load_error_strings();
m_ctx = SSL_CTX_new (SSLv23_client_method());

m_ssl = SSL_new (m_ctx);   

SSL_set_fd (m_ssl, (int)hSocket);
SSL_set_mode(m_ssl, SSL_MODE_AUTO_RETRY);

res = SSL_connect(m_ssl); <--- Error

the stack call after SSL_connect is posted on first post.
it's only happend with OpenSSL v1.0.2h because i try with an old version and work fine

**Comment by richsalz** [comment]
Still not enough code for anyone to try and reproduce the problem.

**Comment by R00T88** [comment]
i found the problem when closing ssl connection

if(m_ssl != NULL)
	{
		SSL_shutdown (m_ssl);  /* send SSL/TLS close_notify */
		SSL_free (m_ssl);
		sk_SSL_COMP_free(SSL_COMP_get_compression_methods());
		m_ssl = NULL;
	}

if i call sk_SSL_COMP_free(SSL_COMP_get_compression_methods()) then if i try to re-initialize ssl for another connection give a violation error

**Comment by richsalz** [comment]
That’s a close-down and cleanup routine, don’t call it.

**Comment by R00T88** [comment]
Thanks
