### ISSUE TITLE
Openssl 3.0.0 alpha3 fips provider: OAEP encryption still fails

### ISSUE THREAD

**Issue by jaimeebrown** [openssl/openssl#11904]
Still experiencing OAEP encryption failures, even after fix for issue #11865.

The OAEP execution gets further, but encryption now errors with no error info.

See same example code from #11865. Output from example program now:

```
default provider available: 0
fips provider available: 1
Generating RSA key
... done generating RSA key
Setting up for OAEP encrypt
... done
. Doing the encrypt
end:
``` 
But works ok for default provider:
```
default provider available: 1
fips provider available: 0
Generating RSA key
... done generating RSA key
Setting up for OAEP encrypt
... done
. Doing the encrypt
.... done. Succeeded (256 bytes output) 
end:
```

**Comment by slontis** [comment]
Will add a test.

**Comment by levitte** [comment]
While looking at this, I found that fallback providers aren't treated right.  Basically, this sequence fails when there isn't a configuration file to load providers:

``` C
    if (!OSSL_PROVIDER_available(NULL, "default")
        || (rsameth = EVP_KEYMGMT_fetch(NULL, "RSA", NULL)) == NULL)
        fprintf(stderr, "Huh?  'default' provider available, but we can't fetch the 'RSA' key type?????\n");
```

('m currently writing a test program that does this with an unset `OPENSSL_CONF`)

**Comment by levitte** [comment]
That side issue has a fix in #11926

**Comment by levitte** [comment]
After having #11926 and #11927 merged in, a debugging session ends up here:

```
(gdb) s
RAND_bytes_ex (ctx=0x0, 
    buf=0x611000008c41 '\276' <repeats 32 times>, "\340إ", num=32)
    at ../master/crypto/rand/rand_lib.c:881
881	    const RAND_METHOD *meth = RAND_get_rand_method();
(gdb) n
883	    if (meth != NULL && meth != RAND_OpenSSL()) {
(gdb) 
890	    drbg = OPENSSL_CTX_get0_public_drbg(ctx);
(gdb) 
891	    if (drbg != NULL)
(gdb) p drbg
$4 = (RAND_DRBG *) 0x0
(gdb) bt
#0  RAND_bytes_ex (ctx=0x0, 
    buf=0x611000008c41 '\276' <repeats 32 times>, "\340إ", num=32)
    at ../master/crypto/rand/rand_lib.c:891
#1  0x00007ffff33cad79 in rsa_padding_add_PKCS1_OAEP_mgf1_with_libctx (
    libctx=0x0, to=0x611000008c40 "", tlen=256, from=0x555555557060 "hello", 
    flen=5, param=0x60200000b9b0 "\276\276\276", plen=3, md=0x6110000007c0, 
    mgf1md=0x611000000540) at ../master/crypto/rsa/rsa_oaep.c:108
#2  0x00007ffff33cb17d in RSA_padding_add_PKCS1_OAEP_mgf1 (
    to=0x611000008c40 "", tlen=256, from=0x555555557060 "hello", flen=5, 
    param=0x60200000b9b0 "\276\276\276", plen=3, md=0x6110000007c0, 
    mgf1md=0x611000000540) at ../master/crypto/rsa/rsa_oaep.c:144
#3  0x00007ffff328e126 in rsa_encrypt (vprsactx=0x6060000038c0, 
    out=0x611000008b00 '\276' <repeats 200 times>..., outlen=0x7fffffffd9e0, 
    outsize=256, in=0x555555557060 "hello", inlen=5)
    at ../master/providers/implementations/asymciphers/rsa_enc.c:142
#4  0x00007ffff703fd1d in EVP_PKEY_encrypt (ctx=0x60d0000013c0, 
    out=0x611000008b00 '\276' <repeats 200 times>..., outlen=0x7fffffffd9e0, 
    in=0x555555557060 "hello", inlen=5) at ../master/crypto/evp/pmeth_fn.c:193
#5  0x0000555555556637 in main (argc=1, argv=0x7fffffffdb08)
    at ../master/11865.c:59
```

Something didn't get set up quite right with the DRBG...  this isn't my forte, so I wonder if @mspncp or @paulidale could say something on this?

The program used for testing is this:

``` C
#include <openssl/provider.h>
#include <openssl/crypto.h>
#include <openssl/evp.h>
#include <openssl/err.h>
#include <openssl/rsa.h>


int main(int argc, char *argv[])
{
   EVP_PKEY *pkey = NULL;
   EVP_PKEY_CTX *gen_ctx;
   EVP_PKEY_CTX *enc_ctx;
   char *pval;
   size_t outlen;
   char *data = "hello";
   int ret;
   char *out;

   ret = OSSL_PROVIDER_available(NULL, "default");
   printf("default provider available: %d\n", ret);
   ret = OSSL_PROVIDER_available(NULL, "fips");
   printf("fips provider available: %d\n", ret);

    printf("Generating RSA key\n");
    gen_ctx = EVP_PKEY_CTX_new_id(NID_rsaEncryption, NULL);
    if (gen_ctx == NULL) goto end;
    if (EVP_PKEY_keygen_init(gen_ctx) <= 0) goto end;

    if (EVP_PKEY_keygen(gen_ctx, &pkey) <= 0) goto end;

    printf("... done generating RSA key\n");


    printf("Setting up for OAEP encrypt\n");

    pval = OPENSSL_malloc(3);
    if (pval == NULL) goto end;

    enc_ctx = EVP_PKEY_CTX_new(pkey, NULL);
    if (enc_ctx == NULL) goto end;

    if (EVP_PKEY_encrypt_init(enc_ctx) <= 0) goto end;

    if (EVP_PKEY_CTX_set_rsa_padding(enc_ctx, RSA_PKCS1_OAEP_PADDING) <= 0) goto end;

    if (EVP_PKEY_CTX_set_rsa_oaep_md(enc_ctx, EVP_sha256()) <= 0) goto end;

    if (EVP_PKEY_CTX_set_rsa_mgf1_md(enc_ctx, EVP_sha1()) <= 0) goto end;

    if (EVP_PKEY_CTX_set0_rsa_oaep_label(enc_ctx, pval, 3) <= 0) goto end;

    if (EVP_PKEY_encrypt(enc_ctx, NULL, &outlen, data, 5) <= 0) 
        goto end;

    out = OPENSSL_malloc(outlen);
    if (out == NULL) goto end;

    printf("... done\n. Doing the encrypt\n");
    if (EVP_PKEY_encrypt(enc_ctx, out, &outlen, data, 5) <= 0) 
        goto end;
    printf(".... done. Succeeded (%ld bytes output) \n", outlen);

end:
   printf ("end:\n");
   OPENSSL_free(out);
   ERR_print_errors_fp(stderr);
   EVP_PKEY_free(pkey);
   EVP_PKEY_CTX_free(gen_ctx);
   EVP_PKEY_CTX_free(enc_ctx);
   return 1;
}
```

I invoked it like this:

``` console
$ ./util/wrap.pl apps/openssl fipsinstall -module providers/fips.so -out fipsmodule.cnf -provider_name fips -section_name fips_sect -mac_name HMAC -macopt digest:SHA256 -macopt hexkey:00
HMAC : (Module_Integrity) : Pass
SHA1 : (KAT_Digest) : Pass
SHA2 : (KAT_Digest) : Pass
SHA3 : (KAT_Digest) : Pass
TDES : (KAT_Cipher) : Pass
AES_GCM : (KAT_Cipher) : Pass
RSA : (KAT_Signature) : Pass
ECDSA : (KAT_Signature) : Pass
DSA : (KAT_Signature) : Pass
HKDF : (KAT_KDF) : Pass
SSKDF : (KAT_KDF) : Pass
HASH : (DRBG) : Pass
CTR : (DRBG) : Pass
HMAC : (DRBG) : Pass
DH : (KAT_KA) : Pass
ECDH : (KAT_KA) : Pass
INSTALL PASSED
$ OPENSSL_CONF_INCLUDE=. OPENSSL_CONF=../master/test/fips.cnf ./util/wrap.pl gdb ./11865 
```

**Comment by slontis** [comment]
@levitte. I have addressed this in multiple PR's.
It has very little to do with rand.. As you can see the libctx is NULL.. That happens because
RSA_padding_add_PKCS1_OAEP_mgf1() is called (which uses a NULL libctx). Change this call to the libctx variant and then it all works correctly.

**Comment by levitte** [comment]
> @levitte. I have addressed this in multiple PR's.

I went looking, and found the fix in #11884.  Didn't look further.  Would you mind breaking it out as a fix of this issue?  Alternatively, I can.

**Comment by slontis** [comment]
Added fix to #11948

**Comment by levitte** [comment]
Okie

**Comment by levitte** [comment]
... or, er...  I really cannot understand why this very simple fix must ultimately depend on #11884.

**Comment by levitte** [comment]
Fix in #11959.  With that, and #11926 merged in, the program from #11865 runs as expected:

```
: ; ./util/wrap.pl ./11865 
default provider available: 1
fips provider available: 0
Generating RSA key
... done generating RSA key
Setting up for OAEP encrypt
... done
. Doing the encrypt
.... done. Succeeded (256 bytes output) 
end:
: ; OPENSSL_CONF_INCLUDE=. OPENSSL_CONF=../master/test/fips.cnf ./util/wrap.pl ./11865 
default provider available: 0
fips provider available: 1
Generating RSA key
... done generating RSA key
Setting up for OAEP encrypt
... done
. Doing the encrypt
.... done. Succeeded (256 bytes output) 
end:
```

**Comment by levitte** [comment]
@jaimeebrown, if you wouldn't mind checking that a fresh checkout of master works for you...

**Comment by jaimeebrown** [comment]
Confirmed it now works. Thanks!
