### ISSUE TITLE
Data race on EVP_CIPHER

### ISSUE THREAD

**Issue by espenfk** [openssl/openssl#11974]
Hi.

I have some code that needs both a server and a client (TLS) in the same multi threaded process. TSAN reports a data race:

```
14:18:03  WARNING: ThreadSanitizer: data race (pid=17)
14:18:03    Write of size 4 at 0x7b3c000002d4 by main thread:
14:18:03      #0 evp_cipher_cache_constants openssl-prefix/src/openssl-build/../openssl/crypto/evp/evp_lib.c:298:28 (a.out+0x3673443)
14:18:03      #1 EVP_CIPHER_fetch openssl-prefix/src/openssl-build/../openssl/crypto/evp/evp_enc.c:1614:28 (a.out+0x366e747)
14:18:03      #2 ssl_evp_cipher_fetch openssl-prefix/src/openssl-build/../openssl/ssl/ssl_lib.c:5886:12 (a.out+0x35c33a4)
14:18:03      #3 ssl_load_ciphers openssl-prefix/src/openssl-build/../openssl/ssl/ssl_ciph.c:332:19 (a.out+0x35af9bd)
14:18:03      #4 SSL_CTX_new_with_libctx openssl-prefix/src/openssl-build/../openssl/ssl/ssl_lib.c:3167:10 (a.out+0x35bd5e8)
14:18:03      #5 SSL_CTX_new openssl-prefix/src/openssl-build/../openssl/ssl/ssl_lib.c:3307:12 (a.out+0x35bdbed)
14:18:03      #6 asio::ssl::context::context(asio::ssl::context_base::method) include/asio/ssl/impl/context.ipp:273:15 (a.out+0x356e08d)
14:18:03  
14:18:03    Previous read of size 4 at 0x7b3c000002d4 by thread T12:
14:18:03      #0 EVP_CIPHER_block_size openssl-prefix/src/openssl-build/../openssl/crypto/evp/evp_lib.c:308:20 (a.out+0x3673515)
14:18:03      #1 EVP_CIPHER_CTX_block_size openssl-prefix/src/openssl-build/../openssl/crypto/evp/evp_lib.c:313:12 (a.out+0x3673515)
14:18:03      #2 EVP_EncryptUpdate openssl-prefix/src/openssl-build/../openssl/crypto/evp/evp_enc.c:712:17 (a.out+0x366f214)
14:18:03      #3 construct_stateless_ticket openssl-prefix/src/openssl-build/../openssl/ssl/statem/statem_srvr.c:3992:17 (a.out+0x360039a)
14:18:03      #4 tls_construct_new_session_ticket openssl-prefix/src/openssl-build/../openssl/ssl/statem/statem_srvr.c:4155:17 (a.out+0x360039a)
14:18:03      #5 write_state_machine openssl-prefix/src/openssl-build/../openssl/ssl/statem/statem.c:844:37 (a.out+0x35ebb45)
14:18:03      #6 state_machine openssl-prefix/src/openssl-build/../openssl/ssl/statem/statem.c:444:21 (a.out+0x35ebb45)
14:18:03      #7 ossl_statem_accept openssl-prefix/src/openssl-build/../openssl/ssl/statem/statem.c:256:12 (a.out+0x35ec99e)
14:18:03      #8 SSL_do_handshake openssl-prefix/src/openssl-build/../openssl/ssl/ssl_lib.c:3829:19 (a.out+0x35ba330)
14:18:03      #9 SSL_accept openssl-prefix/src/openssl-build/../openssl/ssl/ssl_lib.c:1715:12 (a.out+0x35ba141)
```
The first trace is from the TLS client when it is constructed. It has a member of type asio::ssl::context which calls SSL_CTX_new in the constructor and further up the first stack trace until the block_size member of an EVP_CIPHER struct is updated in the evp_cipher_cache_constants function.

The second stack trace is the TLS server accepting a connection from a TLS client (another than the one constructed in the first stack trace). It ends up reading the EVP_CIPHER block size.

The version I use is compiled from commit 885a2a3 from May 11th 2020.

Espen

**Comment by mattcaswell** [comment]
Hmmm. It seems strange that we cache the constants every time we do a fetch. I might expect it the first time around. Thoughts @levitte?

In practice this is probably not going to cause any issues....we should not expect different constants each time we do a fetch...but still...

**Comment by levitte** [comment]
Hum... I'll have a look

**Comment by levitte** [comment]
Please try #11977

**Comment by espenfk** [comment]
Hi. That was fast, but unfortunately it didn't solve my race condition ...

```
WARNING: ThreadSanitizer: data race (pid=5149)
  Write of size 4 at 0x7b3c000003c4 by main thread:
    #0 evp_cipher_post_new /tmp/../openssl/crypto/evp/evp_enc.c:1468:28 (tlstest+0x7a5723)
    #1 inner_evp_generic_fetch /tmp/../openssl/crypto/evp/evp_fetch.c:284:51 (tlstest+0x7a5c3b)
    #2 evp_generic_fetch /tmp/../openssl/crypto/evp/evp_fetch.c:303:17 (tlstest+0x7a5997)
    #3 EVP_CIPHER_fetch /tmp/../openssl/crypto/evp/evp_enc.c:1479:12 (tlstest+0x7a235d)
    #4 ssl_evp_cipher_fetch /tmp/../openssl/ssl/ssl_lib.c:5886:12 (tlstest+0x6f7054)
    #5 ssl_load_ciphers /tmp/../openssl/ssl/ssl_ciph.c:332:19 (tlstest+0x6e363d)
    #6 SSL_CTX_new_with_libctx /tmp/../openssl/ssl/ssl_lib.c:3167:10 (tlstest+0x6f1298)
    #7 SSL_CTX_new /tmp/../openssl/ssl/ssl_lib.c:3307:12 (tlstest+0x6f189d)
    #8 asio::ssl::context::context(asio::ssl::context_base::method) /tmp/../asio/include/asio/ssl/impl/context.ipp:273:15 (tlstest+0x67d54d)
    #9 TlsClient::TlsClient() /tmp/../tls/src/TlsClient.cpp:49:9 (tlstest+0x67b906)

  Previous read of size 4 at 0x7b3c000003c4 by thread T12:
    #0 EVP_CIPHER_block_size /tmp/../openssl/crypto/evp/evp_lib.c:279:20 (tlstest+0x7a7125)
    #1 EVP_CIPHER_CTX_block_size /tmp/../openssl/crypto/evp/evp_lib.c:284:12 (tlstest+0x7a7125)
    #2 EVP_EncryptUpdate /tmp/../openssl/crypto/evp/evp_enc.c:552:17 (tlstest+0x7a2dc4)
    #3 construct_stateless_ticket /tmp/../openssl/ssl/statem/statem_srvr.c:3992:17 (tlstest+0x73405a)
    #4 tls_construct_new_session_ticket /tmp/../openssl/ssl/statem/statem_srvr.c:4155:17 (tlstest+0x73405a)
    #5 write_state_machine /tmp/../openssl/ssl/statem/statem.c:844:43 (tlstest+0x71f7f5)
    #6 state_machine /tmp/../openssl/ssl/statem/statem.c:444:21 (tlstest+0x71f7f5)
    #7 ossl_statem_accept /tmp/../openssl/ssl/statem/statem.c:256:12 (tlstest+0x72064e)
    #8 SSL_do_handshake /tmp/../openssl/ssl/ssl_lib.c:3829:19 (tlstest+0x6edfe0)
    #9 SSL_accept /tmp/../openssl/ssl/ssl_lib.c:1715:12 (tlstest+0x6eddf1)
    #10 asio::ssl::detail::engine::do_accept(void*, unsigned long) /tmp/../asio/include/asio/ssl/detail/impl/engine.ipp:302:10 (tlstest+0x68fef1)

  Location is heap block of size 232 at 0x7b3c000003c0 allocated by main thread:
    #0 malloc /tmp/../llvm-90-native/llvm-90/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:650:5 (tlstest+0x54fcb4)
    #1 CRYPTO_malloc /tmp/../openssl/crypto/mem.c:184:12 (tlstest+0x7c4da9)
    #2 CRYPTO_zalloc /tmp/../openssl/crypto/mem.c:191:11 (tlstest+0x7c4da9)
    #3 evp_cipher_new /tmp/../openssl/crypto/evp/evp_enc.c:1265:26 (tlstest+0x7a4dc8)
    #4 evp_cipher_from_dispatch /tmp/../openssl/crypto/evp/evp_enc.c:1316:19 (tlstest+0x7a4dc8)
    #5 construct_evp_method /tmp/../openssl/crypto/evp/evp_fetch.c:191:12 (tlstest+0x7a64d8)
    #6 ossl_method_construct_this /tmp/../openssl/crypto/core_fetch.c:34:19 (tlstest+0x7c0a3f)
    #7 algorithm_do_this /tmp/../openssl/crypto/core_algorithm.c:50:13 (tlstest+0x7c0880)
    #8 provider_forall_loaded /tmp/../openssl/crypto/provider_core.c:621:25 (tlstest+0x7cd878)
    #9 ossl_provider_forall_loaded /tmp/../openssl/crypto/provider_core.c:690:15 (tlstest+0x7cd878)
    #10 ossl_algorithm_do_all /tmp/../openssl/crypto/core_algorithm.c:72:9 (tlstest+0x7c076a)
    #11 ossl_method_construct /tmp/../openssl/crypto/core_fetch.c:88:9 (tlstest+0x7c0999)
    #12 inner_evp_generic_fetch /tmp/../openssl/crypto/evp/evp_fetch.c:270:23 (tlstest+0x7a5ba7)
    #13 evp_generic_fetch /tmp/../openssl/crypto/evp/evp_fetch.c:303:17 (tlstest+0x7a5997)
    #14 EVP_CIPHER_fetch /tmp/../openssl/crypto/evp/evp_enc.c:1479:12 (tlstest+0x7a235d)
    #15 ssl_evp_cipher_fetch /tmp/../openssl/ssl/ssl_lib.c:5886:12 (tlstest+0x6f7054)
    #16 ssl_load_ciphers /tmp/../openssl/ssl/ssl_ciph.c:332:19 (tlstest+0x6e363d)
    #17 SSL_CTX_new_with_libctx /tmp/../openssl/ssl/ssl_lib.c:3167:10 (tlstest+0x6f1298)
    #18 SSL_CTX_new /tmp/../openssl/ssl/ssl_lib.c:3307:12 (tlstest+0x6f189d)
    #19 asio::ssl::context::context(asio::ssl::context_base::method) /tmp/.../asio/include/asio/ssl/impl/context.ipp:273:15 (tlstest+0x67d54d)
    #20 TlsProxyServer::TlsProxyServer() /tmp/../tls/src/TlsProxyServer.cpp:293:9 (tlstest+0x694d2f)
```

It is at the exact same point as before, but in a function with a new name.

I also added the trace from TSAN where the block of data containing the race is created. My interpretation of the error is:

- first the TlsProxyServer object is created and as part of that an evp_cipher structure is also created (the third block of stack trace)
- second a TlsClient is created
- third; in separate threads the TlsServer accepts a connection from the first TlsClient and a second TlsClient is created (the first and second blocks of stack trace)
- boom.

There is a lock member in the evp_cipher struct, so someone has thought that access to the struct should be protected for multi threading, but I don't know enough about the OpenSSL code to suggest where locking should be applied. Both evp_cipher_post_new and EVP_CIPHER_block_size gets the cipher structure as parameter and could do the locking, but locking on that level feels like a lot of work ...

Espen

**Comment by levitte** [comment]
Ah, I see, the post new_method function must be run before the method is stored.

**Comment by levitte** [comment]
#11980 is a simpler alternative that I hope should work for you.  I had it in the back of my mind when I made #11977, but feared that this variant would do the retrieval too early, but it turns out not to be true.

**Comment by espenfk** [comment]
Hi. Thanks for trying to fix this.

I have now tried both #11980 patched on top of #11977 and by its own (the HEAD is the same as mentioned above), but the problem persists. 

I have worked around the problem by making sure that when a TlsClient is created, the instantiation of the asio::ssl::context is done on the same thread as the server handles it's requests, hence the operations are serialized, and the race condition on evp_cipher does not appear. Also for me this is test code; in production the servers and clients run in separate processes/computers.

If someone should have the need for both having a TLS client and a TLS server in the same multi threaded process, I suspect they will encounter this problem. Can I suggest that you create a test case for such a situation? Then it is easy to tell if you fix it.

Espen

**Comment by levitte** [comment]
Well, the fundamental thing here is that it seems we have two threads fetching the exact same method at the same time.  I thought we had already fended off this, but it seems there's something lacking...

Building a test for this is quite challenging and relies on chance, unfortunately, unless we insert very specific thread yielding calls somewhere...

**Comment by espenfk** [comment]
I know. Not an easy test case.

In my setup it is not many tries before the data race occurs, so I will test for you as much as I can.

Espen

**Comment by mattcaswell** [comment]
Is this still an issue?

**Comment by levitte** [comment]
#11980 was abandoned half a year ago.  We haven't heard anything since, despite @mattcaswell's ping, so I'm closing this.
If the problem comes back, please raise a new issue.  The affected functionality has gone through quite a number of changes over time, so if the issue remains, it may come out differently and will need a new investigation.
