### ISSUE TITLE
dsaparam and dhparm are broken

### ISSUE THREAD

**Issue by DDvO** [openssl/openssl#12047]
Trying to repair the tests in `test/recipes/90-test_store.t` for #11733 
I've come across nice crashes of `dsaparam`.

Calling it with a key size acceptable these days, e.g., 2048:
```
apps/openssl dsaparam  -out dsaparam.pem 2048
```
or
```
apps/openssl dsaparam -genkey -out dsakey.pem 2048
```
one gets for instance
```
==11521==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f6239ee36d8 bp 0x7fff02e120f0 sp 0x7fff02e12050 T0)
==11521==The signal is caused by a WRITE memory access.
==11521==Hint: address points to the zero page.
    #0 0x7f6239ee36d8 in ossl_callback_to_pkey_gencb crypto/evp/pmeth_gn.c:136
    #1 0x7f623a127516 in dsa_gencb providers/implementations/keymgmt/dsa_kmgmt.c:487
    #2 0x7f6239d002f5 in BN_GENCB_call crypto/bn/bn_prime.c:115
    #3 0x7f6239ef4091 in generate_q_fips186_4 crypto/ffc/ffc_params_generate.c:290
    #4 0x7f6239ef54e5 in ffc_params_FIPS186_4_gen_verify crypto/ffc/ffc_params_generate.c:634
    #5 0x7f6239ef71b3 in ffc_params_FIPS186_4_generate crypto/ffc/ffc_params_generate.c:982
    #6 0x7f6239db6b1f in dsa_generate_ffc_parameters crypto/dsa/dsa_gen.c:46
    #7 0x7f623a1279b5 in dsa_gen providers/implementations/keymgmt/dsa_kmgmt.c:528
    #8 0x7f6239ec5b58 in evp_keymgmt_gen crypto/evp/keymgmt_meth.c:335
    #9 0x7f6239ec3587 in evp_keymgmt_util_gen crypto/evp/keymgmt_lib.c:413
    #10 0x7f6239ee3cf8 in EVP_PKEY_gen crypto/evp/pmeth_gn.c:190
    #11 0x7f6239ee4358 in EVP_PKEY_paramgen crypto/evp/pmeth_gn.c:276
    #12 0x44daa7 in dsaparam_main apps/dsaparam.c:184
    #13 0x465fc1 in do_cmd apps/openssl.c:467
    #14 0x46528c in main apps/openssl.c:279
```
It turns out that `ossl_callback_to_pkey_gencb()` tries to assign
```
    ctx->keygen_info[0] = p;
    ctx->keygen_info[1] = n;
```
while `ctx->keygen_info == NULL` because the `ctx` is not properly initialized.
I tried to fix this myself but this goes beyond my OpenSSL knowledge.
It looks like this is due to a mistake in the recent switch to the provider mechanism,
and unfortunately there is no test at least at CLI level that would have caught this.

**Comment by DDvO** [comment]
BTW, calling `dsaparam` with an unsuitable key length, e.g.,
```
apps/openssl dsaparam -out dsaparam.pem 1024
```
just gives
```
Error, DSA key generation failed
```
without telling the reason.

Please add to the error exif of `ffc_validate_LN()` something like
```
    XYZerr(0, XYZ_R_BAD_KEY_LENGTH);
```
to give the user a to-the-point hint why this failed.

**Comment by levitte** [comment]
This isn't particularly about `dsaparam`, it's a fault in `EVP_PKEY_gen()`, which should have initialized `ctx->keygen_info` to allow legacy compatible callbacks to work right.

Fix coming up.

**Comment by levitte** [comment]
See #12048

**Comment by DDvO** [comment]
It turns out that `dhparam` is similarly broken, while the fixes done in #12048 are of help.

Without them, `apps/openssl dhparam 2048` crashes immediately in the same way as `dsaparam`:
```
Generating DH parameters, 2048 bit long safe prime, generator 2
This is going to take a long time
AddressSanitizer:DEADLYSIGNAL
=================================================================
==20983==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f2249d12057 bp 0x7fff5db48870 sp 0x7fff5db487d0 T0)
==20983==The signal is caused by a WRITE memory access.
==20983==Hint: address points to the zero page.
    #0 0x7f2249d12057 in ossl_callback_to_pkey_gencb crypto/evp/pmeth_gn.c:136
    #1 0x7f2249f53208 in dh_gencb providers/implementations/keymgmt/dh_kmgmt.c:550
    #2 0x7f2249b2e2f5 in BN_GENCB_call crypto/bn/bn_prime.c:115
    #3 0x7f2249d22308 in generate_q_fips186_4 crypto/ffc/ffc_params_generate.c:288
    #4 0x7f2249d2375c in ffc_params_FIPS186_4_gen_verify crypto/ffc/ffc_params_generate.c:632
    #5 0x7f2249d2542a in ffc_params_FIPS186_4_generate crypto/ffc/ffc_params_generate.c:980
    #6 0x7f2249bd77f8 in dh_generate_ffc_parameters crypto/dh/dh_gen.c:57
    #7 0x7f2249f5395d in dh_gen providers/implementations/keymgmt/dh_kmgmt.c:611
    #8 0x7f2249cf3b58 in evp_keymgmt_gen crypto/evp/keymgmt_meth.c:335
    #9 0x7f2249cf1587 in evp_keymgmt_util_gen crypto/evp/keymgmt_lib.c:413
    #10 0x7f2249d12677 in EVP_PKEY_gen crypto/evp/pmeth_gn.c:190
    #11 0x7f2249d12cd7 in EVP_PKEY_paramgen crypto/evp/pmeth_gn.c:276
    #12 0x44b4c7 in dhparam_main apps/dhparam.c:254
    #13 0x465a24 in do_cmd apps/openssl.c:390
    #14 0x46510c in main apps/openssl.c:270
    #15 0x7f224971c09a in __libc_start_main ../csu/libc-start.c:308
```

while with the fixes, it produces the params but then crashes elsewhere:
```
Generating DH parameters, 2048 bit long safe prime, generator 2
This is going to take a long time
..+.+.+.+.+....+.....+.......+..+.+....+.+..+..........+.+.+...+..+....+.+....+....+...........+........+..........+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
.+...+....+........+...............+..+..+.....+.+....+...........+......+...+.....+.........+.....+..+..................+.+..........+......+..+........+......+.............+............+.+...+....+...+......+......+.+............+.+.+...........+..+.....+............+.....+..+..+........+....+..+........+.......+..............+...................+...+...........+...........+...+........+....................+.......+......+........+.....................+......+..........+..+........+............+...+................+..+.+...............+................+...........+..........+.+......+.+...+..........+...+..+....+........+............................+.+...+.............+.+......+..+...+............+.+..+..+..+.......+..+.......+..+...+.......+.+...................................+........+....+.....+....+....+..........................+...+....+....+.+..+.....+..........+.....+...+....+.............+..+......+.......+..........+.........+....+........+.....+.......+..................+.........+.........+.....+..+........+.....+...+.+..................+....+......................................+.............+.......+......+..+...+...+....+.....+...............+.........+..+..+...+.+................+.+..+....+..........+...+....+...+....+..+.....+....+....+......+..+....+..+..+.........+...+.........+...............+...+.................+........+..+.............................+.....+..+................+.+......+..+....+.....+.........+.+..+.....+..+...+...+..+...........+..........+..+.+.+..+.......+.+.+.+........+....+..+......+........+.......+....+............+..+...........+..+........+.+.+...........+..............+.....+...........................+........+..........+...........................+.....+..+....+.......................+................+...+....+.......................+.........+.+.......+.+.+...+...+....+.....+...+.+....+..+..+....+..+............................+.....................+...............+.......+..........+......+........+.+......+.+.......+....+..+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
AddressSanitizer:DEADLYSIGNAL
=================================================================
==20386==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7f5ad49907f3 bp 0x7ffe3c52b3d0 sp 0x7ffe3c52b3b0 T0)
==20386==The signal is caused by a READ memory access.
==20386==Hint: address points to the zero page.
    #0 0x7f5ad49907f3 in ffc_params_get0_pqg crypto/ffc/ffc_params.c:58
    #1 0x7f5ad484cbe5 in DH_get0_pqg crypto/dh/dh_lib.c:207
    #2 0x44bb63 in dhparam_main apps/dhparam.c:373
    #3 0x465ed6 in do_cmd apps/openssl.c:467
    #4 0x4651a1 in main apps/openssl.c:279
    #5 0x7f5ad438d09a in __libc_start_main ../csu/libc-start.c:308
```

**Comment by DDvO** [comment]
I wonder why there are apparently no tests for those apps, 
which would have caught these bugs immediately after being introduced.

**Comment by levitte** [comment]
> I wonder why there are apparently no tests for those apps,

Because all tests have moved to use `openssl genpkey`, `openssl pkeyparam`, `openssl pkey` and `openssl pkeyutl`, which were built to supercede the algorithm specific commands.  A recent move had us rewrite the algorithm specific commands in EVP_PKEY terms, but apparently with some glitches.  The unfortunate result is that we now have 3 different commands doing almost exactly the same thing (at least in terms of EVP_PKEY functions)...

**Comment by richsalz** [comment]
> The unfortunate result is that we now have 3 different commands doing almost exactly  the same thing

Perhaps the project wishes to reconsider its deprecation actions and revert those commits.

**Comment by levitte** [comment]
I've added a fix for dhparam in #12048.  Please, @DDvO, if you find more stuff, raise new issues.

**Comment by DDvO** [comment]
> I've added a fix for dhparam in #12048. 

Thanks @levitte for extending that PR. I can confirm that this actually fixes the extended issue.

> Please, @DDvO, if you find more stuff, raise new issues.

Yes. In this case I thought it makes some sense to extend the current one because the problems were pretty related.

**Comment by DDvO** [comment]
> > I wonder why there are apparently no tests for those apps,
> 
> Because all tests have moved to use `openssl genpkey`, `openssl pkeyparam`, `openssl pkey` and `openssl pkeyutl`, which were built to supercede the algorithm specific commands. 

I like this move to more general commands.

Yet as long the traditional ones are available the test using them should have been retained,
to prevent regressions like those that are the topic of this issue.
And even for the new apps `pkeyparam` and `genpkey` some important tests seem to be missing.
I've just opened a new issue for that: #12066.

> A recent move had us rewrite the algorithm specific commands in EVP_PKEY terms, but apparently with some glitches. The unfortunate result is that we now have 3 different commands doing almost exactly the same thing (at least in terms of EVP_PKEY functions), and that's just for param generation...

Thanks @levitte for these explanations.

**Comment by mattcaswell** [comment]
I think there is often a confusion in our tests about what exactly it is that we're testing. In an ideal world we would have:

1) Command line tests that are intended to test the command line application
2) Library tests to test the proper functioning of the library

It is often an unclear in our tests where we use the command line which one of those two we are targeting. Often it is a blend of both which is unfortunate.

**Comment by ciz** [comment]
#12048 does indeed fix dsaparam for 2048 bits.
However, any other size still seems to fail:
```
# openssl dsaparam -genkey 1024
Error, DSA key generation failed
# openssl dsaparam -genkey 3072
Error, DSA key generation failed
```

The default qbits genctx value (224) set by `dsa_gen_init()` is never updated.
As the L/N values don't match, `ffc_validate_LN()` returns 0 instead of the security strength, causing a generation failure.

**Comment by levitte** [comment]
Note that there are other things that aren't quite right with these two apps.  I did a bit of cleanup during the weekend, see #12072

**Comment by DDvO** [comment]
> I think there is often a confusion in our tests about what exactly it is that we're testing. In an ideal world we would have:
> 
>     1. Command line tests that are intended to test the command line application
> 
>     2. Library tests to test the proper functioning of the library
> 
> 
> It is often an unclear in our tests where we use the command line which one of those two we are targeting. Often it is a blend of both which is unfortunate.

I agree. 

BTW, for the CMP contribution, which has been sliced into 12 chunks for its sheer size,
we were forced to do this separation cleanly because chunks 1-10 were about library additions, including module (low-level) tests for the respective new functionality,
 [chunk 11](#11470) added the CLI app, and the current and final [chunk 12](#11998) adds CLI-based (high-level) tests.

**Comment by DDvO** [comment]
> #12048 does indeed fix dsaparam for 2048 bits.
> However, any other size still seems to fail:
> 
> ```
> # openssl dsaparam -genkey 1024
> Error, DSA key generation failed
> # openssl dsaparam -genkey 3072
> Error, DSA key generation failed
> ```
> 
> The default qbits genctx value (224) set by `dsa_gen_init()` is never updated.
> As the L/N values don't match, `ffc_validate_LN()` returns 0 instead of the security strength, causing a generation failure.

Yeah, and the CLI so far does not say why, which is going to be fixed by #12062.

**Comment by ciz** [comment]
> ```
> # openssl dsaparam -genkey 1024
> Error, DSA key generation failed
> ```
> 
> The default qbits genctx value (224) set by `dsa_gen_init()` is never updated.
> As the L/N values don't match, `ffc_validate_LN()` returns 0 instead of the security strength, causing a generation failure.

This particular use case still doesn't seem to work even with #12072 commits:
```
# openssl dsaparam -genkey 3072
Error, DSA key generation failed
unable to load DSA parameters
```

The `N` value still remains hardcoded to 224 for all numbits values.

**Comment by DDvO** [comment]
Closing this since I cannot reproduce this issue any more - it seems to have been fixed meanwhile.
