### ISSUE TITLE
Threading problem

### ISSUE THREAD

**Issue by paulidale** [openssl/openssl#12151]
In 670ff08e77c5b331443a3ed6d41564d863a47f06 when running:
```
TSAN_OPTIONS=second_deadlock_stack=1 ./util/opensslwrap.sh genpkey -genparam -algorithm DH -pkeyopt gindex:1 -pkeyopt type:fips186_4 -text
```

This is produced:
```
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=30752)
  Cycle in lock order graph: M51 (0x7b10000006c0) => M49 (0x7b1000000640) => M51

  Mutex M49 acquired here while holding mutex M51 in main thread:
    #0 pthread_rwlock_rdlock <null> (libtsan.so.0+0x3a4a8)
    #1 CRYPTO_THREAD_read_lock ../openssl-gh/crypto/threads_pthread.c:69 (libcrypto.so.3+0x2b6987)
    #2 ossl_namemap_empty ../openssl-gh/crypto/core_namemap.c:96 (libcrypto.so.3+0x29fa1f)
    #3 ossl_namemap_stored ../openssl-gh/crypto/core_namemap.c:370 (libcrypto.so.3+0x2a07ce)
    #4 construct_evp_method ../openssl-gh/crypto/evp/evp_fetch.c:185 (libcrypto.so.3+0x26048f)
    #5 ossl_method_construct_this ../openssl-gh/crypto/core_fetch.c:70 (libcrypto.so.3+0x29f249)
    #6 algorithm_do_this ../openssl-gh/crypto/core_algorithm.c:67 (libcrypto.so.3+0x29ed3b)
    #7 provider_forall_loaded ../openssl-gh/crypto/provider_core.c:652 (libcrypto.so.3+0x2b47cf)
    #8 ossl_provider_forall_loaded ../openssl-gh/crypto/provider_core.c:730 (libcrypto.so.3+0x2b49bf)
    #9 ossl_algorithm_do_all ../openssl-gh/crypto/core_algorithm.c:110 (libcrypto.so.3+0x29ef68)
    #10 ossl_method_construct ../openssl-gh/crypto/core_fetch.c:124 (libcrypto.so.3+0x29f5d1)
    #11 inner_evp_generic_fetch ../openssl-gh/crypto/evp/evp_fetch.c:269 (libcrypto.so.3+0x260927)
    #12 evp_generic_fetch ../openssl-gh/crypto/evp/evp_fetch.c:297 (libcrypto.so.3+0x260a7f)
    #13 EVP_KEYMGMT_fetch ../openssl-gh/crypto/evp/keymgmt_meth.c:204 (libcrypto.so.3+0x26cd33)
    #14 int_ctx_new ../openssl-gh/crypto/evp/pmeth_lib.c:272 (libcrypto.so.3+0x284198)
    #15 EVP_PKEY_CTX_new_id ../openssl-gh/crypto/evp/pmeth_lib.c:411 (libcrypto.so.3+0x284dad)
    #16 init_gen_str ../openssl-gh/apps/genpkey.c:294 (openssl+0x6c5c8)
    #17 genpkey_main ../openssl-gh/apps/genpkey.c:102 (openssl+0x6bb96)
    #18 do_cmd ../openssl-gh/apps/openssl.c:390 (openssl+0x755d1)
    #19 main ../openssl-gh/apps/openssl.c:270 (openssl+0x74f9d)

  Mutex M51 previously acquired by the same thread here:
    #0 pthread_rwlock_rdlock <null> (libtsan.so.0+0x3a4a8)
    #1 CRYPTO_THREAD_read_lock ../openssl-gh/crypto/threads_pthread.c:69 (libcrypto.so.3+0x2b6987)
    #2 ossl_provider_forall_loaded ../openssl-gh/crypto/provider_core.c:723 (libcrypto.so.3+0x2b499a)
    #3 ossl_algorithm_do_all ../openssl-gh/crypto/core_algorithm.c:110 (libcrypto.so.3+0x29ef68)
    #4 ossl_method_construct ../openssl-gh/crypto/core_fetch.c:124 (libcrypto.so.3+0x29f5d1)
    #5 inner_evp_generic_fetch ../openssl-gh/crypto/evp/evp_fetch.c:269 (libcrypto.so.3+0x260927)
    #6 evp_generic_fetch ../openssl-gh/crypto/evp/evp_fetch.c:297 (libcrypto.so.3+0x260a7f)
    #7 EVP_KEYMGMT_fetch ../openssl-gh/crypto/evp/keymgmt_meth.c:204 (libcrypto.so.3+0x26cd33)
    #8 int_ctx_new ../openssl-gh/crypto/evp/pmeth_lib.c:272 (libcrypto.so.3+0x284198)
    #9 EVP_PKEY_CTX_new_id ../openssl-gh/crypto/evp/pmeth_lib.c:411 (libcrypto.so.3+0x284dad)
    #10 init_gen_str ../openssl-gh/apps/genpkey.c:294 (openssl+0x6c5c8)
    #11 genpkey_main ../openssl-gh/apps/genpkey.c:102 (openssl+0x6bb96)
    #12 do_cmd ../openssl-gh/apps/openssl.c:390 (openssl+0x755d1)
    #13 main ../openssl-gh/apps/openssl.c:270 (openssl+0x74f9d)

  Mutex M51 acquired here while holding mutex M49 in main thread:
    #0 pthread_rwlock_rdlock <null> (libtsan.so.0+0x3a4a8)
    #1 CRYPTO_THREAD_read_lock ../openssl-gh/crypto/threads_pthread.c:69 (libcrypto.so.3+0x2b6987)
    #2 ossl_provider_forall_loaded ../openssl-gh/crypto/provider_core.c:723 (libcrypto.so.3+0x2b499a)
    #3 ossl_algorithm_do_all ../openssl-gh/crypto/core_algorithm.c:110 (libcrypto.so.3+0x29ef68)
    #4 ossl_method_construct ../openssl-gh/crypto/core_fetch.c:124 (libcrypto.so.3+0x29f5d1)
    #5 inner_ossl_serializer_fetch ../openssl-gh/crypto/serializer/serializer_meth.c:309 (libcrypto.so.3+0x33b30f)
    #6 OSSL_SERIALIZER_fetch ../openssl-gh/crypto/serializer/serializer_meth.c:331 (libcrypto.so.3+0x33b421)
    #7 select_serializer ../openssl-gh/crypto/serializer/serializer_pkey.c:123 (libcrypto.so.3+0x33c439)
    #8 do_name ../openssl-gh/crypto/core_namemap.c:113 (libcrypto.so.3+0x29fb0a)
    #9 doall_util_fn ../openssl-gh/crypto/lhash/lhash.c:205 (libcrypto.so.3+0x29bc93)
    #10 OPENSSL_LH_doall_arg ../openssl-gh/crypto/lhash/lhash.c:220 (libcrypto.so.3+0x29bd65)
    #11 lh_NAMENUM_ENTRY_doall_DOALL_NAMES_DATA ../openssl-gh/crypto/core_namemap.c:116 (libcrypto.so.3+0x29fb50)
    #12 ossl_namemap_doall_names ../openssl-gh/crypto/core_namemap.c:128 (libcrypto.so.3+0x29fc17)
    #13 evp_names_do_all ../openssl-gh/crypto/evp/evp_fetch.c:485 (libcrypto.so.3+0x2611be)
    #14 EVP_KEYMGMT_names_do_all ../openssl-gh/crypto/evp/keymgmt_meth.c:263 (libcrypto.so.3+0x26d09a)
    #15 OSSL_SERIALIZER_CTX_new_by_EVP_PKEY ../openssl-gh/crypto/serializer/serializer_pkey.c:330 (libcrypto.so.3+0x33ce89)
    #16 PEM_write_bio_Parameters ../openssl-gh/crypto/pem/pem_pkey.c:134 (libcrypto.so.3+0x2e2127)
    #17 genpkey_main ../openssl-gh/apps/genpkey.c:180 (openssl+0x6bf8e)
    #18 do_cmd ../openssl-gh/apps/openssl.c:390 (openssl+0x755d1)
    #19 main ../openssl-gh/apps/openssl.c:270 (openssl+0x74f9d)

  Mutex M49 previously acquired by the same thread here:
    #0 pthread_rwlock_rdlock <null> (libtsan.so.0+0x3a4a8)
    #1 CRYPTO_THREAD_read_lock ../openssl-gh/crypto/threads_pthread.c:69 (libcrypto.so.3+0x2b6987)
    #2 ossl_namemap_doall_names ../openssl-gh/crypto/core_namemap.c:127 (libcrypto.so.3+0x29fbec)
    #3 evp_names_do_all ../openssl-gh/crypto/evp/evp_fetch.c:485 (libcrypto.so.3+0x2611be)
    #4 EVP_KEYMGMT_names_do_all ../openssl-gh/crypto/evp/keymgmt_meth.c:263 (libcrypto.so.3+0x26d09a)
    #5 OSSL_SERIALIZER_CTX_new_by_EVP_PKEY ../openssl-gh/crypto/serializer/serializer_pkey.c:330 (libcrypto.so.3+0x33ce89)
    #6 PEM_write_bio_Parameters ../openssl-gh/crypto/pem/pem_pkey.c:134 (libcrypto.so.3+0x2e2127)
    #7 genpkey_main ../openssl-gh/apps/genpkey.c:180 (openssl+0x6bf8e)
    #8 do_cmd ../openssl-gh/apps/openssl.c:390 (openssl+0x755d1)
    #9 main ../openssl-gh/apps/openssl.c:270 (openssl+0x74f9d)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x3a4a8) in pthread_rwlock_rdlock
```

The configure line is: `./config --debug -Werror --strict-warnings --sanitize=thread` on mostly current Ubuntu 18.04.

**Comment by paulidale** [comment]
First problem is that `ossl_namemap_empty()` grabs a read lock to check the _max_number_ field for being zero.  It is only called from `ossl_namemap_stored()` and the fix is to either inline this call and remove the function or use TSAN operations.  The _max_number_ field is only ever incremented in `ossl_namemap_add_name_n()` and read in `ossl_namemap_empty()` so it should be safe outside of a TSAN/locking environment.  The documentation for `ossl_namemap_empty()` is also incorrect claiming to return _true_ when passed NULL but in fact dumping core.

Fixing this causes a lock inversion in `ossl_namemap_name2num_n()` instead.

**Comment by mspncp** [comment]
@paulidale I guess this issue has been fixed by #12173?

**Comment by paulidale** [comment]
It should have been.  I wonder why this didn't auto close.

**Comment by mspncp** [comment]
That's what I was wondering, too.

**Comment by mattcaswell** [comment]
> It should have been. I wonder why this didn't auto close.

Because #12173 only had the "Fixes" line in the PR description, not in the commit description.
