### ISSUE TITLE
TODO:  check the TODO(3.0) tags

### ISSUE THREAD

**Issue by mspncp** [openssl/openssl#12224]
The source code currently has 199 lines tagged TODO(3.0). It would be good if someone could check those TODOs and decide which ones are really relevant for 3.0 and which are not. (The latter could be renamed to TODO(3.1), TODO(3.x), or simply TODO).

_Edit: I updated the list below with a more current version of all 3.0 TODOs, except for those mentioning 'legacy'._

**Comment by romen** [comment]
Many of these are probably going to be addressed during the beta period.
Ideally before the official release all the TODOs are removed from the code and the features slated for future releases become open issues or documentation items.

**Comment by mattcaswell** [comment]
A number of these were put in place because we originally expected a lot of the legacy code paths to be removed before release. It now seems that won't happen. So those ones should probably be replaced by a simple TODO.

**Comment by mspncp** [comment]
That's ok. The main reason why I created this issue was just to draw some attention to the TODOs and haven an action item on our release planning spread sheet. 

My original motivation came from the fact that I  stumbled over the `dummy_evp_call` while looking into Pauli's fetchable RAND pull request. The function triggers an early initialization of the DRBG when the FIPS provider is loaded:

```
...
#12 0x00007ffff77f53f5 in RAND_DRBG_instantiate (drbg=0x55555567d6e0, pers=0x0, perslen=0) at crypto/rand/drbg_lib.c:457
#13 0x00007ffff77f5ea2 in drbg_setup (ctx=0x55555566ea90, parent=0x0, drbg_type=0) at crypto/rand/drbg_lib.c:806
#14 0x00007ffff77f60f8 in OPENSSL_CTX_get0_master_drbg (ctx=0x55555566ea90) at crypto/rand/drbg_lib.c:896
#15 0x00007ffff77f6184 in OPENSSL_CTX_get0_public_drbg (ctx=0x55555566ea90) at crypto/rand/drbg_lib.c:921

=====> #16 0x00007ffff7753375 in dummy_evp_call (libctx=0x55555566ea90) at providers/fips/fipsprov.c:151   <<<=====

#17 0x00007ffff775403d in OSSL_provider_init (handle=0x55555566ddf0, in=0x7ffff7f01ba0 <core_dispatch_+480>, out=0x7fffffffdad0, provctx=0x7fffffffdac8) at providers/fips/fipsprov.c:730
#18 0x00007ffff7ce0820 in provider_activate (prov=0x55555566ddf0) at crypto/provider_core.c:520
#19 0x00007ffff7ce0b0a in ossl_provider_activate (prov=0x55555566ddf0) at crypto/provider_core.c:615
#20 0x00007ffff7cdf566 in provider_conf_load (libctx=0x0, name=0x555555660030 "fips", value=0x555555660080 "fips_sect", cnf=0x55555565e2a0) at crypto/provider_conf.c:133
#21 0x00007ffff7cdf686 in provider_conf_init (md=0x55555566db00, cnf=0x55555565e2a0) at crypto/provider_conf.c:169
#22 0x00007ffff7bf9dba in module_init (pmod=0x555555660200, name=0x55555565ff20 "providers", value=0x55555565ff40 "provider_sect", cnf=0x55555565e2a0) at crypto/conf/conf_mod.c:348
#23 0x00007ffff7bf987b in module_run (cnf=0x55555565e2a0, name=0x55555565ff20 "providers", value=0x55555565ff40 "provider_sect", flags=50) at crypto/conf/conf_mod.c:206
#24 0x00007ffff7bf95c1 in CONF_modules_load (cnf=0x55555565e2a0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:112
#25 0x00007ffff7bf96cb in CONF_modules_load_file_with_libctx (libctx=0x0, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:153
#26 0x00007ffff7bf9744 in CONF_modules_load_file (filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:169
#27 0x00007ffff7bfa59b in openssl_config_int (settings=0x0) at crypto/conf/conf_sap.c:63
#28 0x00007ffff7cd62d4 in ossl_init_config () at crypto/init.c:234
#29 0x00007ffff7cd62b4 in ossl_init_config_ossl_ () at crypto/init.c:232
#30 0x00007ffff7a97997 in __pthread_once_slow (once_control=0x7ffff7f174f0 <config>, init_routine=0x7ffff7cd62ab <ossl_init_config_ossl_>) at pthread_once.c:116
#31 0x00007ffff7ce20c1 in CRYPTO_THREAD_run_once (once=0x7ffff7f174f0 <config>, init=0x7ffff7cd62ab <ossl_init_config_ossl_>) at crypto/threads_pthread.c:122
#32 0x00007ffff7cd68c8 in OPENSSL_init_crypto (opts=30284, settings=0x0) at crypto/init.c:538
#33 0x00007ffff7f4d104 in OPENSSL_init_ssl (opts=30284, settings=0x0) at ssl/ssl_init.c:187
#34 0x00005555555bca64 in apps_startup () at apps/openssl.c:66
#35 0x00005555555bcaec in main (argc=4, argv=0x7fffffffe038) at apps/openssl.c:237
```

The `dummy_evp_call` has a TODO(3.0) annotation that it needs be removed, so I wondered whether now it might be the time to do it.

**Comment by mattcaswell** [comment]
> The dummy_evp_call has a TODO(3.0) annotation that it needs be removed, so I wondered whether now it might be the time to do it.

The time is probably fast approaching,...

**Comment by levitte** [comment]
Something to keep in mind is that all these TODOs are candidates for beta period work.

**Comment by mattcaswell** [comment]
Should we do this before beta 1?

**Comment by levitte** [comment]
> Should we do this before beta 1?

I repeat, something to keep in mind is that all these TODOs are candidates for beta period work.

**Comment by mspncp** [comment]
> > Should we do this before beta 1?
> 
> I repeat, something to keep in mind is that all these TODOs are candidates for beta period work.

That's correct, but someone of the FIPS/3.0 project core members (@levitte @mattcaswell @paulidale @slontis) needs to check the TODOs and figure out whether they all can be done during beta or whether some of them need to be fixed before beta1.

**Comment by mattcaswell** [comment]
> I repeat, something to keep in mind is that all these TODOs are candidates for beta period work.

I think that is true for quite a few of these. For example:
- There are quite a lot of "this needs tidying up" type comments.
- There's quite a few in the documentation.
- There's also a fair number of "this can be removed  when no more legacy" for legacy codepaths which we are now planning to keep for 3.0 (and remove in some later release), therefore they perhaps should be converted to non 3.0 specific TODOs.

I'd be fairly comfortable sorting all of those out during beta.

However, there are at least some which I think perhaps should be done before beta 1. For example I note some key downgrades in the CMS code because the provider keys haven't been fully converted to be CMS aware. Fixing this might require adding new parameters etc (which is API change). I also note that we don't appear to have DRBG fork protection in the FIPS module which just seems like missing functionality (not really a bug).

**Comment by mspncp** [comment]
Note: for your convenience, I updated the list in the description at the top with a more current version of all 3.0 TODOs, except for those mentioning "legacy".

**Comment by mspncp** [comment]
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/Configurations/unix-Makefile.tmpl#L1544
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/apps/lib/apps.c#L336
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/async/async.c#L397
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/bn/bn_ctx.c#L127
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/cms/cms_kari.c#L266
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/cms/cms_kari.c#L504
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/cms/cms_sd.c#L746
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/cms/cms_sd.c#L779
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/dh/dh_key.c#L76
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ec/ec_backend.c#L344
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ec/ec_curve.c#L3148
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ec/ec_curve.c#L3170
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ec/ecx_meth.c#L338
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/err/err.c#L597
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ess/ess_lib.c#L65
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ess/ess_lib.c#L161
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ess/ess_lib.c#L306
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ess/ess_lib.c#L345
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/digest.c#L67
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/digest.c#L177
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/digest.c#L324
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/digest.c#L525
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/digest.c#L582
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/evp_enc.c#L107
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/evp_lib.c#L925
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/evp_pkey.c#L81
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/keymgmt_lib.c#L112
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/keymgmt_lib.c#L120
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/keymgmt_meth.c#L288
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/keymgmt_meth.c#L320
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/p_lib.c#L1754
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/p_lib.c#L1839
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/evp/pmeth_gn.c#L393
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/init.c#L341
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/init.c#L460
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/init.c#L691
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/initthread.c#L215
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/param_build_set.c#L67
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/pkcs7/pk7_doit.c#L928
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/pkcs7/pk7_doit.c#L968
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/pkcs7/pk7_lib.c#L317
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/ppccap.c#L87
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/provider_core.c#L821
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/provider_core.c#L1020
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/rsa/rsa_ameth.c#L1188
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/store/store_result.c#L345
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/store/store_result.c#L367
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/threads_pthread.c#L198
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/crypto/x509/x_pubkey.c#L139
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man3/ERR_put_error.pod#L68
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man3/EVP_set_default_properties.pod#L22
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man3/OSSL_DECODER.pod#L116
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man3/OSSL_DECODER_from_bio.pod#L39
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man3/OSSL_ENCODER_to_bio.pod#L42
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man7/EVP_PKEY-DH.pod#L177
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man7/provider-cipher.pod#L271
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/doc/man7/provider-cipher.pod#L287
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/crypto/evp.h#L213
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/crypto/evp.h#L258
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/crypto/modes.h#L10
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/internal/evp.h#L17
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/internal/sha3.h#L10
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/internal/sm3.h#L11
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/core_dispatch.h#L773
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/core_names.h#L409
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/dh.h#L177
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/dh.h#L201
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/dsa.h#L78
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/err.h.in#L376
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/rsa.h#L67
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/rsa.h#L284
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/include/openssl/rsa.h#L356
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/common/der/build.info#L92
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/common/der/der_rsa_key.c#L15
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/common/der/der_rsa_sig.c#L43
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/fips/fipsprov.c#L43
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/fips/fipsprov.c#L188
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/fips/fipsprov.c#L705
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_aes_cbc_hmac_sha.c#L33
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_aes_wrp.c#L25
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_aes_xts.c#L235
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_chacha20.c#L20
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_chacha20_poly1305.c#L22
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_des.c#L23
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_des.h#L13
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_rc4_hmac_md5.c#L23
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_tdes.c#L23
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/ciphers/cipher_tdes.h#L17
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/encode_decode/decode_der2key.c#L214
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/encode_decode/decode_ms2key.c#L161
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/encode_decode/encode_key2text.c#L753
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/exchange/dh_exch.c#L133
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/include/prov/blake2.h#L10
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/include/prov/ciphercommon.h#L34
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/include/prov/ciphercommon_aead.h#L12
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/include/prov/md5_sha1.h#L10
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/kdfs/sskdf.c#L375
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/keymgmt/ec_kmgmt.c#L476
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/keymgmt/rsa_kmgmt.c#L165
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/keymgmt/rsa_kmgmt.c#L188
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/keymgmt/rsa_kmgmt.c#L316
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/keymgmt/rsa_kmgmt.c#L326
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/macs/gmac_prov.c#L134
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/macs/hmac_prov.c#L88
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/macs/hmac_prov.c#L265
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/macs/siphash_prov.c#L19
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/dsa.c#L152
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/dsa.c#L317
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/dsa.c#L342
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/dsa.c#L478
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/ecdsa.c#L228
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/ecdsa.c#L288
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/ecdsa.c#L310
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/ecdsa.c#L459
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/eddsa.c#L87
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/rsa.c#L216
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/rsa.c#L1031
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/rsa.c#L1221
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/rsa.c#L1250
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/sm2sig.c#L195
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/providers/implementations/signature/sm2sig.c#L451
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/ssl/statem/statem_lib.c#L344
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/ssl/statem/statem_lib.c#L551
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/ssl/t1_lib.c#L685
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/ssl/t1_lib.c#L1153
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/test/acvp_test.c#L847
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/test/cmp_msg_test.c#L36
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/test/endecode_test.c#L86
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/test/evp_extra_test.c#L39
https://github.com/openssl/openssl/blob/294e380220c5ab83c05f9c501120a6296f88abdc/test/evp_extra_test2.c#L11

**Comment by mspncp** [comment]
_I tried several times to edit the description at the top, but GitHub failed. That's why I posted it here._

**Comment by mspncp** [comment]
_Created using my ghlink script as follows:_

```
git grep -nF 'TODO(3' | grep -v -e 'legacy' | ghlink --permanent --list
```

**Comment by t-j-h** [comment]
Every one of them needs evaluating **before** we reach beta for classification as to their status.

**Comment by levitte** [comment]
While we're at it, we could look at all TODO.  I suspect there are some that have aged and are easy to clear, just that no one has bothered...

**Comment by levitte** [comment]
> Fixing this might require adding new parameters etc (which is API change).

Internal or public API?  I see a difference there.

**Comment by mattcaswell** [comment]
> Internal or public API? I see a difference there.

If it is exposed as a parameter between core and providers then it is by definition public.

**Comment by levitte** [comment]
> If it is exposed as a parameter between core and providers then it is by definition public.

*If* being the key word I'm after.  Thanks

**Comment by mattcaswell** [comment]
I've gone through and analysed all the TODOs in the code.

For each one I classified them as follows:
- Optional clean up: The TODO suggests some way of cleaning up the code to make it better before 3.0 release
- Future clean up: The TODO suggests some way of cleaning up the code in some future release
- Not a TODO: The TODO just seems to be a comment and not a TODO as such
- Missing test: The TODO identifies some test that we should have
- Possible bug or deficiency: The TODO identifies some bug or minor deficiency in the code. Should be fixed before 3.0 release
- Needs checking (post beta): We need to look at this and check what it says, but it should be safe to do that post-beta
- Future improvement: The TODO identifies some improvement we could apply in a later release
- Not needed: The TODO appears redundant or out dated
- Needs checking: Appears to be something we should cheeck before beta 1
- Missing functionality: Appears to be something we should have implemented, but haven't

IMO, the last 2 categories are things we should look at before beta 1. The remaining ones can be looked at later.

For each of the TODOs in the latter 2 categories I've raised issues. In a number of cases I've bundled a set of related TODOs into a single issue for easier tracking. The associated issues are:

#12680, #12980, #12981, #12982, #12983, #12984, #12985,  #12987,  #12989,  #12990, #12991, #12992, #12993

I captured my analysis in a spreadsheet which is attached FYI.

[TODO30.xlsx](https://github.com/openssl/openssl/files/5283386/TODO30.xlsx)

**Comment by mattcaswell** [comment]
I'm moving the milestone for this issue to be 3.0.0 (not beta 1), since I think all of the TODOs that need to be dealt with before beta 1 are now individually tracked.

**Comment by richsalz** [comment]
Impressive work, @mattcaswell !
