### ISSUE TITLE
CRYPTO_THREAD_write_lock() return codes. 

### ISSUE THREAD

**Issue by sdash713** [openssl/openssl#12230]
**Description**
CRYPTO_THREAD_write_lock() returns error when pthread_rwlock_wrlock() fails. But in the OpenSSL code we are not capturing the return code of the function CRYPTO_THREAD_write_lock(). 

    
![image](https://user-images.githubusercontent.com/18114458/85286930-23bcac80-b4b1-11ea-9de4-e28a3c246a7f.png)

Here do we always expect that the lock should return success ?

**Comment by kaduk** [comment]
The only reasons that `pthread_rwlock_wrlock()` is documented as returning failure could only arise in this case due to programmer error.  So, expecting that the lock operation will return success is roughly equivalent to assuming that we did not have any bugs with how we use locks, which is ... not always true, but is reasonable to assume for a released version of the software.  Certainly, attempting to debug a failure in such cases would be a similar level of easy/difficult whether or not the return values were actually checked or not.

**Comment by sdash713** [comment]
@kaduk thanks a lot my friend ! I ran into a scenario where CRYPTO_THREAD_write_lock() returned error, but in the OpenSSL code we are failing to capture it. Here is my scenario.

1. I am writing a sample engine. In the engine initialization function(sample_engine_init()) i am calling RAND_bytes (), to get some random data. But the call to RAND_bytes() is trying to acquire the write lock on the global_engine_lock. As the global_engine_lock is already locked(engine_table_register :128), so the call to lock again is returning error "EDEADLK".


==31940== Thread #1's call to pthread_rwlock_wrlock failed
==31940==    with error code 35 (EDEADLK: Resource deadlock would occur)
==31940==    at 0x4C2FC27: pthread_rwlock_wrlock_WRK (hg_intercepts.c:2164)
==31940==    by 0x4C326C3: pthread_rwlock_wrlock (hg_intercepts.c:2175)
==31940==    by 0x52C5D58: CRYPTO_THREAD_write_lock (threads_pthread.c:78)
==31940==    by 0x522ABED: engine_table_select (eng_table.c:211)
==31940==    by 0x52459F7: EVP_CipherInit_ex (evp_enc.c:102)
==31940==    by 0x52811BD: drbg_ctr_init (drbg_ctr.c:413)
==31940==    by 0x528133F: RAND_DRBG_set (drbg_lib.c:137)
==31940==    by 0x5282258: rand_drbg_new (drbg_lib.c:225)
==31940==    by 0x5282258: RAND_DRBG_secure_new (drbg_lib.c:257)
==31940==    by 0x5282566: drbg_setup (drbg_lib.c:878)
==31940==    by 0x5282566: do_rand_drbg_init (drbg_lib.c:924)
==31940==    by 0x5282566: do_rand_drbg_init_ossl_ (drbg_lib.c:909)
==31940==    by 0x57C420A: __pthread_once_slow (pthread_once.c:117)
==31940==    by 0x52C5DC8: CRYPTO_THREAD_run_once (threads_pthread.c:118)
==31940==    by 0x52829C6: RAND_DRBG_get0_public (drbg_lib.c:1116)

Here is the call stack of the engine init function.
#0  sample_engine_init (e=0x6be380) at sample.c:5461
#1  0x00007ffff77b69f9 in engine_unlocked_init (e=e@entry=0x6be380) at crypto/engine/eng_init.c:26
#2  0x00007ffff77b89ca in engine_table_register (table=table@entry=0x7ffff7b43310 <cipher_table>, cleanup=cleanup@entry=0x7ffff77b91b0 <engine_unregister_all_ciphers>, e=e@entry=0x6be380, nids=0x7ffff6e6ebc0 <nids.27952>,
    num_nids=<optimized out>, setdefault=setdefault@entry=1) at crypto/engine/eng_table.c:128
#3  0x00007ffff77b92b3 in ENGINE_set_default_ciphers (e=0x6be380) at crypto/engine/tb_cipher.c:51
#4  0x00007ffff77b67e5 in ENGINE_set_default (e=e@entry=0x6be380, flags=flags@entry=65535) at crypto/engine/eng_fat.c:16
#5  0x0000000000463398 in setup_engine (engine=<optimized out>, debug=debug@entry=0) at apps/apps.c:1310
#6  0x000000000043eaff in rsa_main (argc=<optimized out>, argv=<optimized out>) at apps/rsa.c:112
#7  0x000000000043293d in do_cmd (prog=prog@entry=0x6bcb20, argc=argc@entry=8, argv=argv@entry=0x7fffffffe200) at apps/openssl.c:570
#8  0x000000000041e7e8 in main (argc=8, argv=0x7fffffffe200) at apps/openssl.c:189

Here is the call stack of the RAND_bytes() trying to acquire the lock.
#0  pthread_rwlock_unlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_unlock.S:50
#1  0x00007ffff7853d79 in CRYPTO_THREAD_unlock (lock=<optimized out>) at crypto/threads_pthread.c:91
#2  0x00007ffff77b8c43 in engine_table_select (table=table@entry=0x7ffff7b43310 <cipher_table>, nid=<optimized out>) at crypto/engine/eng_table.c:282
#3  0x00007ffff77b92ce in ENGINE_get_cipher_engine (nid=<optimized out>) at crypto/engine/tb_cipher.c:65
#4  0x00007ffff77d39f8 in EVP_CipherInit_ex (ctx=0x6bfd70, cipher=0x7ffff7b20100 <aesni_256_ecb>, impl=impl@entry=0x0, key=key@entry=0x7ffff78bf3a0 <df_key.11564> "", iv=iv@entry=0x0, enc=enc@entry=1) at crypto/evp/evp_enc.c:102
#5  0x00007ffff780f1be in drbg_ctr_init (drbg=drbg@entry=0x6bfb50) at crypto/rand/drbg_ctr.c:413
#6  0x00007ffff780f340 in RAND_DRBG_set (drbg=drbg@entry=0x6bfb50, type=type@entry=906, flags=flags@entry=0) at crypto/rand/drbg_lib.c:137
#7  0x00007ffff7810259 in rand_drbg_new (parent=0x0, flags=0, type=906, secure=1) at crypto/rand/drbg_lib.c:225
#8  RAND_DRBG_secure_new (type=906, flags=0, parent=parent@entry=0x0) at crypto/rand/drbg_lib.c:257
#9  0x00007ffff7810567 in drbg_setup (parent=0x0) at crypto/rand/drbg_lib.c:878
#10 do_rand_drbg_init () at crypto/rand/drbg_lib.c:924
#11 do_rand_drbg_init_ossl_ () at crypto/rand/drbg_lib.c:909
#12 0x00007ffff724320b in __pthread_once_slow (once_control=0x7ffff7b460b4 <rand_drbg_init>, init_routine=0x7ffff7810510 <do_rand_drbg_init_ossl_>) at pthread_once.c:117
#13 0x00007ffff7249eee in __GI___pthread_once (once_control=once_control@entry=0x7ffff7b460b4 <rand_drbg_init>, init_routine=init_routine@entry=0x7ffff7810510 <do_rand_drbg_init_ossl_>) at pthread_once.c:146
#14 0x00007ffff7853dc9 in CRYPTO_THREAD_run_once (once=once@entry=0x7ffff7b460b4 <rand_drbg_init>, init=init@entry=0x7ffff7810510 <do_rand_drbg_init_ossl_>) at crypto/threads_pthread.c:118
#15 0x00007ffff78109c7 in RAND_DRBG_get0_public () at crypto/rand/drbg_lib.c:1116
#16 0x00007ffff7810aa0 in drbg_bytes (out=0x7fffffffd690 "", count=16) at crypto/rand/drbg_lib.c:966



Note:- Application here is a single threaded application.

**Comment by bowensd** [comment]
I may met the same question as you did @ @sdash713 .I used gdb but couldn't find the wrong code in the program.What kind of tools you used to generate the log like `==31940== Thread #1's call to pthread_rwlock_wrlock failed
==31940== with error code 35 (EDEADLK: Resource deadlock would occur)
==31940== at 0x4C2FC27: pthread_rwlock_wrlock_WRK (hg_intercepts.c:2164)
==31940== by 0x4C326C3: pthread_rwlock_wrlock (hg_intercepts.c:2175)`or`#0 sample_engine_init (e=0x6be380) at sample.c:5461
#1 0x00007ffff77b69f9 in engine_unlocked_init (e=e@entry=0x6be380) at crypto/engine/eng_init.c:26
#2 0x00007ffff77b89ca in engine_table_register (table=table@entry=0x7ffff7b43310 <cipher_table>, cleanup=cleanup@entry=0x7ffff77b91b0 <engine_unregister_all_ciphers>, e=e@entry=0x6be380, nids=0x7ffff6e6ebc0 <nids.27952>,`

**Comment by sdash713** [comment]
@bowensd i used valgrind --tool=helgrind.

**Comment by bowensd** [comment]
Thanks! That's helpful

**Comment by davidben** [comment]
If OpenSSL is taking the view that `CRYPTO_THREAD_write_lock` may be assumed infallible outside of programmer errors (I agree with this view), then I'd suggest a couple of changes:

* Reflect this in the documentation, since the functions are part of the public API.
* `CRYPTO_UP_REF` is currently considered fallible because `CRYPTO_atomic_add` is. That only fails due to `CRYPTO_THREAD_write_lock`. I'd suggest unwinding all those error cases so that `FOO_up_ref` may be also be infallible. Indeed, although `FOO_up_ref` is documented to have an error, most (but not all) calls in OpenSSL don't bother to check. (NB: refcounts may also overflow. OpenSSL [appears to handle it](https://github.com/openssl/openssl/blob/master/crypto/evp/p_lib.c#L1490), but I don't think it works because the overflow has already been written to the refcount. BoringSSL instead saturates the counter because if you've managed to up_ref that many times, you've clearly leaked the object anyway.)
* `abort` on failure, so that, if this is triggered as a result of some external callback, the result is a fast fail, rather than silently continue without holding the lock. (This is what BoringSSL does.)

**Comment by kaduk** [comment]
@sdash713 while we are figuring out the general strategy for whether we think the locking functions should have their return values checked, you might consider using the `RAND_DRBG` APIs directoy in your engine initialization (or use a call like `getentropy()` directly).

**Comment by sdash713** [comment]
@kaduk thanks. I will use the mentioned functions.

**Comment by kaduk** [comment]
It seems like there was an implicit question for the team here, in the form of "should we write our code to the assumption that `CRYPTO_THREAD_write_lock()` (etc.) will never fail?  @paulidale should I open a new issue for that question?

**Comment by paulidale** [comment]
I missed that.  I'll reopen this issue until it is answered.

**Comment by nhorman** [comment]
4 years an no definitive answer.

FWIW, i say yes, there are conditions under which locks can fail, but practically speaking, in a production environment, they should not.

Marking as inactive, to be closed at the end of 3.4 dev, barring further input

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
