### ISSUE TITLE
[crash] mysql segfaults due to global_engine_lock being NULL 

### ISSUE THREAD

**Issue by dadv** [openssl/openssl#12368]
I use openssl-1.1.1g with mysql 5.7.30 client (mysql's standard CLI application) and additional GOST engine for OpenSSL.

The command mysql segfaults at start when it calls SSL_load_error_strings() that is a wrapper for OPENSSL_init_ssl(). The problem does not manifest for non-threaded applications like openssl CLI application itself that works just fine with used external GOST engine. The problem does not occur if no external engines are configured within openssl.cnf. Also, the problem is specific for OpenSSL version 1.1.1 as it does not occur for OpenSSL 1.0.2 that has GOST engine built in.

The crash occurs in the engine_table_register() internal function of OpenSSL that calls CRYPTO_THREAD_write_lock(global_engine_lock) while it is still NULL (not initialized yet).

Here is the backtrace:
```
Reading symbols from /usr/local/bin/mysql...
[New LWP 100085]
Core was generated by `mysql'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000080202c136 in ?? () from /lib/libthr.so.3
(gdb) bt
#0  0x000000080202c136 in ?? () from /lib/libthr.so.3
#1  0x0000000803650dc8 in CRYPTO_THREAD_write_lock (lock=0x0)
    at crypto/threads_pthread.c:78
#2  0x00000008035abcce in engine_table_register (
    table=0x803951328 <cipher_table>,
    cleanup=0x8035ad0a0 <engine_unregister_all_ciphers>, e=0x802e303c0,
    nids=0x80325bd80 <gost_cipher_nids>, num_nids=12, setdefault=0)
    at crypto/engine/eng_table.c:88
#3  0x00000008035ad05c in ENGINE_register_ciphers (e=0x802e303c0)
    at crypto/engine/tb_cipher.c:30
#4  0x000000080300f760 in bind_gost (e=0x802e303c0, id=<optimized out>)
    at /home/ports/security/gost-engine/work/engine-7ed64cd/gost_eng.c:269
#5  bind_engine (e=0x802e303c0, id=<optimized out>, fns=0x7fffffffdd98)
    at /home/ports/security/gost-engine/work/engine-7ed64cd/gost_eng.c:312
#6  0x000000000069bcde in dynamic_load (e=0x802e303c0, ctx=0x802e1c420)
    at crypto/engine/eng_dyn.c:480
#7  0x000000000069b6a2 in dynamic_ctrl (e=0x802e303c0, cmd=206, i=0, p=0x0,
    f=0x0) at crypto/engine/eng_dyn.c:336
#8  0x00000000006fcf66 in ENGINE_ctrl (e=0x802e303c0, cmd=206, i=0, p=0x0,
    f=0x0) at crypto/engine/eng_ctrl.c:174
#9  0x00000000006fd6b5 in ENGINE_ctrl_cmd_string (e=0x802e303c0,
    cmd_name=0x705632 "LOAD", arg=0x0, cmd_optional=0)
    at crypto/engine/eng_ctrl.c:289
#10 0x00000000006fc964 in int_engine_configure (name=0x802e201a0 "gost",
    value=0x802e90600 "gost_section", cnf=0x802e7be00)
    at crypto/engine/eng_cnf.c:90
#11 0x00000000006fc6a6 in int_engine_module_init (md=0x802e28210,
    cnf=0x802e7be00) at crypto/engine/eng_cnf.c:171
#12 0x00000000004f2f6d in module_init (pmod=0x802e280f0,
    name=0x802e20190 "engines", value=0x802e90520 "engine_section",
    cnf=0x802e7be00) at crypto/conf/conf_mod.c:312
#13 0x00000000004f206f in module_run (cnf=0x802e7be00,
    name=0x802e20190 "engines", value=0x802e90520 "engine_section", flags=50)
    at crypto/conf/conf_mod.c:171
#14 0x00000000004f1ee7 in CONF_modules_load (cnf=0x802e7be00, appname=0x0,
    flags=50) at crypto/conf/conf_mod.c:102
#15 0x00000000004f2230 in CONF_modules_load_file (filename=0x0, appname=0x0,
    flags=50) at crypto/conf/conf_mod.c:138
#16 0x000000000064ec5f in openssl_config_int (settings=0x0)
    at crypto/conf/conf_sap.c:69
#17 0x0000000000553ad4 in ossl_init_config () at crypto/init.c:293
#18 0x0000000000553669 in ossl_init_config_ossl_ () at crypto/init.c:291
#19 0x000000080202c5b8 in pthread_once () from /lib/libthr.so.3
#20 0x00000000005ad6ed in CRYPTO_THREAD_run_once (once=0xd2b0a8 <config>,
    init=0x553660 <ossl_init_config_ossl_>) at crypto/threads_pthread.c:118
#21 0x00000000005530ca in OPENSSL_init_crypto (opts=2097230, settings=0x0)
    at crypto/init.c:701
#22 0x0000000000498b5e in OPENSSL_init_ssl (opts=2097230, settings=0x0)
    at ssl/ssl_init.c:205
#23 0x0000000000464e23 in ssl_start ()
    at /home/ports/databases/mysql57-client/work/mysql-5.7.30/vio/viosslfactories.c:442
#24 0x00000000004373fc in mysql_server_init (argc=0,
    argv=0xd22940 <embedded_server_args>,
    groups=0xca0f00 <embedded_server_groups>)
    at /home/ports/databases/mysql57-client/work/mysql-5.7.30/libmysql/libmysql.c:132
#25 0x0000000000413e1e in main (argc=2, argv=0x802e210e0)
    at /home/ports/databases/mysql57-client/work/mysql-5.7.30/client/mysql.cc:1317
```

**Comment by dadv** [comment]
The operating system is FreeBSD 11.4-RELEASE/amd64, if this matters.

**Comment by beldmit** [comment]
What version of the GOST engine do you use? 

Could you also check whether the engine is loaded once or loaded/unloaded/loaded again?

**Comment by dadv** [comment]
I use gost-engine built from FreeBSD port: https://svnweb.freebsd.org/ports/head/security/gost-engine/

This is Github's revision 7ed64cd of gost-engine master branch (2019-04-21). Modern revisions of master branch do not support OpenSSL 1.1.1 requiring OpenSSL 3.0 and I could not build gost-engine's branch openssl_1_1_0 because its cmake's configuration lacks "install" targed needed for FreeBSD port.

**Comment by dadv** [comment]
> Could you also check whether the engine is loaded once or loaded/unloaded/loaded again?

I doubt OPENSSL_init_ssl() does it. MySQL source code line is here:
https://github.com/mysql/mysql-server/blob/5.7/vio/viosslfactories.c#L444

**Comment by beldmit** [comment]
Hmmm... It does not look like a GOST-specific problem, but maybe a general one.

**Comment by dadv** [comment]
That's why I submitted the problem here and not for gost-engine.

**Comment by mattcaswell** [comment]
> The crash occurs in the engine_table_register() internal function of OpenSSL that calls CRYPTO_THREAD_write_lock(global_engine_lock) while it is still NULL (not initialized yet).

Hmm. The thing that makes no sense to me about this stack trace is this line:

````
#8  0x00000000006fcf66 in ENGINE_ctrl (e=0x802e303c0, cmd=206, i=0, p=0x0,
    f=0x0) at crypto/engine/eng_ctrl.c:174
````

So to get to the crashing line we've already passed trhough `ENGINE_ctrl`, and the beginning of that function is defined like this:

https://github.com/openssl/openssl/blob/2d9f56e9992ef3725b87a0a8e6165a18d038b784/crypto/engine/eng_ctrl.c#L125-L134

So, in other words, by the time we get to the crashing line, we've already acquired and released `global_engine_lock` at least once - so how can it be NULL? AFAICT there is no where in the code that ever explicitly sets it to NULL.

**Comment by mattcaswell** [comment]
Is it possible to put this in a debugger to see if we can figure out where in the process `global_engine_lock` becomes NULL?

**Comment by dadv** [comment]
Nice catch. Something very fish is happening here:

#8  0x00000000006fcf66 in ENGINE_ctrl (e=0x802e303c0, cmd=206, i=0, p=0x0, f=0x0)
    at crypto/engine/eng_ctrl.c:174
174         return e->ctrl(e, cmd, i, p, f);
(gdb) p &global_engine_lock
$1 = (CRYPTO_RWLOCK **) 0xd2c288 <global_engine_lock>
(gdb) p global_engine_lock
$2 = (CRYPTO_RWLOCK *) 0x802e20040
(gdb) frame 1
#1  0x0000000803650dc8 in CRYPTO_THREAD_write_lock (lock=0x0) at crypto/threads_pthread.c:78
78          if (pthread_rwlock_wrlock(lock) != 0)
(gdb) p &global_engine_lock
$3 = (CRYPTO_RWLOCK **) 0x803954778 <global_engine_lock>
(gdb) p global_engine_lock
$4 = (CRYPTO_RWLOCK *) 0x0

**Comment by dadv** [comment]
```
# ldd `which mysql`
/usr/local/bin/mysql:
        libedit.so.0 => /usr/local/lib/libedit.so.0 (0x800e93000)
        libz.so.6 => /lib/libz.so.6 (0x8010ca000)
        libm.so.5 => /lib/libm.so.5 (0x8012e3000)
        librt.so.1 => /usr/lib/librt.so.1 (0x801513000)
        libexecinfo.so.1 => /usr/lib/libexecinfo.so.1 (0x801719000)
        libc++.so.1 => /usr/lib/libc++.so.1 (0x80191c000)
        libcxxrt.so.1 => /lib/libcxxrt.so.1 (0x801be6000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x801e05000)
        libthr.so.3 => /lib/libthr.so.3 (0x80201d000)
        libc.so.7 => /lib/libc.so.7 (0x802245000)
        libncurses.so.8 => /lib/libncurses.so.8 (0x8025fc000)
        libelf.so.2 => /lib/libelf.so.2 (0x802851000)
# nm /usr/local/bin/mysql | grep global_engine_lock
0000000000d2c288 B global_engine_lock
```

It seems, mysql binary contains OpenSSL code statically compiled in, so nm(1) finds global_engine_lock symbol name. Maybe dynamic loading of libgost.so somehow results in creation of second copy of OpenSSL library, so gdb shows two different symbols global_engine_lock, one initialized and another not initialized?

**Comment by dadv** [comment]
I've just found that mysql CLI application build process links it with OpenSSL libraries statically. So, the problem provided to be MySQL-specific and not in OpenSSL.

**Comment by mattcaswell** [comment]
````
#3  0x00000008035ad05c in ENGINE_register_ciphers (e=0x802e303c0)
    at crypto/engine/tb_cipher.c:30
#4  0x000000080300f760 in bind_gost (e=0x802e303c0, id=<optimized out>)
    at /home/ports/security/gost-engine/work/engine-7ed64cd/gost_eng.c:269
#5  bind_engine (e=0x802e303c0, id=<optimized out>, fns=0x7fffffffdd98)
    at /home/ports/security/gost-engine/work/engine-7ed64cd/gost_eng.c:312
#6  0x000000000069bcde in dynamic_load (e=0x802e303c0, ctx=0x802e1c420)
    at crypto/engine/eng_dyn.c:480
````
In frame 6 we are presumably in the "dynamic_load" function statically linked against the mysql binary. In frames 4 and 5 we're inside code in the GOST engine. And then we can see in frame 3 that the GOST engine itself has made an OpenSSL call - ENGINE_register_ciphers. Since the GOST engine is dynamically linked its picking up an entirely different instance of OpenSSL and this is where the problem start - because we pass into that function an "ENGINE" instance that was not created from that version of OpenSSL.

Unfortunately I have no idea what the solution to this is. Maybe @levitte has some ideas.

**Comment by dadv** [comment]
I suspect right solution is to force MySQL link with OpenSSL dynamically instead of using static linking. AFAIK, this is already done for MySQL 8.0.x branch but 5.7.x still links it statically.

I'm testing it now.

**Comment by dadv** [comment]
Yes, I've fixed it locally backporting small change to ssl.cmake from MySQL 8.0.20 to 5.7.30.

I guess this issue may be closed. Sorry for noise and thank you for help.

**Comment by mattcaswell** [comment]
> I guess this issue may be closed.

Perfect. Thanks.

> Sorry for noise and thank you for help.

Not noise at all. This issue maybe helpful for someone else that comes across the same problem.
