### ISSUE TITLE
[3.0.0] Concurrent OSSL_PROVIDER_load calls are not properly synchronized

### ISSUE THREAD

**Issue by sfackler** [openssl/openssl#12562]
Here's a simple program that just spawns 2 threads, both of which try to load the legacy provider:

```c
#include <openssl/provider.h>
#include <openssl/err.h>
#include <pthread.h>

#define THREADS 2

void *thread(void *arg) {
	if (!OSSL_PROVIDER_load(NULL, "legacy")) {
		ERR_print_errors_fp(stdout);
	}
}

int main() {
	pthread_t threads[THREADS];

	for (int i = 0; i < THREADS; i++) {
		pthread_create(&threads[i], NULL, thread, NULL);
	}

	for (int i = 0; i < THREADS; i++) {
		pthread_join(threads[i], NULL);
	}
}
```

Running this with 1 thread succeeds, but running it with more causes a wide variety of failures:

Both threads fail and the program exits:
```
00D716D1967F0000:error::DSO support routines:dlfcn_bind_func:the meth_data stack is corrupt:crypto/dso/dso_dlfcn.c:180:
00D716D1967F0000:error::DSO support routines:DSO_bind_func:could not bind to the requested symbol name:crypto/dso/dso_lib.c:188:
00D716D1967F0000:error::common libcrypto routines:provider_activate:init fail:crypto/provider_core.c:523:
00E796D1967F0000:error::DSO support routines:dlfcn_load:the meth_data stack is corrupt:crypto/dso/dso_dlfcn.c:130:
00E796D1967F0000:error::DSO support routines:DSO_load:could not load the shared library:crypto/dso/dso_lib.c:164:
00E796D1967F0000:error::common libcrypto routines:provider_activate:init fail:crypto/provider_core.c:523:
```

One thread reports errors and the other hits an infinite loop in stack internals:
```
00A7BB12E37F0000:error::DSO support routines:dlfcn_bind_func:the meth_data stack is corrupt:crypto/dso/dso_dlfcn.c:180:
00A7BB12E37F0000:error::DSO support routines:DSO_bind_func:could not bind to the requested symbol name:crypto/dso/dso_lib.c:188:
00A7BB12E37F0000:error::common libcrypto routines:provider_activate:init fail:crypto/provider_core.c:523:
```
```
(gdb) bt
#0  0x00000000004088d7 in compute_growth (target=201341281, current=0) at crypto/stack/stack.c:147
#1  0x00000000004089f3 in sk_reserve (st=0x7fe30c0008d0, n=1, exact=0) at crypto/stack/stack.c:190
#2  0x0000000000408b7b in OPENSSL_sk_insert (st=0x7fe30c0008d0, data=0x7fe30400bed0, loc=201341280) at crypto/stack/stack.c:241
#3  0x0000000000408f3c in OPENSSL_sk_push (st=0x7fe30c0008d0, data=0x7fe30400bed0) at crypto/stack/stack.c:329
#4  0x00000000005a8722 in sk_void_push (sk=0x7fe30c0008d0, ptr=0x7fe30400bed0) at crypto/dso/dso_dlfcn.c:22
#5  0x00000000005a8880 in dlfcn_load (dso=0x7fe30400bd20) at crypto/dso/dso_dlfcn.c:129
#6  0x00000000004969e0 in DSO_load (dso=0x7fe30400bd20, filename=0x7fe30400bde0 "\200\v", meth=0x0, flags=0) at crypto/dso/dso_lib.c:163
#7  0x0000000000406a04 in provider_activate (prov=0x7fe30400bc60) at crypto/provider_core.c:504
#8  0x0000000000406daf in ossl_provider_activate (prov=0x7fe30400bc60) at crypto/provider_core.c:620
#9  0x000000000040571d in OSSL_PROVIDER_load (libctx=0x0, name=0x66b010 "legacy") at crypto/provider.c:24
#10 0x0000000000404101 in thread ()
#11 0x00007fe312d91432 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fe312cbf913 in clone () from /lib64/libc.so.6
```

Invalid realloc:
```
00878B3D487F0000:error::DSO support routines:dlfcn_bind_func:the meth_data stack is corrupt:crypto/dso/dso_dlfcn.c:180:
00878B3D487F0000:error::DSO support routines:DSO_bind_func:could not bind to the requested symbol name:crypto/dso/dso_lib.c:188:
00878B3D487F0000:error::common libcrypto routines:provider_activate:init fail:crypto/provider_core.c:523:
realloc(): invalid pointer
```
```
(gdb) bt
#0  0x00007f483e0f99e5 in raise () from /lib64/libc.so.6
#1  0x00007f483e0e2895 in abort () from /lib64/libc.so.6
#2  0x00007f483e13d857 in __libc_message () from /lib64/libc.so.6
#3  0x00007f483e144d7c in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f483e149f1a in realloc () from /lib64/libc.so.6
#5  0x0000000000404b66 in CRYPTO_realloc (str=0x7f483e2fad10, num=9873359888, file=0x66b508 "crypto/stack/stack.c", line=197) at crypto/mem.c:214
#6  0x0000000000408a3f in sk_reserve (st=0x7f483e2b0000, n=1, exact=0) at crypto/stack/stack.c:197
#7  0x0000000000408b7b in OPENSSL_sk_insert (st=0x7f483e2b0000, data=0x7f483800f020, loc=1042976768) at crypto/stack/stack.c:241
#8  0x0000000000408f3c in OPENSSL_sk_push (st=0x7f483e2b0000, data=0x7f483800f020) at crypto/stack/stack.c:329
#9  0x00000000005a8722 in sk_void_push (sk=0x7f483e2b0000, ptr=0x7f483800f020) at crypto/dso/dso_dlfcn.c:22
#10 0x00000000005a8880 in dlfcn_load (dso=0x7f483800ee70) at crypto/dso/dso_dlfcn.c:129
#11 0x00000000004969e0 in DSO_load (dso=0x7f483800ee70, filename=0x7f483800ef30 "/home/sfackler/openssl-3.0.0/lib/ossl-modules/legacy.so", meth=0x0, flags=0)
    at crypto/dso/dso_lib.c:163
#12 0x0000000000406a04 in provider_activate (prov=0x7f483800edb0) at crypto/provider_core.c:504
#13 0x0000000000406daf in ossl_provider_activate (prov=0x7f483800edb0) at crypto/provider_core.c:620
#14 0x000000000040571d in OSSL_PROVIDER_load (libctx=0x0, name=0x66b010 "legacy") at crypto/provider.c:24
#15 0x0000000000404101 in thread ()
#16 0x00007f483e290432 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f483e1be913 in clone () from /lib64/libc.so.6
```

Valgrind reports many errors running the example program as well:

```
==214670== Memcheck, a memory error detector
==214670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214670== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==214670== Command: ./a.out
==214670== 
0087250500000000:error::DSO support routines:dlfcn_bind_func:the meth_data stack is corrupt:crypto/dso/dso_dlfcn.c:180:
==214670== Thread 3:
==214670== Invalid read of size 8
==214670==    at 0x5A886D: dlfcn_load (dso_dlfcn.c:129)
==214670==    by 0x4969DF: DSO_load (dso_lib.c:163)
==214670==    by 0x406A03: provider_activate (provider_core.c:504)
==214670==    by 0x406DAE: ossl_provider_activate (provider_core.c:620)
==214670==    by 0x40571C: OSSL_PROVIDER_load (provider.c:24)
==214670==    by 0x404100: thread (in /home/sfackler/a.out)
==214670==    by 0x4873431: start_thread (in /usr/lib64/libpthread-2.31.so)
==214670==    by 0x498D912: clone (in /usr/lib64/libc-2.31.so)
==214670==  Address 0x527ef78 is 8 bytes inside a block of size 80 free'd
==214670==    at 0x483B9F5: free (vg_replace_malloc.c:538)
==214670==    by 0x404CA7: CRYPTO_free (mem.c:252)
==214670==    by 0x4966E0: DSO_free (dso_lib.c:95)
==214670==    by 0x406B0A: provider_activate (provider_core.c:526)
==214670==    by 0x406DAE: ossl_provider_activate (provider_core.c:620)
==214670==    by 0x40571C: OSSL_PROVIDER_load (provider.c:24)
==214670==    by 0x404100: thread (in /home/sfackler/a.out)
==214670==    by 0x4873431: start_thread (in /usr/lib64/libpthread-2.31.so)
==214670==    by 0x498D912: clone (in /usr/lib64/libc-2.31.so)
==214670==  Block was alloc'd at
==214670==    at 0x483A809: malloc (vg_replace_malloc.c:307)
==214670==    by 0x404A76: CRYPTO_malloc (mem.c:184)
==214670==    by 0x404AA1: CRYPTO_zalloc (mem.c:191)
==214670==    by 0x496369: DSO_new_method (dso_lib.c:29)
==214670==    by 0x496519: DSO_new (dso_lib.c:61)
==214670==    by 0x4068C2: provider_activate (provider_core.c:476)
==214670==    by 0x406DAE: ossl_provider_activate (provider_core.c:620)
==214670==    by 0x40571C: OSSL_PROVIDER_load (provider.c:24)
==214670==    by 0x404100: thread (in /home/sfackler/a.out)
==214670==    by 0x4873431: start_thread (in /usr/lib64/libpthread-2.31.so)
==214670==    by 0x498D912: clone (in /usr/lib64/libc-2.31.so)
==214670== 
==214670== Invalid read of size 4
==214670==    at 0x408F27: OPENSSL_sk_push (stack.c:329)
==214670==    by 0x5A8721: sk_void_push (dso_dlfcn.c:22)
==214670==    by 0x5A887F: dlfcn_load (dso_dlfcn.c:129)
==214670==    by 0x4969DF: DSO_load (dso_lib.c:163)
==214670==    by 0x406A03: provider_activate (provider_core.c:504)
==214670==    by 0x406DAE: ossl_provider_activate (provider_core.c:620)
==214670==    by 0x40571C: OSSL_PROVIDER_load (provider.c:24)
==214670==    by 0x404100: thread (in /home/sfackler/a.out)
==214670==    by 0x4873431: start_thread (in /usr/lib64/libpthread-2.31.so)
==214670==    by 0x498D912: clone (in /usr/lib64/libc-2.31.so)
==214670==  Address 0x527f000 is 0 bytes inside a block of size 32 free'd
==214670==    at 0x483B9F5: free (vg_replace_malloc.c:538)
==214670==    by 0x404CA7: CRYPTO_free (mem.c:252)
==214670==    by 0x4090EF: OPENSSL_sk_free (stack.c:376)
==214670==    by 0x49632C: sk_void_free (dso_lib.c:13)
==214670==    by 0x496680: DSO_free (dso_lib.c:91)
==214670==    by 0x406B0A: provider_activate (provider_core.c:526)
==214670==    by 0x406DAE: ossl_provider_activate (provider_core.c:620)
==214670==    by 0x40571C: OSSL_PROVIDER_load (provider.c:24)
==214670==    by 0x404100: thread (in /home/sfackler/a.out)
==214670==    by 0x4873431: start_thread (in /usr/lib64/libpthread-2.31.so)
==214670==    by 0x498D912: clone (in /usr/lib64/libc-2.31.so)
==214670==  Block was alloc'd at
==214670==    at 0x483A809: malloc (vg_replace_malloc.c:307)
==214670==    by 0x404A76: CRYPTO_malloc (mem.c:184)
==214670==    by 0x404AA1: CRYPTO_zalloc (mem.c:191)
==214670==    by 0x408A92: OPENSSL_sk_new_reserve (stack.c:208)
==214670==    by 0x40881D: OPENSSL_sk_new_null (stack.c:117)
==214670==    by 0x496312: sk_void_new_null (dso_lib.c:13)
==214670==    by 0x4963B9: DSO_new_method (dso_lib.c:34)
==214670==    by 0x496519: DSO_new (dso_lib.c:61)
==214670==    by 0x4068C2: provider_activate (provider_core.c:476)
==214670==    by 0x406DAE: ossl_provider_activate (provider_core.c:620)
==214670==    by 0x40571C: OSSL_PROVIDER_load (provider.c:24)
==214670==    by 0x404100: thread (in /home/sfackler/a.out)

....
```

Looking at the code, it additionally seems that locks are much too fine grained. For example, `OSSL_PROVIDER_load` first checks if the provider has already been loaded with `ossl_provider_find`, and if not then tries to load it with `ossl_provider_new`: https://github.com/openssl/openssl/blob/48e971dd9f88933a7f77f5051a8b79b9e17892a9/crypto/provider.c#L19-L21. However, no lock is held across both of these calls, so racing threads can both see that it is not loaded, and then both try to load it. This will either cause the one thread to report an error here: https://github.com/openssl/openssl/blob/a57fc73063bee3fb787e583f5778433ef29d58eb/crypto/provider_core.c#L271-L277, or (since the lock still isn't held across that check), the threads will both try to open the library and push it onto the stack.

**Comment by paulidale** [comment]
Is thread safety trying to load a provider into a library context something we want?

The fix looks to be a new lock around the provider_find/provider_new pair.  The `libctx` lock would be difficult to use since it is claimed multiple times during the find/new sequence.

**Comment by paulidale** [comment]
I suspect that `provider_conf_load()` should also take the same lock since it is another way providers can be loaded and it has the same find/new pair.

**Comment by paulidale** [comment]
This problem still exists.  Output from a tsan build:

<pre>00E7EFEA677F0000:error:12800067:DSO support routines:dlfcn_load:could not load the shared library:../openssl/crypto/dso/dso_dlfcn.c:118:filename(/usr/local/lib/ossl-modules/legacy.so): /usr/local/lib/ossl-modules/legacy.so: cannot open shared object file: No such file or directory
00E7EFEA677F0000:error:12800067:DSO support routines:DSO_load:could not load the shared library:../openssl/crypto/dso/dso_lib.c:162:
00E7EFEA677F0000:error:078C0105:common libcrypto routines:provider_init:init fail:../openssl/crypto/provider_core.c:539:name=legacy
==================
<font color="#CC0000"><b>WARNING: ThreadSanitizer: data race (pid=761046)</b></font>
<font color="#3465A4"><b>  Write of size 1 at 0x7b08000012b8 by thread T2:</b></font>
    #0 ossl_provider_disable_fallback_loading &lt;null&gt; (libcrypto.so.3+0x2711b6)
    #1 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27080f)
    #2 thread &lt;null&gt; (x+0x4b1902)

<font color="#3465A4"><b>  Previous write of size 1 at 0x7b08000012b8 by thread T1:</b></font>
    #0 ossl_provider_disable_fallback_loading &lt;null&gt; (libcrypto.so.3+0x2711b6)
    #1 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27080f)
    #2 thread &lt;null&gt; (x+0x4b1902)

<font color="#4E9A06"><b>  Location is heap block of size 32 at 0x7b08000012a0 allocated by thread T1:</b></font>
    #0 malloc &lt;null&gt; (x+0x423184)
    #1 CRYPTO_zalloc &lt;null&gt; (libcrypto.so.3+0x2649ca)
    #2 provider_store_new &lt;null&gt; (libcrypto.so.3+0x272e4d)
    #3 ossl_lib_ctx_generic_new &lt;null&gt; (libcrypto.so.3+0x25ee11)
    #4 ossl_crypto_alloc_ex_data_intern &lt;null&gt; (libcrypto.so.3+0x262cd2)
    #5 ossl_lib_ctx_get_data &lt;null&gt; (libcrypto.so.3+0x25e9b2)
    #6 ossl_provider_disable_fallback_loading &lt;null&gt; (libcrypto.so.3+0x27119a)
    #7 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27080f)
    #8 thread &lt;null&gt; (x+0x4b1902)

<font color="#06989A"><b>  Thread T2 (tid=761049, running) created by main thread at:</b></font>
    #0 pthread_create &lt;null&gt; (x+0x424a4b)
    #1 main &lt;null&gt; (x+0x4b1990)

<font color="#06989A"><b>  Thread T1 (tid=761048, running) created by main thread at:</b></font>
    #0 pthread_create &lt;null&gt; (x+0x424a4b)
    #1 main &lt;null&gt; (x+0x4b1990)

SUMMARY: ThreadSanitizer: data race (libcrypto.so.3+0x2711b6) in ossl_provider_disable_fallback_loading
==================
==================
<font color="#CC0000"><b>WARNING: ThreadSanitizer: data race (pid=761046)</b></font>
<font color="#3465A4"><b>  Read of size 1 at 0x7b3000000240 by thread T2:</b></font>
    #0 provider_activate &lt;null&gt; (libcrypto.so.3+0x271d14)
    #1 ossl_provider_activate &lt;null&gt; (libcrypto.so.3+0x271c26)
    #2 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27084c)
    #3 thread &lt;null&gt; (x+0x4b1902)

<font color="#3465A4"><b>  Previous write of size 1 at 0x7b3000000240 by thread T1:</b></font>
    #0 provider_activate &lt;null&gt; (libcrypto.so.3+0x272389)
    #1 ossl_provider_activate &lt;null&gt; (libcrypto.so.3+0x271c26)
    #2 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27084c)
    #3 thread &lt;null&gt; (x+0x4b1902)

<font color="#4E9A06"><b>  Location is heap block of size 192 at 0x7b3000000240 allocated by thread T1:</b></font>
    #0 malloc &lt;null&gt; (x+0x423184)
    #1 CRYPTO_zalloc &lt;null&gt; (libcrypto.so.3+0x2649ca)
    #2 provider_new &lt;null&gt; (libcrypto.so.3+0x27172d)
    #3 ossl_provider_new &lt;null&gt; (libcrypto.so.3+0x27144b)
    #4 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27083a)
    #5 thread &lt;null&gt; (x+0x4b1902)

<font color="#06989A"><b>  Thread T2 (tid=761049, running) created by main thread at:</b></font>
    #0 pthread_create &lt;null&gt; (x+0x424a4b)
    #1 main &lt;null&gt; (x+0x4b1990)

<font color="#06989A"><b>  Thread T1 (tid=761048, finished) created by main thread at:</b></font>
    #0 pthread_create &lt;null&gt; (x+0x424a4b)
    #1 main &lt;null&gt; (x+0x4b1990)

SUMMARY: ThreadSanitizer: data race (libcrypto.so.3+0x271d14) in provider_activate
==================
==================
<font color="#CC0000"><b>WARNING: ThreadSanitizer: data race (pid=761046)</b></font>
<font color="#3465A4"><b>  Read of size 8 at 0x7b3000000270 by thread T2:</b></font>
    #0 provider_activate &lt;null&gt; (libcrypto.so.3+0x271d4b)
    #1 ossl_provider_activate &lt;null&gt; (libcrypto.so.3+0x271c26)
    #2 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27084c)
    #3 thread &lt;null&gt; (x+0x4b1902)

<font color="#3465A4"><b>  Previous write of size 8 at 0x7b3000000270 by thread T1:</b></font>
    #0 provider_activate &lt;null&gt; (libcrypto.so.3+0x27228f)
    #1 ossl_provider_activate &lt;null&gt; (libcrypto.so.3+0x271c26)
    #2 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27084c)
    #3 thread &lt;null&gt; (x+0x4b1902)

<font color="#4E9A06"><b>  Location is heap block of size 192 at 0x7b3000000240 allocated by thread T1:</b></font>
    #0 malloc &lt;null&gt; (x+0x423184)
    #1 CRYPTO_zalloc &lt;null&gt; (libcrypto.so.3+0x2649ca)
    #2 provider_new &lt;null&gt; (libcrypto.so.3+0x27172d)
    #3 ossl_provider_new &lt;null&gt; (libcrypto.so.3+0x27144b)
    #4 OSSL_PROVIDER_load &lt;null&gt; (libcrypto.so.3+0x27083a)
    #5 thread &lt;null&gt; (x+0x4b1902)

<font color="#06989A"><b>  Thread T2 (tid=761049, running) created by main thread at:</b></font>
    #0 pthread_create &lt;null&gt; (x+0x424a4b)
    #1 main &lt;null&gt; (x+0x4b1990)

<font color="#06989A"><b>  Thread T1 (tid=761048, finished) created by main thread at:</b></font>
    #0 pthread_create &lt;null&gt; (x+0x424a4b)
    #1 main &lt;null&gt; (x+0x4b1990)

SUMMARY: ThreadSanitizer: data race (libcrypto.so.3+0x271d4b) in provider_activate
==================
00D76FEA677F0000:error:12800067:DSO support routines:dlfcn_load:could not load the shared library:../openssl/crypto/dso/dso_dlfcn.c:118:filename(/usr/local/lib/ossl-modules/legacy.so): /usr/local/lib/ossl-modules/legacy.so: cannot open shared object file: No such file or directory
00D76FEA677F0000:error:12800067:DSO support routines:DSO_load:could not load the shared library:../openssl/crypto/dso/dso_lib.c:162:
00D76FEA677F0000:error:078C0105:common libcrypto routines:provider_init:init fail:../openssl/crypto/provider_core.c:539:name=legacy
ThreadSanitizer: reported 3 warnings
</pre>

**Comment by levitte** [comment]
That had me look at what happens when the provider store is allocated.  I found myself looking at this comment right in the libctx code:

https://github.com/openssl/openssl/blob/e60e974414a7e637ff2f946dc2aa24c381a32cc2/crypto/context.c#L312-L321

... and yeah, sure enough, the generic allocator does what the comment says:

https://github.com/openssl/openssl/blob/e60e974414a7e637ff2f946dc2aa24c381a32cc2/crypto/context.c#L226-L239

However, one might note that the call of the *specific* allocator (`meth->new_func(ctx)`) is made with no locking.  This means that the provider store may be allocated more than once, and that we have a "what store wins?" kind of race.  Considering that each entry in the library context is supposed to be a singleton, that doesn't look right.

**Comment by levitte** [comment]
The more I look at it, the more it sounds curious that the allocator of one library context item should need to call `ossl_lib_ctx_get_data` for something different.  If there are dependencies, then it seems to me that they should be dealt with at a higher level.

**Comment by levitte** [comment]
Argh, no, that doesn't explain it all.  There is a lock `ctx->index_locks[index]` that is indeed locked around that commented bit in context.c.

**Comment by mattcaswell** [comment]
We should incorporate the test case above into the multi thread tests here:
https://github.com/openssl/openssl/blob/d546e8e267bfddc1ca310dfa8b9a72ab4f9aac7c/test/threadstest.c#L404-L411

**Comment by levitte** [comment]
So, er, @paulidale, @mattcaswell just noticed this:

```
    #0 CRYPTO_THREAD_run_once /home/pauli/work/ossl-build/../openssl/crypto/threads_none.c:67:9 (x+0x4ba6fe)
```

`threads_none.c` indicates that you built OpenSSL with `no-threads`...  maybe you wanna redo that a bit differently?

**Comment by paulidale** [comment]
No idea how that got in there :(

My configure line was `CC=clang ./config --strict-warnings -fsanitize=thread`

**Comment by levitte** [comment]
No `--debug`?  The thread sanitizer output is displaying surprisingly detailed information in that case...

**Comment by paulidale** [comment]
Yes debug: `CC=clang ../openssl/config --strict-warnings -fsanitize=thread debug -O3`
I was on a different machine without command history access.

**Comment by levitte** [comment]
I've reproduced a problem, although something different:

``` console
$ ./util/wrap.pl ./12562 
==================
WARNING: ThreadSanitizer: data race (pid=1424124)
  Write of size 1 at 0x7b08000012b8 by thread T2:
    #0 ossl_provider_disable_fallback_loading ../master/crypto/provider_core.c:204 (libcrypto.so.3+0x2de3eb)
    #1 OSSL_PROVIDER_load ../master/crypto/provider.c:37 (libcrypto.so.3+0x2dccd3)
    #2 thread ../../personal/3.0-cases/12562.c:8 (12562+0x11cd)

  Previous write of size 1 at 0x7b08000012b8 by thread T1:
    #0 ossl_provider_disable_fallback_loading ../master/crypto/provider_core.c:204 (libcrypto.so.3+0x2de3eb)
    #1 OSSL_PROVIDER_load ../master/crypto/provider.c:37 (libcrypto.so.3+0x2dccd3)
    #2 thread ../../personal/3.0-cases/12562.c:8 (12562+0x11cd)

  Location is heap block of size 32 at 0x7b08000012a0 allocated by thread T1:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:651 (libtsan.so.0+0x2fdc1)
    #1 CRYPTO_malloc ../master/crypto/mem.c:184 (libcrypto.so.3+0x2cec3e)
    #2 CRYPTO_zalloc ../master/crypto/mem.c:191 (libcrypto.so.3+0x2cec85)
    #3 provider_store_new ../master/crypto/provider_core.c:144 (libcrypto.so.3+0x2de0d6)
    #4 ossl_lib_ctx_generic_new ../master/crypto/context.c:232 (libcrypto.so.3+0x2c7160)
    #5 ossl_crypto_alloc_ex_data_intern ../master/crypto/ex_data.c:429 (libcrypto.so.3+0x2cc384)
    #6 ossl_lib_ctx_get_data ../master/crypto/context.c:322 (libcrypto.so.3+0x2c7657)
    #7 get_provider_store ../master/crypto/provider_core.c:192 (libcrypto.so.3+0x2de358)
    #8 ossl_provider_disable_fallback_loading ../master/crypto/provider_core.c:203 (libcrypto.so.3+0x2de3d0)
    #9 OSSL_PROVIDER_load ../master/crypto/provider.c:37 (libcrypto.so.3+0x2dccd3)
    #10 thread ../../personal/3.0-cases/12562.c:8 (12562+0x11cd)

  Thread T2 (tid=1424132, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x58ba2)
    #1 main ../../personal/3.0-cases/12562.c:17 (12562+0x123c)

  Thread T1 (tid=1424131, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x58ba2)
    #1 main ../../personal/3.0-cases/12562.c:17 (12562+0x123c)

SUMMARY: ThreadSanitizer: data race ../master/crypto/provider_core.c:204 in ossl_provider_disable_fallback_loading
==================
ThreadSanitizer: reported 1 warnings
```

**Comment by paulidale** [comment]
I got 3 problems with a non-debug build, 33? with a debug, 31 with the optimised debug.  They were not all the same.  This looks like the first of my non-debug build problems.

I suspect this one is harmless, the only write in that function is disabling the fallbacks.

**Comment by levitte** [comment]
It's not entirely harmless...  because the flags are bits, accessing and modifying them needs a bit of synchronization

**Comment by paulidale** [comment]
????  Isn't this writing to `use_fallbacks`?  Just a 0/1 value.

**Comment by levitte** [comment]
Sorry, yes that one is safe as long as we guard it with the store lock...  however, I stumbled upon the next race condition, which affect the flags in the provider structure, and that's it's own race...

**Comment by levitte** [comment]
Incidently, the same program with "legacy" changed to "default" fails as well.

**Comment by levitte** [comment]
All associated PRs (#14354 and #14372) have been merged, so closing this
