### ISSUE TITLE
RAND_status() changed behaviour after 3.0.0-alpha6

### ISSUE THREAD

**Issue by h-vn** [openssl/openssl#12714]
Perl's Net::SSLeay module runs [a test](https://github.com/radiator-software/p5-net-ssleay/blob/master/t/local/10_rand.t) that calls RAND_status() as soon as it starts. This returns successfully with old versions, such as OpenSSL 0.9.8f, up to 3.0.0-alpha6. With the current master RAND_status() returns 0. However, if RAND_bytes() is called first, it succeeds and RAND_status() the returns success. 

I did not tag this issue as a bug because I'm not completely sure what the expected behaviour is when RAND_status() is called before anything else. Some resources, such as https://wiki.openssl.org/index.php/Library_Initialization indicate that library initialises automatically with 1.1.0 and later. To skip any extra Perl and Net::SSLeay may introduce, I made a small tester, `rand_status.c`, which gives similar results on macOS Catalina and Ubuntu 18.04.

```
#include <stdio.h>
#include <openssl/rand.h>
#include <openssl/crypto.h>

int main(int argc, char **argv)
{
    int ret;
    unsigned char buf[10];

    if (argc > 1)
    {
        ret = RAND_bytes(buf, sizeof buf);
        printf("RAND_bytes : %d\n", ret);
    }

    ret = RAND_status();
    printf("RAND_status: %d\n", ret);

    printf("%s (Library: %s)\n", OPENSSL_VERSION_TEXT, SSLeay_version(SSLEAY_VERSION));
    return 0;
}
```

The tester simply calls RAND_status() and prints the return value. If called with any command line arguments, it calls RAND_bytes() first. The result of calling RAND_bytes() first is shown below with a test done against a build from today's master branch. RAND_status [man page](https://www.openssl.org/docs/manmaster/man3/RAND_status.html) indicates that RAND_bytes() should fail if RAND_status() does not return success, but seems like with the latest master this does not happen. A variation where nothing but RAND_status() is called twice, shows that both calls return 0.

Here are results from macOS. I hope this report is useful.

```
% cc -v
Apple clang version 11.0.3 (clang-1103.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
% uptime
18:25  up 28 days,  6:13, 33 users, load averages: 1.22 1.69 1.97
% rm rand_status

% cc -Wall -I $HOME/opt/openssl-0.9.8f/include -L $HOME/opt/openssl-0.9.8f/lib -o rand_status rand_status.c -lcrypto
% ./rand_status
RAND_status: 1
OpenSSL 0.9.8f 11 Oct 2007 (Library: OpenSSL 0.9.8f 11 Oct 2007)

% cc -Wall -I $HOME/opt/openssl-1.1.1g/include -L $HOME/opt/openssl-1.1.1g/lib -o rand_status rand_status.c -lcrypto
% ./rand_status                                                                                                     
RAND_status: 1
OpenSSL 1.1.1g  21 Apr 2020 (Library: OpenSSL 1.1.1g  21 Apr 2020)

% cc -Wall -I $HOME/opt/openssl-3.0.0-alpha6/include -L $HOME/opt/openssl-3.0.0-alpha6/lib -o rand_status rand_status.c -lcrypto 
% ./rand_status
RAND_status: 1
OpenSSL 3.0.0-alpha6 6 Aug 2020 (Library: OpenSSL 3.0.0-alpha6 6 Aug 2020)

% cc -Wall -I $HOME/opt/openssl-master/include -L $HOME/opt/openssl-master/lib -o rand_status rand_status.c -lcrypto 
% ./rand_status
RAND_status: 0
OpenSSL 3.0.0-alpha7-dev  (Library: OpenSSL 3.0.0-alpha7-dev )
% ./rand_status rand-bytes-first 
RAND_bytes : 1
RAND_status: 1
OpenSSL 3.0.0-alpha7-dev  (Library: OpenSSL 3.0.0-alpha7-dev )
```

**Comment by t8m** [comment]
This is a bug. RAND_status() must trigger implicit initialization the same way as RAND_bytes() does.

**Comment by mspncp** [comment]
Hmmm... weird. Just a side note, which might be unrelated: RAND_status() was broken only recently (issue #12290, fixed in #12321).

**Comment by mspncp** [comment]
Thank you @h-vn for providing us with a detailed report and a reproducer.

> RAND_status() must trigger implicit initialization the same way as RAND_bytes() does.

I don't recall that RAND_status() ever triggered an automatic instantiation and I don't think it should do so. The function is only meant to query the RNG's state. What actually is broken is the automatic instantiation of the primary (formerly: master) DRBG on startup. In prerelease alpha6, it is triggered on the first call to `RAND_DRBG_get0_master()` and carried out by `drbg_setup()`:

```
#0  get_entropy (drbg=0x7b4400000140, pout=0x7fffffffdcf8, entropy=256, min_len=32, max_len=2147483647, prediction_resistance=0) at providers/implementations/rands/drbg.c:251
#1  0x00007ffff6fbd107 in PROV_DRBG_instantiate (drbg=0x7b4400000140, strength=256, prediction_resistance=0, pers=0x7ffff7017460 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", perslen=29) at providers/implementations/rands/drbg.c:543
#2  0x00007ffff6fadae3 in drbg_ctr_instantiate_wrapper (vdrbg=0x7b4400000140, strength=256, prediction_resistance=0, pstr=0x0, pstr_len=0) at providers/implementations/rands/drbg_ctr.c:333
#3  0x00007ffff6dc3275 in evp_rand_instantiate_locked (ctx=0x7b04000018b0, strength=256, prediction_resistance=0, pstr=0x0, pstr_len=0) at crypto/evp/evp_rand.c:416
#4  0x00007ffff6dc32e0 in EVP_RAND_instantiate (ctx=0x7b04000018b0, strength=256, prediction_resistance=0, pstr=0x0, pstr_len=0) at crypto/evp/evp_rand.c:428
#5  0x00007ffff6e5d3df in RAND_DRBG_instantiate (drbg=0x7b1800000060, pers=0x0, perslen=0) at crypto/rand/drbg_lib.c:476
#6  0x00007ffff6e5e488 in drbg_setup (ctx=0x0, parent=0x0, drbg_type=0) at crypto/rand/drbg_lib.c:825
#7  0x00007ffff6e5e804 in OPENSSL_CTX_get0_primary_drbg (ctx=0x0) at crypto/rand/drbg_lib.c:915
#8  0x00007ffff6e5e880 in RAND_DRBG_get0_master () at crypto/rand/drbg_lib.c:923
#9  0x00007ffff6e5f508 in RAND_status () at crypto/rand/rand_lib.c:244
#10 0x00005555555551e6 in main (argc=1, argv=0x7fffffffe098) at rand_status.c:16
```
This code was removed in 7d615e2178fbffa53f05a67f68e5741374340308 by @paulidale (and me) and it seems like we forgot to add a replacement. This needs to be fixed until the next prerelease.

**Note**: the reason why RAND_bytes() triggers the instantiation is because the DRBG implements an automatic error recovery: on every generate operation it checks its state, and if its uninstantiated or in an error state, a (re-)instantiation will be triggered by calling `rand_drbg_restart()`. Only if the reinstantiation fails, the generate operation returns an error. But it is not expected, nor would it make sense, if RAND_status() would do the same.

```
#0  prov_drbg_get_entropy (drbg=0x7b4400000280, pout=0x7fffffffdbf8, entropy=384, min_len=48, max_len=4294967294, prediction_resistance=0) at providers/implementations/rands/drbg.c:149
#1  0x00007ffff6fb924e in get_entropy (drbg=0x7b4400000280, pout=0x7fffffffdbf8, entropy=384, min_len=48, max_len=4294967294, prediction_resistance=0) at providers/implementations/rands/drbg.c:246
#2  0x00007ffff6fba010 in PROV_DRBG_instantiate (drbg=0x7b4400000280, strength=256, prediction_resistance=0, pers=0x7ffff7013f40 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", perslen=29) at providers/implementations/rands/drbg.c:477
#3  0x00007ffff6fbb0bf in rand_drbg_restart (drbg=0x7b4400000280) at providers/implementations/rands/drbg.c:747
#4  0x00007ffff6fbaa65 in PROV_DRBG_generate (drbg=0x7b4400000280, out=0x7fffffffdf82 "UUUU", outlen=10, strength=0, prediction_resistance=0, adin=0x0, adinlen=0) at providers/implementations/rands/drbg.c:646
#5  0x00007ffff6fabb2f in drbg_ctr_generate_wrapper (vdrbg=0x7b4400000280, out=0x7fffffffdf82 "UUUU", outlen=10, strength=0, prediction_resistance=0, adin=0x0, adin_len=0) at providers/implementations/rands/drbg_ctr.c:455
#6  0x00007ffff6dbe198 in evp_rand_generate_locked (ctx=0x7b04000018c0, out=0x7fffffffdf82 "UUUU", outlen=10, strength=0, prediction_resistance=0, addin=0x0, addin_len=0) at crypto/evp/evp_rand.c:495
#7  0x00007ffff6dbe288 in EVP_RAND_generate (ctx=0x7b04000018c0, out=0x7fffffffdf82 "UUUU", outlen=10, strength=0, prediction_resistance=0, addin=0x0, addin_len=0) at crypto/evp/evp_rand.c:517
#8  0x00007ffff6e59eb2 in RAND_bytes_ex (ctx=0x0, buf=0x7fffffffdf82 "UUUU", num=10) at crypto/rand/rand_lib.c:303
#9  0x00007ffff6e59efc in RAND_bytes (buf=0x7fffffffdf82 "UUUU", num=10) at crypto/rand/rand_lib.c:310
#10 0x00005555555551c8 in main (argc=2, argv=0x7fffffffe088) at rand_status.c:12
```

**Comment by mspncp** [comment]
~~> Hmmm... weird. Just a side note, which might be unrelated: RAND_status() was broken only recently (issue #12290, fixed in #12321).~~

_Edit:_ the two issues are more or less unrelated. Their only relationship is that both issues were caused by the replumbing of the DRBG code to adopt it to the new provider model.

**Comment by mspncp** [comment]
I'll leave that fix to @paulidale, he is more familiar with the new architecture.
