### ISSUE TITLE
SSL_CTX_flush_sessions() segfaults (corrupted SSL_SESSION list).

### ISSUE THREAD

**Issue by cwyang** [openssl/openssl#12814]
Hi,

My program with OpenSSL-1.1.1c crashed in `SSL_CTX_flush_session()`.
%edi was 0, so I guess ss->lock = NULL.

The SSL_CTX is in server context and has default session cache mode,
that is, SSL_SESS_CACHE_SERVER, because I did not call SSL_CTX_get_session_cache_mode().

I am lost since I have not do any explicit SSL_SESSION handling.
Within the application, SSL_CTXs are dedicated per each worker threads and are not accessed between threads. So low possibility of application level race condition it has. 

The application is deployed on lots of productions site without this problem. This issue happens two times over last month on just one site. I wonder if a boundary condition triggers this case.

I appreciate any idea and comments.

Thank you,
Chul-Woong

```
/lib64/libpthread.so.0(pthread_rwlock_wrlock+0xa)[0x7f6060074cea]
/usr/local/ts/bin/cxan(CRYPTO_THREAD_write_lock+0x9)[0x651989]
/usr/local/ts/bin/cxan(CRYPTO_atomic_add+0x2b)[0x6519cb]
/usr/local/ts/bin/cxan(SSL_SESSION_free+0x2a)[0x6a961a]
/usr/local/ts/bin/cxan(OPENSSL_LH_doall_arg+0x4f)[0x5e9e7f]
/usr/local/ts/bin/cxan(SSL_CTX_flush_sessions+0x57)[0x6a9337]
/usr/local/ts/bin/cxan(tls_construct_new_session_ticket+0x82f)[0x6c49cf]
/usr/local/ts/bin/cxan[0x6b6a15]
/usr/local/ts/bin/cxan(async_start_func+0x24)[0x50fc84]
/lib64/libc.so.6(+0x43760)[0x7f605f69e760]

Register dump:
--
 
RAX: 0000000000000000   RBX: 00007f5a82791ee8   RCX: 0000000000000000
RDX: 00007f5e1116e4dc   RSI: 0000000000000001   RDI: 0000000000000000
RBP: 00000000ffffffff   R8 : 00000000ffffffff   R9 : 00007f5e7610c310
R10: 0000000000000000   R11: 00007f605f6deafa   R12: 00007f5e1116e4dc
R13: 0000000000000000   R14: 000000000000015b   R15: 0000000000000ad8
RSP: 00007f5e1116e488
 
RIP: 00007f6060074cea   EFLAGS: 00010246
 
CS: 0033   FS: 0000   GS: 0000
 
Trap: 0000000e   Error: 00000006   OldMask: 00000000   CR2: 00000000
 
FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
RIP: 00000000   RDP: 00000000
 
ST(0) 0000 000000000000003c   ST(1) 0000 0000000000000004
ST(2) 0000 0000000000000005   ST(3) ffff a000000000000000
ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
ST(6) ffff a000000000000000   ST(7) 0000 0000000000000000
mxcsr: 1fa0
XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000


```

**Comment by kaduk** [comment]
Interestingly, the backtrace indicates that your configuration is falling back to actual locks for `CRYPTO_DOWN_REF()` instead of using native atomics; the `./configdata.pm -d` output might be interesting.

That said, I think there would still have to be a reference-counting issue in order to trigger this kind of crash, even if it was using native atomics for reference counting.

We did have several thread-safety fixes to session handling between 1.1.1c and 1.1.1g, but they look to all be relating to cases where we wrote to the session data once the session object was supposed to be immutable, not reference leaks.

**Comment by paulidale** [comment]
I believe that there are cases where the lock isn't allocated if the system thinks it has atomic operations.  There could easily be a mismatch.

**Comment by cwyang** [comment]
Aha, fallback lock is used because we use gcc4.4 for this specific version build and it does not defined `__ATOMIC_ACQ_REL`.
I fear that regression test does not run with fallback locking path and there is a possibility of hidden bug @paulidale said.
So the first thing I have to do is bump up compiler version, isn't it?


> Interestingly, the backtrace indicates that your configuration is falling back to actual locks for `CRYPTO_DOWN_REF()` instead of using native atomics; the `./configdata.pm -d` output might be interesting.
> 
> That said, I think there would still have to be a reference-counting issue in order to trigger this kind of crash, even if it was using native atomics for reference counting.
> 
> We did have several thread-safety fixes to session handling between 1.1.1c and 1.1.1g, but they look to all be relating to cases where we wrote to the session data once the session object was supposed to be immutable, not reference leaks.

**Comment by cwyang** [comment]
Since stunnel has a similar issue and they say that the problem does not occur again after upgrade from 1.1.1c to 1.1.1f,
(https://bugs.launchpad.net/ubuntu/+source/stunnel4/+bug/1847275)
I upgraded our product from using 1.1.1c to 1.1.1g. Since most production site, which does not have this issue, does not
want to upgrade the running version, I have to cover this issue on newly deployed site. So it takes a while to check whether the
problem persists or not.

**Comment by cwyang** [comment]
Hi, it's been a long time.

After I updated my app to 1.1.1g, the problem persisted:
Backtrace:
```
/usr/local/bin/worker[0x509a21]
/usr/local/bin/worker(OPENSSL_LH_doall_arg+0x4f)[0x62e65f]
/usr/local/bin/worker(SSL_CTX_flush_sessions+0x57)[0x50abb7]
/usr/local/bin/worker(tls_finish_handshake+0x193)[0x520763]
/usr/local/bin/worker[0x5160c2]
/usr/local/bin/worker(async_start_func+0x2c)[0x55b58c]
```
I found that `SSL_SESSION` list is corrupted and app crashed during `SSL_SESSION_list_remove()` because `s->next` gets invalid value(`RAX`) from following backtrace. I don't call `SSL_CTX_set_session_cache_mode()` so it's default.

```
 s->next = RAX: 01062b08060a300c 
 s->prev = RDX: 0000000000b9f9e0
 ctx->session_cache_head = RCX: 00007f40550fe238
 ctx->session_cache_tail = RSI: 00007f40550fe240
 ctx = RDI: 00007f40550fe200
 s = RBP: 00007f3fa52dae10 
 p = RBX: 00007f42c114d9f0   
```

annotated dissassembled list:
```
(gdb) disass timeout_cb
Dump of assembler code for function timeout_cb:
   0x00000000005099c0 <+0>:     push   %rbp
   0x00000000005099c1 <+1>:     mov    %rdi,%rbp
   0x00000000005099c4 <+4>:     push   %rbx
   0x00000000005099c5 <+5>:     mov    %rsi,%rbx
   0x00000000005099c8 <+8>:     sub    $0x8,%rsp
   0x00000000005099cc <+12>:    mov    0x8(%rsi),%rdx
   0x00000000005099d0 <+16>:    test   %rdx,%rdx
   0x00000000005099d3 <+19>:    je     0x5099e8 <timeout_cb+40>
   0x00000000005099d5 <+21>:    mov    0x1e0(%rdi),%rax
   0x00000000005099dc <+28>:    add    0x1e8(%rdi),%rax
   0x00000000005099e3 <+35>:    cmp    %rax,%rdx
   0x00000000005099e6 <+38>:    jle    0x509a60 <timeout_cb+160>
   0x00000000005099e8 <+40>:    mov    0x10(%rbx),%rdi
   0x00000000005099ec <+44>:    mov    %rbp,%rsi
   0x00000000005099ef <+47>:    callq  0x62e400 <OPENSSL_LH_delete>
   0x00000000005099f4 <+52>:    mov    0x218(%rbp),%rax  <-- 210(%rbp) = rax = s->next
   0x00000000005099fb <+59>:    mov    (%rbx),%rdi   <-- rdi = ctx
   0x00000000005099fe <+62>:    test   %rax,%rax
   0x0000000000509a01 <+65>:    je     0x509a3a <timeout_cb+122>
   0x0000000000509a03 <+67>:    mov    0x210(%rbp),%rdx   <-- 210(%rbp) = rdx = s->prev
   0x0000000000509a0a <+74>:    test   %rdx,%rdx
   0x0000000000509a0d <+77>:    je     0x509a3a <timeout_cb+122>
   0x0000000000509a0f <+79>:    lea    0x40(%rdi),%rsi  --> rsi = ctx->session-cache_tail
   0x0000000000509a13 <+83>:    lea    0x38(%rdi),%rcx  --> rcx = ctx->session-cache_head
   0x0000000000509a17 <+87>:    cmp    %rsi,%rax
   0x0000000000509a1a <+90>:    je     0x509a70 <timeout_cb+176>
   0x0000000000509a1c <+92>:    cmp    %rdx,%rcx
   0x0000000000509a1f <+95>:    je     0x509a88 <timeout_cb+200>
   0x0000000000509a21 <+97>:    mov    %rdx,0x210(%rax)    <-----------s->next->prev. bad s->next(ax) RAX: 01062b08060a300c 
   0x0000000000509a28 <+104>:   mov    %rax,0x218(%rdx)
   0x0000000000509a2f <+111>:   pxor   %xmm0,%xmm0
   0x0000000000509a33 <+115>:   movups %xmm0,0x210(%rbp)
   0x0000000000509a3a <+122>:   movl   $0x1,0x1b0(%rbp)
   0x0000000000509a44 <+132>:   mov    0x60(%rdi),%rax
   0x0000000000509a48 <+136>:   test   %rax,%rax
   0x0000000000509a4b <+139>:   je     0x509a52 <timeout_cb+146>
   0x0000000000509a4d <+141>:   mov    %rbp,%rsi
   0x0000000000509a50 <+144>:   callq  *%rax
   0x0000000000509a52 <+146>:   add    $0x8,%rsp
   0x0000000000509a56 <+150>:   mov    %rbp,%rdi
   0x0000000000509a59 <+153>:   pop    %rbx
   0x0000000000509a5a <+154>:   pop    %rbp
   0x0000000000509a5b <+155>:   jmpq   0x509390 <SSL_SESSION_free>
   0x0000000000509a60 <+160>:   add    $0x8,%rsp
   0x0000000000509a64 <+164>:   pop    %rbx
   0x0000000000509a65 <+165>:   pop    %rbp
   0x0000000000509a66 <+166>:   retq
```


related source (ssl_sess.c):
```
typedef struct timeout_param_st {
    SSL_CTX *ctx;
    long time;
    LHASH_OF(SSL_SESSION) *cache;
} TIMEOUT_PARAM;

static void timeout_cb(SSL_SESSION *s, TIMEOUT_PARAM *p)
{
    if ((p->time == 0) || (p->time > (s->time + s->timeout))) { /* timeout */
        /*
         * The reason we don't call SSL_CTX_remove_session() is to save on
         * locking overhead
         */
        (void)lh_SSL_SESSION_delete(p->cache, s);
        SSL_SESSION_list_remove(p->ctx, s);
        s->not_resumable = 1;
        if (p->ctx->remove_session_cb != NULL)
            p->ctx->remove_session_cb(p->ctx, s);
        SSL_SESSION_free(s);
    }
}

IMPLEMENT_LHASH_DOALL_ARG(SSL_SESSION, TIMEOUT_PARAM);

void SSL_CTX_flush_sessions(SSL_CTX *s, long t)
{
    unsigned long i;
    TIMEOUT_PARAM tp;

    tp.ctx = s;
    tp.cache = s->sessions;
    if (tp.cache == NULL)
        return;
    tp.time = t;
    CRYPTO_THREAD_write_lock(s->lock);
    i = lh_SSL_SESSION_get_down_load(s->sessions);
    lh_SSL_SESSION_set_down_load(s->sessions, 0);
    lh_SSL_SESSION_doall_TIMEOUT_PARAM(tp.cache, timeout_cb, &tp);
    lh_SSL_SESSION_set_down_load(s->sessions, i);
    CRYPTO_THREAD_unlock(s->lock);
}

/* locked by SSL_CTX in the calling function */
static void SSL_SESSION_list_remove(SSL_CTX *ctx, SSL_SESSION *s)
{
    if ((s->next == NULL) || (s->prev == NULL))
        return;

    if (s->next == (SSL_SESSION *)&(ctx->session_cache_tail)) {
        /* last element in list */
        if (s->prev == (SSL_SESSION *)&(ctx->session_cache_head)) {
            /* only one element in list */
            ctx->session_cache_head = NULL;
            ctx->session_cache_tail = NULL;
        } else {
            ctx->session_cache_tail = s->prev;
            s->prev->next = (SSL_SESSION *)&(ctx->session_cache_tail);
        }
    } else {
        if (s->prev == (SSL_SESSION *)&(ctx->session_cache_head)) {
            /* first element in list */
            ctx->session_cache_head = s->next;
            s->next->prev = (SSL_SESSION *)&(ctx->session_cache_head);
        } else {
            /* middle of list */
            s->next->prev = s->prev;              <-------- crashed
            s->prev->next = s->next;
        }
    }
    s->prev = s->next = NULL;
}
```

**Comment by mattcaswell** [comment]
This really looks like a ref counting issue. My guess is the session has already been freed by the time you attempt to look at the "next" pointer. Do you ever call `SSL_SESSION_free()` in your own application?

**Comment by cwyang** [comment]
Thank you for your kinds comments.
Yes, I also suspect ref counting issue since `session->next` value gets a broken value. However, there is no `SSL_SESSION_free()` in my codebase. Only `SSL_CTX_free()` gets called. `SSL_CTX`s are kept in cache and get evicted. With only a limited backtrace I cannot find out whether the crash happens at `SSL_CTX` cache eviction or another place.
This happens at some production sites. Other production sites that get massive SSL traffic do not have this symptom.
I'm going to work on this issue for a while. I'll post follow-up.
Best regards,

**Comment by mdsiebler** [comment]
Hi sorry is there any update on this issue? We are seeing a similar problem w/ SSL_SESSION ref-counting. We are on both openssl-1.0.2d and openssl-1.1.1g and saw it on both; thanks

**Comment by cwyang** [comment]
I've got no progress on this issue and disable session caching temporarily for 1.1.1g.
I welcome any comments regarding this issue.

**Comment by mdsiebler** [comment]
Hi I am cross-posting this in the hopes it brings more light to the issue. It seems like this has been reported twice:

https://github.com/openssl/openssl/issues/12898
https://github.com/openssl/openssl/issues/12814

Our team is trying to see if we can make a standalone C program that can illustrate this issue; but even without that is there a way to make progress on these crashes?
Please do let me know if this is not the best way to approach this as I am not very familiar with the community.
Thanks in advance.

**Comment by BMtthws** [comment]
Can someone confirm that disabling session caching prevents the crashes?

**Comment by mdsiebler** [comment]
Our customers who have hit this crash have seemed to no longer crash when caching is disabled.

**Comment by cwyang** [comment]
We also disable session caching to prevent this issue from happening.

**Comment by tgoodwin** [comment]
Can confirm this issue unfortunately exists on `1.1.1l` as well. @cwyang how are you disabling session caching? I am fairly new to OpenSSL and trying to determine if `SSL_SESS_CACHE_OFF` is set at compile time or run time.

**Comment by taliastocks** [comment]
Backtrace from `1.1.1l` (same team as @tgoodwin ):

```
*** Error in `python3.7': double free or corruption (!prev): 0x00000000037ed870 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f65f2922329]
/opt/openssl-1.1.1/lib/libcrypto.so.1.1(OPENSSL_LH_doall_arg+0x4c)[0x7f65f30f485c]
/opt/openssl-1.1.1/lib/libssl.so.1.1(SSL_CTX_flush_sessions+0x57)[0x7f65f349b587]
/opt/openssl-1.1.1/lib/libssl.so.1.1(+0x5eb13)[0x7f65f34b5b13]
/opt/openssl-1.1.1/lib/libssl.so.1.1(+0x505af)[0x7f65f34a75af]
/opt/openssl-1.1.1/lib/libssl.so.1.1(SSL_do_handshake+0x44)[0x7f65f3492b74]
/mnt/mesos/sandbox/.pex/install/cryptography-2.8+oscar1-cp37-cp37m-linux_x86_64.whl.d189a0a38c1c9052bc7bb26e02051759c81da46d/cryptography-2.8+oscar1-cp37-cp37m-linux_x86_64.whl/cryptography/hazmat/bindings/_openssl.abi3.so(+0x7a239)[0x7f65eb881239]
/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x1e0)[0x7f65f3fdb656]
/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x58)[0x7f65f3fdb98f]
/lib64/libpython3.7m.so.1.0(+0x1aac28)[0x7f65f40eec28]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xcfaa)[0x7f65f40e9662]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(+0x9681c)[0x7f65f3fda81c]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb3)[0x7f65f3fdad9a]
/lib64/libpython3.7m.so.1.0(+0x1aafda)[0x7f65f40eefda]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xcfaa)[0x7f65f40e9662]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(+0x9681c)[0x7f65f3fda81c]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb3)[0x7f65f3fdad9a]
/lib64/libpython3.7m.so.1.0(+0x1aafda)[0x7f65f40eefda]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xcfaa)[0x7f65f40e9662]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(+0x9681c)[0x7f65f3fda81c]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb3)[0x7f65f3fdad9a]
/lib64/libpython3.7m.so.1.0(+0x1aafda)[0x7f65f40eefda]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xcfaa)[0x7f65f40e9662]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(+0x9681c)[0x7f65f3fda81c]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb3)[0x7f65f3fdad9a]
/lib64/libpython3.7m.so.1.0(+0x1aafda)[0x7f65f40eefda]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xcfe3)[0x7f65f40e969b]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(+0x9681c)[0x7f65f3fda81c]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb3)[0x7f65f3fdad9a]
/lib64/libpython3.7m.so.1.0(+0x1aafda)[0x7f65f40eefda]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xcfe3)[0x7f65f40e969b]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(+0x9681c)[0x7f65f3fda81c]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0xcd)[0x7f65f3fdaa35]
/lib64/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x44)[0x7f65f3fd9f31]
/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xbb)[0x7f65f3fdbf69]
/lib64/libpython3.7m.so.1.0(+0x9a551)[0x7f65f3fde551]
/lib64/libpython3.7m.so.1.0(PyObject_Call+0x134)[0x7f65f3fda6a2]
/lib64/libpython3.7m.so.1.0(+0x1ab2b6)[0x7f65f40ef2b6]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xd67c)[0x7f65f40e9d34]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x106f)[0x7f65f40ece94]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x327)[0x7f65f3fdac8f]
/lib64/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x44)[0x7f65f3fd9f31]
/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xbb)[0x7f65f3fdbf69]
/lib64/libpython3.7m.so.1.0(+0x9a551)[0x7f65f3fde551]
/lib64/libpython3.7m.so.1.0(PyObject_Call+0x134)[0x7f65f3fda6a2]
/lib64/libpython3.7m.so.1.0(+0x1ab2b6)[0x7f65f40ef2b6]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xd67c)[0x7f65f40e9d34]
/lib64/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x51)[0x7f65f40dc6b6]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x106f)[0x7f65f40ece94]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x327)[0x7f65f3fdac8f]
/lib64/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x44)[0x7f65f3fd9f31]
/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xbb)[0x7f65f3fdbf69]
/lib64/libpython3.7m.so.1.0(+0x9a551)[0x7f65f3fde551]
/lib64/libpython3.7m.so.1.0(PyObject_Call+0x134)[0x7f65f3fda6a2]
/lib64/libpython3.7m.so.1.0(+0x1ab2b6)[0x7f65f40ef2b6]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0xd67c)[0x7f65f40e9d34]

Fatal Python error: Aborted

Current thread 0x00007f65f491f740 (most recent call first):
  File "/mnt/mesos/sandbox/.pex/install/pyOpenSSL-19.1.0-py2.py3-none-any.whl.81a25518a675790dfb1b1ee97a078aa7675fa1dd/pyOpenSSL-19.1.0-py2.py3-none-any.whl/OpenSSL/SSL.py", line 1933 in do_handshake
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/protocols/tls.py", line 235 in _checkHandshakeStatus
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/protocols/tls.py", line 315 in dataReceived
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/internet/tcp.py", line 249 in _dataReceived
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/internet/tcp.py", line 243 in doRead
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/internet/posixbase.py", line 614 in _doReadOrWrite
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/python/context.py", line 85 in callWithContext
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/python/context.py", line 122 in callWithContext
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/python/log.py", line 86 in callWithContext
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/python/log.py", line 103 in callWithLogger
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/internet/epollreactor.py", line 235 in doPoll
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/internet/base.py", line 1295 in mainLoop
  File "/mnt/mesos/sandbox/.pex/install/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl.1128a7e2b98487eb88697f10720d146583a69992/Twisted-20.3.0-cp37-cp37m-manylinux1_x86_64.whl/twisted/internet/base.py", line 1283 in run
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/infra_compute/vault_cache/__main__.py", line 74 in init_twisted
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/infra_compute/vault_cache/__main__.py", line 145 in <module>
  File "/usr/lib64/python3.7/runpy.py", line 85 in _run_code
  File "/usr/lib64/python3.7/runpy.py", line 208 in run_module
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex.py", line 513 in execute_module
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex.py", line 506 in execute_entry
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex.py", line 394 in _execute
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex.py", line 312 in _wrap_profiling
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex.py", line 281 in _wrap_coverage
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex.py", line 349 in execute
  File "/mnt/mesos/sandbox/__main__-dfe7da29.pex/.bootstrap/_pex/pex_bootstrapper.py", line 170 in bootstrap_pex
  File "./__main__-dfe7da29.pex/__main__.py", line 25 in <module>
  File "/usr/lib64/python3.7/runpy.py", line 85 in _run_code
  File "/usr/lib64/python3.7/runpy.py", line 193 in _run_module_as_main
```

**Comment by cwyang** [comment]
> Can confirm this issue unfortunately exists on `1.1.1l` as well. @cwyang how are you disabling session caching? I am fairly new to OpenSSL and trying to determine if `SSL_SESS_CACHE_OFF` is set at compile time or run time.

My C code disables session cache with `SSL_CTX_set_session_cache_mode(SSL_CTX ctx, long mode);`
https://www.openssl.org/docs/man1.1.1/man3/SSL_CTX_set_session_cache_mode.html

In python you can do like this:
```
from OpenSSL.SSL import TLSv1_2_METHOD SESS_CACHE_OFF, Context, Connection

ctx = Context(TLSv1_2_METHOD)
ctx.set_session_cache_mode(SESS_CACHE_OFF)

conn = Connection(ctx, ...)
```
https://stackoverflow.com/questions/22378442/how-to-disable-session-resumption-in-pyopenssl

Hope this helps,
Regards

**Comment by taliastocks** [comment]
Thanks @cwyang, unfortunately we're using pyOpenSSL via twisted, so it looks like I might have to patch either pyOpenSSL or Twisted to override the default Context initialization :(

**Comment by t8m** [comment]
The version 1.1.1 is not supported anymore. Closing. If this is still an issue with currently supported releases, please open a new issue.
