### ISSUE TITLE
test: thread sanitizer reports lock-order-inversions in test_fipsinstall

### ISSUE THREAD

**Issue by mspncp** [openssl/openssl#12869]
The gcc thread sanitizer reports several lock order inversions in test_fipsinstall on current master (commit ec0ce188f44b7ab261b1d691e34913b338479b1f).

To reproduce the issue, build 

```
./config --debug --prefix=/opt/openssl-dev --sanitize=thread
make -j 16
```

(see [configdata.pm](https://github.com/openssl/openssl/files/5215258/configdata.pm.txt)) and run the fipsinstall test as follows:

```
make -j 16 tests V=1 TESTS=test_fipsinstall TSAN_OPTIONS=second_deadlock_stack=1
```

The following shows an excerpt of the output. (For the full log, see [test_fipsinstall.log](https://github.com/openssl/openssl/files/5215256/test_fipsinstall.log).)

```
make depend && make _tests
make: *** No rule to make target 'test_fipsinstall'.  Stop.
make: *** Waiting for unfinished jobs....
make[1]: Entering directory '/home/msp/src/openssl-master'
make[1]: Leaving directory '/home/msp/src/openssl-master'
make[1]: Entering directory '/home/msp/src/openssl-master'
( SRCTOP=. \
  BLDTOP=. \
  PERL="/usr/bin/perl" \
  FIPSKEY="f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813" \
  EXE_EXT= \
  /usr/bin/perl ./test/run_tests.pl test_fipsinstall )
03-test_fipsinstall.t .. 
# The results of this test will end up in test-runs/test_fipsinstall
1..23
fipsinstall: Use -help for summary.
../../util/wrap.pl ../../apps/openssl fipsinstall -out fips.cnf -module -provider_name fips -macopt 'digest:SHA256' -macopt 'hexkey:f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813' -section_name fips_sect => 1
ok 1 - fipsinstall fail
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=32437)
  Cycle in lock order graph: M38 (0x7b10000005c0) => M62 (0x7b1000000800) => M70 (0x7b10000006c0) => M38

  Mutex M62 acquired here while holding mutex M38 in main thread:
    #0 pthread_rwlock_wrlock /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1324 (libtsan.so.0+0x2f2ba)
    #1 CRYPTO_THREAD_write_lock crypto/threads_pthread.c:86 (libcrypto.so.3+0x2d5637)
    #2 ossl_provider_find crypto/provider_core.c:229 (libcrypto.so.3+0x2d0e0f)
    #3 provider_conf_load crypto/provider_conf.c:118 (libcrypto.so.3+0x2cfeec)
    #4 provider_conf_init crypto/provider_conf.c:169 (libcrypto.so.3+0x2d0135)
    #5 module_init crypto/conf/conf_mod.c:373 (libcrypto.so.3+0x180179)
    #6 module_run crypto/conf/conf_mod.c:231 (libcrypto.so.3+0x17fa86)
    #7 CONF_modules_load crypto/conf/conf_mod.c:136 (libcrypto.so.3+0x17f6f3)
    #8 CONF_modules_load_file_with_libctx crypto/conf/conf_mod.c:177 (libcrypto.so.3+0x17f82c)
    #9 CONF_modules_load_file crypto/conf/conf_mod.c:194 (libcrypto.so.3+0x17f8d3)
    #10 openssl_config_int crypto/conf/conf_sap.c:63 (libcrypto.so.3+0x180e59)
    #11 ossl_init_config crypto/init.c:237 (libcrypto.so.3+0x2c0449)
    #12 ossl_init_config_ossl_ crypto/init.c:235 (libcrypto.so.3+0x2c03f8)
    #13 pthread_once /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1405 (libtsan.so.0+0x2fabc)
    #14 CRYPTO_THREAD_run_once crypto/threads_pthread.c:126 (libcrypto.so.3+0x2d5715)
    #15 OPENSSL_init_crypto crypto/init.c:544 (libcrypto.so.3+0x2c0d88)
    #16 OPENSSL_init_ssl ssl/ssl_init.c:126 (libssl.so.3+0x3fa36)
    #17 apps_startup apps/openssl.c:67 (openssl+0x765b7)
    #18 main apps/openssl.c:255 (openssl+0x766ff)

  Mutex M38 previously acquired by the same thread here:
    #0 pthread_rwlock_wrlock /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1324 (libtsan.so.0+0x2f2ba)
    #1 CRYPTO_THREAD_write_lock crypto/threads_pthread.c:86 (libcrypto.so.3+0x2d5637)
    #2 OPENSSL_init_crypto crypto/init.c:542 (libcrypto.so.3+0x2c0d5e)
    #3 OPENSSL_init_ssl ssl/ssl_init.c:126 (libssl.so.3+0x3fa36)
    #4 apps_startup apps/openssl.c:67 (openssl+0x765b7)
    #5 main apps/openssl.c:255 (openssl+0x766ff)

  Mutex M70 acquired here while holding mutex M62 in main thread:
    #0 pthread_rwlock_wrlock /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1324 (libtsan.so.0+0x2f2ba)
    #1 CRYPTO_THREAD_write_lock crypto/threads_pthread.c:86 (libcrypto.so.3+0x2d5637)
    #2 ossl_property_write_lock crypto/property/property.c:127 (libcrypto.so.3+0x31a9e0)
    #3 ossl_method_store_add crypto/property/property.c:249 (libcrypto.so.3+0x31b031)
    #4 put_evp_method_in_store crypto/evp/evp_fetch.c:168 (libcrypto.so.3+0x277d7e)
    #5 ossl_method_construct_this crypto/core_fetch.c:95 (libcrypto.so.3+0x2bb77b)
    #6 algorithm_do_this crypto/core_algorithm.c:65 (libcrypto.so.3+0x2bb0b8)
    #7 provider_forall_loaded crypto/provider_core.c:673 (libcrypto.so.3+0x2d2718)
    #8 ossl_provider_forall_loaded crypto/provider_core.c:751 (libcrypto.so.3+0x2d2908)
    #9 ossl_algorithm_do_all crypto/core_algorithm.c:109 (libcrypto.so.3+0x2bb2e2)
    #10 ossl_method_construct crypto/core_fetch.c:124 (libcrypto.so.3+0x2bb94b)
    #11 inner_evp_generic_fetch crypto/evp/evp_fetch.c:316 (libcrypto.so.3+0x278408)
    #12 evp_generic_fetch crypto/evp/evp_fetch.c:363 (libcrypto.so.3+0x27866e)
    #13 EVP_MAC_fetch crypto/evp/mac_meth.c:155 (libcrypto.so.3+0x28e434)
    #14 fipsinstall_main apps/fipsinstall.c:415 (openssl+0x6b27b)
    #15 do_cmd apps/openssl.c:406 (openssl+0x76eb8)
    #16 main apps/openssl.c:288 (openssl+0x76888)

  Mutex M62 previously acquired by the same thread here:
    #0 pthread_rwlock_rdlock /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1294 (libtsan.so.0+0x2ef7a)
    #1 CRYPTO_THREAD_read_lock crypto/threads_pthread.c:73 (libcrypto.so.3+0x2d55f4)
    #2 ossl_provider_forall_loaded crypto/provider_core.c:744 (libcrypto.so.3+0x2d28e3)
    #3 ossl_algorithm_do_all crypto/core_algorithm.c:109 (libcrypto.so.3+0x2bb2e2)
    #4 ossl_method_construct crypto/core_fetch.c:124 (libcrypto.so.3+0x2bb94b)
    #5 inner_evp_generic_fetch crypto/evp/evp_fetch.c:316 (libcrypto.so.3+0x278408)
    #6 evp_generic_fetch crypto/evp/evp_fetch.c:363 (libcrypto.so.3+0x27866e)
    #7 EVP_MAC_fetch crypto/evp/mac_meth.c:155 (libcrypto.so.3+0x28e434)
    #8 fipsinstall_main apps/fipsinstall.c:415 (openssl+0x6b27b)
    #9 do_cmd apps/openssl.c:406 (openssl+0x76eb8)
    #10 main apps/openssl.c:288 (openssl+0x76888)

  Mutex M38 acquired here while holding mutex M70 in main thread:
    #0 pthread_rwlock_wrlock /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1324 (libtsan.so.0+0x2f2ba)
    #1 CRYPTO_THREAD_write_lock crypto/threads_pthread.c:86 (libcrypto.so.3+0x2d5637)
    #2 OPENSSL_init_crypto crypto/init.c:542 (libcrypto.so.3+0x2c0d5e)
    #3 ossl_ctx_global_properties crypto/property/property.c:103 (libcrypto.so.3+0x31a865)
    #4 ossl_method_store_fetch crypto/property/property.c:360 (libcrypto.so.3+0x31b644)
    #5 get_evp_method_from_store crypto/evp/evp_fetch.c:130 (libcrypto.so.3+0x277bf2)
    #6 ossl_method_construct crypto/core_fetch.c:130 (libcrypto.so.3+0x2bb98b)
    #7 inner_evp_generic_fetch crypto/evp/evp_fetch.c:316 (libcrypto.so.3+0x278408)
    #8 evp_generic_fetch crypto/evp/evp_fetch.c:363 (libcrypto.so.3+0x27866e)
    #9 EVP_MAC_fetch crypto/evp/mac_meth.c:155 (libcrypto.so.3+0x28e434)
    #10 fipsinstall_main apps/fipsinstall.c:415 (openssl+0x6b27b)
    #11 do_cmd apps/openssl.c:406 (openssl+0x76eb8)
    #12 main apps/openssl.c:288 (openssl+0x76888)

  Mutex M70 previously acquired by the same thread here:
    #0 pthread_rwlock_rdlock /var/tmp/portage/sys-devel/gcc-9.3.0-r1/work/gcc-9.3.0/libsanitizer/tsan/tsan_interceptors.cc:1294 (libtsan.so.0+0x2ef7a)
    #1 CRYPTO_THREAD_read_lock crypto/threads_pthread.c:73 (libcrypto.so.3+0x2d55f4)
    #2 ossl_property_read_lock crypto/property/property.c:122 (libcrypto.so.3+0x31a989)
    #3 ossl_method_store_fetch crypto/property/property.c:351 (libcrypto.so.3+0x31b5bd)
    #4 get_evp_method_from_store crypto/evp/evp_fetch.c:130 (libcrypto.so.3+0x277bf2)
    #5 ossl_method_construct crypto/core_fetch.c:130 (libcrypto.so.3+0x2bb98b)
    #6 inner_evp_generic_fetch crypto/evp/evp_fetch.c:316 (libcrypto.so.3+0x278408)
    #7 evp_generic_fetch crypto/evp/evp_fetch.c:363 (libcrypto.so.3+0x27866e)
    #8 EVP_MAC_fetch crypto/evp/mac_meth.c:155 (libcrypto.so.3+0x28e434)
    #9 fipsinstall_main apps/fipsinstall.c:415 (openssl+0x6b27b)
    #10 do_cmd apps/openssl.c:406 (openssl+0x76eb8)
    #11 main apps/openssl.c:288 (openssl+0x76888)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) crypto/threads_pthread.c:86 in CRYPTO_THREAD_write_lock
==================

... <stripped>

```

**Comment by jwalch** [comment]
Any chance this was introduced relatively recently?

I'm suspecting it's related to https://github.com/openssl/openssl/pull/12567.

I think that 38 is init_lock. Since we can call all OPENSSL_init_crypto() w/ OPENSSL_INIT_LOAD_CONFIG from within ossl_ctx_global_properties now...

**Comment by jwalch** [comment]
Looking at OPENSSL_init_crypto(), it's ALMOST as if the locking isn't even necessary... It's really just a kludge around trying to effectively pass an argument to something squirreled away in a RUN_ONCE.

**Comment by jwalch** [comment]
It appears, at least to me, that all init_lock is doing at this point is protecting the "argument" to ossl_init_config(). It seems to me that the same could be accomplished by using CRYPTO_THREAD_*_local() mechanisms instead of a lock + a static variable.

**Comment by mspncp** [comment]
@jwalch I haven't looked into this issue for a while, so I can't really say if it was fixed, and if yes, by which commit. I'll take a second look...

**Comment by mspncp** [comment]
Ok, I still get exactly the same behaviour on current master (908cf7cefbb2a4c2a8ea1dd4798d1e689db6e3ed), see attached [test_fipsinstall.log](https://github.com/openssl/openssl/files/5467871/test_fipsinstall.log)

**Comment by jwalch** [comment]
Right, I was trying to say that I think it came into the line since alpha6, not that it was recently resolved. Although at this point I'm not too certain that knowing the "culprit" change ends up being useful given what I'm proposing as a solution...

**Comment by mspncp** [comment]
Sorry, I did notice [your remark](https://github.com/openssl/openssl/issues/12869#issuecomment-719806902), but currently I'm too tired and exhausted to give it a deeper thought. I should have turned off my computer an hour ago... ;-)

**Comment by mspncp** [comment]
> I'm suspecting it's related to #12567.

At least, I wasn't too tired to verify your conjecture: it seems like e6c54619d151eeec32055bbd713cda11a9182246 is the first bad commit.

cc @mattcaswell

**Comment by mspncp** [comment]
It looks like @bernd-edlinger's proposed fix #13321 makes the most sense. I'm going to close my pull request #13288.

**Comment by jwalch** [comment]
Why was this closed when the TSAN report is still present? Even if you think it represents a false positive, the issue is visible from application code. It's not merely an internal inconvenience.

**Comment by mspncp** [comment]
Are you sure the issue is still present? It should have been fixed by https://github.com/openssl/openssl/pull/13321.

**Comment by jwalch** [comment]
I'm still seeing more or less this output in my application's UT running under TSAN against alpha9, yes. It's not fipsinstall, so the very highest-numbered frames of the backtraces are different, but it's otherwise the same. I would note that there appears to be a comment within https://github.com/openssl/openssl/pull/13321 that seems to acknowledge the TSAN report is still there...

**Comment by jwalch** [comment]
Actually it may be one of the "sister" cycles that are similar as mentioned in https://github.com/openssl/openssl/pull/13288... but I don't see them being tracked separately anywhere....

**Comment by jwalch** [comment]
Sorry, my mistake I was looking at the wrong run. I am still seeing a TSAN lock-order issue, but it's meaningfully different from the one reported here. Apologies.
