### ISSUE TITLE
fipsinstall self-test fails on NonStop x86

### ISSUE THREAD

**Issue by rsbeckerca** [openssl/openssl#12918]
This is for OpenSSL 3.0.0 on HPE NonStop x86 variant. I'm not sure what is going on here, but the test looks like the install failed:

```
make test
<snip>
...
INSTALL FAILED
../../util/wrap.pl ../../apps/openssl fipsinstall -out fips.cnf -module ../../providers/fips.so -provider_name fips -mac_name HMAC -macopt 'digest:SHA256' -macopt 'hexkey:f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813' -section_name fips_sect => 139
not ok 3 - fipsinstall
03-test_fipsinstall.t .............. 3/? ---------------------------------------
#   Failed test 'fipsinstall'
#   at test/recipes/03-test_fipsinstall.t line 98.
Can't open fips.cnf for reading, No such file or directory
00000000:error::system library:BIO_new_file:No such file or directory:/home/ituglib/randall/openssl-3.0/crypto/bio/bss_file.c:69:calling fopen(fips.cnf, r)
00000000:error::BIO routines:BIO_new_file:no such file:/home/ituglib/randall/openssl-3.0/crypto/bio/bss_file.c:77:
VERIFY FAILED
../../util/wrap.pl ../../apps/openssl fipsinstall -in fips.cnf -module ../../providers/fips.so -provider_name fips -mac_name HMAC -macopt 'digest:SHA256' -macopt 'hexkey:f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813' -section_name fips_sect -verify => 1
not ok 4 - fipsinstall verify
# ------------------------------------------------------------------------------
#   Failed test 'fipsinstall verify'
#   at test/recipes/03-test_fipsinstall.t line 105.
not ok 5 - fipsinstall verify fail no module mac
# ------------------------------------------------------------------------------
#   Failed test 'fipsinstall verify fail no module mac'
#   at test/recipes/03-test_fipsinstall.t line 111.
not ok 6 - fipsinstall verify fail no install indicator mac
# ------------------------------------------------------------------------------
#   Failed test 'fipsinstall verify fail no install indicator mac'
#   at test/recipes/03-test_fipsinstall.t line 120.
not ok 7 - fipsinstall verify fail if invalid module integrity value
# ------------------------------------------------------------------------------
#   Failed test 'fipsinstall verify fail if invalid module integrity value'
#   at test/recipes/03-test_fipsinstall.t line 129.
not ok 8 - fipsinstall verify fail if invalid install indicator integrity value
# ------------------------------------------------------------------------------
#   Failed test 'fipsinstall verify fail if invalid install indicator integrity value'
#   at test/recipes/03-test_fipsinstall.t line 139.
not ok 9 - fipsinstall verify fail if invalid install indicator status
03-test_fipsinstall.t .............. 18/? --------------------------------------
INSTALL FAILED
00000000:error::system library:process_include:No such file or directory:/home/ituglib/randall/openssl-3.0/crypto/conf/conf_def.c:751:calling stat(./fips.cnf)
00000000:error::common libcrypto routines:provider_conf_load:provider section error:/home/ituglib/randall/openssl-3.0/crypto/provider_conf.c:90:section=fips_sect not found
00000000:error::configuration file routines:module_run:module initialization error:/home/ituglib/randall/openssl-3.0/crypto/conf/conf_mod.c:237:module=providers, value=provider_sect, retcode=-1
../../util/wrap.pl ../../apps/openssl fipsinstall -config fips_parent.cnf => 1
not ok 19 - verify fips provider loads from a configuration file
```

**Comment by rsbeckerca** [comment]
A possibly related failure here:
```
15-test_genrsa.t ................... 12/?
INSTALL FAILED
../../util/wrap.pl ../../apps/openssl fipsinstall -out ../../providers/fipsmodule.cnf -module ../../providers/fips.so -provider_name fips -mac_name HMAC -section_name fips_sect => 139
not ok 13 - fipsinstall
# ------------------------------------------------------------------------------
#   Failed test 'fipsinstall'
#   at test/recipes/15-test_genrsa.t line 126.
Using configuration from ../../test/fips-and-base.cnf
Error configuring OpenSSL modules
00000000:error::system library:process_include:No such file or directory:/home/ituglib/randall/openssl-3.0/crypto/conf/conf_def.c:751:calling stat(/home/ituglib/randall/openssl-3.0/providers/fipsmodule.cnf)
00000000:error::common libcrypto routines:provider_conf_load:provider section error:/home/ituglib/randall/openssl-3.0/crypto/provider_conf.c:90:section=fips_sect not found
00000000:error::configuration file routines:module_run:module initialization error:/home/ituglib/randall/openssl-3.0/crypto/conf/conf_mod.c:237:module=providers, value=provider_sect, retcode=-1
../../util/wrap.pl ../../apps/openssl genpkey -provider-path ../../providers -config ../../test/fips-and-base.cnf -algorithm RSA -pkeyopt 'bits:2080' -out genrsatest2080.pem => 1
not ok 14 - Generating RSA key with > 2048 bits and < 3072 bits
15-test_genrsa.t ................... 14/? --------------------------------------
#   Failed test 'Generating RSA key with > 2048 bits and < 3072 bits'
#   at test/recipes/15-test_genrsa.t line 134.
```

**Comment by mattcaswell** [comment]
> => 139

This suggests that the executable crashed.

You may want to run that command directly on the command line and see what happens.

**Comment by rsbeckerca** [comment]
> 
> 
> > => 139
> 
> This suggests that the executable crashed.
> 
> You may want to run that command directly on the command line and see what happens.

Interesting stack trace (#1 buf=0x0?):
```
#0  0x7fc527f3 in OPENSSL_strnlen (str=0x7f9f1f80 <error: Cannot access memory at address 0x7f9f1f80>,maxlen=4096)
    at /home/ituglib/randall/openssl-3.0/crypto/o_str.c:67
#1  0x7fb1b8bf in fmtstr (sbuffer=0x6fffe944, buffer=0x0, currlen=0x6fffe8c4,maxlen=0x6fffe94c, value=<value optimized out>, flags=<value optimized out>, min=0, max=4096)
    at /home/ituglib/randall/openssl-3.0/crypto/bio/b_print.c:376
#2  0x7fb1990c in _dopr (sbuffer=<value optimized out>, buffer=0x0, maxlen=0x6fffe94c, retlen=<value optimized out>,
    truncated=<value optimized out>, format=<value optimized out>, args=<error reading variable>)
    at /home/ituglib/randall/openssl-3.0/crypto/bio/b_print.c:308
#3  0x7fb1c22e in BIO_vsnprintf (buf=0x6fffec30 "00000000:error::Provider routines:", n=4096, format=<value optimized out>, args=<error reading variable>)
    at /home/ituglib/randall/openssl-3.0/crypto/bio/b_print.c:921
#4  0x7fb1c1ac in BIO_snprintf (buf=0x6fffec30 "00000000:error::Provider routines:", n=<value optimized out>, format=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/bio/b_print.c:910
#5  0x7fbfaaab in ERR_print_errors_cb (cb=<value optimized out>, u=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/err/err_prn.c:60
#6  0x7fbfb21c in ERR_print_errors (bp=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/err/err_prn.c:193
#7  0x7003f25d in fipsinstall_main (argc=<value optimized out>, argv=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/apps/fipsinstall.c:510
#8  0x7004c5e6 in do_cmd (prog=<value optimized out>, argc=<value optimized out>, argv=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/apps/openssl.c:406
#9  0x7004c259 in main (argc=<value optimized out>, argv=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/apps/openssl.c:287
#10 0x7000ec4d in _MAIN () at \BLPROD.$RTAL.T8432ACK.CPLMAINC:52
```

**Comment by rsbeckerca** [comment]
I'm recompiling with `-O0` to get the variable contents for the next trace.

**Comment by rsbeckerca** [comment]
`generate_config_and_load()` returned `NULL` and set `ret=1` and `verify=0`. The actual problem is that the module does not appear to load at line 231: `ret = module_init(md, name, value, cnf);` where `ret=-1`.
```
#0  module_run (cnf=<value optimized out>, name=<value optimized out>,
    value=<value optimized out>, flags=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/conf/conf_mod.c:237
#1  0x7fb711ca in CONF_modules_load (cnf=0x80946c0,
    appname=<value optimized out>, flags=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/conf/conf_mod.c:136
#2  0x70045b30 in generate_config_and_load (prov_name=0x8050076 "fips",
    section=0x8050098 "fips_sect", module_mac=0x6ffffd60 "\221SGg]ZMPWe",
    module_mac_len=32, conditional_errors=1, security_checks=1)
```
Down in `module_init()`, the code `ret = pmod->init(imod, cnf);` returns 0. The code executes `provider_conf_init()`. Eventually, I'm in `ossl_provider_find()`, which returns `NULL` at line 233. Drilling down:
```
#0  internal_find (st=0x8066a80, data=0x6ffff940, ret_val_options=2)
    at /home/ituglib/randall/openssl-3.0/crypto/stack/stack.c:292
#1  0x7fccba7a in OPENSSL_sk_find (st=<value optimized out>,
    data=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/stack/stack.c:317
#2  0x7fc4b820 in ossl_provider_find (libctx=<value optimized out>,
    name=<value optimized out>, noconfig=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/provider_core.c:230
#3  0x7fc4a8c2 in provider_conf_load (libctx=<value optimized out>,
    name=<value optimized out>, value=<value optimized out>,
    cnf=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/provider_conf.c:118
```
And `ossl_bsearch()` returns `NULL`, so it's not finding something here:
```
#0  0x7fc3bfb0 in ossl_bsearch (key=<value optimized out>, base=0x8066b00,
    num=<value optimized out>, size=4, cmp=<value optimized out>,
    flags=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/bsearch.c:43
#1  0x7fccb969 in internal_find (st=0x8066a80, data=0x6ffff940,
    ret_val_options=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/stack/stack.c:309
#2  0x7fccba7a in OPENSSL_sk_find (st=<value optimized out>,
    data=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/stack/stack.c:317
#3  0x7fc4b820 in ossl_provider_find (libctx=<value optimized out>,
    name=<value optimized out>, noconfig=<value optimized out>)
    at /home/ituglib/randall/openssl-3.0/crypto/provider_core.c:230
```
That's all I have.

**Comment by mattcaswell** [comment]
> The code executes provider_conf_init(). Eventually, I'm in ossl_provider_find(), which returns NULL at line 233. 

The call to ossl_provider_find() (line 118 of provider_conf.c) in provider_conf_init() is expected to fail in this case. Its purpose is to check whether this provider is one of the "built-in" providers that are already available to the application without having to load an external module. The fips provider is an external module, which is why this call fails. It should then go on to attempt to activate the external module on line 133 of  provider_conf.c. This eventually calls provider_activate() in provider_core.c. That function has the job of actually loading the module and, once loaded, calling its "OSSL_provider_init" function on line 534 of provider_core.c

My guess is that the OSSL_provider_init function fails.

Wild guess: I wonder if the Default Entry Point (DEP) code in self_test.c does not execute? This is architecture specific and it might need some adjustment for NonStop. If the DEP code does not run, then the self tests will fail, and  that would cause the fipsinstall application to fail.

**Comment by rsbeckerca** [comment]
> > The code executes provider_conf_init(). Eventually, I'm in ossl_provider_find(), which returns NULL at line 233.
> Wild guess: I wonder if the Default Entry Point (DEP) code in self_test.c does not execute? This is architecture specific and it might need some adjustment for NonStop. If the DEP code does not run, then the self tests will fail, and that would cause the fipsinstall application to fail.

This might be a good wild guess. I think I need to create procs `__INIT__init()` that calls `init()` and `__TERM__cleanup()` that calls `cleanup()`. The name prefixes appear to be important and `init()` will not be automatically called. Will this change the FIPS signature?

**Comment by levitte** [comment]
I wonder if the issues found in #12919 are related.  After all, OSSL_PARAM is quite central for fipsinstall's transfer of data to the FIPS module, and the values that are transfered using that structure somehow become different than we expect, I can't say that any failure when trying to load the module surprises me.

**Comment by levitte** [comment]
That is to say, I suggest we try solving #12919 first, as that tests a building block that fipsinstall relies on.  If we solve that, we may solve this at the same time.

**Comment by rsbeckerca** [comment]
I can confirm that when the DLL is actually loaded correctly, the error message goes away (pull request coming), but that still does not resolve the problem of the segmentation fault when the DLL does not load.

**Comment by rsbeckerca** [comment]
Note that the pull request #12928  does not fix #12918 relating to the segmentation fault when the FIPS DLL does not load.
