### ISSUE TITLE
process break when runing SSL_do_handshake

### ISSUE THREAD

**Issue by liyoubdu** [openssl/openssl#13158]
process break when runing SSL_do_handshake. what should it do?
the openssl version is https://www.openssl.org/source/openssl-1.1.1g.tar.gz
there are  break information:

`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6e588b1 in __GI_abort () at abort.c:79
#2  0x00007ffff6ea1907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6fcedfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6ea897a in malloc_printerr (str=str@entry=0x7ffff6fd0a60 "free(): invalid next size (fast)") at malloc.c:5350
#4  0x00007ffff6eaffd0 in _int_free (have_lock=0, p=0x555555b87940, av=0x7ffff7203c40 <main_arena>) at malloc.c:4213
#5  __GI___libc_free (mem=0x555555b87950) at malloc.c:3124
#6  0x00005555556f6cc3 in CRYPTO_free (str=0x555555b87950, file=0x555555873d9b "crypto/bio/bss_mem.c", line=157) at crypto/mem.c:312
#7  0x0000555555697981 in mem_free (a=0x555555bca980) at crypto/bio/bss_mem.c:157
#8  0x0000555555693a42 in BIO_free (a=0x555555bca980) at crypto/bio/bio_lib.c:132
#9  0x000055555567bb1a in ssl3_digest_cached_records (s=0x555555bb4b20, keep=0) at ssl/s3_enc.c:406
#10 0x000055555565ec09 in tls_construct_cert_verify (s=0x555555bb4b20, pkt=0x7fffffffa650) at ssl/statem/statem_lib.c:331
#11 0x0000555555651582 in write_state_machine (s=0x555555bb4b20) at ssl/statem/statem.c:843
#12 0x0000555555650940 in state_machine (s=0x555555bb4b20, server=1) at ssl/statem/statem.c:443
#13 0x0000555555650426 in ossl_statem_accept (s=0x555555bb4b20) at ssl/statem/statem.c:255
#14 0x0000555555636714 in SSL_do_handshake (s=0x555555bb4b20) at ssl/ssl_lib.c:3661
#15 0x00005555555f08ad in hebTlsFilter_on_client_read (clientSock=0x555555bb4800, nread=517, requestBuf=0x7fffffffa8a0)
`

**Comment by mattcaswell** [comment]
````
#3 0x00007ffff6ea897a in malloc_printerr (str=str@entry=0x7ffff6fd0a60 "free(): invalid next size (fast)") at malloc.c:5350
````

This indicates something got corrupted, e.g. see

https://stackoverflow.com/questions/4729395/error-free-invalid-next-size-fast

Does this failure always happen reliably, and in the same place with the same stack trace?

**Comment by liyoubdu** [comment]
> ```
> #3 0x00007ffff6ea897a in malloc_printerr (str=str@entry=0x7ffff6fd0a60 "free(): invalid next size (fast)") at malloc.c:5350
> ```
> 
> This indicates something got corrupted, e.g. see
> 
> https://stackoverflow.com/questions/4729395/error-free-invalid-next-size-fast
> 
> Does this failure always happen reliably, and in the same place with the same stack trace?

the failure appear high probability, it is so easy to appear.
if failure happen, break point is always at the same place in the same stack trace.

**Comment by mattcaswell** [comment]
> the failure appear high probability, it is so easy to appear.

Is there a possibility of you running your application through valgrind or address sanitizer (asan) or similar? If there is a memory corruption happening it may actually have nothing to do with this location in the code

**Comment by liyoubdu** [comment]
> > the failure appear high probability, it is so easy to appear.
> 
> Is there a possibility of you running your application through valgrind or address sanitizer (asan) or similar? If there is a memory corruption happening it may actually have nothing to do with this location in the code

valgrind is so hard to use. because my app is run forever, so i dont write any exit code for free memory.  so i think valgrind cant work well.

**Comment by mattcaswell** [comment]
What about asan?

**Comment by kroeckx** [comment]
valgrind should still detect the problem. Since you don't quit the
program, valgrind will not report any memory leaks. But it will
tell you that you try to use free()d memory and things like that.

**Comment by ausk** [comment]
When I run libssh2 sftp demo on arm linux, it also crashes when do session_handshake like this:
```
=> libssh2_init ...
=> create socket & connect  ...
=> libssh2_session_init ...
=> libssh2_session_set_blocking ...
=> libssh2_session_handshake ...
*** Error in `./sftp2': free(): invalid next size (fast): 0x01c39f98 ***
```

**Comment by paulidale** [comment]
`libssh2_...` isn't OpenSSL.

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
