### ISSUE TITLE
3.0.0-alpha8: 90-test_store.t crashes (segfault)

### ISSUE THREAD

**Issue by rainerjung** [openssl/openssl#13332]
Test 90-test_store.t crashes starting at test 216.

One can reproduce the crash by running

```
apps/openssl storeutl -engine loader_attic test/testx509.pem
```

Output:

```
Engine "loader_attic" set.
0: Certificate
-----BEGIN CERTIFICATE-----
MIIBczCCAR0CFEqkMs9xq0qfdNflIpoqdDaOU/ThMA0GCSqGSIb3DQEBBAUAMDox
CzAJBgNVBAYTAkFVMQwwCgYDVQQIDANRTEQxHTAbBgNVBAMMFFNTTGVheSByc2Eg
dGVzdCBjZXJ0MCAXDTIwMDczMTE3MTM0NVoYDzIxMjAwNzA3MTcxMzQ1WjA6MQsw
CQYDVQQGEwJBVTEMMAoGA1UECAwDUUxEMR0wGwYDVQQDDBRTU0xlYXkgcnNhIHRl
c3QgY2VydDBcMA0GCSqGSIb3DQEBAQUAA0sAMEgCQQDUZKgYSMuJdiw2aIQIG4LD
vm9HbUnyJyj6WgPkpw98dVKTj0jo3F6n/e3anYzvSpOiPkTuvw209yslzJs40Sf7
AgMBAAEwDQYJKoZIhvcNAQEEBQADQQBV1bQAvyLvJQrNt7WEKmo/inigwjsvQYwd
nxmV6zWhqpQZmo86/ixumUa6zTlq+y4+wiiFngMZ7Bt0O769Nlzx
-----END CERTIFICATE-----
Total found: 1
Segmentation fault (core dumped)
```

gdb shows the lock being NULL:

```
#0  0x00007f75b4785396 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f75b3d948f9 in CRYPTO_THREAD_write_lock (lock=<optimized out>) at crypto/threads_pthread.c:89
#2  0x00007f75b3e06aa8 in ossl_store_unregister_loader_int (scheme=0x7f75b41b1a64 "file") at crypto/store/store_register.c:263
#3  0x00007f75b41ae0ad in loader_attic_destroy (e=<optimized out>) at engines/e_loader_attic.c:1729
#4  0x000000000054b638 in engine_free_util (e=0x23d02a0, not_locked=not_locked@entry=0) at crypto/engine/eng_lib.c:94
#5  0x000000000054bf4f in engine_list_remove (e=<optimized out>) at crypto/engine/eng_list.c:129
#6  ENGINE_remove (e=<optimized out>) at crypto/engine/eng_list.c:243
#7  0x000000000054c065 in engine_list_cleanup () at crypto/engine/eng_list.c:42
#8  0x000000000054b4a6 in engine_cleanup_cb_free (item=0x23ce5c0) at crypto/engine/eng_lib.c:162
#9  0x00000000005cee53 in OPENSSL_sk_pop_free (st=0x23ce1f0, func=0x54b4a0 <engine_cleanup_cb_free>) at crypto/stack/stack.c:367
#10 0x000000000054b7f9 in sk_ENGINE_CLEANUP_ITEM_pop_free (freefunc=0x54b4a0 <engine_cleanup_cb_free>, sk=<optimized out>) at crypto/engine/eng_local.h:48
#11 engine_cleanup_int () at crypto/engine/eng_lib.c:169
#12 0x000000000058449d in OPENSSL_cleanup () at crypto/init.c:416
#13 0x00007f75b43ee0cc in __run_exit_handlers () from /lib64/libc.so.6
#14 0x00007f75b43ee200 in exit () from /lib64/libc.so.6
#15 0x0000000000404185 in main (argc=<optimized out>, argv=0x7ffdc9c52090) at apps/openssl.c:306

(gdb) print registry_lock
$3 = (CRYPTO_RWLOCK *) 0x0

(gdb) bt full
#0  0x00007f75b4785396 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f75b3d948f9 in CRYPTO_THREAD_write_lock (lock=<optimized out>) at crypto/threads_pthread.c:89
No locals.
#2  0x00007f75b3e06aa8 in ossl_store_unregister_loader_int (scheme=0x7f75b41b1a64 "file") at crypto/store/store_register.c:263
        template = {scheme = 0x7f75b41b1a64 "file", engine = 0x23ce598, open = 0x0, attach = 0xa7aa58 <default_context_int+24>, ctrl = 0x3, expect = 0x23ce598,
          find = 0x7ffdc9c51db0, load = 0x0, eof = 0x0, error = 0x583dc3 <CRYPTO_free_ex_data+259>, close = 0x0, open_ex = 0x23ce4f0, prov = 0x2c9c51e00,
          scheme_id = -909828688, propdef = 0x0, refcnt = 37553104, lock = 0x23e5ec0, p_open = 0x1, p_attach = 0x1,
          p_settable_ctx_params = 0x7f75b3d893f3 <CRYPTO_free_ex_data+259>, p_set_ctx_params = 0x23e2c10, p_load = 0x0, p_eof = 0x2023e2c10,
          p_close = 0x7f75b3d94969 <CRYPTO_THREAD_run_once+9>, p_export_object = 0x0}
        loader = 0x0
        __func__ = "ossl_store_unregister_loader_int"
#3  0x00007f75b41ae0ad in loader_attic_destroy (e=<optimized out>) at engines/e_loader_attic.c:1729
        loader = <optimized out>
#4  0x000000000054b638 in engine_free_util (e=0x23d02a0, not_locked=not_locked@entry=0) at crypto/engine/eng_lib.c:94
        i = <optimized out>
        trc_out = <optimized out>
#5  0x000000000054bf4f in engine_list_remove (e=<optimized out>) at crypto/engine/eng_list.c:129
        iterator = <optimized out>
        iterator = <optimized out>
        __func__ = "engine_list_remove"
#6  ENGINE_remove (e=<optimized out>) at crypto/engine/eng_list.c:243
        to_return = 1
        __func__ = "ENGINE_remove"
#7  0x000000000054c065 in engine_list_cleanup () at crypto/engine/eng_list.c:42
        iterator = <optimized out>
#8  0x000000000054b4a6 in engine_cleanup_cb_free (item=0x23ce5c0) at crypto/engine/eng_lib.c:162
No locals.
#9  0x00000000005cee53 in OPENSSL_sk_pop_free (st=0x23ce1f0, func=0x54b4a0 <engine_cleanup_cb_free>) at crypto/stack/stack.c:367
        i = 0
#10 0x000000000054b7f9 in sk_ENGINE_CLEANUP_ITEM_pop_free (freefunc=0x54b4a0 <engine_cleanup_cb_free>, sk=<optimized out>) at crypto/engine/eng_local.h:48
No locals.
#11 engine_cleanup_int () at crypto/engine/eng_lib.c:169
No locals.
#12 0x000000000058449d in OPENSSL_cleanup () at crypto/init.c:416
        currhandler = 0x0
        lasthandler = <optimized out>
        currhandler = <optimized out>
        lasthandler = <optimized out>
        trc_out = <optimized out>
...
        trc_out = <optimized out>
#13 0x00007f75b43ee0cc in __run_exit_handlers () from /lib64/libc.so.6
No symbol table info available.
#14 0x00007f75b43ee200 in exit () from /lib64/libc.so.6
No symbol table info available.
#15 0x0000000000404185 in main (argc=<optimized out>, argv=0x7ffdc9c52090) at apps/openssl.c:306
        f = {type = FT_md_alg, name = 0xa7a5a0 <prog> "storeutl", func = 0x7ffdc9c520b8, help = 0x402afb <_init+27>,
          deprecated_alternative = 0x4d00000000 <error: Cannot access memory at address 0x4d00000000>,
          deprecated_version = 0x6fed3d <__libc_csu_init+77> "H\203\303\001H9\335u\352H\203\304\b[]A\\A]A^A_Ðf.\017\037\204"}
        fp = <optimized out>
        prog = 0x23ce690
        pname = <optimized out>
        arg = {size = 0, argc = <optimized out>, argv = 0x0}
        ret = 0
```

Running the same command without the loader_attic engine does not crash.

**Comment by mattcaswell** [comment]
What platform are you running this on, and what options did you supply to Configure when building OpenSSL?

**Comment by levitte** [comment]
Does it make any difference if you do this?

```
./util/wrap.pl apps/openssl storeutl -engine loader_attic test/testx509.pem
```

**Comment by rainerjung** [comment]
No, same crash. Status code returned is 139, but if I strace the command, I can see, that the openssl child crashes with segfault and the same stack as above.
I see the same test failures on SuSE Linux Enterprise 11, 12 and 15 and on Red Hat Enterprise Linux 6, 7 and 8. I only checked the stack on RHEL 8.

But: I built openssl statically linked. If I use the shared build, it does not crash. Only the statically linked openssl crashes. Under gdb I can see, that OPENSSL_cleanup() gets called twice. The first call destroys the registry_lock, the second call tries to use it and crashes.

I could not yet find out, why OPENSSL_cleanup gets called twice. It might have to do with the loader_attic engine.

**Comment by rainerjung** [comment]
I think I know the crash reason: I use a statically liked openssl binary, but the loader_attic engine is dynamically linked. So libcrypto is contained twice in the process, once statically linked into openssl, once as dynamic dependency via loader_attic.

This mixture could be due to incorrectly generating the static binary. I am first generating the dynamically build openssl, then relinking it against the static libs by temporarily removing the dynamic libs. It is probably not a good idea to load any dynamically linked engine or provider into a statically linked openssl binary as I did. So I'd say you could close this issue.
