### ISSUE TITLE
openssl-3.0.0-alpha7 crashed when a certificate/key has a passphrase on it (created with -aes256)

### ISSUE THREAD

**Issue by rmacklem** [openssl/openssl#13340]
Using openssl-3.0.0-alpha7, if the key for a certificate has been created with a passphrase (the -aes256 option),
the application (a client side daemon) crashes. gdb provides the following:

```
Core was generated by `/usr/sbin/rpc.tlsclntd --verbose --mutualverf'.
Program terminated with signal SIGSEGV, Segmentation fault.
gdb> where
#0  OPENSSL_cleanse () at crypto/x86_64cpuid.s:238
238		movq	%rax,(%rdi)
#0  OPENSSL_cleanse () at crypto/x86_64cpuid.s:238
#1  0x000000080063b962 in ossl_pw_get_passphrase (pass=0x7fffffffd7c0 "", pass_size=1024, pass_len=0x7fffffffd7b8, params=0x0, verify=0, data=0x801010468) at ../crypto/passphrase.c:284
#2  0x000000080063bf82 in ossl_pw_passphrase_callback_dec (pass=0x7fffffffd7c0 "", pass_size=1024, pass_len=0x7fffffffd7b8, params=0x0, arg=0x801010468) at ../crypto/passphrase.c:324
#3  0x000000080074c287 in der_from_p8 (new_der=0x0, new_der_len=0x0, input_der=0x0, input_der_len=0, pw_cb=0x0, pw_cbarg=0x0) at ../providers/implementations/encode_decode/decode_der2key.c:85
#4  0x0000000000000000 in ?? ()
gdb> p *(size_t)0x7fffffffd7b8
$1 = 18446744072193680805
```

I not good at gdb, but I think this means that `*pass_len` is not set properly.

Using the key with passphrase worked fine for an older openssl3 source tree which was jhb@'s patched version with FreeBSD ktls support in it.

If the key is created without a passphrase (no -aes256), it works fine.

I'm not good at gdb, but if you tell me what commands to use, I can easily do so to get more info.

(This is using a FreeBSD head/13 system with openssl-3.0.0-alpha7 built from sources.)

**Comment by rmacklem** [comment]
Oh, and the daemon has called SSL_CTX_use_PrivateKey_file()
when the crash occurs.

**Comment by levitte** [comment]
The issue is in `do_ui_passphrase()`, here:

https://github.com/openssl/openssl/blob/5800d0414be113b6d710c1a23a8097842cfc675b/crypto/passphrase.c#L181

What seems to happen is that `UI_get_result_length()` returns -1 (which, when cast to `size_t`, translates to 18446744072193680805), which is an error indication.  I frankly can't understand why that happens, but in all likelyhood, `prompt_idx` has an invalid value...  I would be very interested in what it is at that point.

If you could provide us with a small test program that shows this fault, that would be fantastic.
Otherwise, would you mind trying this patch?  It will give an error instead of a crash.

``` diff
diff --git a/crypto/passphrase.c b/crypto/passphrase.c
index 170374f9d9..32e62c30ed 100644
--- a/crypto/passphrase.c
+++ b/crypto/passphrase.c
@@ -178,8 +178,14 @@ static int do_ui_passphrase(char *pass, size_t pass_size, size_t *pass_len,
         ERR_raise(ERR_LIB_CRYPTO, ERR_R_UI_LIB);
         break;
     default:
-        *pass_len = (size_t)UI_get_result_length(ui, prompt_idx);
-        ret = 1;
+        {
+            int tmp_len = UI_get_result_length(ui, prompt_idx);
+
+            if (tmp_len >= 0) {
+                *pass_len = (size_t)tmp_len;
+                ret = 1;
+            }
+        }
         break;
     }
 
```

**Comment by rmacklem** [comment]
If you first create a key via
# openssl genrsa -aes256 -out key.pem
and then run the attached program called crash.c,
you get the crash.
You can probably strip out a bunch of the code in
crash.c, below but I left it there so you could see what
was being done for my case.
(This moronic tool doesn't allow a plain text file to be attached, so hopefully you can
just cut/paste the sources out of here easily.


````
#include <openssl/opensslconf.h>
#include <openssl/bio.h>
#include <openssl/ssl.h>
#include <openssl/err.h>
#include <openssl/x509v3.h>
#include <err.h>

#define	_PREFERRED_CIPHERS	"AES128-GCM-SHA256"

int
main(int argc, char **argv)
{
	SSL_CTX *ctx;
	int ret;

	SSL_library_init();
	SSL_load_error_strings();
	OpenSSL_add_all_algorithms();

	ctx = SSL_CTX_new(TLS_client_method());
	if (ctx == NULL)
		errx(1, "rpctls_setupcl_ssl: SSL_CTX_new failed");
	SSL_CTX_set_ecdh_auto(ctx, 1);

	/*
	 * Set preferred ciphers, since KERN_TLS only supports a
	 * few of them.
	 */
	ret = SSL_CTX_set_cipher_list(ctx, _PREFERRED_CIPHERS);
	if (ret == 0)
		errx(1, "rpctls_setupcl_ssl: "
		    "SSL_CTX_set_cipher_list failed to set any ciphers");

#ifdef notnow
	ret = SSL_CTX_use_certificate_file(ctx, "cert.pem",
	    SSL_FILETYPE_PEM);
	if (ret != 1)
		errx(1, "rpctls_setupcl_ssl: can't use "
		    "certificate file ret=%d", ret);
#endif
	ret = SSL_CTX_use_PrivateKey_file(ctx, "key.pem",
	    SSL_FILETYPE_PEM);
	if (ret != 1)
		errx(1, "rpctls_setupcl_ssl: Can't use "
		    "private key ret=%d\n", ret);
}
''''

**Comment by rmacklem** [comment]
At the UI_get_result_length() call, prompt_idx == 0.

**Comment by rmacklem** [comment]
Ok, I think I've found what causes the crash, but I'm not sure what the
correct fix would be.
general_allocate_prompt() fills in various fields, such as "type"
and "result_buf", but does not fill in "result_len".
Then UI_get_result_string_length() returns "uis->result_len" for
the UIT_PROMPT "type" (which is what it is in this case).

It looks like the second argument to ossl_pw_get_passphrase()
called "pass_size" is the value that "result_len" needs to be set to.

This patch seems to fix the crash, but I'm not sure if it
should be passed into general_allocate_prompt()?
--- crypto/ui/ui_lib.c.sav	2020-11-07 07:36:48.697620000 -0800
+++ crypto/ui/ui_lib.c	2020-11-07 08:36:09.009510000 -0800
@@ -128,6 +128,7 @@ static int general_allocate_string(UI *ui, const char 
 
     if (s != NULL) {
         if (allocate_string_stack(ui) >= 0) {
+            s->result_len = maxsize;
             s->_.string_data.result_minsize = minsize;
             s->_.string_data.result_maxsize = maxsize;
             s->_.string_data.test_buf = test_buf;

The bad news is that, although this stops the crash, it still
doesn't work (ie SSL_CTX_use_PrivateKey_file() returns failure).

**Comment by levitte** [comment]
Good jbo finding the issue.  Your fix was close, but I believe this one is better:

``` diff
diff --git a/crypto/ui/ui_lib.c b/crypto/ui/ui_lib.c
index 017afb7c07..af6461fb15 100644
--- a/crypto/ui/ui_lib.c
+++ b/crypto/ui/ui_lib.c
@@ -106,7 +106,7 @@ static UI_STRING *general_allocate_prompt(UI *ui, const char *prompt,
     } else if ((type == UIT_PROMPT || type == UIT_VERIFY
                 || type == UIT_BOOLEAN) && result_buf == NULL) {
         UIerr(UI_F_GENERAL_ALLOCATE_PROMPT, UI_R_NO_RESULT_BUFFER);
-    } else if ((ret = OPENSSL_malloc(sizeof(*ret))) != NULL) {
+    } else if ((ret = OPENSSL_zalloc(sizeof(*ret))) != NULL) {
         ret->out_string = prompt;
         ret->flags = prompt_freeable ? OUT_STRING_FREEABLE : 0;
         ret->input_flags = input_flags;
```

> The bad news is that, although this stops the crash, it still doesn't work (ie SSL_CTX_use_PrivateKey_file() returns failure).

True, but that's easy to fix as well.

Thank you for your help figuring this out.  I believe that I now have a fix, see #13346

**Comment by rmacklem** [comment]
With your patches from this issue and #13346, everything
seems to work fine.

Thanks, rick

**Comment by levitte** [comment]
My patches from here should not be necessary.
