### ISSUE TITLE
Running with no_cache=1 causes assertion and other failures

### ISSUE THREAD

**Issue by mattcaswell** [openssl/openssl#13364]
Inspired by this https://github.com/openssl/openssl/issues/13360#issuecomment-724637101, I compiled master with this patch:

````
diff --git a/providers/defltprov.c b/providers/defltprov.c
index 425ec9a6c8..09b1cc4498 100644
--- a/providers/defltprov.c
+++ b/providers/defltprov.c
@@ -475,7 +475,7 @@ static const OSSL_ALGORITHM deflt_store[] = {
 static const OSSL_ALGORITHM *deflt_query(void *provctx, int operation_id,
                                          int *no_cache)
 {
-    *no_cache = 0;
+    *no_cache = 1;
     switch (operation_id) {
     case OSSL_OP_DIGEST:
         return deflt_digests;
````

My expectation was that this should not cause any test failures. The only difference should be one of performance.

There is definitely a significant performance impact. However I also see lots of `make test` errors including lots of instances of this assertion failure:

````
crypto/evp/p_lib.c:1768: OpenSSL internal error: Assertion failed: i < OSSL_NELEM(pk->operation_cache)
````
There are other failures too, although its unclear whether they are separate problems or all have the same root cause:

**Comment by paulidale** [comment]
i is a `size_t`, a failure return of -1 somewhere???

**Comment by paulidale** [comment]
The messages of the form:
```
crypto/evp/p_lib.c:1768: OpenSSL internal error: Assertion failed: i < OSSL_NELEM(pk->operation_cache)
```
are being exposed by the no_cache, the bug exists in the caching case but is far less likely to be exposed.  It's a use after free bug, the EVP_MD is being freed and then accessed.  With the cache, the free doesn't free (because it's cached) and the code works.  A cache flush at the right time would cause this to happen.

The fix will be an up_ref in the right place but it's not yet clear where that would be.

I'm surprised that static analysis hasn't flagged this: there is a dereference before a pointer is NULL checked.


The valgrind output is:
```
==637182== Invalid read of size 8
==637182==    at 0x3013D3: evp_md_ctx_clear_digest (digest.c:33)
==637182==    by 0x30155E: EVP_MD_CTX_reset (digest.c:78)
==637182==    by 0x3016A8: EVP_MD_CTX_free (digest.c:120)
==637182==    by 0x3F789C: EVP_BytesToKey (evp_key.c:151)
==637182==    by 0x3426FA: PEM_ASN1_write_bio (pem_lib.c:377)
==637182==    by 0x1CB2D0: PEM_write_bio_PrivateKey_traditional (pem_pkey.c:199)
==637182==    by 0x166E70: encode_EVP_PKEY_legacy_PEM (endecode_test.c:320)
==637182==    by 0x1663C7: test_encode_decode (endecode_test.c:144)
==637182==    by 0x16828D: test_protected_via_legacy_PEM (endecode_test.c:701)
==637182==    by 0x168958: test_protected_DSA_via_legacy_PEM (endecode_test.c:914)
==637182==    by 0x16C3C8: run_tests (driver.c:323)
==637182==    by 0x16E611: main (main.c:30)

==637182==  Address 0x5cfaed8 is 152 bytes inside a block of size 216 free'd
==637182==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==637182==    by 0x1BBF31: CRYPTO_free (mem.c:252)
==637182==    by 0x303F11: EVP_MD_free (digest.c:1013)
==637182==    by 0x301391: evp_md_ctx_clear_digest (digest.c:28)
==637182==    by 0x30155E: EVP_MD_CTX_reset (digest.c:78)
==637182==    by 0x3016A8: EVP_MD_CTX_free (digest.c:120)
==637182==    by 0x3F789C: EVP_BytesToKey (evp_key.c:151)
==637182==    by 0x3426FA: PEM_ASN1_write_bio (pem_lib.c:377)
==637182==    by 0x1CB2D0: PEM_write_bio_PrivateKey_traditional (pem_pkey.c:199)
==637182==    by 0x166E70: encode_EVP_PKEY_legacy_PEM (endecode_test.c:320)
==637182==    by 0x1663C7: test_encode_decode (endecode_test.c:144)
==637182==    by 0x16828D: test_protected_via_legacy_PEM (endecode_test.c:701)

==637182==  Block was alloc'd at
==637182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==637182==    by 0x1BBCF0: CRYPTO_malloc (mem.c:184)
==637182==    by 0x1BBD1F: CRYPTO_zalloc (mem.c:191)
==637182==    by 0x30359C: evp_md_new (digest.c:785)
==637182==    by 0x303904: evp_md_from_dispatch (digest.c:861)
==637182==    by 0x19F742: construct_evp_method (evp_fetch.c:197)
==637182==    by 0x1B7D92: ossl_method_construct_this (core_fetch.c:70)
==637182==    by 0x1B7A20: algorithm_do_this (core_algorithm.c:65)
==637182==    by 0x1C5CFD: provider_forall_loaded (provider_core.c:717)
==637182==    by 0x1C5ED4: ossl_provider_forall_loaded (provider_core.c:801)
==637182==    by 0x1B7B64: ossl_algorithm_do_all (core_algorithm.c:109)
==637182==    by 0x1B7F49: ossl_method_construct (core_fetch.c:124)
```

**Comment by paulidale** [comment]
#14053 starts addressing the problems here.  There are more than one.  Fixing the use after free results in the originally reported error message, so it isn't the culprit even though it is a bug.

**Comment by paulidale** [comment]
The problem with the assert being raised is due to the PKEY operation_cache filling up.  The code includes this comment: _TODO(3.0) Right now, we assume we have ample space.  We will have to think about a cache aging scheme, though, if |i| indexes outside the array._

Without the PKEY going dirty, cache entries are never removed.

Worse there is a race condition between getting the index to an empty slot and filling it -- thus two threads could conflict.  I think this will only result in a memory leak, rather than a crash.

**Comment by paulidale** [comment]
#14062 fixes a race condition and makes the operation cache variable sized.

**Comment by paulidale** [comment]
This is a rabbit hole full of worms.  Without caching, we've lots of problems.  They need to be fixed for 3.0 because a cache flush can happen at any time (i.e. they are bugs when caching too).

E.g. the key manager passes pointers to provider side key data without ensuring that they can't be freed.  This is being covered by #14075.

I've just run into another, when doing a signature operation, the EVP_MD is loaded during the init and freed immediately:

https://github.com/openssl/openssl/blob/2bb05a9668323ac2719f84cf8e9ccffc2bc99916/crypto/ec/curve448/eddsa.c#L57-L94

**Comment by paulidale** [comment]
Additional fixes in #14126

**Comment by paulidale** [comment]
With the merging of #14126, things should be working without caching.  There is still a bit more to do.

1. Respecting the cache setting for the operations cache which also means ensuring that all PKEY operations get their reference counting correct.  This is tracked by #14159.
2. Making the non-caching configuration setting more pervasive to save resource use.  This is tracked by #14158.
