### ISSUE TITLE
3.0.0: Segfault when using FIPS module

### ISSUE THREAD

**Issue by davidmakepeace** [openssl/openssl#13469]
I either get a segfault (Ubuntu 18.04.1 or 20.04.1) or a hang (OEL7) with the following code when using OpenSSL built from the current master (short hash: 5053394aa6) and earlier. There is some evidence suggesting this bug may have existed four months ago.

This code creates a library context, loads the configuration (using FIPS module), performs a SHA-1 digest operation using the libctx in the main thread, creates a thread which performs an RSA key pair generation operation and exits the thread.

The segfault occurs during the thread cleanup (init_thread_destructor, etc.).

```c
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <openssl/err.h>
#include <openssl/evp.h>
#include <openssl/rsa.h>
#include <openssl/bn.h>
#include <openssl/provider.h>
#include <string.h>

#define OSSLPATH "/path/to/openssl"

OSSL_LIB_CTX *libctx;

void do_digest();
void *gen_rsa_keypair(void *arg);

int
main(int argc, char **argv)
{
    pthread_t t;
    int ret;

    libctx = OSSL_LIB_CTX_new();
    if (libctx == NULL) {
        fputs("ERROR: OSSL_LIB_CTX_new()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    OSSL_PROVIDER_set_default_search_path(libctx, OSSLPATH "/lib/ossl-modules");
    if (!OSSL_LIB_CTX_load_config(libctx, OSSLPATH "/openssl.cnf")) {
        fputs("ERROR: OSSL_LIB_CTX_load_config()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    fprintf(stdout, "Version: %s\n", OpenSSL_version(OPENSSL_VERSION));

    do_digest();

    puts("starting thread");
    if ((ret = pthread_create(&t, NULL, gen_rsa_keypair, NULL)) != 0) {
        fprintf(stderr, "ERROR: pthread_create() ret=%d\n", ret);
        goto err;
    }

    puts("joining thread");
    if ((ret = pthread_join(t, NULL)) != 0) {
        fprintf(stderr, "ERROR: pthread_join() ret=%d\n", ret);
        goto err;
    }
    puts("done");

err:
    OSSL_LIB_CTX_free(libctx);
    libctx = NULL;
    OPENSSL_cleanup();
    return 0;
}

void
do_digest()
{
    EVP_MD_CTX *ctx;
    EVP_MD *md = NULL;
    unsigned char outbuf[128];
    unsigned int outlen = 0;

    ctx = EVP_MD_CTX_new();
    if (ctx == NULL) {
        fputs("ERROR: EVP_MD_CTX_new()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    md = EVP_MD_fetch(libctx, "SHA-1", NULL);
    if (md == NULL) {
        fputs("ERROR: EVP_MD_fetch()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    if (EVP_DigestInit_ex(ctx, md, NULL) <= 0) {
        fputs("ERROR: EVP_DigestInit_ex()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }
    EVP_MD_free(md);
    md = NULL;

    if (EVP_DigestUpdate(ctx, "Test String 001", 15) <= 0) {
        fputs("ERROR: EVP_DigestUpdate()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    if (EVP_DigestFinal_ex(ctx, outbuf, &outlen) <= 0) {
        fputs("ERROR: EVP_DigestFinal_ex()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

err:
    EVP_MD_free(md);
    EVP_MD_CTX_free(ctx);
}

void *
gen_rsa_keypair(void *arg)
{
    EVP_PKEY_CTX *ctx = NULL;
    EVP_PKEY *pkey = NULL;

    ctx = EVP_PKEY_CTX_new_from_name(libctx, "RSA", NULL);
    if (ctx == NULL) {
        fputs("ERROR: EVP_PKEY_CTX_new_from_name()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    if (EVP_PKEY_keygen_init(ctx) <= 0) {
        fputs("ERROR: EVP_PKEY_keygen_init()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    if (EVP_PKEY_CTX_set_rsa_keygen_bits(ctx, 2048) <= 0) {
        fputs("ERROR: EVP_PKEY_CTX_set_rsa_keygen_bits()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    if (EVP_PKEY_keygen(ctx, &pkey) <= 0) {
        fputs("ERROR: EVP_PKEY_keygen()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

err:
    EVP_PKEY_free(pkey);
    EVP_PKEY_CTX_free(ctx);
    return NULL;
}
```

The openssl.cnf file is:
```
openssl_conf = openssl_init

[fips_sect]
activate = 1
install-version = 1
conditional-errors = 1
security-checks = 1
module-mac = 84:AC:60:00:7F:C5:48:7A:96:ED:50:EE:CB:0C:1E:72:C7:17:4C:6A:24:B4:D5:30:D0:1A:8F:C9:04:5B:37:1C

[openssl_init]
providers = provider_sect
alg_section = algorithm_sect

[provider_sect]
default = default_sect
fips = fips_sect

[default_sect]
activate = 1

[algorithm_sect]
default_properties = fips=yes
```

The output is:
```
Version: OpenSSL 3.0.0-alpha9-dev 
starting thread
joining thread
Segmentation fault (core dumped)
```

GDB stack trace:
```
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ossltest...done.
(gdb) run
Starting program: /home/dpmakepe/src/c/jaffadebug/ossltest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Version: OpenSSL 3.0.0-alpha9-dev 
starting thread
[New Thread 0x7ffff6b61700 (LWP 24077)]
joining thread

Thread 2 "ossltest" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6b61700 (LWP 24077)]
__GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
27	pthread_rwlock_rdlock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:27
#1  0x00007ffff6c18804 in CRYPTO_THREAD_read_lock (lock=0x0)
    at crypto/threads_pthread.c:76
#2  0x00007ffff6c0e33a in ossl_lib_ctx_get_data (ctx=0x555555767df0, index=8, 
    meth=0x7ffff6efa510 <thread_event_ossl_ctx_method>) at crypto/context.c:281
#3  0x00007ffff6c112ee in ossl_ctx_thread_stop (arg=0x555555767df0)
    at crypto/initthread.c:285
#4  0x00007ffff795aafc in init_thread_stop (arg=0x0, hands=0x7ffff002e6b0)
    at crypto/initthread.c:313
#5  0x00007ffff795a931 in init_thread_destructor (hands=0x7ffff002e6b0)
    at crypto/initthread.c:190
#6  0x00007ffff7503408 in __nptl_deallocate_tsd () at pthread_create.c:300
#7  0x00007ffff750481b in __nptl_deallocate_tsd ()
    at ../sysdeps/nptl/futex-internal.h:200
#8  start_thread (arg=0x7ffff6b61700) at pthread_create.c:473
#9  0x00007ffff722d71f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by davidmakepeace** [comment]
When a hang occurs (OEL7), the stack trace looks like this:
```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/dpmakepe/src/c/jaffadebug/ossltest...done.
(gdb) run
Starting program: /home/dpmakepe/src/c/jaffadebug/./ossltest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Version: OpenSSL 3.0.0-alpha9-dev 
starting thread
[New Thread 0x7ffff66a6700 (LWP 86183)]
joining thread
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7547017 in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.0.1.el7.x86_64 libgcc-4.8.5-28.0.1.el7_5.1.x86_64
(gdb) bt
#0  0x00007ffff7547017 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000400f60 in main (argc=1, argv=0x7fffffffdf18) at ossltest.c:50
(gdb) info threads
  Id   Target Id         Frame 
  2    Thread 0x7ffff66a6700 (LWP 86183) "ossltest" 0x00007ffff754c54d in __lll_lock_wait () from /lib64/libpthread.so.0
* 1    Thread 0x7ffff7fc6740 (LWP 86179) "ossltest" 0x00007ffff7547017 in pthread_join () from /lib64/libpthread.so.0
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff66a6700 (LWP 86183))]
#0  0x00007ffff754c54d in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff754c54d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff75491b2 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#2  0x00007ffff6752ec6 in CRYPTO_THREAD_read_lock ()
   from /home/dpmakepe/src/c/jaffadebug/openssl-master/lib/ossl-modules/fips.so
#3  0x00007ffff674a4c9 in ossl_lib_ctx_get_data ()
   from /home/dpmakepe/src/c/jaffadebug/openssl-master/lib/ossl-modules/fips.so
#4  0x00007ffff674cc2e in ossl_ctx_thread_stop ()
   from /home/dpmakepe/src/c/jaffadebug/openssl-master/lib/ossl-modules/fips.so
#5  0x00007ffff796e8e0 in init_thread_destructor ()
   from /home/dpmakepe/src/c/jaffadebug/openssl-master/lib/libcrypto.so.3
#6  0x00007ffff7545ca2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#7  0x00007ffff7545eb3 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff726e8cd in clone () from /lib64/libc.so.6
(gdb)
```

Note that init_thread_destructor(), ossl_ctx_thread_stop() and ossl_lib_ctx_get_data() are the ones in fips.so.

**Comment by davidmakepeace** [comment]
Note that the same crash occurs in Windows (Windows Server 2012 R2).

Stack trace:
```
 	ntdll.dll!00007ffcda83d98e()
 	ntdll.dll!00007ffcda83b364()
>	fips.dll!CRYPTO_THREAD_read_lock(void * lock) Line 43
 	fips.dll!ossl_lib_ctx_get_data(ossl_lib_ctx_st * ctx, int index, const ossl_lib_ctx_method * meth) Line 277
 	fips.dll!ossl_ctx_thread_stop(void * arg) Line 287
 	libcrypto-3.dll!init_thread_stop(void * arg, thread_event_handler_st * * hands) Line 314
 	libcrypto-3.dll!OPENSSL_thread_stop() Line 229
 	libcrypto-3.dll!DllMain(HINSTANCE__ * hinstDLL, unsigned long fdwReason, void * lpvReserved) Line 43
 	libcrypto-3.dll!__DllMainCRTStartup(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 508
 	libcrypto-3.dll!_DllMainCRTStartup(void * hDllHandle, unsigned long dwReason, void * lpreserved) Line 473
```

**Comment by paulidale** [comment]
This would be good as a test or better integrated into the test framework in some way.

**Comment by mattcaswell** [comment]
This is due to a bug in the `ossl_ctx_thread_stop` function. I'm going to write a test for this (so PR coming), but in the meantime the patch to get this working is:

````
diff --git a/crypto/initthread.c b/crypto/initthread.c
index 8a7afbfd86..13ba592fa3 100644
--- a/crypto/initthread.c
+++ b/crypto/initthread.c
@@ -14,6 +14,8 @@
 #include "internal/thread_once.h"
 
 #ifdef FIPS_MODULE
+#include "prov/provider_ctx.h"
+
 /*
  * Thread aware code may want to be told about thread stop events. We register
  * to hear about those thread stop events when we see a new thread has started.
@@ -281,7 +283,7 @@ static const OSSL_LIB_CTX_METHOD thread_event_ossl_ctx_method = {
 void ossl_ctx_thread_stop(void *arg)
 {
     THREAD_EVENT_HANDLER **hands;
-    OSSL_LIB_CTX *ctx = arg;
+    OSSL_LIB_CTX *ctx = PROV_LIBCTX_OF(arg);
     CRYPTO_THREAD_LOCAL *local
         = ossl_lib_ctx_get_data(ctx, OSSL_LIB_CTX_THREAD_EVENT_HANDLER_INDEX,
                                 &thread_event_ossl_ctx_method);
````

**Comment by mattcaswell** [comment]
Fix in #13660

**Comment by davidmakepeace** [comment]
> Fix in #13660

Excellent! Thanks Matt.
