### ISSUE TITLE
OpenSSL 3.0.0 Memory Allocations in OPENSSL_cleanup

### ISSUE THREAD

**Issue by reaperhulk** [openssl/openssl#13560]
In OpenSSL 3.0.0 alpha9 (and earlier) `OPENSSL_cleanup` causes new unfreed allocations when the `legacy` provider is loaded on Linux. A reproducer (in C++ so we have a map) is provided below.

```cpp
#include <assert.h>
#include <stdlib.h>
#include <stdio.h>
#include <map>
#include <iostream>
#include <openssl/provider.h>
#include <openssl/crypto.h>
#include <openssl/x509.h>


std::map<void*, std::tuple<const char*, int>> heapData;

void *debugMalloc(size_t size, const char *path, int line) {
	void *addr = malloc(size);
	heapData[addr] = std::make_tuple(path, line);

	return addr;
}

void *debugRealloc(void *addr, size_t size, const char *path, int line) {
	if (addr != nullptr) {
		heapData.erase(addr);
	}
	void *newAddr = realloc(addr, size);
	heapData[newAddr] = std::make_tuple(path, line);
	return newAddr;
}

void debugFree(void *addr, const char *path, int line) {
	if (addr != nullptr) {
		heapData.erase(addr);
		free(addr);
	}
}


int main() {
	int res = CRYPTO_set_mem_functions(debugMalloc, debugRealloc, debugFree);
	assert(res == 1);
	OSSL_PROVIDER *legacy = OSSL_PROVIDER_load(NULL, "legacy");
	assert(legacy != NULL);
	std::cout << "Starting to monitor for mallocs" << std::endl;

	std::map<void *, std::tuple<const char*, int>> heapCopy = heapData;

	OPENSSL_cleanup();

	for (auto it = heapData.begin(); it != heapData.end(); ++it) {
		if (heapCopy.count(it->first) == 0) {
			std::cout << "Found live allocation at: " << it->first << " from " << std::get<0>(it->second) << ":" << std::get<1>(it->second) << std::endl;
		}
	}
}

```

**Comment by paulidale** [comment]
This appears to be two calls to upref a provider but only one free.  One upref will be during creation, the second hasn't be diagnosed yet.

All the extra memory allocations hang off of the provider.

**Comment by levitte** [comment]
What happens if you insert the following line before the cleanup?

``` C
    OSSL_PROVIDER_unload(legacy);
```

**Comment by reaperhulk** [comment]
@levitte the process segfaults if that is added.

**Comment by slontis** [comment]
Using current master - I created a similar c program and ran valgrind and there are no leaks or segfaults.

OpenSSL uses lazy initialization to kick off some inits (it does this all over the place).
So a call to OSSL_PROVIDER_load() sets up some RUN_ONCE calls that will not get freed until the cleanup is called (normally this happens on_exit).
As you are copying the state of the allocations before it calls cleanup it will still have allocations in it.

I just used an static array of addresses where the count increases with each alloc,
which shows that the very first alloc is still active.
You may have needed to duplicate the strings to avoid the segfault you were seeing.

**Comment by slontis** [comment]
C code.

````
#include <openssl/crypto.h>
#include <openssl/provider.h>

static int heap_count = 0;
static void* heap_addr[64*1024];

static void add_addr(void *addr)
{
    if (heap_count < 64*1024)
        heap_addr[heap_count++] = addr;
}

static void *debugMalloc(size_t size, const char *path, int line)
{
    void *addr = malloc(size);

    add_addr(addr);
    return addr;
}

static void remove_addr(void *addr)
{
    int i;

    for (i = 0; i < heap_count; ++i) {
        if (heap_addr[i] == addr) {
            heap_addr[i] = NULL;
            break;
        }
    }
}

static int check_alloc_count(void)
{
    int i, count = 0;

    for (i = 0; i < heap_count; ++i) {
        if (heap_addr[i] != NULL)
            count++;
    }
    return count;
}

static void *debugRealloc(void *addr, size_t size, const char *path, int line)
{
    remove_addr(addr);

    void *newAddr = realloc(addr, size);
    heap_addr[heap_count++] = newAddr;
    return newAddr;
}

static void debugFree(void *addr, const char *path, int line) {
    if (addr != NULL) {
        remove_addr(addr);
        free(addr);
    }
}

static int init_allocs(void)
{
    int i;

    for (i = 0; i < 64*1024; ++i) {
        heap_addr[i] = NULL;
    }
    return CRYPTO_set_mem_functions(debugMalloc, debugRealloc, debugFree);
}

int main(int argc, char *argv[])
{
    int ret;
    OSSL_PROVIDER *legacy = NULL;

    if (!init_allocs())
        return 0;

    legacy = OSSL_PROVIDER_load(NULL, "legacy");
    ret = (legacy != NULL);

    OSSL_PROVIDER_unload(legacy);
    OPENSSL_cleanup();
    if (ret)
        ret = (check_alloc_count() == 0);
    return ret == 0;
}
````

**Comment by paulidale** [comment]
I think @slontis meant `atexit(3)`.  Several handlers are installed to free stuff, they won't be called until the application exits.

**Comment by reaperhulk** [comment]
Is there any easy way to invoke the (what I assume are) lazy initializers earlier? The challenge here is that prior to OpenSSL 3.0 this model worked well for doing leak detection:
* install memory functions
* init OpenSSL
* take initial heap snapshot
* perform various OpenSSL calls
* call cleanup
* take another heap snapshot
* compare initial and final and if there's any difference a leak has occurred

In 3.0 active allocations occur after that initial snapshot but aren't released when calling cleanup.

pyca/cryptography uses this as a leakcheck system to ensure we're properly calling `free` on all the memory we end up owning and we definitely catch a lot of our mistakes this way, so we want to find a solution that works moving forward.

**Comment by mattcaswell** [comment]
This appears to be an OpenSSL bug. Using @slontis's reproducer I was clearly able to show memory allocations still reachable at exit:

````
$ valgrind --leak-check=full --show-leak-kinds=all ./memalloc
==104933== Memcheck, a memory error detector
==104933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104933== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==104933== Command: ./memalloc
==104933== 
==104933== 
==104933== HEAP SUMMARY:
==104933==     in use at exit: 3,751 bytes in 49 blocks
==104933==   total heap usage: 2,503 allocs, 2,454 frees, 101,476 bytes allocated
==104933== 
==104933== 18 bytes in 1 blocks are still reachable in loss record 1 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x537CC8A: new_property_string (property_string.c:116)
==104933==    by 0x537CD76: ossl_property_string (property_string.c:139)
==104933==    by 0x537CEC5: ossl_property_value (property_string.c:173)
==104933==    by 0x537C980: ossl_property_parse_init (property_parse.c:611)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933== 
==104933== 19 bytes in 1 blocks are still reachable in loss record 2 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x537CC8A: new_property_string (property_string.c:116)
==104933==    by 0x537CD76: ossl_property_string (property_string.c:139)
==104933==    by 0x537CEC5: ossl_property_value (property_string.c:173)
==104933==    by 0x537C958: ossl_property_parse_init (property_parse.c:610)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933== 
==104933== 24 bytes in 1 blocks are still reachable in loss record 3 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x537CBCD: property_string_data_new (property_string.c:85)
==104933==    by 0x53756A7: ossl_lib_ctx_generic_new (context.c:232)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933== 
==104933== 24 bytes in 1 blocks are still reachable in loss record 4 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A8FBCB: OPENSSL_LH_insert (lhash.c:118)
==104933==    by 0x537CA05: lh_PROPERTY_STRING_insert (property_string.c:34)
==104933==    by 0x537CD94: ossl_property_string (property_string.c:140)
==104933==    by 0x537CEC5: ossl_property_value (property_string.c:173)
==104933==    by 0x537C958: ossl_property_parse_init (property_parse.c:610)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933== 
==104933== 24 bytes in 1 blocks are still reachable in loss record 5 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A8FBCB: OPENSSL_LH_insert (lhash.c:118)
==104933==    by 0x537CA05: lh_PROPERTY_STRING_insert (property_string.c:34)
==104933==    by 0x537CD94: ossl_property_string (property_string.c:140)
==104933==    by 0x537CEC5: ossl_property_value (property_string.c:173)
==104933==    by 0x537C980: ossl_property_parse_init (property_parse.c:611)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933== 
==104933== 32 bytes in 1 blocks are still reachable in loss record 6 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4B2DF54: OPENSSL_sk_new_reserve (stack.c:221)
==104933==    by 0x4B2DCCC: OPENSSL_sk_new_null (stack.c:130)
==104933==    by 0x5375CCC: sk_EX_CALLBACK_new_null (cryptlib.h:59)
==104933==    by 0x53760ED: crypto_get_ex_new_index_ex (ex_data.c:157)
==104933==    by 0x5375792: ossl_lib_ctx_init_index (context.c:259)
==104933==    by 0x5375950: ossl_lib_ctx_get_data (context.c:304)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933== 
==104933== 32 bytes in 1 blocks are still reachable in loss record 7 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4B2DE18: sk_reserve (stack.c:192)
==104933==    by 0x4B2E044: OPENSSL_sk_insert (stack.c:254)
==104933==    by 0x4B2E428: OPENSSL_sk_push (stack.c:342)
==104933==    by 0x5375CF1: sk_EX_CALLBACK_push (cryptlib.h:59)
==104933==    by 0x5376114: crypto_get_ex_new_index_ex (ex_data.c:161)
==104933==    by 0x5375792: ossl_lib_ctx_init_index (context.c:259)
==104933==    by 0x5375950: ossl_lib_ctx_get_data (context.c:304)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933== 
==104933== 32 bytes in 1 blocks are still reachable in loss record 8 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4B2DF54: OPENSSL_sk_new_reserve (stack.c:221)
==104933==    by 0x4B2DCCC: OPENSSL_sk_new_null (stack.c:130)
==104933==    by 0x5376EB1: CRYPTO_set_ex_data (ex_data.c:443)
==104933==    by 0x53756D6: ossl_lib_ctx_generic_new (context.c:236)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933== 
==104933== 32 bytes in 1 blocks are still reachable in loss record 9 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4B2DE18: sk_reserve (stack.c:192)
==104933==    by 0x4B2E044: OPENSSL_sk_insert (stack.c:254)
==104933==    by 0x4B2E428: OPENSSL_sk_push (stack.c:342)
==104933==    by 0x5376F4B: CRYPTO_set_ex_data (ex_data.c:450)
==104933==    by 0x53756D6: ossl_lib_ctx_generic_new (context.c:236)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933== 
==104933== 40 bytes in 1 blocks are still reachable in loss record 10 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x5376169: crypto_get_ex_new_index_ex (ex_data.c:167)
==104933==    by 0x5375792: ossl_lib_ctx_init_index (context.c:259)
==104933==    by 0x5375950: ossl_lib_ctx_get_data (context.c:304)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933== 
==104933== 49 bytes in 1 blocks are still reachable in loss record 11 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x401F5CE: strdup (strdup.c:42)
==104933==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==104933==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x40155F9: _dl_open (dl-open.c:837)
==104933==    by 0x4F4334B: dlopen_doit (dlopen.c:66)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x4EB3982: _dl_catch_error (dl-error-skeleton.c:227)
==104933==    by 0x4F43B58: _dlerror_run (dlerror.c:170)
==104933==    by 0x4F433D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==104933==    by 0x49C3CC5: dlfcn_load (dso_dlfcn.c:116)
==104933== 
==104933== 49 bytes in 1 blocks are still reachable in loss record 12 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==104933==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==104933==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==104933==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x40155F9: _dl_open (dl-open.c:837)
==104933==    by 0x4F4334B: dlopen_doit (dlopen.c:66)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x4EB3982: _dl_catch_error (dl-error-skeleton.c:227)
==104933==    by 0x4F43B58: _dlerror_run (dlerror.c:170)
==104933==    by 0x4F433D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==104933== 
==104933== 56 bytes in 1 blocks are still reachable in loss record 13 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x537A711: CRYPTO_THREAD_lock_new (threads_pthread.c:36)
==104933==    by 0x5375163: context_init (context.c:47)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933==    by 0x5375433: get_thread_default_context (context.c:135)
==104933==    by 0x5375467: get_default_context (context.c:143)
==104933== 
==104933== 56 bytes in 1 blocks are still reachable in loss record 14 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x537A711: CRYPTO_THREAD_lock_new (threads_pthread.c:36)
==104933==    by 0x5375185: context_init (context.c:51)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933==    by 0x5375433: get_thread_default_context (context.c:135)
==104933==    by 0x5375467: get_default_context (context.c:143)
==104933== 
==104933== 56 bytes in 1 blocks are still reachable in loss record 15 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x537A711: CRYPTO_THREAD_lock_new (threads_pthread.c:36)
==104933==    by 0x5375D76: do_ex_data_init (ex_data.c:20)
==104933==    by 0x5375203: context_init (context.c:63)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933==    by 0x5375433: get_thread_default_context (context.c:135)
==104933== 
==104933== 128 bytes in 1 blocks are still reachable in loss record 16 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4A8F94D: OPENSSL_LH_new (lhash.c:59)
==104933==    by 0x537C9C5: lh_PROPERTY_STRING_new (property_string.c:34)
==104933==    by 0x537CBF2: property_string_data_new (property_string.c:90)
==104933==    by 0x53756A7: ossl_lib_ctx_generic_new (context.c:232)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933== 
==104933== 128 bytes in 1 blocks are still reachable in loss record 17 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4A8F94D: OPENSSL_LH_new (lhash.c:59)
==104933==    by 0x537C9C5: lh_PROPERTY_STRING_new (property_string.c:34)
==104933==    by 0x537CC18: property_string_data_new (property_string.c:95)
==104933==    by 0x53756A7: ossl_lib_ctx_generic_new (context.c:232)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933== 
==104933== 135 bytes in 6 blocks are still reachable in loss record 18 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x537CC8A: new_property_string (property_string.c:116)
==104933==    by 0x537CD76: ossl_property_string (property_string.c:139)
==104933==    by 0x537CE56: ossl_property_name (property_string.c:159)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933== 
==104933== 144 bytes in 6 blocks are still reachable in loss record 19 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A8FBCB: OPENSSL_LH_insert (lhash.c:118)
==104933==    by 0x537CA05: lh_PROPERTY_STRING_insert (property_string.c:34)
==104933==    by 0x537CD94: ossl_property_string (property_string.c:140)
==104933==    by 0x537CE56: ossl_property_name (property_string.c:159)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933==    by 0x537524D: context_init (context.c:74)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933== 
==104933== 176 bytes in 1 blocks are still reachable in loss record 20 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4A8F922: OPENSSL_LH_new (lhash.c:51)
==104933==    by 0x537C9C5: lh_PROPERTY_STRING_new (property_string.c:34)
==104933==    by 0x537CBF2: property_string_data_new (property_string.c:90)
==104933==    by 0x53756A7: ossl_lib_ctx_generic_new (context.c:232)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933== 
==104933== 176 bytes in 1 blocks are still reachable in loss record 21 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x4A8F922: OPENSSL_LH_new (lhash.c:51)
==104933==    by 0x537C9C5: lh_PROPERTY_STRING_new (property_string.c:34)
==104933==    by 0x537CC18: property_string_data_new (property_string.c:95)
==104933==    by 0x53756A7: ossl_lib_ctx_generic_new (context.c:232)
==104933==    by 0x5376E80: ossl_crypto_alloc_ex_data_intern (ex_data.c:429)
==104933==    by 0x53759C0: ossl_lib_ctx_get_data (context.c:322)
==104933==    by 0x537CE19: ossl_property_name (property_string.c:154)
==104933==    by 0x537C930: ossl_property_parse_init (property_parse.c:606)
==104933== 
==104933== 192 bytes in 1 blocks are still reachable in loss record 22 of 24
==104933==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==104933==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x40155F9: _dl_open (dl-open.c:837)
==104933==    by 0x4F4334B: dlopen_doit (dlopen.c:66)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x4EB3982: _dl_catch_error (dl-error-skeleton.c:227)
==104933==    by 0x4F43B58: _dlerror_run (dlerror.c:170)
==104933==    by 0x4F433D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==104933==    by 0x49C3CC5: dlfcn_load (dso_dlfcn.c:116)
==104933==    by 0x49C4D78: DSO_load (dso_lib.c:161)
==104933== 
==104933== 896 bytes in 16 blocks are still reachable in loss record 23 of 24
==104933==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x109320: debugMalloc (memalloc.c:38)
==104933==    by 0x4A96D8A: CRYPTO_malloc (mem.c:169)
==104933==    by 0x4A96DE9: CRYPTO_zalloc (mem.c:191)
==104933==    by 0x537A711: CRYPTO_THREAD_lock_new (threads_pthread.c:36)
==104933==    by 0x53751B3: context_init (context.c:56)
==104933==    by 0x53753EF: default_context_do_init (context.c:125)
==104933==    by 0x53753BD: default_context_do_init_ossl_ (context.c:122)
==104933==    by 0x4F5A47E: __pthread_once_slow (pthread_once.c:116)
==104933==    by 0x537A84E: CRYPTO_THREAD_run_once (threads_pthread.c:138)
==104933==    by 0x5375433: get_thread_default_context (context.c:135)
==104933==    by 0x5375467: get_default_context (context.c:143)
==104933== 
==104933== 1,233 bytes in 1 blocks are still reachable in loss record 24 of 24
==104933==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104933==    by 0x400D273: _dl_new_object (dl-object.c:89)
==104933==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==104933==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==104933==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x40155F9: _dl_open (dl-open.c:837)
==104933==    by 0x4F4334B: dlopen_doit (dlopen.c:66)
==104933==    by 0x4EB38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==104933==    by 0x4EB3982: _dl_catch_error (dl-error-skeleton.c:227)
==104933==    by 0x4F43B58: _dlerror_run (dlerror.c:170)
==104933==    by 0x4F433D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==104933== 
==104933== LEAK SUMMARY:
==104933==    definitely lost: 0 bytes in 0 blocks
==104933==    indirectly lost: 0 bytes in 0 blocks
==104933==      possibly lost: 0 bytes in 0 blocks
==104933==    still reachable: 3,751 bytes in 49 blocks
==104933==         suppressed: 0 bytes in 0 blocks
==104933== 
==104933== For lists of detected and suppressed errors, rerun with: -s
==104933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
````

On investigation, this seems to be due to an ordering issue in the cleanup code:

1) Default context gets initialised
2) Legacy provider side lib context gets initialised
3) Default context start de-initialising. Various things gets freed.
4) During default context de-init we clean up any loaded providers
5) Legacy provider tear down code frees its own lib context using OSSL_LIB_CTX_free(ctx)
6) That function checks gets hold of the default lib ctx to check whether we are actually freeing the default lib ctx (which we aren't)
7) Obtaining the default lib ctx starts re-initialising things that have already been deinitialised in the default lib ctx

Hence the result is some stuff never gets freed.

**Comment by mattcaswell** [comment]
To demonstrate this I made the following hack to OpenSSL:

```` diff
diff --git a/crypto/property/property_string.c b/crypto/property/property_string.c
index 90bb322faa..95d3a8a617 100644
--- a/crypto/property/property_string.c
+++ b/crypto/property/property_string.c
@@ -53,6 +53,8 @@ static int property_cmp(const PROPERTY_STRING *a, const PROPERTY_STRING *b)
 
 static void property_free(PROPERTY_STRING *ps)
 {
+    if (strcmp(ps->body, "provider") == 0)
+        printf("property_free, %p, %s\n", (void *)ps, ps->body);
     OPENSSL_free(ps);
 }
 
@@ -115,6 +117,9 @@ static PROPERTY_STRING *new_property_string(const char *s,
     const size_t l = strlen(s);
     PROPERTY_STRING *ps = OPENSSL_malloc(sizeof(*ps) + l);
 
+    if (strcmp(s, "provider") == 0)
+        printf("new_property_string, %p, %s\n", (void *)ps, s);
+
     if (ps != NULL) {
         memcpy(ps->body, s, l + 1);
         ps->s = ps->body;
````

Running @slontis's reproducer you get this output:
````
new_property_string, 0x56036ab28b10, provider
new_property_string, 0x56036ab397f0, provider
property_free, 0x56036ab28b10, provider
new_property_string, 0x56036ab37830, provider
property_free, 0x56036ab397f0, provider
````
The first "new" call is creating the "provider" property string for the default ctx. The second one is creating it for the legacy lib ctx. Next we free the default lib ctx one. Then we create a new one for the default lib ctx. Finally we free the legacy lib ctx one.

**Comment by mattcaswell** [comment]
Given the latest analysis, I think this needs to go back to OTC for re-evaluation. This is potentially a significant bug in the de-init code which I think should be considered for beta 1. I've changed the milestone to beta1 and removed the OTC evaluated label so that OTC will look at it again.

**Comment by slontis** [comment]
@mattcaswell or @levitte can you comment on the question above about init and cleanup()?
OPENSSL_init_crypto() could be called early to try to set things up, but is that sufficient,
and would the OPENSSL_cleanup() do everything that happens in the atexit() handler?
Or is this just not a feasible thing to try to do in openssl currently?
(It seems like a reasonable thing to be able to do).

**Comment by mattcaswell** [comment]
> OPENSSL_init_crypto() could be called early to try to set things up, but is that sufficient,

Calling `OPENSSL_init_crypto()` with 0 for the first argument (as I see a lot of code doing, and even exists in our own codebase) is *completely pointless* and does *nothing at all* in 3.0. It does a little bit more in 1.1.1, but not much, and is also similarly pointless in most 1.1.1 apps. We can probably do some code cleanup to remove such instances from our own code. Here is the beginning part of `OPENSSL_init_crypto()`:

https://github.com/openssl/openssl/blob/13888e797c5a3193e91d71e5f5a196a2d68d266f/crypto/init.c#L466-L488

So, if `opts` is 0 then this translates to:

````
    if ((tmp & 0) == 0)
        return 1;
````
You *can* supply all the options you actually want to initialise as the first argument if you want non-lazy initialisation. E.g. something like:

````
    OPENSSL_init_crypto(OPENSSL_INIT_LOAD_CRYPTO_STRINGS | OPENSSL_INIT_ADD_ALL_CIPHERS
                        | OPENSSL_INIT_ADD_ALL_DIGESTS | OPENSSL_INIT_LOAD_CONFIG | OPENSSL_INIT_ASYNC,
                        NULL);
````

> OPENSSL_cleanup() do everything that happens in the atexit() handler?

Here is where we register the atexit() handler:

https://github.com/openssl/openssl/blob/13888e797c5a3193e91d71e5f5a196a2d68d266f/crypto/init.c#L97-L98

So, there should be no difference between cleaning up via `OPENSSL_cleanup` and leaving it all to the `atexit` handler. The main thing to be wary about is re-entering OpenSSL code after `OPENSSL_cleanup` has occurred.

**Comment by paulidale** [comment]
Does it make sense to call `OPENSSL_cleanup`?  Can the library be reinitialise properly?  I don't know of a way to force all of the RUN_ONCE to run anew.

**Comment by mattcaswell** [comment]
> Does it make sense to call OPENSSL_cleanup? Can the library be reinitialise properly? 

You can't reinitialise once `OPENSSL_cleanup` is called. The only reasons to call it are if you need to control the timing of the cleanup for some reason, or if you have disabled atexit, or atexit doesn't work on your platform, etc.

**Comment by mattcaswell** [comment]
>  I don't know of a way to force all of the RUN_ONCE to run anew.

Probably we could reset all the `CRYPTO_ONCE` variables to `CRYPTO_ONCE_STATIC_INIT` as part of the cleanup???

**Comment by slontis** [comment]
@mattcaswell I am not seeing the behavior you list with the above code. Did you change main()?

I see this..

````
new_property_string, 0x5605ebe51b10, provider
property_free, 0x5605ebe51b10, provider
````
And the count is zero after the OPENSSL_cleanup().

**Comment by slontis** [comment]
The following 2 calls  get a bit closer to caching things before the load/unload of the legacy provider..

````
              OPENSSL_init_crypto(OPENSSL_INIT_LOAD_CRYPTO_STRINGS | OPENSSL_INIT_ADD_ALL_CIPHERS       │
                                                  | OPENSSL_INIT_ADD_ALL_DIGESTS | OPENSSL_INIT_LOAD_CONFIG | OPENSS│
                                                 NULL);
              OSSL_PROVIDER_load(NULL, "dummy"); /* this does some setup of the default libctx  */
````
NOTE that the OSSL_PROVIDER_unload() doesn't actually free 9 allocs associated with the ref counted provider when
ossl_provider_free() is called since it still remains in the libctx provider store.

**Comment by slontis** [comment]
@reaperhulk it is looking a bit like catching ALL allocs and then checking after the cleanup might be a better idea. There is some funky late initialization, and then some delayed cleanup which might make what you were trying to do a bit hard.

**Comment by slontis** [comment]
@mattcaswell another thing happening here is that the legacy provider seems to have its own copy of  CRYPTO_malloc() etc which means that the allocator overrides dont apply to any allocations inside the provider (e.g- OSSL_provider_init()).

**Comment by slontis** [comment]
It appears the 'new_property_string' problem may be related to the order of the ex_data frees for the OSSL_LIB_CTX..
i.e it frees the property strings BEFORE it frees the providers..
(The problem occurs before any of the providers even start being freed).

**Comment by mattcaswell** [comment]
> @mattcaswell another thing happening here is that the legacy provider seems to have its own copy of CRYPTO_malloc() etc which means that the allocator overrides dont apply to any allocations inside the provider (e.g- OSSL_provider_init()).

Really??? legacy.so should just be linked against libcrypto. It shouldn't be using its own copy?

**Comment by paulidale** [comment]
I'm seeing liblegacy pulling this in from libcrypto.

``` SH
$ nm liblegacy.a|grep -i malloc|sort|uniq -c
     22                  U CRYPTO_malloc
      1                  U CRYPTO_secure_malloc
```

**Comment by t8m** [comment]
> On investigation, this seems to be due to an ordering issue in the cleanup code:
> 
>     1. Default context gets initialised
> 
>     2. Legacy provider side lib context gets initialised
> 
>     3. Default context start de-initialising. Various things gets freed.
> 
>     4. During default context de-init we clean up any loaded providers
> 
>     5. Legacy provider tear down code frees its own lib context using OSSL_LIB_CTX_free(ctx)
> 
>     6. That function gets hold of the default lib ctx to check whether we are actually freeing the default lib ctx (which we aren't)
> 
>     7. Obtaining the default lib ctx starts re-initialising things that have already been deinitialised in the default lib ctx
> 
> 
> Hence the result is some stuff never gets freed.

Would it make sense to just first forcibly unload all the loaded providers from a context before doing any further deinitialization?

**Comment by mattcaswell** [comment]
It seems I wasn't quite right about the cause of this. This bit:

> Obtaining the default lib ctx starts re-initialising things that have already been deinitialised in the default lib ctx

Was actually due to the fact that legacy.so had its own copy of the lib ctx code including RUN_ONCE etc. Since legacy.so's RUN_ONCE hadn't been run yet it started initialising it - even though libcrypto's version had already been initialised and then de-initialised.

The fix for this is in #14646.

**Comment by reaperhulk** [comment]
That PR does indeed pass the test case in the first post, but locally I'm still seeing some problems in our test cases. Here's a minimized reproducer that calls a few deprecated methods and leaks a bit of memory even with #14646 applied. It's not clear to me if this is the same bug, but a leak is still present.

```cpp
#include <assert.h>
#include <stdlib.h>
#include <stdio.h>
#include <map>
#include <iostream>
#include <openssl/bn.h>
#include <openssl/err.h>
#include <openssl/provider.h>
#include <openssl/crypto.h>
#include <openssl/x509.h>


std::map<void*, std::tuple<const char*, int>> heapData;

void *debugMalloc(size_t size, const char *path, int line) {
	void *addr = malloc(size);
	heapData[addr] = std::make_tuple(path, line);

	return addr;
}

void *debugRealloc(void *addr, size_t size, const char *path, int line) {
	if (addr != nullptr) {
		heapData.erase(addr);
	}
	void *newAddr = realloc(addr, size);
	heapData[newAddr] = std::make_tuple(path, line);
	return newAddr;
}

void debugFree(void *addr, const char *path, int line) {
	if (addr != nullptr) {
		heapData.erase(addr);
		free(addr);
	}
}


int main() {
	int res = CRYPTO_set_mem_functions(debugMalloc, debugRealloc, debugFree);
	assert(res == 1);
	OSSL_PROVIDER *legacy = OSSL_PROVIDER_load(NULL, "legacy");
	assert(legacy != NULL);
	std::cout << "Starting to monitor for mallocs" << std::endl;

	std::map<void *, std::tuple<const char*, int>> heapCopy = heapData;

    EC_KEY *key = EC_KEY_new_by_curve_name(NID_secp384r1);
    const char *x = "41360dcdea735ee96f631947130a68c294d47e171c8d309630d9b6f261645341ccfa1775e6a44c9849b18a1ec23b61e6";
    const char *y = "70a497e5b395b1828f1ef047b1a19baaf7d5a95bf4025ac8c73e9c2cbdb97cc1f9b0644cb22cafbfd0dcd835b9d4a76e";
    BIGNUM *bn1 = NULL;
    BIGNUM *bn2 = NULL;
    res = BN_hex2bn(&bn1, x);
    assert(res == 96);
    res = BN_hex2bn(&bn2, y);
    assert(res == 96);
    res = EC_KEY_set_public_key_affine_coordinates(key, bn1, bn2);
    assert(res == 1);
    EC_KEY_free(key);
    BN_clear_free(bn1);
    BN_clear_free(bn2);

	OPENSSL_cleanup();

	for (auto it = heapData.begin(); it != heapData.end(); ++it) {
		if (heapCopy.count(it->first) == 0) {
			std::cout << "Found live allocation at: " << it->first << " from " << std::get<0>(it->second) << ":" << std::get<1>(it->second) << std::endl;
		}
	}
}
```

**Comment by mattcaswell** [comment]
In this example there seems to be a missing call to `OSSL_PROVIDER_unload`. If I add:

````
    OSSL_PROVIDER_unload(legacy);
````
Then I don't see any "Found live allocation" messages appear with this code and my fix.

**Comment by reaperhulk** [comment]
@mattcaswell oh, excellent. I added unloading (default and legacy) providers to the branch for `cryptography` and I can confirm all the memory leak tests pass.

**Comment by mattcaswell** [comment]
> @mattcaswell oh, excellent. I added unloading (default and legacy) providers to the branch for cryptography and I can confirm all the memory leak tests pass.

Great!

**Comment by slontis** [comment]
Good work matt..
@reaperhulk does this mean that we should expect to see a version of pyca/cryptography using OpenSSL 3.0?
Are there any other openssl issues holding this up?
It would be good to get these external tests running again.

**Comment by reaperhulk** [comment]
@slontis there are no blockers once the next version is released with this fix (alpha or beta). We’ll land support then and we can upgrade the extended test suite in this repo at that point!
