### ISSUE TITLE
Tests crash on Win7 x64 when building 32-bit on MSVC 2019

### ISSUE THREAD

**Issue by ramirez-pineapple** [openssl/openssl#13623]
I've been trying to build OpenSSL for Windows. The library managed to build successfully, but the tests are failing with OpenSSL outright crashing.

Operating System: Windows 7 Professional 64-bit
Compiler: Microsoft Visual Studio 2019 (Community version)
The instructions I followed: https://stackoverflow.com/a/45495686
Note: I am running Windows on a VMWare virtual machine, in case that info is important.

Steps I performed:

1. I cloned the repository from:
```
git clone git://git.openssl.org/openssl.git
```
2. I installed Strawberry Perl from http://strawberryperl.com/. Output of perl -v:
```
C:\Users\Test>perl -v

This is perl 5, version 32, subversion 0 (v5.32.0) built for MSWin32-x64-multi-thread

Copyright 1987-2020, Larry Wall
```
3. I installed NASM from https://www.nasm.us/pub/nasm/releasebuilds/2.15/win32/ and added it to my PATH.

4. I opened the VS developer command prompt ran the following command on the openssl folder:
```
perl Configure debug-VC-WIN32 
```
5. I ran nmake to build the library:
```
nmake
```
6. I ran the test suite as non-admin.
```
nmake test
```
7. The test suite crashed at:
```03-test_fipsinstall.t.......9/?```
When opening the debugger the stack trace is:
```
>	libcrypto-3.dll!OPENSSL_strnlen(const char * str, unsigned int maxlen) Line 67	C
 	libcrypto-3.dll!fmtstr(char * * sbuffer, char * * buffer, unsigned int * currlen, unsigned int * maxlen, const char * value, int flags, int min, int max) Line 376	C
 	libcrypto-3.dll!_dopr(char * * sbuffer, char * * buffer, unsigned int * maxlen, unsigned int * retlen, int * truncated, const char * format, char * args) Line 308	C
 	libcrypto-3.dll!BIO_vsnprintf(char * buf, unsigned int n, const char * format, char * args) Line 921	C
 	libcrypto-3.dll!BIO_snprintf(char * buf, unsigned int n, const char * format, ...) Line 910	C
 	libcrypto-3.dll!ERR_print_errors_cb(int(*)(const char *, unsigned int, void *) cb, void * u) Line 60	C
 	libcrypto-3.dll!ERR_print_errors(bio_st * bp) Line 193	C
 	openssl.exe!fipsinstall_main(int argc, char * * argv) Line 510	C
 	openssl.exe!do_cmd(lhash_st_FUNCTION * prog, int argc, char * * argv) Line 406	C
 	openssl.exe!main(int argc, char * * argv) Line 287	C
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
```

The crash points to OPENSSL_strnlen but that is not the problem. The problem seems to be that a corrupted char * pointer is passed to OPENSSL_strnlen and upon using it, the application crashes.

I probed further at the problem and the string being passed to OPENSSL_strnlen seems to come from line 26 of err_prn.c under the function ERR_print_errors_cb (which has 3 const char * variables declared). Specifically, the *file and *func strings are unreadable, whereas *data is set to an empty string. The debugger is suggesting that the strings returned from ERR_get_error_all in line 29 are improper, causing the crash. I don't understand the code enough to dig deeper though.

This is either a bug in OpenSSL or I miscompiled the library. Any pointers would be appreciated. Thanks.

**Comment by mattcaswell** [comment]
I have a theory (possibly incorrect) about what is happening here.

This occurs in the fipsinstall app. That app has a function `load_fips_prov_and_run_self_test` which loads the FIPS provider and then immediately unloads it again. So the dll will go loaded into memory, `OSSL_provider_init` will get called, and then the dll will get unloaded again.

If `OSSL_provider_init` raises any errors then it will end up calling the `ERR_set_debug` function via the upcalls to core. But the `file` and `func` strings will be read only strings in the fips.dll.

 By the time we get to printing the error stack out fips.dll has been unloaded, and therefore these strings are no longer valid - hence the crash.

Ping @levitte.

Thoughts? Does this make sense?

**Comment by richsalz** [comment]
Nice deduction, @mattcaswell !  It would seem to mean that any text string pushed on the error stack from a module must be copied because it doesn't seem reasonable to require modules to remain loaded for whenever someone might print an error stack.  (In other words, this seems like a bug to fix even if it's not the cause of the crash)

**Comment by levitte** [comment]
Yes, it makes perfect sense.

Please be careful, though, not to do the usual duplicate to heap.  The ERR module needs to be careful with this, so reporting an error doesn't cause a memory allocation error.  We do use buffer arrays for other strings, please do so with this as well.

**Comment by mattcaswell** [comment]
Although I've not been able to replicate this, I think the most likely cause is due to the issue fixed by #14213.
