### ISSUE TITLE
Openssl 1.1.1i Segmentation fault on Solaris 10 i386

### ISSUE THREAD

**Issue by ciprianbadescu** [openssl/openssl#13666]
Openssl 1.1.1i  s_client cannot be used on Solaris 10 i386.

git-bisect identified that the issue started to appear after https://github.com/openssl/openssl/commit/53eb05bdf00d7237e3b12976c2ac38d68206eb13:
```
Starting program: /var/tmp/tmp.z1a4De/openssl-1.1.1i/apps/openssl s_client -showcerts -connect www.puppet.com:443
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1 (LWP 1)]
0xfed56a92 in ctr_BCC_block (ctr=<optimized out>, len=48, in=0x8047144 "", out=0x81130a0 "") at crypto/rand/drbg_ctr.c:71
71              out[i] ^= in[i];
(gdb) backtrace
#0  0xfed56a92 in ctr_BCC_block (ctr=<optimized out>, len=48, in=0x8047144 "", out=0x81130a0 "") at crypto/rand/drbg_ctr.c:71
#1  ctr_BCC_init (ctr=0x8113044) at crypto/rand/drbg_ctr.c:110
#2  ctr_df (in3len=<optimized out>, in3=<optimized out>, in2len=<optimized out>, in2=<optimized out>, in1len=<optimized out>, in1=<optimized out>, ctr=0x8113044)
    at crypto/rand/drbg_ctr.c:171
#3  ctr_update (drbg=drbg@entry=0x8112fe0, 
    in1=in1@entry=0x811d060 "Z\333\025\066\337\061\067\324\236bc\310\377z\274U\006\037\271\364$Q\365\263\036@m\354\203\326\334\006", in1len=in1len@entry=32, 
    in2=in2@entry=0xfede70c0 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", in2len=in2len@entry=28, nonce=nonce@entry=0x811d098 <incomplete sequence \370\131>, 
    noncelen=noncelen@entry=24) at crypto/rand/drbg_ctr.c:254
#4  0xfed58480 in drbg_ctr_instantiate (drbg=<optimized out>, entropy=<optimized out>, entropylen=<optimized out>, nonce=<optimized out>, noncelen=<optimized out>, 
    pers=<optimized out>, perslen=<optimized out>) at crypto/rand/drbg_ctr.c:286
#5  0xfed58c4d in RAND_DRBG_instantiate (drbg=drbg@entry=0x8112fe0, pers=pers@entry=0xfede70c0 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", 
    perslen=perslen@entry=28) at crypto/rand/drbg_lib.c:355
#6  0xfed59c73 in drbg_setup (parent=0x0) at crypto/rand/drbg_lib.c:895
#7  do_rand_drbg_init () at crypto/rand/drbg_lib.c:924
#8  do_rand_drbg_init_ossl_ () at crypto/rand/drbg_lib.c:909
#9  0xfeb3aa8d in pthread_once () from /lib/libc.so.1
#10 0xfed88223 in CRYPTO_THREAD_run_once (once=once@entry=0xfee2d900 <rand_drbg_init>, init=init@entry=0xfed59ba0 <do_rand_drbg_init_ossl_>)
    at crypto/threads_pthread.c:118
#11 0xfed5a11a in RAND_DRBG_get0_public () at crypto/rand/drbg_lib.c:1116
#12 0xfed5a204 in drbg_bytes (out=0x8107470 "", count=16) at crypto/rand/drbg_lib.c:966
#13 0xfed5b890 in RAND_bytes (buf=buf@entry=0x8107470 "", num=num@entry=16) at crypto/rand/rand_lib.c:939
#14 0xfef321f4 in SSL_CTX_new (meth=meth@entry=0xfef882c0 <TLS_client_method_data.21525>) at ssl/ssl_lib.c:3058
#15 0x08092504 in s_client_main (argc=<optimized out>, argv=0x8047d24) at apps/s_client.c:1699
#16 0x0808083e in do_cmd (prog=prog@entry=0x80ffd90, argc=argc@entry=4, argv=argv@entry=0x8047d24) at apps/openssl.c:570
#17 0x080c243a in main (argc=4, argv=0x8047d24) at apps/openssl.c:189
```

**Comment by mattcaswell** [comment]
Unfortunately I don't have access to Solaris 10. I do have an x86 Solaris 11 VM, but I am unable to replicate this issue on that machine.

I wonder if @bernd-edlinger has any view on it.

**Comment by ciprianbadescu** [comment]
Solaris 11 and even Solaris 10 SPARC are ok.

**Comment by gkryza** [comment]
Problem reproduced on Linux.

Debian 4 64 bit

GCC 4.9.4

OpenSSH build by executing:
./Configure -fPIC -D_XOPEN_SOURCE=700

OpenSSL 1.1.1g works OK
OpenSSL 1.1.1h and newer (including OpenSSL 1.1.1k) crashes with:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 47802548507072 (LWP 10796)]
0x00002b79e51ba580 in ctr_update (drbg=0x601110, in1=0x601860 "...", in1len=32, in2=0x2b79e526e1c0 "OpenSSL NIST SP 800-90A DRBG", in2len=28, 
    nonce=0x6018c0 ",*", noncelen=40) at crypto/rand/drbg_ctr.c:71
71	        out[i] ^= in[i];

**Comment by kaduk** [comment]
> Debian 4 64 bit

I note that Debian 4 ("etch") has been out of support since 2010.

If @ciprianbadescu can still get a core and/or crarsh in the debugger, looking at the full `in`/`out` arguments (and the current value of `i`) might be interesting.  Finding a way to get an openssl team member access to the relevant hardware might be the fastest way to a resolution, though (even accounting for the focus of the team being on getting the 3.0.0 release out the door).

**Comment by paulidale** [comment]
@slontis? @jon-oracle?

**Comment by slontis** [comment]
Solaris builds all run fine (Solaris10 Sparc32)

**Comment by slontis** [comment]
Could it be some kind of alignment issue?

ctr_BCC_init is fairly simple..

__owur static int ctr_BCC_init(RAND_DRBG_CTR *ctr)
{
    unsigned char bltmp[48] = {0};
    unsigned char num_of_blk;

    memset(ctr->KX, 0, 48);
    num_of_blk = ctr->keylen == 16 ? 2 : 3;
    bltmp[(AES_BLOCK_SIZE * 1) + 3] = 1;
    bltmp[(AES_BLOCK_SIZE * 2) + 3] = 2;
    return ctr_BCC_block(ctr, ctr->KX, bltmp, num_of_blk * AES_BLOCK_SIZE);
}

So unless they are corrupted
in = bltmp, len = num_of_blk * AES_BLOCK_SIZE
and out = ctr->KX (which is memset to 0 for 48 bytes).

**Comment by ciprianbadescu** [comment]
I was able to reproduce the issue with 1.1.1k, `ctr=<optimized out>, len=48, in=0x8047144 "", out=0x8113000 ""`
```
(gdb) backtrace
#0  0xfed570a2 in ctr_BCC_block (ctr=<optimized out>, len=48, in=0x8047144 "", out=0x8113000 "") at crypto/rand/drbg_ctr.c:71
#1  ctr_BCC_init (ctr=0x8112fa4) at crypto/rand/drbg_ctr.c:110
#2  ctr_df (in3len=<optimized out>, in3=<optimized out>, in2len=<optimized out>, in2=<optimized out>, in1len=<optimized out>, in1=<optimized out>, ctr=0x8112fa4)
    at crypto/rand/drbg_ctr.c:171
#3  ctr_update (drbg=drbg@entry=0x8112f40, in1=in1@entry=0x811cfc0 "[\274b+_h\367Ή`\213\260@\032l\246\267\t\311#\025\365\234u\n\276f\245\320s\213\f", 
    in1len=in1len@entry=32, in2=in2@entry=0xfede7b40 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", in2len=in2len@entry=28, nonce=nonce@entry=0x811cff8 "\206*", 
    noncelen=noncelen@entry=24) at crypto/rand/drbg_ctr.c:254
#4  0xfed58a90 in drbg_ctr_instantiate (drbg=<optimized out>, entropy=<optimized out>, entropylen=<optimized out>, nonce=<optimized out>, noncelen=<optimized out>, 
    pers=<optimized out>, perslen=<optimized out>) at crypto/rand/drbg_ctr.c:286
#5  0xfed59255 in RAND_DRBG_instantiate (drbg=drbg@entry=0x8112f40, pers=pers@entry=0xfede7b40 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", 
    perslen=perslen@entry=28) at crypto/rand/drbg_lib.c:348
#6  0xfed5a2ca in drbg_setup (parent=0x0) at crypto/rand/drbg_lib.c:891
#7  do_rand_drbg_init () at crypto/rand/drbg_lib.c:920
#8  do_rand_drbg_init_ossl_ () at crypto/rand/drbg_lib.c:905
#9  0xfeb3aa8d in pthread_once () from /lib/libc.so.1
#10 0xfed88983 in CRYPTO_THREAD_run_once (once=once@entry=0xfee2e440 <rand_drbg_init>, init=init@entry=0xfed5a1f0 <do_rand_drbg_init_ossl_>)
    at crypto/threads_pthread.c:118
#11 0xfed5a77a in RAND_DRBG_get0_public () at crypto/rand/drbg_lib.c:1112
#12 0xfed5a874 in drbg_bytes (out=0x81073d0 "", count=16) at crypto/rand/drbg_lib.c:962
#13 0xfed5bf50 in RAND_bytes (buf=buf@entry=0x81073d0 "", num=num@entry=16) at crypto/rand/rand_lib.c:941
#14 0xfef321d4 in SSL_CTX_new (meth=meth@entry=0xfef88480 <TLS_client_method_data.21526>) at ssl/ssl_lib.c:3069
#15 0x08092464 in s_client_main (argc=<optimized out>, argv=0x8047d24) at apps/s_client.c:1719
#16 0x0808079e in do_cmd (prog=prog@entry=0x80ffcf0, argc=argc@entry=4, argv=argv@entry=0x8047d24) at apps/openssl.c:570
#17 0x080c239a in main (argc=4, argv=0x8047d24) at apps/openssl.c:189
```

**Comment by bernd-edlinger** [comment]
if you are still in the debugger, can you disassemble the crash function please?

**Comment by mspncp** [comment]
FWIW: Another crash of the CTR DRBG has been reported in issue #14789. It was reported for OpenSSL 1.1.1j, which also includes 53eb05bdf00d7237e3b12976c2ac38d68206eb13. It happens during reseeding, not during instantiation, and the call stack looks different, but it might be related to the same change (just guessing).

```
msp@msppc:~/src/openssl$ git tag --contains 53eb05bdf00d7237e3b12976c2ac38d68206eb13
OpenSSL_1_1_1h
OpenSSL_1_1_1i
OpenSSL_1_1_1j
OpenSSL_1_1_1k
```

**Comment by ciprianbadescu** [comment]
https://gist.github.com/ciprianbadescu/7d4bfdb5ca20cb9147583e1a3474185c: 
```
#0  0xfed570a2 in ctr_BCC_block (ctr=<optimized out>, len=48, in=0x8047144 "", out=0x8113000 "") at crypto/rand/drbg_ctr.c:71
#1  ctr_BCC_init (ctr=0x8112fa4) at crypto/rand/drbg_ctr.c:110
#2  ctr_df (in3len=<optimized out>, in3=<optimized out>, in2len=<optimized out>, in2=<optimized out>, in1len=<optimized out>, in1=<optimized out>, ctr=0x8112fa4)
    at crypto/rand/drbg_ctr.c:171
#3  ctr_update (drbg=drbg@entry=0x8112f40, 
    in1=in1@entry=0x811cfc0 "0s<O\363\363S\030\247\261\v\241\070謤\375n\277\f\346\024\233\206Mu3m~\322", <incomplete sequence \307>, in1len=in1len@entry=32, 
    in2=in2@entry=0xfede7b40 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", in2len=in2len@entry=28, nonce=nonce@entry=0x811cff8 "\332*", 
    noncelen=noncelen@entry=24) at crypto/rand/drbg_ctr.c:254
#4  0xfed58a90 in drbg_ctr_instantiate (drbg=<optimized out>, entropy=<optimized out>, entropylen=<optimized out>, nonce=<optimized out>, noncelen=<optimized out>, 
    pers=<optimized out>, perslen=<optimized out>) at crypto/rand/drbg_ctr.c:286
#5  0xfed59255 in RAND_DRBG_instantiate (drbg=drbg@entry=0x8112f40, pers=pers@entry=0xfede7b40 <ossl_pers_string> "OpenSSL NIST SP 800-90A DRBG", 
    perslen=perslen@entry=28) at crypto/rand/drbg_lib.c:348
#6  0xfed5a2ca in drbg_setup (parent=0x0) at crypto/rand/drbg_lib.c:891
#7  do_rand_drbg_init () at crypto/rand/drbg_lib.c:920
#8  do_rand_drbg_init_ossl_ () at crypto/rand/drbg_lib.c:905
#9  0xfeb3aa8d in pthread_once () from /lib/libc.so.1
#10 0xfed88983 in CRYPTO_THREAD_run_once (once=once@entry=0xfee2e440 <rand_drbg_init>, init=init@entry=0xfed5a1f0 <do_rand_drbg_init_ossl_>)
    at crypto/threads_pthread.c:118
#11 0xfed5a77a in RAND_DRBG_get0_public () at crypto/rand/drbg_lib.c:1112
#12 0xfed5a874 in drbg_bytes (out=0x81073d0 "", count=16) at crypto/rand/drbg_lib.c:962
#13 0xfed5bf50 in RAND_bytes (buf=buf@entry=0x81073d0 "", num=num@entry=16) at crypto/rand/rand_lib.c:941
#14 0xfef321d4 in SSL_CTX_new (meth=meth@entry=0xfef88480 <TLS_client_method_data.21526>) at ssl/ssl_lib.c:3069
#15 0x08092464 in s_client_main (argc=<optimized out>, argv=0x8047d24) at apps/s_client.c:1719
#16 0x0808079e in do_cmd (prog=prog@entry=0x80ffcf0, argc=argc@entry=4, argv=argv@entry=0x8047d24) at apps/openssl.c:570
#17 0x080c239a in main (argc=4, argv=0x8047d24) at apps/openssl.c:189

```

**Comment by bernd-edlinger** [comment]
okay, and what does `info registers` print?

**Comment by bernd-edlinger** [comment]
I think the problem is the ` in=0x8047144` is not 16-byte aligned, and it is used in a
`pxor   (%edx,%eax,1),%xmm0` which traps because of that misalignment.

`in` is the address of a stack value `unsigned char bltmp[48] = {0};` in `ctr_BCC_init`.
from the disassembly I would guess that the address of `bltmp` is in `%edx`
which origins here:
```
0xfed56fc7 <+1735>:  lea    0x70(%esp),%edi
[...]
0xfed56fd0 <+1744>:  mov    %edi,0x34(%esp)
[...]
0xfed57086 <+1926>:  mov    0x34(%esp),%edx
[...]
0xfed570a2 <+1954>:  pxor   (%edx,%eax,1),%xmm0
```

So while I do not have the register value from the call stack above, I would
guess that the `%esp` is `0x8047144-0x70 = 0x80470D4`
which is invalid for the `System V i386 ABI`  see https://www.uclibc.org/docs/psABI-i386.pdf
What I don't know for sure if Solaris 10 adheres to this ABI or not.
If any part of the system does not adhere to this alignment guarantee, then it is clear that
the progam will fail.

You may try to build your openssl with `-mincoming-stack-boundary=2` which may or may not be
supported by your gcc.

**Comment by slontis** [comment]
This seems to be discussed in quite a few places.. e.g.
https://gcc-bugs.gcc.gnu.narkive.com/2G0QrHKo/bug-target-62281-new-gcc-doesn-t-conform-to-solaris-32-bit-abi-by-expecting-16-byte-stack-alignment

**Comment by ciprianbadescu** [comment]
@bernd-edlinger, you are right about %esp:
```
(gdb) i r
eax            0x0      0
ecx            0x30     48
edx            0x8047144        134508868
ebx            0xfee1347c       -18795396
esp            0x80470d4        0x80470d4
ebp            0x8112fdc        0x8112fdc
esi            0x8112f40        135343936
edi            0x8112fa4        135344036
eip            0xfed570a2       0xfed570a2 <ctr_update+1954>
eflags         0x10202  [ IF RF ]
cs             0x3b     59
ss             0x43     67
ds             0x43     67
es             0x43     67
fs             0x0      0
gs             0x1c3    451
```
Adding `-mincoming-stack-boundary=2` solved the crash. 

Very impressive work, much obliged!

**Comment by lukundlut** [comment]
Hi guys,

I want to make sure  if -mincoming-stack-boundary=2 is added somewhere in the build in openssl source directory.
I can't find this fix in openssl source directory, is this present in latest openssl code?

**Comment by ciprianbadescu** [comment]
I think this is a compiler issue (https://gcc-bugs.gcc.gnu.narkive.com/2G0QrHKo/bug-target-62281-new-gcc-doesn-t-conform-to-solaris-32-bit-abi-by-expecting-16-byte-stack-alignment)

**Comment by nhorman** [comment]
Marking as inactive, to be closed at the end of 3.4 dev, barring further input

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
