### ISSUE TITLE
inner_evp_generic_fetch races when called from multiple threads

### ISSUE THREAD

**Issue by ThadHouse** [openssl/openssl#13682]
When attempting to load EVP objects across multiple threads, the first load of some of the threads returns a null method. This occurs even when its known the method type can be loaded, and other threads succeed.

We started noticing this when we updated to 3.0.0-alpha8 from 3.0.0-alpha4. This does not reproduce on alpha 4, but does reproduce updating to alpha 9.

I've only tested that this reproduces on Windows, but its possible it reproduces on Linux as well.

The following reproduction fires up 8 threads. On anywhere from 1-5 of the threads, the first fetch of the thread will fail. Subsequent ones will pass. If you uncomment the SINGLE_THREADED define, it will only run a single thread, and that will always pass too.

```
#ifdef _WIN32
#pragma warning(push)
#pragma warning(disable:4100) // Unreferenced parameter errcode in inline function
#endif
#include "openssl/err.h"
#include "openssl/ssl.h"
#ifdef _WIN32
#pragma warning(pop)
#endif

#include <thread>
#include <array>

//#define SINGLE_THREADED

int main() {
    OPENSSL_init_ssl(OPENSSL_INIT_LOAD_CONFIG, NULL);
    ERR_clear_error();

    auto cb = []() {
        while (true) {
            EVP_KEYEXCH* kx = EVP_KEYEXCH_fetch(NULL, "ECDH", NULL);
            if (kx != NULL) {
                EVP_KEYEXCH_free(kx);
            }
            else {
                char buf[256];
                const char* file;
                int line;
                ERR_error_string_n(ERR_get_error_line(&file, &line), buf, sizeof(buf));
                printf("ERR: %s, file :%s:%d\n", buf, file, line);
            }
        }
    };

#ifdef SINGLE_THREADED
    std::thread thread{ cb };
    thread.join();
#else

    std::array<std::thread, 8> threads;
    for (int i = 0; i < threads.size(); ++i) {
        threads[i] = std::thread{ cb };
    }

    threads[0].join();
#endif
}

```

**Comment by jwalch** [comment]
May relate to https://github.com/openssl/openssl/issues/13634, though not explicitly a duplicate. There's definitely some kind of MT issues in this code path...

**Comment by jwalch** [comment]
I have a multi-threaded application that I think crashes due to essentially this race. I'm including the GDB backtraces of the relevant threads. It's proprietary so I had to hack out the non-OpenSSL parts, but they're obviously not relevant to the issue at hand. In case it is not obvious, in the below traces 5a5a is memory-munge pattern (ie, memory at which the last
action taken was a free rather than a zeroing or some other explicit write). Hopefully this sheds a bit more light on where 
there's definitely multiple threads getting into critical sections.

```
Thread 34 (Thread 104522):
[...]
#3  0x0000000807026936 in CRYPTO_THREAD_write_lock (lock=0x80ce3cf20) at crypto/threads_pthread.c:89
#4  0x00000008070669d2 in ossl_property_write_lock (p=0x80cf127e0) at crypto/property/property.c:127
#5  0x0000000807066ee1 in ossl_method_store_add (store=0x80cf127e0, prov=0x80ce4eac0, nid=39938, properties=0x806d68171 "provider=default", method=0x80c040100, method_up_ref=0x806fd0910 <evp_cipher_up_ref>, method_destruct=0x806fd0960 <evp_cipher_free>) at crypto/property/property.c:249
#6  0x0000000806fd2604 in put_evp_method_in_store (libctx=0x0, store=0x80cf127e0, method=0x80c040100, prov=0x80ce4eac0, operation_id=2, names=0x806d5c75d "NULL", propdef=0x806d68171 "provider=default", data=0x81200d1c8) at crypto/evp/evp_fetch.c:172
#7  0x000000080700cf06 in ossl_method_construct_this (provider=0x80ce4eac0, algo=0x80721f1f0 <exported_ciphers>, no_store=0, cbdata=0x81200d0c0) at crypto/core_fetch.c:90
#8  0x000000080700cb4a in algorithm_do_this (provider=0x80ce4eac0, cbdata=0x81200d020) at crypto/core_algorithm.c:65
#9  0x00000008070231bf in provider_forall_loaded (store=0x80cf8bec0, found_activated=0x0, cb=0x80700ca10 <algorithm_do_this>, cbdata=0x81200d020) at crypto/provider_core.c:675
#10 0x0000000807022fa2 in ossl_provider_forall_loaded (ctx=0x0, cb=0x80700ca10 <algorithm_do_this>, cbdata=0x81200d020) at crypto/provider_core.c:753
#11 0x000000080700c9bb in ossl_algorithm_do_all (libctx=0x0, operation_id=2, provider=0x0, pre=0x80700cd40 <ossl_method_construct_precondition>, fn=0x80700ce30 <ossl_method_construct_this>, post=0x80700cfa0 <ossl_method_construct_postcondition>, data=0x81200d0c0) at crypto/core_algorithm.c:109
#12 0x000000080700ccd3 in ossl_method_construct (libctx=0x0, operation_id=2, force_store=0, mcm=0x81200d210, mcm_data=0x81200d1c8) at crypto/core_fetch.c:124
#13 0x0000000806fd14e6 in inner_evp_generic_fetch (libctx=0x0, operation_id=2, name_id=12, name=0x806d5ba24 "DES-CBC", properties=0x0, new_method=0x806fd0400 <evp_cipher_from_dispatch>, up_ref_method=0x806fd0910 <evp_cipher_up_ref>, free_method=0x806fd0960 <evp_cipher_free>) at crypto/evp/evp_fetch.c:320
#14 0x0000000806fd112d in evp_generic_fetch (libctx=0x0, operation_id=2, name=0x806d5ba24 "DES-CBC", properties=0x0, new_method=0x806fd0400 <evp_cipher_from_dispatch>, up_ref_method=0x806fd0910 <evp_cipher_up_ref>, free_method=0x806fd0960 <evp_cipher_free>) at crypto/evp/evp_fetch.c:367
#15 0x0000000806fcca06 in EVP_CIPHER_fetch (ctx=0x0, algorithm=0x806d5ba24 "DES-CBC", properties=0x0) at crypto/evp/evp_enc.c:1499
#16 0x000000080310c46f in ssl_evp_cipher_fetch (libctx=0x0, nid=31, properties=0x0) at ssl/ssl_lib.c:6586
#17 0x00000008030ee2d2 in ssl_load_ciphers (ctx=0x80f406d00) at ssl/ssl_ciph.c:345
#18 0x00000008031024ce in SSL_CTX_new_ex (libctx=0x0, propq=0x0, meth=0x8031765b0 <TLS_client_method.TLS_client_method_data>) at ssl/ssl_lib.c:3355
#19 0x0000000803102ddd in SSL_CTX_new (meth=0x8031765b0 <TLS_client_method.TLS_client_method_data>) at ssl/ssl_lib.c:3531
[...]
```
```
Thread 16 (Thread 103549):
[...]
#7  0x00000008070140fa in CRYPTO_malloc (num=32768, file=0x806d5bbfe "crypto/sparse_array.c", line=180) at crypto/mem.c:198
#8  0x0000000807014161 in CRYPTO_zalloc (num=32768, file=0x806d5bbfe "crypto/sparse_array.c", line=180) at crypto/mem.c:206
#9  0x00000008070267ae in alloc_node () at crypto/sparse_array.c:180
#10 0x00000008070265d0 in OPENSSL_SA_set (sa=0x80cf12920, posn=39938, val=0x80cff4800) at crypto/sparse_array.c:197
#11 0x00000008070685f6 in ossl_sa_ALGORITHM_set (sa=0x80cf12920, n=39938, val=0x80cff4800) at crypto/property/property.c:73
#12 0x0000000807067436 in ossl_method_store_insert (store=0x80cf127e0, alg=0x80cff4800) at crypto/property/property.c:212
#13 0x0000000807066ff1 in ossl_method_store_add (store=0x80cf127e0, prov=0x80ce4eac0, nid=39938, properties=0x806d68171 "provider=default", method=0x80c03ff80, method_up_ref=0x806fd0910 <evp_cipher_up_ref>, method_destruct=0x806fd0960 <evp_cipher_free>) at crypto/property/property.c:265
#14 0x0000000806fd2604 in put_evp_method_in_store (libctx=0x0, store=0x80cf127e0, method=0x80c03ff80, prov=0x80ce4eac0, operation_id=2, names=0x806d5c75d "NULL", propdef=0x806d68171 "provider=default", data=0x80f9fa1c8) at crypto/evp/evp_fetch.c:172
#15 0x000000080700cf06 in ossl_method_construct_this (provider=0x80ce4eac0, algo=0x80721f1f0 <exported_ciphers>, no_store=0, cbdata=0x80f9fa0c0) at crypto/core_fetch.c:90
#16 0x000000080700cb4a in algorithm_do_this (provider=0x80ce4eac0, cbdata=0x80f9fa020) at crypto/core_algorithm.c:65
#17 0x00000008070231bf in provider_forall_loaded (store=0x80cf8bec0, found_activated=0x0, cb=0x80700ca10 <algorithm_do_this>, cbdata=0x80f9fa020) at crypto/provider_core.c:675
#18 0x0000000807022fa2 in ossl_provider_forall_loaded (ctx=0x0, cb=0x80700ca10 <algorithm_do_this>, cbdata=0x80f9fa020) at crypto/provider_core.c:753
#19 0x000000080700c9bb in ossl_algorithm_do_all (libctx=0x0, operation_id=2, provider=0x0, pre=0x80700cd40 <ossl_method_construct_precondition>, fn=0x80700ce30 <ossl_method_construct_this>, post=0x80700cfa0 <ossl_method_construct_postcondition>, data=0x80f9fa0c0) at crypto/core_algorithm.c:109
#20 0x000000080700ccd3 in ossl_method_construct (libctx=0x0, operation_id=2, force_store=0, mcm=0x80f9fa210, mcm_data=0x80f9fa1c8) at crypto/core_fetch.c:124
#21 0x0000000806fd14e6 in inner_evp_generic_fetch (libctx=0x0, operation_id=2, name_id=12, name=0x806d5ba24 "DES-CBC", properties=0x0, new_method=0x806fd0400 <evp_cipher_from_dispatch>, up_ref_method=0x806fd0910 <evp_cipher_up_ref>, free_method=0x806fd0960 <evp_cipher_free>) at crypto/evp/evp_fetch.c:320
#22 0x0000000806fd112d in evp_generic_fetch (libctx=0x0, operation_id=2, name=0x806d5ba24 "DES-CBC", properties=0x0, new_method=0x806fd0400 <evp_cipher_from_dispatch>, up_ref_method=0x806fd0910 <evp_cipher_up_ref>, free_method=0x806fd0960 <evp_cipher_free>) at crypto/evp/evp_fetch.c:367
#23 0x0000000806fcca06 in EVP_CIPHER_fetch (ctx=0x0, algorithm=0x806d5ba24 "DES-CBC", properties=0x0) at crypto/evp/evp_enc.c:1499
#24 0x000000080310c46f in ssl_evp_cipher_fetch (libctx=0x0, nid=31, properties=0x0) at ssl/ssl_lib.c:6586
#25 0x00000008030ee2d2 in ssl_load_ciphers (ctx=0x80f407400) at ssl/ssl_ciph.c:345
#26 0x00000008031024ce in SSL_CTX_new_ex (libctx=0x0, propq=0x0, meth=0x8031765b0 <TLS_client_method.TLS_client_method_data>) at ssl/ssl_lib.c:3355
#27 0x0000000803102ddd in SSL_CTX_new (meth=0x8031765b0 <TLS_client_method.TLS_client_method_data>) at ssl/ssl_lib.c:3531
[...]
```
```
Thread 1 (Thread 104521):
#0  0x00000008070669c9 in ossl_property_write_lock (p=0x5a5a5a5a5a5a5a5a) at crypto/property/property.c:127
#1  0x0000000807066ee1 in ossl_method_store_add (store=0x5a5a5a5a5a5a5a5a, prov=0x80ce4eac0, nid=39938, properties=0x806d68171 "provider=default", method=0x80e094080, method_up_ref=0x806fd0910 <evp_cipher_up_ref>, method_destruct=0x806fd0960 <evp_cipher_free>) at crypto/property/property.c:249
#2  0x0000000806fd2604 in put_evp_method_in_store (libctx=0x0, store=0x5a5a5a5a5a5a5a5a, method=0x80e094080, prov=0x80ce4eac0, operation_id=2, names=0x806d5c75d "NULL", propdef=0x806d68171 "provider=default", data=0x811e0c1c8) at crypto/evp/evp_fetch.c:172
#3  0x000000080700cf06 in ossl_method_construct_this (provider=0x80ce4eac0, algo=0x80721f1f0 <exported_ciphers>, no_store=0, cbdata=0x811e0c0c0) at crypto/core_fetch.c:90
#4  0x000000080700cb4a in algorithm_do_this (provider=0x80ce4eac0, cbdata=0x811e0c020) at crypto/core_algorithm.c:65
#5  0x00000008070231bf in provider_forall_loaded (store=0x80cf8bec0, found_activated=0x0, cb=0x80700ca10 <algorithm_do_this>, cbdata=0x811e0c020) at crypto/provider_core.c:675
#6  0x0000000807022fa2 in ossl_provider_forall_loaded (ctx=0x0, cb=0x80700ca10 <algorithm_do_this>, cbdata=0x811e0c020) at crypto/provider_core.c:753
#7  0x000000080700c9bb in ossl_algorithm_do_all (libctx=0x0, operation_id=2, provider=0x0, pre=0x80700cd40 <ossl_method_construct_precondition>, fn=0x80700ce30 <ossl_method_construct_this>, post=0x80700cfa0 <ossl_method_construct_postcondition>, data=0x811e0c0c0) at crypto/core_algorithm.c:109
#8  0x000000080700ccd3 in ossl_method_construct (libctx=0x0, operation_id=2, force_store=0, mcm=0x811e0c210, mcm_data=0x811e0c1c8) at crypto/core_fetch.c:124
#9  0x0000000806fd14e6 in inner_evp_generic_fetch (libctx=0x0, operation_id=2, name_id=12, name=0x806d5ba24 "DES-CBC", properties=0x0, new_method=0x806fd0400 <evp_cipher_from_dispatch>, up_ref_method=0x806fd0910 <evp_cipher_up_ref>, free_method=0x806fd0960 <evp_cipher_free>) at crypto/evp/evp_fetch.c:320
#10 0x0000000806fd112d in evp_generic_fetch (libctx=0x0, operation_id=2, name=0x806d5ba24 "DES-CBC", properties=0x0, new_method=0x806fd0400 <evp_cipher_from_dispatch>, up_ref_method=0x806fd0910 <evp_cipher_up_ref>, free_method=0x806fd0960 <evp_cipher_free>) at crypto/evp/evp_fetch.c:367
#11 0x0000000806fcca06 in EVP_CIPHER_fetch (ctx=0x0, algorithm=0x806d5ba24 "DES-CBC", properties=0x0) at crypto/evp/evp_enc.c:1499
#12 0x000000080310c46f in ssl_evp_cipher_fetch (libctx=0x0, nid=31, properties=0x0) at ssl/ssl_lib.c:6586
#13 0x00000008030ee2d2 in ssl_load_ciphers (ctx=0x80e34ad00) at ssl/ssl_ciph.c:345
#14 0x00000008031024ce in SSL_CTX_new_ex (libctx=0x0, propq=0x0, meth=0x8031765b0 <TLS_client_method.TLS_client_method_data>) at ssl/ssl_lib.c:3355
#15 0x0000000803102ddd in SSL_CTX_new (meth=0x8031765b0 <TLS_client_method.TLS_client_method_data>) at ssl/ssl_lib.c:3531
[...]
```

**Comment by jwalch** [comment]
Is this perhaps the bug, within ossl_provider_forall_loaded()?

```
746        CRYPTO_THREAD_read_lock(store->lock);
747
748        provider_activate_fallbacks(store);
749
750        /*
751         * Now, we sweep through all providers
752         */
753        ret = provider_forall_loaded(store, NULL, cb, cbdata);
754
755        CRYPTO_THREAD_unlock(store->lock);
```

From the call stacks above, it certainly APPEARS that the store can be mutated under the read lock... Suggesting 
perhaps it should actually be a write lock.

**Comment by jwalch** [comment]
Nevermind, I got confused on the types. "store" in the above code snippet is provider_store_st, the store that's blowing up is OSSL_METHOD_STORE.

**Comment by ThadHouse** [comment]
That method is actually on the calling path, and there are DEFINITELY writes that happen to that store in there. I'm going to switch it to a write lock and see what happens.

**Comment by jwalch** [comment]
Yeah, I tried that in my environment and things went horribly.

**Comment by ThadHouse** [comment]
I'm on windows, and theres actually no difference there. Write and Read locks are identical. So no change from my end.

**Comment by ThadHouse** [comment]
A bit more digging, the number of failures in ossl_method_store_retrieve in ossl_method_store_fetch is the exact number of failures. Trying to dig more into those now.

```
    /*
     * This only needs to be a read lock, because queries never create property
     * names or value and thus don't modify any of the property string layer.
     */
    ossl_property_read_lock(store);
    alg = ossl_method_store_retrieve(store, nid);
    if (alg == NULL) {
        ossl_property_unlock(store);
        return 0;
    }
```

**Comment by mattcaswell** [comment]
I'm seeing something similar - but not quite the same, when I run a very similar test case on Linux with asan to the one given by @ThadHouse above. May or may not be the same issue, but is in similar codepaths:

````
==61751==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x49601d in malloc (/home/matt/dev/openssl-write/test/threadstest+0x49601d)
    #1 0x7f9caa7be43b in CRYPTO_malloc /home/matt/dev/openssl-write/crypto/mem.c:184:12
    #2 0x7f9caa7be472 in CRYPTO_zalloc /home/matt/dev/openssl-write/crypto/mem.c:191:11
    #3 0x7f9caaaed699 in ossl_prov_ctx_new /home/matt/dev/openssl-write/providers/common/provider_ctx.c:16:12
    #4 0x7f9caa9dea4c in ossl_default_provider_init /home/matt/dev/openssl-write/providers/defltprov.c:561:21
    #5 0x7f9caa7dd271 in provider_init /home/matt/dev/openssl-write/crypto/provider_core.c:536:13
    #6 0x7f9caa7da774 in provider_activate /home/matt/dev/openssl-write/crypto/provider_core.c:660:9
    #7 0x7f9caa7dae2d in provider_activate_fallbacks /home/matt/dev/openssl-write/crypto/provider_core.c:742:25
    #8 0x7f9caa7dac73 in ossl_provider_forall_loaded /home/matt/dev/openssl-write/crypto/provider_core.c:781:9
    #9 0x7f9caa7b280e in ossl_algorithm_do_all /home/matt/dev/openssl-write/crypto/core_algorithm.c:109:9
    #10 0x7f9caa7b3696 in ossl_method_construct /home/matt/dev/openssl-write/crypto/core_fetch.c:124:9
    #11 0x7f9caa72da55 in inner_evp_generic_fetch /home/matt/dev/openssl-write/crypto/evp/evp_fetch.c:316:23
    #12 0x7f9caa72d17e in evp_generic_fetch /home/matt/dev/openssl-write/crypto/evp/evp_fetch.c:363:12
    #13 0x7f9caa74031c in EVP_KEYEXCH_fetch /home/matt/dev/openssl-write/crypto/evp/exchange.c:171:12
    #14 0x4c8220 in thread_multi_simple_fetch /home/matt/dev/openssl-write/test/threadstest.c:347:23
    #15 0x4c72d6 in test_multi /home/matt/dev/openssl-write/test/threadstest.c:396:5
    #16 0x4cf111 in run_tests /home/matt/dev/openssl-write/test/testutil/driver.c:357:21
    #17 0x4d0318 in main /home/matt/dev/openssl-write/test/testutil/main.c:30:15
    #18 0x7f9ca9dfb0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x49601d in malloc (/home/matt/dev/openssl-write/test/threadstest+0x49601d)
    #1 0x7f9caa7be43b in CRYPTO_malloc /home/matt/dev/openssl-write/crypto/mem.c:184:12
    #2 0x7f9caa7be472 in CRYPTO_zalloc /home/matt/dev/openssl-write/crypto/mem.c:191:11
    #3 0x7f9caa479114 in BIO_meth_new /home/matt/dev/openssl-write/crypto/bio/bio_meth.c:38:24
    #4 0x7f9caab00400 in bio_prov_init_bio_method /home/matt/dev/openssl-write/providers/common/bio_prov.c:197:19
    #5 0x7f9caa9dea8f in ossl_default_provider_init /home/matt/dev/openssl-write/providers/defltprov.c:562:31
    #6 0x7f9caa7dd271 in provider_init /home/matt/dev/openssl-write/crypto/provider_core.c:536:13
    #7 0x7f9caa7da774 in provider_activate /home/matt/dev/openssl-write/crypto/provider_core.c:660:9
    #8 0x7f9caa7dae2d in provider_activate_fallbacks /home/matt/dev/openssl-write/crypto/provider_core.c:742:25
    #9 0x7f9caa7dac73 in ossl_provider_forall_loaded /home/matt/dev/openssl-write/crypto/provider_core.c:781:9
    #10 0x7f9caa7b280e in ossl_algorithm_do_all /home/matt/dev/openssl-write/crypto/core_algorithm.c:109:9
    #11 0x7f9caa7b3696 in ossl_method_construct /home/matt/dev/openssl-write/crypto/core_fetch.c:124:9
    #12 0x7f9caa72da55 in inner_evp_generic_fetch /home/matt/dev/openssl-write/crypto/evp/evp_fetch.c:316:23
    #13 0x7f9caa72d17e in evp_generic_fetch /home/matt/dev/openssl-write/crypto/evp/evp_fetch.c:363:12
    #14 0x7f9caa74031c in EVP_KEYEXCH_fetch /home/matt/dev/openssl-write/crypto/evp/exchange.c:171:12
    #15 0x4c8220 in thread_multi_simple_fetch /home/matt/dev/openssl-write/test/threadstest.c:347:23
    #16 0x4c72d6 in test_multi /home/matt/dev/openssl-write/test/threadstest.c:396:5
    #17 0x4cf111 in run_tests /home/matt/dev/openssl-write/test/testutil/driver.c:357:21
    #18 0x4d0318 in main /home/matt/dev/openssl-write/test/testutil/main.c:30:15
    #19 0x7f9ca9dfb0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 19 byte(s) in 1 object(s) allocated from:
    #0 0x49601d in malloc (/home/matt/dev/openssl-write/test/threadstest+0x49601d)
    #1 0x7f9caa7be43b in CRYPTO_malloc /home/matt/dev/openssl-write/crypto/mem.c:184:12
    #2 0x7f9caa7c15ff in CRYPTO_strdup /home/matt/dev/openssl-write/crypto/o_str.c:24:11
    #3 0x7f9caa479138 in BIO_meth_new /home/matt/dev/openssl-write/crypto/bio/bio_meth.c:41:30
    #4 0x7f9caab00400 in bio_prov_init_bio_method /home/matt/dev/openssl-write/providers/common/bio_prov.c:197:19
    #5 0x7f9caa9dea8f in ossl_default_provider_init /home/matt/dev/openssl-write/providers/defltprov.c:562:31
    #6 0x7f9caa7dd271 in provider_init /home/matt/dev/openssl-write/crypto/provider_core.c:536:13
    #7 0x7f9caa7da774 in provider_activate /home/matt/dev/openssl-write/crypto/provider_core.c:660:9
    #8 0x7f9caa7dae2d in provider_activate_fallbacks /home/matt/dev/openssl-write/crypto/provider_core.c:742:25
    #9 0x7f9caa7dac73 in ossl_provider_forall_loaded /home/matt/dev/openssl-write/crypto/provider_core.c:781:9
    #10 0x7f9caa7b280e in ossl_algorithm_do_all /home/matt/dev/openssl-write/crypto/core_algorithm.c:109:9
    #11 0x7f9caa7b3696 in ossl_method_construct /home/matt/dev/openssl-write/crypto/core_fetch.c:124:9
    #12 0x7f9caa72da55 in inner_evp_generic_fetch /home/matt/dev/openssl-write/crypto/evp/evp_fetch.c:316:23
    #13 0x7f9caa72d17e in evp_generic_fetch /home/matt/dev/openssl-write/crypto/evp/evp_fetch.c:363:12
    #14 0x7f9caa74031c in EVP_KEYEXCH_fetch /home/matt/dev/openssl-write/crypto/evp/exchange.c:171:12
    #15 0x4c8220 in thread_multi_simple_fetch /home/matt/dev/openssl-write/test/threadstest.c:347:23
    #16 0x4c72d6 in test_multi /home/matt/dev/openssl-write/test/threadstest.c:396:5
    #17 0x4cf111 in run_tests /home/matt/dev/openssl-write/test/testutil/driver.c:357:21
    #18 0x4d0318 in main /home/matt/dev/openssl-write/test/testutil/main.c:30:15
    #19 0x7f9ca9dfb0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16
````

**Comment by mattcaswell** [comment]
(This is based on a test case that I'm planning to add to PR#13660 and which I've extended locally with something similar to @ThadHouse code)

**Comment by mattcaswell** [comment]
> Is this perhaps the bug, within ossl_provider_forall_loaded()?
>
> From the call stacks above, it certainly APPEARS that the store can be mutated under the read lock... Suggesting
> perhaps it should actually be a write lock.

There does look like a possible problem here to me. `ossl_provider_forall_loaded` takes a read lock on `store->lock` and calls `provider_activate_fallbacks`. That function checks `store->use_fallbacks`, and if it is != 0, then it activates various providers, before subsequently setting `store->use_fallbacks` to 0....but we still only have a read lock on store, in spite of the update we just made.

**Comment by mattcaswell** [comment]
I've fixed a threading issue in `provider_activate_fallbacks` (see #13660), but I'm now doubtful that it is the same problem as is being described here. :-(

**Comment by ThadHouse** [comment]
I'm on windows, where there is no difference between a read lock and a write lock. They are both just normal locks. So at least for my issue, a read/write lock mismatch isn't the issue.

**Comment by mattcaswell** [comment]
I think I've finally tracked this one down. This seems to be due to a race in `ossl_method_construct`. If 2 threads both try to construct the method then only one will succeed in adding the constructed method to the global store. The one that loses the race ends up returning NULL, instead of returning the method that was already in the store.

Fix in the latest version of #13660 (as well as numerous other threading related fixes).
