### ISSUE TITLE
Read/Write locking on Windows / FIPS

### ISSUE THREAD

**Issue by VeeFu** [openssl/openssl#13914]
My company is currently using version 1.0.2 on Windows. We recently discovered a performance issue when running our product in FIPS mode. Debugging proved lock contention within hashing functions, essentially single-threading password validation throughout all threads in our product. 

After some analysis, we concluded that the locking callbacks we provided to OpenSSL through `CRYPTO_set_locking_callback` were insufficient, checking only the `CRYPTO_LOCK` and `CRYPTO_UNLOCK` bits and using a Windows mutex to synchronize.

So we quickly replaced the callbacks to handle the additional `CRYPTO_READ` and `CRYPTO_WRITE` bits and use an [SRWLock](https://docs.microsoft.com/en-us/windows/win32/sync/slim-reader-writer--srw--locks) primitive for synchronization. This resolved the issue and we're shipping a patch ASAP.

Follow-up searching turned up another OpenSSL 1.0.2 user [who had encountered a similar problem](https://mta.openssl.org/pipermail/openssl-users/2015-April/001288.html). Their solution was to ignore the FIPS-related mutexes after enabling FIPS had completed.

This raises some issues with our upgrade path. When FIPS is available/possible in version 3.0 we would like to upgrade, but it seems as though we would need read/write locking support on Windows to avoid this performance issue.

OpenSSL now (since 1.1.1?) implements its own thread synchronization. The [current Windows implementation](https://github.com/openssl/openssl/blob/master/crypto/threads_win.c) uses a `CriticalSection` with no checks for the `CRYPTO_READ` and `CRYPTO_WRITE` bits. It appears that the [threading callbacks have been removed](https://github.com/openssl/openssl/blob/3aa7212e0a4fd1533c8a28b8587dd8b022f3a66f/include/openssl/crypto.h.in#L255), so we would not be able to "specifically ignore" the FIPS mutexes.

Should we anticipate running into the same issue with FIPS on version 3.0?
If so, is there interest (aside from myself) in implementing read/write locking for Windows?

Thanks!

**Comment by levitte** [comment]
> OpenSSL now (since 1.1.1?)

Since 1.1.0.  As you've discovered, we ripped out the old locking callbacks and replaced that with built in lock functionality instead, which also allowed us to have locks with much finer granularity (the pre-1.1.0 locks were much more "global").

From your text, it looks like you may have found a bug!  Our locking interface does indeed allow read and write locking...  if we don't support that on Windows (which is what it sounds like from your description), then it needs to be fixed.  PR welcome.

**Comment by mattcaswell** [comment]
> if we don't support that on Windows

Indeed, on Windows the implementation of a read lock is the same as a write lock:

````
int CRYPTO_THREAD_read_lock(CRYPTO_RWLOCK *lock)
{
    EnterCriticalSection(lock);
    return 1;
}

int CRYPTO_THREAD_write_lock(CRYPTO_RWLOCK *lock)
{
    EnterCriticalSection(lock);
    return 1;
}
````

It would be great to have support for something better on Windows. What windows versions support SRWLock? We must be careful not to break versions that don't have this support.

**Comment by t-j-h** [comment]
https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-initializesrwlock

- Vista+ 
- Server 2008+

**Comment by VeeFu** [comment]
Looking over the [pthread implementation](https://github.com/openssl/openssl/blob/master/crypto/threads_pthread.c), using the `USE_RWLOCK` macro along with an `#if (WINVER >= 0x600` could prevent use of SRWLock APIs prior to Vista and 2008. 

However, `threads_pthread.c` uses a recursive mutex:

```
    pthread_mutexattr_init(&attr);
    #if defined(__TANDEM) && defined(_SPT_MODEL_)
      pthread_mutexattr_setkind_np(&attr,MUTEX_RECURSIVE_NP);
    #else
      pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
    #endif
```

[MS documentation](https://docs.microsoft.com/en-us/windows/win32/sync/slim-reader-writer--srw--locks) states that SRWLock does not support recursive locking:

> An SRW lock is the size of a pointer. The advantage is that it is fast to update the lock state. The disadvantage is that very little state information can be stored, so SRW locks do not detect incorrect recursive use in shared mode. In addition, a thread that owns an SRW lock in shared mode cannot upgrade its ownership of the lock to exclusive mode.

SRWLock is appealing in its simplicity and performance, but something else would have to be used if the rest of OpenSSL assumes support for recursive or upgraded locks.

Is recursive locking and/or lock upgrading a required by the rest of OpenSSL?

**Comment by mattcaswell** [comment]
> Is recursive locking and/or lock upgrading a required by the rest of OpenSSL, or was it implemented this way just as a precaution?

Unfortunately I don't know. I'm not aware of anywhere that we do this recursively...but I can't say for sure that we don't.

**Comment by mattcaswell** [comment]
> read-upgradeto-write stuff atomically.

The read-to-write thing is actually undefined with pthreads, so we shouldn't be doing that. But recursively taking a read lock *is* allowed.

**Comment by richsalz** [comment]
Yes, I know recursion is allowed. I recall arguing against it when this work was done.I still would be very surprised if openssl does it, given the way it uses locks.

**Comment by mattcaswell** [comment]
If we find we're not using it, I'd suggest removing it for the pthreads implementation. There's no point in pthreads allowing it and Windows not. That just hides any problems.

**Comment by VeeFu** [comment]
> One way to do a quick sanity check would be remove those lines, build, and see if any test hangs. That wouldn't be comprehensive of course.

[pthread_mutexattr_settype](https://pubs.opengroup.org/onlinepubs/7908799/xsh/pthread_mutexattr_settype.html) has a `PTHREAD_MUTEX_ERRORCHECK` type that looks like it could be used to detect re-entrant locks. It looks like the calling code, though, would have to check the return value for every lock/unlock. I'm unsure if that is done universally.

**Comment by richsalz** [comment]
the `CRYPTO_` locks calls  could do it an assert.  I will whip up a PR.

**Comment by richsalz** [comment]
See #13924

**Comment by VeeFu** [comment]
> would you be willing to pull together a PR for making the necessary changes for Windows rw lock

Yes, it is on my list. I won't be able to get to it for another week.

My product shipped with the SRWLock callbacks in 1.0.2 about three weeks ago. So far, only one customer has reported issues. The issue does, however, raise a couple questions that need answering before we're totally confident that SRWLock is the best choice going forward

**Comment by VeeFu** [comment]
I'm not sure if SRWLock can fit with the thread source code.

Microsoft's SRWLock has four functions, lock and unlock in shared and exclusive mode
* `AcquireSRWLockShared`
* `AcquireSRWLockExclusive`
* `ReleaseSRWLockShared`
* `ReleaseSRWLockExclusive`

Unfortunately, `crypto/threads_*.c` only has three functions
* `CRYPTO_THREAD_read_lock`
* `CRYPTO_THREAD_write_lock`
* `CRYPTO_THREAD_unlock`

pthreads does not need separate 'unlock' methods for 'read' and 'write' modes, but SRWLock apparently does.

**Comment by paulidale** [comment]
What about defining a structure that includes the lock and an indication for read/write?
Something along the lines of:
``` C
struct {
    PSRWLOCK lock;
    int read_write;
};
```
`CRYPTO_THREAD_unlock()` could then check to see what it needs to call.

**Comment by VeeFu** [comment]
@paulidale That should work, yes. Thanks for the suggestion!

**Comment by VeeFu** [comment]
I have a commit ready that adds read/write locking. 

One test, though, deadlocks due to recursive lock acquisition

```
01-test_abort.t .................... ok
01-test_sanity.t ................... ok
01-test_symbol_presence.t .......... ok
01-test_test.t ..................... ok
02-test_errstr.t ................... skipped: This is unsupported on MSYS/MinGW or MSWin32
02-test_internal_context.t ......... ok
02-test_internal_ctype.t ........... ok
02-test_internal_keymgmt.t ......... ok
02-test_internal_provider.t ........ ok
02-test_lhash.t .................... ok
02-test_ordinals.t ................. ok
02-test_sparse_array.t ............. ok
02-test_stack.t .................... ok
03-test_exdata.t ................... ok
03-test_fipsinstall.t .............. ok
03-test_internal_asn1.t ............ ok
03-test_internal_asn1_dsa.t ........ ok
03-test_internal_bn.t .............. skipped: This test is unsupported in a shared library build on Windows
03-test_internal_chacha.t .......... ok
03-test_internal_curve448.t ........ ok
03-test_internal_ec.t .............. ok
03-test_internal_ffc.t ............. ok
03-test_internal_mdc2.t ............ ok
03-test_internal_modes.t ........... ok
03-test_internal_namemap.t ......... ok
03-test_internal_poly1305.t ........ ok
03-test_internal_rsa_sp800_56b.t ... skipped: This test is unsupported in a shared library build on Windows
03-test_internal_siphash.t ......... ok
03-test_internal_sm2.t ............. ok
03-test_internal_sm4.t ............. ok
03-test_internal_ssl_cert_table.t .. ok
03-test_internal_x509.t ............ ok
03-test_params_api.t ............... ok
03-test_property.t ................. ok
03-test_ui.t ....................... ok
04-test_asn1_decode.t .............. ok
04-test_asn1_encode.t .............. ok
04-test_asn1_string_table.t ........ ok
04-test_bio_callback.t ............. ok
04-test_bioprint.t ................. ok
04-test_conf.t ..................... ok
04-test_encoder_decoder.t .......... ok
04-test_encoder_decoder_legacy.t ... Terminating on signal SIGINT(2)
NNMMAAKKEE  ::  ffataatl aelr reorrr oUr1 0U581:0 5t8e:r mtienramtienda tbeyd  ubsye ru
```

App verifier is able to identify the two stack traces that lead to the recursive lock:
```
=======================================
VERIFIER STOP 0000000000000253: pid 0x7B4: The SRW lock is being acquired recursively by the same thread. 

	000001F65BADDD70 : SRW Lock
	000001F65961AE10 : Address of the first acquire stack trace. Use dps <address> to see where the SRW lock was acquired.
	0000000000000000 : Not used
	0000000000000000 : Not used


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

(7b4.4504): Break instruction exception - code 80000003 (first chance)
vrfcore!VerifierStopMessageEx+0x7dc:
00007fff`e143263c cc              int     3
0:000> dps 000001F65961AE10
000001f6`5961ae10  00000000`00000000
000001f6`5961ae18  000c0000`0000a801
000001f6`5961ae20  00007fff`de07b701 vfbasics!AVrfpRtlAcquireSRWLockExclusive+0x61
000001f6`5961ae28  00007ff7`d2cfce38 endecoder_legacy_test!CRYPTO_THREAD_write_lock+0x18 [c:\dev\openssl\openssl\crypto\threads_win.c @ 86]
000001f6`5961ae30  00007ff7`d2cd6c66 endecoder_legacy_test!evp_pkey_downgrade+0x46 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 1887]
000001f6`5961ae38  00007ff7`d2cd5d17 endecoder_legacy_test!EVP_PKEY_get1_DSA+0x17 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 814]
000001f6`5961ae40  00007ff7`d2cd131d endecoder_legacy_test!PEM_read_bio_DSAPrivateKey+0x3d [c:\dev\openssl\openssl\crypto\pem\pem_all.c @ 114]
000001f6`5961ae48  00007ff7`d2ccae87 endecoder_legacy_test!test_protected_PEM+0x257 [c:\dev\openssl\openssl\test\endecoder_legacy_test.c @ 341]
000001f6`5961ae50  00007ff7`d2cca7be endecoder_legacy_test!test_key+0x25e [c:\dev\openssl\openssl\test\endecoder_legacy_test.c @ 535]
000001f6`5961ae58  00007ff7`d2ccbabf endecoder_legacy_test!run_tests+0x44f [c:\dev\openssl\openssl\test\testutil\driver.c @ 363]
000001f6`5961ae60  00007ff7`d2e19b8b endecoder_legacy_test!main+0x6b [c:\dev\openssl\openssl\test\testutil\main.c @ 30]
000001f6`5961ae68  00007ff7`d2e18eb4 endecoder_legacy_test!__scrt_common_main_seh+0x10c [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
000001f6`5961ae70  00007ff8`47077c24 KERNEL32!BaseThreadInitThunk+0x14
000001f6`5961ae78  00007ff8`47dcd721 ntdll!RtlUserThreadStart+0x21
000001f6`5961ae80  00007ff7`d2e18eb4 endecoder_legacy_test!__scrt_common_main_seh+0x10c [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
000001f6`5961ae88  00007ff8`47077c24 KERNEL32!BaseThreadInitThunk+0x14

```

The second acquire shows this call-stack:

```
0:000> kb
 # RetAddr               : Args to Child                                                           : Call Site
00 00007fff`de07b44d     : 00000000`00000000 000001f6`5c26a290 00007ff7`d2e1a61c 000001f6`5c26a210 : vrfcore!VerifierStopMessageEx+0x7dc
01 00007fff`de07b6e1     : 00007ff8`47d7aaf0 000001f6`5baddd70 000001f6`5babd110 000001f6`5b07d120 : vfbasics!AVrfpVerifySRWLockAcquire+0xe9
02 00007ff7`d2cfce38     : 000001f6`5baddd70 00007ff8`47d60000 00000057`8a0fe760 00007ff7`d2cfce2c : vfbasics!AVrfpRtlAcquireSRWLockExclusive+0x41
03 00007ff7`d2d076ef     : 00007ff7`d2cd313a 00007ff8`47d60000 00000057`8a0fe760 00007ff7`d2d076d0 : endecoder_legacy_test!CRYPTO_THREAD_write_lock+0x18 [c:\dev\openssl\openssl\crypto\threads_win.c @ 86] 
04 00007ff7`d2cd70ce     : 000001f6`5bcf9890 00007ff8`47d60000 00000057`8a0fe760 00007ff7`d2cd70c0 : endecoder_legacy_test!evp_keymgmt_util_clear_operation_cache+0x2f [c:\dev\openssl\openssl\crypto\evp\keymgmt_lib.c @ 207] 
05 00007ff7`d2cd6ac2     : 00000057`8a0fe9d0 000001f6`5babd110 000001f6`5baddd70 00000000`00000000 : endecoder_legacy_test!evp_pkey_free_it+0x1e [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 1581] 
06 00007ff7`d2cd6d26     : 000001f6`5bcf9890 00000057`8a0fea29 000001f6`5bcf9890 00000000`00000000 : endecoder_legacy_test!evp_pkey_copy_downgraded+0xc2 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 1832] 
07 00007ff7`d2cd5d17     : 00000000`00000001 000001f6`5bcf9890 00000000`00000000 00007ff7`d2cd5d0c : endecoder_legacy_test!evp_pkey_downgrade+0x106 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 1904] 
08 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : endecoder_legacy_test!EVP_PKEY_get0_DSA+0x5 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 794] 
09 00007ff7`d2cd131d     : 000001f6`5b079b60 00007ff8`47d60000 00000057`8a0fe690 00007ff7`d2cd12f0 : endecoder_legacy_test!EVP_PKEY_get1_DSA+0x17 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 814] 
0a (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : endecoder_legacy_test!pkey_get_dsa+0x1d [c:\dev\openssl\openssl\crypto\pem\pem_all.c @ 98] 
0b 00007ff7`d2ccae87     : 00000000`00000000 000001f6`5bd06fc0 000001f6`5bd06fc0 000001f6`5bcf9c50 : endecoder_legacy_test!PEM_read_bio_DSAPrivateKey+0x3d [c:\dev\openssl\openssl\crypto\pem\pem_all.c @ 114] 
0c 00007ff7`d2cca7be     : 00007ff7`d2e1a61c 00007ff7`00000074 000001f6`5b07d530 000001f6`5b07d530 : endecoder_legacy_test!test_protected_PEM+0x257 [c:\dev\openssl\openssl\test\endecoder_legacy_test.c @ 341] 
0d 00007ff7`d2ccbabf     : 00000000`00000003 000001f6`5bcf9cf0 00000000`00000002 00000000`00000002 : endecoder_legacy_test!test_key+0x25e [c:\dev\openssl\openssl\test\endecoder_legacy_test.c @ 535] 
0e 00007ff7`d2e19b8b     : 00000000`00000000 00000000`00000000 00000000`00000001 00000000`00000000 : endecoder_legacy_test!run_tests+0x44f [c:\dev\openssl\openssl\test\testutil\driver.c @ 363] 
0f 00007ff7`d2e18eb4     : 000001f6`5bac4a80 00000000`00000000 00000000`00000000 00000000`00000000 : endecoder_legacy_test!main+0x6b [c:\dev\openssl\openssl\test\testutil\main.c @ 30] 
10 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : endecoder_legacy_test!invoke_main+0x22 [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
11 00007ff8`47077c24     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : endecoder_legacy_test!__scrt_common_main_seh+0x10c [d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
12 00007ff8`47dcd721     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
13 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

```

**Comment by VeeFu** [comment]
`int evp_pkey_downgrade(EVP_PKEY *pk)`  is where the issue begins, calling `CRYPTO_THREAD_write_lock` on line 1887
`evp_pkey_copy_downgraded` eventually acquires the write lock again:

```
00 00007fff`de07b44d     : 00000000`00000000 000001f6`5c26a290 00007ff7`d2e1a61c 000001f6`5c26a210 : vrfcore!VerifierStopMessageEx+0x7dc
01 00007fff`de07b6e1     : 00007ff8`47d7aaf0 000001f6`5baddd70 000001f6`5babd110 000001f6`5b07d120 : vfbasics!AVrfpVerifySRWLockAcquire+0xe9
02 00007ff7`d2cfce38     : 000001f6`5baddd70 00007ff8`47d60000 00000057`8a0fe760 00007ff7`d2cfce2c : vfbasics!AVrfpRtlAcquireSRWLockExclusive+0x41
03 00007ff7`d2d076ef     : 00007ff7`d2cd313a 00007ff8`47d60000 00000057`8a0fe760 00007ff7`d2d076d0 : endecoder_legacy_test!CRYPTO_THREAD_write_lock+0x18 [c:\dev\openssl\openssl\crypto\threads_win.c @ 86] 
04 00007ff7`d2cd70ce     : 000001f6`5bcf9890 00007ff8`47d60000 00000057`8a0fe760 00007ff7`d2cd70c0 : endecoder_legacy_test!evp_keymgmt_util_clear_operation_cache+0x2f [c:\dev\openssl\openssl\crypto\evp\keymgmt_lib.c @ 207] 
05 00007ff7`d2cd6ac2     : 00000057`8a0fe9d0 000001f6`5babd110 000001f6`5baddd70 00000000`00000000 : endecoder_legacy_test!evp_pkey_free_it+0x1e [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 1581] 
06 00007ff7`d2cd6d26     : 000001f6`5bcf9890 00000057`8a0fea29 000001f6`5bcf9890 00000000`00000000 : endecoder_legacy_test!evp_pkey_copy_downgraded+0xc2 [c:\dev\openssl\openssl\crypto\evp\p_lib.c @ 1832] 
```

**Comment by mattcaswell** [comment]
I suggest you try your changes against #14319 which removes the need for the downgrade code altogether.

**Comment by VeeFu** [comment]
@mattcaswell Thanks, the tests look good with #14319 merged into #14381

**Comment by paulidale** [comment]
You can just change the author:

`git commit --author="John Doe <john@doe.org>"`

Plus various extras to edit older commits etc.
