### ISSUE TITLE
tls13_enc failure in openssl_1_1_1d

### ISSUE THREAD

**Issue by pavangk** [openssl/openssl#14060]
Hi Openssl experts,

We are hitting **"fatal:bad record mac"** when we try to connect to bbc.com.(other websites work fine)
digging more, I see that below the line fails in code

```` C
int tls13_enc(SSL *s, SSL3_RECORD *recs, size_t n_recs, int sending)
{

.....
 /*
     * For CCM we must explicitly set the total plaintext length before we add
     * any AAD.
     */
    if (((alg_enc & SSL_AESCCM) != 0
                 && EVP_CipherUpdate(ctx, NULL, &lenu, NULL,
                                     (unsigned int)rec->length) <= 0)
            || EVP_CipherUpdate(ctx, NULL, &lenu, recheader,
                                sizeof(recheader)) <= 0
            || EVP_CipherUpdate(ctx, rec->data, &lenu, rec->input,
                                (unsigned int)rec->length) <= 0
            || EVP_CipherFinal_ex(ctx, rec->data + lenu, &lenf) <= 0
            || (size_t)(lenu + lenf) != rec->length) {
       
        return -1;
    }
...
}
````

call EVP_CipherFinal_ex() << returns -1.

note:
- TLS1.3, 
- Cipher Suite: TLS_CHACHA20_POLY1305_SHA256 (0x1303), 
- Handshake is successful.
- openssl1.1.1d
- other websites with tls1.3 + chacha works fine.

Kindly let me know how to debug this further.

Thanks in advance,
Pavan

**Comment by mattcaswell** [comment]
Does this occur if you connect to the site with s_client?

**Comment by pavangk** [comment]
-----------------
echo -e "GET / HTTP/1.1\r\nHost: bbc.com\r\n\r\n" | ./openssl s_client -tls1_3 -ciphersuites TLS_CHACHA20_POLY1305_SHA256 -connect bbc.com:443 -ign_eof

I don't see any error popping up.

**Comment by mattcaswell** [comment]
So, s_client works but your application does not? Perhaps you can get a packet capture of the two connections (one succeeding and one failing) so we can see if there's an obvious difference.

**Comment by pavangk** [comment]
attaching pcaps (both accessing bbc.com, tls1.3)

[bbc.zip](https://github.com/openssl/openssl/files/5922252/bbc.zip)
1. bbc-2.pcap <<< using libcrypto/libssl
2. s_client_1.pcap <<< using s_client

Q. So, s_client works but your application does not?
 A. Correct

**Comment by mattcaswell** [comment]
There's nothing particularly obvious in those packet captures that stands out to me. The SNI for s_client is "bbc.com" while the SNI for your application is "www.bbc.com" - which could conceivably mean you are actually connecting to different endpoints. But looking at the failing trace it seems that we are well past the handshake when the failure occurs and only after quite a bit of data has been transferred. Possible reasons that spring to mind:

1) Some corruption that is occurring somewhere in the transport, e.g. I've seen issues like this in the past where applications were using a mem bio for the transport and accidentally truncating or otherwise corrupting the data in some scenarios

2) Bug in the chacha2-poly1305 implementation. Possible but it seems unlikely since we've not had other similar reports. I had a look through the commit history and did find 1e5565dd which has been fixed since 1.1.1d - but that only impacts EBCDIC platforms - so unless that is the case, I couldn't find another obvious fix that would affect this. It might be worth trying a later version anyway if possible to rule out the possibility that it is some bug that has already been fixed.

3) Server side problem. Its conceivable that the problem is actually on the server side and not with you.

Something else to test - does this only occur with that one ciphersuite? If you use a different one does the problem go away? If the problem goes away then that might tend to rule out (1). If it doesn't go away then that would rule out (2).

**Comment by mattcaswell** [comment]
4. Middlebox issue. Possibly some middlebox is interfering in the connection?

**Comment by pavangk** [comment]
--- more details ---
1. nothing specific to chaca_poly algo since it fails with TLS_AES_256_GCM_SHA384 and others
2. s_client works with all the above algos. CHACHA, AES_256_GCM, AES_128_GCM
3. from failing pcap, HS is fine, GET reaches the server, and very first GET RESPONSE pkt (pkt. no = 21 in pcap) gives bad-mac error.

Let me know anything more we need to try

**Comment by richsalz** [comment]
Were you trying your application and `s_client` on the same machine?

**Comment by pavangk** [comment]
> Were you trying your application and `s_client` on the same machine?

tried on the same machine.

**Comment by pavangk** [comment]
------- more details ------

---------------
(gdb) x/16bx ctx->Xi.c
0x7fcb41979640: 0xf3    0x32    0x6b    0x69    0x8e    0xd5    0x89    0xc6
0x7fcb41979648: 0x4b    0xe4    0xc8    0xb3    0x6e    0xce    0xa1    0x6c
(gdb) x/16bx tag
0x7fcaadf72438: 0xf2    0xf4    0x9a    0x54    0xcb    0xc4    0x3d    0x32
0x7fcaadf72440: 0x7e    0x72    0xe5    0x54    0xd2    0x73    0x47    0x70
(gdb) bt
#0  CRYPTO_gcm128_finish (ctx=0x7fcb41979600, tag=0x7fcaadf72438 "\362\364\232T\313\304=2~r\345T\322sGp", len=16) at crypto/modes/gcm128.c:1862
#1  0x00007fcb53253a27 in aes_gcm_cipher (ctx=0x7fcaadf72400,
    out=0x7fcb419fae38 "\362\364\232T\313\304=2~r\345T\322sGp\002 \027\266\353\250Q\310\376\341(k\340\216\214\064\327@-\225\335z3\204\277\003\342b?\"{@\027\354\002 g\372\210\243_
(u֜=\a-\203\220\tj\244&\352\005\327*y\257\335\006'\311[\215\353", <incomplete sequence \367>, in=0x0, len=0) at crypto/evp/e_aes.c:3301
#2  0x00007fcb532682c8 in EVP_DecryptFinal_ex (ctx=0x7fcaadf72400,
    out=0x7fcb419fae38 "\362\364\232T\313\304=2~r\345T\322sGp\002 \027\266\353\250Q\310\376\341(k\340\216\214\064\327@-\225\335z3\204\277\003\342b?\"{@\027\354\002 g\372\210\243_
(u֜=\a-\203\220\tj\244&\352\005\327*y\257\335\006'\311[\215\353", <incomplete sequence \367>, outl=0x7fcab0e61c90) at crypto/evp/evp_enc.c:539
#3  0x00007fcb5326777e in EVP_CipherFinal_ex (ctx=0x7fcaadf72400,
    out=0x7fcb419fae38 "\362\364\232T\313\304=2~r\345T\322sGp\002 \027\266\353\250Q\310\376\341(k\340\216\214\064\327@-\225\335z3\204\277\003\342b?\"{@\027\354\002 g\372\210\243_
(u֜=\a-\203\220\tj\244&\352\005\327*y\257\335\006'\311[\215\353", <incomplete sequence \367>, outl=0x7fcab0e61c90) at crypto/evp/evp_enc.c:223
#4  0x00007fcb52ab55fd in tls13_enc (s=0x7fcab0e53000, recs=0x7fcab0e53d88, n_recs=1, sending=0) at ssl/record/ssl3_record_tls13.c:180
#5  0x00007fcb52ab0b53 in ssl3_get_record (s=0x7fcab0e53000) at ssl/record/ssl3_record.c:529
#6  0x00007fcb52aadcc5 in ssl3_read_bytes (s=0x7fcab0e53000, type=23, recvd_type=0x0, buf=0x1681e9738 "\027\003\003", len=17408, peek=0, readbytes=0x7fcab0e54818)
    at ssl/record/rec_layer_s3.c:1306
#7  0x00007fcb52abb5f3 in ssl3_read_internal (s=0x7fcab0e53000, buf=0x1681e9738, len=17408, peek=0, readbytes=0x7fcab0e54818) at ssl/s3_lib.c:5380
#8  0x00007fcb52abb6c4 in ssl3_read (s=0x7fcab0e53000, buf=0x1681e9738, len=17408, readbytes=0x7fcab0e54818) at ssl/s3_lib.c:5404
#9  0x00007fcb52ac9d21 in ssl_io_intern (vargs=0x7fcab29f47f0) at ssl/ssl_lib.c:1771
#10 0x00007fcb5316ea9b in async_start_func () at crypto/async/async.c:152
#11 0x00007fcb4dda8800 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x0000000000000000 in ?? ()
-------

CRYPTO_gcm128_finish() -> CRYPTO_memcmp() which fails

**Comment by mattcaswell** [comment]
> Q. Can it be related to the symmetric key generation issue? first app-data from server fails

Unfortunately "bad record mac" is one of those error messages which can be caused by a large variety of things. Basically the client and server are disagreeing on what the mac calculation for a given record is (which is checked via the CRYPTO_memcmp() call you mention above). This can be because the client and server have calculated different keys for some reason, or a bug in the MAC algorithm, or because the data being passed in to the MAC algorithm is different between client and server (usually because of some corruption or truncation or similar). While it is possible that they have different keys, I think it is less likely as this would tend to indicate some fundamental bug in the implementation which (presumably) would impact lots of people. Similarly a bug in the MAC algorithm is possible - but since this impacts multiple ciphersuites I think we can rule that out in this case.

So, of the 4 reasons I gave above it seems we are left with (1) or (3). Technically I suppose it could be a middlebox issue on the server network - but that is effectively the same as (3) as far as you are concerned.

Can you tell us more about how your application processes incoming data? Is data read directly from the underlying socket by OpenSSL? Or do you do some kind of pre-processing first via a BIO?

Is upgrading the version of OpenSSL feasible (to rule out the possibility that this is some bug that has already been fixed)?

What happens if you turn off TLSv1.3?

**Comment by pavangk** [comment]
Q>
1. Can you tell us more about how your application processes incoming data? Is data read directly from the underlying socket by OpenSSL? Or do you do some kind of pre-processing first via a BIO?
- we use custom mbufs carved out of intel rte_mempool based on pre-allocated HUGE pages.
- membio is what we use to feed into openssl. membio point to mbuf-data
- OpenSSL doesn't read from the socket

2. Is upgrading the version of OpenSSL feasible (to rule out the possibility that this is some bug that has already been fixed)?
- We can do that. Any specific OpenSSL version suggestion here?

3. What happens if you turn off TLSv1.3?
- turn off TLS1.3 = not using it? 
- Things work fine with tls1.2(including bbc.com). Same MEM-BIO,mbufs etc.

**Comment by mattcaswell** [comment]
> We can do that. Any specific OpenSSL version suggestion here?

I'd recommend moving to the latest version: 1.1.1i

> turn off TLS1.3 = not using it?

Yes. So, this somehow seems to be related to TLSv1.3.

> membio is what we use to feed into openssl.

One possibility for debugging this further would be to instrument the membio code to dump out to some file exactly the data that is being read by libssl, e.g. by inserting something into the mem_read code here:

https://github.com/openssl/openssl/blob/50ccc176da8644be079eccc4523c261e34f7b293/crypto/bio/bss_mem.c#L195-L216

You can then compare this with the data you see being sent from the server in a packet capture of the same connection to ensure they are identical. Pay particular attention to the lengths of data (e.g. to ensure nothing is being truncated or added to).

**Comment by pavangk** [comment]
1. regarding printing out the data which gets fed into the bio, I did put some prints and verified with Wireshark pcap data do 
    match, ruling out data truncation/corruption issues.

2. upgrading to openssl1.1.1i is the last option left. This will take time since we are close to our release cycle.
    will update this thread in a week or two.

**Comment by nhorman** [comment]
Marking as inactive, to be closed at the end of 3.4 dev barring further input

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
