### ISSUE TITLE
Error creating certificates without SKID

### ISSUE THREAD

**Issue by beldmit** [openssl/openssl#14175]
I get a segfault trying to sign a GOST request with extensions
```
        Attributes:
        Requested Extensions:
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation
            X509v3 Extended Key Usage: critical
                Time Stamping
-----BEGIN CERTIFICATE REQUEST-----
MIIBkDCCAT0CAQAwgZoxFTATBgNVBAsMDE9wZW5TU0wgVGVhbTEPMA0GA1UEBwwG
TW9zY293MSowKAYDVQQDDCFUaW1lc3RhbXBpbmcgYXV0aG9yaXR5IGdvc3QyMDAx
OkExIzAhBgkqhkiG9w0BCQEWFG9wZW5zc2xAY3J5cHRvY29tLnJ1MRIwEAYDVQQK
DAlDcnlwdG9jb20xCzAJBgNVBAYTAlJVMGMwHAYGKoUDAgITMBIGByqFAwICIwEG
ByqFAwICHgEDQwAEQOzO+1/fu8a6Z+vrL65efV0+93+j8r5005A10Y/+k3iGVXQR
cr/30TMowhyYigr9AJ3OMLnzjmoy4u/fUljolhWgNjA0BgkqhkiG9w0BCQ4xJzAl
MAsGA1UdDwQEAwIGwDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAKBgYqhQMCAgMF
AANBAGet0fxxhoRkGyKPss0GhrJ5E2cZ9uL38/NJfkXMqFQahTut1DKMo5v+PnlQ
BKw0wgdcG/+/OPsY2kKLv8W5r4E=
-----END CERTIFICATE REQUEST-----
```
The segfault happens executing the command
`OPENSSL_CONF=engine.conf openssl ca -config ca.conf -in req.pem -out cert.pem -batch -notext`

The stack trace is
```
#0  s2i_skey_id (method=0x7ffff7ef72c0 <v3_skey_id>, ctx=0x7fffffffc6a0, str=0x4cdd0e "hash") at crypto/x509/v3_skid.c:97
#1  0x00007ffff7d44754 in do_ext_nconf (conf=0x0, ctx=0x7fffffffc6a0, ext_nid=82, crit=0, value=0x4cdd0e "hash") at crypto/x509/v3_conf.c:114
#2  0x00007ffff7d44397 in X509V3_EXT_nconf_int (conf=0x0, ctx=0x7fffffffc6a0, section=0x0, name=0x4cdd13 "subjectKeyIdentifier", value=0x4cdd0e "hash") at crypto/x509/v3_conf.c:45
#3  0x00007ffff7d44487 in X509V3_EXT_nconf (conf=0x0, ctx=0x7fffffffc6a0, name=0x4cdd13 "subjectKeyIdentifier", value=0x4cdd0e "hash") at crypto/x509/v3_conf.c:61
#4  0x0000000000487dae in adapt_keyid_ext (cert=0x5a0e70, ext_ctx=0x7fffffffc6a0, name=0x4cdd13 "subjectKeyIdentifier", value=0x4cdd0e "hash", add_default=1) at apps/lib/apps.c:1990
#5  0x0000000000487f34 in do_X509_sign (cert=0x5a0e70, pkey=0x52dd40, md=0x7ffff7ec1540 <sha256_md>, sigopts=0x0, ext_ctx=0x7fffffffc6a0) at apps/lib/apps.c:2033
#6  0x0000000000427aff in do_body (xret=0x7fffffffca10, pkey=0x52dd40, x509=0x51c950, dgst=0x7ffff7ec1540 <sha256_md>, sigopts=0x0, policy=0x509810, db=0x52ed20, serial=0x52f3f0, subj=0x0, chtype=4097, multirdn=1, email_dn=1, 
    startdate=0x50a030 "060101000000Z", enddate=0x0, days=3650, batch=1, verbose=0, req=0x52c310, ext_sect=0x0, lconf=0x4ff6c0, certopt=0, nameopt=8520479, default_op=1, ext_copy=1, selfsign=0) at apps/ca.c:1904
#7  0x00000000004267cb in certify (xret=0x7fffffffca10, infile=0x7fffffffe2b5 "tcl_tests/myvirt-gost/U_tsa_gost2001_A/req.pem", informat=32773, pkey=0x52dd40, x509=0x51c950, dgst=0x7ffff7ec1540 <sha256_md>, sigopts=0x0, vfyopts=0x0, 
    policy=0x509810, db=0x52ed20, serial=0x52f3f0, subj=0x0, chtype=4097, multirdn=1, email_dn=1, startdate=0x50a030 "060101000000Z", enddate=0x0, days=3650, batch=1, ext_sect=0x0, lconf=0x4ff6c0, verbose=0, certopt=0, nameopt=8520479, 
    default_op=1, ext_copy=1, selfsign=0) at apps/ca.c:1392
#8  0x000000000042532a in ca_main (argc=0, argv=0x7fffffffdf28) at apps/ca.c:985
#9  0x000000000044a917 in do_cmd (prog=0x4ff400, argc=9, argv=0x7fffffffdee0) at apps/openssl.c:413
#10 0x000000000044a551 in main (argc=9, argv=0x7fffffffdee0) at apps/openssl.c:295
```

The variable `ctx->subject_req` passed to `x509_pubkey_hash` has a suspicious value `0x3000000001`

The engine.conf file is
```
openssl_conf = openssl_def
[openssl_def]
engines = engine_section

[engine_section]
gost = gost_section

[gost_section]
engine_id = gost
dynamic_path = /path/to/gost.so
default_algorithms = ALL
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet

[req]
distinguished_name = req_dn
[ req_dn ]
C = RU
L = Moscow
CN=Test srv gost2012_256:XA
O=Cryptocom
OU=OpenSSL CA
emailAddress = openssl@cryptocom.ru
```

The ca config is 
```
[ ca ]
default_ca      = CA_default            # The default ca section

[ CA_default ]
dir            = /home/dbelyavs/upstream/engine/tcl_tests/myvirt-gost/RSACA              # top dir
database       = $dir/index.txt        # index file.
new_certs_dir  = $dir/newcerts         # new certs dir

certificate    = $dir/cacert.pem       # The CA cert
serial         = $dir/serial           # serial no file
private_key    = $dir/private/cakey.pem# CA private key
RANDFILE       = $dir/private/.rand    # random number file

default_days   = 3650                  # how long to certify for
default_crl_days= 30                   # how long before next CRL
default_md     = default               # use digest corresponding the algorithm
default_startdate = 060101000000Z

policy         = policy_any            # default policy
email_in_dn    = yes                   #  add the email into cert D

nameopt        = ca_default            # Subject name display option
certopt        = ca_default            # Certificate display option
copy_extensions = copy                 # Copy extensions from requ

[ policy_any ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = supplied
```
When I sign the RSA request using the same configs, I don't get a segfault but get another error:
```
800160A4C77F0000:error:11000072:X509 V3 routines:x509_pubkey_hash:no public key:crypto/x509/v3_skid.c:64:
800160A4C77F0000:error:11000080:X509 V3 routines:X509V3_EXT_nconf_int:error in extension:crypto/x509/v3_conf.c:52:name=subjectKeyIdentifier, value=hash
```

**Comment by beldmit** [comment]
The bug seem to be revealed after https://github.com/openssl/openssl/commit/ec2bfb7d23b4790a5fbe3b5d73a3418966d7e8ad

The `ext_ctx` variable was never properly initialized but now, being passed downwards, causes a segfault.
If I add the line
```memset(&ext_ctx, 0, sizeof(X509V3_CTX));``` I start getting the same error for the GOST key.

@DDvO, would you mind to have a look?

**Comment by beldmit** [comment]
I think the `ext_ctx` variable should be initialized everywhere where we use it - at least, in the `x509` and `req` apps.

**Comment by beldmit** [comment]
I also ask to check whether we don't have something similar in 1.1.1

**Comment by DDvO** [comment]
Thanks @beldmit for reporting this and sorry for the oversight.
It will get corrected by #14181.

**Comment by DDvO** [comment]
> I also ask to check whether we don't have something similar in 1.1.1

Done. There is no uninitialized `X509V3_CTX` structure in the apps for version 1.1.1.

**Comment by beldmit** [comment]
Many thanks!

**Comment by beldmit** [comment]
Could you please also give a clue how to get rid of the otger error related to SKID?

**Comment by DDvO** [comment]
The error is likely because the public key type is not supported.
At least this is what I get (likely because I do not have a suitable GOST engine):
```
Using configuration from ca.conf
Error unpacking public key
00B1E712187F0000:error:0300009C:digital envelope routines::unsupported algorithm:crypto/evp/p_lib.c:1504:
00B1E712187F0000:error:0580006F:x509 certificate routines::unsupported algorithm:crypto/x509/x_pubkey.c:191:
```

If you want to suppress the meanwhile default generation of SKIDs, 
which would constitute one reason why a public key is needed (namely, in order to hash it),
you can do as described in `doc/man5/x509v3_config.pod`.
In your case, add at the end of `ca.conf` section `[ CA_default ]` (i.e, before `[ policy_any ]`:
```
x509_extensions	= x509_exts

[ x509_exts ]
subjectKeyIdentifier   = none
```

**Comment by beldmit** [comment]
I mean the error

```
800160A4C77F0000:error:11000072:X509 V3 routines:x509_pubkey_hash:no public key:crypto/x509/v3_skid.c:64:
800160A4C77F0000:error:11000080:X509 V3 routines:X509V3_EXT_nconf_int:error in extension:crypto/x509/v3_conf.c:52:name=subjectKeyIdentifier, value=hash
```
The test CA config is rather ancient (some parts of it are 15 years old) so could you please advice ho to get rid of this error here?

**Comment by DDvO** [comment]
As mentioned I cannot reproduce this error locally, likely due to not having a (properly configured etc.) GOST engine,
but I suspect that at this point the public key algorithm is not known so the public key cannot be extracted.

This may be an old bug that now surfaces just because now SKIDs are produced by default.
Have you tried avoiding the problem by explicitly disabling the SKID generation as I described above?

**Comment by beldmit** [comment]
I get these errors with RSA keys too.
I'll take a closer look this way later. Many thanks!

**Comment by DDvO** [comment]
> I get these errors with RSA keys too.

Interesting - I don't get the error when using, e.g., `test/certs/ext-check.csr` which is RSA-based
(and commenting out for this the config line `emailAddress           = supplied`).

**Comment by beldmit** [comment]
May the problem be related to the CA config that requests copying extensions from a req?

**Comment by DDvO** [comment]
I don't think so. Your CSR apparently contains only these two extensions:
```
            Requested Extensions:
                X509v3 Key Usage: 
                    Digital Signature, Non Repudiation
                X509v3 Extended Key Usage: critical
                    Time Stamping
```
and they have nothing to do with the SKID (and are not affected by the public key).
Yet of course you can try this out by commenting out `copy_extensions = copy`.

**Comment by beldmit** [comment]
Need to test...

**Comment by beldmit** [comment]
All tests are passing now. Thanks, @DDvO!

**Comment by DDvO** [comment]
> All tests are passing now. Thanks, @DDvO!

Ah, pleased to hear!
