### ISSUE TITLE
Crash on use of OCSP_sendreq_nbio() in 3.0.0-alpha12

### ISSUE THREAD

**Issue by jwalch** [openssl/openssl#14322]
The triggering code is outlined in https://github.com/openssl/openssl/issues/13873. This crash didn't happen in alpha11. https://github.com/openssl/openssl/issues/13938 was a thing, however.

Note line numbers may not exactly align in GDB outputs below...

```
(ugdb-x86_64-7.11-912) bt
#0  0x000000082efe8d21 in ASN1_get_object (pp=0x84a3fd178, plength=0x84a3fd180, ptag=0x84a3fd18c, pclass=0x84a3fd188, omax=-1) at crypto/asn1/asn1_lib.c:62
#1  0x000000082eff8751 in asn1_check_tlen (olen=0x84a3fd338, otag=0x0, oclass=0x0, inf=0x84a3fd32e "", cst=0x84a3fd32d "", in=0x84a3fd330, len=-1, exptag=16, expclass=0, opt=0 '\000', ctx=0x84a3fd438) at crypto/asn1/tasn_dec.c:1115
#2  0x000000082eff74ef in asn1_item_embed_d2i (pval=0x84a3fd430, in=0x84a3fd4a0, len=-1, it=0x82f39bed0 <OCSP_RESPONSE_it.local_it>, tag=16, aclass=0, opt=0 '\000', ctx=0x84a3fd438, depth=1) at crypto/asn1/tasn_dec.c:312
#3  0x000000082eff6c24 in ASN1_item_ex_d2i (pval=0x84a3fd430, in=0x84a3fd4a0, len=-1, it=0x82f39bed0 <OCSP_RESPONSE_it.local_it>, tag=-1, aclass=0, opt=0 '\000', ctx=0x84a3fd438) at crypto/asn1/tasn_dec.c:129
#4  0x000000082eff6b43 in ASN1_item_d2i (pval=0x84a3fd430, in=0x84a3fd4a0, len=-1, it=0x82f39bed0 <OCSP_RESPONSE_it.local_it>) at crypto/asn1/tasn_dec.c:119
#5  0x000000082f1aa68d in BIO_mem_d2i (mem=0x0, it=0x82f39bed0 <OCSP_RESPONSE_it.local_it>) at crypto/http/http_client.c:741
#6  0x000000082f1aa608 in OSSL_HTTP_REQ_CTX_sendreq_d2i (rctx=0x84c4832c0, it=0x82f39bed0 <OCSP_RESPONSE_it.local_it>) at crypto/http/http_client.c:791
#7  0x000000082f1e6597 in OCSP_sendreq_nbio (presp=0x84a3fec58, rctx=0x84c4832c0) at crypto/ocsp/ocsp_http.c:45
[...]
(ugdb-x86_64-7.11-912) f 0
#0  0x000000082efe8d21 in ASN1_get_object (pp=0x84a3fd178, plength=0x84a3fd180, ptag=0x84a3fd18c, pclass=0x84a3fd188, omax=-1) at crypto/asn1/asn1_lib.c:62
62          ret = (*p & V_ASN1_CONSTRUCTED);
(ugdb-x86_64-7.11-912) p p
$3 = (const unsigned char *) 0x0
#6  0x000000082f1aa608 in OSSL_HTTP_REQ_CTX_sendreq_d2i (rctx=0x84c4832c0, it=0x82f39bed0 <OCSP_RESPONSE_it.local_it>) at crypto/http/http_client.c:791
791         return BIO_mem_d2i(OSSL_HTTP_REQ_CTX_transfer(rctx), it);
```

Looks like OSSL_HTTP_REQ_CTX_transfer() fails, and then we're passing NULL as the BIO into BIO_mem_d2i()... which 
then blows up several frames down because checking for NULL pointers is totes overrated.

**Comment by jwalch** [comment]
```
(ugdb-x86_64-7.11-912) f 7
#7  0x000000082f1e6597 in OCSP_sendreq_nbio (presp=0x84a3fec58, rctx=0x84c4832c0) at crypto/ocsp/ocsp_http.c:45
45              OSSL_HTTP_REQ_CTX_sendreq_d2i(rctx, ASN1_ITEM_rptr(OCSP_RESPONSE));
(ugdb-x86_64-7.11-912) p *rctx
$4 = {
  state = 4096, 
  readbuf = 0x84ec31400 '\245' <repeats 200 times>..., 
  readbuflen = 4096, 
  wbio = 0x8387b5b00, 
  rbio = 0x8387b5b00, 
  mem = 0x83d92f500, 
  method_POST = 1, 
  expected_ct = 0x0, 
  expect_asn1 = 1, 
  len_to_send = 226, 
  resp_len = 0, 
  max_resp_len = 102400, 
  max_time = 0, 
  redirection_url = 0x0
}
```

**Comment by t8m** [comment]
@DDvO do you have any insight on this one?

**Comment by DDvO** [comment]
Thanks @jwalch for your bug report.

> then we're passing NULL as the BIO into BIO_mem_d2i()... which then blows up several frames down 

Yes, `BIO_mem_d2i()` (or its caller) did not check for `mem == NULL`, and 
several low-level ASN.1 functions did not check for input `len <= 0`, either,
resulting in a crash in transmission failure.

I've added checks along the whole backtrace of functions you provided, in #14356 and #14357.

**Comment by jwalch** [comment]
Thanks, @DDvO . Cleaning up the error handling here will definitely help.

It's unclear to me why the BIO_write() within OHS_WRITE state is failing for non-retryable reason (I'm pretty sure that must be what's happening based on the state of the rctx object). I also have some other tests (unrelated to OCSP) failing for the first time when integrating alpha12, which I suspect to be due to some common underlying reason... if I eventually track that to some issue within OpenSSL I can file a new issue for it. For this one we can just operate under the assumption that OSSL_HTTP_REQ_CTX_transfer() is failing for a "valid" reason...
