### ISSUE TITLE
memleak test failures?

### ISSUE THREAD

**Issue by richsalz** [openssl/openssl#14337]
https://github.com/richsalz/openssl/runs/1988769923?check_suite_focus=true

I don't see how this test could be failing.  It passes on my system.  I copied the exact configuration line:
```
; ./config enable-asan enable-ubsan no-cached-fetch
```
I get this output:
```
; make 'TESTS=test_memleak' 'V=1' tests
make depend && make _tests
make[1]: Entering directory '/home/rsalz/openssl/github'
make[1]: Leaving directory '/home/rsalz/openssl/github'
make[1]: Entering directory '/home/rsalz/openssl/github'
( SRCTOP=. \
  BLDTOP=. \
  PERL="/usr/bin/perl" \
  FIPSKEY="f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813" \
  EXE_EXT= \
  /usr/bin/perl ./test/run_tests.pl test_memleak )
90-test_memleak.t .. 
# The results of this test will end up in test-runs/test_memleak
1..2
==32011==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==32011==Installed the sigaction for signal 11
==32011==Installed the sigaction for signal 7
==32011==Installed the sigaction for signal 8
==32011==T0: stack [0x7fffa5d51000,0x7fffa6551000) size 0x800000; local=0x7fffa654d348
==32011==AddressSanitizer Init done
==32016==Processing thread 32011.
==32016==Stack at 0x7fffa5d51000-0x7fffa6551000 (SP = 0x7fffa654d098).
==32016==TLS at 0x7f4d1a901000-0x7f4d1a902080.

=================================================================
==32011==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0x4da700  (/home/rsalz/openssl/github/test/memleaktest+0x4da700)
    #1 0x512c30  (/home/rsalz/openssl/github/test/memleaktest+0x512c30)
    #2 0x7f4d186a6b96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: 3 byte(s) leaked in 1 allocation(s).
../../util/wrap.pl ../../test/memleaktest => 1
ok 1 - running leak test
==32018==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==32018==Installed the sigaction for signal 11
==32018==Installed the sigaction for signal 7
==32018==Installed the sigaction for signal 8
==32018==T0: stack [0x7ffde0cf2000,0x7ffde14f2000) size 0x800000; local=0x7ffde14ede88
==32018==AddressSanitizer Init done
==32023==Processing thread 32018.
==32023==Stack at 0x7ffde0cf2000-0x7ffde14f2000 (SP = 0x7ffde14edbd8).
==32023==TLS at 0x7fe19a490000-0x7fe19a491080.
../../util/wrap.pl ../../test/memleaktest freeit => 0
ok 2 - running no leak test
ok
All tests successful.
Files=1, Tests=2,  1 wallclock secs ( 0.01 usr  0.00 sys +  0.05 cusr  0.02 csys =  0.08 CPU)
Result: PASS
make[1]: Leaving directory '/home/rsalz/openssl/github'
; 
```

**Comment by arminfuerst** [comment]
This test is failing consequently on Ubuntu 20.04 and is working consequently on Ubuntu 18.04. I configured it with `./config enable-asan enable-ubsan no-cached-fetch`.
I am pretty sure this is related to changes in the environment. When I can valgrind test/memleaktest I get no error (All heap blocks were freed -- no leaks are possible) what is certainly incorrect since this is leaking reliably. Additionally, I noticed following note:
ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
I did not succeed getting this running, neither by setting LD_PRELOAD nor by modifying the Makefile manually. I case I can make some tests, feel free to contact me.
