### ISSUE TITLE
Daemon crashing due to OpenSSL  elliptic curve mismatch(EC_POINT_is_on_curve)

### ISSUE THREAD

**Issue by IV92** [openssl/openssl#14621]
I am having a daemon crash issue with my existing code which includes processing authentication request for onboarding over Device Provisioning Protocol(DPP). The Initiator can successfully send the authentication request but the responder daemon is crashing while processing the authentication request. As per the gdb core dump file, the cause of the crash is openssl function: EC_POINT_is_on_curve. The signature of the of my code is like this: EC_POINT_is_on_curve(group, peer_proto_pub_key, bnctx), where the “group” is the struct pointer *EC_GROUP, the *EC_POINT in this case is “peer_proto_pub_key”, which is acquired from EC_POINT_new API. And the struct pointer *BN_CTX is bnctx. The curve used is P-256.

The exact error according to the logs is “do_page_fault<>: sending SIGSEGV to dpp for invalid read access from…”

So far, I have tried a few options including but not limited to checking the pointers, whether they are not a NULL or dangling, initialized correctly, freed correctly or not. Checked the correct curve_nid is used. Also, updated openssl from 1.0.1c to 1.0.2o.

**Comment by mattcaswell** [comment]
Unfortunately even 1.0.2 is out of support. Are you able to update to openssl 1.1.1?

**Comment by IV92** [comment]
> Unfortunately even 1.0.2 is out of support. Are you able to update to openssl 1.1.1?

Actually, we have two SDKs, the other SDK does not have the daemon crash issue at all and it is still using 1.0.2 version. The devices get configured successfully by DPP. But with the current SDK, the daemon is crashing continuously. 

Do you think there could be some issue related to memory management or incorrect use of the openssl functions? 

Having said that, I will implement your suggestion and update the openssl to 1.1.1 as well, we currently have 1.1.1d

**Comment by IV92** [comment]
> Unfortunately even 1.0.2 is out of support. Are you able to update to openssl 1.1.1?

I updated the openssl to 1.1.1 but the daemon is still crashing.

**Comment by mattcaswell** [comment]
Are you able to compile openssl with debug symbols and get a backtrace from the crash?

**Comment by IV92** [comment]
> Are you able to compile openssl with debug symbols and get a backtrace from the crash?

Yes. In fact, I debugged using gdb and generated the core dump file. As per the core dump file, the daemon is crashing at the openssl function I have mentioned. This crash happens at the responder's side, when it tries to process the authentication request from the Initiator.

**Comment by mattcaswell** [comment]
Can you show us the backtrace. It might help identify where specifically in that function it is crashing.

**Comment by IV92** [comment]
> Can you show us the backtrace. It might help identify where specifically in that function it is crashing.

So, this is the backtrace of the core dump file from gdb debugger.

#0  0x77a93bb0 in BN_set_word () from dpp_sdk/romfs/lib/
#1  0x77a94bd0 in BN_CTX_get () from dpp_sdk/romfs/lib
#2  0x77aaa578 in ec_GFp_simple_is_on_curve () from dpp_sdk/romfs/lib
#3  0x0040cc48 in process_dpp_auth_request (pdpp_adapter=pdpp_adapter@entry=0x42f008, received_auth_req=received_auth_req@entry=0x430279 "\004\tPo\232\032\001", size=193) at dpp.c:2782
#4  0x004041bc in main (argc=<optimized out>, argv=<optimized out>) at dpp.c:811

Interesting thing is, after updating the openssl, the daemon is not crashing at the same function (EC_POINT_is_on_curve) now, but it is crashing by a different openssl function.

**Comment by t8m** [comment]
Are you absolutely sure that the `bnctx` parameter is NULL? For the backtrace to be more useful it would have to have line numbers and especially the parameter values on entry. I suppose because you declare the `bnctx` as static it gets at some point overwritten with some non-NULL value with is not a real/working BN_CTX at the time the EC_POINT_is_on_curve function is called.

**Comment by IV92** [comment]
> Are you absolutely sure that the `bnctx` parameter is NULL? For the backtrace to be more useful it would have to have line numbers and especially the parameter values on entry. I suppose because you declare the `bnctx` as static it gets at some point overwritten with some non-NULL value which is not a real/working BN_CTX at the time the EC_POINT_is_on_curve function is called.

That was a vital suggestion from you t8m. Thanks! As bnctx just returns the pointer, I had checked whether it is not initialized correctly or it is not accessing invalid memory location at the time of it is being called. 

I set the value of bnctx to NULL just before EC_POINT_is_on_curve function is called and it passed that function and the daemon is not crashing there anymore. 

Although, the daemon is now crashing at BN_mod(priv, priv, order, bnctx); this function. I applied the same trick here as well, set the bnctx to NULL just before the function is called. But it is still crashing. The BIGNUMs priv and order are initialized as BIGNUM *priv = NULL and BIGNUM *order = NULL. 

The values of priv and order just before BN_mod is called are:

priv: 014c6705 48b17ace 8be11516 a63cc31b c578dfd6 941fbe2c 87015fa5 afd7cd0a 45

order: ffffffff 00000000 ffffffff ffffffff bce6faad a7179e84 f3b9cac2 fc632551

The code flow now is as below:
1. Initiator sends authentication request to responder(authentication_request API)
2. The responder processes the request and calculate the attributes(process_authentication_request API).
This is the API where the daemon was crashing initially while executing EC_POINT_is_on_curve function. Which is passed now.
3. The responder calls authentication_response API.
The daemon is crashing here now while executing BN_mod(priv, priv, order, bnctx) function.

The values of the parameters at the time they enter the function are as mentioned above.

**Comment by IV92** [comment]
I just replaced setting up bnctx to NULL to set bnctx = BN_CTX_new() just before  EC_POINT_is_on_curve function is called. And the daemon stopped crashing. Now my program is running. Although, it stopped executing at some point while exchanging "configuration" messages but at least the daemon is not crashing anymore and passes the authentication stage successfully. 

Please let me know if the solution is sustainable or not.

**Comment by t8m** [comment]
You should of course `BN_CTX_free()` the context after you stop using it otherwise you'll leak memory. Is your application multithreaded? In that case using static variables would be also highly suspicious.

**Comment by IV92** [comment]
> You should of course `BN_CTX_free()` the context after you stop using it otherwise you'll leak memory. Is your application multithreaded? In that case using static variables would be also highly suspicious.

Yes, I did free it after I used it. 

Thanks for the suggestion Tomas. Yes, my application is multithreaded. I think it is because of the static behavior, the value of one of my parameters after setting bnctx = BN_CTX_new() is having some garbage value, which eventually is giving me trouble configuring the devices after authentication. However, the parameter has got nothing to do with bnctx.

**Comment by t8m** [comment]
The bnctx as passed into the  EC_POINT_is_on_curve() definitely MUST NOT be shared among the threads. So storing it in a static variable would be completely wrong.

**Comment by IV92** [comment]
> The bnctx as passed into the EC_POINT_is_on_curve() definitely MUST NOT be shared among the threads. So storing it in a static variable would be completely wrong.

Makes sense Tomas. I will store it in a different appropriate variable. 

You've been a wonderful help to resolve this pressing issue. Thanks a ton!
