### ISSUE TITLE
Crash in SSL_Session_free in OpenSSL 1.1.1k

### ISSUE THREAD

**Issue by vai-brma** [openssl/openssl#15288]
HI,

  our WebServer is frequently crashing with the dump pointing to _openssl.pyd, the Python wrapper.
This is a stable server that has been running for many years on many sites. The crashes only started to occur with 1.1.1
We had them in 1.1.1d, 1.1.1i and now in 1.1.1k

it looks like it is something to do with Session caching. I have therefore turned off caching and will monitor.

But this is the stack traceback.

````
0:001> kb
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffc`b4e484e1 : 00000000`00000000 00000000`00000000 0000ae6a`16ef2b39 00000000`00000002 : ntdll!NtWaitForMultipleObjects+0x14
01 00007ffc`b4e47775 : 00000000`00000db8 00000000`00000000 00000000`00000db8 00000000`00001000 : ntdll!WerpWaitForCrashReporting+0x6d
02 00007ffc`b4e46787 : 00000000`00000000 00000000`014bc060 00000000`020410b8 00000000`057725c8 : ntdll!RtlReportExceptionHelper+0x269
03 00007ffc`b4f3712d : 00007ffc`b4f779bc 00000000`014bc670 00000000`00000001 00000000`00000000 : ntdll!RtlReportException+0x77
04 00007ffc`b4ed6776 : 00000000`01fc6788 00000000`00cd0000 00000000`066c6d48 00000000`00000000 : ntdll!RtlReportCriticalFailure$filt$0+0x33
05 00007ffc`b4ee57e2 : 00007ffc`b4f779dc 00000000`014bc6c0 00000000`014bc670 00000000`00000000 : ntdll!_C_specific_handler+0x96
06 00007ffc`b4eea70d : 00000000`00000000 00000000`014bb1d0 00000000`014bc060 00000000`00000001 : ntdll!_GSHandlerCheck_SEH+0x76
07 00007ffc`b4e749c3 : 00000000`00000000 00000000`014bc060 0000430a`846f0900 00000000`65b1ea8f : ntdll!RtlpExecuteHandlerForException+0xd
08 00007ffc`b4e766d9 : 00000000`014bb920 00007ffc`9ebc0f6a 00000000`014bb840 00007ffc`9ebc1106 : ntdll!RtlDispatchException+0x373
09 00007ffc`b4f370d3 : 00000000`00000000 00000000`c0000374 00000000`00000001 00007ffc`b4f8d6b0 : ntdll!RtlRaiseException+0x2d9
0a 00007ffc`b4f37a72 : 00000000`00000000 00007ffc`b4f8d6b0 00000000`00cd0000 00000000`073e9f20 : ntdll!RtlReportCriticalFailure+0x97
0b 00007ffc`b4ee573a : 00000000`00cd0000 00000000`00000000 00000000`073e9f20 00007ffc`9ebfe083 : ntdll!RtlpHeapHandleError+0x12
0c 00007ffc`b4e86225 : 00000000`073e9f30 00000000`06f30560 00007ffc`9ebfe07a 00007ffc`9ebed668 : ntdll!RtlpLogHeapFailure+0x96
0d 00000000`6595cabc : 00000000`073e9f30 00007ffc`00000000 00000000`073e9f30 00000000`014bc9a0 : ntdll!RtlFreeHeap+0x125
0e 00007ffc`9ebb7d4b : 00000000`03f19de0 00000000`04506a40 00000000`06f30560 00007ffc`9ebb7cfa : msvcr90!free+0x1c [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\free.c @ 110] 
0f 00000000`03f19de0 : 00000000`04506a40 00000000`06f30560 00007ffc`9ebb7cfa 00000000`014bc9a0 : _openssl!CRYPTO_clear_free+0x6b [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\crypto\mem.c @ 323] 
10 00000000`04506a40 : 00000000`06f30560 00007ffc`9ebb7cfa 00000000`014bc9a0 00007ffc`9eb7d8f6 : 0x3f19de0
11 00000000`06f30560 : 00007ffc`9ebb7cfa 00000000`014bc9a0 00007ffc`9eb7d8f6 00000000`073e9f30 : 0x4506a40
12 00007ffc`9ebb7cfa : 00000000`014bc9a0 00007ffc`9eb7d8f6 00000000`073e9f30 00000000`014bc9a0 : 0x6f30560
13 00000000`014bc9a0 : 00007ffc`9eb7d8f6 00000000`073e9f30 00000000`014bc9a0 00000000`014bc9a0 : _openssl!CRYPTO_clear_free+0x1a [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\crypto\mem.c @ 318] 
14 00007ffc`9eb7d8f6 : 00000000`073e9f30 00000000`014bc9a0 00000000`014bc9a0 00007ffc`9eb7d7b4 : 0x14bc9a0
15 00000000`073e9f30 : 00000000`014bc9a0 00000000`014bc9a0 00007ffc`9eb7d7b4 00000000`073e9f30 : _openssl!SSL_SESSION_free+0x156 [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\ssl\ssl_sess.c @ 778] 
16 00000000`014bc9a0 : 00000000`014bc9a0 00007ffc`9eb7d7b4 00000000`073e9f30 00007ffc`9eb7e187 : 0x73e9f30
17 00000000`014bc9a0 : 00007ffc`9eb7d7b4 00000000`073e9f30 00007ffc`9eb7e187 00007ffc`00000000 : 0x14bc9a0
18 00007ffc`9eb7d7b4 : 00000000`073e9f30 00007ffc`9eb7e187 00007ffc`00000000 00000000`04506a40 : 0x14bc9a0
19 00000000`073e9f30 : 00007ffc`9eb7e187 00007ffc`00000000 00000000`04506a40 fe624e21`2ac18000 : _openssl!SSL_SESSION_free+0x14 [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\ssl\ssl_sess.c @ 751] 
1a 00007ffc`9eb7e187 : 00007ffc`00000000 00000000`04506a40 fe624e21`2ac18000 00007ffc`9eb7e130 : 0x73e9f30
1b 00007ffc`00000000 : 00000000`04506a40 fe624e21`2ac18000 00007ffc`9eb7e130 00000000`00000257 : _openssl!timeout_cb+0x67 [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\ssl\ssl_sess.c @ 1065] 
1c 00000000`04506a40 : fe624e21`2ac18000 00007ffc`9eb7e130 00000000`00000257 00007ffc`9ebfd1cc : 0x00007ffc`00000000
1d fe624e21`2ac18000 : 00007ffc`9eb7e130 00000000`00000257 00007ffc`9ebfd1cc 00000000`00000000 : 0x4506a40
1e 00007ffc`9eb7e130 : 00000000`00000257 00007ffc`9ebfd1cc 00000000`00000000 00000000`04506a40 : 0xfe624e21`2ac18000
1f 00000000`00000257 : 00007ffc`9ebfd1cc 00000000`00000000 00000000`04506a40 fe624e21`2ac18000 : _openssl!timeout_cb+0x10 [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\ssl\ssl_sess.c @ 1052] 
20 00007ffc`9ebfd1cc : 00000000`00000000 00000000`04506a40 fe624e21`2ac18000 00007ffc`9ebfd18b : 0x257
21 00000000`00000000 : 00000000`04506a40 fe624e21`2ac18000 00007ffc`9ebfd18b 00000000`00000030 : _openssl!OPENSSL_LH_doall_arg+0x5c [c:\workspace\openssl\openssl-1.1.1k\openssl-1.1.1k\crypto\lhash\lhash.c @ 211] 

````

I noticed there are other bug reports simialr to this. is this a know problem with 1.1.1k?

**Comment by mattcaswell** [comment]
> is this a know problem with 1.1.1k?

No, there isn't a known problem.

What web server is this?

**Comment by BMtthws** [comment]
The web server is our own development which uses Python Twisted.Web classes. We have been using this for 10 years.
Only since we upgraded to 1.1.1x have these crashes started.

**Comment by kaduk** [comment]
One thing that is new with 1.1.1 and easy to A/B test is TLS 1.3 support.
Do the crashes happen often enough that you can easily say whether disabling TLS 1.3 would change anything?

**Comment by BMtthws** [comment]
In our development test lab they occur once every few days. On some customer sites they occur 5-6 times a day.
We specifically had to add 1.1.1 to get TLSv1.3 because our customers, (Pharma, military etc.) demand it.
So it is not quick to test this. I am currently testing disabling OpenSSL sessions which will take to mid next week.
Then I will try disabling 1.3

I got the tip for the sessions from
https://github.com/openssl/openssl/issues/12814

**Comment by kaduk** [comment]
As is the case in #12814, it is most likely that there is a reference-counting issue in the webserver.
TLS 1.3 support is a plausible trigger to uncover a latent bug in such code, since previous TLS versions would have a single `SSL_SESSION` object shared across multiple threads (and thus unlikely to actually get freed vs just have its reference count decremented), but for TLS 1.3 a new `SSL_SESSION` object is created for each connection.

**Comment by BMtthws** [comment]
Ok. So do you think disabling Session caching may help in this case? At least to highlight if there is a problem with ref counting.

**Comment by mattcaswell** [comment]
> Ok. So do you think disabling Session caching may help in this case? At least to highlight if there is a problem with ref counting.

Disabling session caching may (potentially) help to avoid the problem. Although of course that could impact any older TLSv1.2 clients that don't support session tickets that wish to resume sessions.

**Comment by BMtthws** [comment]
So far there have been no crashes since disabling the cache. I will need to run it for the rest of the week to be sure.
The older client issue is not a problem for us.
What information do you need from me to help find the ref-counting problem? We would obviously prefer to have the fix than the workaround.

**Comment by BMtthws** [comment]
We do not actually do anything with the OpenSSL C-library. This is all handled by the Python twisted/pyOpenSSL/cryptography packages. We just use it.

**Comment by richsalz** [comment]
Something's going wrong, and if you want to get a solution, rather than a work-around, you might have to look at the lower layers. :)  `REF_PRINT`, @kaduk

**Comment by BMtthws** [comment]
From your response, I take it you think the issue is not in OpenSSL itself, but in the Python layers that use it.

**Comment by nhorman** [comment]
Marking as inactive, to be closed at the end of 3.4 dev barring further input

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
