### ISSUE TITLE
X509_VERIFY_PARM_inherit() Crash

### ISSUE THREAD

**Issue by paulra1** [openssl/openssl#15313]

**Comment by paulra1** [comment]
Hi:

I am using OpenSSL version 1.1.1k on Linux versions Ubuntu 15.0r and CENTOS 6.8.
My server code appears very stable on the Ubuntu system but crashes after an
indeterminate number successful connections on CENTOS. A backtrace from such
a crash is as follows:

This problem seems particular to CENTOS 6.8 with kernel version 2.6.32-642.1.1.el6.x86_64

#0  0x00007f198fac223d in X509_VERIFY_PARAM_inherit () from /usr/lib64/libcrypto.so.10
#1  0x00007f198fab9b3b in X509_STORE_CTX_init () from /usr/lib64/libcrypto.so.10
#2  0x00007f198fdad218 in ssl3_output_cert_chain () from /usr/lib64/libssl.so.10
#3  0x00007f198fd9c7a5 in ssl3_send_server_certificate () from /usr/lib64/libssl.so.10
#4  0x00007f198fda175d in ssl3_accept () from /usr/lib64/libssl.so.10
#5  0x0000000000406905 in Ssl_Accept (cdesc=0x8c7690, sock_fd=30) at ssl.c:217
#6  0x00000000004063a1 in make_incoming_connection (listen_handle=0x7ffc1e68c060, status=0) at main.c:572
#7  0x0000000000420a92 in uv__server_io (loop=0xc37a80, w=0x7ffc1e68c0e8, events=1) at src/unix/stream.c:570
#8  0x00000000004284b7 in uv__io_poll (loop=0xc37a80, timeout=-1) at src/unix/linux-core.c:462
#9  0x0000000000417e15 in uv_run (loop=0xc37a80, mode=UV_RUN_DEFAULT) at src/unix/core.c:385
#10 0x0000000000406173 in main () at main.c:431

I am using OpenSSL to verify a self-signed client certificate. The main code used is
as follows. Do you see something wrong ? Also, I am explicitly using the OpenSSL
CRYTPO_LOCK mechanism because OpenSSL is used in the Linux pthreads environment.
However, I not sure if it necessary in OpenSSL version 1.1.1k.  Finally,
is there a newer stable version available ?

#ifdef MOBILE_AUTH_SSL
//
// FUNCTION - Ssl_ConfigTrust(): Configures Server authentication of the Client.
//
// ARGUMENTS
// -----------
// ctx: An SSL context.
// x509_data: Points a caller allocated structure for holding the essential X509 authentication items.
//
// RETURN VALUE
// --------------
// Returns TRUE if successful and FALSE otherwise.
//
// NOTES
// -------
// None
//
ROUTINE PRIVATE BOOL Ssl_ConfigTrust(SSL_CTX *ctx, X509_DESC *x509_data)
{
	X509_STORE *pstore = NULL;
	X509_STORE_CTX *storeCtx = NULL;
	BOOL rval = TRUE;
	int r = 0;

	X509 *client_cert;
	FILE *fp;

	syslog(LOG_INFO, "MAIN_TASK: Configure SSL Authentication");
	//
	// Load the client's public certificate into memory.
	// We need this for proper structuring although it is not
	// used in the authentication. This is a work around to
	// compensate for the fact that not passing a client certificate
	// to X509_STORE_CTX_init() eventually leads to an internal SSL
	// crash due to the fact it intermittently clobbers the address
	// in storeCtx->ctx->cert_store->param.
	//
	fp = fopen(SSL_CLIENT_CERT_FILE, "r");
	client_cert = PEM_read_X509(fp, NULL, 0, NULL);
	fclose(fp);
	if( !client_cert )
	  {
		r = -1;
		syslog(LOG_ERR, "MAIN_TASK: Invalid Client Certificate File: %s", SSL_CLIENT_CERT_FILE);
	  }
	else
	//
	// Now allocate a store context and configure the authentication characteristics.
	//
	if( !(storeCtx = X509_STORE_CTX_new()) )
	   {
		rval = FALSE;
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Context Allocation Failure");
	   }
	else
	//
	// Get rid of the default trust store.
	//
	pstore = SSL_CTX_get_cert_store(ctx);
	if(pstore)
		X509_STORE_free(pstore);
	pstore = NULL;
	//
	// First, fabricate a temporary trust store and
	// add the CA Certificate to the new trust store.
	//
	if( !(pstore = X509_STORE_new()) )
	  {
		rval = FALSE;
		syslog(LOG_INFO, "MAIN_TASK: X509 Error - Store Allocation Failure");
	  }
	else
	if( (r = X509_STORE_load_locations(pstore, SSL_CA_CERT_FILE, NULL)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Certificate Addition Failure");
	else
	if( (r = X509_STORE_set_default_paths(pstore)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Path Configuration Failure");
	else
	//
	// Now allocate a store context and configure the authentication characteristics.
	//
	if( !(storeCtx = X509_STORE_CTX_new()) )
	   {
		rval = FALSE;
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Context Allocation Failure");
	   }
	else
	if( (r = X509_STORE_add_cert(pstore, client_cert)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Addition Failure");
	else
	if( (r = X509_STORE_CTX_init(storeCtx, pstore, client_cert, NULL)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Initialization Failure");

	else
	  {
		//
		// Finally set the authentication characteristics.
		// This flag is just to enhance debugging on most SSL versions and
		// should be set.
		//
		X509_STORE_CTX_set_flags(storeCtx, ( X509_V_FLAG_CB_ISSUER_CHECK ) );
	  }

	if(r != 1)
	  {
		syslog(LOG_ERR, "MAIN_TASK: SSL Authentication Configuration Error");

		ERR_print_errors_fp(stderr);
		abort();
	  }

	if(rval)
	  {
		syslog(LOG_INFO, "MAIN_TASK: Authentication Configuration Succeeded");

		x509_data->storeCtx = storeCtx;
		x509_data->store = pstore;
	  }
	else
	  {
		syslog(LOG_INFO, "MAIN_TASK: Transient SSL Authentication Configuration Failure");

		if(pstore)
			X509_STORE_free(pstore);
		if(storeCtx)
		  {
			X509_STORE_CTX_cleanup(storeCtx);
			X509_STORE_CTX_free(storeCtx);
		  }
	  }

	return(rval);
}
#endif // MOBILE_AUTH_SSL

Best Regards,

Paul R.

**Comment by paulra1** [comment]
Hi:

I forgot to mention that the Server verification of the Client certificate is
end to end without the involvement of an intermediate CA. Also, I don't'
really need a trust store as all the appropriate certificates are in
a well known directory on the Server but I don't know how to get around
using a trust store within the OpenSSL framework. Any suggestions would
be appreciated.

Best Regards,

Paul R.

**Comment by mattcaswell** [comment]
You say this:

> I am using OpenSSL version 1.1.1k on Linux versions Ubuntu 15.0r and CENTOS 6.8.

But the backtrace says:

> /usr/lib64/libcrypto.so.10

I'm not sure what OpenSSL version .so.10 translates to on CENTOS 6.8 (this is not the standard OpenSSL suffix). But my guess is this is a 1.0.2 version of OpenSSL not 1.1.1k as you claim.

Are you sure you are using 1.1.1k?

**Comment by t8m** [comment]
libcrypto.so.10 is the system openssl from the 1.0.2 branch on CentOS. So according to the backtrace you are not using the upstream 1.1.1k on CentOS.

**Comment by paulra1** [comment]
Hi:

Your comment is correct and thank you for alerting me about the version discrepancy.

On my Ubuntu system the default versions of the SSL libraries are as follows.

	/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
	/lib/x86_64-linux-gnu/libsslso.1.0.0

On the Centos system they are as follows.

	/usr/lib64/libcrypto.so.1.0.1e
	/usr/lib64/libssl.so.1.0.1e

I linked my Server code with the libssl.so.10 and libcrytpo.so.10 and performed
the same test on CENTOS. The same kind of crash occurred and this is the core dump.

#0  0x00007f14fee9323d in X509_VERIFY_PARAM_inherit () from /usr/lib64/libcrypto.so.10
#1  0x00007f14fee8ab3b in X509_STORE_CTX_init () from /usr/lib64/libcrypto.so.10
#2  0x00007f14ff17e218 in ssl3_output_cert_chain () from /usr/lib64/libssl.so.10
#3  0x00007f14ff16d7a5 in ssl3_send_server_certificate () from /usr/lib64/libssl.so.10
#4  0x00007f14ff17275d in ssl3_accept () from /usr/lib64/libssl.so.10
#5  0x0000000000406905 in Ssl_Accept (cdesc=0x849aa0, sock_fd=28) at ssl.c:217
#6  0x00000000004063a1 in make_incoming_connection (listen_handle=0x7ffff55eabf0, status=0) at main.c:572
#7  0x0000000000420a92 in uv__server_io (loop=0xc37a80, w=0x7ffff55eac78, events=1) at src/unix/stream.c:570
#8  0x00000000004284b7 in uv__io_poll (loop=0xc37a80, timeout=-1) at src/unix/linux-core.c:462
#9  0x0000000000417e15 in uv_run (loop=0xc37a80, mode=UV_RUN_DEFAULT) at src/unix/core.c:385
#10 0x0000000000406173 in main () at main.c:431

A tangential issue common to both Ubuntu and Centos is that if you explicity free the socket descriptor
with SSL_free() it results in a crash. If you free the socket descriptor with SSL_free() and then
the SSL context with SSL_CTX_free(), the crash occurs when it SSL_STORE_free() is called.
I think this may indicate there is a problem in my code. What do you think ?

This is a core dump example.

#0  __GI___libc_free (mem=0x441) at malloc.c:2933
#1  0x00007fad7812801d in CRYPTO_free (str=0x441) at mem.c:397
#2  0x00007fad781b0a87 in sk_free (st=0x23bf090) at stack.c:290
#3  0x00007fad781ed294 in X509_STORE_free (vfy=0x23bf0a0) at x509_lu.c:248
#4  0x00007fad784e408a in SSL_CTX_free (a=0x441) at ssl_lib.c:1978
#5  0x0000000000407357 in Ssl_ReleaseConnect (cdesc=0x654380 <Conn_Desc_Table>, mutex=0x0) at ssl.c:725
#6  0x000000000040cb3e in rx_fsm (cdesc=0x654380 <Conn_Desc_Table>, sdu=0x2390760) at rx_fsm.c:363
#7  0x0000000000407658 in Protocol_Task (arg=0x0) at protocol.c:121
#8  0x00007fad77ba96aa in start_thread (arg=0x7fad74181700) at pthread_create.c:333
#9  0x00007fad778deeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


Best Regards,

Paul R.

**Comment by kaduk** [comment]
> #4 0x00007fad784e408a in SSL_CTX_free (a=0x441) at ssl_lib.c:1978

0x441 seems highly unlikely to be a valid `SSL_CTX *` value.  It does seem likely to indicate a problem in your code.

**Comment by paulra1** [comment]
Hi:

Below is the sequence of SSL operation steps I use to establish an incoming SSL connection.
For convenience of understanding, I have omitted the extraneous code and assumed all operations
succeed. These steps occur after incoming TCP connection establishment.

Steps 3 and 3.1 are used only if Client Authentication is performed, and step 4 is used only if
Client Authentication is not performed.

In the case Client Authentication is not performed, the SSL socket can always be released successfully with
SSL_free() and no other problems occur.

The problem is in the case Client Authentication is performed, and releasing the SSL socket with SSL_free()
leads to a crash as previously described. Consequently, I think I am doing something wrong in steps 3 or 3.1.
Do you see something wrong with those steps ?

1) Basic SSL Context Configuration - All cases.

	method = (SSL_METHOD *) TLSv1_2_server_method();
	ctx = SSL_CTX_new(method));
	SSL_CTX_set_options(ctx, (SSL_OP_TLS_BLOCK_PADDING_BUG | SSL_OP_NO_SSLv2 | SSL_OP_NO_SSLv3 | SSL_OP_NO_TLSv1);

2) Certificate File Configuration - All cases.

	SSL_CTX_use_certificate_file(ctx, SSL_SERVER_CERT_FILE, SSL_FILETYPE_PEM);
	SSL_CTX_use_PrivateKey_file(ctx, SSL_SERVER_KEY_FILE, SSL_FILETYPE_PEM);
	SSL_CTX_check_private_key(ctx);

        socket = SSL_new(ctx);
	SSL_set_accept_state(socket);
	SSL_set_accept_state(socket);

3) Verification Characteristic Configuration - Only if Authentication is used.

	SSL_set_verify(socket, (SSL_VERIFY_PEER | SSL_VERIFY_FAIL_IF_NO_PEER_CERT), NULL);
	SSL_set_verify_depth(socket, 1);

3.1) Trust Store Fabrication - Only if Authentication is used.

	fp = fopen(SSL_CLIENT_CERT_FILE, "r");
	client_cert = PEM_read_X509(fp, NULL, 0, NULL);
	pstore = SSL_CTX_get_cert_store(ctx);
	if(pstore)
		X509_STORE_free(pstore);
	pstore = X509_STORE_new();
	X509_STORE_load_locations(pstore, SSL_CA_CERT_FILE, NULL);
	X509_STORE_set_default_paths(pstore);
	storeCtx = X509_STORE_CTX_new();
	X509_STORE_add_cert(pstore, client_cert);
	X509_STORE_CTX_init(storeCtx, pstore, client_cert, NULL));
	X509_STORE_CTX_set_flags(storeCtx, ( X509_V_FLAG_CB_ISSUER_CHECK ) );

4) Configure Verification Characteristics - Only if Authentication is not used.

	SSL_set_verify(socket, SSL_VERIFY_NONE, NULL);

5) Final Accept Steps -- All cases.

	SSL_set_fd(socket, sock_fd));
	SSL_accept(socket);

**Comment by kaduk** [comment]
3.1 does seem problematic -- `SSL_CTX_get_cert_store()` just grabs a pointer from the `SSL_CTX`, with no reference-count increment.  So by then `X509_STORE_free()`ing it, you leave a stale pointer in the `SSL_CTX`.  That causes problems when it is later accessed and also when the `SSL_CTX` is freed.

In the posted code, all the operations performed on the `pstore` are happening on a local object and are not reflected in the `SSL_CTX` that you started with.  You could perhaps use `SSL_CTX_set1_cert_store()` or `SSL_CTX_set_cert_store()` to replace the store originally in the `SSL_CTX` (note that those APIs will take care of freeing the current store associated with the `SSL_CTX`, so you don't need to get and free the old value yourself).

You might want to run your code with a checking tool like valgrind or asan (you can build asan support into openssl as well, if you do your own openssl build), that would help catch issues like this.

**Comment by paulra1** [comment]
Hi:

I forgot to include one set of steps which man be significant and they are as follows.

6) After sucessfull SSl_accept() - Only if Authentication is used.
   Release unneeded resources.

	X509_STORE_free(x509_data->store);
	X509_LOOKUP_free(x509_data->lookup);
 	X509_STORE_CTX_cleanup(x509_data->storeCtx);
 	X509_STORE_CTX_free(x509_data->storeCtx);

Is it possible freeing the SSL_CTX with SSL_CTX_free() automatically
releases the X509 items ?

Best Regards,

Paul R.

**Comment by paulra1** [comment]
Hi:

I incorporated your suggestions into the Ssl_ConfigTrust() routine with positive results.
However, I also found another factor, and probably the root cause, contributing to the problem.
Extensive testing indicates SSL_free() and SSL_CTX_free() work correctly after implementing the
solution described below. (So far I have only tested in the Ubuntu environment.)

NOTE: I think this is real cause of the X509_VERIFY_PARM_inherit() Crash.

The other factor contributing to the problem is as follows. The following routine
were being called before SSL_CTX_free() and apparently SSL_CTX_free() automatically
releases these resources. I directly observed that the crash was occurring in
X509_STORE_free() when it was invoked by SSL_CTX_free() because x509_data->store was NULL.

	X509_STORE_free(x509_data->store);
	X509_LOOKUP_free(x509_data->lookup);
 	X509_STORE_CTX_cleanup(x509_data->storeCtx);
 	X509_STORE_CTX_free(x509_data->storeCtx);

Does this seem correct to you ?

The code for two routines follows. First, Ssl_ConfigTrust() updated to include your suggestions.
Second, Ssl_ReleaseConnect() which is where SSL_CTX_free() is called.

ROUTINE PRIVATE BOOL Ssl_ConfigTrust(SSL_CTX *ctx, X509_DESC *x509_data)
{
	X509_STORE *pstore = NULL;
	X509_STORE_CTX *storeCtx = NULL;
	BOOL rval = TRUE;
	int r = 0;

	X509 *client_cert;
	FILE *fp;

	syslog(LOG_INFO, "MAIN_TASK: Configure SSL Authentication");
	//
	// Load the client's public certificate into memory.
	// We need this for proper structuring although it is not
	// used in the authentication. This is a work around to
	// compensate for the fact that not passing a client certificate
	// to X509_STORE_CTX_init() eventually leads to an internal SSL
	// crash due to the fact it intermittently clobbers the address
	// in storeCtx->ctx->cert_store->param This believed to be
	// an OpenSSL bug which affects at least version 1.0.2e.
	//
	fp = fopen(SSL_CLIENT_CERT_FILE, "r");
	client_cert = PEM_read_X509(fp, NULL, 0, NULL);
	fclose(fp);
	if( !client_cert )
	  {
		r = -1;
		syslog(LOG_ERR, "MAIN_TASK: Invalid Client Certificate File: %s", SSL_CLIENT_CERT_FILE);
	  }
	else
	//
	// Now allocate a store context
	//
	if( !(storeCtx = X509_STORE_CTX_new()) )
	   {
		rval = FALSE;
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Context Allocation Failure");
	   }
	else
	//
	// First, fabricate a temporary trust store and
	// add the CA Certificate to the new trust store.
	//
	if( !(pstore = X509_STORE_new()) )
	  {
		rval = FALSE;
		syslog(LOG_INFO, "MAIN_TASK: X509 Error - Store Allocation Failure");
	  }
	else
	if( (r = X509_STORE_load_locations(pstore, SSL_CA_CERT_FILE, NULL)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Certificate Addition Failure");
	else
	if( (r = X509_STORE_set_default_paths(pstore)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Path Configuration Failure");
	else
	//
	// Now configure the authentication characteristics.
	//
	if( (r = X509_STORE_add_cert(pstore, client_cert)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Addition Failure");
	else
	if( (r = X509_STORE_CTX_init(storeCtx, pstore, client_cert, NULL)) != 1)
		syslog(LOG_ERR, "MAIN_TASK: X509 Error - Store Initialization Failure");
	else
	  {
		//
		// Insert the new store settings in the SSL context.
		//
		// Finally set the authentication characteristics.
		// This flag is just enhance debugging on most SSL versions and
		// should be set.
		//
		SSL_CTX_set_cert_store(ctx, pstore);
		X509_STORE_CTX_set_flags(storeCtx, ( X509_V_FLAG_CB_ISSUER_CHECK ) );
	  }

	if(r != 1)
	  {
		syslog(LOG_ERR, "MAIN_TASK: SSL Authentication Configuration Error");

		ERR_print_errors_fp(stderr);
		abort();
	  }

	if(rval)
	  {
		syslog(LOG_INFO, "MAIN_TASK: Authentication Configuration Succeeded");

		x509_data->storeCtx = storeCtx;
		x509_data->store = pstore;
	  }
	else
	  {
		syslog(LOG_INFO, "MAIN_TASK: Transient SSL Authentication Configuration Failure");

		if(pstore)
			X509_STORE_free(pstore);
		if(storeCtx)
		  {
			X509_STORE_CTX_cleanup(storeCtx);
			X509_STORE_CTX_free(storeCtx);
		  }
	  }

	return(rval);
}


ROUTINE void Ssl_ReleaseConnect(CONN_DESC *cdesc, uv_mutex_t *mutex)
{
	SSL_CTX *ctx;
	SSL *sock;

	syslog(LOG_INFO, "PROTO_TASK: CONN[%d] SSL Release Resources", cdesc->index);

	if(mutex)
		ENTER_MUTEX(mutex);

	if(cdesc->ssl_socket)
	  {
		ctx = cdesc->ssl_ctx;
		sock = cdesc->ssl_socket;

		cdesc->ssl_socket = NULL;
		cdesc->ssl_ctx = NULL;

		if(mutex)
			EXIT_MUTEX(mutex);

		SSL_free(sock);

		SSL_CTX_sess_set_remove_cb(ctx, NULL);
		SSL_CTX_free(ctx);
	  }
	else
	  {
		if(mutex)
			EXIT_MUTEX(mutex);
	  }

	return;
}

Best Regards,

Paul R.

**Comment by paulra1** [comment]
I think this closes all issues mentioned in the case.
Do you agree ?

**Comment by kaduk** [comment]
> I think this closes all issues mentioned in the case.
> Do you agree ?

Yes, this looks to resolve everything; I will close it.
I'm glad you managed to get things working!
