### ISSUE TITLE
Process hung at rand_pool_acquire_entropy () after upgrading to openssl-1.1.1g

### ISSUE THREAD

**Issue by rangpec** [openssl/openssl#15380]
Hi,

We recently upgraded to openssl-1.1.1g version. 
When we start our application it is hanging. when I did pstack <process_id>, i get below stack. I see the process is hung. could someone help me how to overcome this issue? 

```
Thread 1 (Thread 0x7faa77c11720 (LWP 26803)):
#0  0x000000335a8e1523 in select () from /lib64/libc.so.6
#1  0x000000000097485d in rand_pool_acquire_entropy ()
#2  0x0000000000973fc8 in rand_drbg_get_entropy ()
#3  0x0000000000971bfb in RAND_DRBG_instantiate ()
#4  0x00000000009729e0 in drbg_setup ()
#5  0x0000000000972acb in do_rand_drbg_init_ossl_ ()
#6  0x000000335ac0ce03 in pthread_once () from /lib64/libpthread.so.0
#7  0x00000000009ad6c9 in CRYPTO_THREAD_run_once ()
#8  0x0000000000972b14 in RAND_DRBG_get0_public ()
#9  0x0000000000972b88 in drbg_bytes ()
#10 0x0000000000819cdd in SSL_CTX_new ()
#11 0x0000000000a4158d in ACE_SSL_Context::set_mode ()
#12 0x0000000000a42540 in ACE_SSL_Context::certificate(char const*, int) ()
#13 0x00000000006d7255 in TLSConnector::initTLS(char const*, char const*) ()
#14 0x0000000000687968 in TNS::RestResolver::RestResolver() ()
#15 0x000000000066d244 in TNS::CalloutRequestHandler::init() ()
#16 0x000000000066cd3b in TNS::CalloutFactory::createCalloutObject() ()
#17 0x00000000006285a7 in TNS::BcSsg::initialize() ()
#18 0x00000000007942f6 in TNS::Server::initLogAndConfig() ()
#19 0x00000000007948fc in TNS::Server::run() ()
#20 0x000000000064897c in main ()
[]$
```

uname -a output:
```
[]$ uname -a 
Linux asb-dev-idh-rs02 2.6.32-642.el6.x86_64 #1 SMP Wed Apr 13 00:51:26 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux
[]$
```

entrophy value:
```
[]$ cat /proc/sys/kernel/random/entropy_avail
8
[]$
```

Please let me know if anyother information is required. 
```

@kroeckx , last time you have helped on this type of openssl issue. could you please help me if you know anything on this?

**Comment by paulidale** [comment]
The system is waiting for enough entropy to produce high quality random numbers.  It is behaving as expected.

Not doing this would compromise the security of the library.

**Comment by richsalz** [comment]
Probably worth adding to the FAQ (which needs some serious cleanup)  https://github.com/openssl/web/blob/master/docs/faq-2-user.txt or some such.

**Comment by rangpec** [comment]
Thanks for your responses!!
How to increase the entropy value other than waiting for system to increase?
do we have any linux command?

**Comment by rangpec** [comment]
We have another linux server in that server entropy value is 1. But process is working without this issue... 
why this issue) happens only in this server though entropy value is 8 here?

**Comment by paulidale** [comment]
You need to wait for the system to gather entropy.

Alternative you can install one of the entropy gathering daemons.  [CPU Jitter](https://www.chronox.de/jent/doc/CPU-Jitter-NPTRNG.html) is supposed to be a decent one.  There are others and any should be reviewed in light of your security policy rather than blindly accepted.

The entropy value is a dynamic indication of how much entropy is available to the system -- larger means more.  The rate of collection depends on the system, it's workload, peripherals, etc.

**Comment by rangpec** [comment]
Thanks paulidale!!

Could anyone answer below question?
If entropy value is the problem, i have two servers. One with entropy value 1 (lets say Server1) and another with entropy value 8(Lets say Server2). Server1 is working fine. But Server2 is not working with same my application binary and openssl version. In Server2 entropy value is higher than Server1. still in Server2 not working.

Then how do I conclude that low entropy value is the problem here?

**Comment by paulidale** [comment]
Where it is waiting means it's a lack of entropy.

The entropy value is an instantaneous measure of what the kernel thinks it has.  It gives no indication as to how fast each server is collecting entropy.  It's like saying a pipe has three liters of water in it when what you want to know is how many liters per minute can flow through the pipe.

**Comment by rangpec** [comment]
ok thanks paulidale.

I ran below command. Then entropy value increased. now my application working.
```
rngd -r /dev/urandom -o /dev/random -b -t 1
```

**Comment by paulidale** [comment]
This won't help.  `/dev/urandom` won't have any randomness either.

`ranged -r /dev/zero -o /dev/random` would be just about as useful.

That is, the lack of seed material is only being glossed over by this "fix".


If you're running on an X86/64 platform and are willing to trust the hardware random number generator, you could configure with `--with-rand-seed=rdcpu`.

**Comment by rangpec** [comment]
ok.
```
If you're running on an X86/64 platform and are willing to trust the hardware random number generator, you could configure with --with-rand-seed=rdcpu.
```
Can you give exact command including path?

**Comment by paulidale** [comment]
```
cd openssl
./config --with-rand-seed=rdcpu
make
```

**Comment by rangpec** [comment]
we don't have that openssl package in that server. So no config file.

our application binary linked with static library of openssl. So that we don't depend on libssl.so and libcrypto.so dynamic files. Hence we didn't install any openssl package in the test server. Directly running our application in test server.

Now I can't run "./config --with-rand-seed=rdcpu" command in test server as config file not present.

**Comment by paulidale** [comment]
Download OpenSSL and configure it?

**Comment by rangpec** [comment]
Sorry for late reply.
@paulidale I already configured openssl in one of our server. It is working now.

Still I need to understand what is the lower value of entropy.  One of my server has entropy value of 1. Still openssl works. Then how do we know what is the lower value?

**Comment by paulidale** [comment]
It would be best to ask your Linux distribution provider or the Linux kernel developers for the meaning of the kernel's entropy value.

**Comment by t8m** [comment]
The version 1.1.1 is not supported anymore. Closing. If this is still an issue with currently supported releases, please open a new issue.
