### ISSUE TITLE
d2i_ECDSA_SIG should not call ECDSA_SIG_free

### ISSUE THREAD

**Issue by adiantek** [openssl/openssl#15418]
```c
void test_sig(ECDSA_SIG *sig) { // 231 line in my code
    printf("d2i_ECDSA_SIG: %p\n", d2i_ECDSA_SIG(&sig, (const unsigned char **) &"", 0)); // 232
    printf("sig in function: %p\n", sig); // 233
} // 234

int main() { // 236
    ECDSA_SIG *sig = ECDSA_SIG_new(); // 237
    for (int i = 0; i < 2; i++) { // 238
        test_sig(sig); // 239
    } // 240
    ECDSA_SIG_free(sig); // 241
} // 242
```

d2i_ECDSA_SIG deallocates ECDSA_SIG if is invalid. I think it should keep. I would like to make it reusable to minimize the amount of alloc/free calls. If you replace 2 to 2000 in my for (`for (int i = 0; i < 2000; i++) {`) you will get segfault.

In documentation: https://www.openssl.org/docs/man1.1.0/man3/ECDSA_do_verify.html
```
d2i_ECDSA_SIG() decodes a DER encoded ECDSA signature and returns the decoded signature in a newly allocated ECDSA_SIG structure. *sig points to the buffer containing the DER encoded signature of size len.
```
It should be marked that if you give exists ECDSA_SIG it can be deallocated if a signature is invalid.

Logs from valgrind:
```
==3894== Memcheck, a memory error detector
==3894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3894== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3894== Command: ./a.out
==3894== 
d2i_ECDSA_SIG: (nil)
sig in function: (nil)
==3894== Invalid read of size 8
==3894==    at 0x4926958: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49247FF: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4924526: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4111B3: test_sig (test.c:232)
==3894==    by 0x4111B3: main (test.c:239)
==3894==  Address 0x6515d88 is 8 bytes inside a block of size 16 free'd
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x492456B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411181: test_sig (test.c:232)
==3894==    by 0x411181: main (test.c:239)
==3894==  Block was alloc'd at
==3894==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x4A070CD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x498ED3D: ECDSA_SIG_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411168: main (test.c:237)
==3894== 
==3894== Invalid free() / delete / delete[] / realloc()
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x492456B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4111B3: test_sig (test.c:232)
==3894==    by 0x4111B3: main (test.c:239)
==3894==  Address 0x6515d80 is 0 bytes inside a block of size 16 free'd
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x492456B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411181: test_sig (test.c:232)
==3894==    by 0x411181: main (test.c:239)
==3894==  Block was alloc'd at
==3894==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x4A070CD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x498ED3D: ECDSA_SIG_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411168: main (test.c:237)
==3894== 
d2i_ECDSA_SIG: (nil)
sig in function: (nil)
==3894== Invalid read of size 8
==3894==    at 0x498ED8D: ECDSA_SIG_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4111DA: main (test.c:241)
==3894==  Address 0x6515d80 is 0 bytes inside a block of size 16 free'd
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x492456B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411181: test_sig (test.c:232)
==3894==    by 0x411181: main (test.c:239)
==3894==  Block was alloc'd at
==3894==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x4A070CD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x498ED3D: ECDSA_SIG_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411168: main (test.c:237)
==3894== 
==3894== Invalid read of size 8
==3894==    at 0x498ED95: ECDSA_SIG_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4111DA: main (test.c:241)
==3894==  Address 0x6515d88 is 8 bytes inside a block of size 16 free'd
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x492456B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411181: test_sig (test.c:232)
==3894==    by 0x411181: main (test.c:239)
==3894==  Block was alloc'd at
==3894==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x4A070CD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x498ED3D: ECDSA_SIG_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411168: main (test.c:237)
==3894== 
==3894== Invalid free() / delete / delete[] / realloc()
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x4111DA: main (test.c:241)
==3894==  Address 0x6515d80 is 0 bytes inside a block of size 16 free'd
==3894==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x492456B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x4923196: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x49231FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411181: test_sig (test.c:232)
==3894==    by 0x411181: main (test.c:239)
==3894==  Block was alloc'd at
==3894==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3894==    by 0x4A070CD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x498ED3D: ECDSA_SIG_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==3894==    by 0x411168: main (test.c:237)
==3894== 
==3894== 
==3894== HEAP SUMMARY:
==3894==     in use at exit: 112 bytes in 2 blocks
==3894==   total heap usage: 2,447 allocs, 2,447 frees, 165,790 bytes allocated
==3894== 
==3894== LEAK SUMMARY:
==3894==    definitely lost: 0 bytes in 0 blocks
==3894==    indirectly lost: 0 bytes in 0 blocks
==3894==      possibly lost: 0 bytes in 0 blocks
==3894==    still reachable: 112 bytes in 2 blocks
==3894==         suppressed: 0 bytes in 0 blocks
==3894== Rerun with --leak-check=full to see details of leaked memory
==3894== 
==3894== For lists of detected and suppressed errors, rerun with: -s
==3894== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
```

Tested on `ubuntu:groovy` with `apt update && apt -y install --no-install-recommends libssl-dev` (`/lib/x86_64-linux-gnu/libssl.so.1.1` and `/lib/x86_64-linux-gnu/libcrypto.so.1.1`, version `OPENSSL_1_1_0`).

**Comment by slontis** [comment]
NOTE: this pattern is identical to d2i_DSA_SIG.

**Comment by slontis** [comment]
The code is working correctly.. It does not free the block.. You were trashing things.

Replace your code with this and it works just fine..
static void test_sig(ECDSA_SIG *sig)
{
    unsigned char buffer[] = { 1, 2 };
    const unsigned char *p = buffer; /* this line is important */

    printf("d2i_ECDSA_SIG: %p\n", (void *)d2i_ECDSA_SIG(&sig, &p, sizeof(buffer)));
    printf("sig in function: %p\n", (void *)sig);
}

Read the DESCRIPTION in doc/man3/d2i_X509.pod for a reason why.

**Comment by adiantek** [comment]
I didn't see that, I used only: https://www.openssl.org/docs/man1.1.0/man3/d2i_ECDSA_SIG.html and there is a missing statement like in d2i_X509.

**Comment by slontis** [comment]
Not sure what you mean..

https://www.openssl.org/docs/manmaster/man3/d2i_ECDSA_SIG.html

````
 X509 *x;
 unsigned char *buf;
 const unsigned char *p;
 int len;

 /* Set up buf and len to point to the input buffer. */
 p = buf;
 x = d2i_X509(NULL, &p, len);
 if (x == NULL)
     /* error */
````

**Comment by slontis** [comment]
The 1.1.0 manual has this... which also set a pointer pp to the input buffer

 unsigned char *buffer, *pp;
 int            buf_len;
 buf_len = ECDSA_size(eckey);
 buffer  = OPENSSL_malloc(buf_len);
 pp = buffer;
 if (ECDSA_sign(0, dgst, dgstlen, pp, &buf_len, eckey) == 0) {
    /* error */
 }

**Comment by slontis** [comment]
If you mean the statement
unsigned char *buf; doesnt do a malloc then that would just need a comment.. since it should be fairly obvious that this
should be a buffer that contains the input der data that it is trying to decode.

**Comment by slontis** [comment]
The page also has this section to keep in mind..

BUGS

In some versions of OpenSSL the "reuse" behaviour of d2i_TYPE() when *a is valid is broken and some parts of the reused structure may persist if they are not present in the new one. Additionally, in versions of OpenSSL prior to 1.1.0, when the "reuse" behaviour is used and an error occurs the behaviour is inconsistent. Some functions behaved as described here, while some did not free *a on error and did not set *a to NULL.

As a result of the above issues the "reuse" behaviour is strongly discouraged.

**Comment by adiantek** [comment]
https://www.openssl.org/docs/manmaster/man3/d2i_ECDSA_SIG.html
https://www.openssl.org/docs/man1.1.0/man3/d2i_ECDSA_SIG.html
ugh, these pages are different. Thanks for the clarification

**Comment by slontis** [comment]
Its because a whole lot of the d2i functions got deprecated  in 3.0.. (Not the _SIG ones though). Can I close this now?

**Comment by adiantek** [comment]
Yes
