### ISSUE TITLE
pthread_rwlock_wrlock crash for NULL pointer

### ISSUE THREAD

**Issue by maybeonly** [openssl/openssl#1553]
I'm running a custom httpd with OpenSSL. Some days ago I just upgrade the OpenSSL to 1.1.0
Today it crashed, I got some stacks like this:
(#0-#3 were removed, it's built with a custom SIG handler.)

#4  0x00000038fe00ac1a in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#5  0x00007f2e85867969 in CRYPTO_THREAD_write_lock () from /usr/local/openssl/lib/libcrypto.so.1.1
#6  0x00007f2e858679ab in CRYPTO_atomic_add () from /usr/local/openssl/lib/libcrypto.so.1.1
#7  0x00007f2e85877e81 in X509_up_ref () from /usr/local/openssl/lib/libcrypto.so.1.1
#8  0x00007f2e85874f9d in X509_chain_up_ref () from /usr/local/openssl/lib/libcrypto.so.1.1
#9  0x00007f2e85d5b3f7 in ssl_cert_dup () from /usr/local/openssl/lib/libssl.so.1.1
#10 0x00007f2e85d66ea4 in SSL_new () from /usr/local/openssl/lib/libssl.so.1.1

in function pthread_rwlock_wrlock (#4), disasm:
   0x00000038fe00ac10 <+0>:	xor    %r10,%r10
   0x00000038fe00ac13 <+3>:	mov    $0x1,%esi
   0x00000038fe00ac18 <+8>:	xor    %eax,%eax
=> 0x00000038fe00ac1a <+10>:	lock cmpxchg %esi,(%rdi)
   0x00000038fe00ac1e <+14>:	jne    0x38fe00ac7c <pthread_rwlock_wrlock+108>
   0x00000038fe00ac20 <+16>:	mov    0x18(%rdi),%eax
   0x00000038fe00ac23 <+19>:	test   %eax,%eax

use 'i r':
rsi            0x1	1
rdi            0x0	0

It seems that a Null pointer was used to call pthread_rwlock_wrlock in CRYPTO_THREAD_write_lock.
I'm sure that ctx is valid, and never noticed that this program crashed here with OpenSSL-1.0.1e (on CentOS6)

My ldd result:
	linux-vdso.so.1 =>  (0x00007fff42dff000)
	libm.so.6 => /lib64/libm.so.6 (0x00000038fe400000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00000038fe000000)
	libz.so.1 => /lib64/libz.so.1 (0x00000038fd400000)
	libssl.so.1.1 => /usr/local/openssl/lib/libssl.so.1.1 (0x00007f9d98ff0000)
	libSegFault.so => /lib64/libSegFault.so (0x00007f9d98deb000)
	libc.so.6 => /lib64/libc.so.6 (0x00000038fd800000)
	libcrypto.so.1.1 => /usr/local/openssl/lib/libcrypto.so.1.1 (0x00007f9d98986000)
	/lib64/ld-linux-x86-64.so.2 (0x00000038fd000000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00000038fdc00000)
I built OpenSSL-1.1.0 on my CentOS6 with a gcc 4.4.7.

I'm sorry for my poor English. Thanks a lot.

**Comment by maybeonly** [comment]
Hmm...
I think there may be a race condition when call SSL_new  and SSL_CTX_use_certificate_chain_file in different threads in the same time.
I added a secret file for session tickets, and update it periodicity
When the secret file is updated, cert will be re-loaded for some reason (OK, that's my bug)

Normally, cert will seldom be re-loaded, so it is hard to trigger this conflict.

Now I've patched my code to avoid this situation.
I thought OpenSSL is thread-safe, but it crashed.

possible reason:
race condition: _SSL_new_  and _SSL_CTX_use_certificate_chain_file_

**Comment by vdukhovni** [comment]
> I think there may be a race condition when call SSL_new  and SSL_CTX_use_certificate_chain_file in different threads in the same time.

Undoubtably there is.  You should not modify the SSL_CTX in any thread
once it is in use in other threads.  If different threads want different
SSL_CTX settings, they must use distinct contexts.

> Now I've patched my code to avoid this situation. I thought OpenSSL is thread-safe, but it crashed.

Modifying a shared context is not supported.  Similarly, using a
single SSL connection handle concurrently in multiple threads is
not supported.

**Comment by vdukhovni** [comment]
On Wed, Sep 14, 2016 at 01:57:16AM -0700, maybeonly wrote:

> I think there may be a race condition when call SSL_new  and
> SSL_CTX_use_certificate_chain_file in different threads in the same time.

Undoubtably there is.  You should not modify the SSL_CTX in any thread
once it is in use in other threads.  If different threads want different
SSL_CTX settings, they must use distinct contexts.

> Now I've patched my code to avoid this situation.
> I thought OpenSSL is thread-safe, but it crashed.

Modifying a shared context is not supported.  Similarly, using a
single SSL connection handle concurrently in multiple threads is
not supported.

-- 
	Viktor.

**Comment by maybeonly** [comment]
Thank you for reply.

I read the code again, and agree that the code of OpenSSL is OK, 
I should not modify ssl_ctx when using it to create SSL structs,
and adding a lock for such a rare condition may worsen performance
It might be better if written in document. 
When reading the doc, I only noticed that I should write some lock functions (in 1.0.1) about thread-safety.
Thank you again.

**Comment by ramahmoo** [comment]
We have encountered once the same pthread_rwlock_wrlock crash during SSL_new () call. We were not modifying ssl_ctx when it happend.
```
Stack: [0x00007ff3e53db000,0x00007ff3e54dc000],  sp=0x00007ff3e54d9698,  free space=1017k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libpthread.so.0+0xacea]  pthread_rwlock_wrlock+0xa

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  com.jsse.openssl.OpenSSLNative.gk_SSL_new(Lcom/jsse/openssl/structs/SSL_H$SSL_CTX_PTR;)Lcom/jsse/openssl/structs/SSL_H$SSL_PTR;+0
j  com.jsse.openssl.OpenSSL.newSSL(Lcom/jsse/openssl/structs/SSL_H$SSL_CTX_PTR;)Lcom/jsse/openssl/structs/SSL_H$SSL_PTR;+9
j  com.jsse.OpenSSLStateMaschine.preHandshake()V+39
j  com.jsse.OpenSSLStateMaschine.beginHandshake()V+69
j  com.jsse.OpenSSLSocketImpl.startHandshake()V+79
j  com.jsse.OpenSSLSocketImpl.getInputStream()Ljava/io/InputStream;+37
j  org.apache.http.impl.BHttpConnectionBase.getSocketInputStream(Ljava/net/Socket;)Ljava/io/InputStream;+1
j  org.apache.http.impl.BHttpConnectionBase.ensureOpen()V+41
j  org.apache.http.impl.DefaultBHttpServerConnection.receiveRequestHeader()Lorg/apache/http/HttpRequest;+1
j  org.apache.http.protocol.HttpService.handleRequest(Lorg/apache/http/HttpServerConnection;Lorg/apache/http/protocol/HttpContext;)V+15
j  de.gematik.simulator.LocalTestServer$Worker.run()V+38
v  ~StubRoutines::call_stub
