### ISSUE TITLE
Dependency issue with "make test" and libcrypto.so not re-built from newer sources

### ISSUE THREAD

**Issue by DDvO** [openssl/openssl#15641]
I just switched from an older branch (I think I built last from commit d29d7a7ff2) to the latest master commit dce7272d08.
Trying to run ` make -j4 -s test TESTS="test_verify"` I got
```
make: *** No rule to make target 'Configurations/common.tmpl', needed by 'configdata.pm'.  Stop.
```
Thus I had to re-configure, and did so using `./configdata.pm -r`.
Then I ran `make -j4 -s test TESTS="test_verify"` again and got a crash:
```
apps/openssl verify -Using HARNESS_JOBS=4c", "", ["bad-othername-namec-inter"], [], "-partial_chain"
00-prep_fipsmodule_cnf.t .. skipped: FIPS module config file only supported in a fips build
Files=1, Tests=0,  1 wallclock secs ( 0.02 usr  0.01 sys +  0.26 cusr  0.00 csys =  0.29 CPU)
Result: NOTESTS
25-test_verify.t .. 112/156 
../../util/wrap.pl ../../apps/openssl verify -auth_level 1 -partial_chain -trusted ../../test/certs/bad-othername-namec-inter.pem ../../test/certs/bad-othername-namec.pem => 139
not ok 134 - Name constraints bad othername name constraint
25-test_verify.t .. 135/156 ----------------------------------------------------
25-test_verify.t .. Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/156 subtests 

Test Summary Report
-------------------
25-test_verify.t (Wstat: 256 Tests: 156 Failed: 1)
  Failed test:  134
  Non-zero exit status: 1
Files=1, Tests=156,  6 wallclock secs ( 0.11 usr  0.01 sys +  5.52 cusr  1.18 csys =  6.82 CPU)
Result: FAIL
```
which is more apparent with 
```
apps/openssl verify -auth_level 1 -partial_chain -trusted test/certs/bad-othername-namec-inter.pem test/certs/bad-othername-namec.pem
Segmentation fault
```
and
```
gdb --args apps/openssl verify -auth_level 1 -partial_chain -trusted test/certs/bad-othername-namec-inter.pem test/certs/bad-othername-namec.pem
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
...
(gdb) run
Starting program: apps/openssl verify -auth_level 1 -partial_chain -trusted test/certs/bad-othername-namec-inter.pem test/certs/bad-othername-namec.pem
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d3f0fd in nc_email_eai (eml=0x0, base=0x50ba70) at crypto/x509/v3_ncons.c:603
warning: Source file is more recent than executable.
603	    const char *baseptr = (char *)base->data;
(gdb) bt
#0  0x00007ffff7d3f0fd in nc_email_eai (eml=0x0, base=0x50ba70) at crypto/x509/v3_ncons.c:603
#1  0x00007ffff7d3eedd in nc_match_single (gen=0x507030, base=0x511ea0) at crypto/x509/v3_ncons.c:524
#2  0x00007ffff7d3ed71 in nc_match (gen=0x507030, nc=0x5061a0) at crypto/x509/v3_ncons.c:485
#3  0x00007ffff7d3e900 in NAME_CONSTRAINTS_check (x=0x52a7b0, nc=0x5061a0) at crypto/x509/v3_ncons.c:288
#4  0x00007ffff7d531e5 in check_name_constraints (ctx=0x5078f0) at crypto/x509/x509_vfy.c:738
#5  0x00007ffff7d51e55 in verify_chain (ctx=0x5078f0) at crypto/x509/x509_vfy.c:232
#6  0x00007ffff7d52154 in X509_verify_cert (ctx=0x5078f0) at crypto/x509/x509_vfy.c:294
#7  0x0000000000480ac4 in check (ctx=0x511990, file=0x7fffffffe03f "test/certs/bad-othername-namec.pem", uchain=0x0, 
    tchain=0x503b20, crls=0x0, show_chain=0, opts=0x0) at apps/verify.c:290
#8  0x00000000004807cc in verify_main (argc=1, argv=0x7fffffffdbd0) at apps/verify.c:229
#9  0x000000000044cc48 in do_cmd (prog=0x50a740, argc=7, argv=0x7fffffffdba0) at apps/openssl.c:414
#10 0x000000000044c877 in main (argc=7, argv=0x7fffffffdba0) at apps/openssl.c:295
(gdb) quit
```
This must have been due to inconsistent object files, which is also somewhat indicated by one of the GDB output lines:
```
warning: Source file is more recent than executable.
```

It turned out that `crypto/x509/libcrypto-{sh.}lib-v3_ncons.{d,o}` were freshly built from `crypto/x509/v3_ncons.c`,
and also `libcrypto.ld`, but not all other `libcrypto.*` including `libcrypto.so.3`.
Also `apps/openssl` was not fresh.

A second call to `make -j4 -s test TESTS="test_verify"` correctly re-built r `libcrypto.*` as well as `apps/openssl` and the tests passed.
So some dependencies of the `test` target must be wrong in the `Makefile`.
I suspect the problem does not arise if a plain `make` (without `test`) is called before.

**Comment by DDvO** [comment]
After switching forth and back and forth from commit 17213b2ad03fe577c03a3e77142242adde41fa9f to the current master (commit dce7272d08601929a494b9367f4e70163c524cb3),
on `make -j4 -s test TESTS="test_verify"` I even got
```
../../apps/openssl: error while loading shared libraries: ../../util/../util/../libcrypto.so.3: file too short
```
Calling `make -j4 -s test TESTS="test_verify"` again lead to a successful test run.

**Comment by levitte** [comment]
When jumping between branches that differ in their setup, these things happen.  This is where I usually do `make clean; ./configdata -r`

**Comment by t8m** [comment]
Perhaps we should somehow force full rebuild after `./configdata.pm -r` ?

**Comment by DDvO** [comment]
> When jumping between branches that differ in their setup, these things happen. This is where I usually do `make clean; ./configdata -r`

Doing such a workaround is awkward and getting a crash just because of such an inconsistency can be pretty misleading.
`make test`etc. should take care of that (or at least warn if they can't).

> Perhaps we should somehow force full rebuild after `./configdata.pm -r` ?

As per my first comment, I got build inconsistencies w.r.t. `apps/openssl` also without reconfiguring.

**Comment by levitte** [comment]
> Doing such a workaround is awkward and getting a crash just because of such an inconsistency can be pretty misleading.
> `make test`etc. should take care of that (or at least warn if they can't).

I think you're expecting magic where there isn't magic to be had.  What essentially happens is that files that are collected when configuring - and that are the foundation that Makefile builds upon - are being moved around, the Makefile gets out of sync with reality.

As per my first comment, I got build inconsistencies w.r.t. `apps/openssl` also without reconfiguring.  This error tells you *exactly* that:

```
make: *** No rule to make target 'Configurations/common.tmpl', needed by 'configdata.pm'.  Stop.
```

This particular error message is a sure tell tale sign that the Makefile is incorrect and should get regenerated.

What you're asking for is that Makefile become aware of how files have moved around during development.
Quite frankly, I find that a big ask.

**Comment by DDvO** [comment]
> > As per my first comment, I got build inconsistencies w.r.t. `apps/openssl` also without reconfiguring.
> This error tells you _exactly_ that:
> 
> ```
> make: *** No rule to make target 'Configurations/common.tmpl', needed by 'configdata.pm'.  Stop.
> ```
> 
> This particular error message is a sure tell tale sign that the Makefile is incorrect and should get regenerated.

This is not what I meant in my first comment, but:
There are also cases where switching between branches does not require reconfiguring,
(or at least the `Makefile` does not not warn about this), and still `make test` goes wrong,
while `make && make test` would have succeeded.

> I think you're expecting magic where there isn't magic to be had. 

Whatever the meachnism is that is already in use when doing `make build_sw`, 
I can't believe it would require magic to make that happen also for `make test`.

**Comment by levitte** [comment]
> I can't believe it would require magic to make that happen also for a direct `make test`.

Actually, it does.  The thing that triggers an issue here is that you use parallel making (`-j 4`).  All you have to do is look at this line from the produced Makefile:

```
_tests: build_programs_nodep build_modules_nodep link-utils run_tests
```

What happens is that `run_tests` gets to run *in parallel* with `build_programs_nodep`, `build_modules_nodep` and `link-utils`, so there's a high chance that some things aren't done building in time to run the diverse test programs that expect the building part to be done.  That's a sure recipe to get all kinds of pretty weird errors.

I currently have my head elsewhere and no cycles to spend on this in depth.  The quick fix is to revert c612c7a455d9b3ea602c87fe720d09535f1f6e37

**Comment by DDvO** [comment]
> The thing that triggers an issue here is that you use parallel making (`-j 4`). All you have to do is look at this line from the produced Makefile:
> 
> ```
> _tests: build_programs_nodep build_modules_nodep link-utils run_tests
> ```

Ah, that's an interesting explanation!
I'm going to come up with a fix.

**Comment by DDvO** [comment]
> Do out-of-tree builds. Use ccache and "make clean" Lots of options are simpler and cleaner than trying to nail down everything for a non-common case.

I think attempting to directly do a `make test` is not uncommon.
And it almost does the right thing, while occasionally (e.g., when the `-j` option is involved) it can move into weird states leading to crashes, which is no good style, at least when this can happen without warning.

Making `make test` more solid should not be too hard (at least for the `-j` use case; I'll take care of that),
and I see various types of users that will benefit from this: inexperienced, impatient, and busy ones :)

**Comment by nhorman** [comment]
@DDvO did you ever open a PR for this?  If so please link it here and I'll mark this as a community issue, otherwise, it seems it should be closed

**Comment by levitte** [comment]
It's possible that I fixed it. Why I didn't refer to this issue, I cannot recall...

**Comment by nhorman** [comment]
@levitte I expect it has something to do with the fact that we have 2000+ issues to keep in our heads  :0

@DDvO, I expect you may want to check on current behavior before considering a PR

**Comment by nhorman** [comment]
@DDvO did you ever check on the current behavior here?
