### ISSUE TITLE
New crash in OCSP code between alpha15 and alpha17

### ISSUE THREAD

**Issue by jwalch** [openssl/openssl#15647]
The code leading to this is first mentioned in https://github.com/openssl/openssl/issues/13873 & came up again in https://github.com/openssl/openssl/issues/14322. Note that I had to patch in the fix for https://github.com/openssl/openssl/issues/15470 for that code to even compile.

```
#0  0x000000082e7ca9a6 in BIO_ctrl (b=0x849747c00, cmd=2, larg=0, parg=0x0) at crypto/bio/bio_lib.c:554
#1  0x000000082e96ad26 in OSSL_HTTP_REQ_CTX_nbio (rctx=0x8490123c0) at crypto/http/http_client.c:538
#2  0x000000082e96bd36 in OSSL_HTTP_REQ_CTX_nbio_d2i (rctx=0x8490123c0, pval=0x8473b9c58, it=0x82eb6c280 <OCSP_RESPONSE_it.local_it>) at crypto/http/http_client.c:775
[...]
```

Poking around a bit...

```
(ugdb-x86_64-7.11-261) f 1
#1  0x000000082e96ad26 in OSSL_HTTP_REQ_CTX_nbio (rctx=0x8490123c0) at crypto/http/http_client.c:538
538	        if (rctx->req != NULL && !BIO_eof(rctx->req)) {
(ugdb-x86_64-7.11-261) p *rctx->req
$5 = {
  libctx = 0x84933c380, 
  method = 0x11, 
  callback = 0xa5a5a5a5a5a5a5a5, 
  callback_ex = 0xa5a5a5a5a5a5a5a5, 
  cb_arg = 0xa5a5a5a5a5a5a5a5 <error: Cannot access memory at address 0xa5a5a5a5a5a5a5a5>, 
  init = -1515870811, 
  shutdown = -1515870811, 
  flags = -1515870811, 
  retry_reason = -1515870811, 
  num = -1515870811, 
  ptr = 0xa5a5a5a5a5a5a5a5, 
  next_bio = 0xa5a5a5a5a5a5a5a5, 
  prev_bio = 0xa5a5a5a5a5a5a5a5, 
  references = -1515870811, 
  num_read = 11936128518282651045, 
  num_write = 11936128518282651045, 
  ex_data = {
    ctx = 0xa5a5a5a5a5a5a5a5, 
    sk = 0xa5a5a5a5a5a5a5a5
  }, 
  lock = 0xa5a5a5a5a5a5a5a5
}
```

a5a5 is the memory munge pattern on my platform, so its presence leads me to believe that we're dealing with a UAF 
here.

The rctx object itself seems to otherwise be in a reasonably consistent state:

```
(ugdb-x86_64-7.11-261) p *rctx
$6 = {
  state = 4100, 
  buf = 0x84923d000 '\245' <repeats 200 times>..., 
  buf_size = 4096, 
  free_wbio = 0, 
  wbio = 0x849747a00, 
  rbio = 0x849747a00, 
  upd_fn = 0x0, 
  upd_arg = 0x0, 
  use_ssl = 0, 
  proxy = 0x0, 
  server = 0x0, 
  port = 0x0, 
  mem = 0x849747b00, 
  req = 0x849747c00, 
  method_POST = 1, 
  expected_ct = 0x0, 
  expect_asn1 = 1, 
  pos = 0x849747e76 "", 
  len_to_send = 0, 
  resp_len = 0, 
  max_resp_len = 102400, 
  keep_alive = 0, 
  max_time = 0, 
  max_total_time = 0, 
  redirection_url = 0x0
}
```

Perhaps the req member is being freed somewhere without being set to NULL?

**Comment by jwalch** [comment]
```
294int OSSL_HTTP_REQ_CTX_set1_req(OSSL_HTTP_REQ_CTX *rctx, const char *content_type,
295                               const ASN1_ITEM *it, const ASN1_VALUE *req)
296{
[...]
305    res = (mem = ASN1_item_i2d_mem_bio(it, req)) != NULL
306        && set_content(rctx, content_type, mem);
307    BIO_free(mem);
308    return res;
```

```
263static int set_content(OSSL_HTTP_REQ_CTX *rctx,
264                       const char *content_type, BIO *req)
265{
[...]
288    rctx->req = req;
```

Whelp, there it is.

**Comment by t8m** [comment]
@DDvO ?

**Comment by jwalch** [comment]
I think that maybe the way this happened is that the BIO* didn't used to actually get handed off to the OSSL_HTTP_REQ_CTX. So the unconditional free made sense. Anymore I think it should only happen in the error path (ie, set_content() fails). I will post a PR with that change shortly; if I'm misunderstanding things here you should of course feel free to ignore it. :)

**Comment by t8m** [comment]
I have a fix already.

**Comment by t8m** [comment]
Please try #15648.

**Comment by DDvO** [comment]
> The code leading to this is first mentioned in #13873 & came up again in #14322.

Thanks @jwalch for this bug report and your analysis, which helped fixing it.
As I just commented at https://github.com/openssl/openssl/pull/15471#issuecomment-856678424,
unfortunately we do not have (and never had) tests for the legacy OCSP (low-level) HTTP API.
Since your above mentioned code has proven multiple times to be a good (regression) test for it,
could you share it in rather self-contained way such that we can convert it into an official test?

**Comment by t8m** [comment]
> Since your above mentioned code has proven multiple times to be a good (regression) test for it,
> could you share it in rather self-contained way such that we can convert it into an official test?

Or even better submitting a PR with a test added. :grin:

**Comment by DDvO** [comment]
@jwalch, what do you think about our suggestion to form from your code a regular regression test for the HTTP low-level API?

**Comment by jwalch** [comment]
@DDvO @t8m Oh, it's a completely reasonable suggestion. It's just not something I personally am willing to invest time or energy in currently. Unfortunately the code that has detected these issues is not particularly close to being in the desired form.

Part of the difficulty is that it exists in the context of a C++ library, and thus the code is organized differently so as to be more in alignment with what is more idiomatic in modern C++ (object-oriented, RAII, etc.). There is also other stuff unrelated to OpenSSL mixed in. The other somewhat related issue is that said library is technically proprietary and thus I have obligations to my employer concerning it. I do have some individual latitude in terms of what I can disclose or contribute myself, but at a certain point it would be considered significant enough that I would have to run it through an internal review process first. I have little doubt that I could ultimately convince folks that such a contribution would in fact be in the company's best interests, so it less a question of the outcome and more a question of how long it would take to get there.

**Comment by DDvO** [comment]
Thanks @jwalch for your response. I understand that providing any serious code has its issues.
Yet I thought of something very simple, say, just a little more to make the code snippet you provided, e.g., in https://github.com/openssl/openssl/issues/13873#issue-786258327 
self-contained to at least build with OpenSSL (alone).
Even if it does not provide a real functionality, already confirming static compatibility would be a step forward.
