### ISSUE TITLE
X509_ATTRIBUTE_create  core dumped

### ISSUE THREAD

**Issue by yangyangtiantianlonglong** [openssl/openssl#15696]
```
OpenSSL> version
OpenSSL 1.1.1k  25 Mar 2021
```
```javascript
file stack_overflow.c :
  1 #include "openssl/x509.h"
  2
  3 int main(void)
  4 {
  5     int value = 0;
  6     X509_ATTRIBUTE *attr = NULL;
  7
  8     attr = X509_ATTRIBUTE_create(1, 0, &value);
  9     X509_ATTRIBUTE_free(attr);
 10
 11     return 0;
 12 }
```

```
output:
./stack_overflow.bin
*** Error in `./stack_overflow.bin': free(): invalid pointer: 0x00007fff529997a4 ***
Aborted (core dumped)
```
```
statck frame:
#0  0x00007f6355e86c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f6355e8a028 in __GI_abort () at abort.c:89
#2  0x00007f6355ec32a4 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7f6355fd5350 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f6355ecf82e in malloc_printerr (ptr=<optimized out>, str=0x7f6355fd149e "free(): invalid pointer", action=1)
    at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007f63565ec97d in CRYPTO_free (str=0x7ffe85d69744, file=0x7f63566b0cf8 "crypto/asn1/asn1_lib.c", line=343)
    at crypto/mem.c:312
#6  0x00007f63564cca4a in asn1_string_embed_free (a=0x7ffe85d69744, embed=0) at crypto/asn1/asn1_lib.c:343
#7  0x00007f63564d93a3 in asn1_primitive_free (pval=0x1e6f068, it=0x0, embed=0) at crypto/asn1/tasn_fre.c:204
#8  0x00007f63564d9372 in asn1_primitive_free (pval=0x7ffe85d69670, it=0x7f6356941800 <ASN1_ANY_it>, embed=0)
    at crypto/asn1/tasn_fre.c:199
#9  0x00007f63564d8e7e in asn1_item_embed_free (pval=0x7ffe85d69670, it=0x7f6356941800 <ASN1_ANY_it>, embed=0)
    at crypto/asn1/tasn_fre.c:51
#10 0x00007f63564d91ad in asn1_template_free (pval=0x1e6f018, tt=0x7f6356967208 <X509_ATTRIBUTE_seq_tt+40>)
    at crypto/asn1/tasn_fre.c:137
#11 0x00007f63564d90c1 in asn1_item_embed_free (pval=0x7ffe85d69708, it=0x7f635695e2a0 <X509_ATTRIBUTE_it>, embed=0)
    at crypto/asn1/tasn_fre.c:110
#12 0x00007f63564d8d64 in ASN1_item_free (val=0x1e6f010, it=0x7f635695e2a0 <X509_ATTRIBUTE_it>)
    at crypto/asn1/tasn_fre.c:20
#13 0x00007f635668cb10 in X509_ATTRIBUTE_free (a=0x1e6f010) at crypto/x509/x_attrib.c:33
#14 0x00000000004006ca in main () at stack_overflow.c:9
```

1.Core dump occurs in the above code.
2.I did not find the manpage document for X509_ATTRIBUTE_create.

**Comment by mattcaswell** [comment]
> 1.Core dump occurs in the above code.

This appears to be due to misuse of the `X509_ATTRIBUTE_create` function. The first parameter is supposed to be the NID for some well known X509_ATTRIBUTE (e.g. NID_surname). The second parameter is supposed to be the ASN1 type associated with this value (e.g. `V_ASN1_UTF8STRING`), and the third parameter is supposed to be an ASN1_VALUE that corresponds to that type. The ownership of the value is passed to the `X509_ATTRIBUTE` as part of the call - so the X509_ATTRIBUTE will attempt to free it when `X509_ATTRIBUTE_free` is called. Passing an incorrect value during the `create` (e.g. a value that doesn't correspond to the type, or a non-malloced value that can't be freed) will result in a subsequent crash. This is considered an error in the application not in OpenSSL.

For example the following works correctly:

````
#include <string.h>
#include "openssl/x509.h"

int main(void)
{
    X509_ATTRIBUTE *attr = NULL;
    ASN1_UTF8STRING *value = NULL;

    value = ASN1_UTF8STRING_new();
    ASN1_STRING_set(value, "hello", strlen("hello"));

    attr = X509_ATTRIBUTE_create(NID_surname, V_ASN1_UTF8STRING, value);
    X509_ATTRIBUTE_free(attr);

    return 0;
}
````

> 2.I did not find the manpage document for X509_ATTRIBUTE_create.

There are many functions that do not have documentation. We are slowly improving the situation but contributions of documentation are always welcome.

**Comment by yangyangtiantianlonglong** [comment]
I will try to contribute some functional documentation, and I may have a lot of questions in the process, which will also be a challenge to my English level.
