### ISSUE TITLE
Threading issue

### ISSUE THREAD

**Issue by paulidale** [openssl/openssl#15712]
Current master is producing a thread sanitiser error (commit b19fcc66d382357617744690dc3363947de2cb6f):

```
./util/wrap.pl apps/openssl enc -aes-128-cbc -k test  -e -in /tmp/a -out /tmp/x -provider-path providers -provider legacy -provider default
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=273306)
  Cycle in lock order graph: M72 (0x7b1000000780) => M56 (0x7b1000000900) => M72

  Mutex M56 acquired here while holding mutex M72 in main thread:
    #0 pthread_rwlock_wrlock <null> (openssl+0x447056)
    #1 CRYPTO_THREAD_write_lock /home/pauli/work/ossl-build/../openssl/crypto/threads_pthread.c:94:9 (libcrypto.so.3+0x40834b)
    #2 ossl_provider_register_child_cb /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:1426:10 (libcrypto.so.3+0x40508a)
    #3 ossl_provider_init_as_child /home/pauli/work/ossl-build/../openssl/crypto/provider_child.c:274:10 (libcrypto.so.3+0x3fcd46)
    #4 OSSL_LIB_CTX_new_child /home/pauli/work/ossl-build/../openssl/crypto/context.c:223:10 (libcrypto.so.3+0x3da7f5)
    #5 OSSL_provider_init /home/pauli/work/ossl-build/../openssl/providers/legacyprov.c:189:22 (legacy.so+0x789c)
    #6 provider_init /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:656:13 (libcrypto.so.3+0x403ad9)
    #7 provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:828:9 (libcrypto.so.3+0x400047)
    #8 ossl_provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:909:18 (libcrypto.so.3+0x3ffe99)
    #9 OSSL_PROVIDER_try_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:26:10 (libcrypto.so.3+0x3fc08a)
    #10 OSSL_PROVIDER_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:38:16 (libcrypto.so.3+0x3fc11c)
    #11 app_provider_load /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:34:12 (openssl+0x584a68)
    #12 opt_provider /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:72:16 (openssl+0x584d3e)
    #13 enc_main /home/pauli/work/ossl-build/../openssl/apps/enc.c:285:18 (openssl+0x501d96)
    #14 do_cmd /home/pauli/work/ossl-build/../openssl/apps/openssl.c:414:16 (openssl+0x519503)
    #15 main /home/pauli/work/ossl-build/../openssl/apps/openssl.c:295:11 (openssl+0x518f31)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M72 acquired here while holding mutex M56 in main thread:
    #0 pthread_rwlock_wrlock <null> (openssl+0x447056)
    #1 CRYPTO_THREAD_write_lock /home/pauli/work/ossl-build/../openssl/crypto/threads_pthread.c:94:9 (libcrypto.so.3+0x40834b)
    #2 provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:839:22 (libcrypto.so.3+0x400110)
    #3 ossl_provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:909:18 (libcrypto.so.3+0x3ffe99)
    #4 OSSL_PROVIDER_try_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:26:10 (libcrypto.so.3+0x3fc08a)
    #5 OSSL_PROVIDER_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:38:16 (libcrypto.so.3+0x3fc11c)
    #6 app_provider_load /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:34:12 (openssl+0x584a68)
    #7 opt_provider /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:72:16 (openssl+0x584d3e)
    #8 enc_main /home/pauli/work/ossl-build/../openssl/apps/enc.c:285:18 (openssl+0x501d96)
    #9 do_cmd /home/pauli/work/ossl-build/../openssl/apps/openssl.c:414:16 (openssl+0x519503)
    #10 main /home/pauli/work/ossl-build/../openssl/apps/openssl.c:295:11 (openssl+0x518f31)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/home/pauli/work/ossl-build/apps/openssl+0x447056) in pthread_rwlock_wrlock
==================
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=273306)
  Cycle in lock order graph: M72 (0x7b1000000780) => M56 (0x7b1000000900) => M72

  Mutex M56 acquired here while holding mutex M72 in main thread:
    #0 pthread_rwlock_wrlock <null> (openssl+0x447056)
    #1 CRYPTO_THREAD_write_lock /home/pauli/work/ossl-build/../openssl/crypto/threads_pthread.c:94:9 (libcrypto.so.3+0x40834b)
    #2 ossl_provider_register_child_cb /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:1426:10 (libcrypto.so.3+0x40508a)
    #3 ossl_provider_init_as_child /home/pauli/work/ossl-build/../openssl/crypto/provider_child.c:274:10 (libcrypto.so.3+0x3fcd46)
    #4 OSSL_LIB_CTX_new_child /home/pauli/work/ossl-build/../openssl/crypto/context.c:223:10 (libcrypto.so.3+0x3da7f5)
    #5 OSSL_provider_init /home/pauli/work/ossl-build/../openssl/providers/legacyprov.c:189:22 (legacy.so+0x789c)
    #6 provider_init /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:656:13 (libcrypto.so.3+0x403ad9)
    #7 provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:828:9 (libcrypto.so.3+0x400047)
    #8 ossl_provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:909:18 (libcrypto.so.3+0x3ffe99)
    #9 OSSL_PROVIDER_try_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:26:10 (libcrypto.so.3+0x3fc08a)
    #10 OSSL_PROVIDER_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:38:16 (libcrypto.so.3+0x3fc11c)
    #11 app_provider_load /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:34:12 (openssl+0x584a68)
    #12 opt_provider /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:72:16 (openssl+0x584d3e)
    #13 enc_main /home/pauli/work/ossl-build/../openssl/apps/enc.c:285:18 (openssl+0x501d96)
    #14 do_cmd /home/pauli/work/ossl-build/../openssl/apps/openssl.c:414:16 (openssl+0x519503)
    #15 main /home/pauli/work/ossl-build/../openssl/apps/openssl.c:295:11 (openssl+0x518f31)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M72 acquired here while holding mutex M56 in main thread:
    #0 pthread_rwlock_wrlock <null> (openssl+0x447056)
    #1 CRYPTO_THREAD_write_lock /home/pauli/work/ossl-build/../openssl/crypto/threads_pthread.c:94:9 (libcrypto.so.3+0x40834b)
    #2 provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:839:22 (libcrypto.so.3+0x400110)
    #3 ossl_provider_activate /home/pauli/work/ossl-build/../openssl/crypto/provider_core.c:909:18 (libcrypto.so.3+0x3ffe99)
    #4 OSSL_PROVIDER_try_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:26:10 (libcrypto.so.3+0x3fc08a)
    #5 OSSL_PROVIDER_load /home/pauli/work/ossl-build/../openssl/crypto/provider.c:38:16 (libcrypto.so.3+0x3fc11c)
    #6 app_provider_load /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:34:12 (openssl+0x584a68)
    #7 opt_provider /home/pauli/work/ossl-build/../openssl/apps/lib/app_provider.c:72:16 (openssl+0x584d3e)
    #8 enc_main /home/pauli/work/ossl-build/../openssl/apps/enc.c:285:18 (openssl+0x501d96)
    #9 do_cmd /home/pauli/work/ossl-build/../openssl/apps/openssl.c:414:16 (openssl+0x519503)
    #10 main /home/pauli/work/ossl-build/../openssl/apps/openssl.c:295:11 (openssl+0x518f31)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/home/pauli/work/ossl-build/apps/openssl+0x447056) in pthread_rwlock_wrlock
==================
*** WARNING : deprecated key derivation used.
Using -iter or -pbkdf2 would be better.
ThreadSanitizer: reported 2 warnings
```

Configuration & build being:
```
make distclean
CC=clang ../openssl/config --debug enable-fips -Wall -Werror -fsanitize=thread
make
```

**Comment by paulidale** [comment]
This occurs in provider_core.c  The locks in question are the store lock and the provider's flag_lock.

**Comment by mattcaswell** [comment]
Fix for this in #15854.
