### ISSUE TITLE
OpenSSL-3.0.0 Segfault when using SHA* with md == NULL

### ISSUE THREAD

**Issue by dengert** [openssl/openssl#15718]
With Openssl-3.0.0 built from git 4a73938756566e06f101c1c599b5472b06a8e0c0 (today)  using one of the SHA* functions where md==NULL will segfault (OpenSSL built with -g and no-gost) 

Test program below was run using SHA1 and SHA256 and both segfault. 
They work with 1.1.1

```
gdb --args ./testsha1
Starting program: /home/doug/test/ossl-3/testsha1 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7db4b98 in SHA256_Final (
    md=0x1 <error: Cannot access memory at address 0x1>, c=0x555555575080)
    at ../openssl/include/crypto/md32_common.h:222
222	    HASH_MAKE_STRING(c, md);
(gdb) where
#0  0x00007ffff7db4b98 in SHA256_Final (
    md=0x1 <error: Cannot access memory at address 0x1>, c=0x555555575080)
    at ../openssl/include/crypto/md32_common.h:222
#1  0x00007ffff7e3fa0e in sha256_internal_final (ctx=0x555555575080, out=0x0, 
    outl=0x7fffffffdc48, outsz=32)
    at ../openssl/providers/implementations/digests/sha2_prov.c:72
#2  0x00007ffff7cd9a25 in EVP_DigestFinal_ex (ctx=0x555555575530, md=0x0, 
    isize=0x0) at ../openssl/crypto/evp/digest.c:426
#3  0x00007ffff7cda4c2 in EVP_Digest (data=0x7fffffffdd60, count=124, md=0x0, 
    size=0x0, type=0x555555578fa0, impl=0x0)
    at ../openssl/crypto/evp/digest.c:626
#4  0x00007ffff7cda558 in EVP_Q_digest (libctx=0x0, 
    name=0x7ffff7ed36ac "SHA256", propq=0x0, data=0x7fffffffdd60, count=124, 
    md=0x0, size=0x0) at ../openssl/crypto/evp/digest.c:640
#5  0x00007ffff7da72fc in SHA256 (
    d=0x7fffffffdd60 "Simple message for signing & verifying. It needs to be little bit longer to fit also longer keys and allow the truncation.\n", n=124, 
    md=0x0) at ../openssl/crypto/sha/sha1_one.c:50
#6  0x000055555555527f in main () at testsha1.c:10
```

Test program:
```
#include <stddef.h>
#include <openssl/sha.h>

int main()
{
	int r;
	unsigned char *hash;
	char m[] = "Simple message for signing & verifying. It needs to be little bit longer to fit also longer keys and allow the truncation.\n";

	hash = SHA256(m, sizeof(m), NULL);
}
```
Also see https://github.com/OpenSC/OpenSC/issues/2353

**Comment by slontis** [comment]
@openssl/otc  do we want to continue support this?

111 has this unsavory looking code..

unsigned char *SHA1(const unsigned char *d, size_t n, unsigned char *md)
{
    static unsigned char m[SHA_DIGEST_LENGTH];

    if (md == NULL)
        md = m;
   .....
}

**Comment by dengert** [comment]
If you don't want to continue it, change the man pages which say:
This appears to be an OpenSSL 3.0.0 bug as man page SHA256_INIT(3ossl) says:
"SHA1() computes the SHA-1 message digest of the n bytes at d and places
it in md (which must have space for SHA_DIGEST_LENGTH == 20 bytes of
output). **If md is NULL, the digest is placed in a static array. Note:
setting md to NULL is not thread safe.**"

**Comment by slontis** [comment]
@dengert - this will be discussed in the OTC meeting next week, so it wont be resolved until then.

**Comment by dengert** [comment]
No rush. Found this problem in a test program. But other users who have non threads programs may be taking advantage of this.  
```
cd openssl/doc/man3
grep "not thread[ -]safe" *
```
shows 14 man pages with  "not thread safe" or  "not thread-safe" warnings.

**Comment by mattcaswell** [comment]
OTC: We should restore the static buffer
