### ISSUE TITLE
OSSL_LIB_CTX_free "heap-use-after-free" in teardown of a RAND provider

### ISSUE THREAD

**Issue by gotthardp** [openssl/openssl#15766]
I have a provider that needs to load the default provider. I do this:
```C
OSSL_provider_init(const OSSL_CORE_HANDLE *handle,
                   const OSSL_DISPATCH *in, const OSSL_DISPATCH **out,
                   void **provctx)
...
    cprov->libctx = OSSL_LIB_CTX_new_child(handle, in);
```

```C
tpm2_teardown(void *provctx)
...
    OSSL_LIB_CTX_free(cprov->libctx);
```

I assume this is correct. At least it works e.g. for `openssl list` operations, however--

calling RAND from my provider `openssl rand -provider tpm2 -hex 10` causes error during the provider teardown in the `OSSL_LIB_CTX_free`. (I use the code from https://github.com/openssl/openssl/pull/15741.)
```
==21094==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000000d00 at pc 0x7f639eaab274 bp 0x7ffe6e92ef60 sp 0x7ffe6e92ef58
READ of size 8 at 0x606000000d00 thread T0
    #0 0x7f639eaab273 in ossl_provider_deregister_child_cb /home/petr/projects/openssl/crypto/provider_core.c:1491:42
    #1 0x7f639eaa54e2 in child_prov_ossl_ctx_free /home/petr/projects/openssl/crypto/provider_child.c:46:5
    #2 0x7f639ea9091d in CRYPTO_free_ex_data /home/petr/projects/openssl/crypto/ex_data.c:402:17
    #3 0x7f639ea87719 in context_deinit /home/petr/projects/openssl/crypto/context.c:132:5
    #4 0x7f639ea88518 in OSSL_LIB_CTX_free /home/petr/projects/openssl/crypto/context.c:243:5
    #5 0x7f639b59f07b in tpm2_teardown /home/petr/projects/tpm2-openssl/src/tpm2-provider.c:354:5
    #6 0x7f639eaa64a9 in ossl_provider_teardown /home/petr/projects/openssl/crypto/provider_core.c:1173:9
    #7 0x7f639eaa64a9 in ossl_provider_free /home/petr/projects/openssl/crypto/provider_core.c:439:17
    #8 0x7f639ea4833b in evp_rand_free /home/petr/projects/openssl/crypto/evp/evp_rand.c:78:5
    #9 0x7f639ea4833b in EVP_RAND_free /home/petr/projects/openssl/crypto/evp/evp_rand.c:293:5
    #10 0x7f639ea4833b in EVP_RAND_CTX_free /home/petr/projects/openssl/crypto/evp/evp_rand.c:392:5
    #11 0x7f639eb0cf41 in rand_ossl_ctx_free /home/petr/projects/openssl/crypto/rand/rand_lib.c:482:5
    #12 0x7f639ea9091d in CRYPTO_free_ex_data /home/petr/projects/openssl/crypto/ex_data.c:402:17
    #13 0x7f639ea87719 in context_deinit /home/petr/projects/openssl/crypto/context.c:132:5
    #14 0x7f639ea911e3 in OPENSSL_cleanup /home/petr/projects/openssl/crypto/init.c:417:5
    #15 0x7f639e31fa26 in __run_exit_handlers /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c:108:8
    #16 0x7f639e31fbdf in exit /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c:139:3
    #17 0x508fb3 in main /home/petr/projects/openssl/apps/openssl.c:308:5
    #18 0x7f639e2fd0b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #19 0x43605d in _start (/home/petr/projects/openssl/apps/openssl+0x43605d)

0x606000000d00 is located 32 bytes inside of 56-byte region [0x606000000ce0,0x606000000d18)
freed by thread T0 here:
    #0 0x4ae51d in free (/home/petr/projects/openssl/apps/openssl+0x4ae51d)
    #1 0x7f639ea9091d in CRYPTO_free_ex_data /home/petr/projects/openssl/crypto/ex_data.c:402:17
    #2 0x7f639ea87719 in context_deinit /home/petr/projects/openssl/crypto/context.c:132:5
    #3 0x7f639ea911e3 in OPENSSL_cleanup /home/petr/projects/openssl/crypto/init.c:417:5
    #4 0x7f639e31fa26 in __run_exit_handlers /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c:108:8

previously allocated by thread T0 here:
    #0 0x4ae79d in malloc (/home/petr/projects/openssl/apps/openssl+0x4ae79d)
    #1 0x7f639ea929c5 in CRYPTO_malloc /home/petr/projects/openssl/crypto/mem.c:184:12
    #2 0x7f639ea929c5 in CRYPTO_zalloc /home/petr/projects/openssl/crypto/mem.c:191:11
    #3 0x7f639eaaa377 in provider_store_new /home/petr/projects/openssl/crypto/provider_core.c:186:39
    #4 0x7f639ea891ba in ossl_lib_ctx_generic_new /home/petr/projects/openssl/crypto/context.c:303:17
    #5 0x7f639ea90d80 in ossl_crypto_alloc_ex_data_intern /home/petr/projects/openssl/crypto/ex_data.c:456:5
    #6 0x7f639ea88b49 in ossl_lib_ctx_get_data /home/petr/projects/openssl/crypto/context.c:407:9
    #7 0x7f639eaa6090 in get_provider_store /home/petr/projects/openssl/crypto/provider_core.c:241:13
    #8 0x7f639eaa6090 in ossl_provider_find /home/petr/projects/openssl/crypto/provider_core.c:268:18
    #9 0x7f639eaa597a in provider_conf_load /home/petr/projects/openssl/crypto/provider_conf.c:152:12
    #10 0x7f639eaa597a in provider_conf_init /home/petr/projects/openssl/crypto/provider_conf.c:202:14
    #11 0x7f639e916d32 in module_init /home/petr/projects/openssl/crypto/conf/conf_mod.c:375:15
    #12 0x7f639e916d32 in module_run /home/petr/projects/openssl/crypto/conf/conf_mod.c:239:11
    #13 0x7f639e916d32 in CONF_modules_load /home/petr/projects/openssl/crypto/conf/conf_mod.c:138:15
    #14 0x7f639e9170de in CONF_modules_load_file_ex /home/petr/projects/openssl/crypto/conf/conf_mod.c:181:11
    #15 0x7f639e917dcd in ossl_config_int /home/petr/projects/openssl/crypto/conf/conf_sap.c:64:11
    #16 0x7f639ea918aa in ossl_init_config /home/petr/projects/openssl/crypto/init.c:238:15
    #17 0x7f639ea918aa in ossl_init_config_ossl_ /home/petr/projects/openssl/crypto/init.c:236:1
    #18 0x7f639e65147e in __pthread_once_slow /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_once.c:116:7
```

**Comment by paulidale** [comment]
`openssl rand -provider-path `pwd`/providers -provider legacy -provider default -hex 10` doesn't leak here.

Are you doing anything during provider initialisation that the legacy provider isn't?

Do you even need a child context?  We need it because of PBKDF1 which needs to fetch a digest to operate.  Even if you do need another algorithm, it still mightn't be necessary to have a child context -- we're catering for the case where a provider is linked against a different version of OpenSSL to the calling application.

**Comment by paulidale** [comment]
This smells like a tear down priority issue.

**Comment by mattcaswell** [comment]
> Even if you do need another algorithm, it still mightn't be necessary to have a child context

This is exactly the situation where it is appropriate to use a child context so it needs to be fixed.

**Comment by paulidale** [comment]
It needs to be fixed, that doesn't mean it's essential in this case.  Dynamically linking libcrypto into both the provider and the application might be a possibility...

**Comment by t8m** [comment]
> Dynamically linking libcrypto into both the provider and the application might be a possibility...

We do not want to encourage this IMO when we even with legacy provider do not do this. Unless there is a very good reason to use libcrypto in the provider.

**Comment by gotthardp** [comment]
> Are you doing anything during provider initialisation that the legacy provider isn't?

I do initialize the BIO-to-core-BIO wrappers and start communication with the TPM chip. (The standard BIO wrappers don't work because of https://github.com/openssl/openssl/pull/15163.)
https://github.com/tpm2-software/tpm2-openssl/blob/d4af86f006f6ccb45da293794805be0c28f3f7ad/src/tpm2-provider.c#L378

> Do you even need a child context?

My primary goal is to decode standard RSA/EC pubkey, but read it using my STORE and import it to my KEYMGMT (into the TPM). I used legacy decoders in `ossl_store_handle_load_result` that got disabled recently, so now I am trying to use the default DECODERs. From the discussion around the legacyprov I understood that creating a childctx is the right way. (Loading the default provider without the child context doesn't work anyway.)

**Comment by mattcaswell** [comment]
> From the discussion around the legacyprov I understood that creating a childctx and loading the default provider is the right way. (Loading the default provider without the child context doesn't work anyway.)

The purpose of a childctx is to get access to the same providers that the application has access to. If you don't need that and only want a specific set of providers (regardless of what the application has loaded) then you can just create a normal stand alone libctx and load whatever providers you need into it.

**Comment by mattcaswell** [comment]
Fix in #15810
