### ISSUE TITLE
Memory leak when loading provider into non-default context

### ISSUE THREAD

**Issue by anhu** [openssl/openssl#15772]
A simple sample app is attached.  

[load_tester.c.gz](https://github.com/openssl/openssl/files/6656925/load_tester.c.gz)

When I compile and link against latest `libcrypto`  on `master` branch, and then execute the following, I  get the following output: 

```
 LD_LIBRARY_PATH=/home/work/openssl/ valgrind -s --leak-check=full --show-leak-kinds=all /home/work/load_tester -custom /home/work/openssl/providers/legacy.so
==267769== Memcheck, a memory error detector
==267769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267769== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==267769== Command: /home/work/load_tester -custom /home//work/openssl/providers/legacy.so
==267769== 
==267769== 
==267769== HEAP SUMMARY:
==267769==     in use at exit: 1,502 bytes in 4 blocks
==267769==   total heap usage: 1,650 allocs, 1,646 frees, 65,196 bytes allocated
==267769== 
==267769== 58 bytes in 1 blocks are still reachable in loss record 1 of 4
==267769==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==267769==    by 0x401F5CE: strdup (strdup.c:42)
==267769==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==267769==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x40155F9: _dl_open (dl-open.c:837)
==267769==    by 0x4ED634B: dlopen_doit (dlopen.c:66)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x4E46982: _dl_catch_error (dl-error-skeleton.c:227)
==267769==    by 0x4ED6B58: _dlerror_run (dlerror.c:170)
==267769==    by 0x4ED63D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==267769==    by 0x49B5074: dlfcn_load (dso_dlfcn.c:116)
==267769== 
==267769== 58 bytes in 1 blocks are still reachable in loss record 2 of 4
==267769==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==267769==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==267769==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==267769==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==267769==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x40155F9: _dl_open (dl-open.c:837)
==267769==    by 0x4ED634B: dlopen_doit (dlopen.c:66)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x4E46982: _dl_catch_error (dl-error-skeleton.c:227)
==267769==    by 0x4ED6B58: _dlerror_run (dlerror.c:170)
==267769==    by 0x4ED63D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==267769== 
==267769== 144 bytes in 1 blocks are still reachable in loss record 3 of 4
==267769==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==267769==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==267769==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x40155F9: _dl_open (dl-open.c:837)
==267769==    by 0x4ED634B: dlopen_doit (dlopen.c:66)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x4E46982: _dl_catch_error (dl-error-skeleton.c:227)
==267769==    by 0x4ED6B58: _dlerror_run (dlerror.c:170)
==267769==    by 0x4ED63D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==267769==    by 0x49B5074: dlfcn_load (dso_dlfcn.c:116)
==267769==    by 0x49B6137: DSO_load (dso_lib.c:161)
==267769== 
==267769== 1,242 bytes in 1 blocks are still reachable in loss record 4 of 4
==267769==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==267769==    by 0x400D273: _dl_new_object (dl-object.c:89)
==267769==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==267769==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==267769==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x40155F9: _dl_open (dl-open.c:837)
==267769==    by 0x4ED634B: dlopen_doit (dlopen.c:66)
==267769==    by 0x4E468B7: _dl_catch_exception (dl-error-skeleton.c:208)
==267769==    by 0x4E46982: _dl_catch_error (dl-error-skeleton.c:227)
==267769==    by 0x4ED6B58: _dlerror_run (dlerror.c:170)
==267769==    by 0x4ED63D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==267769== 
==267769== LEAK SUMMARY:
==267769==    definitely lost: 0 bytes in 0 blocks
==267769==    indirectly lost: 0 bytes in 0 blocks
==267769==      possibly lost: 0 bytes in 0 blocks
==267769==    still reachable: 1,502 bytes in 4 blocks
==267769==         suppressed: 0 bytes in 0 blocks
==267769== 
==267769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```
I would expect that there would be no memory still reachable, but there is.

**Comment by paulidale** [comment]
This only happens with the legacy provider.

**Comment by paulidale** [comment]
A minimal reproducer for inclusion as a unit test:
```c
#include <openssl/provider.h>
#include "testutil.h"

static int test_legacy_unload(void)
{
    OSSL_PROVIDER *prov;
    int res = TEST_ptr(prov = OSSL_PROVIDER_load(NULL, "legacy"));

    OSSL_PROVIDER_unload(prov);
    return res;
}

int setup_tests(void)
{
    ADD_TEST(test_legacy_unload);
    return 1;
}
```

producing:

```
$ valgrind --num-callers=100 --leak-check=full --show-leak-kinds=all test/provider_unload_test
==1394440== Memcheck, a memory error detector
==1394440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1394440== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1394440== Command: test/provider_unload_test
==1394440== 
1..1
ok 1 - test_legacy_unload
==1394440== 
==1394440== HEAP SUMMARY:
==1394440==     in use at exit: 1,516 bytes in 4 blocks
==1394440==   total heap usage: 2,468 allocs, 2,464 frees, 93,719 bytes allocated
==1394440== 
==1394440== 28 bytes in 1 blocks are still reachable in loss record 1 of 4
==1394440==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1394440==    by 0x401F5CE: strdup (strdup.c:42)
==1394440==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==1394440==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x40155F9: _dl_open (dl-open.c:837)
==1394440==    by 0x4D8534B: dlopen_doit (dlopen.c:66)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x4F10982: _dl_catch_error (dl-error-skeleton.c:227)
==1394440==    by 0x4D85B58: _dlerror_run (dlerror.c:170)
==1394440==    by 0x4D853D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1394440==    by 0x49D7BB1: dlfcn_load (dso_dlfcn.c:116)
==1394440==    by 0x49D8D5D: DSO_load (dso_lib.c:161)
==1394440==    by 0x4ACAE0E: provider_init (provider_core.c:638)
==1394440==    by 0x4AC9284: provider_activate (provider_core.c:828)
==1394440==    by 0x4AC91A9: ossl_provider_activate (provider_core.c:909)
==1394440==    by 0x4AC6F68: OSSL_PROVIDER_try_load (provider.c:26)
==1394440==    by 0x4AC6FD0: OSSL_PROVIDER_load (provider.c:38)
==1394440==    by 0x4026BA: test_legacy_unload (provider_unload_test.c:16)
==1394440==    by 0x402D2B: run_tests (driver.c:334)
==1394440==    by 0x403ADC: main (main.c:30)
==1394440== 
==1394440== 120 bytes in 1 blocks are still reachable in loss record 2 of 4
==1394440==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1394440==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==1394440==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x40155F9: _dl_open (dl-open.c:837)
==1394440==    by 0x4D8534B: dlopen_doit (dlopen.c:66)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x4F10982: _dl_catch_error (dl-error-skeleton.c:227)
==1394440==    by 0x4D85B58: _dlerror_run (dlerror.c:170)
==1394440==    by 0x4D853D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1394440==    by 0x49D7BB1: dlfcn_load (dso_dlfcn.c:116)
==1394440==    by 0x49D8D5D: DSO_load (dso_lib.c:161)
==1394440==    by 0x4ACAE0E: provider_init (provider_core.c:638)
==1394440==    by 0x4AC9284: provider_activate (provider_core.c:828)
==1394440==    by 0x4AC91A9: ossl_provider_activate (provider_core.c:909)
==1394440==    by 0x4AC6F68: OSSL_PROVIDER_try_load (provider.c:26)
==1394440==    by 0x4AC6FD0: OSSL_PROVIDER_load (provider.c:38)
==1394440==    by 0x4026BA: test_legacy_unload (provider_unload_test.c:16)
==1394440==    by 0x402D2B: run_tests (driver.c:334)
==1394440==    by 0x403ADC: main (main.c:30)
==1394440== 
==1394440== 156 bytes in 1 blocks are still reachable in loss record 3 of 4
==1394440==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1394440==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1394440==    by 0x400D441: _dl_new_object (dl-object.c:215)
==1394440==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==1394440==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==1394440==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x40155F9: _dl_open (dl-open.c:837)
==1394440==    by 0x4D8534B: dlopen_doit (dlopen.c:66)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x4F10982: _dl_catch_error (dl-error-skeleton.c:227)
==1394440==    by 0x4D85B58: _dlerror_run (dlerror.c:170)
==1394440==    by 0x4D853D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1394440==    by 0x49D7BB1: dlfcn_load (dso_dlfcn.c:116)
==1394440==    by 0x49D8D5D: DSO_load (dso_lib.c:161)
==1394440==    by 0x4ACAE0E: provider_init (provider_core.c:638)
==1394440==    by 0x4AC9284: provider_activate (provider_core.c:828)
==1394440==    by 0x4AC91A9: ossl_provider_activate (provider_core.c:909)
==1394440==    by 0x4AC6F68: OSSL_PROVIDER_try_load (provider.c:26)
==1394440==    by 0x4AC6FD0: OSSL_PROVIDER_load (provider.c:38)
==1394440==    by 0x4026BA: test_legacy_unload (provider_unload_test.c:16)
==1394440==    by 0x402D2B: run_tests (driver.c:334)
==1394440==    by 0x403ADC: main (main.c:30)
==1394440== 
==1394440== 1,212 bytes in 1 blocks are still reachable in loss record 4 of 4
==1394440==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1394440==    by 0x400D273: _dl_new_object (dl-object.c:89)
==1394440==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==1394440==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==1394440==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x40155F9: _dl_open (dl-open.c:837)
==1394440==    by 0x4D8534B: dlopen_doit (dlopen.c:66)
==1394440==    by 0x4F108B7: _dl_catch_exception (dl-error-skeleton.c:208)
==1394440==    by 0x4F10982: _dl_catch_error (dl-error-skeleton.c:227)
==1394440==    by 0x4D85B58: _dlerror_run (dlerror.c:170)
==1394440==    by 0x4D853D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==1394440==    by 0x49D7BB1: dlfcn_load (dso_dlfcn.c:116)
==1394440==    by 0x49D8D5D: DSO_load (dso_lib.c:161)
==1394440==    by 0x4ACAE0E: provider_init (provider_core.c:638)
==1394440==    by 0x4AC9284: provider_activate (provider_core.c:828)
==1394440==    by 0x4AC91A9: ossl_provider_activate (provider_core.c:909)
==1394440==    by 0x4AC6F68: OSSL_PROVIDER_try_load (provider.c:26)
==1394440==    by 0x4AC6FD0: OSSL_PROVIDER_load (provider.c:38)
==1394440==    by 0x4026BA: test_legacy_unload (provider_unload_test.c:16)
==1394440==    by 0x402D2B: run_tests (driver.c:334)
==1394440==    by 0x403ADC: main (main.c:30)
==1394440== 
==1394440== LEAK SUMMARY:
==1394440==    definitely lost: 0 bytes in 0 blocks
==1394440==    indirectly lost: 0 bytes in 0 blocks
==1394440==      possibly lost: 0 bytes in 0 blocks
==1394440==    still reachable: 1,516 bytes in 4 blocks
==1394440==         suppressed: 0 bytes in 0 blocks
==1394440== 
==1394440== For lists of detected and suppressed errors, rerun with: -s
==1394440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by paulidale** [comment]
This is a [known problem](https://www.linuxquestions.org/questions/programming-9/dlopen-and-dlclose-memory-leak-730926/) with valgrind and dynamic libraries.  Strictly, it's a [known problem](https://www.google.com/search?q=memory+leak+_dl_new_object&client=ubuntu&hs=55k&channel=fs&ei=xXfJYN68MvLXz7sPmKSSoAQ&start=10&sa=N&ved=2ahUKEwies9m-opvxAhXy63MBHRiSBEQQ8NMDegQIARBJ&biw=1152&bih=897) with [`dlopen(3)`](https://man7.org/linux/man-pages/man3/dlopen.3.html) and [`dlclose(3)`](https://man7.org/linux/man-pages/man3/dlopen.3.html) not valgrind.

The is not a bug in OpenSSL.

**Comment by anhu** [comment]
I would agree this is not a bug in OpenSSL, however, as you've noticed: 

> This only happens with the legacy provider.

It doesn't happen with the `default` nor `null` provider.  Is it worth investigating the differences in these providers to figure out the reason?  Does it happen with the `FIPS` provider? If so, would it affect FIPS validation?  (Not a rhetorical question,  I literally don't know enough about FIPS validation to know the answer.)

**Comment by mattcaswell** [comment]
> t doesn't happen with the default nor null provider.

One obvious difference with those providers is that they are built in to libcrypto. There is no default.so or null.so fille. So dlopen never gets called. The FIPS provider *is* a .so so I would anticipate it happens with that.

**Comment by anhu** [comment]
Also note, this does not happen when loaded into the default context, only a custom created context.  So....that seems kind of like it might be something specific to OpenSSL.  You can try using the `--default` flag in the original application that I created.

**Comment by paulidale** [comment]
I was seeing the problem with the default library context as well as the custom one.  My [minimal reproducer](https://github.com/openssl/openssl/issues/15772#issuecomment-862013919) doesn't use a custom library context.

**Comment by paulidale** [comment]
The address sanitizer bulid isn't reporting this as a problem.  Presumably it's fixing the underlying problem.
