### ISSUE TITLE
Memory leak - likely race condition

### ISSUE THREAD

**Issue by paulidale** [openssl/openssl#15866]
Thread sanitiser detects a [memory leak](https://github.com/openssl/openssl/pull/15830/checks?check_run_id=2890061872) in the no-cache test:
```
=================================================================
==30780==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f6e36798bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f6e350e9dc8 in CRYPTO_malloc crypto/mem.c:184
    #2 0x7f6e350d1bd9 in OPENSSL_LH_insert crypto/lhash/lhash.c:118
    #3 0x7f6e351ccb04 in lh_PROPERTY_STRING_insert crypto/property/property_string.c:34
    #4 0x7f6e351cd684 in ossl_property_string crypto/property/property_string.c:141
    #5 0x7f6e351cde81 in ossl_property_value crypto/property/property_string.c:213
    #6 0x7f6e351c61a0 in parse_unquoted crypto/property/property_parse.c:221
    #7 0x7f6e351c6cf8 in parse_value crypto/property/property_parse.c:253
    #8 0x7f6e351c7aa6 in ossl_parse_property crypto/property/property_parse.c:333
    #9 0x7f6e351bfc30 in ossl_method_store_add crypto/property/property.c:288
    #10 0x7f6e35027966 in put_evp_method_in_store crypto/evp/evp_fetch.c:187
    #11 0x7f6e350dce68 in ossl_method_construct_this crypto/core_fetch.c:99
    #12 0x7f6e350db909 in algorithm_do_this crypto/core_algorithm.c:65
    #13 0x7f6e351192d9 in ossl_provider_doall_activated crypto/provider_core.c:1062
    #14 0x7f6e350dbfaf in ossl_algorithm_do_all crypto/core_algorithm.c:109
    #15 0x7f6e350dd250 in ossl_method_construct crypto/core_fetch.c:120
    #16 0x7f6e3502861e in inner_evp_generic_fetch crypto/evp/evp_fetch.c:317
    #17 0x7f6e35028b6e in evp_generic_fetch crypto/evp/evp_fetch.c:369
    #18 0x7f6e34fae274 in EVP_MD_fetch crypto/evp/digest.c:1038
    #19 0x55edbc41c291 in thread_multi_simple_fetch test/threadstest.c:280
    #20 0x55edbc41d448 in test_multi_default test/threadstest.c:510
    #21 0x55edbc42762b in run_tests test/testutil/driver.c:334
    #22 0x55edbc429b23 in main test/testutil/main.c:30
    #23 0x7f6e333ae0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
Indirect leak of 23 byte(s) in 1 object(s) allocated from:
    #0 0x7f6e36798bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f6e350e9dc8 in CRYPTO_malloc crypto/mem.c:184
    #2 0x7f6e351cd235 in new_property_string crypto/property/property_string.c:117
    #3 0x7f6e351cd65a in ossl_property_string crypto/property/property_string.c:140
    #4 0x7f6e351cde81 in ossl_property_value crypto/property/property_string.c:213
    #5 0x7f6e351c61a0 in parse_unquoted crypto/property/property_parse.c:221
    #6 0x7f6e351c6cf8 in parse_value crypto/property/property_parse.c:253
    #7 0x7f6e351c7aa6 in ossl_parse_property crypto/property/property_parse.c:333
    #8 0x7f6e351bfc30 in ossl_method_store_add crypto/property/property.c:288
    #9 0x7f6e35027966 in put_evp_method_in_store crypto/evp/evp_fetch.c:187
    #10 0x7f6e350dce68 in ossl_method_construct_this crypto/core_fetch.c:99
    #11 0x7f6e350db909 in algorithm_do_this crypto/core_algorithm.c:65
    #12 0x7f6e351192d9 in ossl_provider_doall_activated crypto/provider_core.c:1062
    #13 0x7f6e350dbfaf in ossl_algorithm_do_all crypto/core_algorithm.c:109
    #14 0x7f6e350dd250 in ossl_method_construct crypto/core_fetch.c:120
    #15 0x7f6e3502861e in inner_evp_generic_fetch crypto/evp/evp_fetch.c:317
    #16 0x7f6e35028b6e in evp_generic_fetch crypto/evp/evp_fetch.c:369
    #17 0x7f6e34fae274 in EVP_MD_fetch crypto/evp/digest.c:1038
    #18 0x55edbc41c291 in thread_multi_simple_fetch test/threadstest.c:280
    #19 0x55edbc41d448 in test_multi_default test/threadstest.c:510
    #20 0x55edbc42762b in run_tests test/testutil/driver.c:334
    #21 0x55edbc429b23 in main test/testutil/main.c:30
    #22 0x7f6e333ae0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
SUMMARY: AddressSanitizer: 47 byte(s) leaked in 2 allocation(s).
```
The command being run was:
```
threadstest -config test/default.cnf test/recipes/90-test_threads_data
```

**Comment by paulidale** [comment]
Reproduction of just the second leak:
```
=================================================================
==3217857==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 23 byte(s) in 1 object(s) allocated from:
    #0 0x7f8ad44d7bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f8ad2e25dc8 in CRYPTO_malloc ../openssl/crypto/mem.c:184
    #2 0x7f8ad2f09235 in new_property_string ../openssl/crypto/property/property_string.c:117
    #3 0x7f8ad2f0965a in ossl_property_string ../openssl/crypto/property/property_string.c:140
    #4 0x7f8ad2f09e81 in ossl_property_value ../openssl/crypto/property/property_string.c:213
    #5 0x7f8ad2f021a0 in parse_unquoted ../openssl/crypto/property/property_parse.c:221
    #6 0x7f8ad2f02cf8 in parse_value ../openssl/crypto/property/property_parse.c:253
    #7 0x7f8ad2f03aa6 in ossl_parse_property ../openssl/crypto/property/property_parse.c:333
    #8 0x7f8ad2efbc30 in ossl_method_store_add ../openssl/crypto/property/property.c:288
    #9 0x7f8ad2d63966 in put_evp_method_in_store ../openssl/crypto/evp/evp_fetch.c:187
    #10 0x7f8ad2e18e68 in ossl_method_construct_this ../openssl/crypto/core_fetch.c:99
    #11 0x7f8ad2e17909 in algorithm_do_this ../openssl/crypto/core_algorithm.c:65
    #12 0x7f8ad2e552d9 in ossl_provider_doall_activated ../openssl/crypto/provider_core.c:1062
    #13 0x7f8ad2e17faf in ossl_algorithm_do_all ../openssl/crypto/core_algorithm.c:109
    #14 0x7f8ad2e19250 in ossl_method_construct ../openssl/crypto/core_fetch.c:120
    #15 0x7f8ad2d6461e in inner_evp_generic_fetch ../openssl/crypto/evp/evp_fetch.c:317
    #16 0x7f8ad2d64b6e in evp_generic_fetch ../openssl/crypto/evp/evp_fetch.c:369
    #17 0x7f8ad2cea274 in EVP_MD_fetch ../openssl/crypto/evp/digest.c:1038
    #18 0x55ae3eca0291 in thread_multi_simple_fetch ../openssl/test/threadstest.c:280
    #19 0x55ae3ec9e6ac in thread_run ../openssl/test/threadstest.h:67
    #20 0x7f8ad12be608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477

SUMMARY: AddressSanitizer: 23 byte(s) leaked in 1 allocation(s).
```

**Comment by paulidale** [comment]
Also seeing a failure in a different test:
```
==3246455==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 23 byte(s) in 1 object(s) allocated from:
    #0 0x7f9c06a89bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f9c053d5dc8 in CRYPTO_malloc ../openssl/crypto/mem.c:184
    #2 0x7f9c054b9387 in new_property_string ../openssl/crypto/property/property_string.c:123
    #3 0x7f9c054b9871 in ossl_property_string ../openssl/crypto/property/property_string.c:156
    #4 0x7f9c054ba2ae in ossl_property_value ../openssl/crypto/property/property_string.c:237
    #5 0x7f9c054b21a0 in parse_unquoted ../openssl/crypto/property/property_parse.c:221
    #6 0x7f9c054b2cf8 in parse_value ../openssl/crypto/property/property_parse.c:253
    #7 0x7f9c054b3aa6 in ossl_parse_property ../openssl/crypto/property/property_parse.c:333
    #8 0x7f9c054abc30 in ossl_method_store_add ../openssl/crypto/property/property.c:283
    #9 0x7f9c05313966 in put_evp_method_in_store ../openssl/crypto/evp/evp_fetch.c:187
    #10 0x7f9c053c8e68 in ossl_method_construct_this ../openssl/crypto/core_fetch.c:99
    #11 0x7f9c053c7909 in algorithm_do_this ../openssl/crypto/core_algorithm.c:65
    #12 0x7f9c054052d9 in ossl_provider_doall_activated ../openssl/crypto/provider_core.c:1062
    #13 0x7f9c053c7faf in ossl_algorithm_do_all ../openssl/crypto/core_algorithm.c:109
    #14 0x7f9c053c9250 in ossl_method_construct ../openssl/crypto/core_fetch.c:120
    #15 0x7f9c0531461e in inner_evp_generic_fetch ../openssl/crypto/evp/evp_fetch.c:317
    #16 0x7f9c05314b6e in evp_generic_fetch ../openssl/crypto/evp/evp_fetch.c:369
    #17 0x7f9c0529a274 in EVP_MD_fetch ../openssl/crypto/evp/digest.c:1038
    #18 0x5636b9a57cb1 in thread_general_worker ../openssl/test/threadstest.c:213
    #19 0x5636b9a566ac in thread_run ../openssl/test/threadstest.h:67
    #20 0x7f9c0386e608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477

SUMMARY: AddressSanitizer: 23 byte(s) leaked in 1 allocation(s).
```

**Comment by paulidale** [comment]
Adding locks to the property_string code doesn't make this go away.
Adding atomic operations to malloc/free does.
