### ISSUE TITLE
segfault on engine (pkcs11) clean-up when openssl is statically linked

### ISSUE THREAD

**Issue by daum3ns** [openssl/openssl#15898]
This is a follow up issue from the [issue here at the libp11 project ](https://github.com/OpenSC/libp11/issues/411). 
We came to the conclusion that this is rather an openssl issue so the report here. 

When compiling and linking an engine against statically built openssl 1.1.1k (i.e the engine is linked against libcrypto.a not libcrypto.so) we get a segfault when executing the following command:

 
```
openssl engine pkcs11 -vvv -pre MODULE_PATH:/tmp/libcknfast.so 
(pkcs11) pkcs11 engine
[Success]: MODULE_PATH:/tmp/libcknfast.so
     SO_PATH: Specifies the path to the 'pkcs11' engine shared library
          (input flags): STRING
     MODULE_PATH: Specifies the path to the PKCS#11 module shared library
          (input flags): STRING
     PIN: Specifies the pin code
          (input flags): STRING
     VERBOSE: Print additional details
          (input flags): NO_INPUT
     QUIET: Remove additional details
          (input flags): NO_INPUT
     INIT_ARGS: Specifies additional initialization arguments to the PKCS#11 module
          (input flags): STRING
     FORCE_LOGIN: Force login to the PKCS#11 module
          (input flags): NO_INPUT
Segmentation fault (core dumped)
```

the backtrace:
```
#0  0xf7ec721a in __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x0) at pthread_rwlock_common.c:576
#1  __GI___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:27
#2  0xf7b2eb92 in CRYPTO_THREAD_write_lock (lock=0x0) at crypto/threads_pthread.c:78
#3  0xf7b08d15 in ERR_unload_strings (lib=128, str=0xf7cda240 <ENG_str_functs>) at crypto/err/err.c:383
#4  0xf7adf9ad in ERR_unload_ENG_strings () at eng_err.c:78
#5  0xf7adc547 in engine_destroy (engine=0x9cdea40) at eng_front.c:123
#6  0x08177c59 in engine_free_util (e=0x9cdea40, not_locked=0) at crypto/engine/eng_lib.c:94
#7  0x08178446 in engine_list_remove (e=0x9cdea40) at crypto/engine/eng_list.c:125
#8  0x08178884 in ENGINE_remove (e=0x9cdea40) at crypto/engine/eng_list.c:239
#9  0x08178133 in engine_list_cleanup () at crypto/engine/eng_list.c:38
#10 0x08177e81 in engine_cleanup_cb_free (item=0x9cd0460) at crypto/engine/eng_lib.c:162
#11 0x081e94a7 in OPENSSL_sk_pop_free (st=0x9cd0440, func=0x8177e68 <engine_cleanup_cb_free>) at crypto/stack/stack.c:368
#12 0x0817793e in sk_ENGINE_CLEANUP_ITEM_pop_free (sk=0x9cd0440, freefunc=0x8177e68 <engine_cleanup_cb_free>) at crypto/engine/eng_local.h:54
#13 0x08177ede in engine_cleanup_int () at crypto/engine/eng_lib.c:169
#14 0x081995b0 in OPENSSL_cleanup () at crypto/init.c:601
#15 0xf7d10313 in __run_exit_handlers (status=0, listp=0xf7eb83fc <__exit_funcs>, run_list_atexit=true, run_dtors=true) at exit.c:108
#16 0xf7d103f1 in __GI_exit (status=0) at exit.c:139
#17 0x0806349c in main (argc=1, argv=0xffd54934) at apps/openssl.c:275
```

Investigating the issue showed that _OPENSSL_cleanup()_ is called two times, probably due to multiple registered atexit() handlers upon _OPENSSL_init_crypto()_ calls.

Anyway, the first call of _OPENSSL_cleanup()_ frees the err_string_lock in _err_cleanup()_ whereas the second call (see backtrace) tries to unload error strings by using _ERR_unload_strings()_. Obviously, freeing error strings relies on locking of the already freed _err_string_lock_.

To verify this suspicion we have built openssl with -DOPENSSL_INIT_DEBUG, and we can see that _ossl_init_register_atexit()_ is called twice, which leads to the cleanup functions also getting called twice:

```
openssl engine pkcs11 -vvv -pre MODULE_PATH:/tmp/libcknfast.so
OPENSSL_INIT: ossl_init_base: Setting up stop handlers
OPENSSL_INIT: ossl_init_register_atexit()
OPENSSL_INIT: ossl_init_load_crypto_nodelete()
OPENSSL_INIT: ossl_init_add_all_ciphers: openssl_add_all_ciphers_int()
OPENSSL_INIT: ossl_init_add_all_digests: openssl_add_all_digests()
OPENSSL_INIT: openssl_config_int((null), (null), 50)
OPENSSL_INIT: ossl_init_engine_rdrand: engine_load_rdrand_int()
OPENSSL_INIT: ossl_init_thread_start: marking thread for err_state
OPENSSL_INIT: ossl_init_load_crypto_strings: err_load_crypto_strings_int()
OPENSSL_INIT: ossl_init_engine_dynamic: engine_load_dynamic_int()
OPENSSL_INIT: ossl_init_engine_padlock: engine_load_padlock_int()
OPENSSL_INIT: ossl_init_ssl_base: Adding SSL ciphers and digests
OPENSSL_INIT: ossl_init_ssl_base: SSL_COMP_get_compression_methods()
OPENSSL_INIT: ossl_init_ssl_base: SSL_add_ssl_module()
OPENSSL_INIT: ossl_init_base: Setting up stop handlers
OPENSSL_INIT: ossl_init_register_atexit()
OPENSSL_INIT: ossl_init_load_crypto_nodelete()
(pkcs11) pkcs11 engine
[Success]: MODULE_PATH:/tmp/libcknfast.so
     SO_PATH: Specifies the path to the 'pkcs11' engine shared library
          (input flags): STRING
     MODULE_PATH: Specifies the path to the PKCS#11 module shared library
          (input flags): STRING
     PIN: Specifies the pin code
          (input flags): STRING
     VERBOSE: Print additional details
          (input flags): NO_INPUT
     QUIET: Remove additional details
          (input flags): NO_INPUT
     INIT_ARGS: Specifies additional initialization arguments to the PKCS#11 module
          (input flags): STRING
     FORCE_LOGIN: Force login to the PKCS#11 module
          (input flags): NO_INPUT
OPENSSL_INIT: OPENSSL_cleanup: rand_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: conf_modules_free_int()
OPENSSL_INIT: OPENSSL_cleanup: engine_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: crypto_cleanup_all_ex_data_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_sock_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_cleanup()
OPENSSL_INIT: OPENSSL_cleanup: evp_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: obj_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: err_cleanup()
OPENSSL_INIT: ossl_init_thread_stop: err_delete_thread_state()
OPENSSL_INIT: ssl_library_stop: ssl_comp_free_compression_methods_int()
OPENSSL_INIT: OPENSSL_cleanup: err_free_strings_int()
OPENSSL_INIT: OPENSSL_cleanup: rand_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: conf_modules_free_int()
OPENSSL_INIT: OPENSSL_cleanup: engine_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: crypto_cleanup_all_ex_data_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_sock_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_cleanup()
OPENSSL_INIT: OPENSSL_cleanup: evp_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: obj_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: err_cleanup()
Segmentation fault (core dumped)
```
when linking openssl shared instead of static, the output looks different (atexit is registered only once, and the cleanup functions are called only once as well):
```
OPENSSL_INIT: ossl_init_base: Setting up stop handlers
OPENSSL_INIT: ossl_init_register_atexit()
OPENSSL_INIT: ossl_init_load_crypto_nodelete()
OPENSSL_INIT: ossl_init_add_all_ciphers: openssl_add_all_ciphers_int()
OPENSSL_INIT: ossl_init_add_all_digests: openssl_add_all_digests()
OPENSSL_INIT: openssl_config_int((null), (null), 50)
OPENSSL_INIT: ossl_init_engine_rdrand: engine_load_rdrand_int()
OPENSSL_INIT: ossl_init_thread_start: marking thread for err_state
OPENSSL_INIT: ossl_init_load_crypto_strings: err_load_crypto_strings_int()
OPENSSL_INIT: ossl_init_engine_dynamic: engine_load_dynamic_int()
OPENSSL_INIT: ossl_init_ssl_base: Adding SSL ciphers and digests
OPENSSL_INIT: ossl_init_ssl_base: SSL_COMP_get_compression_methods()
OPENSSL_INIT: ossl_init_ssl_base: SSL_add_ssl_module()
(pkcs11) pkcs11 engine
[Success]: MODULE_PATH:/tmp/libcknfast.so
     SO_PATH: Specifies the path to the 'pkcs11' engine shared library
          (input flags): STRING
     MODULE_PATH: Specifies the path to the PKCS#11 module shared library
          (input flags): STRING
     PIN: Specifies the pin code
          (input flags): STRING
     VERBOSE: Print additional details
          (input flags): NO_INPUT
     QUIET: Remove additional details
          (input flags): NO_INPUT
     INIT_ARGS: Specifies additional initialization arguments to the PKCS#11 module
          (input flags): STRING
     FORCE_LOGIN: Force login to the PKCS#11 module
          (input flags): NO_INPUT
OPENSSL_INIT: ossl_init_thread_stop: err_delete_thread_state()
OPENSSL_INIT: ssl_library_stop: ssl_comp_free_compression_methods_int()
OPENSSL_INIT: OPENSSL_cleanup: err_free_strings_int()
OPENSSL_INIT: OPENSSL_cleanup: rand_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: conf_modules_free_int()
OPENSSL_INIT: OPENSSL_cleanup: engine_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: crypto_cleanup_all_ex_data_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_sock_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: bio_cleanup()
OPENSSL_INIT: OPENSSL_cleanup: evp_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: obj_cleanup_int()
OPENSSL_INIT: OPENSSL_cleanup: err_cleanup()
```

gdb analysis
1st stop at breakpoint at _ossl_init_register_atexit()_  

```
Breakpoint 1, ossl_init_register_atexit () at crypto/init.c:132
132        fprintf(stderr, "OPENSSL_INIT: ossl_init_register_atexit()\n");
(gdb) bt
#0  ossl_init_register_atexit () at crypto/init.c:132
#1  0x08198866 in ossl_init_register_atexit_ossl_ () at crypto/init.c:129
#2  0xf7fb3845 in __pthread_once_slow (once_control=0x8364c78 <register_atexit>, init_routine=0x819884f <ossl_init_register_atexit_ossl_>) at pthread_once.c:116
#3  0x081eb5f0 in CRYPTO_THREAD_run_once (once=0x8364c78 <register_atexit>, init=0x819884f <ossl_init_register_atexit_ossl_>) at crypto/threads_pthread.c:118
#4  0x08199691 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:654
#5  0x08196a5e in do_ex_data_init () at crypto/ex_data.c:40
#6  0x08196a24 in do_ex_data_init_ossl_ () at crypto/ex_data.c:38
#7  0xf7fb3845 in __pthread_once_slow (once_control=0x8364c04 <ex_data_init>, init_routine=0x8196a0d <do_ex_data_init_ossl_>) at pthread_once.c:116
#8  0x081eb5f0 in CRYPTO_THREAD_run_once (once=0x8364c04 <ex_data_init>, init=0x8196a0d <do_ex_data_init_ossl_>) at crypto/threads_pthread.c:118
#9  0x08196af6 in get_and_lock (class_index=12) at crypto/ex_data.c:59
#10 0x08196edc in CRYPTO_new_ex_data (class_index=12, obj=0x83671a0, ad=0x83671e4) at crypto/ex_data.c:214
#11 0x08125a6d in BIO_new (method=0x8350d40 <methods_filep>) at crypto/bio/bio_lib.c:84
#12 0x0812abdf in BIO_new_fp (stream=0xf7fa15c0 <_IO_2_1_stdin_>, close_flag=16) at crypto/bio/bss_file.c:96
#13 0x0809a59f in dup_bio_in (format=32769) at apps/apps.c:2490
#14 0x08062fc7 in main (argc=6, argv=0xffffdbe4) at apps/openssl.c:135
```
this is identical to the backtrace when i fall into this breakpoint on a shared build. but with static, we stop there a second time, and this time the backtrace looks different:

```
Breakpoint 1, ossl_init_register_atexit () at crypto/init.c:132
132        fprintf(stderr, "OPENSSL_INIT: ossl_init_register_atexit()\n");
(gdb) bt
#0  ossl_init_register_atexit () at crypto/init.c:132
#1  0xf7bf696b in ossl_init_register_atexit_ossl_ () at crypto/init.c:129
#2  0xf7fb3845 in __pthread_once_slow (once_control=0xf7dc6bd8 <register_atexit>, init_routine=0xf7bf6954 <ossl_init_register_atexit_ossl_>) at pthread_once.c:116
#3  0xf7c16095 in CRYPTO_THREAD_run_once (once=0xf7dc6bd8 <register_atexit>, init=0xf7bf6954 <ossl_init_register_atexit_ossl_>) at crypto/threads_pthread.c:118
#4  0xf7bf7796 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:654
#5  0xf7bf4d72 in do_ex_data_init () at crypto/ex_data.c:40
#6  0xf7bf4d38 in do_ex_data_init_ossl_ () at crypto/ex_data.c:38
#7  0xf7fb3845 in __pthread_once_slow (once_control=0xf7dc6b64 <ex_data_init>, init_routine=0xf7bf4d21 <do_ex_data_init_ossl_>) at pthread_once.c:116
#8  0xf7c16095 in CRYPTO_THREAD_run_once (once=0xf7dc6b64 <ex_data_init>, init=0xf7bf4d21 <do_ex_data_init_ossl_>) at crypto/threads_pthread.c:118
#9  0xf7bf4e0a in get_and_lock (class_index=9) at crypto/ex_data.c:59
#10 0xf7bf501f in CRYPTO_get_ex_new_index (class_index=9, argl=0, argp=0xf7d6bb08, new_func=0x0, dup_func=0x0, free_func=0x0) at crypto/ex_data.c:161
#11 0xf7bc9558 in alloc_rsa_ex_index () at p11_rsa.c:403
#12 PKCS11_get_rsa_method () at p11_rsa.c:492
#13 0xf7bc2243 in bind_helper (e=0x83773a0) at eng_front.c:219
#14 bind_fn (id=0x8377500 "pkcs11", e=0x83773a0) at eng_front.c:250
#15 bind_engine (e=0x83773a0, id=<optimized out>, fns=0xffffd478) at eng_front.c:258
#16 0x082892f7 in dynamic_load (e=0x83773a0, ctx=0x8377470) at crypto/engine/eng_dyn.c:480
#17 0x08288d55 in dynamic_ctrl (e=0x83773a0, cmd=206, i=0, p=0x0, f=0x0) at crypto/engine/eng_dyn.c:336
#18 0x081764ce in ENGINE_ctrl (e=0x83773a0, cmd=206, i=0, p=0x0, f=0x0) at crypto/engine/eng_ctrl.c:174
#19 0x0817689f in ENGINE_ctrl_cmd_string (e=0x83773a0, cmd_name=0x8305ff2 "LOAD", arg=0x0, cmd_optional=0) at crypto/engine/eng_ctrl.c:289
#20 0x081785c6 in ENGINE_by_id (id=0xffffdd6d "pkcs11") at crypto/engine/eng_list.c:328
#21 0x0805d5d5 in engine_main (argc=0, argv=0xffffdbfc) at apps/engine.c:376
#22 0x08063c4f in do_cmd (prog=0x8376570, argc=5, argv=0xffffdbe8) at apps/openssl.c:570
#23 0x08063196 in main (argc=5, argv=0xffffdbe8) at apps/openssl.c:189
```
note that the pkcs11 module doesn't play a role here, we can use a different and see the same behaviour.

so the question is, how is this second call to ossl_init_register_atexit()  happening?

**Comment by mattcaswell** [comment]
> so the question is, how is this second call to ossl_init_register_atexit() happening?

My guess is  you have two copies of OpenSSL loaded into memory at the same time. One that the application is linked to and one that the engine is linked to. If I'm correct then this probably means two copies of all global variables and two implementations of all the internal functions. So my guess is the application is causing OPENSSL_init_crypto() to be called - which calls the application's version of that function, and the application's "RUN_ONCE" state. The engine also calls OPENSSL_init_crypto() and that is using different versions of the functions and different global state and therefore it gets inited again.

This therefore means both OpenSSL instances have their atexit() handlers registered, and they both independently get cleaned up. What I'm not clear on is why this ultimately leads to a crash. The application's instance should clean itself up, and the engine's instance should also clean itself up - but since they have two copies of global state I can't see why that would be a problem. If the application frees the `err_string_lock` it shouldn't impact the engine's use of its separate instance of the `err_string_lock` (and vice versa). I guess somewhere something gets confused about which version it is using.

In gdb it might be helpful to look at the specific memory address of the various functions/global state to try and distinguish between the 2 instances.

**Comment by daum3ns** [comment]
ok, so you think that the second ossl_register_atexit is legitimate call? 

i tried to analyze this issue further but i unfortunately think this is too complicated for me to fix it...
i compared several stack traces, but the only address that is the same is the address of ___pthread_once_slow (once_control=0xf7dc6b64_  but i think this is fine, as both are using the same .so and  the _once_control_ is different.. 

> The application's instance should clean itself up, and the engine's instance should also clean itself up - but since they have two copies of global state I can't see why that would be a problem. If the application frees the err_string_lock it shouldn't impact the engine's use of its separate instance of the err_string_lock (and vice versa). I guess somewhere something gets confused about which version it is using.

Could it be that when the application is cleaning itself up, it causes the engine to cleanup (its own instance).. and then when the exit handler of the engine comes, this leads to the problem..  because the _OPENSSL_cleanup_ function makes a call to _engine_cleanup_... Or vice versa, the engine cleans itself up, then the application cleans itself up and during that calls all engines to cleanup..  this would even better explain the order in the init logs...

and if this is what we are actually seeing, then the second registered atexit() handler would be wrong... as openssl cleans up the engine, the engine must not do it again... but this is all just guesses.. i found out that, the bind_engine function leads to this.. as soon as in the libp11 sources IMPLEMENT_DYNAMIC_BIND_FN(bind_fn) is defined, this second register happens... (inside the engines bind_helper)....  so maybe this is a hint that i don't understand yet.. 

Or it is really a confusion about which version it is using but i have no clue how to find that out.. 

Would love an opinion from the community here... Is this a bug? Has this been done before successfully by someone? Or is what we are doing simply not meant to be done?

Moving to linking everything against a shared libcrypto/libssl would have a massive impact on our side so if there are any ideas how to go on with the "static" path or with the analysis of this issue i would be very happy!

**Comment by yanovich** [comment]
@daum3ns just link the plugin without any reference to `libcrypto`. Everything should work just fine (see #17509).
