### ISSUE TITLE
Memory leak in threads test

### ISSUE THREAD

**Issue by paulidale** [openssl/openssl#15953]
CI failure in 

```
# ERROR: (ptr) 'prov != NULL' failed @ test/threadstest.c:503
    # 0x0
    # OPENSSL_TEST_RAND_ORDER=1624994363
    not ok 5 - test_multi_default
# ------------------------------------------------------------------------------
=================================================================
==30945==ERROR: LeakSanitizer: detected memory leaks
Indirect leak of 224 byte(s) in 1 object(s) allocated from:
    #0 0x7fdbf2838bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7fdbf1181c9f in CRYPTO_malloc crypto/mem.c:184
    #2 0x7fdbf1181cce in CRYPTO_zalloc crypto/mem.c:191
    #3 0x7fdbf11ab919 in provider_new crypto/provider_core.c:367
    #4 0x7fdbf11acc7a in ossl_provider_new crypto/provider_core.c:474
    #5 0x7fdbf11a530c in OSSL_PROVIDER_try_load crypto/provider.c:26
    #6 0x7fdbf11a54a2 in OSSL_PROVIDER_load crypto/provider.c:50
    #7 0x563360ccdf1e in test_multi_load_worker test/threadstest.c:476
    #8 0x563360ccb6ac in thread_run test/threadstest.h:67
    #9 0x563360ccb6ac in thread_run test/threadstest.h:67
    #10 0x7fdbef614608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fdbf2838bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7fdbf1181c9f in CRYPTO_malloc crypto/mem.c:184
    #2 0x7fdbf1181cce in CRYPTO_zalloc crypto/mem.c:191
    #3 0x7fdbf15a26d6 in ossl_prov_ctx_new providers/common/provider_ctx.c:16
    #4 0x7fdbf144d193 in ossl_default_provider_init providers/defltprov.c:571
    #5 0x7fdbf11b012f in provider_init crypto/provider_core.c:818
    #6 0x7fdbf11b1f23 in provider_activate crypto/provider_core.c:994
    #7 0x7fdbf11b283a in ossl_provider_activate crypto/provider_core.c:1061
    #8 0x7fdbf11a534a in OSSL_PROVIDER_try_load crypto/provider.c:31
    #9 0x7fdbf11a54a2 in OSSL_PROVIDER_load crypto/provider.c:50
    #10 0x563360ccdf1e in test_multi_load_worker test/threadstest.c:476
    #11 0x563360ccb6ac in thread_run test/threadstest.h:67
    #12 0x7fdbef614608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Indirect leak of 19 byte(s) in 1 object(s) allocated from:
    #0 0x7fdbf2838bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7fdbf1181c9f in CRYPTO_malloc crypto/mem.c:184
    #2 0x7fdbf1185ebd in CRYPTO_strdup crypto/o_str.c:24
    #3 0x7fdbf0d085e8 in BIO_meth_new crypto/bio/bio_meth.c:41
    #4 0x7fdbf144e55b in ossl_bio_prov_init_bio_method providers/common/bio_prov.c:210
    #5 0x7fdbf144d219 in ossl_default_provider_init providers/defltprov.c:572
    #6 0x7fdbf11b012f in provider_init crypto/provider_core.c:818
    #7 0x7fdbf11b1f23 in provider_activate crypto/provider_core.c:994
    #8 0x7fdbf11b283a in ossl_provider_activate crypto/provider_core.c:1061
    #9 0x7fdbf11a534a in OSSL_PROVIDER_try_load crypto/provider.c:31
    #10 0x7fdbf11a54a2 in OSSL_PROVIDER_load crypto/provider.c:50
    #11 0x563360ccdf1e in test_multi_load_worker test/threadstest.c:476
    #12 0x563360ccb6ac in thread_run test/threadstest.h:67
    #13 0x7fdbef614608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fdbf2838bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7fdbf1181c9f in CRYPTO_malloc crypto/mem.c:184
    #2 0x7fdbf1185ebd in CRYPTO_strdup crypto/o_str.c:24
    #3 0x7fdbf11abb47 in provider_new crypto/provider_core.c:373
    #4 0x7fdbf11acc7a in ossl_provider_new crypto/provider_core.c:474
    #5 0x7fdbf11a530c in OSSL_PROVIDER_try_load crypto/provider.c:26
    #6 0x7fdbf11a54a2 in OSSL_PROVIDER_load crypto/provider.c:50
    #7 0x563360ccdf1e in test_multi_load_worker test/threadstest.c:476
    #8 0x563360ccb6ac in thread_run test/threadstest.h:67
    #9 0x7fdbef614608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
SUMMARY: AddressSanitizer: 515 byte(s) leaked in 8 allocation(s).
../../util/wrap.pl ../../test/threadstest -config /home/runner/work/openssl/openssl/test/default.cnf ../../test/recipes/90-test_threads_data => 1
not ok 1 - running test_threads
# ------------------------------------------------------------------------------
```

**Comment by paulidale** [comment]
Reproduction seems to be reliable using: `OPENSSL_TEST_RAND_ORDER=1624994363 make test TESTS=test_threads`
