### ISSUE TITLE
PKEY-method override no longer working with OpenSSL 3.0

### ISSUE THREAD

**Issue by ifranzki** [openssl/openssl#16088]
I have an application that uses a PKEY-method override to perform HSM-based secure key signing.
In OpenSSL 1.1.1. this works well, but in OpenSSL 3.0 it does not work anymore. 

I am aware that all the PKEY method functions are deprecated in OpenSSL 3.0, but I guess they 'should' still work the same as before....

However, it might be that my usage is somewhat unusual, and thus not covered by the OpenSSL 3.0 compatibility code. So it might be that you immediately tell me that this is no supposed to work anymore with OpenSSL 3.0. That would be totally OK for me, I do have a provider based solution for that use case that works with OpenSSL 3.0. However, maybe this situation is unintentionally not covered by the compatibility code and is worth to fix.

Here is what I do:

I setup my own PKEY method as follows. Note that this is not within an engine, but just within the application code.

```
pkey_meth = EVP_PKEY_meth_new(EVP_PKEY_id(pkey), 0);
EVP_PKEY_meth_set_init(pkey_meth, my_pkey_meth_init);
EVP_PKEY_meth_set_cleanup(pkey_meth, my_pkey_meth_cleanup);
EVP_PKEY_meth_set_copy(pkey_meth, my_pkey_meth_copy);
EVP_PKEY_meth_set_ctrl(pkey_meth, my_pkey_meth_ctrl, NULL);
EVP_PKEY_meth_set_sign(pkey_meth, NULL, my_pkey_meth_sign);
EVP_PKEY_meth_add0(pkey_meth);
```

Note that `my_pkey_meth_ctrl()` supports some own private control commands, i.e. `EVP_PKEY_CTRL_MY_COMMAND`.

Also note that the PKEY used in this application is a legacy PKEY, that has been produced via `EVP_PKEY_assign_EC_KEY()` (public key only, the private key is known to my PKEY method by other ways - i.e. is set via `EVP_PKEY_CTX_ctrl()` with a private command later on).

I then setup a digest sign context as follows:

```
EVP_PKEY_CTX *pctx = NULL;
EVP_MD_CTX *ctx = EVP_MD_CTX_new();
EVP_DigestSignInit(ctx, &pctx, md, NULL, pkey);
EVP_PKEY_CTX_ctrl(pkey_ctx, -1, -1, EVP_PKEY_CTRL_MY_COMMAND, x, y);  
```
The very last function (`EVP_PKEY_CTX_ctrl()`) fails. 

I debugged this, and it seems that it is seeding the command to the (default) provider, and thus through the  ctrl to parms translation, which of course fails to translate that command since ist my private one. 
So `evp_pkey_ctx_ctrl_to_param()` fails with `EVP_R_COMMAND_NOT_SUPPORTED`.

It goes that way, because in `evp_pkey_ctx_ctrl_int()` it calls `evp_pkey_ctx_state()` which returns `EVP_PKEY_STATE_PROVIDER` for that PKEY context.

I think that the error actually happend way before that. `EVP_DigestSignInit()` internally creates the PKEY context. `do_sigver_init()` creates a new PKEY context using `EVP_PKEY_CTX_new_from_pkey()` which calls `int_ctx_new()`. At the end of `int_ctx_new()` the created PKEY context looks as follows:

```
*ret = {operation = 0, libctx = 0x0, propquery = 0x0, keytype = 0x3fffddb1d68 "id-ecPublicKey", keymgmt = 0x1113690, op = {
    keymgmt = {genctx = 0x0}, kex = {exchange = 0x0, algctx = 0x0}, sig = {signature = 0x0, algctx = 0x0}, ciph = {cipher = 0x0,
      algctx = 0x0}, encap = {kem = 0x0, algctx = 0x0}}, cached_parameters = {dist_id_name = 0x0, dist_id = 0x0, dist_id_len = 0,
    dist_id_set = 0}, app_data = 0x0, pkey_gencb = 0x0, keygen_info = 0x0, keygen_info_count = 0, legacy_keytype = 408,
  pmeth = 0x10b9070, engine = 0x0, pkey = 0x10bba80, peerkey = 0x0, data = 0x10b9350, flag_call_digest_custom = 0, rsa_pubexp = 0x0}
```
Note that the `pmeth` field is set, and it is my own PKEY method, as expected. It got it via `pmeth = evp_pkey_meth_find_added_by_application(id);`

Later in `do_sigver_init()` it uses the created PKEY context and checks if it is a legacy context:
```
     if (evp_pkey_ctx_is_legacy(locpctx))
        goto legacy;
```
And here is the problem, `evp_pkey_ctx_is_legacy()` returns false, so it is treated as provider context, not legacy.

`evp_pkey_ctx_is_legacy` is a define as follows:
```
#define evp_pkey_ctx_is_legacy(ctx)                             \
    ((ctx)->engine != NULL || (ctx)->keytype == NULL)
```
I would assume that it should also check `(ctx)->pmeth != NULL`, because a context with an application PKEY method should also be treated as a legacy context.

The legacy code within `do_sigver_init()` would then use the PKEY method to perform the sign operation.

**Comment by mattcaswell** [comment]
Hmm...yes, it does seem like a custom pkey method should be detectable and handled as legacy.

**Comment by levitte** [comment]
`keytype` isn't supposed to be set for legacy pkeys... Must be some code change that had an undesirable side effect... I'll try to remember to have a look tomorrow

**Comment by ifranzki** [comment]
I run this in the debugger again, and looked at the (legacy) PKEY itself:
```
1: *pkey = {type = 408, save_type = 408, ameth = 0x3fffde8ef20 <ossl_eckey_asn1_meth>, engine = 0x0, pmeth_engine = 0x0, pkey = {
    ptr = 0x10b8270, rsa = 0x10b8270, dsa = 0x10b8270, dh = 0x10b8270, ec = 0x10b8270, ecx = 0x10b8270}, legacy_cache_pkey = {
    ptr = 0x0, rsa = 0x0, dsa = 0x0, dh = 0x0, ec = 0x0, ecx = 0x0}, references = 2, lock = 0x10ba9c0, attributes = 0x0,
  save_parameters = 1, foreign = 0, ex_data = {ctx = 0x0, sk = 0x0}, keymgmt = 0x0, keydata = 0x0, dirty_cnt = 0,
  operation_cache = 0x0, dirty_cnt_copy = 0, cache = {bits = 0, security_bits = 0, size = 0}}
```
So for the PKEY `keymgmt ` is NULL, indicating that this PKEY is a legacy key. 

Within `int_ctx_new()`, where the PKEY context is created, it sets the context's `keytype` pretty much unconditional via `keytype = OBJ_nid2sn(id);` when engine is NULL and the PKEY is not foreign. After that, it gets the application PKEY-method via `pmeth = evp_pkey_meth_find_added_by_application(id);`.

It then fetches the provider KEYMGMT if there is no engine, but keytype is set:
```
if (e == NULL && keytype != NULL) {
        keymgmt = EVP_KEYMGMT_fetch(libctx, keytype, propquery);
```
Maybe it should check for `pmeth == NULL` additionally here to not fetch the provider if an application PKEY-method is used? For me it looks like the existence of an application PKEY-method should be pretty much handled the same as the existence of an engine in this piece of code.

And maybe `keytype` should be set to NULL in the else case of above if, so that keytype is non-NULL only if a provider has been fetched. This would then let `evp_pkey_ctx_is_legacy()` return true for such a context, as expected.

So this would mean the following code changes in `int_ctx_new()`: 
```
    /*
     * If there's no engine and there's a name, we try fetching a provider
     * implementation.
     */
    if (e == NULL && pmeth == NULL && keytype != NULL) {      <------ changed here
        keymgmt = EVP_KEYMGMT_fetch(libctx, keytype, propquery);
        if (keymgmt == NULL)
            return NULL;   /* EVP_KEYMGMT_fetch() recorded an error */
        ...
    } else {
       keytype  = NULL;                  <------ added this
    }
```

**Comment by mattcaswell** [comment]
To ease investigations into this issue, I wrote a fully standalone reproducer:

```` C
#include <openssl/evp.h>
#include <openssl/pem.h>

static EVP_PKEY_METHOD *custom_rsa;
static const EVP_PKEY_METHOD *rsa_orig;

#define EVP_PKEY_CTRL_MY_COMMAND 9999


static char data[] =
"-----BEGIN PRIVATE KEY-----\n"
"MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVXWBq3/xh7kiq\n"
"jBFIQ6VttlJdqphJsWGSNbH8OgQlDG15/7TVyelcHDvgq7O4faPebb3g3ddavxRH\n"
"EUJepoLQYcF/3RNG5gmFBw7y1PwaZNIKrSCrIGuW8K3MxBlTVdwBHaSz74q0SVNd\n"
"igUc8dzhRL/F1+J3GVdclwt17ohDcQ/KbMG0slCnd0ZsWA8Rv/F2JFquOUK3UWcp\n"
"4dBVMG8X5JHqrfgowkNvomSp+52YkmJIPusNT4JKiv8/cu6Wta6hwZi6732QdW3/\n"
"WlKeq/XAftCHQ9uFBwcPfTh6/dHT7mUd0+o5aoc37krT4A1u9XCswr3xbvOSlV6p\n"
"8KFllZONAgMBAAECggEADLTt7A+A2Vg2jamf0dztejY0e42QWjstI2b9PZc67fXq\n"
"gyx+WYkX07t+uWegYWliG/oPJ9guXiIpE/5sJHToL37S5kmFP2CtynVcJ4wVo4DD\n"
"nY0n9+kLX0bgIuS+2V6wpoRcbbbjXM9NHrH8kfe5ftT4UtEDlLI2qLX6IcDd7p4u\n"
"OYjILChR8GSGTw96yIy2Ws/1Uq9PMw64JoT4RcK5QqnkcPMDFRH1SeLOL+zXP2c4\n"
"nEl9yOy3HauZKxwl/Ry/XK1s3DdjopIAU29ut+hAuMiTb06kzZnumL9NoplKoZtU\n"
"otw/gVcCKhT+Ep+p6i8InLF0XEME8A0qUR0niWebgQKBgQD6vkxR49B8ZZQrzjw4\n"
"XKs1lI9cP7cgPiuWlDHMNjYou3WbOaGrMeScvbB1Ldh9A8pjAhxlw8AaV/xs4qcA\n"
"trmVmSISVMVyc1wSGlJXWi2nUzTNs9OE3vj22SyStihf8UUZtWwX2b5Y4JrYhA/V\n"
"+ThGGqHR03oLNLShNLtJc2c7YQKBgQDZ1nkibEyrepexw/fnwkw61IJKq9wRIh1G\n"
"PREakhbe9wU5ie0knuf9razt7awzQiwFmlixmWqsM7UEtLuXNnNPciwdrKhhbvrd\n"
"vD/rkbIEHEPllIhFlDtOzn3hRBWTzWmXFjpou/2LvHTSbVis4IYVZymTp2jb1ZLs\n"
"7VbiG9JTrQKBgQDc6n75g1szzpdehQT/r33U5j/syeJBUSU8NPMu9fB/sLHsgjlT\n"
"SNEf2+y1QSBE/Or6kmiMrIv7advn30W+Vj9qc5HWTsPrk4HiHTjA553jl2alebN5\n"
"lK4LZspjtIQcC8mS3goPdXPEgJdM/gWpwzr2YQ6DfOxBJT2j7n64NyoT4QKBgH7/\n"
"yx+GhCx1DHtXBPDZFhg2TL+78lEK0oZgk9gp06up2CHzh44SFq6O0oLkTcCUk5Ww\n"
"poTkLIy4mJBlzfgahp+KsK2cO46SZS9g0ONFzcMXt33hWpE2Gl2XhUwPpYTF/QlY\n"
"rDTjZK5S8Mi9dzVSsNlJi7PJphiEK2R1+nFYRwcBAoGBANWoIG85jpXAOnq/Kcgx\n"
"Rl3YivR0Ke6r1tFlP58rT7X3EkiboXyQl5vLIFCAwUte6RGrLl1dy3Qyh80B9ySL\n"
"Jx6vj42CK7vgv6A96TuVYhnXTnEI6ZvwAQ2VGaw4BizhjALs/kdSE/og9aSCs3ws\n"
"KQypwAFz0tbHxaNag/bSAN0J\n"
"-----END PRIVATE KEY-----\n";


EVP_PKEY *loadkey(void)
{
    BIO* bio = BIO_new_mem_buf(data, -1);
    EVP_PKEY *pkey = PEM_read_bio_PrivateKey(bio, NULL, NULL, NULL);

    BIO_free(bio);
    return pkey;
}

static int custom_rsa_init(EVP_PKEY_CTX *ctx)
{
    static int (*pinit)(EVP_PKEY_CTX *ctx);

    if (pinit == NULL)
        EVP_PKEY_meth_get_init(rsa_orig, &pinit);
    return pinit(ctx);
}

static void custom_rsa_cleanup(EVP_PKEY_CTX *ctx)
{
    static void (*pcleanup)(EVP_PKEY_CTX *ctx);

    if (pcleanup == NULL)
        EVP_PKEY_meth_get_cleanup(rsa_orig, &pcleanup);
    pcleanup(ctx);
}

static int custom_rsa_decrypt_init(EVP_PKEY_CTX *ctx)
{
    static int (*pdecrypt_init)(EVP_PKEY_CTX *ctx);

    if (pdecrypt_init == NULL)
        EVP_PKEY_meth_get_decrypt(rsa_orig, &pdecrypt_init, NULL);
    return pdecrypt_init(ctx);
}

static int custom_rsa_sign(EVP_PKEY_CTX *ctx, unsigned char *out,
                              size_t *outlen, const unsigned char *in,
                              size_t inlen)
{
    static int (*psign)(EVP_PKEY_CTX *ctx, unsigned char *sig, size_t *siglen,
                        const unsigned char *tbs, size_t tbslen);

    if (psign == NULL)
        EVP_PKEY_meth_get_sign(rsa_orig, NULL, &psign);
    return psign(ctx, out, outlen, in, inlen);
}

static int custom_rsa_ctrl(EVP_PKEY_CTX *ctx, int type, int p1, void *p2)
{
    static int (*pctrl)(EVP_PKEY_CTX *ctx, int type, int p1, void *p2);

    if (pctrl == NULL)
        EVP_PKEY_meth_get_ctrl(rsa_orig, &pctrl, NULL);

    if (type == EVP_PKEY_CTRL_MY_COMMAND) {
        printf("Success!\n");
        return 1;
    }

    return pctrl(ctx, type, p1, p2);
}

static int custom_rsa_ctrl_str(EVP_PKEY_CTX *ctx, const char *type,
                               const char *value)
{
    static int (*pctrl_str)(EVP_PKEY_CTX *ctx, const char *type,
                            const char *value);

    if (pctrl_str == NULL)
        EVP_PKEY_meth_get_ctrl(rsa_orig, NULL, &pctrl_str);
    return pctrl_str(ctx, type, value);
}

int main(void)
{
    EVP_PKEY_CTX *pctx = NULL;
    EVP_MD_CTX *ctx = EVP_MD_CTX_new();
    EVP_PKEY *pkey = NULL;

    if ((rsa_orig = EVP_PKEY_meth_find(EVP_PKEY_RSA)) == NULL
        || (custom_rsa = EVP_PKEY_meth_new(EVP_PKEY_RSA, 0)) == NULL
        || ctx == NULL)
        return 0;
    EVP_PKEY_meth_set_init(custom_rsa, custom_rsa_init);
    EVP_PKEY_meth_set_cleanup(custom_rsa, custom_rsa_cleanup);
    EVP_PKEY_meth_set_sign(custom_rsa, NULL, custom_rsa_sign);
    EVP_PKEY_meth_set_ctrl(custom_rsa, custom_rsa_ctrl,
                           custom_rsa_ctrl_str);
    EVP_PKEY_meth_add0(custom_rsa);

    pkey = loadkey();
    EVP_DigestSignInit(ctx, &pctx, EVP_sha256(), NULL, pkey);
    EVP_PKEY_CTX_ctrl(pctx, -1, -1, EVP_PKEY_CTRL_MY_COMMAND, 0, NULL);  
}
````

When compiled against 1.1.1 this application prints "Success!", but fails to do so against master.

**Comment by levitte** [comment]
I have a slightly different solution, which I hope will make things clearer too.  Gonna test @mattcaswell's reproducer against it, and submit a PR if it works the way I hope.

**Comment by levitte** [comment]
Er @mattcaswell?  In that reproducer, `loadkey()` returns a provided key.  That's not *quite* the same scenario

**Comment by levitte** [comment]
The following diff of the reproducer came closer:

``` diff
@@ -1,5 +1,6 @@
 #include <openssl/evp.h>
 #include <openssl/pem.h>
+#include "crypto/evp.h"
 
 static EVP_PKEY_METHOD *custom_rsa;
 static const EVP_PKEY_METHOD *rsa_orig;
@@ -41,9 +42,13 @@
 EVP_PKEY *loadkey(void)
 {
     BIO* bio = BIO_new_mem_buf(data, -1);
-    EVP_PKEY *pkey = PEM_read_bio_PrivateKey(bio, NULL, NULL, NULL);
+    EVP_PKEY *tmppkey = PEM_read_bio_PrivateKey(bio, NULL, NULL, NULL);
+    EVP_PKEY *pkey = EVP_PKEY_new();
 
     BIO_free(bio);
+
+    evp_pkey_copy_downgraded(&pkey, tmppkey);
+    EVP_PKEY_free(tmppkey);
     return pkey;
 }
 
```

**Comment by mattcaswell** [comment]
> Er @mattcaswell? In that reproducer, loadkey() returns a provided key. That's not quite the same scenario

Ah, good point  - thanks. Although the original producer should *also* work in master but doesn't - so both are valid scenarios.

**Comment by levitte** [comment]
> Although the original producer should *also* work in master but doesn't - so both are valid scenarios.

Why?  With a provider key, ctrls of that sort are invalid.  Remember, we *do not* automagically *downgrade* pkeys, and the ctrl\<-\>params translation only handles ctrl cmds and param keys that libcrypto knows.  Translating completely random cmds like `EVP_PKEY_CTRL_MY_COMMAND` are too big an ask.

**Comment by levitte** [comment]
Fix in #16111.  @ifranzki, if you wouldn't mind trying it out...?

**Comment by mattcaswell** [comment]
Because the original reproducer worked perfectly well in 1.1.1 using public APIs. Under-the-covers it ends up creating a provided key in master. But end users should not need to know that this is the case - and there is nothing "special" in this reproducer which would mean an end user would expect a change in behaviour.

> Translating completely random cmds like EVP_PKEY_CTRL_MY_COMMAND are too big an ask.

That should not be necessary. We just need to know that when we init the pctx, that it should be inited as legacy and therefore the pmethod will handle the ctrls.

**Comment by t8m** [comment]
So this implies call to EVP_PKEY_meth_add0() should implicitly downgrade all PKEY_CTX operations for keys to which the method applies? I suppose this is quite broad but probably ok.

**Comment by mattcaswell** [comment]
> So this implies call to EVP_PKEY_meth_add0() should implicitly downgrade all PKEY_CTX operations for keys to which the method applies?

Yes.

**Comment by levitte** [comment]
> That should not be necessary. We just need to know that when we init the pctx, that it should be inited as legacy and therefore the pmethod will handle the ctrls.

The consequence is that we will have to do pkey downgrading under these conditions, since pmeths rightfully assume legacy keys.  That's something we have *explicitly* said we shouldn't have to do.

It's a bit late to change that perspective now!

**Comment by t8m** [comment]
Also re-reviewing the int_ctx_new() code with this in mind - this looks suspicious:
```
    if (pkey != NULL && evp_pkey_is_provided(pkey)) {
        /* If we have an engine, something went wrong somewhere... */
        if (!ossl_assert(e == NULL))
            return NULL;
        keytype = EVP_KEYMGMT_get0_name(pkey->keymgmt);
        goto common;
    }
```

What if I have a provided key and call `EVP_PKEY_CTX_new(provided_key, engine)` ? The assert above will fail.

**Comment by t8m** [comment]
The problem is the application authors have no way to forcibly create a downgraded copy as a workaround. Perhaps we need to make the EVP_PKEY_copy_downgraded() a public call?

**Comment by levitte** [comment]
> The problem is the application authors have no way to forcibly create a downgraded copy as a workaround. Perhaps we need to make the EVP_PKEY_copy_downgraded() a public call?

We would immediately mark that as deprecated...  😉

**Comment by mattcaswell** [comment]
> The consequence is that we will have to do pkey downgrading under these conditions, since pmeths rightfully assume legacy keys.

No, they don't. *Our* pmeths assume this. We have no idea what application supplied pmeths assume. Most likely of course an application implementation will want to access the "low level" key data. If they are written properly then they should be using public APIs to do that. E.g. EVP_PKEY_get1_RSA(). We already have a working implementation of that which should work just fine for pmeth implementors.

There should be no need for an `EVP_PKEY_copy_downgraded()`.

**Comment by ifranzki** [comment]
> Fix in #16111. @ifranzki, if you wouldn't mind trying it out...?

Yes that fix in deed looks much clearer. 

I ran my program with that fix and it gets much further.  It still fails but I guess the failure is unrelated to this issue. 

It does call my PKEY-method, but it fails within my sign function, probably because `tbs` is NULL....
Is this to be expected for a sign call with `sig = NULL`, that also `tbs` is NULL? Well, yes, it should probably be able to return the signature size, even without having any data to sign..... My code just does not expect that, and it does not seem to be called that way in OpenSSL 1.1.1.

```
#0  sk_pkey_meth_sign (ctx=0x10b9b60, sig=0x0, siglen=0x3ffffffd940, tbs=0x0, tbslen=32) at utilities.c:2713
#1  0x000003fffdbcca24 in EVP_PKEY_sign (ctx=0x10b9b60, sig=0x0, siglen=0x3ffffffd940, tbs=0x0, tbslen=32)
    at crypto/evp/signature.c:596
#2  0x000003fffdbb6490 in EVP_DigestSignFinal (ctx=0x10bdce0, sigret=0x0, siglen=0x3ffffffd940) at crypto/evp/m_sigver.c:474
#3  0x000003fffdbb666e in EVP_DigestSign (ctx=0x10bdce0, sigret=0x0, siglen=0x3ffffffd940,
    tbs=0x10bcf80 "0\202\001\a\240\003\002\001\002\002\024H\335\347^R\366\347\225owh\017\006phJ>u\017\264\060\n\006\b*\206H\316=\004\003\002\060\017\061\r0\v\006\003U\004\003\f\004Test0\036\027\r210719154200Z\027\r210818154200Z0\017\061\r0\v\006\003U\004\003\f\004Test0\201\233\060\020\006\a*\206H\316=\002\001\006\005+\201\004", tbslen=267) at crypto/evp/m_sigver.c:502
#4  0x000003fffda401d0 in ASN1_item_sign_ctx (it=0x3fffdeae250 <local_it>, algor1=0x1112890, algor2=0x11128f8, signature=0x1112908,
    data=0x1112870, ctx=0x10bdce0) at crypto/asn1/a_sign.c:269
#5  0x000003fffdce517c in X509_sign_ctx (x=0x1112870, ctx=0x10bdce0) at crypto/x509/x_all.c:71
```

**Comment by levitte** [comment]
> Is this to be expected for a sign call with `sig = NULL`, that also `tbs` is NULL?

There's a call like that in 1.1.1:

https://github.com/openssl/openssl/blob/c9d782d72f573045d0c09e1685a1125df58ecb03/crypto/evp/m_sigver.c#L154-L158

That code still exists in 3.0:

https://github.com/openssl/openssl/blob/d9c29baf1a23d2be17b9b4ab8f7b4fe43dd74454/crypto/evp/m_sigver.c#L477-L482

> Well, yes, it should probably be able to return the signature size, even without having any data to sign..... My code just does not expect that, and it does not seem to be called that way in OpenSSL 1.1.1.

Interesting...  the condition for this is whether `sctx` is 0 or 1, and the code that check that is the same in 3.0:

https://github.com/openssl/openssl/blob/d9c29baf1a23d2be17b9b4ab8f7b4fe43dd74454/crypto/evp/m_sigver.c#L440-L443

**Comment by ifranzki** [comment]
Well, this is the call stack when running with OpenSSL 1.1.1k:

```
#0  sk_pkey_meth_sign (ctx=0x1073d20, sig=0x106eb40 "", siglen=0x3ffffffda20,
    tbs=0x3ffffffd920 "\030yN\230\362\036z\036\340\300\260\363ejIq;\302\313;6O\203\264\264\255/[\372e\311\022", tbslen=32)
    at utilities.c:2713
#1  0x000003fffdd1b5dc in EVP_PKEY_sign (ctx=0x1073d20, sig=sig@entry=0x106eb40 "", siglen=siglen@entry=0x3ffffffda20,
    tbs=0x3ffffffd920 "\030yN\230\362\036z\036\340\300\260\363ejIq;\302\313;6O\203\264\264\255/[\372e\311\022",
    tbs@entry=<error reading variable: value has been optimized out>, tbslen=tbslen@entry=32) at crypto/evp/pmeth_fn.c:66
#2  0x000003fffdd22fec in EVP_DigestSignFinal (ctx=0x1070260, sigret=0x106eb40 "", siglen=0x3ffffffda20) at crypto/evp/m_sigver.c:148
#3  0x000003fffdc87f7c in ASN1_item_sign_ctx (it=<optimized out>, algor1=0x1074060, algor2=0x10740c8, signature=<optimized out>,
    asn=<optimized out>, ctx=0x1070260) at crypto/asn1/a_sign.c:222
#4  0x000003fffdd95564 in X509_sign_ctx (x=x@entry=0x1074040, ctx=<optimized out>) at crypto/x509/x_all.c:53
```

As you can see `tbs` is non-NULL here, and also `sig` is non-NULL.

The difference is in `ASN1_item_sign_ctx()`:

OpenSSL 1.1.1:
```
    inl = buf_len;
    outll = outl = EVP_PKEY_size(pkey);
    buf_out = OPENSSL_malloc(outll);
    if (buf_in == NULL || buf_out == NULL) {
        outl = 0;
        ASN1err(ASN1_F_ASN1_ITEM_SIGN_CTX, ERR_R_MALLOC_FAILURE);
        goto err;
    }

    if (!EVP_DigestSign(ctx, buf_out, &outl, buf_in, inl)) {
        outl = 0;
        ASN1err(ASN1_F_ASN1_ITEM_SIGN_CTX, ERR_R_EVP_LIB);
        goto err;
    }
```
OpenSSL 3.0:
```
    inl = buf_len;
    if (!EVP_DigestSign(ctx, NULL, &outll, buf_in, inl)) {
        outl = 0;
        ERR_raise(ERR_LIB_ASN1, ERR_R_EVP_LIB);
        goto err;
    }
    outl = outll;
    buf_out = OPENSSL_malloc(outll);
    if (buf_in == NULL || buf_out == NULL) {
        outl = 0;
        ERR_raise(ERR_LIB_ASN1, ERR_R_MALLOC_FAILURE);
        goto err;
    }

    if (!EVP_DigestSign(ctx, buf_out, &outl, buf_in, inl)) {
        outl = 0;
        ERR_raise(ERR_LIB_ASN1, ERR_R_EVP_LIB);
        goto err;
    }
```
So in OpenSSL 1.1.1. it gets the signature size via `EVP_PKEY_size(pkey)`, but with OpenSSL 3.0 it performs a call to `EVP_DigestSign()` with a NULL output buffer.

Bottom line: The OpenSSL code is correct, and I need to fix my PKEY-method sign routine to allow such a size query call.

**Comment by ifranzki** [comment]
With a fix in my PKEY method sign function for the sig = NULL case it now works fine. 
So I can confirm that your fix in https://github.com/openssl/openssl/pull/16111 fixes the problem.

**Comment by ifranzki** [comment]
> No, they don't. _Our_ pmeths assume this. We have no idea what application supplied pmeths assume.

Well, a pkey method might be OK to work with provided keys, but the point is that private control commands only get passed to the pkey method when the PKEY **context** is legacy. So at least the context initialization must 'know' to work in legacy mode when a PKEY method is present, even if a provided key is used.

I would guess this piece of code at the beginning of `int_ctx_new()` makes this impossible:
```
if (pkey != NULL && evp_pkey_is_provided(pkey)) {
        /* If we have an engine, something went wrong somewhere... */
        if (!ossl_assert(e == NULL))
            return NULL;
        keytype = EVP_KEYMGMT_get0_name(pkey->keymgmt);
        goto common;
    }
```
I guess this block is somewhat to early in `int_ctx_new()`. It should probably first check if a pkey method (or engine?) is available, and only if not, then this shortcut makes sense. If either a pkey method or an engine is present then the context should be operated in legacy mode regardless of the key being provided or legacy.

However, I cant tell what other consequences this might have to other places of the OpenSSL code....

**Comment by mattcaswell** [comment]
My alternative fix for this issue is in #16118. Please give it a try. This fixes both the legacy key case and the provided key case.

**Comment by ifranzki** [comment]
> My alternative fix for this issue is in #16118. Please give it a try. This fixes both the legacy key case and the provided key case.

I have reverted Richards fix and applied yours (only the one commit), and tested my application again. Your fix also fixes the problem.

Please note that I have tested only the legacy-PKEY case, since my application always uses legacy PKEYs. So I can't tell if it also works with provided PKEYs. However, your original reproducer should cover that case.

I was first a bit confused if your fix wouldn't also need the change from Richards fix about only setting `keytype` for provided keys, but I then realized that you also changed `evp_pkey_ctx_is_legacy()` to check for `keymgmt` only. So you fix looks good from my point of view.

**Comment by mattcaswell** [comment]
> So you fix looks good from my point of view.

Great! Thanks for testing.
