### ISSUE TITLE
Deadlock with config file

### ISSUE THREAD

**Issue by t-j-h** [openssl/openssl#16165]
Normal FIPS enabled config file with a twist:

This hangs. Comment out the fips_mode=true and it does not hang.
No other fips_mode=true settings, no default_properties=fips=yes settings  - just this one item with both fips and default providers enabled.

```
[algorithm_sect]
fips_mode=true
```

```
#0  futex_wait (private=0, expected=1, futex_word=0x7fdeb8f80580 <config>) at ../sysdeps/nptl/futex-internal.h:141
#1  futex_wait_simple (private=0, expected=1, futex_word=0x7fdeb8f80580 <config>) at ../sysdeps/nptl/futex-internal.h:172
#2  __pthread_once_slow (once_control=0x7fdeb8f80580 <config>, init_routine=0x7fdeb89efe7a <ossl_init_config_ossl_>) at pthread_once.c:105
#3  0x00007fdeb8a1405f in CRYPTO_THREAD_run_once (once=0x7fdeb8f80580 <config>, init=0x7fdeb89efe7a <ossl_init_config_ossl_>)
    at crypto/threads_pthread.c:144
#4  0x00007fdeb89f05eb in OPENSSL_init_crypto (opts=64, settings=0x0) at crypto/init.c:572
#5  0x00007fdeb8a7876a in ossl_ctx_global_properties (libctx=0x0, loadconfig=1) at crypto/property/property.c:114
#6  0x00007fdeb897bff2 in evp_default_properties_merge (libctx=0x0, propq=0x7fdeb8cfe160 "fips=yes") at crypto/evp/evp_fetch.c:484
#7  0x00007fdeb897c25b in EVP_default_properties_enable_fips (libctx=0x0, enable=1) at crypto/evp/evp_fetch.c:525
#8  0x00007fdeb896f2d8 in alg_module_init (md=0x604000006b50, cnf=0x604000000050) at crypto/evp/evp_cnf.c:49
#9  0x00007fdeb88007f9 in module_init (pmod=0x604000000650, name=0x602000000230 "alg_section", value=0x603000019d20 "algorithm_sect", 
    cnf=0x604000000050) at crypto/conf/conf_mod.c:375
#10 0x00007fdeb8800172 in module_run (cnf=0x604000000050, name=0x602000000230 "alg_section", value=0x603000019d20 "algorithm_sect", flags=50)
    at crypto/conf/conf_mod.c:239
#11 0x00007fdeb87ffe82 in CONF_modules_load (cnf=0x604000000050, appname=0x0, flags=50) at crypto/conf/conf_mod.c:138
#12 0x00007fdeb87fffa7 in CONF_modules_load_file_ex (libctx=0x0, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:181
#13 0x00007fdeb880004b in CONF_modules_load_file (filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:203
#14 0x00007fdeb8801778 in ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:64
#15 0x00007fdeb89efea6 in ossl_init_config () at crypto/init.c:238
#16 0x00007fdeb89efe87 in ossl_init_config_ossl_ () at crypto/init.c:236
#17 0x00007fdeb92f847f in __pthread_once_slow (once_control=0x7fdeb8f80580 <config>, init_routine=0x7fdeb89efe7a <ossl_init_config_ossl_>)
    at pthread_once.c:116
#18 0x00007fdeb8a1405f in CRYPTO_THREAD_run_once (once=0x7fdeb8f80580 <config>, init=0x7fdeb89efe7a <ossl_init_config_ossl_>)
    at crypto/threads_pthread.c:144
#19 0x00007fdeb89f05eb in OPENSSL_init_crypto (opts=76, settings=0x0) at crypto/init.c:572
#20 0x00007fdeb900d7fb in OPENSSL_init_ssl (opts=76, settings=0x0) at ssl/ssl_init.c:127
```

**Comment by mattcaswell** [comment]
Fix in #16168

**Comment by mattcaswell** [comment]
The issue here is that calling `EVP_default_properties_enable_fips()` automatically causes us to attempt to load the config file if its not already loaded. Therefore we shouldn't call that from inside processing of the config file.
