### ISSUE TITLE
Adding new OIDs from ossl default conf will hang.

### ISSUE THREAD

**Issue by taavi-valjaots** [openssl/openssl#16186]
**OpenSSL openssl-3.0.0-beta1 (f9bfdc3aa979eb32d4b8341999473f2ad202d889) was built:**
```
perl Configure --debug no-tests enable-trace --prefix=some-path
nmake
```

**Easiest way to reproduce:**

1. Create conf file, with new OID.
```
openssl_conf = openssl_init

[ new_oids ]
new-sig-oid=1.1.1.1.1.1.1.1.1.1.1.1.1.1

[openssl_init]
#providers = provider_sect
oid_section = new_oids
```
2. Use conf file with new and old OpenSSL.
```
# Set created conf file as default.
OPENSSL_CONF=<path to conf file>
	
# Use OpenSSL3 - it will hang.
apps\openssl.exe x509 -inform der -in some-cert.crt -text
	
# Use older build (1.0.2p) - it will work as expected.
openssl x509 -inform der -in some-cert.crt -text
```

	
**Background:**

New OpenSSL provider for new signature scheme is being developed. To configure new OIDs known to new provider function `OSSL_FUNC_core_obj_create` is used. Provider was loaded by openssl configuration file. A test program was made, that uses `CONF_modules_load_file` to load conf file explicitly. Everything works as expected. If explicit call to `CONF_modules_load_file` is removed and `OPENSSL_CONF` is set instead, to use the default configuration file, process will hang when it reaches to a point where new OIDs will be added:

```
	libcrypto-3-x64.dll!CRYPTO_THREAD_run_once(long * once, void(*)() init) Line 132	C
 	libcrypto-3-x64.dll!OPENSSL_init_crypto(unsigned __int64 opts, const ossl_init_settings_st * settings) Line 572	C
 	libcrypto-3-x64.dll!OBJ_sn2nid(const char * s) Line 590	C
 	libcrypto-3-x64.dll!OBJ_txt2obj(const char * s, int no_name) Line 372	C
 	libcrypto-3-x64.dll!OBJ_txt2nid(const char * s) Line 550	C
 	libcrypto-3-x64.dll!core_obj_create(const ossl_core_handle_st * prov, const char * oid, const char * sn, const char * ln) Line 1708	C
 	newproviderMDd.dll!register_new_oids(const ossl_core_handle_st * handle) Line 189	C
 	newproviderMDd.dll!OSSL_provider_init(const ossl_core_handle_st * handle, const ossl_dispatch_st * in, const ossl_dispatch_st * * out, void * * provctx) Line 346	C
 	libcrypto-3-x64.dll!provider_init(ossl_provider_st * prov, int flag_lock) Line 656	C
 	libcrypto-3-x64.dll!provider_activate(ossl_provider_st * prov, int lock, int upcalls) Line 828	C
 	libcrypto-3-x64.dll!ossl_provider_activate(ossl_provider_st * prov, int retain_fallbacks, int upcalls) Line 909	C
 	libcrypto-3-x64.dll!provider_conf_load(ossl_lib_ctx_st * libctx, const char * name, const char * value, const conf_st * cnf) Line 167	C
 	libcrypto-3-x64.dll!provider_conf_init(conf_imodule_st * md, const conf_st * cnf) Line 202	C
 	libcrypto-3-x64.dll!module_init(conf_module_st * pmod, const char * name, const char * value, const conf_st * cnf) Line 375	C
 	libcrypto-3-x64.dll!module_run(const conf_st * cnf, const char * name, const char * value, unsigned long flags) Line 239	C
 	libcrypto-3-x64.dll!CONF_modules_load(const conf_st * cnf, const char * appname, unsigned long flags) Line 138	C
 	libcrypto-3-x64.dll!CONF_modules_load_file_ex(ossl_lib_ctx_st * libctx, const char * filename, const char * appname, unsigned long flags) Line 181	C
 	libcrypto-3-x64.dll!CONF_modules_load_file(const char * filename, const char * appname, unsigned long flags) Line 204	C
 	libcrypto-3-x64.dll!ossl_config_int(const ossl_init_settings_st * settings) Line 64	C
 	libcrypto-3-x64.dll!ossl_init_config() Line 238	C
 	libcrypto-3-x64.dll!ossl_init_config_ossl_() Line 236	C
 	libcrypto-3-x64.dll!CRYPTO_THREAD_run_once(long * once, void(*)() init) Line 135	C
 	libcrypto-3-x64.dll!OPENSSL_init_crypto(unsigned __int64 opts, const ossl_init_settings_st * settings) Line 572	C
 	libcrypto-3-x64.dll!ossl_provider_find(ossl_lib_ctx_st * libctx, const char * name, int noconfig) Line 283	C
 	libcrypto-3-x64.dll!OSSL_PROVIDER_try_load(ossl_lib_ctx_st * libctx, const char * name, int retain_fallbacks) Line 23	C
 	libcrypto-3-x64.dll!OSSL_PROVIDER_load(ossl_lib_ctx_st * libctx, const char * name) Line 38	C
 	verify-cert.exe!handle_cmd(int argc, char * * argv, x509_st * * inputCert, x509_st * * rootCert, stack_st_X509 * * middleCerts) Line 340	C
 	verify-cert.exe!main(int argc, char * * argv) Line 155	C
```

**Comment by paulidale** [comment]
Could you try running this against beta2?
There have been some fixes in this area.

**Comment by taavi-valjaots** [comment]
Issue is still there. Even calling `apps\openssl.exe version` will hang.
If I comment `#oid_section = new_oids` out, command works:
`OpenSSL 3.0.0-beta2 29 Jul 2021 (Library: OpenSSL 3.0.0-beta2 29 Jul 2021)`
I tried it on Win10 and (VM) Debian 10.

**Comment by t8m** [comment]
> Hello,
> Are you trying to map custom OID to public key algorithm? if So could you please share the steps of how to map it in openssl.
> 
> Thanks

This is not a general discussion forum. A discussion in a GitHub issue should be about the issue and not about any unrelated topics.
