### ISSUE TITLE
How to debug why provider / property query seems to be getting ignored

### ISSUE THREAD

**Issue by jwalch** [openssl/openssl#16202]
I have an openssl.cnf that activates both the default and fips providers, but uses the default properties notion to avoid the FIPS provider by default. I have lots of testcases in my project which do things unsupported by the FIPS rules (and hence 
avoiding that provider by default) which started failing after trying to integrate 3.0.0-beta2 (they worked fine in beta1). I 
tried running the test program under GDB for sanity and have noticed this much:

```
(gdb) b evp_set_default_properties_int
Function "evp_set_default_properties_int" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (evp_set_default_properties_int) pending.
(gdb) run
[...]
Running 118 tests

Breakpoint 1, evp_set_default_properties_int (libctx=0x0, propq=0x7ffff6f9f45f "-fips", loadconfig=0, mirrored=1)
    at crypto/evp/evp_fetch.c:468
468         OSSL_PROPERTY_LIST *pl = NULL;
(gdb) n
470         if (propq != NULL && (pl = ossl_parse_query(libctx, propq, 1)) == NULL) {
(gdb) n
474         if (!evp_set_parsed_default_properties(libctx, pl, loadconfig, mirrored)) {
(gdb) n
478         return 1;
(gdb) b FIPS_security_check_enabled
Breakpoint 2 at 0x7ffff5b2f8a9: file providers/fips/fipsprov.c, line 891.
(gdb) c
Continuing.

Breakpoint 2, FIPS_security_check_enabled (libctx=0x3d8a20) at providers/fips/fipsprov.c:891
891         FIPS_GLOBAL *fgbl = ossl_lib_ctx_get_data(libctx,
(gdb) bt
#0  FIPS_security_check_enabled (libctx=0x3d8a20) at providers/fips/fipsprov.c:891
#1  0x00007ffff5bfb992 in ossl_securitycheck_enabled (libctx=0x3d8a20) at providers/common/securitycheck_fips.c:27
#2  0x00007ffff5b9ec1d in ossl_rsa_check_key (ctx=0x3d8a20, rsa=0x48ec80, operation=16) at providers/common/securitycheck.c:61
#3  0x00007ffff5ca0191 in rsa_signverify_init (vprsactx=0x491800, vrsa=0x48ec80, params=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, operation=16)
    at providers/implementations/signature/rsa_sig.c:395
#4  0x00007ffff5ca100f in rsa_digest_signverify_init (vprsactx=0x491800, mdname=0x7ffff6fa995c "SHA256", vrsa=0x48ec80, params=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, 
    operation=16) at providers/implementations/signature/rsa_sig.c:843
#5  0x00007ffff5c9e6ca in rsa_digest_sign_init (vprsactx=0x491800, mdname=0x7ffff6fa995c "SHA256", vrsa=0x48ec80, params=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0)
    at providers/implementations/signature/rsa_sig.c:888
#6  0x00007ffff725975f in do_sigver_init (ctx=0x478af0, pctx=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, type=0x7ffff7466db0 <sha256_md>, mdname=0x7ffff6fa995c "SHA256", 
    libctx=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, props=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, e=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, pkey=0x45ed90, ver=0, params=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0) at crypto/evp/m_sigver.c:208
#7  0x00007ffff7259ceb in EVP_DigestSignInit (ctx=0x478af0, pctx=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, type=0x7ffff7466db0 <sha256_md>, e=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, pkey=0x45ed90)
    at crypto/evp/m_sigver.c:317
#8  0x00007ffff709f014 in ASN1_item_sign_ex (it=0x7ffff747d3c0 <X509_CINF_it.local_it>, algor1=0x3f83f0, algor2=0x3f8458, 
    signature=0x3f8468, data=0x3f83d0, id=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, pkey=0x45ed90, md=0x7ffff7466db0 <sha256_md>, libctx=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0, propq=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

0x0)
    at crypto/asn1/a_sign.c:140
#9  0x00007ffff73ac43a in X509_sign (x=0x3f83d0, pkey=0x45ed90, md=0x7ffff7466db0 <sha256_md>) at crypto/x509/x_all.c:63
[...]
```

Whereabouts in the call stack at the second breakpoint should I be looking to see what queries on the provider are being
applied (if any)? It seems like the call to evp_set_default_properties_int() is succeeding, but I haven't found where that gets consulted later. libctx=NULL implies the default libctx, right? I'm pretty sure that the whole test program only uses 
the default libctx.

**Comment by paulidale** [comment]
The break point you want is `evp_generic_fetch()` which calls down into `ossl_method_store_fetch()` which is where the local and global property queries are merged using `ossl_property_merge()`.  They are not in easily readable form at this point.

To debug this, the first thing I would do is include the line `config_diagnostics = 1` in the initial section of your configuration.  This makes configuration problems (bad paths, wrong checksums) errors instead of silently skipping everything afterwards.  Without this, you cannot know that your configuration has stuck properly.  We'll be voting later today on the question of including this line in all of the project's configuration files.

There always exists a chain of calls that can recover the name of the provider from the algorithm context.  For `EVP_MD_CTX *ctx`, the sequence is: `OSSL_PROVIDER_get0_name(EVP_MD_get0_provider(EVP_MD_CTX_get0_md(ctx)))`.  It's not ideal but does let you confirm you are getting what you think you should be.  Either print this or compare against the expected provider name.

**Comment by jwalch** [comment]
Thanks for the pointers, @paulidale.

I was able to inspect md->prov->name from the breakpoint in evp_generic_fetch to confirm that I was indeed getting the FIPS provider. (Hitting the FIPS_security_check_enabled breakpoint certainly implied this, but good to confirm via another mechanism.) I am still wrapping my head around how to walk through the property query code.

**Comment by jwalch** [comment]
BTW, this is an example of the (generated) openssl.cnf in my environment:

```
[jwalch@scspr2425018001 beta2]$ cat [...]/openssl.cnf
#
# OpenSSL configuration file.
#
openssl_conf =  openssl_options

[ openssl_options ]
providers = provider_sect
alg_section = algs

[ provider_sect ]
fips = fips_sect
default = default_sect

[ default_sect ]
activate = 1

[ algs ]
fips_mode = no
ssl_protocol = TLSv1.2,TLSv1.1
ssl_ciphers = ALL:!LOW:!aNULL:!EXP:!eNULL:!3DES:!kDH:!kECDH

[fips_sect]
activate = 1
install-version = 1
conditional-errors = 1
security-checks = 1
module-mac = 38:DF:65:16:C4:DD:F2:78:B2:C2:D7:5F:12:B8:59:80:50:CD:4D:F1:0E:C3:D8:42:F4:5C:9F:1D:B9:F6:6E:18
install-mac = 41:9C:38:C2:8F:59:09:43:2C:AA:2F:58:36:2D:D9:04:F9:6C:56:8B:09:E0:18:3A:2E:D6:CC:69:05:04:E1:11
install-status = INSTALL_SELF_TEST_KATS_RUN
```

I know that a couple of things in the "algs" section aren't supported in OpenSSL proper; we've made modifications that deal with those things.

I added the config_diagnostics bit to the above and ran "openssl genrsa" and things seemed fine:

```
bash-4.2$ env LD_LIBRARY_PATH=[...] OPENSSL_CONF=[...]/tmp_openssl.cnf [...]/openssl genrsa
-----BEGIN PRIVATE KEY-----
[...]
-----END PRIVATE KEY-----
```

So I don't THINK it's a configuration file issue...

**Comment by jwalch** [comment]
```
(gdb) c
Continuing.

Breakpoint 2, ossl_method_store_fetch (store=0x3da380, nid=26634, prop_query=warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)
[...]
(gdb) n
[...]
(gdb) n
427         plp = ossl_ctx_global_properties(store->ctx, 0);
(gdb) n
428         if (plp != NULL && *plp != NULL) {
(gdb) p plp
$2 = (OSSL_PROPERTY_LIST **) 0x3d9ce0
(gdb) p *plp
$3 = (OSSL_PROPERTY_LIST *) 0x3f8300
(gdb) p **plp                                                                                                                                                                                                                                                                 
$5 = {
  num_properties = 1, 
  has_optional = 0, 
  properties = {{
      name_idx = 3, 
      type = (OSSL_PROPERTY_TYPE_NUMBER | unknown: 2779096484), 
      oper = OSSL_PROPERTY_OVERRIDE, 
      optional = 0, 
      v = {
        int_val = 0, 
        str_val = 0
      }
    }}
}
```

You're right, not "easily readable form" here. I see that "fips" is the third item in predefined_names, although it's not clear to me if name_idx is 0-indexed or not relative to that. Anyway, even if I assume that this corresponds, what does the state of the object imply? Does this mean we're querying for a provider with the property of "fips" set, or the opposite?

**Comment by paulidale** [comment]
You really don't want to be looking this deep down in the property code.  When debugging, I look at the strings passed in and just assume that they get processed correctly.

Some explanations:

- names are 1 indexed.  0 is the non-name.  They are indexed separately for property names and property values and yes, 3 is "fips" (at least in the current sources).
- property lists are stored sorted by index to make merge efficient.
- OSSL_PROPERTY_OVERRIDE means that this query phrase replaces any that it merges over (The "-fips" in the default query is unnecessary since it can't override anything).
- The type is ignored in an override situation.

My guess would be you want no default property query and specific "fips=yes" queries for things that must be done via FIPS approved methods.

**Comment by jwalch** [comment]
Thanks again for all the help and explanations.

I think the problem I am running into here is that "-fips" doesn't preclude the FIPS provider from being selected. Am I getting that right? It would have to be "fips=no" for that to be the case? My situation is that for these "FIPS says no" activities (eg, non-legacy use of RSA1024 keys) it's not just that I don't require the FIPS provider, it's that I explicitly require the default one.

I'm guessing that the reason I suddenly started getting bit by this in beta2 is that there were some changes around when providers actually get instantiated and added to the store. (I perused the commit history.) It's always been undefined which provider gets selected if more than one matches the property query, but previously in practice the default provider would be "preferred" and so my situation would work out.

**Comment by t8m** [comment]
Yes, having `fips=no` if you know the operation is something that is not fips approved might be one possibility. Another would be to use `?provider=default` which makes the default provider preferred.
