### ISSUE TITLE
Failed tests on OpenSSL 1.1.0b with enable-ec_nistp_64_gcc_128 and/or enable-ssl-trace

### ISSUE THREAD

**Issue by ricardobranco777** [openssl/openssl#1623]
Running make test fails for OpenSSL 1.1.0b on Linux Mint 18 (based on Ubuntu 16.04 LTS).

> ../test/recipes/80-test_ssl_new.t .......... 14/16     
    \#   Failed test 'running ssl_test 16-dtls-certstatus.conf'
    \#   at ../test/recipes/80-test_ssl_new.t line 118.
    \# Looks like you failed 1 test of 3.
\#   Failed test 'Test configuration 16-dtls-certstatus.conf'
\#   at ../test/recipes/80-test_ssl_new.t line 84.
\# Looks like you failed 1 test of 16.
../test/recipes/80-test_ssl_new.t .......... Dubious, test returned 1 (wstat 256, 0x100)

(...)

> \#   Failed test 'running sslapitest'
\#   at ../test/recipes/90-test_sslapi.t line 21.
\# Looks like you failed 1 test of 1.
../test/recipes/90-test_sslapi.t ........... Dubious, test returned 1 (wstat 256, 0x100)

To reproduce:
``./config enable-ec_nistp_64_gcc_128 enable-ssl-trace ; make ; make test``

CPU: 4 x Intel(R) Core(TM) i7-3520M CPU @ 2.90GH
GCC: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609

**Comment by ricardobranco777** [comment]
PD: The tests also fails on latest Git commit fa454945cf2855fed452ff9bdb1876096bc07beb

**Comment by tmshort** [comment]
90-test_sslapi.t fails starting with commit https://github.com/openssl/openssl/commit/df7681e46825d4a86df5dd73317d88923166a506 on the OpenSSL_1_1_0-stable branch

**Comment by mattcaswell** [comment]
Hmmmm....I cannot reproduce this, either in 1.1.0b or OpenSSL_1_1_0-stable

**Comment by mattcaswell** [comment]
Very similar system too, although I have Ubuntu 16.04 not Mint:
CPU: 8 x Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
GCC: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609

**Comment by ricardobranco777** [comment]
I ran the tests on a Docker container of Ubuntu 16.04 so the issue seems to be Mint specific.

**Comment by ricardobranco777** [comment]
I ran the tests on Linux Mint 18 using the Zsh shell and all went ok.  The bash package in Linux Mint is customized from the Ubuntu one and is the problematic package here.

**Comment by tmshort** [comment]
I see it on Ubuntu 14.04, clang-3.6
Linux tshort-linux 3.13.0-96-generic #143-Ubuntu SMP Mon Aug 29 20:15:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

config options:
-d --strict-warnings enable-crypto-debug enable-crypto-debug-backtrace enable-ec_nistp_64_gcc_128

**Comment by ricardobranco777** [comment]
@tmshort It seems you're using Clang and your test fails with the enable-ec_nistp_64_**gcc**_128 option.  Does it fail with enable-ssl-trace?

**Comment by ricardobranco777** [comment]
The bug seems to be in test/certs/mkcert.sh using some arcane feature of Bash.

**Comment by tmshort** [comment]
Yes, it fails with enable-ssl-trace, after I removed enable-ec_nistp_64_gcc_128 option.

**Comment by levitte** [comment]
Uhmmm, I very much doubt that `test/certs/mkcert.sh` is involved, as that's not used when building or testing OpenSSL.

**Comment by tmshort** [comment]
Again, with gcc, and enable-ssl-trace, starting with commit df7681e on the OpenSSL_1_1_0-stable branch, I get a core dump out of sslapitest. The printed error I see is:

SSL_connect() failed -1, 1
SSL_accept() failed -1, 1
Unable to create SSL connection
*** Error in `./sslapitest': munmap_chunk(): invalid pointer: 0x0000000000ff0170 ***

(gdb) where
#0  0x00007f10b64d7c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f10b64db028 in __GI_abort () at abort.c:89
#2  0x00007f10b65142a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f10b66226b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f10b651eff7 in malloc_printerr (action=<optimized out>, str=0x7f10b6622a30 "munmap_chunk(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f10b6c0dfd0 in CRYPTO_free (str=0xff0170, file=0x7f10b6fbfc2e "ssl/record/ssl3_buffer.c", line=156) at crypto/mem.c:173
#5  0x00007f10b6f7a24c in ssl3_release_read_buffer (s=0xfe7b70) at ssl/record/ssl3_buffer.c:156
#6  0x00007f10b6f7653e in RECORD_LAYER_release (rl=0xfe7f10) at ssl/record/rec_layer_s3.c:81
#7  0x00007f10b6f8f711 in SSL_free (s=0xfe7b70) at ssl/ssl_lib.c:1025
#8  0x0000000000402a91 in execute_test_large_message (smeth=0x7f10b71d97c0 <TLS_server_method_data.20533>, cmeth=0x7f10b71d9b40 <TLS_client_method_data.20549>) at test/sslapitest.c:95
#9  0x0000000000402acf in test_large_message_tls () at test/sslapitest.c:104
#10 0x00000000004058dd in run_tests (test_prog_name=0x7ffcf177e464 "./sslapitest") at test/testutil.c:69
#11 0x0000000000404254 in main (argc=3, argv=0x7ffcf177c4d8) at test/sslapitest.c:871
(gdb)

**Comment by mattcaswell** [comment]
@tmshort - does this only happen with enable-ssl-trace and not in a default build?

**Comment by tmshort** [comment]
@mattcaswell I was on the wrong commit... still testing

**Comment by mattcaswell** [comment]
@ricardobranco777 I just set up a Mint 18 VM, checked out OpenSSL_1_1_0b and built and test from bash. I am still unable to reproduce the problem :-(

**Comment by kaduk** [comment]
I'm on Ubuntu 14.04.4 LTS.

"./config enable-ec_nistp_64_gcc_128 -d --strict-warnings enable-crypto-mdebug enable-crypto-mdebug-backtrace" has the tests fail in 90-test_sslapi.t

"./config enable-ec_nistp_64_gcc_128 -d" has tests succeed.

I'll see what more information I can get.

**Comment by richsalz** [comment]
That looks like a memleak error.

Try this
```
make  'TESTS=test_sslapi' 'V=1' tests
```

**Comment by tmshort** [comment]
I've narrowed it down to 'enable-crypto-debug' with either gcc or clang-3.6, on Ubuntu 14.04.3

**Comment by kaduk** [comment]
```
../test/recipes/90-test_sslapi.t .. 
1..1
les[11:30:58] 11253 file=crypto/bio/bio_meth.c, line=38, thread=47873042531584, number=80, address=0x13cb7b0
##> ../util/../libcrypto.so.1.1(CRYPTO_mem_debug_malloc+0x1ba) [0x2b8a501278ae]
##> ../util/../libcrypto.so.1.1(CRYPTO_malloc+0xcd) [0x2b8a50126ccd]
##> ../util/../libcrypto.so.1.1(CRYPTO_zalloc+0x29) [0x2b8a50126d0e]
##> ../util/../libcrypto.so.1.1(BIO_meth_new+0x25) [0x2b8a5002840e]
##> ./sslapitest(bio_s_mempacket_test+0x23) [0x404a53]
##> ./sslapitest(create_ssl_objects+0xb4) [0x4053e4]
##> ./sslapitest() [0x402a33]
##> ./sslapitest() [0x402af7]
##> ./sslapitest(run_tests+0x83) [0x4058dd]
##> ./sslapitest(main+0x13b) [0x404254]
##> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x2b8a506b1f45]
##> ./sslapitest() [0x402729]
80 bytes leaked in 1 chunks
./sslapitest: 91 test cases
SSL_accept() failed -1, 1
SSL_connect() failed -1, 1
SSL_connect() failed -1, 1
SSL_accept() failed -1, 1
SSL_connect() failed -1, 1
SSL_accept() failed -1, 1
SSL_connect() failed -1, 1
SSL_accept() failed -1, 1
  All tests passed.
../util/shlib_wrap.sh ./sslapitest ../apps/server.pem ../apps/server.pem => 1
not ok 1 - running sslapitest

#   Failed test 'running sslapitest'
#   at ../test/recipes/90-test_sslapi.t line 21.
# Looks like you failed 1 test of 1.
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
```

**Comment by mattcaswell** [comment]
@kaduk, are you using OpenSSL_1_1_0b or OpenSSL_1_1_0-stable. There is a known mem leak in sslapitest in 1.1.0b. See 7cac0558

**Comment by kaduk** [comment]
This was with 1.1.0b per the initial report, sorry.
I guess I should repeat testing/attempts to reproduce with a newer version, then.

**Comment by tmshort** [comment]
latest OpenSSL_1_1_0-stable branch seems to have no issues

**Comment by kaduk** [comment]
OpenSSL_1_1_0-stable at a7511d72a32e13ab007f2f02fa1433965cbfe6ed also tests fine for me, here.  Sounds like we need to hear from @ricardobranco777 with more details about the case that failed even on commit 7cac0558008a1f46218191e6f26fa7f08256f582

**Comment by ricardobranco777** [comment]
I've just tested the latest 243ecf19ddc0dc2366de1be5c404d66d483b196d with both Ubuntu & Mint's bash.

It now works ok with just "enable-ec_nistp_64_gcc_128 enable-ssl-trace".  But adding "-d --strict-warnings enable-crypto-mdebug enable-crypto-mdebug-backtrace" gives a lot of errors.

**Comment by kaduk** [comment]
@ricardobranco777 please post a copy of the errors somewhere visible (here, a github gist, a pastebin-like, etc.).

**Comment by richsalz** [comment]
There are two types of things, compile-time warnings and run-time test failures.  We don’t care about the warnings here, so configure without the –d and –strict-warnings flags.  Those are only for dev team members, anyway, YMMV ☺  Saying which warnings you get, with specifics, might be interesting.  Or it might not, we’d have to see.

But since there seem to be no test *failures* at this point, I’d be inclined to close this issue.

**Comment by ricardobranco777** [comment]
https://gist.github.com/ricardobranco777/51978bb1c0b6cf4fc6300006b4a86b04

**Comment by richsalz** [comment]
Okay, you have test failures.  To get more specific details, use the ```make``` line I pasted above where test is "test_bn" and so on.

**Comment by ricardobranco777** [comment]
> make depend && make _tests
make[1]: Entering directory '/home/ricardo/GIT/linux/openssl'
make[1]: Leaving directory '/home/ricardo/GIT/linux/openssl'
make[1]: Entering directory '/home/ricardo/GIT/linux/openssl'
( cd test; \
  SRCTOP=../. \
  BLDTOP=../. \
  PERL="/usr/bin/perl" \
  EXE_EXT= \
  OPENSSL_ENGINES=.././engines \
    /usr/bin/perl .././test/run_tests.pl test_sslapi )
./sslapitest: relocation error: ./sslapitest: symbol CRYPTO_mem_leaks, version OPENSSL_1_1_0 not defined in file libcrypto.so.1.1 with link time reference
../util/shlib_wrap.sh ./sslapitest ../apps/server.pem ../apps/server.pem => 127
>
\#   Failed test 'running sslapitest'
\#   at ../test/recipes/90-test_sslapi.t line 21.
\# Looks like you failed 1 test of 1.
../test/recipes/90-test_sslapi.t .. 
1..1
not ok 1 - running sslapitest
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
>
Test Summary Report
\-------------------
../test/recipes/90-test_sslapi.t (Wstat: 256 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
Files=1, Tests=1,  0 wallclock secs ( 0.02 usr  0.00 sys +  0.10 cusr  0.00 csys =  0.12 CPU)
Result: FAIL
Failed 1/1 test programs. 1/1 subtests failed.
Makefile:148: recipe for target '_tests' failed
make[1]: *** [_tests] Error 1
make[1]: Leaving directory '/home/ricardo/GIT/linux/openssl'
Makefile:146: recipe for target 'tests' failed
make: *** [tests] Error 2

**Comment by mattcaswell** [comment]
This line:

`./sslapitest: relocation error: ./sslapitest: symbol CRYPTO_mem_leaks, version OPENSSL_1_1_0 not defined in file libcrypto.so.1.1 with link time reference`

is quite odd. It suggests that the version of the library that you are linking sslapitest against does not match the version of the library that the tests are expecting. The function CRYPTO_mem_leaks will only appear in the library if you build with enable-crypto-mdebug. I see you did build with that in the build that you referenced in the link above. So sslapitest will expect that function to exist. The fact that it is complaining that it isn't defined suggests you are picking up a version of the library which was built without enable-crypto-mdebug.

You are building this from a git checkout right? If so I suggest you ditch all local changes, and get yourself back to a pristine checkout, e.g. using `git clean -x -d -f. Then start the build process all over again and see if you get different results.

**Comment by ricardobranco777** [comment]
@mattcaswell Now all tests run ok, including the one with 'TESTS=test_sslapi' 'V=1'

Regards,
R.

**Comment by mattcaswell** [comment]
Great. Closing this issue.

**Comment by mattcaswell** [comment]
I wonder if the reason things got confused here, was because of this:

https://github.com/openssl/openssl/issues/1635
