### ISSUE TITLE
how to solve core of  SSL_CTX_new?

### ISSUE THREAD

**Issue by okayabc** [openssl/openssl#16350]
The call stack like this:
```
#0  0x00007f3354a48fd7 in raise () from /lib64/libc.so.6
#1  0x00007f3354a4a3aa in abort () from /lib64/libc.so.6
#2  0x00007f3354a88164 in __libc_message () from /lib64/libc.so.6
#3  0x00007f3354a8d5d6 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f3354a8d972 in malloc_consolidate () from /lib64/libc.so.6
#5  0x00007f3354a8f3a5 in _int_malloc () from /lib64/libc.so.6
#6  0x00007f3354a91460 in malloc () from /lib64/libc.so.6
#7  0x00007f3356dcf268 in CRYPTO_malloc () from /lib64/libcrypto.so.1.0.0
#8  0x00007f3356b35245 in ssl_create_cipher_list () from /lib64/libssl.so.1.0.0
#9  0x00007f3356b2d657 in SSL_CTX_new () from /lib64/libssl.so.1.0.0
#10 0x000000000051f8df in Client::InitCtx (this=0x256a2e0) at Client.cpp:155
```
The openssl version is OpenSSL 1.0.2p-fips

**Comment by mspncp** [comment]
The callstack shows that an error message is printed to stderr in frame 3 (malloc_printerr). It’s most likely some memory corruption detected by the C runtime which is causing the abort. Check the console output for the error message if available. If not try to figure it out by inspecting frame 3 in the debugger.

**Comment by okayabc** [comment]
How to inspect frame 3 in the debugger,  i haven't source code.

**Comment by paulidale** [comment]
You might be able to run this with address sanitizer or under valgrind.

**Comment by okayabc** [comment]
If i call SSL_CTX_new in thread A, and call SSL_CTX_free in thread B, will it cause the above problem?

**Comment by mattcaswell** [comment]
> If i call SSL_CTX_new in thread A, and call SSL_CTX_free in thread B, will it cause the above problem?

You cannot share a single SSL_CTX object between multiple threads at the same time. It is allowed to call SSL_CTX functions on different threads as long as each thread is using a different SSL_CTX object.

Since SSL_CTX_new() is creating a new SSL_CTX there is never any possibility that the SSL_CTX being created has been shared with other threads yet, so this is always safe.

**Comment by paulidale** [comment]
Until SSL_CTX_new() returns, how does a different thread get the pointer to the context to free it?

I'm sure it's possible to do this, I don't think it would be easy or accidental.

**Comment by richsalz** [comment]
OpenSSL does not use a per-thread malloc heap, so to answer your original question it should be fine.

**Comment by okayabc** [comment]
Do you mean the memory allocated by thread A, the memory free must in same thread not another thread?

**Comment by richsalz** [comment]
> Do you mean the memory allocated by thread A, the memory free must in same thread not another thread?

No, I mean the exact opposite. Memory allocated in thread A can be freed by any thread, including A B C and so on.

If that doesn't work, it's not OpenSSL's fault, but the platform it is running on is doing something strange.

**Comment by paulidale** [comment]
This would depend on your system's C library: OpenSSL uses the system's malloc/free by default.

**Comment by richsalz** [comment]
This is not like Windows, etc., having a malloc heap for a shared library. In Posix, memory allocation is global no matter which thread allocates, uses, or frees it.

**Comment by okayabc** [comment]
My system is 
LSB Version:	n/a
Distributor ID:	SUSE
Description:	SUSE Linux Enterprise Server 12 SP5
Release:	12.5
Codename:	n/a

Linux linux-ra5s 4.12.14-120-default #1 SMP Thu Nov 7 16:39:09 UTC 2019 (fd9dc36) x86_64 x86_64 x86_64 GNU/Linux

**Comment by richsalz** [comment]
Like I said, it should work.

**Comment by mspncp** [comment]
@okayabc my understanding is that your call stack shows only the location where the memory corruption has been *detected*, which in many cases can be logically unrelated to the location where the corruption was caused. The malloc does some internal consolidation which aborts deliberately because it detects some problem.

You are looking at the wrong location, the error happened earlier (maybe even in another thread). Look out for malloc_printerr() lines in [malloc_consolidate()](https://code.woboq.org/userspace/glibc/malloc/malloc.c.html#malloc_consolidate).

**Comment by okayabc** [comment]
@mspncp Currently i can't get the output of malloc_printerr.

**Comment by mspncp** [comment]
You might get some information if you run your program with the address sanitizer or under valgrind, as @paulidale [suggested](https://github.com/openssl/openssl/issues/16350#issuecomment-901564698). We can't help you with the details, you need to google it, or ask a friend or colleague for help.

**Comment by okayabc** [comment]
ok, thanks all!
