### ISSUE TITLE
Memory leak pointing to libcrypto (CRYPTO_zalloc+0x0000004f) 

### ISSUE THREAD

**Issue by rudrakunal** [openssl/openssl#16630]
In our application, we use OpenSSL version 1.1.1i 64bit. During inter-server communication, while closing a connection we call destruction which internally depends upon crypto. While doing memory dump analysis (using WinDBG), we can see there is a memory leak around libcrypto. This acquires around 23 bytes of data and never releases it. 

Call stack for a memory leak - 

HEAP_ENTRY Size Prev Flags    UserPtr UserSize - state
2d36cce8 0023 0000  [00]   2d36cd00    00100 - (busy)
77e08e89 ntdll!RtlpCallInterceptRoutine+0x00000026
77dd16f5 ntdll!RtlpAllocateHeapInternal+0x0004c845
77d84ea2 ntdll!RtlAllocateHeap+0x00000032
6f060269 msvcr100!malloc+0x0000004b
6f12cd9f SSLWrapper!CRYPTO_zalloc+0x0000004f

Please do let us know if you need any more details about this scenario.

//Kunal Rudra

**Comment by mattcaswell** [comment]
> HEAP_ENTRY Size Prev Flags UserPtr UserSize - state
2d36cce8 0023 0000 [00] 2d36cd00 00100 - (busy)
77e08e89 ntdll!RtlpCallInterceptRoutine+0x00000026
77dd16f5 ntdll!RtlpAllocateHeapInternal+0x0004c845
77d84ea2 ntdll!RtlAllocateHeap+0x00000032
6f060269 msvcr100!malloc+0x0000004b
6f12cd9f SSLWrapper!CRYPTO_zalloc+0x0000004f

Unfortunately that call stack tells us virtually nothing. It says something called `CRYPTO_zalloc`...which is just a very thin wrapper around `malloc`. More useful would be the stack "above" this point. What is it that is calling `CRYPTO_zalloc`? Note that this does not necessarily mean that the leak is in OpenSSL itself. Many OpenSSL structures are allocated using `CRYPTO_zalloc`. If an application creates an OpenSSL structure and fails to free it again, then this is an application leak - although the memory may have been allocated via `CRYPTO_zalloc`.

**Comment by nhorman** [comment]
Marking as inactive, will be closed at the end of 3.4 dev barring further input.

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
