### ISSUE TITLE
Calling OPENSSL_thread_stop_ex() before OSSL_LIB_CTX_free() may not be managable for some applications.

### ISSUE THREAD

**Issue by slontis** [openssl/openssl#16778]
In some dynamic language scenarios where openssl in called underneath  this requirement may not be able to be met.. 
Is there a nicer way of doing this?

The OSSL_LIB_CTX documentation states the following:

`When a non default library context is in use care should be taken with
multi-threaded applications to properly clean up thread local resources before
the OSSL_LIB_CTX is freed.
See L<OPENSSL_thread_stop_ex(3)> for more information.`

There is also a comment in OSSL_thread_stop_ex()

    /*
     * It would be nice if we could figure out a way to do this on all threads
     * that have used the OSSL_LIB_CTX when the context is freed. This is
     * currently not possible due to the use of thread local variables.
     */

From what I can see in the code the handler list will most likely crash if it runs after the OSSL_LIB_CTX_free(),
since it would contain dangling libctx pointers.

ossl_init_thread_start() is used mainly by rand_delete_thread_state() for the public and private DRBG's.

Could OSSL_LIB_CTX be refcounted?, or is there someway to remove the need for thread local?

**Comment by ashwanikadian** [comment]
We are getting a crash with following stack trace after calling OSSL_LIB_CTX_free():

#0  0x00007f8db2bb837f in raise () from /lib64/libc.so.6
#1  0x00007f8db2ba2db5 in abort () from /lib64/libc.so.6
#2  0x00007f8dbc146f01 in skgdbgcra () from /ade/akadian_has/oracle/lib/libclntsh.so.23.1
#3  0x00007f8dbe40b493 in clsbSigErrCB () from /ade/akadian_has/oracle/has/lib/libhasgen.so
#4  0x00007f8dbc113428 in skgesig_sigactionHandler () from /ade/akadian_has/oracle/lib/libclntsh.so.23.1
#5  <signal handler called>
#6  0x00007f8db84aad04 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#7  0x00007f8db681cb20 in CRYPTO_THREAD_read_lock (lock=0x7f8db676948c <AES_encrypt>) at crypto/threads_pthread.c:87
#8  0x00007f8db680982e in ossl_lib_ctx_get_data (ctx=0x7f8d7802cc70, index=5, meth=0x7f8db6f1bbe0 <rand_drbg_ossl_ctx_method>)
    at crypto/context.c:361
#9  0x00007f8db68418ce in rand_get_global (libctx=0x7f8d7802cc70) at crypto/rand/rand_lib.c:502
#10 0x00007f8db68418f0 in rand_delete_thread_state (arg=0x7f8d7802cc70) at crypto/rand/rand_lib.c:509
#11 0x00007f8db680e46f in init_thread_stop (arg=0x0, hands=0x7f8d78013530) at crypto/initthread.c:336
#12 0x00007f8db680e278 in init_thread_destructor (hands=0x7f8d78013530) at crypto/initthread.c:196
#13 0x00007f8db84a53e1 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
#14 0x00007f8db84a617b in start_thread () from /lib64/libpthread.so.0
#15 0x00007f8db2c7ddd3 in clone () from /lib64/libc.so.6

We need a way to cleanup the thread resources properly, after we free the OSSL_LIB_CTX, so that we don't get the dangling pointers in init_thread_destructor(). Please suggest a workaround/fix for this issue. This is critical and blocking for Oracle and needs to be fixed ASAP.

**Comment by slontis** [comment]
@levitte has this progressed?

**Comment by ashwanikadian** [comment]
I am able to reproduce the issue with only the OpenSSL APIs. Please find below an OpenSSL sample program ossltest.c.

In this sample application, I am creating 2 pthreads from the main thread. The OpenSSL library context is shared by all threads. Both the worker threads, call RAND_bytes_ex() using the shared OpenSSL library context, to create random numbers. The shared OpenSSL library context is freed in the first thread, after RAND_bytes_ex() is called in both the worker threads. This is to make sure that we have references added for the shared library context in both the threads, till we free it in the first thread. The first thread exits without any issue, immediately after freeing the shared library context.
After this, I wait for few more seconds in the second thread to make sure that the first thread finishes the cleanup of library context. When the second thread exits after that, the OpenSSL's thread destructor init_thread_destructor() is called for it and that results in the crash with following stack trace:
 
#0  0x00007f1708cedce6 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00000000004134a4 in CRYPTO_THREAD_read_lock (lock=0x3030303030303030) at crypto/threads_pthread.c:87
#2  0x0000000000408bd6 in ossl_lib_ctx_get_data (ctx=0x17382c0, index=5, meth=0x901b90 <rand_drbg_ossl_ctx_method>) at crypto/context.c:373
#3  0x000000000041a098 in rand_get_global (libctx=0x17382c0) at crypto/rand/rand_lib.c:502
#4  0x000000000041a0d2 in rand_delete_thread_state (arg=0x17382c0) at crypto/rand/rand_lib.c:510
#5  0x000000000040beca in init_thread_stop (arg=0x0, hands=0x7f1700000b60) at crypto/initthread.c:336
#6  0x000000000040bcd3 in init_thread_destructor (hands=0x7f1700000b60) at crypto/initthread.c:196
#7  0x00007f1708ce83e1 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
#8  0x00007f1708ce917b in start_thread () from /lib64/libpthread.so.0
#9  0x00007f1708800dd3 in clone () from /lib64/libc.so.6

Sample application ossltest.c: 
`#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <pthread.h>
#include <openssl/err.h>
#include <openssl/rand.h>
#include <openssl/provider.h>
#include <string.h>

#define OSSLPATH "/scratch/akadian/openssl/openssl/"

OSSL_LIB_CTX *libctx;
OSSL_PROVIDER *defaultprov;
OSSL_PROVIDER *legacyprov;

void *thread_func1(void *arg);
void *thread_func2(void *arg);

int
main(int argc, char **argv)
{
    pthread_t t1, t2;
    int ret;
    char rand_buf[100] = {0};
    int rand_len = 10;
    int rand_strength = 256;
    OPENSSL_INIT_SETTINGS *settings = NULL;

    /* Create settings to tell OpenSSL where to find the cfg file */
    settings = OPENSSL_INIT_new();

    libctx = OSSL_LIB_CTX_new();
    if (libctx == NULL) {
        fputs("ERROR: OSSL_LIB_CTX_new()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    OSSL_PROVIDER_set_default_search_path(libctx, OSSLPATH "/lib/ossl-modules");
    if (!OSSL_LIB_CTX_load_config(libctx, OSSLPATH "/openssl.cnf")) {
        fputs("ERROR: OSSL_LIB_CTX_load_config()\n", stderr);
        ERR_print_errors_fp(stderr);
        goto err;
    }

    if (settings != NULL)
    {
      OPENSSL_INIT_set_config_filename(settings, OSSLPATH "/openssl.cnf");
      OPENSSL_init_crypto(OPENSSL_INIT_LOAD_CONFIG, settings);
    }

    if ((legacyprov = OSSL_PROVIDER_load(libctx, "legacy")) == NULL)
    {
      printf("Loading failed for legacy provider\n");
      ERR_print_errors_fp(stderr);
    }
    if ((defaultprov = OSSL_PROVIDER_load(libctx, "default")) == NULL)
    {
      printf("Loading failed for default provider\n");
      ERR_print_errors_fp(stderr);
    }
    fprintf(stdout, "Version: %s\n", OpenSSL_version(OPENSSL_VERSION));

    printf("Generating random bytes in main thread\n");
    RAND_bytes_ex(libctx, rand_buf, rand_len, rand_strength);
    printf("Generated random bytes in main thread\n");

    puts("Starting thread 1");
    if ((ret = pthread_create(&t1, NULL, thread_func1, NULL)) != 0) {
        fprintf(stderr, "ERROR: pthread_create() ret=%d\n", ret);
        goto err;
    }

    puts("Starting thread 2");
    if ((ret = pthread_create(&t2, NULL, thread_func2, NULL)) != 0) {
        fprintf(stderr, "ERROR: pthread_create() ret=%d\n", ret);
        goto err;
    }

    puts("Joining thread 1");
    if ((ret = pthread_join(t1, NULL)) != 0) {
        fprintf(stderr, "ERROR: pthread_join() ret=%d\n", ret);
        goto err;
    }

    puts("Joining thread 2");
    if ((ret = pthread_join(t2, NULL)) != 0) {
        fprintf(stderr, "ERROR: pthread_join() ret=%d\n", ret);
        goto err;
    }

    puts("Done");

err:
    if (settings != NULL)
      OPENSSL_INIT_free(settings);
    OPENSSL_cleanup();
    return 0;
}

void *
thread_func1(void *arg)
{
    printf("Entering thread function 1\n");

    char rand_buf[100] = {0};
    int rand_len = 10;
    int rand_strength = 256;

    printf("Generating random bytes in thread 1\n");
    RAND_bytes_ex(libctx, rand_buf, rand_len, rand_strength);
    printf("Generated random bytes in thread 1\n");

    sleep(10);

    if (legacyprov != NULL)
    {
      printf("Unloading legacy provider\n");
      OSSL_PROVIDER_unload(legacyprov);
      legacyprov = NULL;
    }
    else
      printf("Legacy provider is already NULL\n");
    if (defaultprov != NULL)
    {
      printf("Unloading default provider\n");
      OSSL_PROVIDER_unload(defaultprov);
      defaultprov = NULL;
    }
    else
      printf("Default provider is already NULL\n");
    if (libctx != NULL)
    {
      printf("Freeing OSSL_LIB_CTX libctx\n");
      OSSL_LIB_CTX_free(libctx);
      libctx = NULL;
    }
    else
    {
      printf("OSSL_LIB_CTX libctx is already NULL\n");
    }
    printf("Exiting thread function 1\n");
    return NULL;

}

void *
thread_func2(void *arg)
{
    printf("Entering thread function 2\n");

    char rand_buf[100] = {0};
    int rand_len = 10;
    int rand_strength = 256;

    printf("Generating random bytes in thread 2\n");
    RAND_bytes_ex(libctx, rand_buf, rand_len, rand_strength);
    printf("Generated random bytes in thread 2\n");

    sleep(20);

    return NULL;
}`

**Comment by t8m** [comment]
But this is incorrect code! The libctx MUST NOT be used after it is freed! Why are you freeing it in the thread_func1() if you're using it in a simultaneous thread2?

**Comment by ashwanikadian** [comment]
We are not explicitly using (in our OpenSSL API calls) the library context in second thread after its freed in first thread. In second thread, the library context is used by our code (RAND_bytes_ex() call) only before the time its freed in the first thread, not after that. Its just that exit of the second thread happened after some more time. The crash happens during the exit from second thread.

**Comment by slontis** [comment]
@t8m I seem to remember there was some problem with atexit()? I thought some option went in to disable the atexit (which leaks but at least doesnt crash). Would this be related maybe?

**Comment by t8m** [comment]
Hmm, could you somehow avoid freeing the context in the first thread and do it in the main one?

**Comment by t8m** [comment]
> @t8m I seem to remember there was some problem with atexit()? I thought some option went in to disable the atexit (which leaks but at least doesnt crash). Would this be related maybe?

Somewhat related but not fully - here the problem is that the libctx is freed in a child thread before the termination of other threads that used the libctx too. Now the question is why you need to free the libctx in the child thread.

**Comment by slontis** [comment]
Seems like a valid question.. threadstest seems to work ok.

**Comment by ashwanikadian** [comment]
There are many components involved in our product. So its not always possible to control which thread would create and free the libctx. Any one of the thread can initialize our context, which will inturn create OpenSSL libctx and other threads can use it.

**Comment by ashwanikadian** [comment]
@slontis @t8m Is there any option to disable the init_thread_destructor() calls for child threads ?  We can use that in the meantime to unblock us. Please suggest.

**Comment by t8m** [comment]
> @slontis @t8m Is there any option to disable the init_thread_destructor() calls for child threads ?

Wouldn't that lead to leaks?

**Comment by levitte** [comment]
I have to agree with @t8m, that the [example code](https://github.com/openssl/openssl/issues/16778#issuecomment-1183976270) seems somehow wrong to create a common resource outside of the created threads, and then expect the threads to somehow destroy it...

If all threads (and all components?) are supposedly given access to the same OSSL_LIB_CTX, can't it be initialised at software init and destroyed at software exit?  Or is it that the overall software doesn't know and doesn't care?

**Comment by ashwanikadian** [comment]
@levitte We have a library which initializes and destroys the OSSL_LIB_CTX and this library gets used by many components within the single process in our product and its not possible for our library to know which component is exiting first.

**Comment by nhorman** [comment]
@ashwanikadian but it is incumbent on your code to know exactly that.  If you have multiple threads using a shared component, you have to ensure that no thread is using it prior to it getting freed, otherwise it just won't work.

Marking as inactive, to be closed at the end of the 3.4 dev cycle, barring further input

**Comment by davidmakepeace** [comment]
@nhorman If the application is more like a plug-in whose threads are managed by the framework then the application has no control over the lifetime of the threads and so the threads may outlive the plug-in, which may be unloaded for a number of possible reasons.

**Comment by t8m** [comment]
I do not think we can do much with this without major rework of the OSSL_LIB_CTX and thread handling internals. Closing the issue as it is unlikely we will get to this any time soon.
