### ISSUE TITLE
Memory leak in tls_process_client_certificate OpenSSL 1.1.1l

### ISSUE THREAD

**Issue by bryancall** [openssl/openssl#16856]
We are seeing a memory leak on OpenSSL 1.1.1l when doing mTLS and verifying the client.  We are calling SSL_shutdown() and SSL_free() to free up the SSL structure.  Is there anything else we can do to free up the memory?

Here is the output from Valgrind:
```
==12349== 29,916,364 (1,661,088 direct, 28,255,276 indirect) bytes in 4,719 blocks are definitely lost in loss record 1,809 of 1,811
==12349==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==12349==    by 0x61DC138: CRYPTO_zalloc (mem.c:230)
==12349==    by 0x6102828: asn1_item_embed_new (tasn_new.c:122)
==12349==    by 0x61003FA: asn1_item_embed_d2i (tasn_dec.c:325)
==12349==    by 0x6100F7C: ASN1_item_ex_d2i (tasn_dec.c:124)
==12349==    by 0x6100FEA: ASN1_item_d2i (tasn_dec.c:114)
==12349==    by 0x5E30CFE: tls_process_client_certificate (statem_srvr.c:3642)
==12349==    by 0x5E1EC42: read_state_machine (statem.c:636)
==12349==    by 0x5E1EC42: state_machine.part.5 (statem.c:434)
==12349==    by 0x5E0B0B3: SSL_do_handshake (ssl_lib.c:3714)
```

**Comment by bryancall** [comment]
@mattcaswell is there an API I can use to get the reference count.  If not, worst case I can write a gdb macro to watch when the ref count is >0 when I do a SSL_free().

**Comment by kaduk** [comment]
The reference count is internal and not exposed; you'll need to (pull in the private headers and) write the gdb macro
