### ISSUE TITLE
Can't pass a library context to PEM_read_X509()

### ISSUE THREAD

**Issue by jetson23** [openssl/openssl#16966]
I'm making the following sequence of API calls to OpenSSL:

    ctx = SSL_CTX_new_ex(non_fips_libctx, NULL, TLS_method());
    SSL_CTX_use_PrivateKey_file(ctx,<keyfile>,SSL_FILETYPE_PEM);
    SSL_CTX_use_certificate_file(ctx,<certfile>,SSL_FILETYPE_PEM);
    SSL_CTX_check_private_key(ctx);
    fp = fopen(<certfile>, "r");
    mycert = PEM_read_X509(fp, NULL, 0, NULL);
    pkey = X509_get_pubkey(mycert);

OpenSSL throws the following error on the call to X509_get_pubkey():

    00079FF8647F0000:error:03000072:digital envelope routines:(unknown function):decode error:crypto/x509/x_pubkey.c:444:

This is possibly because the call to PEM_read_X509() does not take a library context as an argument. My applications sets up two non-default library contexts, one for FIPS (loading the fips and base providers), and one for non-FIPS (loads the default provider). No providers are loaded into the default library context.

Details from Matt Caswell:

"The public key is actually decoded as part of the PEM_read_X509(). But,
the PEM_read_X509() call does not take a libctx parameter. Subsequently,
it attempts to decode the embedded X509 public key and will use the
default libctx - which has no providers and so the decode of the key
fails. Therefore when you subsequently try to obtain the public key with
X509_get_pubkey() you get a NULL return."

See more information about this problem here:

https://www.mail-archive.com/openssl-users@openssl.org/msg90228.html

and here:

https://www.mail-archive.com/openssl-users@openssl.org/msg90242.html

I'm using the following OpenSSL version:

    OpenSSL 3.0.0 7 sep 2021 (Library: OpenSSL 3.0.0 7 sep 2021)

**Comment by t8m** [comment]
You would have to use a OSSL_STORE to load the cert to be able to pass libctx. Now this is a serious deficiency but I'd call it a missing feature rather than a bug.

**Comment by t8m** [comment]
Hmm, one more idea - untested - have you tried to pass an empty X509 object via the second parameter that would be created with X509_new_ex() within the libctx?

**Comment by jetson23** [comment]
I'm not 100% sure what you mean, but what I think you meant, and what I changed my code to, was this:

`X509 *empty_X509;
mycert = PEM_read_X509(fp, &empty_X509, 0, NULL);`

I'm assuming you meant the X509_new_ex() happened internally within OpenSSL and you did not want me to call that function myself?

Trying to do the above led to a segfault within OpenSSL, the backtrace from gdb:

`
#0  pthread_rwlock_wrlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:39

#1  0x00007fc8d77405f9 in CRYPTO_THREAD_write_lock () from /lib64/libcrypto.so.3
#2  0x00007fc8d7731c85 in CRYPTO_free_ex_data () from /lib64/libcrypto.so.3
#3  0x00007fc8d77eff87 in x509_cb () from /lib64/libcrypto.so.3
#4  0x00007fc8d75ff28b in asn1_item_embed_d2i () from /lib64/libcrypto.so.3
#5  0x00007fc8d75ff6d2 in ASN1_item_d2i_ex () from /lib64/libcrypto.so.3
#6  0x00007fc8d7758739 in PEM_ASN1_read_bio () from /lib64/libcrypto.so.3
#7  0x00007fc8d7756b44 in PEM_ASN1_read () from /lib64/libcrypto.so.3
#8  0x00007fc8d72207b9 in api_sslattach (pAttachPkt=0x7ffe2e7a5c50, proc_pkt=0x7fc8c86fd820, ipv6_and_ssl_info=0x7fc8c82c8e90,
    dhtbl_x=4) at NiopSSL.cpp:2223
#9  0x00007fc8d71c8425 in api_attach (pAttachPkt=0x7ffe2e7a5c50, ipv6_addr_info=0x7fc8c82c8e90, dhtbl_x=4)
    at NiopWinSock.cpp:16493
#10 0x00007fc8d7206293 in NiopWinSock (ControlInfo=0x7ffe2e7a5c50, size=7052, pMsgpkt=0x7fc8c82c8e90, dhtbl_x=4)
    at NiopWinSock.cpp:783
#11 0x00007fc8d71751d3 in ProcessNoqEntries (tl=0x7fc8c611b798, dhtbl_x=4) at NiopNiqNoq.cpp:4303
#12 0x00007fc8d717e850 in NiopNiqNoq (spawn_parameter=0x7fc8c4517700) at NiopNiqNoq.cpp:1687
#13 0x00007fc8d8f1a7e6 in start_thread (arg=<optimized out>) at pthread_create.c:301
#14 0x00007fc8d7e2f91d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
`

**Comment by t8m** [comment]
`X509 *empty_X509 = X509_new_ex(non_fips_libctx, NULL); mycert = PEM_read_X509(fp, &empty_X509, 0, NULL);`

**Comment by jetson23** [comment]
Ah, sorry, that makes more sense. Also, good news, I tried it and it worked! 

Do you consider this a workaround for this issue? Seems like the subsequent API calls (X509_get_pubkey()) work as expected.

Thanks.

**Comment by t8m** [comment]
Yeah, I think this makes the issue moot. Perhaps documenting it somewhere would be nice, the question is where.

**Comment by jetson23** [comment]
OK, I'll use this in my code moving forward. As far as documentation, I'll leave those decisions to those more familiar than I am. 

Also, this is my first issue raised on the OpenSSL github, should I close the issue, or do one of the committers need to do it?

**Comment by mattcaswell** [comment]
Is #16965 still an issue after doing this?

> the question is where.

Presumably somewhere on this page:

https://www.openssl.org/docs/man3.0/man3/PEM_read_bio_X509.html

> Also, this is my first issue raised on the OpenSSL github, should I close the issue, or do one of the committers need to do it?

I think we should keep it open until the documentation issue is resolved.

**Comment by jetson23** [comment]
Without making any other changes, I still get the same error on SSL_CTX_build_cert_chain() with the same backtrace. 

However, is there an X509_STORE_new_ex() function that I should be using? I create my trusted with with X509_STORE_new() right now.

**Comment by mattcaswell** [comment]
No...but there is an X509_STORE_CTX_new_ex() if you create your own X509_STORE_CTX anywhere.

**Comment by jetson23** [comment]
OK, thanks. I don't create my own X509_STORE_CTX. I guess #16965 should stay open?

**Comment by t8m** [comment]
> I guess #16965 should stay open

Yes, at least for now.
