### ISSUE TITLE
[3.0.0] Concurrent OSSL_PROVIDER_load calls are (still) not properly synchronized

### ISSUE THREAD

**Issue by sfackler** [openssl/openssl#16970]
I originally came across this in one of the early 3.0.0 alphas and reported it as #12562 which was closed as fixed, but it appears that the problem still exists on 3.0.0 stable.

Same test program as before:

```c
#include <openssl/provider.h>
#include <openssl/err.h>
#include <pthread.h>

#define THREADS 200

void *thread(void *arg) {
	if (!OSSL_PROVIDER_load(NULL, "legacy")) {
		ERR_print_errors_fp(stdout);
	}

	return NULL;
}

int main() {
	pthread_t threads[THREADS];

	for (int i = 0; i < THREADS; i++) {
		pthread_create(&threads[i], NULL, thread, NULL);
	}

	for (int i = 0; i < THREADS; i++) {
		pthread_join(threads[i], NULL);
	}
}
```

Asan reports issues:

```
=================================================================
==41362==ERROR: AddressSanitizer: heap-use-after-free on address 0x00010da514f0 at pc 0x00010b783d90 bp 0x0001707f29d0 sp 0x0001707f29c8
READ of size 8 at 0x00010da514f0 thread T21
    #0 0x10b783d8c in ossl_provider_find provider_core.c:427
    #1 0x10b7823f0 in provider_remove_child_cb provider_child.c:182
    #2 0x1003bd69c in provider_deactivate provider_core.c:1059
    #3 0x1003bbcf4 in ossl_provider_deactivate provider_core.c:1177
    #4 0x1003bb950 in ossl_provider_add_to_store provider_core.c:649
    #5 0x1003b896c in OSSL_PROVIDER_try_load provider.c:37
    #6 0x100187038 in thread+0x38 (a.out:arm64+0x100003038)
    #7 0x1995194e8 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x74e8)
    #8 0x1995142cc in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x22cc)

0x00010da514f0 is located 32 bytes inside of 80-byte region [0x00010da514d0,0x00010da51520)
freed by thread T101 here:
    #0 0x1011850f0 in wrap_free+0x98 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3d0f0)
    #1 0x10b76e970 in CRYPTO_free_ex_data ex_data.c:402
    #2 0x10b766374 in context_deinit context.c:132
    #3 0x10b766f8c in OSSL_LIB_CTX_free context.c:243
    #4 0x10b53b148 in legacy_teardown legacyprov.c:168
    #5 0x1003baf48 in ossl_provider_free provider_core.c:679
    #6 0x1003bb958 in ossl_provider_add_to_store provider_core.c:650
    #7 0x1003b896c in OSSL_PROVIDER_try_load provider.c:37
    #8 0x100187038 in thread+0x38 (a.out:arm64+0x100003038)
    #9 0x1995194e8 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x74e8)
    #10 0x1995142cc in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x22cc)

previously allocated by thread T101 here:
    #0 0x101184fb4 in wrap_malloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3cfb4)
    #1 0x10b770a80 in CRYPTO_zalloc mem.c:191
    #2 0x10b787e00 in provider_store_new provider_core.c:305
    #3 0x10b767cb4 in ossl_lib_ctx_generic_new context.c:303
    #4 0x10b76ee54 in ossl_crypto_alloc_ex_data_intern ex_data.c:456
    #5 0x10b767608 in ossl_lib_ctx_get_data context.c:407
    #6 0x10b787c84 in ossl_provider_default_props_update provider_core.c:1625
    #7 0x10b718b40 in evp_set_parsed_default_properties evp_fetch.c:449
    #8 0x10b718a1c in evp_set_default_properties_int evp_fetch.c:470
    #9 0x1003bf7dc in ossl_provider_register_child_cb provider_core.c:1685
    #10 0x10b782004 in ossl_provider_init_as_child provider_child.c:268
    #11 0x10b7670b0 in OSSL_LIB_CTX_new_child context.c:223
    #12 0x10b53b050 in OSSL_provider_init legacyprov.c:189
    #13 0x1003bc784 in provider_activate provider_core.c:1090
    #14 0x1003bc38c in ossl_provider_activate provider_core.c:1167
    #15 0x1003b8948 in OSSL_PROVIDER_try_load provider.c:31
    #16 0x100187038 in thread+0x38 (a.out:arm64+0x100003038)
    #17 0x1995194e8 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x74e8)
    #18 0x1995142cc in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x22cc)

Thread T21 created by T0 here:
    #0 0x10117f3e4 in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x373e4)
    #1 0x1001871d4 in main+0x158 (a.out:arm64+0x1000031d4)
    #2 0x100da10f0 in start+0x204 (dyld:arm64e+0x50f0)

Thread T101 created by T0 here:
    #0 0x10117f3e4 in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x373e4)
    #1 0x1001871d4 in main+0x158 (a.out:arm64+0x1000031d4)
    #2 0x100da10f0 in start+0x204 (dyld:arm64e+0x50f0)

SUMMARY: AddressSanitizer: heap-use-after-free provider_core.c:427 in ossl_provider_find
Shadow bytes around the buggy address:
  0x007021b6a240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021b6a250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021b6a260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021b6a270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021b6a280: fa fa fa fa fa fa fa fa fa fa fa fa 00 00 00 00
=>0x007021b6a290: 00 00 00 00 00 fa fa fa fa fa fd fd fd fd[fd]fd
  0x007021b6a2a0: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 00
  0x007021b6a2b0: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x007021b6a2c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021b6a2d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021b6a2e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==41362==ABORTING
```

Tsan does as well:

```
a.out(60193,0x102e0c580) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
==================
WARNING: ThreadSanitizer: data race (pid=60193)
  Read of size 1 at 0x00010d27e3e0 by thread T37:
    #0 CRYPTO_zalloc mem.c:191 (legacy.dylib:arm64+0x1582cc)
    #1 ossl_prov_ctx_new provider_ctx.c:16 (legacy.dylib:arm64+0x12f4c)
    #2 OSSL_provider_init legacyprov.c:188 (legacy.dylib:arm64+0x202c)
    #3 provider_activate provider_core.c:1090 (a.out:arm64+0x100157c4c)
    #4 ossl_provider_activate provider_core.c:1167 (a.out:arm64+0x100157958)
    #5 OSSL_PROVIDER_try_load provider.c:31 (a.out:arm64+0x100155060)
    #6 OSSL_PROVIDER_load provider.c:50 (a.out:arm64+0x1001550fc)
    #7 thread <null>:52442652 (a.out:arm64+0x100002034)

  Previous write of size 1 at 0x00010d27e3e0 by thread T1:
    #0 CRYPTO_zalloc mem.c:191 (legacy.dylib:arm64+0x1582dc)
    #1 ossl_prov_ctx_new provider_ctx.c:16 (legacy.dylib:arm64+0x12f4c)
    #2 OSSL_provider_init legacyprov.c:188 (legacy.dylib:arm64+0x202c)
    #3 provider_activate provider_core.c:1090 (a.out:arm64+0x100157c4c)
    #4 ossl_provider_activate provider_core.c:1167 (a.out:arm64+0x100157958)
    #5 OSSL_PROVIDER_try_load provider.c:31 (a.out:arm64+0x100155060)
    #6 OSSL_PROVIDER_load provider.c:50 (a.out:arm64+0x1001550fc)
    #7 thread <null>:52442652 (a.out:arm64+0x100002034)

  Location is global 'allow_customize' at 0x00010d27e3e0 (legacy.dylib+0x0000003163e0)

  Thread T37 (tid=808148, running) created by main thread at:
    #0 pthread_create <null>:52442652 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2cda0)
    #1 main <null>:52442652 (a.out:arm64+0x1000020c4)

  Thread T1 (tid=808112, finished) created by main thread at:
    #0 pthread_create <null>:52442652 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2cda0)
    #1 main <null>:52442652 (a.out:arm64+0x1000020c4)

SUMMARY: ThreadSanitizer: data race mem.c:191 in CRYPTO_zalloc
==================
==================
WARNING: ThreadSanitizer: data race (pid=60193)
  Write of size 4 at 0x00010d27f98c by thread T173:
    #0 ossl_property_parse_init property_parse.c:550 (legacy.dylib:arm64+0x1978bc)
    #1 context_init context.c:102 (legacy.dylib:arm64+0x151d10)
    #2 OSSL_LIB_CTX_new context.c:191 (legacy.dylib:arm64+0x15192c)
    #3 OSSL_LIB_CTX_new_from_dispatch context.c:202 (legacy.dylib:arm64+0x151e34)
    #4 OSSL_LIB_CTX_new_child context.c:218 (legacy.dylib:arm64+0x151f04)
    #5 OSSL_provider_init legacyprov.c:189 (legacy.dylib:arm64+0x204c)
    #6 provider_activate provider_core.c:1090 (a.out:arm64+0x100157c4c)
    #7 ossl_provider_activate provider_core.c:1167 (a.out:arm64+0x100157958)
    #8 OSSL_PROVIDER_try_load provider.c:31 (a.out:arm64+0x100155060)
    #9 OSSL_PROVIDER_load provider.c:50 (a.out:arm64+0x1001550fc)
    #10 thread <null>:52442652 (a.out:arm64+0x100002034)

  Previous write of size 4 at 0x00010d27f98c by thread T1:
    #0 ossl_property_parse_init property_parse.c:550 (legacy.dylib:arm64+0x1978bc)
    #1 context_init context.c:102 (legacy.dylib:arm64+0x151d10)
    #2 OSSL_LIB_CTX_new context.c:191 (legacy.dylib:arm64+0x15192c)
    #3 OSSL_LIB_CTX_new_from_dispatch context.c:202 (legacy.dylib:arm64+0x151e34)
    #4 OSSL_LIB_CTX_new_child context.c:218 (legacy.dylib:arm64+0x151f04)
    #5 OSSL_provider_init legacyprov.c:189 (legacy.dylib:arm64+0x204c)
    #6 provider_activate provider_core.c:1090 (a.out:arm64+0x100157c4c)
    #7 ossl_provider_activate provider_core.c:1167 (a.out:arm64+0x100157958)
    #8 OSSL_PROVIDER_try_load provider.c:31 (a.out:arm64+0x100155060)
    #9 OSSL_PROVIDER_load provider.c:50 (a.out:arm64+0x1001550fc)
    #10 thread <null>:52442652 (a.out:arm64+0x100002034)

  Location is global 'ossl_property_true' at 0x00010d27f98c (legacy.dylib+0x00000031798c)

  Thread T173 (tid=808284, running) created by main thread at:
    #0 pthread_create <null>:52442652 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2cda0)
    #1 main <null>:52442652 (a.out:arm64+0x1000020c4)

  Thread T1 (tid=808112, finished) created by main thread at:
    #0 pthread_create <null>:52442652 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2cda0)
    #1 main <null>:52442652 (a.out:arm64+0x1000020c4)

SUMMARY: ThreadSanitizer: data race property_parse.c:550 in ossl_property_parse_init
==================
==================
WARNING: ThreadSanitizer: data race (pid=60193)
  Write of size 4 at 0x00010d27f988 by thread T93:
    #0 ossl_property_parse_init property_parse.c:551 (legacy.dylib:arm64+0x1978f0)
    #1 context_init context.c:102 (legacy.dylib:arm64+0x151d10)
    #2 OSSL_LIB_CTX_new context.c:191 (legacy.dylib:arm64+0x15192c)
    #3 OSSL_LIB_CTX_new_from_dispatch context.c:202 (legacy.dylib:arm64+0x151e34)
    #4 OSSL_LIB_CTX_new_child context.c:218 (legacy.dylib:arm64+0x151f04)
    #5 OSSL_provider_init legacyprov.c:189 (legacy.dylib:arm64+0x204c)
    #6 provider_activate provider_core.c:1090 (a.out:arm64+0x100157c4c)
    #7 ossl_provider_activate provider_core.c:1167 (a.out:arm64+0x100157958)
    #8 OSSL_PROVIDER_try_load provider.c:31 (a.out:arm64+0x100155060)
    #9 OSSL_PROVIDER_load provider.c:50 (a.out:arm64+0x1001550fc)
    #10 thread <null>:52442652 (a.out:arm64+0x100002034)

  Previous write of size 4 at 0x00010d27f988 by thread T1:
    #0 ossl_property_parse_init property_parse.c:551 (legacy.dylib:arm64+0x1978f0)
    #1 context_init context.c:102 (legacy.dylib:arm64+0x151d10)
    #2 OSSL_LIB_CTX_new context.c:191 (legacy.dylib:arm64+0x15192c)
    #3 OSSL_LIB_CTX_new_from_dispatch context.c:202 (legacy.dylib:arm64+0x151e34)
    #4 OSSL_LIB_CTX_new_child context.c:218 (legacy.dylib:arm64+0x151f04)
    #5 OSSL_provider_init legacyprov.c:189 (legacy.dylib:arm64+0x204c)
    #6 provider_activate provider_core.c:1090 (a.out:arm64+0x100157c4c)
    #7 ossl_provider_activate provider_core.c:1167 (a.out:arm64+0x100157958)
    #8 OSSL_PROVIDER_try_load provider.c:31 (a.out:arm64+0x100155060)
    #9 OSSL_PROVIDER_load provider.c:50 (a.out:arm64+0x1001550fc)
    #10 thread <null>:52442652 (a.out:arm64+0x100002034)

  Location is global 'ossl_property_false' at 0x00010d27f988 (legacy.dylib+0x000000317988)

  Thread T93 (tid=808204, running) created by main thread at:
    #0 pthread_create <null>:52442652 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2cda0)
    #1 main <null>:52442652 (a.out:arm64+0x1000020c4)

  Thread T1 (tid=808112, finished) created by main thread at:
    #0 pthread_create <null>:52442652 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2cda0)
    #1 main <null>:52442652 (a.out:arm64+0x1000020c4)

SUMMARY: ThreadSanitizer: data race property_parse.c:551 in ossl_property_parse_init
==================
ThreadSanitizer: reported 3 warnings
```

I'm running on aarch64-apple-darwin if relevant.

**Comment by paulidale** [comment]
The TSAN look like two separate problems, although there might be a common fix.
The ASAN one looks different again.

**Comment by paulidale** [comment]
Some investigation of the TSAN issues.  Two logs (based from master at 09d91264c8ee1fdfcbe41f326a96a21cd85eb732):

* [log1.txt](https://github.com/openssl/openssl/files/7480187/log1.txt) smaller log with 55 warnings all data race
* [log2.txt](https://github.com/openssl/openssl/files/7480188/log2.txt) larger log with 197 warnings also including some use after free (which are really more data races)

The _Location is global_ data race messages are all false positives: `ossl_property_true`, `ossl_property_false` and `default_DSO_meth` are all constant globals and the same value is written each time.  the former two are related to child lib ctx initialisation.  The third, to provider initialisation.

There is a genuine data race between the ossl_provider_deactivate() call ossl_provider_add_to_store() and library context deinit.  I suspect that holding the store lock longer in ossl_provider_add_to_store() might fix this.

Our thread sanitiser test is missing this due to the low number of threads being used.

**Comment by alex** [comment]
FWIW my best understanding of the C spec is that any time you have two writes to the same memory address without synchronization you have Undefined Behavior. Even if it is always the same value, you're invoking the standard eldritch horror warnings with UB.

**Comment by paulidale** [comment]
I believe you are correct and the _harmless_ ones also need addressing.  UB is [bad](https://bugs.llvm.org/show_bug.cgi?id=49599).

The former two are writing an `int` which ought to be atomic, the third is writing a pointer which hopefully is too.

**Comment by mattcaswell** [comment]
The fix for this is in #16980.
