### ISSUE TITLE
Add config option for the speed command

### ISSUE THREAD

**Issue by KanPlus** [openssl/openssl#16986]
**Version:**  OpenSSL 3.1.0-dev
**OS:** linux-x86_64
**Step:**
1 Build
./Configure enable-fips  -g
make
2 execute the speed command by configured provider
./apps/openssl speed -provider-path=./providers/ -provider fips -evp aes-256-gcm

**Error information:**
the selftest parameter get from core with core_get_params,but there is no configration for  SSL_PROV_FIPS_PARAM_INSTALL_MAC
speed: unable to load provider fips
Hint: use -provider-path option or OPENSSL_MODULES environment variable.
C0C1F7231E7F0000:error:1C8000D5:Provider routines:SELF_TEST_post:missing config data:providers/fips/self_test.c:289:
C0C1F7231E7F0000:error:1C8000E0:Provider routines:ossl_set_error_state:fips module entering error state:providers/fips/self_test.c:387:
C0C1F7231E7F0000:error:1C8000D8:Provider routines:OSSL_provider_init_int:self test post failure:providers/fips/fipsprov.c:706:
C0C1F7231E7F0000:error:078C0105:common libcrypto routines:provider_init:init fail:crypto/provider_core.c:903:name=fips

**Analysis:**
the `-provider fips` failed load the fips library as the fips configure file did not setted by environment variables. and the speed command did not support setted by command. This result provider option could not working without  environment variables.
Support config option will make the speed working without special environment variables.

**Comment by paulidale** [comment]
Read the [FIPS instructions](https://github.com/openssl/openssl/blob/master/README-FIPS.md).

**Comment by KanPlus** [comment]
> Read the [FIPS instructions](https://github.com/openssl/openssl/blob/master/README-FIPS.md).

Thanks for the response, the [FIPS instructions](https://github.com/openssl/openssl/blob/master/README-FIPS.md)  works for the config file generation but not for the load

**Comment by paulidale** [comment]
You need to [tell OpenSSL about the config](https://www.openssl.org/docs/manmaster/man7/fips_module.html).  You most likely want to create your own config file.

**Comment by KanPlus** [comment]
> You need to [tell OpenSSL about the config](https://www.openssl.org/docs/manmaster/man7/fips_module.html). You most likely want to create your own config file.

Sure, the config was configured with OPENSSL_CONF and successed loaded when init, the issue was for reported when configure provider in speed command. it seems that macdata was not loaded in the parameters

**Comment by paulidale** [comment]
Did the config file include the FIPS specific configuration?  I.e. have the `.include fipsmodule.cnf` like this (or the various parameters included):
```
openssl_conf = openssl_init

# Comment out the next line to ignore configuration errors
config_diagnostics = 1

.include fipsmodule.cnf

[openssl_init]
providers = provider_sect

[provider_sect]
fips = fips_sect
base = base_sect

[base_sect]
activate = 1
```

**Comment by KanPlus** [comment]
> Did the config file include the FIPS specific configuration? I.e. have the `.include fipsmodule.cnf` like this (or the various parameters included):
> 
> ```
> openssl_conf = openssl_init
> 
> # Comment out the next line to ignore configuration errors
> config_diagnostics = 1
> 
> .include fipsmodule.cnf
> 
> [openssl_init]
> providers = provider_sect
> 
> [provider_sect]
> fips = fips_sect
> base = base_sect
> 
> [base_sect]
> activate = 1
> ```

openssl.cnf:
openssl_conf = openssl_init
config_diagnostics = 1
.include /absolute path/fipsmodule.cnf

[openssl_init]
providers = provider_sect

[provider_sect]
default = default_sect
fips = fips_sect

[default_sect]
activate = 1


fipsmodule.cnf:
[fips_sect]
activate = 1
conditional-errors = 1
security-checks = 1
module-mac = 13:4A:AE:5E:8B:EC:D0:63:0D:42:55:14:A5:15:D6:A1:0C:60:37:3A:2D:EC:62:45:A0:5A:0C:39:A9:9A:46:86

**Comment by paulidale** [comment]
That looks okay.  A blank line before the .include might be required.

**Comment by KanPlus** [comment]
> That looks okay. A blank line before the .include might be required.

Sure, the blank line present.
the openssl.cnf and fipsmodule.cnf have loaded, it seems that the module macdata was not setted to the providers.
OSSL_PROV_PARAM_CORE_MODULE_FILENAME was defined,
but OSSL_PROV_PARAM_CORE_MODULE_MAC_DATA was not defined.

**Comment by paulidale** [comment]
`OSSL_PROV_FIPS_PARAM_MODULE_MAC`?  There is no `OSSL_PROV_PARAM_CORE_MODULE_MAC_DATA`.  There isn't mean to be.

`OSSL_PROV_FIPS_PARAM_MODULE_MAC` **is** `module-mac` in the config file.

**Comment by KanPlus** [comment]
> `OSSL_PROV_FIPS_PARAM_MODULE_MAC`

Got it ,I regarded this as the MAC Algrithm,I will check further, thanks.

**Comment by KanPlus** [comment]
> > `OSSL_PROV_FIPS_PARAM_MODULE_MAC`
> 
> Got it ,I regarded this as the MAC Algrithm,I will check further, thanks.

this have been checked , the openssl.cnf and the included fipsmodule.cnf was loaded in CONF_modules_load_file, but the params in speed command was get in core_get_params , these bellows to different libctx, so the speed command could not get the configured macdata in fipsmodule.cnf defaultly.

**the callstack in CONF_modules_load_file:**
#0  provider_conf_params (prov=0x70e230, provinfo=0x0, name=0x0, value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:77
#1  0x00007ffff74808d9 in provider_conf_load (libctx=0x0, name=0x7089d0 "default", value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:219
#2  0x00007ffff7480bf8 in provider_conf_init (md=0x70e0c0, cnf=0x705420) at crypto/provider_conf.c:293
#3  0x00007ffff737f699 in module_init (pmod=0x7055c0, name=0x708890 "providers", value=0x7088e0 "provider_sect", cnf=0x705420) at crypto/conf/conf_mod.c:375
#4  0x00007ffff737f1d6 in module_run (cnf=0x705420, name=0x708890 "providers", value=0x7088e0 "provider_sect", flags=32) at crypto/conf/conf_mod.c:239
#5  0x00007ffff737eefa in CONF_modules_load (cnf=0x705420, appname=0x0, flags=32) at crypto/conf/conf_mod.c:138
#6  0x00007ffff737f01b in CONF_modules_load_file_ex (libctx=0x0, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:181
#7  0x00007ffff737f0bb in CONF_modules_load_file (filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:203
#8  0x00007ffff737fe7d in ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:64
#9  0x00007ffff74749f1 in ossl_init_config () at crypto/init.c:242
#10 0x00007ffff74749d6 in ossl_init_config_ossl_ () at crypto/init.c:240
#11 0x00007ffff7016a80 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#12 0x00007ffff7485c1a in CRYPTO_THREAD_run_once (once=0x7ffff7906cfc <config>, init=0x7ffff74749cd <ossl_init_config_ossl_>) at crypto/threads_pthread.c:144
#13 0x00007ffff7474ffd in OPENSSL_init_crypto (opts=30284, settings=0x0) at crypto/init.c:584
#14 0x00007ffff79403db in OPENSSL_init_ssl (opts=30284, settings=0x0) at ssl/ssl_init.c:127
#15 0x000000000044c2ca in apps_startup () at apps/openssl.c:66
#16 0x000000000044c3b8 in main (argc=8, argv=0x7fffffffe4d8) at apps/openssl.c:265


**the callstack for params in spped command:**
#0  core_get_params (handle=0x70d4e0, params=0x7fffffffdbe0) at crypto/provider_core.c:1825
#1  0x00007ffff5c566d7 in fips_get_params_from_core (fgbl=0x70d090) at providers/fips/fipsprov.c:156
#2  0x00007ffff5c57523 in OSSL_provider_init_int (handle=0x70d4e0, in=0x7ffff78eeff0 <core_dispatch_+752>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fipsprov.c:686
#3  0x00007ffff5c560e5 in OSSL_provider_init (handle=0x70d4e0, in=0x7ffff78eed00 <core_dispatch_>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fips_entry.c:18
#4  0x00007ffff748298d in provider_init (prov=0x70d4e0) at crypto/provider_core.c:911
#5  0x00007ffff7482e8e in provider_activate (prov=0x70d4e0, lock=0, upcalls=1) at crypto/provider_core.c:1100
#6  0x00007ffff74830ef in ossl_provider_activate (prov=0x70d4e0, upcalls=1, aschild=0) at crypto/provider_core.c:1177
#7  0x00007ffff747f5a0 in OSSL_PROVIDER_try_load (libctx=0x0, name=0x7fffffffe7b4 "fips", retain_fallbacks=0) at crypto/provider.c:31
#8  0x00007ffff747f63c in OSSL_PROVIDER_load (libctx=0x0, name=0x7fffffffe7b4 "fips") at crypto/provider.c:50
#9  0x00000000004876cf in app_provider_load (libctx=0x0, provider_name=0x7fffffffe7b4 "fips") at apps/lib/app_provider.c:37
#10 0x000000000048783b in opt_provider (opt=1601) at apps/lib/app_provider.c:78
#11 0x0000000000473f89 in speed_main (argc=7, argv=0x7fffffffe4e0) at apps/speed.c:1589
#12 0x000000000044c95b in do_cmd (prog=0x707e40, argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:418
#13 0x000000000044c574 in main (argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:298

**Comment by KanPlus** [comment]
> > > `OSSL_PROV_FIPS_PARAM_MODULE_MAC`
> > 
> > 
> > Got it ,I regarded this as the MAC Algrithm,I will check further, thanks.
> 
> this have been checked , the openssl.cnf and the included fipsmodule.cnf was loaded in CONF_modules_load_file, but the params in speed command was get in core_get_params , these bellows to different libctx, so the speed command could not get the configured macdata in fipsmodule.cnf defaultly.
> 
> **the callstack in CONF_modules_load_file:** #0 provider_conf_params (prov=0x70e230, provinfo=0x0, name=0x0, value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:77 #1 0x00007ffff74808d9 in provider_conf_load (libctx=0x0, name=0x7089d0 "default", value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:219 #2 0x00007ffff7480bf8 in provider_conf_init (md=0x70e0c0, cnf=0x705420) at crypto/provider_conf.c:293 #3 0x00007ffff737f699 in module_init (pmod=0x7055c0, name=0x708890 "providers", value=0x7088e0 "provider_sect", cnf=0x705420) at crypto/conf/conf_mod.c:375 #4 0x00007ffff737f1d6 in module_run (cnf=0x705420, name=0x708890 "providers", value=0x7088e0 "provider_sect", flags=32) at crypto/conf/conf_mod.c:239 #5 0x00007ffff737eefa in CONF_modules_load (cnf=0x705420, appname=0x0, flags=32) at crypto/conf/conf_mod.c:138 #6 0x00007ffff737f01b in CONF_modules_load_file_ex (libctx=0x0, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:181 #7 0x00007ffff737f0bb in CONF_modules_load_file (filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:203 #8 0x00007ffff737fe7d in ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:64 #9 0x00007ffff74749f1 in ossl_init_config () at crypto/init.c:242 #10 0x00007ffff74749d6 in ossl_init_config_ossl_ () at crypto/init.c:240 #11 0x00007ffff7016a80 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103 #12 0x00007ffff7485c1a in CRYPTO_THREAD_run_once (once=0x7ffff7906cfc , init=0x7ffff74749cd <ossl_init_config_ossl_>) at crypto/threads_pthread.c:144 #13 0x00007ffff7474ffd in OPENSSL_init_crypto (opts=30284, settings=0x0) at crypto/init.c:584 #14 0x00007ffff79403db in OPENSSL_init_ssl (opts=30284, settings=0x0) at ssl/ssl_init.c:127 #15 0x000000000044c2ca in apps_startup () at apps/openssl.c:66 #16 0x000000000044c3b8 in main (argc=8, argv=0x7fffffffe4d8) at apps/openssl.c:265
> 
> **the callstack for params in spped command:** #0 core_get_params (handle=0x70d4e0, params=0x7fffffffdbe0) at crypto/provider_core.c:1825 #1 0x00007ffff5c566d7 in fips_get_params_from_core (fgbl=0x70d090) at providers/fips/fipsprov.c:156 #2 0x00007ffff5c57523 in OSSL_provider_init_int (handle=0x70d4e0, in=0x7ffff78eeff0 <core_dispatch_+752>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fipsprov.c:686 #3 0x00007ffff5c560e5 in OSSL_provider_init (handle=0x70d4e0, in=0x7ffff78eed00 <core_dispatch_>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fips_entry.c:18 #4 0x00007ffff748298d in provider_init (prov=0x70d4e0) at crypto/provider_core.c:911 #5 0x00007ffff7482e8e in provider_activate (prov=0x70d4e0, lock=0, upcalls=1) at crypto/provider_core.c:1100 #6 0x00007ffff74830ef in ossl_provider_activate (prov=0x70d4e0, upcalls=1, aschild=0) at crypto/provider_core.c:1177 #7 0x00007ffff747f5a0 in OSSL_PROVIDER_try_load (libctx=0x0, name=0x7fffffffe7b4 "fips", retain_fallbacks=0) at crypto/provider.c:31 #8 0x00007ffff747f63c in OSSL_PROVIDER_load (libctx=0x0, name=0x7fffffffe7b4 "fips") at crypto/provider.c:50 #9 0x00000000004876cf in app_provider_load (libctx=0x0, provider_name=0x7fffffffe7b4 "fips") at apps/lib/app_provider.c:37 #10 0x000000000048783b in opt_provider (opt=1601) at apps/lib/app_provider.c:78 #11 0x0000000000473f89 in speed_main (argc=7, argv=0x7fffffffe4e0) at apps/speed.c:1589 #12 0x000000000044c95b in do_cmd (prog=0x707e40, argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:418 #13 0x000000000044c574 in main (argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:298

this result from provider_activate failed, maybe the store failed to set in case of fips provider,anyway, I will check further

**Comment by KanPlus** [comment]
> > > > `OSSL_PROV_FIPS_PARAM_MODULE_MAC`
> > > 
> > > 
> > > Got it ,I regarded this as the MAC Algrithm,I will check further, thanks.
> > 
> > 
> > this have been checked , the openssl.cnf and the included fipsmodule.cnf was loaded in CONF_modules_load_file, but the params in speed command was get in core_get_params , these bellows to different libctx, so the speed command could not get the configured macdata in fipsmodule.cnf defaultly.
> > **the callstack in CONF_modules_load_file:** #0 provider_conf_params (prov=0x70e230, provinfo=0x0, name=0x0, value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:77 #1 0x00007ffff74808d9 in provider_conf_load (libctx=0x0, name=0x7089d0 "default", value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:219 #2 0x00007ffff7480bf8 in provider_conf_init (md=0x70e0c0, cnf=0x705420) at crypto/provider_conf.c:293 #3 0x00007ffff737f699 in module_init (pmod=0x7055c0, name=0x708890 "providers", value=0x7088e0 "provider_sect", cnf=0x705420) at crypto/conf/conf_mod.c:375 #4 0x00007ffff737f1d6 in module_run (cnf=0x705420, name=0x708890 "providers", value=0x7088e0 "provider_sect", flags=32) at crypto/conf/conf_mod.c:239 #5 0x00007ffff737eefa in CONF_modules_load (cnf=0x705420, appname=0x0, flags=32) at crypto/conf/conf_mod.c:138 #6 0x00007ffff737f01b in CONF_modules_load_file_ex (libctx=0x0, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:181 #7 0x00007ffff737f0bb in CONF_modules_load_file (filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:203 #8 0x00007ffff737fe7d in ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:64 #9 0x00007ffff74749f1 in ossl_init_config () at crypto/init.c:242 #10 0x00007ffff74749d6 in ossl_init_config_ossl_ () at crypto/init.c:240 #11 0x00007ffff7016a80 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103 #12 0x00007ffff7485c1a in CRYPTO_THREAD_run_once (once=0x7ffff7906cfc , init=0x7ffff74749cd <ossl_init_config_ossl_>) at crypto/threads_pthread.c:144 #13 0x00007ffff7474ffd in OPENSSL_init_crypto (opts=30284, settings=0x0) at crypto/init.c:584 #14 0x00007ffff79403db in OPENSSL_init_ssl (opts=30284, settings=0x0) at ssl/ssl_init.c:127 #15 0x000000000044c2ca in apps_startup () at apps/openssl.c:66 #16 0x000000000044c3b8 in main (argc=8, argv=0x7fffffffe4d8) at apps/openssl.c:265
> > **the callstack for params in spped command:** #0 core_get_params (handle=0x70d4e0, params=0x7fffffffdbe0) at crypto/provider_core.c:1825 #1 0x00007ffff5c566d7 in fips_get_params_from_core (fgbl=0x70d090) at providers/fips/fipsprov.c:156 #2 0x00007ffff5c57523 in OSSL_provider_init_int (handle=0x70d4e0, in=0x7ffff78eeff0 <core_dispatch_+752>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fipsprov.c:686 #3 0x00007ffff5c560e5 in OSSL_provider_init (handle=0x70d4e0, in=0x7ffff78eed00 <core_dispatch_>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fips_entry.c:18 #4 0x00007ffff748298d in provider_init (prov=0x70d4e0) at crypto/provider_core.c:911 #5 0x00007ffff7482e8e in provider_activate (prov=0x70d4e0, lock=0, upcalls=1) at crypto/provider_core.c:1100 #6 0x00007ffff74830ef in ossl_provider_activate (prov=0x70d4e0, upcalls=1, aschild=0) at crypto/provider_core.c:1177 #7 0x00007ffff747f5a0 in OSSL_PROVIDER_try_load (libctx=0x0, name=0x7fffffffe7b4 "fips", retain_fallbacks=0) at crypto/provider.c:31 #8 0x00007ffff747f63c in OSSL_PROVIDER_load (libctx=0x0, name=0x7fffffffe7b4 "fips") at crypto/provider.c:50 #9 0x00000000004876cf in app_provider_load (libctx=0x0, provider_name=0x7fffffffe7b4 "fips") at apps/lib/app_provider.c:37 #10 0x000000000048783b in opt_provider (opt=1601) at apps/lib/app_provider.c:78 #11 0x0000000000473f89 in speed_main (argc=7, argv=0x7fffffffe4e0) at apps/speed.c:1589 #12 0x000000000044c95b in do_cmd (prog=0x707e40, argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:418 #13 0x000000000044c574 in main (argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:298
> 
> this result from provider_activate failed, maybe the store failed to set in case of fips provider,anyway, I will check further

the init_function was not setted，so failed in case of “prov->init_function == NULL”

**Comment by KanPlus** [comment]
> > > > > `OSSL_PROV_FIPS_PARAM_MODULE_MAC`
> > > > 
> > > > 
> > > > Got it ,I regarded this as the MAC Algrithm,I will check further, thanks.
> > > 
> > > 
> > > this have been checked , the openssl.cnf and the included fipsmodule.cnf was loaded in CONF_modules_load_file, but the params in speed command was get in core_get_params , these bellows to different libctx, so the speed command could not get the configured macdata in fipsmodule.cnf defaultly.
> > > **the callstack in CONF_modules_load_file:** #0 provider_conf_params (prov=0x70e230, provinfo=0x0, name=0x0, value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:77 #1 0x00007ffff74808d9 in provider_conf_load (libctx=0x0, name=0x7089d0 "default", value=0x708a20 "default_sect", cnf=0x705420) at crypto/provider_conf.c:219 #2 0x00007ffff7480bf8 in provider_conf_init (md=0x70e0c0, cnf=0x705420) at crypto/provider_conf.c:293 #3 0x00007ffff737f699 in module_init (pmod=0x7055c0, name=0x708890 "providers", value=0x7088e0 "provider_sect", cnf=0x705420) at crypto/conf/conf_mod.c:375 #4 0x00007ffff737f1d6 in module_run (cnf=0x705420, name=0x708890 "providers", value=0x7088e0 "provider_sect", flags=32) at crypto/conf/conf_mod.c:239 #5 0x00007ffff737eefa in CONF_modules_load (cnf=0x705420, appname=0x0, flags=32) at crypto/conf/conf_mod.c:138 #6 0x00007ffff737f01b in CONF_modules_load_file_ex (libctx=0x0, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:181 #7 0x00007ffff737f0bb in CONF_modules_load_file (filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:203 #8 0x00007ffff737fe7d in ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:64 #9 0x00007ffff74749f1 in ossl_init_config () at crypto/init.c:242 #10 0x00007ffff74749d6 in ossl_init_config_ossl_ () at crypto/init.c:240 #11 0x00007ffff7016a80 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103 #12 0x00007ffff7485c1a in CRYPTO_THREAD_run_once (once=0x7ffff7906cfc , init=0x7ffff74749cd <ossl_init_config_ossl_>) at crypto/threads_pthread.c:144 #13 0x00007ffff7474ffd in OPENSSL_init_crypto (opts=30284, settings=0x0) at crypto/init.c:584 #14 0x00007ffff79403db in OPENSSL_init_ssl (opts=30284, settings=0x0) at ssl/ssl_init.c:127 #15 0x000000000044c2ca in apps_startup () at apps/openssl.c:66 #16 0x000000000044c3b8 in main (argc=8, argv=0x7fffffffe4d8) at apps/openssl.c:265
> > > **the callstack for params in spped command:** #0 core_get_params (handle=0x70d4e0, params=0x7fffffffdbe0) at crypto/provider_core.c:1825 #1 0x00007ffff5c566d7 in fips_get_params_from_core (fgbl=0x70d090) at providers/fips/fipsprov.c:156 #2 0x00007ffff5c57523 in OSSL_provider_init_int (handle=0x70d4e0, in=0x7ffff78eeff0 <core_dispatch_+752>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fipsprov.c:686 #3 0x00007ffff5c560e5 in OSSL_provider_init (handle=0x70d4e0, in=0x7ffff78eed00 <core_dispatch_>, out=0x7fffffffde50, provctx=0x7fffffffde58) at providers/fips/fips_entry.c:18 #4 0x00007ffff748298d in provider_init (prov=0x70d4e0) at crypto/provider_core.c:911 #5 0x00007ffff7482e8e in provider_activate (prov=0x70d4e0, lock=0, upcalls=1) at crypto/provider_core.c:1100 #6 0x00007ffff74830ef in ossl_provider_activate (prov=0x70d4e0, upcalls=1, aschild=0) at crypto/provider_core.c:1177 #7 0x00007ffff747f5a0 in OSSL_PROVIDER_try_load (libctx=0x0, name=0x7fffffffe7b4 "fips", retain_fallbacks=0) at crypto/provider.c:31 #8 0x00007ffff747f63c in OSSL_PROVIDER_load (libctx=0x0, name=0x7fffffffe7b4 "fips") at crypto/provider.c:50 #9 0x00000000004876cf in app_provider_load (libctx=0x0, provider_name=0x7fffffffe7b4 "fips") at apps/lib/app_provider.c:37 #10 0x000000000048783b in opt_provider (opt=1601) at apps/lib/app_provider.c:78 #11 0x0000000000473f89 in speed_main (argc=7, argv=0x7fffffffe4e0) at apps/speed.c:1589 #12 0x000000000044c95b in do_cmd (prog=0x707e40, argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:418 #13 0x000000000044c574 in main (argc=7, argv=0x7fffffffe4e0) at apps/openssl.c:298
> > 
> > 
> > this result from provider_activate failed, maybe the store failed to set in case of fips provider,anyway, I will check further
> 
> the init_function was not setted，so failed in case of “prov->init_function == NULL”

the build macro FIPS_MODULE was not active for provider_predefined.c
gcc  -I. -Iinclude -Iproviders/common/include -Iproviders/implementations/include  -DAES_ASM -DBSAES_ASM -DCMLL_ASM -DECP_NISTZ256_ASM -DGHASH_ASM -DKECCAK1600_ASM -DMD5_ASM -DOPENSSL_BN_ASM_GF2m -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DPOLY1305_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DVPAES_ASM -DWHIRLPOOL_ASM -DX25519_ASM -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O0 -g -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSLDIR="\"/usr/local/ssl\"" -DENGINESDIR="\"/usr/local/lib64/engines-3\"" -DMODULESDIR="\"/usr/local/lib64/ossl-modules\"" -DOPENSSL_BUILDING_OPENSSL -DNDEBUG  -MMD -MF crypto/libcrypto-lib-provider_predefined.d.tmp -MT crypto/libcrypto-lib-provider_predefined.o -c -o crypto/libcrypto-lib-provider_predefined.o crypto/provider_predefined.c

**Comment by paulidale** [comment]
Configure with `enable-fips` should add that macro.  After building run `/util/opensslwrap.sh fipsinstall -out f.cnf -module providers/fips.so` and it will tell you if the module can be used (it runs the installation self tests using the module).

**Comment by KanPlus** [comment]
> Configure with `enable-fips` should add that macro. After building run `/util/opensslwrap.sh fipsinstall -out f.cnf -module providers/fips.so` and it will tell you if the module can be used (it runs the installation self tests using the module).

Yes, enable-fips will add FIPS_MODULE in the fips providers,but not in the provider_predefined.c which define the default provider init, this result the fips failed to active in libctx, so the default configure could not work for the speed command.
I will check further with the Configure file.

**Comment by paulidale** [comment]
Lets go back a step.  After building does the following work:

`OPENSSL_CONF=test/fips.cnf OPENSSL_CONF_INCLUDE=providers ./util/opensslwrap.sh speed -provider-path providers -provider fips -evp aes-256-gcm`

You can confirm that the FIPS provider is being used by changing `aes-256-gcm` to `md5` which should immediate produce an error.

**Comment by KanPlus** [comment]
> Lets go back a step. After building does the following work:
> 
> `OPENSSL_CONF=test/fips.cnf OPENSSL_CONF_INCLUDE=providers ./util/opensslwrap.sh speed -provider-path providers -provider fips -evp aes-256-gcm`
> 
> You can confirm that the FIPS provider is being used by changing `aes-256-gcm` to `md5` which should immediate produce an error.

this working, thanks. opensslwrap.sh seems a new shell file in 3.0.0 ,  I will check what have done by opensslwrap.sh.

**Comment by paulidale** [comment]
It's a script that sets up some environment variables (to locate shared libraries, providers etc in the build tree).  Better might be looking at util/wrap.pl which does the work.

It's not new but it does more now.

**Comment by KanPlus** [comment]
> It's a script that sets up some environment variables (to locate shared libraries, providers etc in the build tree). Better might be looking at util/wrap.pl which does the work.
> 
> It's not new but it does more now.

Got it, I will check further, thanks

**Comment by paulidale** [comment]
Running: `util/wrap.pl env | egrep 'OSSL|OPENSSL'` might be informative.

**Comment by KanPlus** [comment]
> `util/wrap.pl env | egrep 'OSSL|OPENSSL'`
It shows that 4 environment variables setted , It working fine for "./util/opensslwrap.sh speed -provider-path providers -provider fips -evp aes-256-gcm", but the "missing config data" still reported with "./apps/openssl speed -evp aes-256-gcm -provider-path ./providers/ -provider fips"

environment variables:
OPENSSL_CONF_INCLUDE=providers
OPENSSL_ENGINES=util/../engines
OPENSSL_CONF=test/fips.cnf
OPENSSL_MODULES=util/../providers

**Comment by KanPlus** [comment]
> > `util/wrap.pl env | egrep 'OSSL|OPENSSL'`
> > It shows that 4 environment variables setted , It working fine for "./util/opensslwrap.sh speed -provider-path providers -provider fips -evp aes-256-gcm", but the "missing config data" still reported with "./apps/openssl speed -evp aes-256-gcm -provider-path ./providers/ -provider fips"
> 
> environment variables: OPENSSL_CONF_INCLUDE=providers OPENSSL_ENGINES=util/../engines OPENSSL_CONF=test/fips.cnf OPENSSL_MODULES=util/../providers

@paulidale After 4 environment variables setted, the result still  different between opensslwrap.sh and openssl, what result this difference?

**Comment by paulidale** [comment]
I've no idea -- it will be something in your individual setup I suspect.

**Comment by KanPlus** [comment]
> I've no idea -- it will be something in your individual setup I suspect.

Okay, I will check, thanks

**Comment by KanPlus** [comment]
the -provider fips failed load the fips library as the fips configure file did not setted by environment variables. and the speed command did not support setted by command. This result provider option could not working without environment variables.
Support config option will make the speed working without special environment variables.
@paulidale
