### ISSUE TITLE
Engine crashes when loading the configuration more than once

### ISSUE THREAD

**Issue by eitkin-nvidia** [openssl/openssl#17023]
Overview:
-----------
OpenSSL's configuration file can declare an acceleration engine, which usually looks like the following:
```
[openssl_def]
engines = engine_section

[engine_section]
ibmca = ibmca_section

[ibmca_section]
# The openssl engine path for ibmca.so.
# Set the dynamic_path to where the ibmca.so engine
# resides on the system.
dynamic_path = /usr/local/lib/ibmca.so
engine_id = ibmca
init = 1
```

The flow for loading such an engine is triggered by `int_engine_configure`, and when using a dynamic path it will dynamically load the engine's `.so` file using the engine's exported `bind` function. Once bound successfully, the engine is added by name (`engine_id`) to the engine list, which can only contain a **single** engine instance per such id.

As the engine list can only contain a single instance per engine_id, all engines that I've seen to date are built as singletons, which is an understandable implementation decision considering the engine API.

The Problem:
---------------
In the past there were multiple previous bugs of engines crashing after they get loaded twice:
1. bind
2. bind
3. destroy
4. Using the first engine <-- Many crashed happen here
4. destroy <-- Some crashes happen here

One such cases is from [11 years ago](https://openssl-dev.openssl.narkive.com/97zf5qT2/what-is-the-really-proper-way-to-use-an-engine) and is reproduced when loading the engine twice.

Recent change in the initialization flow around OpenSSL 1.1.0/1.1.1 moved the invocation of `CONF_modules_load_file()` causing multiple projects to invoke it twice, thus triggering engine errors such as [this one](https://bugs.launchpad.net/ubuntu/+source/openssl/+bug/1921518):
* wget - [bugfix](https://lists.gnu.org/archive/html/bug-wget/2019-04/msg00031.html)
* curl - [bugfix](https://bugs.launchpad.net/ubuntu/+source/curl/+bug/1940528)
* Issue #9481
* etc.

In fact, once Canonical and us debugged [this case](https://bugs.launchpad.net/ubuntu/+source/openssl/+bug/1921518) and found that both wget and curl crash due to loading the engine twice (PKA engine in our deployment), it led Canonical to start a package-wide search for other projects that might suffer from the same bug.

Suggestion:
-------------
While the different projects that use OpenSSL should fix their bug that cause them to load the configuration file twice, from the thread in #9481 it sounds like this shouldn't lead to segfaults in these programs, which is the case today. As loading an engine twice will always result in a failure to add it to the engine list, and the destruction of the just created engine, it seems like checking for the existence of an engine prior to creating / dynamically loading it, will resolve this repeating issue.

Again, it seems like errors / crashes caused by attempts to load an engine twice are a repeated issue around the OpenSSL API. I suggest to prevent the possibility of dynamically loading the engine if it was already loaded, and this will be a robust fix for this repeated issue.

**Comment by petrovr** [comment]
Main point - OpenSSL 1.0.2 and 1.1.1 engine code works just fine.


----
About 10 year ago (https://roumenpetrov.info/openssh/index-20140316.html#news20110822)
PKIX-SSH secure shell client alows use of identity keys and certificates stored into "external devices".
It was tested with e_nss and other engines.

Lessons learned:
Application:
To get keys is important to initialise (startup) OpenSSL properly.
Next is load of engine with a number of work-arounds to bypass OpenSSL issues often corrected without announce.
Load must manage all cases either load from configuration (by it or by path) or from application.
Also PKIX-SSH support engine configuration file as some engine parameters may depend from user.
Library and engine shutdown - in above context is quite tricky: used keys should be freed first otherwise engine cannot be "freed".

Engine:
Lets see e_nss engine test configuration https://gitlab.com/e_nss/e_nss/-/blob/master/tests/openssl.cnf.in
1) Prefered is load by path.
2) Configuration allows user to uncomment identifier and to comment path.
3) Initialisation is not forced but user could uncomment it to test engine configuration after initialisation.
   Note that initialisation is after "load" related directives!
4) Configuration uses some environment variables as hint.

I think that is important engine to accept commands(parameters) after engine initialisation.
Some could be changed at any time, while other until first use of respective engine functionality.

For instance issue https://github.com/opencryptoki/openssl-ibmpkcs11/issues/17 shows that engine not usable practically.


My past engine tests with all OpenSSL releases starting from 0.9.7 shows that dynamic path is prefered.
Starting from 1.0.1 or 1.0.2 load "by id" was good enough.
Unfortunately OpenSSL 1.1 changes expected name-format and so dynamic path remain the only valuable configuration directive.

----
Last few days I did again "load" tests. It seems to me OpenSSL 1.0.2 and 1.1.1 "engine load" code is good enough.

E_NSS Project include sign/verify tests where one operation is with "internal" key and opposite with same but load "externally".
I run tests with following cases:
- load by path only
- load by id only
- load by path followed by id
- load by id followed by path
All those tests does not shows any issue.
For instance below is output of test (vrfy-rsa-sha1.out) and engine is build with "TRACE" defines:
```
=== sign ===
=== verify ===
TRACE_E_NSS:bind_helper()  args: e=0x20d7a40, id=<none>
TRACE_E_NSS:bind_nss()  args: e=0x20d7a40
TRACE_E_NSS:bind_nss_rsa_method()  nss_rsa_ctx_index=1
TRACE_E_NSS:bind_nss_rsa_method()  rsa_method=0x7f61a79362c0[OpenSSL PKCS#1 RSA]
TRACE_E_NSS:bind_nss_dsa_method()  nss_dsa_ctx_index=1
TRACE_E_NSS:bind_nss_dsa_method()  dsa_method=0x7f61a7935840[OpenSSL DSA method]
TRACE_E_NSS:bind_nss_ec_method()  ec_method=0x20dc240
TRACE_E_NSS:bind_nss_ec_method()  nss_ec_ctx_index=1
TRACE_E_NSS:nss_ctrl()  cmd=210/CONFIG_DIR: i=0, p=0x20d9790, f=(nil)
TRACE_E_NSS:nss_init()  args: e=0x20d7a40
TRACE_E_NSS:nss_init_eng_ctx()  e=0x20d7a40, nss_eng_ctx_index=-1
TRACE_E_NSS:nss_init_eng_ctx()  nss_eng_ctx_index=2
TRACE_E_NSS:nss_init_eng_ctx()  ctx=0x20dc940
TRACE_E_NSS:nss_init()  ^ ok
TRACE_E_NSS:nss_digests()  requested nid list
TRACE_E_NSS:nss_pkey_meths()  requested nid list
engine "e_nss" set.
TRACE_E_NSS:nss_rsa_init()  ...
TRACE_E_NSS:nss_rsa_init()  idx: 1, ptr: 0x2168550
TRACE_E_NSS:nss_rsa_init()  ^ ok
TRACE_E_NSS:nss_load_key()  TRACE EVP_PKEY_{|base_}id(pkey)=6|6
TRACE_E_NSS:NSS_KEYCTX_free_rsa()  idx: 1, ptr: 0x2168550
TRACE_E_NSS:nss_finish()  ...
TRACE_E_NSS:nss_finish()  NSS_Shutdown() ...
TRACE_E_NSS:nss_pkey_meths()  requested nid list
TRACE_E_NSS:nss_destroy()  ...
TRACE_E_NSS:destroy_nss_store()  e=0x20d7a40, nss_scheme='nss'
TRACE_E_NSS:destroy_nss_store()  loader=0x20dbda0
Verified OK
```

As is visible there is no double initialisation.
Engine "destroy" is visible as well.

**Comment by petrovr** [comment]
So I revise my opnion. Using multiple load commans ( 1.0.2 and 1.1.1 release) does not crash application.
The report look like retrospection of past issues.
Note that one of metnioned  issues "Issue engine loaded twice, leading to name conflict #9481"  is not due to OpenSSL code. It is due to ibmpkcs11 code, see above ( https://github.com/opencryptoki/openssl-ibmpkcs11/issues/17 ). And after two years it is returned back to OpenSSL!. 

.

**Comment by bernd-edlinger** [comment]
The duplicate load does not cause problems with some engines,
and it may be tripped by the recent addition of implicitly loading a default config.
Consider this test setup (diff against 1.1.1):
```
diff --git a/apps/openssl.cnf b/apps/openssl.cnf
index 4acca4b..b56845f 100644
--- a/apps/openssl.cnf
+++ b/apps/openssl.cnf
@@ -15,6 +15,19 @@ HOME                 = .
 #oid_file              = $ENV::HOME/.oid
 oid_section            = new_oids
 
+openssl_conf = openssl_init
+
+[openssl_init]
+
+engines = engine_section
+
+[engine_section]
+
+dasync = load_dasync
+
+[load_dasync]
+dynamic_path = ../engines/dasync.so
+
 # To use this configuration file with the "-extfile" option of the
 # "openssl x509" utility, name here the section containing the
 # X.509v3 extensions to use:
```
$ OPENSSL_CONF=openssl.cnf ../util/shlib_wrap.sh ./openssl ca -config openssl.cnf
```
Using configuration from openssl.cnf
Error configuring OpenSSL modules
140463266334720:error:26078067:engine routines:engine_list_add:conflicting engine id:crypto/engine/eng_list.c:63:
140463266334720:error:2606906E:engine routines:ENGINE_add:internal list error:crypto/engine/eng_list.c:223:
140463266334720:error:260B6067:engine routines:dynamic_load:conflicting engine id:crypto/engine/eng_dyn.c:501:
140463266334720:error:260BC066:engine routines:int_engine_configure:engine configuration error:crypto/engine/eng_cnf.c:140:section=load_dasync, name=dynamic_path, value=../engines/dasync.so
140463266334720:error:0E07606D:configuration file routines:module_run:module initialization error:crypto/conf/conf_mod.c:177:module=engines, value=engine_section, retcode=-1      
=================================================================
==13913==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c000000b80 at pc 0x7fc0262b851a bp 0x7ffc54f6ad60 sp 0x7ffc54f6ad58
READ of size 8 at 0x60c000000b80 thread T0
    #0 0x7fc0262b8519 in RSA_meth_free crypto/rsa/rsa_meth.c:35
    #1 0x7fc0242a4168 in dasync_destroy engines/e_dasync.c:345
    #2 0x7fc0261c2a32 in engine_free_util crypto/engine/eng_lib.c:94
    #3 0x7fc0261c3ae8 in engine_list_remove crypto/engine/eng_list.c:125
    #4 0x7fc0261c4826 in ENGINE_remove crypto/engine/eng_list.c:239
    #5 0x7fc0261c3335 in engine_list_cleanup crypto/engine/eng_list.c:38
    #6 0x7fc0261c2cb8 in engine_cleanup_cb_free crypto/engine/eng_lib.c:162
    #7 0x7fc02631627f in OPENSSL_sk_pop_free crypto/stack/stack.c:368
    #8 0x7fc0261c218a in sk_ENGINE_CLEANUP_ITEM_pop_free crypto/engine/eng_local.h:54
    #9 0x7fc0261c2d01 in engine_cleanup_int crypto/engine/eng_lib.c:169
    #10 0x7fc02622f967 in OPENSSL_cleanup crypto/init.c:601
    #11 0x7fc0256cc1a8  (/lib/x86_64-linux-gnu/libc.so.6+0x3c1a8)
    #12 0x7fc0256cc1f4 in exit (/lib/x86_64-linux-gnu/libc.so.6+0x3c1f4)
    #13 0x44de6d in main apps/openssl.c:275
    #14 0x7fc0256b1f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #15 0x41f648  (/home/ed/OPC/openssl/apps/openssl+0x41f648)

0x60c000000b80 is located 0 bytes inside of 120-byte region [0x60c000000b80,0x60c000000bf8)
freed by thread T0 here:
    #0 0x7fc02663a2b7 in __interceptor_free ../../../../gcc-trunk/libsanitizer/asan/asan_malloc_linux.cpp:111
    #1 0x7fc02623c87f in CRYPTO_free crypto/mem.c:312
    #2 0x7fc0262b8552 in RSA_meth_free crypto/rsa/rsa_meth.c:36
    #3 0x7fc0242a4168 in dasync_destroy engines/e_dasync.c:345
    #4 0x7fc0261c2a32 in engine_free_util crypto/engine/eng_lib.c:94
    #5 0x7fc0261c2aee in ENGINE_free crypto/engine/eng_lib.c:102
    #6 0x7fc0261be017 in int_engine_configure crypto/engine/eng_cnf.c:147
    #7 0x7fc0261be150 in int_engine_module_init crypto/engine/eng_cnf.c:171
    #8 0x7fc0260e25e3 in module_init crypto/conf/conf_mod.c:312
    #9 0x7fc0260e1eba in module_run crypto/conf/conf_mod.c:171
    #10 0x7fc0260e1c20 in CONF_modules_load crypto/conf/conf_mod.c:102
    #11 0x4b25f4 in app_load_modules apps/apps.c:515
    #12 0x421eb2 in ca_main apps/ca.c:438
    #13 0x44f07e in do_cmd apps/openssl.c:570
    #14 0x44d990 in main apps/openssl.c:189
    #15 0x7fc0256b1f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

previously allocated by thread T0 here:
    #0 0x7fc02663a577 in __interceptor_malloc ../../../../gcc-trunk/libsanitizer/asan/asan_malloc_linux.cpp:129
    #1 0x7fc02623c62e in CRYPTO_malloc crypto/mem.c:222
    #2 0x7fc02623c661 in CRYPTO_zalloc crypto/mem.c:230
    #3 0x7fc0262b83fe in RSA_meth_new crypto/rsa/rsa_meth.c:16
    #4 0x7fc0242a39c3 in bind_dasync engines/e_dasync.c:193
    #5 0x7fc0242a3f69 in bind_helper engines/e_dasync.c:298
    #6 0x7fc0242a4091 in bind_engine engines/e_dasync.c:304
    #7 0x7fc0261c0cf9 in dynamic_load crypto/engine/eng_dyn.c:480
    #8 0x7fc0261c0069 in dynamic_ctrl crypto/engine/eng_dyn.c:336
    #9 0x7fc0261beca9 in ENGINE_ctrl crypto/engine/eng_ctrl.c:174
    #10 0x7fc0261bf113 in ENGINE_ctrl_cmd_string crypto/engine/eng_ctrl.c:289
    #11 0x7fc0261bdcbf in int_engine_configure crypto/engine/eng_cnf.c:90
    #12 0x7fc0261be150 in int_engine_module_init crypto/engine/eng_cnf.c:171
    #13 0x7fc0260e25e3 in module_init crypto/conf/conf_mod.c:312
    #14 0x7fc0260e1eba in module_run crypto/conf/conf_mod.c:171
    #15 0x7fc0260e1c20 in CONF_modules_load crypto/conf/conf_mod.c:102
    #16 0x4b25f4 in app_load_modules apps/apps.c:515
    #17 0x421eb2 in ca_main apps/ca.c:438
    #18 0x44f07e in do_cmd apps/openssl.c:570
    #19 0x44d990 in main apps/openssl.c:189
    #20 0x7fc0256b1f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

SUMMARY: AddressSanitizer: heap-use-after-free crypto/rsa/rsa_meth.c:35 in RSA_meth_free
Shadow bytes around the buggy address:
  0x0c187fff8120: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8130: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fff8140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c187fff8150: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff8160: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c187fff8170:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c187fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff81a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff81b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13913==ABORTING
```
I think this would not happen with 1.0.2 since it did not do this implicit loading of config.cnf,
and for the record, I was against default-loading of any engines...

**Comment by eitkin-nvidia** [comment]
Brief:
--
Under OpenSSL's current API, engines that use **pmeths** and **ameths** and are loaded more than once, **will segafault under *every* probable engine implementation**. This isn't an engine issue, it is an API issue in OpenSSL about ownership of creation and destruction of OpenSSL methods.

Explanation:
--
bind() operation of engines is expected to populate the pmeths and ameths of an existing engine (https://github.com/gost-engine/engine/blob/df3ead272bd2019f98d16e6787f5df51556c0603/gost_eng.c#L375, https://github.com/Mellanox/pka/blob/master/engine/e_bluefield.c#L1615). This means that the engine uses EVP_PKEY_meth_new (for instance) as part of this registration.

However, on teardown, OpenSSL's engine_free_util() is invoking engine_pkey_meths_free() and engine_pkey_asn1_meths_free(). Both of which iterate the list of registered methods, and invoke EVP_PKEY_meth_free() on each on of them. Only *after* OpenSSL freed these methods it calls the engine's destroy() method which allows the registered engine to do its own cleanup.

```
int engine_free_util(ENGINE *e, int not_locked)
{
    int i;

    if (e == NULL)
        return 1;
    if (not_locked)
        CRYPTO_DOWN_REF(&e->struct_ref, &i, global_engine_lock);
    else
        i = --e->struct_ref;
    engine_ref_debug(e, 0, -1);
    if (i > 0)
        return 1;
    REF_ASSERT_ISNT(i < 0);
    /* Free up any dynamically allocated public key methods */
    engine_pkey_meths_free(e);         // <== Allocated by the engine, freed by OpenSSL
    engine_pkey_asn1_meths_free(e);    // <== Allocated by the engine, freed by OpenSSL
    /*
     * Give the ENGINE a chance to do any structural cleanup corresponding to
     * allocation it did in its constructor (eg. unload error strings)
     */
    if (e->destroy)
        e->destroy(e);              // <== Engine destruction only happens here
    CRYPTO_free_ex_data(CRYPTO_EX_INDEX_ENGINE, e, &e->ex_data);
    OPENSSL_free(e);
    return 1;
}
```

On a double-load scenario, as mentioned above, the flow is:
1. bind - Engine instance 1
2. bind - Engine instance 2
3. destroy - Engine instance 2
4. use - Engine instance 1
5. destroy - Engine instance 1

The destruction of the 2nd engine instance, which happens because the engine is already present in the list, causes OpenSSL to free the methods that were allocated by the engine. The engine has no say on the matter, the cleanup happens in OpenSSL and the engine can't keep a refcount to avoid this free(). Once the first engine instance tries to use these OpenSSL methods, it will access freed memory and segfault.

Summary
------
This was the exact issue that let wget and curl (using OpenSSL 1.1.1) to crash when using the PKA engine. This isn't a past bug, this is the current behavior under OpenSSL 1.1.1 with an engine using pmethods and amethods.

We noticed this crash, and the API issue that caused it, and tried to raise awareness for it and help fix it in a robust manner as part of OpenSSL. We really did not expect to have such a lengthy philosophical argument about the existence of this issue. This issue happens in OpenSSL 1.1.1 and was only fixed 10 days ago in wget and curl.

**Comment by petrovr** [comment]
Lets see command : OPENSSL_CONF=openssl.cnf ../util/shlib_wrap.sh ./openssl ca -config openssl.cnf 
Look like use of double configuration.

After first processing of configuration, if I remember well, openssl "initilise" engine. After this another load of shared library will hit some weakness in code. But this is not new issue. It could be exposed with forced "initilisation" - configuration snipped:
```
[load_dasync]
engine_id = dasync
#init=1 # <- !?!?!
dynamic_path = .../dasync.so
```

Above was explained in my previous comment , i.e. in   e_nss test configuration "force" initialisation is after load related commands.

This case is not reported originally - is is plain.
Also does not look like valid "business case". Once is loaded application should try "by id" and this will not triger issue.
With other words this will not crash:
```
[load_dasync]
dynamic_path = .../dasync.so
init=1
engine_id = dasync
```

**Comment by petrovr** [comment]
It seems to me goal it to fix:
```
[load_dasync]
dynamic_path = .../dasync.so
init=1
dynamic_path = .../dasync.so
```
Form my point of view case is user mistake or error in application code.

**Comment by bernd-edlinger** [comment]
No, this will _not_ be fixed so far:
```
[load_dasync]
first.dynamic_path=../engines/dasync.so
second.dynamic_path=../engines/dasync.so
```
This looses one structural reference to the engine.
It could be fixed if we consider that important enough.

**Comment by petrovr** [comment]
> No, this will _not_ be fixed so far:
> 
> ```
> [load_dasync]
> first.dynamic_path=../engines/dasync.so
> second.dynamic_path=../engines/dasync.so
> ```
> 
> This looses one structural reference to the engine. It could be fixed if we consider that important enough.

Implementation of above is out of scope.

This
[xxx]
dynamic_path = .../foo.so
dynamic_path = .../foo.so
is short way to reach crash:  OPENSSL_CONF=openssl.cnf ../util/shlib_wrap.sh ./openssl ca -config openssl.cnf

**Comment by petrovr** [comment]
Command OPENSSL_CONF=openssl.cnf ../util/shlib_wrap.sh ./openssl ca -config openssl.cnf is user error.

Someone could pretend that this is bug in openssl - to allow double load of one and the same configuration.
NO!

No one of following uses will crash openssl code:
$ OPENSSL_CONF=openssl.cnf ../util/shlib_wrap.sh ./openssl ca
$ ../util/shlib_wrap.sh ./openssl ca -config openssl.cnf

**Comment by bernd-edlinger** [comment]
> Command OPENSSL_CONF=openssl.cnf ../util/shlib_wrap.sh ./openssl ca -config openssl.cnf is user error.
>
> Someone could pretend that this is bug in openssl - to allow double load of one and the same configuration.
> NO!

of course this was just a nonsense command, just to demonstrate the crash.
The second load itself does still fail, but it does no longer look like an openssl bug.

The reason why we are here at all, is that openssl changed the rules when openssl.cnf
is automatically loaded, which blasted away some people doing the load with dynamic_engine command
already, and got struck by the sudden change of when openssl does an implicit CONF_modules_load.
