### ISSUE TITLE
SIGSEGV in set_client_ciphersuite

### ISSUE THREAD

**Issue by lundman** [openssl/openssl#17256]
openssl-1.1.1l

When old clients connect it cores in
```
Program received signal SIGSEGV, Segmentation fault.
#0  0x000000000052b1c8 in OBJ_bsearch_ex_ ()
#1  0x000000000056c165 in OPENSSL_sk_find ()
#2  0x000000000049dbea in set_client_ciphersuite ()
#3  0x000000000049fca6 in tls_process_server_hello ()
#4  0x00000000004a2ab5 in ossl_statem_client_process_message ()
#5  0x000000000049c3dd in state_machine ()
#6  0x0000000000488818 in SSL_do_handshake ()
#7  0x000000000046adbc in tls_cont_clauth (node=0x19175d0) at tls.c:705

705             status = SSL_connect(node->ctx);
```

Calling `          SSL_CTX_set_cipher_list(tls_ctx, "ALL:!SSLv3").`   If I just go with `ANY` it still crashes, just in a slightly different area, still inside `set_client_ciphersuite()`.

Is there a work around to avoid core dumps?

**Comment by kaduk** [comment]
The stack trace indicates that it is the client that is crashing, not the server.
But you say both that OpenSSL 1.1.1l is used and that "old clients connect", so I don't know if the clients that are crashing are the 1.1.1l ones or other ones.
This code should not core dump (hopefully that goes without saying), and so I think we need to know a bit more about the environment you're running in to be able to speculate as to fixes or workarounds.
Is this by any chance a multithreaded application, with other threads using the `tls_ctx` at the same time?

I suppose one potential workaround would be to use `SSL_set_cipher_list()` instead of `SSL_CTX_set_cipher_list()`, to allocate a structure that is local to the `SSL` object, and avoid this access to the `SSL_CTX`.  But that would not be expected to eliminate all problems, if there are multiple threads involved, as there are other paths that might access the shared `SSL_CTX` in a different location of the code.

Note that once an `SSL` object has been created that refers to a given `SSL_CTX`, that `SSL_CTX` must not subsequently have its configuration modified.

**Comment by lundman** [comment]
This is a FTP daemon so initial connection is FTP client->FTP server, but sometimes the SSL connection is in the "other direction" with FTPD (SSL_connect) to Client (old SSL) - depending on PORT or PASV direction.

I just compiled OpenSSL with "./config -static -d" to enable debug to help with the report, but it has not yet decided to crash, which is somewhat inconvenient. I'll report back if I can get a better stack.

**Comment by lundman** [comment]
The sources are rather old, so I can believe my code is doing something wrong, anyway, enough disclaimers;

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000054cda8 in OBJ_bsearch_ex_ (key=0x7fffffffe0f0, base_=0x637365202076742e,
    num=773861664, size=8, cmp=0x6365442032332020, flags=2)
    at crypto/objects/obj_dat.c:604
604             c = (*cmp) (key, p);
```
Which seems a bit odd, weird looking `cmp` function ptr. Walking up:
```
(gdb) up
#1  0x0000000000596176 in internal_find (st=0xb35f60, data=0x999df0, ret_val_options=2)
    at crypto/stack/stack.c:310
310         r = OBJ_bsearch_ex_(&data, st->data, st->num, sizeof(void *), st->comp,
(gdb) p st->comp
$2 = (OPENSSL_sk_compfunc) 0x6365442032332020
``` 

Maybe I forgot to call init on something there? Apologies for the size of the structs here:

```
1034            return tls_process_server_hello(s, pkt);
(gdb) p s
$3 = (SSL *) 0xb00af0
(gdb) p *s
$4 = {version = 771, method = 0x6b89c0, rbio = 0xb2a150, wbio = 0xb15f90, 
  bbio = 0xb15f90, rwstate = 1, handshake_func = 0x4a70bf <ossl_statem_connect>, 
  server = 0, new_session = 0, quiet_shutdown = 0, shutdown = 0, statem = {
    state = MSG_FLOW_READING, write_state = WRITE_STATE_TRANSITION, 
    write_state_work = WORK_FINISHED_CONTINUE, read_state = READ_STATE_BODY, 
    read_state_work = WORK_ERROR, hand_state = TLS_ST_CR_SRVR_HELLO, 
    request_state = TLS_ST_BEFORE, in_init = 1, read_state_first_init = 0, 
    in_handshake = 1, cleanuphand = 0, no_cert_verify = 0, use_timer = 0, 
    enc_write_state = ENC_WRITE_STATE_VALID, enc_read_state = ENC_READ_STATE_VALID}, 
  early_data_state = SSL_EARLY_DATA_NONE, init_buf = 0xb2a1d0, init_msg = 0xb62414, 
  init_num = 57, init_off = 0, s3 = 0xae8840, d1 = 0x0, msg_callback = 0, 
  msg_callback_arg = 0x0, hit = 0, param = 0xb18b20, dane = {dctx = 0x0, trecs = 0x0, 
    certs = 0x0, mtlsa = 0x0, mcert = 0x0, umask = 0, mdpth = -1, pdpth = -1, 
    flags = 0}, peer_ciphers = 0x0, cipher_list = 0xb50c10, 
  cipher_list_by_id = 0xb35f60, tls13_ciphersuites = 0xb19b20, mac_flags = 0, 
  early_secret = '\000' <repeats 63 times>, 
  handshake_secret = '\000' <repeats 63 times>, 
  master_secret = '\000' <repeats 63 times>, 
  resumption_master_secret = '\000' <repeats 63 times>, 
  client_finished_secret = '\000' <repeats 63 times>, 
  server_finished_secret = '\000' <repeats 63 times>, 
  server_finished_hash = '\000' <repeats 63 times>, 
  handshake_traffic_hash = '\000' <repeats 63 times>, 
  client_app_traffic_secret = '\000' <repeats 63 times>, 
  server_app_traffic_secret = '\000' <repeats 63 times>, 
  exporter_master_secret = '\000' <repeats 63 times>, 
  early_exporter_master_secret = '\000' <repeats 63 times>, enc_read_ctx = 0x0, 
  read_iv = '\000' <repeats 15 times>, read_hash = 0x0, compress = 0x0, expand = 0x0, 
  enc_write_ctx = 0x0, write_iv = '\000' <repeats 15 times>, write_hash = 0x0, 
  cert = 0xb18900, cert_verify_hash = '\000' <repeats 63 times>, 
  cert_verify_hash_len = 0, hello_retry_request = SSL_HRR_NONE, sid_ctx_length = 1, 
  sid_ctx = "1", '\000' <repeats 30 times>, session = 0xb50790, psksession = 0x0, 
  psksession_id = 0x0, psksession_id_len = 0, generate_session_id = 0, 
  tmp_session_id = "\332+\naV\335\373T\211\037\033\276\261\276\331q\\l\347\312\343c\002.s\315\065\310\343\343AP", tmp_session_id_len = 32, verify_mode = 0, 
  verify_callback = 0, info_callback = 0, error = 0, error_code = 0, 
  psk_client_callback = 0, psk_server_callback = 0, psk_find_session_cb = 0, 
  psk_use_session_cb = 0, ctx = 0xa055f0, verified_chain = 0x0, verify_result = 0, 
  ex_data = {sk = 0x0}, ca_names = 0x0, client_ca_names = 0x0, references = 1, 
---Type <return> to continue, or q <return> to quit---
  options = 34736132, mode = 4, min_proto_version = 0, max_proto_version = 0, 
  max_cert_list = 102400, first_packet = 0, client_version = 771, 
  split_send_fragment = 16384, max_send_fragment = 16384, max_pipelines = 0, ext = {
    extflags = "\000\000\000\000\002\002\002\000\000\000\000\002\000\002\000\000\002\002\002\002\000\000\000\000\000", debug_cb = 0, debug_arg = 0x0, hostname = 0x0, 
    status_type = -1, scts = 0x0, scts_len = 0, status_expected = 0, ocsp = {
      ids = 0x0, exts = 0x0, resp = 0x0, resp_len = 0}, ticket_expected = 0, 
    ecpointformats_len = 0, ecpointformats = 0x0, peer_ecpointformats_len = 0, 
    peer_ecpointformats = 0x0, supportedgroups_len = 0, supportedgroups = 0x0, 
    peer_supportedgroups_len = 0, peer_supportedgroups = 0x0, session_ticket = 0x0, 
    session_ticket_cb = 0, session_ticket_cb_arg = 0x0, session_secret_cb = 0, 
    session_secret_cb_arg = 0x0, alpn = 0x0, alpn_len = 0, npn = 0x0, npn_len = 0, 
    psk_kex_mode = 2, use_etm = 0, early_data = 0, early_data_ok = 0, 
    tls13_cookie = 0x0, tls13_cookie_len = 0, cookieok = 0, 
    max_fragment_len_mode = 0 '\000', tick_identity = 0}, clienthello = 0x0, 
  servername_done = 0, ct_validation_callback = 0, ct_validation_callback_arg = 0x0, 
  scts = 0x0, scts_parsed = 0, session_ctx = 0xa055f0, srtp_profiles = 0x0, 
  srtp_profile = 0x0, renegotiate = 0, key_update = -1, 
  post_handshake_auth = SSL_PHA_NONE, pha_enabled = 0, pha_context = 0x0, 
  pha_context_len = 0, certreqs_sent = 0, pha_dgst = 0x0, srp_ctx = {SRP_cb_arg = 0x0, 
    TLS_ext_srp_username_callback = 0, SRP_verify_param_callback = 0, 
    SRP_give_srp_client_pwd_callback = 0, login = 0x0, N = 0x0, g = 0x0, s = 0x0, 
    B = 0x0, A = 0x0, a = 0x0, b = 0x0, v = 0x0, info = 0x0, strength = 1024, 
    srp_Mask = 0}, not_resumable_session_cb = 0, rlayer = {s = 0xb00af0, 
    read_ahead = 0, rstate = 240, numrpipes = 1, numwpipes = 1, rbuf = {
      buf = 0xb67970 "", default_len = 0, len = 16712, offset = 69, left = 0}, wbuf = {
      {buf = 0xb6bac0 "", default_len = 0, len = 16476, offset = 360, left = 0}, {
        buf = 0x0, default_len = 0, len = 0, offset = 0, 
        left = 0} <repeats 31 times>}, rrec = {{rec_version = 771, type = 22, 
        length = 0, orig_len = 61, off = 0, data = 0xb67978 "\002", 
        input = 0xb67978 "\002", comp = 0x0, read = 1, epoch = 0, 
        seq_num = "\000\000\000\000\000\000\000"}, {rec_version = 0, type = 0, 
        length = 0, orig_len = 0, off = 0, data = 0x0, input = 0x0, comp = 0x0, 
        read = 0, epoch = 0, 
        seq_num = "\000\000\000\000\000\000\000"} <repeats 31 times>}, 
    packet = 0xb67973 "\026\003\003", packet_length = 0, wnum = 0, 
    handshake_fragment = "\000\000\000", handshake_fragment_len = 0, 
    empty_record_count = 0, wpend_tot = 352, wpend_type = 22, wpend_ret = 352, 
    wpend_buf = 0xb62410 "\002", read_sequence = "\000\000\000\000\000\000\000", 
---Type <return> to continue, or q <return> to quit---
    write_sequence = "\000\000\000\000\000\000\000", is_first_record = 0, 
    alert_count = 0, d = 0x0}, default_passwd_callback = 0, 
  default_passwd_callback_userdata = 0x0, job = 0x0, waitctx = 0x0, asyncrw = 0, 
  max_early_data = 0, recv_max_early_data = 16384, early_data_count = 0, 
  record_padding_cb = 0, record_padding_arg = 0x0, block_padding = 0, lock = 0xb19b00, 
  num_tickets = 2, sent_tickets = 0, next_ticket_nonce = 0, allow_early_data_cb = 0, 
  allow_early_data_cb_data = 0x0, shared_sigalgs = 0x0, shared_sigalgslen = 0}

(gdb) p *pkt
$5 = {curr = 0xb6244d "", remaining = 0}
```

**Comment by lundman** [comment]
Tried openssl-3.0.0 and have had no crashes, so we have at least a work around, and early adoption of 3.

**Comment by kaduk** [comment]
> ```
Program received signal SIGSEGV, Segmentation fault.
0x000000000054cda8 in OBJ_bsearch_ex_ (key=0x7fffffffe0f0, base_=0x637365202076742e,
    num=773861664, size=8, cmp=0x6365442032332020, flags=2)
    at crypto/objects/obj_dat.c:604
604             c = (*cmp) (key, p);
```

That `key=0x7fffffffe0f0` looks pretty suspicious; I bet you can't dereference it.

Confirming what `s->ctx->cipher_list` looks like might still be worthwhile, but that's a bunch of `p sk_SSL_CIPHER_num(s->ctx->cipher_list)` and `p *sk_SSL_CIPHER_value(s->ctx->cipher_list, 0)`, `p *sk_SSL_CIPHER_value(s->ctx->cipher_list, 1)`, ... to run through by hand.
