### ISSUE TITLE
OpenSSL 3.x: Android can't load FIPS module (Provider routines::missing config data)

### ISSUE THREAD

**Issue by nsophat19** [openssl/openssl#17301]
I've cross-compiled OpenSSL 3.0.1 for Android arm64. Integrating it to an existing project works fine including loading "legacy.so" as an additional provider. This is verified by loading an algorithm that is available only in the said provider. Without loading the provider, the operation fails.

However when trying to load FIPS (fips.so), it fails with the following error message: `error:1C8000D5:Provider routines::missing config data`

snippet for loading FIPS module:
`
OSSL_LIB_CTX *fipslibctx = OSSL_LIB_CTX_new();
OSSL_LIB_CTX_load_config(fipslibctx, "/data/user/0/com.airwatch.core.test/files/openssl.cnf");

//This is where it fails ****************
OSSL_PROVIDER *fips = OSSL_PROVIDER_load(fipslibctx, "/data/user/0/[package-name]/files/fips.so");
`

snippet for the config file:
`
[openssl_init]
providers = provider_sect

[provider_sect]
default = default_sect
fips = fips_sect
base = base_sect

[default_sect]
# activate = 1

[fips_sect]
install-version = 1
conditional-errors = 1
security-checks = 1
module-mac = 82:D2:9B:E7:33:15:86:F4:DD:F8:DF:A3:28:27:4C:93:69:51:F7:65:0A:CD:B4:13:85:39:25:6A:4C:BB:15:A3

[base_sect]
activate = 1
`

**Comment by mattcaswell** [comment]
> OSSL_PROVIDER *fips = OSSL_PROVIDER_load(fipslibctx, "path-to-file/fips.so");

Although you can give an actual path to the .so it is more normal to just call this as follows:

````
OSSL_PROVIDER *fips = OSSL_PROVIDER_load(fipslibctx, "fips");
````
Where the .so file is located in default modules location (or in the location pointed to by the `$OPENSSL_MODULES` environment variable).

The problem with the first approach is that internally the module ends up with a name "path-to-file/fips.so" instead of just "fips". My *guess* is that when it looks for its config data it looks in `provider_sect` for a provider called "path-to-file/fips.so" and isn't finding it (because there it is just called "fips").

**Comment by DIeadnlkei** [comment]
As I mentioned in the title, the use case is for Android. The path at which the .so resides will be different from device to I device and can be known only after application has been installed. Environment variable is not a thing in Android.

I'll try to rename fips in the config file to the actual path of the file. Please let me know if there are other alternatives

**Comment by angelterziev** [comment]
@DIeadnlkei Thank you for bringing this up. Did you find out how to load the fips provider on a real Android device?

**Comment by JudyL-in** [comment]
Without seeing your full config file, I don't know if my solution will fix your issue. Please refer to issue #18843 for my resolution. Making that change to the config fixed both Windows and Android. FYI, the Android code used "setenv" and "dlopen" for the OS-specific stuff.

**Comment by vramasam** [comment]
@DIeadnlkei 

Run time exception is happening in this line: OSSL_PROVIDER_set_default_search_path(..)

Runtime exception Details:
   #00 pc 000000000017cb54  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/-RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (ossl_lib_ctx_get_data+116) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)
2023-03-27 18:37:22.003 23305-23305 DEBUG                   pid-23305                            A        #01 pc 00000000002802e0  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (ossl_provider_disable_fallback_loading+40) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)
2023-03-27 18:37:22.003 23305-23305 DEBUG                   pid-23305                            A        #02 pc 000000000027edf0  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (OSSL_PROVIDER_load+40) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)
2023-03-27 18:37:22.003 23305-23305 DEBUG                   pid-23305                            A        #03 pc 000000000017ab2c  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (Java_com_openssl_enableFips_enableFips+168) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)


Below are the written code:
JNIEXPORT void JNICALL Java_com_openssl_enableFips  (JNIEnv * env, jclass className)
{
        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started");
        // Create an instance of OSSL_LIB_CTX:
        OSSL_LIB_CTX* fipsLibCtx = OSSL_LIB_CTX_new();

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 1");
        // Set the path to the directory containing the desired configuration file:
       OSSL_PROVIDER_set_default_search_path(fipsLibCtx, “/jni/cnf");

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 2");
        OSSL_LIB_CTX_load_config (fipsLibCtx, "jni/openssl.cnf");

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 3");
        OSSL_PROVIDER* fipsProv = OSSL_PROVIDER_load (fipsLibCtx, "fips");

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 4");
	    OSSL_PROVIDER *fips;
        OSSL_PROVIDER *base;

       // OSSL_PROVIDER_load() is called with NULL as the first argument,
       // which means that the function will search for the provider in the default search path.
       // The second argument is the name of the provider to load, which in this case is "fips".
       // If the function succeeds, it returns a pointer to an OSSL_PROVIDER structure,
       // which can be used to perform cryptographic operations.

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 5");
        fips = OSSL_PROVIDER_load(fipsLibCtx, "fips");
        if (fips == NULL) {
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "Failed to load FIPS provider");
           // exit(EXIT_FAILURE);
        } else {
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "Fips provider loaded successfully");
        }
        base = OSSL_PROVIDER_load(NULL, "base");
        if (base == NULL) {
            OSSL_PROVIDER_unload(fips);
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "Failed to load base provider");
            printf("Failed to load base provider\n");
            //exit(EXIT_FAILURE);
        } else {
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "base provider loaded successfully");
        }

        /* Rest of application */

        //OSSL_PROVIDER_unload(base);
        //OSSL_PROVIDER_unload(fips);
        //exit(EXIT_SUCCESS);
}

Can you please let me know if the above steps are fine or needs some changes. Can you please assist? Thank you.

**Comment by blackbird1** [comment]
For Android, I solved this problem using symlinks pointing to the android native library directory at runtime. You can find out where the native library directory is using the Android ApplicationInfo object. The symlinks allow me to normalize the naming convention like fips.so inside of the specified module path using "OSSL_PROVIDER_set_default_search_path".

**Comment by nhorman** [comment]
Marking as inactive, to be closed at the end of the 3.4 dev cycle, barring further input

**Comment by lguarda** [comment]
Hello little bit off-topc but i think this could help other to.
I'm trying to integrate fips modules into an android device, It's almost working but i have an issue.

To avoid handling config file manipulation in android i use the function bellow, here it's a sample of working main
with OSSL_PROVIDER_load_ex that allow to directly specify the hmac in param
as well as OSSL_PROVIDER_set_default_search_path to specify loading path.
```C
#include <openssl/types.h>
#include <openssl/provider.h>
#include <openssl/params.h>
#include <openssl/err.h>
#include <openssl/evp.h>

#define MODULE_MAC "78:65:0A:B1:13:A7:E3:62:63:56:07:CE:8A:68:99:5D:D1:EC:1A:B8:F4:21:BC:63:FE:B7:64:14:55:B2:23:5A"

int enable_fips(char *module_mac, char *openssl_module_path) {
    OSSL_PARAM params[] = {
        OSSL_PARAM_utf8_string("module-mac", module_mac, 0),
        OSSL_PARAM_END
    };
    OSSL_PROVIDER *fips;
    OSSL_PROVIDER_set_default_search_path(NULL, openssl_module_path);
    fips = OSSL_PROVIDER_load_ex(NULL, "fips", params);
    if (fips == NULL) {
        char *err = ERR_error_string(ERR_get_error(), NULL);
        printf("%s", err);
        return 1;
    }
    EVP_set_default_properties(NULL, "fips=yes");
    //OSSL_PROVIDER_unload(fips);
    return 0;
}

int main(int ac, char ** av) {
    return enable_fips(MODULE_MAC, av[1]);
}

```
Then I add the fips.so module into voip/src/main/jniLibs/{arch}/fips.so
I add the following configuration into the gradle
```groovy
    packagingOptions {
        doNotStrip "*/arm64-v8a/fips.so"
        doNotStrip "*/armeabi-v7a/fips.so"
    }
```
So in andoird/java i can simply do

```java
enable_fips(module_mac, getApplicationInfo().nativeLibraryDir);
```

The module is loaded but fail with:
`error:1C8000D6:Provider routines::module integrity failure`
however with `adb shell` into my android device i can see that checksum of the fips.so in getApplicationInfo().nativeLibraryDir is the same as the one built, for the used architecture

Question:
1. the sample main "work my machine" but maybe it's wrong?
2. Does anyone actually successfully load fips module into an android/arm device?
3. by any chance does anyone got the same issue and fixed it?

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
