### ISSUE TITLE
Errors with 'openssl pkeyutl -derive' with a KDF

### ISSUE THREAD

**Issue by ifranzki** [openssl/openssl#17458]
I am trying to use 'openssl pkeyutl -derive' to derive a key using ECDH. I have created an EC key pair (prime256v1) and a peer EC key.

When using 'openssl pkeyutl -derive' without any KDF options, all is good. I get the expected derived key.
However, I don't get 'openssl pkeyutl -derive' with a specific KDF to work....

Here are a couple of things that I noted:

**1.) OpenSSL 3.0: Specify a kdflen but no kdf in combination with -hexdump**
```
# openssl pkeyutl -derive -inkey ec.key -peerkey ec.pub -hexdump -kdflen 100
crypto/bio/bio_dump.c:55:24: runtime error: load of null pointer of type 'const unsigned char'
```

This is because `BIO_dump()` is called with `buf_out` being NULL but `buf_outlen` > 0.  
Certainly a minor issue, but this did not fail that way in OpenSSl 1.1.1.

**2.) OpenSSL 1.1.1: Specify a kdflen and kdf in combination with -pkeyopt digest:SHA1**
Ii wants me to specify a digest with HKDF, otherwise I get 
`4398012905312:error:34071069:KDF routines:kdf_hkdf_derive:missing message digest:crypto/kdf/hkdf.c:199:`

But:
```
# openssl pkeyutl -derive -inkey ec.key -peerkey ec.pub -hexdump -kdflen 100 -kdf HKDF -pkeyopt digest:SHA1
pkeyutl: Can't set parameter "digest:SHA1":
4398012905312:error:06089094:digital envelope routines:EVP_PKEY_CTX_ctrl:invalid operation:crypto/evp/pmeth_lib.c:401:
```
Error is set here:
```
    if ((optype != -1) && !(ctx->operation & optype)) {
        EVPerr(EVP_F_EVP_PKEY_CTX_CTRL, EVP_R_INVALID_OPERATION);
        return -1;
    }
```
Callstack:
```
#0  EVP_PKEY_CTX_ctrl (ctx=ctx@entry=0x2aa000ddf10, keytype=keytype@entry=-1, optype=optype@entry=248, cmd=cmd@entry=1,
    p1=p1@entry=0, p2=0x3fffdde44a0 <sha1_md>) at crypto/evp/pmeth_lib.c:401
#1  0x000003fffdca93be in EVP_PKEY_CTX_md (ctx=0x2aa000ddf10, optype=<optimized out>, cmd=<optimized out>, md=<optimized out>)
    at crypto/evp/pmeth_lib.c:469
#2  0x000002aa0007a908 in pkey_ctrl_string (ctx=0x2aa000ddf10, value=<optimized out>) at apps/apps.c:1915
#3  0x000002aa00053eb4 in pkeyutl_main (argc=<optimized out>, argv=<optimized out>) at apps/pkeyutl.c:235
#4  0x000002aa0004ae96 in do_cmd (prog=0x2aa000d93b0, argc=<optimized out>, argv=0x3fffffff180) at apps/openssl.c:570
#5  0x000002aa000382a4 in main (argc=13, argv=0x3fffffff180) at apps/openssl.c:189

```
In `EVP_PKEY_CTX_ctrl_str`:
```
         if (strcmp(name, "digest") == 0)
             return EVP_PKEY_CTX_md(ctx, EVP_PKEY_OP_TYPE_SIG, EVP_PKEY_CTRL_MD,
```
EVP_PKEY_OP_TYPE_SIG is wrong, its a derive operation here.

**3.) OpenSSL 3.0: with -pkeyopt digest:SHA1**
Note: KDF options omitted here, because with KDF options it fails earlier, see problem 4 below.
```
# openssl pkeyutl -derive -inkey ec.key -peerkey ec.pub -hexdump -pkeyopt digest:SHA1
pkeyutl: Can't set parameter "digest:SHA1":
000003FFB07EC7D0:error:03000093:digital envelope routines:default_fixup_args:command not supported:crypto/evp/ctrl_params_translate.c:582:[action:2, state:4] name=digest, value=SHA1
```
This is because `evp_pkey_ctx_ctrl_str_to_param()` checks if the options is within the providers settable params, and "digest" is not supported:
```
                 settable = EVP_PKEY_CTX_settable_params(ctx->pctx);
                 if (!OSSL_PARAM_allocate_from_text(ctx->params, settable,
                     if (!exists) {
                         ERR_raise_data(ERR_LIB_EVP, EVP_R_COMMAND_NOT_SUPPORTED,
```
I guess "kdf-digest" would work.

**4.) OpenSSL 3.0: Specify a kdflen and kdf in combination with -pkeyopt digest:SHA1**

```
# openssl pkeyutl -derive -inkey ec.key -peerkey ec.pub -hexdump -kdflen 100 -kdf HKDF -pkeyopt digest:SHA1
pkeyutl: Error setting up peer key
000003FFA7DEC7D0:error:03000096:digital envelope routines:EVP_PKEY_derive_set_peer_ex:operation not supported for this keytype:crypto/evp/exchange.c:395:
```
Debugging shows that it fails in `EVP_PKEY_derive_set_peer_ex()` because there is no `set_peer` function in the used keyexch method:

```
EVP_PKEY_derive_set_peer_ex (ctx=0x60f000001b70, ctx@entry=<error reading variable: value has been optimized out>,
    peer=peer@entry=0x60e0000004a0, validate_peer=validate_peer@entry=1) at crypto/evp/exchange.c:379
379     {
(gdb) next
386         if (ctx == NULL) {
(gdb)
391         if (!EVP_PKEY_CTX_IS_DERIVE_OP(ctx) || ctx->op.kex.algctx == NULL)
(gdb)
394         if (ctx->op.kex.exchange->set_peer == NULL) {
(gdb)
395             ERR_raise(ERR_LIB_EVP, EVP_R_OPERATION_NOT_SUPPORTED_FOR_THIS_KEYTYPE);
```
Strangely `ctx->op.kex.exchange` is the HKDF method, not the ECDH method ..... HKDF of course does not have a set_peer function.  But it really should use ECDH with HKDF as KDF.

```
(gdb) display *ctx->op.kex.exchange
1: *ctx->op.kex.exchange = {name_id = 118, type_name = 0x602000008730 "HKDF", description = 0x0, prov = 0x611000000400, refcnt = 2,
  lock = 0x606000002de0, newctx = 0x3fffc377400 <kdf_hkdf_newctx>, init = 0x3fffc377550 <kdf_init>, set_peer = 0x0,
  derive = 0x3fffc377640 <kdf_derive>, freectx = 0x3fffc377320 <kdf_freectx>, dupctx = 0x3fffc377040 <kdf_dupctx>,
  set_ctx_params = 0x3fffc376fc0 <kdf_set_ctx_params>, settable_ctx_params = 0x3fffc377820 <kdf_hkdf_settable_ctx_params>,
  get_ctx_params = 0x0, gettable_ctx_params = 0x0}
```
**5.) OpenSSL 3.0: Specify a kdflen and kdf"X963KDF"**
Looking at the code in ecdh_exch.c it only supports "X963KDF" as KDF together with ECDH. However, this fails, too:

```
#openssl pkeyutl -derive -inkey ec.key -peerkey ec.pub -hexdump -kdflen 100 -kdf X963KDF -pkeyopt digest:SHA1
pkeyutl: Error initializing context
000003FF9DBEC7D0:error:0308010C:digital envelope routines:inner_evp_generic_fetch:unsupported:crypto/evp/evp_fetch.c:349:Global default library context, Algorithm (X963KDF : 0), Properties (<null>)
```

**So how can I derive a key larger than the prime size of the EC curve with ECDH (using X963KDF) ?**

**Comment by t8m** [comment]
You're trying to combine two operations - the key exchange and kdf. The pkeyutl does not support combining these two operations. That is not a bug, just a missing feature. As an exception applying the X963KDF with 3.0 works because that is already supported by the provider as a single combined operation of the key exchange function.

**Comment by ifranzki** [comment]
Well, even with OpenSSL 1.1.1 it is possible to programmatically enable X963KDF:
`EVP_PKEY_CTX_set_ecdh_kdf_type(pctx, EVP_PKEY_ECDH_KDF_X9_63);`
So, the OpenSSL ECDH implementation always was able to apply the X963 KDF to the derived key in one single step. 

But `pkeyutl` does not seem to be able to set the ECDH kdf option. So yes, that's in deed a missing feature then.

**Comment by t8m** [comment]
Yeah, the pkey_ec_ctrl_str() unfortunately does not support setting the ecdh_kdf_type.

**Comment by t8m** [comment]
I'll open a PR for the first issue as that is a bug.

**Comment by t8m** [comment]
So the -kdflen option handling is fixed. Do you want this still open as a feature request for master for being able to combine key exchange with an arbitrary kdf?

**Comment by ifranzki** [comment]
Well, since it can actually be done with OpenSSL 3.0 and the pkeyopts, I think is not needed to keep this open. 
I guess we won't get this feature this for OpenSSL 1.1.1 anyway :-)

**Comment by t8m** [comment]
OK, closing
