### ISSUE TITLE
Null pointer access when EVP_PKEY_CTX_set_dh_nid() is used with a non-DH nid

### ISSUE THREAD

**Issue by ifranzki** [openssl/openssl#17485]
I am calling `EVP_PKEY_CTX_set_dh_nid()` in a DH keygen context. 
By accident, I was using a non-DH nid, such as `NID_brainpoolP512r1`. 

This leads to a address sanitizer check:
`crypto/ffc/ffc_dh.c:87:13: runtime error: null pointer passed as argument 2, which is declared to never be null`

`EVP_PKEY_CTX_set_dh_nid()` goes through the parameter translation via `evp_pkey_ctx_ctrl_to_param()` and there calls `fix_dh_nid()`.

`fix_dh_nid()` calls `ossl_ffc_uid_to_dh_named_group()` and `ossl_ffc_named_group_get_name()` and sets `ctx->p2` to `NULL` if its a non-DH nid. 

It finally calls `dh_gen_set_params()` and `dh_gen_common_set_params()` with a `param` where `p->data` is `NULL`.
Thus, it fails in `ossl_ffc_name_to_dh_named_group()` when refencing `name` in `strcasecmp()` which is NULL in this case. 

I guess `fix_dh_nid()` should fail (return 0) if it finds a non-DH nid, and should not just set `ctx->p2` to `NULL`.

`fix_dh_nid5114()` might have the same issue.

**Comment by ifranzki** [comment]
... or `default_fixup_args()` should fail if p2 is NULL for a string type parameter to fixup. That way you would have that NULL check more general, also for such parameters where the user could accidentally pass in a NULL directly.

**Comment by t8m** [comment]
Fix in #17498
