### ISSUE TITLE
TLS handshake - Error:elliptic curve routines:ossl_ecdsa_simple_sign_sig:missing private key

### ISSUE THREAD

**Issue by Varshney21** [openssl/openssl#17614]
Tring to use EC_KEY_METHOD to set custom ECDSA signing and verification engine using ENGINE_set_EC function. Setting the private key using SSL_CTX_use_PrivateKey.

Getting this error during TLS 1.3 handshake using openssl 3.0

Error - 
007E1B7C7F000000:error:0800007D:elliptic curve routines:ossl_ecdsa_simple_sign_sig:missing private key:crypto/ec/ecdsa_ossl.c:213:
007E1B7C7F000000:error:0A080006:SSL routines:tls_construct_cert_verify:EVP lib:ssl/statem/statem_lib.c:360:
Failed to connect to the host

Backtrace -
#0  ossl_ecdsa_simple_sign_sig (
    dgst=0x7ffffff630 "\264%\027\263VQM\254\025\271\035A\242\322\006+\313\243\027\334\327\220\352\340\315\363]\326\364\351\002,\376,\031\371\303>\250\303\025\063TH\324\364\267\326\021\242\002\365\333E\324\261\177n\\^\025\226\a\226\020\367\377\377\177", dgst_len=64, in_kinv=0x0, in_r=0x0, eckey=0x4ea9a0)
    at crypto/ec/ecdsa_ossl.c:196
#1  0x0000007fb7d23bac in ossl_ecdsa_sign (type=<optimized out>, dgst=<optimized out>, dlen=<optimized out>,
    sig=0x7fb7e638b8 <ecdsa_digest_sign_final+128> "\367\033@\371\363SA\251\365[B\251\375{\311\250\300\003_\326\037 \003\325\363SA\251\365[B\251\367\033@\371", siglen=0x7ffffff5dc, kinv=<optimized out>, r=<optimized out>, eckey=<optimized out>) at crypto/ec/ecdsa_ossl.c:64
#2  0x0000007fb7e637f8 in ecdsa_sign (vctx=0x51bc80, sig=0x519c20 "\360\271\222\267\177", siglen=0x7ffffff778, sigsize=18446744073709551615,
    tbs=0x7ffffff630 "\264%\027\263VQM\254\025\271\035A\242\322\006+\313\243\027\334\327\220\352\340\315\363]\326\364\351\002,\376,\031\371\303>\250\303\025\063TH\324\364\267\326\021\242\002\365\333E\324\261\177n\\^\025\226\a\226\020\367\377\377\177", tbslen=64)
    at providers/implementations/signature/ecdsa_sig.c:183
#3  0x0000007fb7e638b8 in ecdsa_digest_sign_final (vctx=0x51bc80, sig=0x519c20 "\360\271\222\267\177", siglen=0x7ffffff778, sigsize=18446744073709551615)
    at providers/implementations/signature/ecdsa_sig.c:340
#4  0x0000007fb7d83df4 in EVP_DigestSignFinal (ctx=0x51bc30, sigret=0x519c20 "\360\271\222\267\177", siglen=0x7ffffff778) at crypto/evp/m_sigver.c:446
#5  0x0000007fb7f9d494 in tls_construct_cert_verify (s=0x4f7400, pkt=0x7ffffff8e8) at ssl/statem/statem_lib.c:359
#6  0x0000007fb7f93fe4 in write_state_machine (s=0x4f7400) at ssl/statem/statem.c:852
#7  state_machine (s=0x4f7400, server=127) at ssl/statem/statem.c:451
#8  0x0000007fb7f6b8dc in SSL_do_handshake (s=0x4f7400) at ssl/ssl_lib.c:3893
#9  0x0000000000402998 in secMgrConnect(ssl_ctx_st*, char*, int) ()
#10 0x0000000000402e38 in main ()

Thanks in Advance !!

**Comment by mattcaswell** [comment]
Is there something special about this key which makes it specific to your engine? If so how are you loading it? Do you call `ENGINE_set_load_privkey_function`?

How it the engine expected to be invoked? For example are you making it the default via `ENGINE_set_default_EC`?

Is this a regression in 3.0? i.e. did it work in 1.1.1 but it no longer does - or is this new code?

**Comment by Varshney21** [comment]
Yes, the key is specific to the engine, and i'm calling SSL_CTX_use_PrivateKey function to set the private key. 

How it the engine expected to be invoked? For example are you making it the default via ENGINE_set_default_EC?
> Using ENGINE_set_EC .

This is a regression in 3.0, but worked for 1.0.2j

**Comment by nhorman** [comment]
It sounds like you neglected to call ENGINE_set_load_privkey_function to make your engine use your special private key, and openssl is using the built in ECDSA implementation on your alternately formatted private key data, leading to your crash.

Marking as inactive, will be closed at the end of 3.4 dev barring further input
