### ISSUE TITLE
Segmentation fault with libcrypto.so.10

### ISSUE THREAD

**Issue by bhupendrasaini1979** [openssl/openssl#17697]
Core was generated by `VxmlInterpreter'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007feb83179054 in sha1_block_data_order_avx () from /lib64/libcrypto.so.10
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.44-24.el7_9.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb)
(gdb) bt full
#0  0x00007feb83179054 in sha1_block_data_order_avx () from /lib64/libcrypto.so.10
No symbol table info available.
#1  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#2  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#3  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#4  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#5  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#6  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#7  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#8  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#9  0x00007feaad1e2acc in ?? ()
No symbol table info available.
#10 0xffffffffffffffc0 in ?? ()
No symbol table info available.
#11 0x00007feb8355dbae in ?? () from /lib64/libcrypto.so.10
No symbol table info available.
#12 0x00007feaad1e2ab0 in ?? ()
No symbol table info available.
#13 0x0000000000000011 in ?? ()
No symbol table info available.
#14 0x00007feb8317546f in SHA1_Update () from /lib64/libcrypto.so.10
No symbol table info available.
#15 0x00007feb83226437 in ssleay_rand_add.part.0 () from /lib64/libcrypto.so.10
No symbol table info available.
#16 0x00007feb8320efb4 in ECDSA_sign_ex () from /lib64/libcrypto.so.10
No symbol table info available.
#17 0x00007feb8320f039 in ECDSA_sign () from /lib64/libcrypto.so.10
No symbol table info available.
#18 0x00007feb831eca80 in pkey_ec_sign () from /lib64/libcrypto.so.10
No symbol table info available.
#19 0x00007feb83232bbe in EVP_SignFinal () from /lib64/libcrypto.so.10
No symbol table info available.
#20 0x00007feb832a0d8b in fips_pkey_signature_test () from /lib64/libcrypto.so.10
No symbol table info available.
#21 0x00007feb831e9f65 in EC_KEY_generate_key () from /lib64/libcrypto.so.10
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#22 0x00007feb83584a85 in ssl3_send_client_key_exchange () from /lib64/libssl.so.10
No symbol table info available.
#23 0x00007feb83588460 in ssl3_connect () from /lib64/libssl.so.10
No symbol table info available.
#24 0x00007feb83591f0e in ssl23_connect () from /lib64/libssl.so.10
No symbol table info available.
#25 0x00007feb84ab7312 in ossl_connect_common () from /usr/local/lib/libcurl.so.4
No symbol table info available.
#26 0x00007feb84aca230 in Curl_ssl_connect_nonblocking () from /usr/local/lib/libcurl.so.4
No symbol table info available.
#27 0x00007feb84aa1fde in https_connecting () from /usr/local/lib/libcurl.so.4
No symbol table info available.
#28 0x00007feb84ac5d94 in multi_runsingle () from /usr/local/lib/libcurl.so.4
No symbol table info available.
#29 0x00007feb84ac68e1 in curl_multi_perform () from /usr/local/lib/libcurl.so.4
No symbol table info available.
#30 0x00007feb84abf3e3 in curl_easy_perform () from /usr/local/lib/libcurl.so.4
No symbol table info available.
#31 0x0000000000441c2f in LibcurlStream::get (this=0x7feaacedb390, url=0x7feaacedaec0, properties=0x7feaacd4ead0, streamInfo=0x7feaaceedd80)
    at ../src/inet/libcurl/LibcurlStream.cpp:579
        retVal = CURLE_OK
#32 0x0000000000441229 in LibcurlStream::Open (this=0x7feaacedb390, properties=0x7feaacd4ead0, streamInfo=0x7feaaceedd80)
    at ../src/inet/libcurl/LibcurlStream.cpp:436
        list = 0x7feaacf102b0
        str = "RemoteAddr:10.153.192.118"
        type = "RemoteAddr:"
        proxy_used = false
        retVal = CURLE_UNSUPPORTED_PROTOCOL
        headerstr = L" Aparty : 918859835576 Bparty : 126020NetworkID : 0121_0074302 ONE97TransId : 164481792668 RemoteAddr : 10.153.192.118"
        headers = 0x0
        buff = "10.153.192.118\000\000@Åv\353\177\000\000\340\314A\000\000\000\000\000\000\a\206v\353\177\000\000\200\352\356\254\352\177\000\000", <incomplete sequence \303>
        location = ""
        url = @0x7feaacedaec0: {static s_extensionRules = 0x905940, static s_extensionRulesMutex = 0x905c90, _absoluteURL = {
            _vptr.InetString = 0x525f90 <vtable for InetString+16>,
            details = L"https://10.153.192.118:8080/VodaGetSubscriberEligibility/SubscriberEligibility?circle=0013&appid=IVR&serviceName=getSubscriberCreditEligibility&channelName=IVR&segment=PREPAID&imsi=&appId=IVR&reasonNa"...}, _baseURL = {_vptr.InetString = 0x525f90 <vtable for InetString+16>,
            details = L"file:///home/centerstage/bin/bvxml/defaults.xml"}, _host = {_vptr.InetString = 0x525f90 <vtable for InetString+16>,
            details = L"10.153.192.118"}, _strPath = {_vptr.InetString = 0x525f90 <vtable for InetString+16>,
            details = L"/VodaGetSubscriberEligibility/SubscriberEligibility"}, N_absoluteURL = {_vptr.InetNString = 0x525f70 <vtable for InetNString+16>,
            details = "https://10.153.192.118:8080/VodaGetSubscriberEligibility/SubscriberEligibility?circle=0013&appid=IVR&serviceName=getSubscriberCreditEligibility&channelName=IVR&segment=PREPAID&imsi=&appId=IVR&reasonNa"...}, N_baseURL = {_vptr.InetNString = 0x525f70 <vtable for InetNString+16>,
            details = "file:///home/centerstage/bin/bvxml/defaults.xml"}, N_host = {_vptr.InetNString = 0x525f70 <vtable for InetNString+16>,
            details = "10.153.192.118"}, N_strPath = {_vptr.InetNString = 0x525f70 <vtable for InetNString+16>,
---Type <return> to continue, or q <return> to quit---

**Comment by bhupendrasaini1979** [comment]
OS :Linux voda_sm1 2.6.32-754.3.5.el6.x86_64 #1 SMP Tue Aug 14 20:46:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by t8m** [comment]
I am sorry but this is virtually useless backtrace. We cannot identify the problem from it. Also because this is using an old openssl version that is no longer supported and even modified by the distribution vendor (RHEL-7 or CentOS-7 with openssl-1.0.2) we cannot help you here.

**Comment by bhupendrasaini1979** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `VxmlInterpreter'.
Program terminated with signal 11, Segmentation fault.
#0  sha1_block_data_order_avx () at sha1-x86_64.s:3456
3456            vmovdqu 0(%r9),%xmm0
(gdb) frame
#0  sha1_block_data_order_avx () at sha1-x86_64.s:3456
3456            vmovdqu 0(%r9),%xmm0
(gdb) where
#0  sha1_block_data_order_avx () at sha1-x86_64.s:3456
#1  0xca62c1d6ca62c1d6 in ?? ()
#2  0xca62c1d6ca62c1d6 in ?? ()
#3  0xca62c1d6ca62c1d6 in ?? ()
#4  0xca62c1d6ca62c1d6 in ?? ()
#5  0xca62c1d6ca62c1d6 in ?? ()
#6  0xca62c1d6ca62c1d6 in ?? ()
#7  0xca62c1d6ca62c1d6 in ?? ()
#8  0xca62c1d6ca62c1d6 in ?? ()
#9  0x00007f516cd1013c in ?? ()
#10 0xffffffffffffffc0 in ?? ()
#11 0x00007f524d5cabb3 in state () from /lib64/libcrypto.so.10
#12 0x00007f516cd10120 in ?? ()
#13 0x000000000000000c in ?? ()
#14 0x00007f524d1e250f in SHA1_Update (c=0xe4d9d409, data_=<optimized out>, len=<optimized out>) at ../md32_common.h:350
#15 0x00007f524d293537 in ssleay_rand_add (buf=0x7f5240a496c0, num=32, add=32) at md_rand.c:273
#16 0x00007f524d27c0b4 in ECDSA_sign_ex (type=<optimized out>,
    dgst=dgst@entry=0x7f5240a496c0 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001PI5MR\177",
    dlen=dlen@entry=32,
    sig=sig@entry=0x7f5240a497b0 "\273\217\177SY4\246I$KABA\254\005V\003\255N\377\273\311L\262\f\233[\266G\247!\265\032\314|c\315K\360\316s\330a()*\243\316", <incomplete sequence \360>, siglen=siglen@entry=0x7f5240a49634, kinv=kinv@entry=0x0, r=r@entry=0x0, eckey=eckey@entry=0x7f516cd105a0) at ecs_sign.c:88
#17 0x00007f524d27c139 in ECDSA_sign (type=<optimized out>,
    dgst=dgst@entry=0x7f5240a496c0 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001PI5MR\177",
    dlen=dlen@entry=32,
    sig=sig@entry=0x7f5240a497b0 "\273\217\177SY4\246I$KABA\254\005V\003\255N\377\273\311L\262\f\233[\266G\247!\265\032\314|c\315K\360\316s\330a()*\243\316", <incomplete sequence \360>, siglen=siglen@entry=0x7f5240a49634, eckey=eckey@entry=0x7f516cd105a0) at ecs_sign.c:80
#18 0x00007f524d259b70 in pkey_ec_sign (ctx=<optimized out>,
    sig=0x7f5240a497b0 "\273\217\177SY4\246I$KABA\254\005V\003\255N\377\273\311L\262\f\233[\266G\247!\265\032\314|c\315K\360\316s\330a()*\243\316", <incomplete sequence \360>, siglen=0x7f5240a49688,
    tbs=0x7f5240a496c0 "\255\033\372\312\356)\266\225\303$\340̢u\036\067\262\025gr]\006\301\215E\200\247\332\373;D\001PI5MR\177", tbslen=32)
    at ec_pmeth.c:180
#19 0x00007f524d29fcbe in EVP_SignFinal (ctx=ctx@entry=0x7f5240a49780,
    sigret=sigret@entry=0x7f5240a497b0 "\273\217\177SY4\246I$KABA\254\005V\003\255N\377\273\311L\262\f\233[\266G\247!\265\032\314|c\315K\360\316s\330a()*\243\316", <incomplete sequence \360>, siglen=siglen@entry=0x7f5240a4977c, pkey=pkey@entry=0x7f516cd10b80) at p_sign.c:121
#20 0x00007f524d30dfcb in fips_pkey_signature_test (pkey=pkey@entry=0x7f516cd10b80, tbs=tbs@entry=0x7f5240a49920 "ECDSA Pairwise Check Data", tbslen=25,
    tbslen@entry=-1, kat=kat@entry=0x0, katlen=katlen@entry=0, digest=0x7f524d5b6c80 <sha256_md>, digest@entry=0x0, md_flags=md_flags@entry=0,
    fail_str=fail_str@entry=0x0) at fips_post.c:151
#21 0x00007f524d257055 in fips_check_ec (key=0x7f516cd105a0) at ec_key.c:244
#22 EC_KEY_generate_key (eckey=eckey@entry=0x7f516cd105a0) at ec_key.c:312
#23 0x00007f524d5f1a85 in ssl3_send_client_key_exchange (s=s@entry=0x7f516cd0c830) at s3_clnt.c:2906
#24 0x00007f524d5f5460 in ssl3_connect (s=0x7f516cd0c830) at s3_clnt.c:430
#25 0x00007f524d5fef0e in ssl23_get_server_hello (s=0x7f516cd0c830) at s23_clnt.c:799
#26 ssl23_connect (s=0x7f516cd0c830) at s23_clnt.c:228
#27 0x00007f524eb24312 in ossl_connect_common () from /usr/local/lib/libcurl.so.4
---Type <return> to continue, or q <return> to quit---q

**Comment by bhupendrasaini1979** [comment]
this is full traces is this resolve to update OpenSSL 1.1.1

**Comment by t8m** [comment]
We cannot know. This stack trace is related to changes implemented in the downstream RHEL/CentOS patches, you need to handle the problem with the vendor.

**Comment by ylkcy** [comment]
#0  0x00007fedd246251c in sha1_block_data_order_shaext () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#1  0x00007fedd2460227 in SHA1_Update () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#2  0x00007fedd252f207 in ssleay_rand_add () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#3  0x00007fedd252f658 in ssleay_rand_bytes () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#4  0x00007fedd251c5cb in RSA_padding_add_PKCS1_OAEP_mgf1 () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#5  0x00007fedd251c86a in RSA_padding_add_PKCS1_OAEP () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#6  0x00007fedd251abd6 in RSA_eay_public_encrypt () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#7  0x00007fedd24025b9 in CFtdcUserApiImplBase::UserApiEncryptAlg(char const*, int, char*, int&) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#8  0x00007fedd240338f in CFtdcUserApiImplBase::AddEncryptField(CUFIntType const&) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#9  0x00007fedd240760f in CFtdcUserApiImplBase::OnRspQryCryptInfo(CFTDCPackage*) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#10 0x00007fedd2407ca5 in CFtdcUserApiImplBase::HandlePackage(CFTDCPackage*, CFTDCSession*) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#11 0x00007fedd23c810d in CProtocol::HandlePackage(CPackage*, CProtocol*) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#12 0x00007fedd23cc044 in CCompressProtocol::Pop(CPackage*) () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#13 0x00007fedd23c810d in CProtocol::HandlePackage(CPackage*, CProtocol*) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#14 0x00007fedd23c810d in CProtocol::HandlePackage(CPackage*, CProtocol*) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#15 0x00007fedd23c8b85 in CChannelProtocol::HandleInput() () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#16 0x00007fedd2414d27 in CSelectReactor::DispatchIO(fd_set&, fd_set&, bool) ()
   from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#17 0x00007fedd2415135 in CSelectReactor::DispatchIOs() () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#18 0x00007fedd2413b19 in CEventDispatcher::Run() () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#19 0x00007fedd2414469 in CThread::_ThreadEntry(void*) () from libs20230725/home/ldpfutu/bin/bizcomponents/libmduserapi.so
#20 0x00007fee051f0f2b in ?? () from libs20230725/usr/lib64/libpthread.so.0
#21 0x00007fee051286bf in clone () from libs20230725/usr/lib64/libc.so.6

**Comment by daoluan** [comment]
maybe use the wrong curl lib
