### ISSUE TITLE
msan: OBJ_txt2obj() fails with: MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by vstinner** [openssl/openssl#17784]
The OBJ_txt2obj() function of OpenSSL 1.1.1l uses uninitialized value ``at offset 0 inside [0x701000000002, 8)`` according to clang memory sanitizer (MSAN).

Code:

```c
#include <openssl/objects.h>

int main()
{
    ASN1_OBJECT *obj = OBJ_txt2obj("1.3.6.1.5.5.7.3.1", 0);
    if (obj == NULL) {
        return 1;
    }
    return 0;
}
```

Build command:

```
clang bug.c -o bug -lssl -lcrypto -fsanitize=memory
```

Output:

```
$ ./bug
Uninitialized bytes in MemcmpInterceptorCommon at offset 0 inside [0x701000000002, 8)
==137250==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x47aa5c in __interceptor_memcmp (/home/vstinner/python/main/bug+0x47aa5c)
    #1 0x7f60aa913adc in OBJ_bsearch_ex_ (/lib64/libcrypto.so.1.1+0x14eadc)
    #2 0x7f60aa914ff1 in OBJ_obj2nid (/lib64/libcrypto.so.1.1+0x14fff1)
    #3 0x7f60aa849434  (/lib64/libcrypto.so.1.1+0x84434)
    #4 0x7f60aa8496af in d2i_ASN1_OBJECT (/lib64/libcrypto.so.1.1+0x846af)
    #5 0x7f60aa915702 in OBJ_txt2obj (/lib64/libcrypto.so.1.1+0x150702)
    #6 0x49d6fc in main (/home/vstinner/python/main/bug+0x49d6fc)
    #7 0x7f60aa4f155f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)
    #8 0x7f60aa4f160b in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2d60b)
    #9 0x41c324 in _start (/home/vstinner/python/main/bug+0x41c324)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/vstinner/python/main/bug+0x47aa5c) in __interceptor_memcmp
Exiting
```

Fedora 35 versions:

```
$ rpm -q openssl
openssl-1.1.1l-2.fc35.x86_64

$ clang --version
clang version 13.0.0 (Fedora 13.0.0-3.fc35)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

$ rpm -q clang
clang-13.0.0-3.fc35.x86_64
```

**Comment by t8m** [comment]
I strongly suspect it is a false positive caused by the fact that the openssl library you're linking against is not built with `-fsanitize=memory`.
I see the problem if I link against libcrypto built in such way but once I build it with -fsanitize=memory as well it finishes correctly.

**Comment by t8m** [comment]
Closing as there is no real bug here.
