### ISSUE TITLE
Error raised when successfully decrypting CMS data that is not enveloped

### ISSUE THREAD

**Issue by skynet1381** [openssl/openssl#17841]
With below pull request, support for AuthEnvelopedData was added.

https://github.com/openssl/openssl/commit/924663c36d47066d5307937da77fed7e872730c7

With this PR, if data is not enveloped, an error is raised at: https://github.com/openssl/openssl/blob/e9492d1cecf459261f1f5ac0eb03e9c631600537/crypto/cms/cms_env.c#L41

In our case, we are decrypting contentType=pkcs7-encryptedData and though, it is successful, due to this new checks,
below error is raised and found when we check for errors.

crypto/cms/cms_env.c,cms_get_enveloped_type,41: error:1700006B:CMS routines::content type not enveloped data

As far as my understanding with latest https://datatracker.ietf.org/doc/html/rfc5652, Encryopted-Data is valid content type.
I wanted to get feedback on this.

Our call stack frames looks like this:

#0  cms_get_enveloped_type (cms=0x7ffff8524d30) at crypto/cms/cms_env.c:30
#1  0x00007ffff471d602 in CMS_get0_RecipientInfos (cms=0x7ffff8524d30) at crypto/cms/cms_env.c:157
#2  0x00007ffff471d67d in ossl_cms_RecipientInfos_set_cmsctx (cms=0x7ffff8524d30) at crypto/cms/cms_env.c:174
#3  0x00007ffff47239fb in ossl_cms_resolve_libctx (ci=0x7ffff8524d30) at crypto/cms/cms_lib.c:106
#4  0x00007ffff4721956 in d2i_CMS_bio (bp=0x7ffff83f87a0, cms=0x0) at crypto/cms/cms_io.c:45

thanks,

**Comment by t8m** [comment]
So without the https://github.com/openssl/openssl/commit/924663c36d47066d5307937da77fed7e872730c7 your data was decrypted successfully? Could you please provide an example data so we can investigate this?

**Comment by t8m** [comment]
I am not sure how https://github.com/openssl/openssl/commit/924663c36d47066d5307937da77fed7e872730c7 could cause this as that seems to just add AuthEnvelopedData support along with the EnvelopedData. The EncryptedData must be supported via other paths as before the patch it would trigger very similar errors if it went through the same paths in the code.

**Comment by t8m** [comment]
Thank you for clarifying.

IMO you aren't doing anything wrong. Sometimes, errors can be left on the error stack even in successful cases. In general we treat this as a bug, so this is a valid bug report.

Also in general it is a good idea to call ERR_clear_error(); from the application before calling SSL_read().

**Comment by skynet1381** [comment]
I appreciate you clarifying the issue and thanks for looking into this.
