### ISSUE TITLE
ecparam -check in fips mode

### ISSUE THREAD

**Issue by beldmit** [openssl/openssl#17978]
Current master

The command
```./util/wrap.pl -fips `pwd`/apps/openssl ecparam -out 384.pem -name secp384r1 -param_enc explicit```
works normally.

The command
```./util/wrap.pl -fips `pwd`/apps/openssl ecparam -check -in 384.pem```
gives the following output:
```
Could not read params etc. of EC parameters from 384.pem
4027A373D87F0000:error:07800081:common libcrypto routines:get_ptr_internal:param of incompatible type:crypto/params.c:1416:
4027A373D87F0000:error:07800081:common libcrypto routines:get_ptr_internal:param of incompatible type:crypto/params.c:1416:
4027A373D87F0000:error:07800081:common libcrypto routines:get_ptr_internal:param of incompatible type:crypto/params.c:1416:
4027A373D87F0000:error:1608010C:STORE routines:ossl_store_handle_load_result:unsupported:crypto/store/store_result.c:151:
4027A373D87F0000:error:07800081:common libcrypto routines:get_ptr_internal:param of incompatible type:crypto/params.c:1416:
4027A373D87F0000:error:07800081:common libcrypto routines:get_ptr_internal:param of incompatible type:crypto/params.c:1416:
```
Is it desired (and documented) behaviour?

**Comment by romen** [comment]
I don't know why there is no error encoding to explicit parameters, but in FIPS mode it is expected that explicit parameters are rejected. @slontis or @t8m could confirm.

**Comment by beldmit** [comment]
@romen The question is if they should be rejected even when they match the original.

**Comment by romen** [comment]
My understanding is that FIPS mode should reject EC parameters unless they are encoded with a FIPS mandated named curve.
Explicit parameters, even matching the published parameters for the nist curves, are not a supported encoding in FIPS mode.

**Comment by beldmit** [comment]
@t8m could you please explain how to find where these parameters are rejected?

**Comment by t8m** [comment]
> @t8m could you please explain how to find where these parameters are rejected?

Hmm, that's actually a good question. I was not able to find that place. There is a rejection of non-nist parameters in EC_GROUP_check() implementation and in ossl_ec_check_key() which is not called from the ec_keymgmt though. So I suppose it is possible to import explicit parameters into the FIPS module but they will be later rejected by EC_GROUP_check() if it is called (for example from the validate() keymgmt method) or if the parameters are used in the key exchange or signature as that is where the ossl_ec_check_key() is called. IMO it is an oversight and they should be rejected already on the import.

**Comment by t8m** [comment]
@slontis @romen what do you think about the above?

**Comment by beldmit** [comment]
#0  ec_export (keydata=0x5555556b7240, selection=132, param_cb=0x7ffff7c791b0 <evp_keymgmt_util_try_import>, cbarg=0x7fffffffcfb0) at providers/implementations/keymgmt/ec_kmgmt.c:444
#1  0x00007ffff7c4be2d in decoder_construct_pkey (decoder_inst=<optimized out>, params=<optimized out>, construct_data=0x5555556dcdd0) at crypto/encode_decode/decoder_pkey.c:160
#2  0x00007ffff7c4ada3 in decoder_process (params=0x7fffffffd140, arg=0x7fffffffd2a0) at crypto/encode_decode/decoder_lib.c:737
#3  0x00007ffff7d381be in der2key_decode (vctx=0x5555557030f0, cin=<optimized out>, selection=<optimized out>, data_cb=0x7ffff7c4ad00 <decoder_process>, data_cbarg=0x7fffffffd2a0, pw_cb=<optimized out>, pw_cbarg=0x5555556dd468)
    at providers/implementations/encode_decode/decode_der2key.c:286
#4  0x00007ffff7c4afd9 in decoder_process (params=<optimized out>, arg=0x7fffffffd330) at crypto/encode_decode/decoder_lib.c:959
#5  0x00007ffff7c47141 in OSSL_DECODER_from_bio (ctx=ctx@entry=0x5555556dd430, in=in@entry=0x555555702f80) at crypto/encode_decode/decoder_lib.c:81
#6  0x00007ffff7c4746e in OSSL_DECODER_from_data (ctx=0x5555556dd430, pdata=0x7fffffffd408, pdata_len=0x7fffffffd410) at crypto/encode_decode/decoder_lib.c:156
#7  0x00007ffff7cec1e7 in try_key_value (ctx=0x5555556bb0b0, ctx=0x5555556bb0b0, cb=<optimized out>, propq=0x0, libctx=<optimized out>, cbarg=0x5555556bb0f8, data=0x7fffffffd430) at crypto/store/store_result.c:277
#8  try_key (propq=0x0, libctx=<optimized out>, provider=<optimized out>, ctx=0x5555556bb0b0, v=0x7fffffffd980, data=0x7fffffffd430) at crypto/store/store_result.c:394
#9  ossl_store_handle_load_result (params=<optimized out>, arg=0x7fffffffd980) at crypto/store/store_result.c:134
#10 0x00007ffff7c4ada3 in decoder_process (params=0x7fffffffd610, arg=0x7fffffffd790) at crypto/encode_decode/decoder_lib.c:737
#11 0x00007ffff7d393ac in pem2der_decode (vctx=<optimized out>, cin=<optimized out>, selection=<optimized out>, data_cb=0x7ffff7c4ad00 <decoder_process>, data_cbarg=0x7fffffffd790, pw_cb=<optimized out>, pw_cbarg=0x55555565d868)
    at providers/implementations/encode_decode/decode_pem2der.c:200
#12 0x00007ffff7c4afd9 in decoder_process (params=<optimized out>, arg=0x7fffffffd820) at crypto/encode_decode/decoder_lib.c:959
#13 0x00007ffff7c47141 in OSSL_DECODER_from_bio (ctx=0x55555565d830, in=0x5555556c9780) at crypto/encode_decode/decoder_lib.c:81
#14 0x00007ffff7d65b3e in file_load_file (pw_cbarg=0x5555556bb0f8, pw_cb=0x7ffff7ca7410 <ossl_pw_passphrase_callback_dec>, object_cbarg=0x7fffffffd980, object_cb=0x7ffff7cebe00 <ossl_store_handle_load_result>, ctx=0x55555565dc70)
    at providers/implementations/storemgmt/file_store.c:538
#15 file_load (loaderctx=0x55555565dc70, object_cb=0x7ffff7cebe00 <ossl_store_handle_load_result>, object_cbarg=0x7fffffffd980, pw_cb=0x7ffff7ca7410 <ossl_pw_passphrase_callback_dec>, pw_cbarg=0x5555556bb0f8)
    at providers/implementations/storemgmt/file_store.c:705
#16 0x00007ffff7cea59c in OSSL_STORE_load (ctx=ctx@entry=0x5555556bb0b0) at crypto/store/store_lib.c:428
#17 0x00005555555eb8a9 in load_key_certs_crls_suppress (uri=uri@entry=0x7fffffffe284 "384.pem", format=<optimized out>, maybe_stdin=<optimized out>, pass=pass@entry=0x0, desc=desc@entry=0x55555560a807 "EC parameters", 
    ppkey=ppkey@entry=0x0, ppubkey=<optimized out>, pparams=<optimized out>, pcert=<optimized out>, pcerts=<optimized out>, pcrl=<optimized out>, pcrls=<optimized out>, suppress_decode_errors=0) at apps/lib/apps.c:962
#18 0x00005555555ecc21 in load_keyparams_suppress (uri=0x7fffffffe284 "384.pem", format=<optimized out>, maybe_stdin=<optimized out>, keytype=0x55555560a815 "EC", desc=0x55555560a807 "EC parameters", suppress_decode_errors=0)
    at apps/lib/apps.c:588
#19 0x00005555555b162e in load_keyparams (desc=0x55555560a807 "EC parameters", keytype=0x55555560a815 "EC", maybe_stdin=1, format=<optimized out>, uri=0x7fffffffe284 "384.pem") at apps/lib/apps.c:607
#20 ecparam_main (argc=<optimized out>, argv=<optimized out>) at apps/ecparam.c:244
#21 0x00005555555bbdf2 in do_cmd (prog=<optimized out>, argc=4, argv=0x7fffffffdf40) at apps/openssl.c:418
#22 0x000055555559c626 in main (argc=4, argv=0x7fffffffdf40) at apps/openssl.c:296

**Comment by beldmit** [comment]
> This is ec_export() - what is the call stack here? I do not get it.

Have the same problem :)

**Comment by beldmit** [comment]
Looks like we don't get there at all in normal mode

**Comment by t8m** [comment]
> Looks like we don't get there at all in normal mode

Yeah, so the failure is actually inadvertent.  :grin: The ec_export() does not handle properly the export of domain parameters. In the non-fips case we do not get there because the ec_export() is not called at all as the decoding happens within the same provider (default). In the fips case there must be an export from base provider to the fips provider, which does not fail on import but actually on the export.

**Comment by beldmit** [comment]
So could we discuss it in our meeting?

If this behavior is intentional but caused by bug, it should be fixed on FIPS level.
If this behavior is not intentional but proper, we should fix it.

**Comment by t8m** [comment]
IMO there are definitely two bugs at least and I've fixed them in #17981.

Explicit parameters should not be importable to the FIPS module. But! Please note that even with #17981 you will be able to import the 384.pem into the FIPS module because the base decoder will conveniently transform the explicit parameters into a named parameter with a curve that is FIPS allowed. IMO that is correct behavior.

**Comment by beldmit** [comment]
@t8m with all my respect - to fix a bug we need have an agreement about proper behavior...

**Comment by romen** [comment]
> IMO there are definitely two bugs at least and I've fixed them in #17981.
> 
> Explicit parameters should not be importable to the FIPS module. But! Please note that even with #17981 you will be able to import the 384.pem into the FIPS module because the base decoder will conveniently transform the explicit parameters into a named parameter with a curve that is FIPS allowed. IMO that is correct behavior.

At least before the refactoring for the ENCODER/DECODER API there used to be a bit in the structure that let us know if the EC_KEY object (or its inner EC_GROUP object) was coming from explicitly encoded parameters, despite matching to a named curve internally, IIRC.
I am sorry I am unable to help more on this but I am currently sick.
@slontis should know all the inner gory details, and also have better mastery of how things changed with the ENCODER/DECODER evolution.

**Comment by t8m** [comment]
> @t8m with all my respect - to fix a bug we need have an agreement about proper behavior...

No problem with discussing this at the OTC meeting.

Anyway, the ec_export() failure is a clear bug and needs to be fixed. The second part of the #17981 is IMO also correct but let's see what rest of the OTC thinks.

**Comment by t8m** [comment]
BTW, try exporting the secp384r1 as named parameters and then try importing them into the FIPS module - it won't work either with the ec_export bug.

**Comment by beldmit** [comment]
And we also need either positive or negative tests for this stuff

**Comment by slontis** [comment]
Doing the conversion from explicit params to a known named curve should be ok inside the fips module..
