### ISSUE TITLE
PBE-SHA1-3DES support in FIPS

### ISSUE THREAD

**Issue by skynet1381** [openssl/openssl#17985]
Hi,

We use "PBE-SHA1-3DES" while doing PKCS12_create() with "fips", "base" and "legacy" provider loaded but it fails during "EVP_CIPHER_fetch" inside PKCS12_create.

Below is top of call stack.

`#0  PKCS12_SAFEBAG_create_pkcs8_encrypt_ex (pbe_nid=146, pass=0x7ffff85bde90 "f^1\"iYhNJISwsd_S+6VXNck", passlen=-1, salt=0x0, saltlen=0, iter=2048, p8inf=0x7ffff85b52f0, ctx=0x0, propq=0x0) at crypto/pkcs12/p12_sbag.c:219
#1  0x00007ffff4886be9 in PKCS12_add_key_ex (pbags=0x7fffffffce68, key=0x7ffff85f71b0, key_usage=0, iter=2048, nid_key=146, pass=0x7ffff85bde90 "f^1\"iYhNJISwsd_S+6VXNck", ctx=0x0, propq=0x0) at crypto/pkcs12/p12_crt.c:194
#2  0x00007ffff4886729 in PKCS12_create_ex (pass=0x7ffff85bde90 "f^1\"iYhNJISwsd_S+6VXNck", name=0x0, pkey=0x7ffff85f71b0, cert=0x0, ca=0x0, nid_key=146, nid_cert=146, iter=2048, mac_iter=-1, keytype=0, ctx=0x0, propq=0x0)
    at crypto/pkcs12/p12_crt.c:88
#3  0x00007ffff4886a03 in PKCS12_create (pass=0x7ffff85bde90 "f^1\"iYhNJISwsd_S+6VXNck", name=0x0, pkey=0x7ffff85f71b0, cert=0x0, ca=0x0, nid_key=146, nid_cert=146, iter=2048, mac_iter=-1, keytype=0) at crypto/pkcs12/p12_crt.c:138`

Looking at the documentation below, it is not clear to me which provider has this cipher is implemented. I would think in default provider and that seems to work in limited trial I did but I wanted to confirm if this is case of missing documentation and also confirm that this cipher will not work in fips mode?

https://www.openssl.org/docs/manmaster/man7/EVP_CIPHER-DES.html

and, I wanted to add that draft fips 140-2 document seems to suggest that TripleDES is FIPS approved, if I understand it correctly.

https://csrc.nist.gov/csrc/media/publications/fips/140/2/final/documents/fips1402annexa.pdf

thanks in advance.

**Comment by paulidale** [comment]
What does the error stack contain?

**Comment by mattcaswell** [comment]
The algorithm that is failing here is `PKCS12KDF`. That is a Key Derivation Function that is only available in the default provider.

> and, I wanted to add that draft fips 140-2 document seems to suggest that TripleDES is FIPS approved, if I understand it correctly.

3DES is supported by our FIPS provider (but not single DES). But that isn't what is failing here.

**Comment by mattcaswell** [comment]
The PKCS12KDF algorithm is responsible for converting the password into a cryptographic key - so it applies no matter what the actual cipher is that gets used. Any password protected PKCS12 file is going to run into this.

**Comment by mattcaswell** [comment]
Yes

**Comment by skynet1381** [comment]
thanks very much again for helping with this.

**Comment by skynet1381** [comment]
To make this work for our legacy system, I loaded "default" provider in default context and used PKCS12_create_ex API like below:

PKCS12_create_ex((char*) password, NULL, pkey, cert, ca, nid_key, nid_cert, PKCS12_DEFAULT_ITER, -1, 0, NULL, "provider=default");

where nid_cert= nid_key=NID_pbe_WithSHA1And3_Key_TripleDES_CBC

With that, I am getting below error stack:

`
crypto/evp/evp_fetch.c,inner_evp_generic_fetch,349: error:0308010C:digital envelope routines::unsupported
Global default library context, Algorithm (SHA1 : 73), Properties (provider=default)
crypto/evp/evp_pbe.c,EVP_PBE_CipherInit_ex,143: error:030000A1:digital envelope routines::unknown digest
crypto/pkcs12/p12_decr.c,PKCS12_item_i2d_encrypt_ex,191: error:11800067:PKCS12 routines::encrypt error
crypto/pkcs12/p12_p8e.c,PKCS8_set0_pbe_ex,80: error:11800067:PKCS12 routines::encrypt error
`

Document mentioned SHA1 availability in default provider:
https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-default.html

Also, I should note that other than above API using "provider=default", globally we have set FIPS mode for the default context.

can someone help if this is valid error or our setup issue? thanks in advance.

**Comment by paulidale** [comment]
A specific local property query of "-fips" for this call might be better -- assuming it gets passed to where it needs to be.

**Comment by mattcaswell** [comment]
> A specific local property query of "-fips" for this call might be better -- assuming it gets passed to where it needs to be.

I'm not sure that is better. It depends on what the desired outcome is. Setting "-fips" would mean that no preference is set for any particular provider. That's fine for PKCS12KDF which only exists in the default provider anyway. However it may still be desirable for the cipher and digest fetches to still come from the FIPS provider. To guarantee that you need to use "?fips=yes". Setting "-fips" means that the cipher and digest may come from either the default of fips provider and it doesn't matter which is used.

**Comment by paulidale** [comment]
A global "fips=yes" with a local "?fips=yes" would provide the override without polluting other operations with the possibility of non-FIPS cryptography being used.

**Comment by mattcaswell** [comment]
> A global "fips=yes" with a local "?fips=yes" would provide the override without polluting other operations with the possibility of non-FIPS cryptography being used.

Yes - that is why I suggested it originally :-)

**Comment by ChauhanPriyanka** [comment]
HI @mattcaswell, 

Regarding this - https://github.com/openssl/openssl/issues/17985#issuecomment-1082081774.

When I use below code with FIPS provider (openssl 30 default algo will be used internally), it works and I'm able to get p12 response.
```
p12 = PKCS12_create((char*)pswd, (char*)szCertStorePath, pkey, cert, NULL, 0, 0, 0, -1, 0);
//PBES2, PBKDF2, AES-256-CBC, Iteration 2048, PRF hmacWithSHA256
```
However when it is used with algo NID_pbe_WithSHA1And3_Key_TripleDES_CBC,  it does not work and gives below error
`p12 = PKCS12_create((char*)pswd, (char*)szCertStorePath, pkey, cert, NULL, NID_pbe_WithSHA1And3_Key_TripleDES_CBC, NID_pbe_WithSHA1And3_Key_TripleDES_CBC, 0, -1, 0);`

`70680000:error:0308010C:digital envelope routines:inner_evp_generic_fetch:unsupported:crypto\evp\evp_fetch.c:373:Global default library context, Algorithm (PKCS12KDF : 0), Properties (<null>)`

Therefore for clarity, could you please help to understand that, with default algo implementation in PKCS12_Create api, why PKCS12KDF issue is not coming with FIPS provider. I'm adding -1 to mac_iter in both the scenarios and  NID_pbe_WithSHA1And3_Key_TripleDES_CBC seems fips compatible algo as per this.

https://www.openssl.org/docs/manmaster/man7/EVP_CIPHER-DES.html#:~:text=The%20following%20algorithms,CBC%E2%80%9D%20or%20%E2%80%9CDES3%E2%80%9D
