### ISSUE TITLE
[3.0.2] curl: (35) error:03000072:digital envelope routines::decode error with LANG=tr_TR.utf8

### ISSUE THREAD

**Issue by juhp** [openssl/openssl#18039]
This issue was originally [reported](https://github.com/fedora-silverblue/issue-tracker/issues/241) earlier for [Fedora 36](https://bugzilla.redhat.com/show_bug.cgi?id=2071343) by Turkish users.

With openssl-3.0.2 in Fedora Linux 36 Beta:
```shellsession
$ LANG=tr_TR.utf8 curl -L https://google.com/
curl: (35) error:03000072:digital envelope routines::decode error
```

Here is some more verbose curl output:

```shellsession
$ LANG=tr_TR.utf8 curl -Lv https://google.com/
*   Trying 142.251.12.100:443...
* Connected to google.com (142.251.12.100) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/pki/tls/certs/ca-bundle.crt
*  CApath: none
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (OUT), TLS header, Unknown (21):
* TLSv1.3 (OUT), TLS alert, bad certificate (554):
* error:03000072:digital envelope routines::decode error
* Closing connection 0
curl: (35) error:03000072:digital envelope routines::decode error
```

(The original report was for openssl-3.0.0, where it segfaulted instead of giving the above error message.)

Expected results:
https to work without any error, like it does with other locales.

**Comment by beldmit** [comment]
Backtrace:
```
(gdb) bt
#0  EVP_CIPHER_get_nid (cipher=0x0) at crypto/evp/evp_lib.c:652
#1  0x00007ffff78e1240 in EVP_CIPHER_get_type (cipher=<optimized out>) at crypto/evp/evp_lib.c:279
#2  0x00007ffff790931f in get_legacy_cipher_names (on=<optimized out>, arg=0x5555555a9440) at crypto/core_namemap.c:412
#3  0x00007ffff78f8437 in doall_util_fn (arg=0x7fffffffd1a0, func_arg=0x7ffff79157a0 <do_all_fn>, func=0x0, use_arg=1, lh=0x555555594110) at crypto/lhash/lhash.c:205
#4  OPENSSL_LH_doall_arg (lh=0x555555594110, func=0x7ffff79157a0 <do_all_fn>, arg=0x7fffffffd1a0) at crypto/lhash/lhash.c:220
#5  0x00007ffff7919f6b in lh_OBJ_NAME_doall_OBJ_DOALL (arg=0x7fffffffd1a0, fn=0x7ffff79157a0 <do_all_fn>, lh=<optimized out>) at crypto/objects/o_names.c:307
#6  OBJ_NAME_do_all (type=<optimized out>, fn=<optimized out>, arg=<optimized out>) at crypto/objects/o_names.c:318
#7  0x00007ffff7908e6a in ossl_namemap_stored (libctx=<optimized out>) at crypto/core_namemap.c:495
#8  0x00007ffff79de424 in inner_evp_generic_fetch.constprop.0 (methdata=methdata@entry=0x7fffffffd380, prov=<optimized out>, prov@entry=0x0, operation_id=operation_id@entry=5, name=0x7ffff7a962fa "SEED-SRC", properties=0x0, 
    new_method=new_method@entry=0x7ffff78e6530 <evp_rand_from_algorithm>, up_ref_method=0x7ffff78e1470 <evp_rand_up_ref>, free_method=0x7ffff78e4370 <evp_rand_free>, name_id=0) at crypto/evp/evp_fetch.c:249
#9  0x00007ffff78e2303 in evp_generic_fetch (free_method=0x7ffff78e4370 <evp_rand_free>, up_ref_method=0x7ffff78e1470 <evp_rand_up_ref>, new_method=0x7ffff78e6530 <evp_rand_from_algorithm>, properties=<optimized out>, 
    name=<optimized out>, operation_id=5, libctx=<optimized out>) at crypto/evp/evp_fetch.c:372
#10 EVP_RAND_fetch (libctx=<optimized out>, algorithm=<optimized out>, properties=<optimized out>) at crypto/evp/evp_rand.c:276
#11 0x00007ffff79395f3 in rand_new_seed (libctx=0x0) at crypto/rand/rand_lib.c:533
#12 RAND_get0_primary (ctx=ctx@entry=0x0) at crypto/rand/rand_lib.c:637
#13 0x00007ffff7939807 in RAND_status () at crypto/rand/rand_lib.c:299
#14 RAND_status () at crypto/rand/rand_lib.c:289
#15 0x00007ffff7f80b89 in ossl_seed.lto_priv () from /lib64/libcurl.so.4
#16 0x00007ffff7f80cb5 in ossl_connect_step1.lto_priv () from /lib64/libcurl.so.4
#17 0x00007ffff7f8c757 in ossl_connect_common () from /lib64/libcurl.so.4
#18 0x00007ffff7f88837 in Curl_ssl_connect_nonblocking () from /lib64/libcurl.so.4
#19 0x00007ffff7f477ac in Curl_http_connect () from /lib64/libcurl.so.4
#20 0x00007ffff7f5d7b6 in multi_runsingle () from /lib64/libcurl.so.4
#21 0x00007ffff7f5fc4e in curl_multi_perform () from /lib64/libcurl.so.4
#22 0x00007ffff7f3f813 in curl_easy_perform () from /lib64/libcurl.so.4
#23 0x00005555555608b0 in main ()
```

The 1st argument passed to `get_legacy_cipher_names` is
```
(gdb) p *on
$10 = {type = 2, alias = 32768, name = 0x7ffff7a85464 "camellia128", data = 0x7ffff7a85447 "CAMELLIA-128-CBC"}
```

cipher isn't found and it causes crash because CentOS uses OpenSSL 3.0.1 and this issue was fixed in #17324.

I suspect it is caused by https://en.wikipedia.org/wiki/Letter_case#Exceptional_letters_and_digraphs but it needs more investigation

**Comment by beldmit** [comment]
From man strcasecmp:
```
       The POSIX.1-2008 standard says of these functions:

              When the LC_CTYPE category of the locale being used is from the POSIX locale, these functions shall behave as if the strings had been converted to lowercase and then a byte comparison performed.  Otherwise, the results
              are unspecified.
```

**Comment by juhp** [comment]
Dunno if this is relevant: https://stackoverflow.com/questions/52402151/how-to-uppercase-turkish-i

**Comment by beldmit** [comment]
With 3.0.2 I don't get segfault but the result of parsing certificate is weird.

With default locale after passing this line

https://github.com/openssl/openssl/blob/1c529128f53ed1cb33a829dafe7fb4201c7ce69a/ssl/statem/statem_clnt.c#L1806

`x->cert_info->key->pkey` is not null

if I export `LANG=tr_TR.utf8` env, I get NULL here. So the error happened but was swallowed somewhere in decoder stuff (for #17987) :(

I couldn't eliminate curl from the reproducer chain yet.

**Comment by t8m** [comment]
> I couldn't eliminate curl from the reproducer chain yet.

Could it be the setlocale() call is missing in your reproducer?

**Comment by juhp** [comment]
> ```
> (gdb) p *on
> $10 = {type = 2, alias = 32768, name = 0x7ffff7a85464 "camellia128", data = 0x7ffff7a85447 "CAMELLIA-128-CBC"}
> ```

So for Turkish I suppose uppercase of "camellia128" would "CAMELLİA-128".

(Just for the record I tested downgrading Fedora 36 curl from 7.82.0 to 7.79.1, and still get the same error message.)

**Comment by beldmit** [comment]
Sure. I tried to use `openssl x509` that probably doesn't invoke `setlocale` at all. 
I think I found the culprit
**https://github.com/openssl/openssl/blob/dedb1927751bc9a7ada08cfc4dcc481b8ce1ad81/crypto/encode_decode/decoder_lib.c#L926**
Let me run a debug build...

**Comment by beldmit** [comment]
@juhp problem is in openssl, not in curl

**Comment by t8m** [comment]
All the strcasecmps will be problematic under the turkish locale. The question is what to do with this. Should we implement our own purely-ASCII strcasecmp?

**Comment by beldmit** [comment]
I'm afraid yes

**Comment by beldmit** [comment]
Patch
[debug.txt](https://github.com/openssl/openssl/files/8420754/debug.txt)

With tr_TR.utf8 executing the reproducer we get many lines 
`Not match, 'SubjectPublicKeyInfo' vs 'subjectpublickeyinfo'` in stderr. 

We will get this error for all cases when Turkish locale is in use and we do case-insensitive comparison with I/i...

**Comment by queeup** [comment]
There was a similar problem on util-linux package with Turkish language. Maybe it will give some ideas. Here is the fix:

https://github.com/util-linux/util-linux/commit/64a89adaa16461bd58730c1408b30aa7244b4f66

**Comment by beldmit** [comment]
http://www.i18nguy.com/unicode/turkish-i18n.html

**Comment by simo5** [comment]
> There was a similar problem on util-linux package with Turkish language. Maybe it will give some ideas. Here is the fix:
> 
> [util-linux/util-linux@64a89ad](https://github.com/util-linux/util-linux/commit/64a89adaa16461bd58730c1408b30aa7244b4f66)

This requires linking in gnulib afaik for the c-toupper() function, which amounts to copying in a re-implementation of strcasemp in the end.
Might as well create a custom strcasecmp, when limited to ASCII it is trivial (but slower w/o optimizations)

**Comment by beldmit** [comment]
$ grep -r casecmp . |grep -v "#"|wc -l
160

**Comment by paulidale** [comment]
`strcasecmp` is a bottleneck for properties and params.  A custom implementation will hurt fetch performance.

**Comment by t8m** [comment]
> `strcasecmp` is a bottleneck for properties and params. A custom implementation will hurt fetch performance.

I do not believe it will hurt anything if the libc implementation does locale handling and ours will do just simple ascii conversion.

We also have ossl_toupper() already that should be perfectly usable for the ossl_strcasecmp implementation.

**Comment by t8m** [comment]
Yeah, we should have said that everything in names should be strictly lowercase (or uppercase depending on majority of OTC bikeshed design preferences :grin:) ASCII, but that ship has sailed long time ago.

**Comment by beldmit** [comment]
Are there any other local-independent options?

**Comment by t8m** [comment]
The only bigger problem is that we use strcasecmp() (and strncasecmp()!) in all of libcrypto/libssl/apps/tests. As we do not call setlocale() anywhere, we could avoid the conversion to our implementation in apps and tests for now. We need it only in libraries.
We would need to duplicate the implementation in libssl, libcrypto and fips provider as we IMO do not want to export that function.

**Comment by t8m** [comment]
_Or maybe we want to export it? Hey, everyone who want locale independent ascii strcasecmp, use OpenSSL even if you do not need crypto!_

**Comment by beldmit** [comment]
Probably (for future) it is worth using setlocale in tests and apps - because real-life applications use it and we cannot isolate libraries from it, so we need tests

**Comment by beldmit** [comment]
Do we need an OTC hold for this?
For me it looks like a very nasty bug worth fixing in 3.0/3.1

**Comment by t8m** [comment]
IMO this IS a nasty bug and I do not really see a need for OTC hold for fixing it. Externally contributed fix would be very welcome. However OTC can of course talk about it if you want. As there is nothing to be held here you can just bring the topic up on the next OTC meeting if you want.

**Comment by beldmit** [comment]
POSIX defines `strcasecmp_l` and `strncasecmp_l`

**Comment by t8m** [comment]
Not sure if this helps much - That requires creating a locale_t object with newlocale(), so it would need a wrapper function. But, is it present in all the libc implementations used on the supported platforms?

Maybe, just maybe it would be more efficient than what we could come up here but the RUN_ONCE that would need to be done in the helper function to get the global "C" locale_t object has some synchronization costs perhaps too?

**Comment by beldmit** [comment]
Yes, I imagine the collation locale as a global object.

**Comment by beldmit** [comment]
This example
```
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <strings.h>

#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \
 		       } while (0)

int
main(int argc, char *argv[])
{
    char buf[100];
    size_t s;
    locale_t loc, nloc;
    int res1, res2;

    setlocale(LC_ALL, "");

    /* Create a new locale object, taking the LC_NUMERIC settings
       from the locale specified in argv[1]. */

    loc = newlocale(LC_COLLATE_MASK, "C", (locale_t) 0);
    if (loc == (locale_t) 0)
        errExit("newlocale");

    res1 = strcasecmp("SubjectPublicKeyInfo", "subjectpublickeyinfo");
    fprintf(stdout, "Case-insensitive comparison %s\n", res1 ? "failed" : "succeeded");

    res1 = strcasecmp_l("SubjectPublicKeyInfo", "subjectpublickeyinfo", loc);
    fprintf(stdout, "Case-insensitive local-agnostic comparison %s\n", res1 ? "failed" : "succeeded");

    uselocale(LC_GLOBAL_LOCALE);	   /* So 'loc' is no longer in use */
    freelocale(loc);

    exit(EXIT_SUCCESS);
}
```
being compiled, prints
```
Case-insensitive comparison failed
Case-insensitive local-agnostic comparison succeeded
```

**Comment by t8m** [comment]
`uselocale(LC_GLOBAL_LOCALE);	   /* So 'loc' is no longer in use */` - that should not be needed, should it? The current locale should not be affected by newlocale() and strcasecmp_l() calls. But IMO using strcasecmp_l is not better than implementing our own ascii/ebcdic strcasecmp.

**Comment by beldmit** [comment]
I believe it may use optimized code (which will not for a home-brew version).

**Comment by beldmit** [comment]
It does:
```Breakpoint 1, 0x00007ffff7f316f0 in __strcasecmp_avx () from /lib64/libc.so.6
(gdb) c
Continuing.
Case-insensitive comparison failed

Breakpoint 2, 0x00007ffff7f31704 in __strcasecmp_l_avx () from /lib64/libc.so.6
(gdb) c
Continuing.
Case-insensitive local-agnostic comparison succeeded```

**Comment by t8m** [comment]
Sure, the question is if the performance difference will really mater in the great picture.

As I said the internal implementation could be very simple, won't require any global initialization, and will be available everywhere where we decide we want to use it.

**Comment by beldmit** [comment]
When I measured the encoder/decoder performance, `ossl_toupper()` was **visible**

@hlandau could you please if time permits say how much it takes now in your optimized version?

**Comment by simo5** [comment]
> Yeah, we should have said that everything in names ~should~MUST be strictly lowercase (or uppercase depending on majority of OTC bikeshed design preferences grin) ASCII, but that ship has sailed long time ago.

You can still adopt a RECOMMENDED case, and use a memcmp()/strcmp() on strings with that case.
Then fallback to a slower casecmp only of the memcmp fails. This should work fine for performance, except cases of very long strings that share a long section of initial identical characters.

**Comment by hlandau** [comment]
@beldmit I believe all the optimizations I did are now merged into master. I would also expect performance to be an issue here.

The idea to use memcmp and fallback to a custom strcasecmp is interesting but would require us to know the length of the string in advance, so we can't use memcmp.

**Comment by t8m** [comment]
Unfortunately we currently really use a mix of cases and it would be IMO hard to choose the recommended case. And if we chose one, to optimize we would have to convert all the strings in OpenSSL itself to the recommended case. That does not look like to me as something for a bug fix. And even for 3.1 it would be an enormous patch.

**Comment by beldmit** [comment]
#18069 is an ugly attempt to fix it. If anybody could answer my question about FIPS local object, please let me know

**Comment by beldmit** [comment]
Fixed for 3.0 by #18103

**Comment by beldmit** [comment]
Fixed for master with #18069
