### ISSUE TITLE
Add function to remove an atexit handler that was added with OPENSSL_atexit()

### ISSUE THREAD

**Issue by ifranzki** [openssl/openssl#18049]
Would it be possible to add a function like `OPENSSL_atexit_remove()` to remove an atexit handler that was added via `OPENSSL_atexit()` ?

Looks like its just a linked list of handler structures, so searching for a registered handler to remove it should be relatively easy.

The reason for this request is as follows:

When an shared library allocates its own library context and loads providers into it, it must also unload the providers and free the library context at some point in time. Certainly, if there is a deinit-type of function that the library provides this is the right time to cleanup the OpenSSL context and providers used by the library.

However, it is not always guaranteed that the user of the library calls the deinit function properly, or there might not be a deinit function at all. Thus, it might happen that the program just exists without deinitializing. 

To cleanup OpenSSL resources in that case, one can use the library destructor to perform the cleanup of the libraries OpenSSL resources. 

However, there is a problem with that:

If the library is loaded by the application by means of `dlopen()`, and later on the application terminates, then the library is unloaded automatically during the at-exist handler by glibc (applies to Linux, not sure about other platforms). 
OpenSSL also has registered its own at-exit handler, and performs cleanup there as well. 

The problem is that it is not deterministic in which order the at-exit handlers are being called. It might happen that first the OpenSSL at-exit handler is called, and then the library unload takes place, and thus the library cleanup in the library destructor. Unfortunately OpenSSL cleanup already unloads the providers in its cleanup code, so when later on the library destructor runs and cleans up its providers and library context, it crashes because it has already been cleaned up by OpenSSL (see blow for a stack trace of such a crash). If the order is vice versa, all is good.

One approach to perform proper cleanup is that the library registers a cleanup handler with OPENSSL_atexit(), so that the cleanup is performed as part of OpenSSL's at-exit cleanup, and thus before OpenSSL cleans up the providers itself. 
So either the OpenSSL at-exits handler comes first, the the library destructor detects that cleanup has already been done, or the library destructor comes first, and the the library's at-exit handler detects that cleanup has already been done.

This solves the problem of the order of the at-exit handlers, but causes another problem:

If the application unloads the library by means of `dlunload()` without explicitly performing deinitialization, the OpenSSL cleanup handler of the library will later be called as part of OpenSSL's cleanup code at program termination. But since the library has already been unloaded, this will crash, the libraries exit handler is no longer in memory. 

So if I could unregister the library's at-exit handler with `OPENSSL_atexit_remove()` within the library destructor, I could also solve this problem. 

At the current state, I must concluded that a shared library MUST NOT register an at-exit handler with `OPENSSL_atexit()`, because the library could be unloaded before the at-exit handler gets called.

For reference:
Example of a crash where an `OSSL_LIB_CTX_free()`  in the library destructor is used, after the OpenSSL cleanup has already been performed:

```
Thread 1 "pkcsconf" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x3fffdff5720 (LWP 10778)]
0x000003fffd9abe18 in pthread_rwlock_rdlock@GLIBC_2.2 () from /lib64/libc.so.6
(gdb) bt
#0  0x000003fffd9abe18 in pthread_rwlock_rdlock@GLIBC_2.2 () from /lib64/libc.so.6
#1  0x000003fffdcafe82 in CRYPTO_THREAD_read_lock () from /lib64/libcrypto.so.3
#2  0x000003fffdca729a in ossl_lib_ctx_get_data () from /lib64/libcrypto.so.3
#3  0x000003fffdcb3394 in provider_deactivate () from /lib64/libcrypto.so.3
#4  0x000003fffdcb4a26 in provider_deactivate_free () from /lib64/libcrypto.so.3
#5  0x000003fffdcf69f0 in OPENSSL_sk_pop_free () from /lib64/libcrypto.so.3
#6  0x000003fffdcb31ec in provider_store_free.part () from /lib64/libcrypto.so.3
#7  0x000003fffdca7e7c in CRYPTO_free_ex_data () from /lib64/libcrypto.so.3
#8  0x000003fffdca7ffa in context_deinit.part () from /lib64/libcrypto.so.3
#9  0x000003fffdca80d8 in OSSL_LIB_CTX_free () from /lib64/libcrypto.so.3
#10 0x000003fffd8121b6 in C_Finalize () from /usr/lib64/opencryptoki/libopencryptoki.so
#11 0x000003fffdf85c96 in _dl_fini () at dl-fini.c:138
#12 0x000003fffd95b90c in __run_exit_handlers () from /lib64/libc.so.6
#13 0x000003fffd95b9d0 in exit () from /lib64/libc.so.6
#14 0x000003fffd938c4c in __libc_start_call_main () from /lib64/libc.so.6
#15 0x000003fffd938d1e in __libc_start_main_impl () from /lib64/libc.so.6
#16 0x000002aa000047a0 in _start ()
```
The lock is NULL, since the provider has already been cleaned.

**Comment by rsbeckerca** [comment]
I do not think this is going to be portable. Unregistering while in a DLL may remove a main program atexit registration.

**Comment by mattcaswell** [comment]
> I do not think this is going to be portable. Unregistering while in a DLL may remove a main program atexit registration.

I'm not sure I understand. In spite of the title of this issue, what is described in this request is the ability to remove handlers added via `OPENSSL_atexit()`. These are entirely internally handled via the OpenSSL Library - so portability should not be a concern. This is quite separate to the libc "atexit" handlers.

**Comment by ifranzki** [comment]
> Unregistering while in a DLL may remove a main program atexit registration.

We are talking about unregistering from the linked list of handlers within OpenSSL code. I don't see how this could have any side effects on 'other' at-exist handlers.
See crypto/init.c and look for variable stop_handlers which is the start of the linked list of registered handlers.

**Comment by rsbeckerca** [comment]
> > Unregistering while in a DLL may remove a main program atexit registration.
> 
> We are talking about unregistering from the linked list of handlers within OpenSSL code. I don't see how this could have any side effects on 'other' at-exist handlers. See crypto/init.c and look for variable stop_handlers which is the start of the linked list of registered handlers.

The current 3.1 code has flaws in `atexit` handling. There are two lists on some systems - there is a main program `atexit` registration list. On some platforms there is also a separate list handled by the DLL. When a DLL unloads, the `atexit` code invokes sometimes from the main list and sometimes from the DLL list, leading to problems associated with #17469. Unregistering, unless the `atexit` list is maintained in exactly one place across .a, .so, and main code, is going to break. In #17469, I believe this resulted from symbol duplication between .a and .so. I hope you understand my concerns.

**Comment by bernd-edlinger** [comment]
You could try to call `OPENSSL_init_crypto(OPENSSL_INIT_NO_ATEXIT, NULL);`
then the atexit handler will not be installed in the first place.

**Comment by paulidale** [comment]
We're encountering issues with the automatic initialisation and finalisation.  This is a fix for one symptom (as @rsbeckerca noted, there are others).

**Comment by rsbeckerca** [comment]
> We're encountering issues with the automatic initialisation and finalisation. This is a fix for one symptom (as @rsbeckerca noted, there are others).

My suggestion continues to be an opaque `OPENSSL_context` buffer that is created in the main program (or `.a` files) and passed to DLLs so that we avoid the symbol duplication issue. It is an API change that probably won't make it until 4.x.

**Comment by ifranzki** [comment]
>The current 3.1 code has flaws in atexit handling. There are two lists on some systems - there is a main program atexit registration list. On some platforms there is also a separate list handled by the DLL. When a DLL unloads, the atexit code invokes sometimes from the main list and sometimes from the DLL list, leading to problems associated with https://github.com/openssl/openssl/issues/17469. Unregistering, unless the atexit list is maintained in exactly one place across .a, .so, and main code, is going to break. In https://github.com/openssl/openssl/issues/17469, I believe this resulted from symbol duplication between .a and .so. I hope you understand my concerns.

OK so it would be the `stop_handlers` and/or `OPENSSL_atexit()` symbols that are are duplicated in these cases? 

I understand and agree that the atexit handling currently has its flaws, I just don't think that adding a `OPENSSL_atexit_remove()` to remove a certain handler would actually cause more trouble than already exists..... 

`OPENSSL_atexit_remove()` would just remove exactly one handler, i.e. the handler that is passed as argument to the function from the list. If there are multiple lists, then it might either find the handler in the list is is using and would remove it, or it won't find the handler in that list (because its in a different list) and would fail to remove it. 

You currently don't really know to which list `OPENSSL_atexit()` adds your handler, so `OPENSSL_atexit_remove()` would just have the same flaw as `OPENSSL_atexit()` already has. I would assume that when both, `OPENSSL_atexit()` and `OPENSSL_atexit_remove()` are called from within the same library, that they operate both on the same list, event though there might be multiple lists.

An once you have the concept of a `OPENSSL_context` it would also work fine with that concept.

**Comment by paulidale** [comment]
Adding a new public API for something that needs to be redone leaves a concern about the length of support it will require.  I.e. public symbols have a maintenance cost.  We try to not introducing one only to remove it soon after.

**Comment by rsbeckerca** [comment]
This might be solved by #23394 so that the atexit is not invoked.

**Comment by nhorman** [comment]
given that we are planning to remove atexit handlinig at some point in the (near) future, and havev issues to track that work, this now seems obsolete.  Marking as inactive, to be closed at the end of 3.4 dev
