### ISSUE TITLE
Segmentation fault on 3.0.2 FIPS mode

### ISSUE THREAD

**Issue by JackyYin** [openssl/openssl#18061]
Greeting,

I've been testing on openssl FIPS module for several days, but encounter segmentation fault when process exit.
Here is my test step:

1.  build openssl 3.0.2 with FIPS enabled:

```shell
./Configure linux-x86_64 enable-fips no-shared --debug
make install_sw
make install_fips
openssl fipsinstall -out xxxxx/fipsmodule.cnf xxxxxx/ossl-modules/fips.so
```
2. add some code to initiate FIPS provider
```c
OSSL_PROVIDER *fips;
OSSL_PROVIDER *base;

bool initOpensslFIPS()
{
    fips = OSSL_PROVIDER_load(NULL, "fips");
    if (fips == NULL) {
        ERR_get_error();
        return false;
    }

    base = OSSL_PROVIDER_load(NULL, "base");
    if (base == NULL) {
        ERR_get_error();
        OSSL_PROVIDER_unload(fips);
        return false;
    }

    return true;
}
```

3.  properly set environment variables and execute
```shell
OPENSSL_MODULES=(path to directory of fips.so) OPENSSL_CONF=(path to openssl.cnf) ./executable
```

- openssl.cnf
```
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
fips = fips_sect
#base = base_sect

#[base_sect]
#activate = 1

[fips_sect]
activate = 1
install-version = 1
conditional-errors = 1
security-checks = 1
module-mac = A7:F9:1E:37:1E:8B:0C:90:D6:BE:C5:D9:C6:D1:B8:17:78:F0:2D:1A:6E:61:9A:C6:A6:34:FB:82:6E:B2:FD:34
install-mac = 41:9C:38:C2:8F:59:09:43:2C:AA:2F:58:36:2D:D9:04:F9:6C:56:8B:09:E0:18:3A:2E:D6:CC:69:05:04:E1:11
install-status = INSTALL_SELF_TEST_KATS_RUN
```

4. got segmentation fault after exit, backtrace from gdb:
```
#0  0x00007fb4d7ceda20 in ?? ()
#1  0x00007fb4d74039d6 in CRYPTO_free (ptr=0x18bb890, file=0x7fb4d755ab94 "crypto/threads_pthread.c", line=137)
    at providers/fips/fipsprov.c:836
#2  0x00007fb4d74bc091 in CRYPTO_THREAD_lock_free (lock=0x18bb890) at crypto/threads_pthread.c:137
#3  0x00007fb4d7403d89 in cleanup () at providers/fips/self_test.c:169
#4  0x00007fb4dc93efbc in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fb4daa09a02 in exit () from /lib64/libc.so.6
#6  0x00007fb4da9f2d27 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000407355 in _start ()
```

After reading up the source code,
I though it might be `c_CRYPTO_free` fp pointed to something weird when being called by `CRYPTO_free`. (providers/fips/fipsprov.c)

Actually we use openssl merely for curl SSL connection, trying to make a smooth transition to use FIPS module. 
It would be great if anyone can shed some light on this.
Thanks in advance!

---

Additional Info:

OS: `Linux 20cb16a8a3b9 5.10.47-linuxkit #1 SMP Sat Jul 3 21:51:47 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux` running centos:6 docker image on macOS
Curl version: `7.80.0`
GCC: `gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)`

**Comment by JackyYin** [comment]
UPDATE:

After several rounds of debug, I found there are actually two `CRYPTO_free` function, one in `crypto/mem.c` and one in `providers/fips/fipsprov.c`.

When `OSSL_provider_init_int` in `providers/fips/fipsprov.c` is called, the `CRYPTO_free` function in `crypto/mem.c` is registered to fp `c_CRYPTO_free`.

when process exit and `cleanup` is called, the call stack is from `CRYPTO_free` in `providers/fips/fipsprov.c` to `c_CRYPTO_free`, but everytime access to this memory (`CRYPTO_free` in `crypto/mem.c`), a segmentation fault will be raised, also I am not able to set breakpoint on this function at this time.

**Comment by paulidale** [comment]
The two instances of `CRYPTO_free` is intentional and are there for FIPS related reasons.

**Comment by JackyYin** [comment]
Hi @paulidale, thanks for your reply.

> The two instances of CRYPTO_free is intentional and are there for FIPS related reasons.

But the access to `CRYPTO_free` in `crypto/mem.c` is causing segmentation fault, I don't think this is by design.
Maybe the function is recycled or freed before being called, is that possible?

**Comment by slontis** [comment]
Have you tried calling OSSL_PROVIDER_unload() before shutdown?

**Comment by JackyYin** [comment]
Hi @slontis,

> Have you tried calling OSSL_PROVIDER_unload() before shutdown?

Yes, here is a newly added function:
```c
bool unInitOpensslFIPS()
{
    OSSL_PROVIDER_unload(base);
    OSSL_PROVIDER_unload(fips);
    return true;
}
```

I set a breakpoint in this function and it is actually entered, but still the same error occured.

**Comment by JackyYin** [comment]
UPDATE:
I found that actually this exit hook is not implemented by `atexit` syscall, but by a gcc compiler attribute,
in `providers/fips/self_test.c` :
```c
#if defined(DEP_FINI_ATTRIBUTE)
DEP_FINI_ATTRIBUTE void cleanup(void)
{
    CRYPTO_THREAD_lock_free(self_test_lock);
    CRYPTO_THREAD_lock_free(fips_state_lock);
}
#endif
```
which will expand to:
```
static __attribute__((destructor)) void cleanup(void)
{
    CRYPTO_THREAD_lock_free(self_test_lock);
    CRYPTO_THREAD_lock_free(fips_state_lock);
}
```

This will tell the compiler to execute this function before process exit.

---

Another thing I found is that in our program, we use `dlclose` to unload our loaded shared library before process exit.

I think this is the reason why segmentation fault happened, because the library is unloaded, but the exit hook is still there.

Currently, seems like there is no way to bypass this issue, any suggestion from here?

**Comment by JackyYin** [comment]
UPDATE:

After experiment, I'm getting closer to the root cause.

In our scenario, a program A load another shared object B by `dlopen`, which static linked with `libssl.a` and `libcrypto.a`.

In the execution flow, after calling `OPENSSL_init_ssl`, actually `fips.so` (shared object C) will be loaded by `dlopen`.

So, actually it's two layers of dynamic loading in this scenario.

When program A finished its business logic, A call `dlclose` to unload B, but in this moment C has not unload by B yet.
This cause the execution time of all the destructor in C to be deferred until the whole process exit.

I think the solution might be to provide an API to explicit unload the provider modules, so we could have a chance to call those destructor before library unloaded.

**Comment by JackyYin** [comment]
Build fips with `no-pinshared` option, and call `OPENSSL_cleanup` before unload the shared library.
