### ISSUE TITLE
A regression is introduced by #18103

### ISSUE THREAD

**Issue by beldmit** [openssl/openssl#18158]
```
#include <openssl/ec.h>
#include <openssl/evp.h>
#include <openssl/err.h>

int main(int argc, char *argv[])
{
        EVP_PKEY_CTX *pctx = NULL;
        int ret = 1;

        if ((pctx = EVP_PKEY_CTX_new_from_name(NULL, "RSA", NULL)) == NULL) {
                ERR_print_errors_fp (stderr);
                goto done;
        }

        ret = 0;
done:
        EVP_PKEY_CTX_free(pctx);

        return ret;
}
```
crashes with a segfault
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79732f8 in __strcasecmp_l_avx () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff79732f8 in __strcasecmp_l_avx () from /lib64/libc.so.6
#1  0x00007ffff7c618aa in OPENSSL_strcasecmp (s1=0x402010 "SM2", s2=0x7ffff7de74ca "RSA") at crypto/ctype.c:350
#2  0x00007ffff7c45e93 in evp_pkey_name2type (name=0x402010 "SM2") at crypto/evp/p_lib.c:1019
#3  0x00007ffff7c4b811 in int_ctx_new (libctx=0x0, pkey=0x0, e=0x0, keytype=0x402010 "SM2", propquery=0x0, id=-1) at crypto/evp/pmeth_lib.c:202
#4  0x00007ffff7c4bd43 in EVP_PKEY_CTX_new_from_name (libctx=0x0, name=0x402010 "SM2", propquery=0x0) at crypto/evp/pmeth_lib.c:368
#5  0x0000000000401178 in main ()
```
Because we didn't init either default context or called OPENSSL_init_crypto before calling `evp_pkey_name2type`

**Comment by beldmit** [comment]
I'm afraid it's urgent

**Comment by t8m** [comment]
I think EVP_PKEY_CTX_new_id() might have the same problem, can you please test it?

**Comment by beldmit** [comment]
I've tested it in the default build (without no-engine). Initialization happens to ensure that engine is loaded, so everything works fine

**Comment by beldmit** [comment]
I'm on my vacation today and tomorrow so will not be able to dive in it until Wednesday

**Comment by t8m** [comment]
This is now fixed on openssl-3.0 branch. We still need to fix it on master branch.

**Comment by beldmit** [comment]
Fixed by #18199 in master
