### ISSUE TITLE
Regression: Access violation accessing destroyed locale object during atexit

### ISSUE THREAD

**Issue by matbech** [openssl/openssl#18160]
During the OPENSSL_cleanup, OPENSSL_strcasecmp passes the destroyed locale object to _stricmp_l.

Access violation:
```
>	ucrtbased.dll!_tolower_fast_internal(const unsigned char c, __crt_locale_pointers * const locale) Line 1488	C++
 	ucrtbased.dll!_stricmp_l(const char * lhs, const char * rhs, __crt_locale_pointers * plocinfo) Line 59	C++
 	libcrypto-3.dll!OPENSSL_strcasecmp(const char * s1, const char * s2) Line 329	C
 	libcrypto-3.dll!obj_name_cmp(const obj_name_st * a, const obj_name_st * b) Line 131	C
 	libcrypto-3.dll!getrn(lhash_st * lh, const void * data, unsigned long * rhash) Line 309	C
 	libcrypto-3.dll!OPENSSL_LH_delete(lhash_st * lh, const void * data) Line 142	C
 	libcrypto-3.dll!lh_OBJ_NAME_delete(lhash_st_OBJ_NAME * lh, const obj_name_st * d) Line 12	C
 	libcrypto-3.dll!OBJ_NAME_remove(const char * name, int type) Line 257	C
 	libcrypto-3.dll!names_lh_free_doall(obj_name_st * onp) Line 361	C
 	libcrypto-3.dll!doall_util_fn(lhash_st * lh, int use_arg, void(*)(void *) func, void(*)(void *, void *) func_arg, void * arg) Line 196	C
 	libcrypto-3.dll!OPENSSL_LH_doall(lhash_st * lh, void(*)(void *) func) Line 204	C
 	libcrypto-3.dll!lh_OBJ_NAME_doall(lhash_st_OBJ_NAME * lh, void(*)(obj_name_st *) doall) Line 12	C
 	libcrypto-3.dll!OBJ_NAME_cleanup(int type) Line 380	C
 	libcrypto-3.dll!evp_cleanup_int() Line 157	C
 	libcrypto-3.dll!OPENSSL_cleanup() Line 449	C
 	libcrypto-3.dll!win32atexit() Line 87	C

```

**Cause**
void ossl_deinit_casecmp() {
    freelocale(loc);
}
is called before evp_cleanup_int.

**Solution**
Move ossl_deinit_casecmp to the end of OPENSSL_cleanup.

Regression introduced in:
https://github.com/openssl/openssl/commit/fba140c73541c03e22b4fdb219a05d129bf0406d
https://github.com/openssl/openssl/commit/4b2bd2722b8294a6b27c9e1fcf7d76f7d9de9b44

**Comment by beldmit** [comment]
Is it relevant for master only or also for 3.0?

**Comment by beldmit** [comment]
I wonder why it is not caught by our tests

**Comment by matbech** [comment]
> Is it relevant for master only or also for 3.0?

For master only as the commits which caused the regression are recent:
https://github.com/openssl/openssl/commit/fba140c73541c03e22b4fdb219a05d129bf0406d
https://github.com/openssl/openssl/commit/4b2bd2722b8294a6b27c9e1fcf7d76f7d9de9b44

**Comment by beldmit** [comment]
As it was bug in all 3.0, #18103 contains basically same changes.

**Comment by beldmit** [comment]
Yes, it's a master only fault, in 3.0 it is already the last call in `OPENSSL_cleanup`
