### ISSUE TITLE
Crash in 1.1.1n on Mac

### ISSUE THREAD

**Issue by andysCaplin** [openssl/openssl#18192]
OS info
```
ProductName:    Mac OS X
ProductVersion: 10.12.6
BuildVersion:   16G1036
```

Crash happens with OpenSSL 1.1.1n.
Does not happen in OpenSSL 1.1.1m.

Our application is statically linked to OpenSSL. It crashes on Mac when calling ssl3_do_write() as shown below.
If I revert to an older version of our application that links to OpenSSL 1.1.1m then the crash doesn't happen.

```
    frame #0: 0x000000011bf829ee dyld`__abort_with_payload + 10
    frame #1: 0x000000011bf8243b dyld`abort_with_payload_wrapper_internal + 90
    frame #2: 0x000000011bf82464 dyld`abort_with_payload + 9
    frame #3: 0x000000011bf5d793 dyld`dyld::halt(char const*) + 361
    frame #4: 0x000000011bf5d89e dyld`dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
    frame #5: 0x00007fffd2d20282 libdyld.dylib`dyld_stub_binder + 282
    frame #6: 0x000000010c176f40 rttpd
    frame #7: 0x000000010bd46ff7 rttpd`ssl3_write_bytes + 2775
    frame #8: 0x000000010bd7ceed rttpd`ssl3_do_write + 61
    frame #9: 0x000000010bd73e47 rttpd`state_machine + 1175
    frame #10: 0x000000010b991d14 rttpd`https_accept2 + 68
```

**Comment by tom-cosgrove-arm** [comment]
Some questions:

1. Intel or Apple Silicon Mac?
2. How was OpenSSL configured and built (which commands)?
3. How exactly do you link it to your application (which commands)?

(The question says "statically linked", but the `dyld` in the stack trace is the macOS dynamic linker)

**Comment by andysCaplin** [comment]
Hi. 
1 Intel I think
```
uname -m
x86_64
```
2 OpenSSL was built using the standard instructions
```
./Configure darwin64-x86_64-cc
make
```

3 I link libssl.a and libcrypto.a statically by listing the full pathe to both of them on the link command


Yes the dyld is confusing - I don't understand that myself. When I run otool on my binary I get this
```
mac-mini-11:streamlink build$ otool -L  ./Environment/backend/deployment-framework/servers/Liberator/bin/rttpd
./Environment/backend/deployment-framework/servers/Liberator/bin/rttpd:
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.100.5)
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 905.6.0)
```
i.e. no dependency on the dynamic library.

And - like I say, if I go back to a previous version of the application with OpenSSL 1.1.1m then this issue doesn't happen.

**Comment by tom-cosgrove-arm** [comment]
Weird

`ssl3_write_bytes()` is in `ssl/record/rec_layer_s3.c`, `ssl3_do_write()` is in `ssl/statem/statem_lib.c` and `state_machine()` is in `ssl/statem/statem.c` - none of them seem to have any changes from openssl-1.1.1m to openssl-1.1.1n.

I wonder is some initialisation missing, and things used to work without it?

Are you able to run under the debugger to find out where exactly is supposed to be happening at `ssl3_write_bytes + 2775`?

**Comment by andysCaplin** [comment]
I'll do some investigating and update here when I have some results.

**Comment by andysCaplin** [comment]
Hi - I think you can probably close this.
I think the issue is that we are running binaries built on a newer OS on a server with an older OS and we were getting away with it for some reason until OpenSSL 1.1.1n was released.
The server I'm building on is

```
ProductName:    macOS
ProductVersion: 11.6.2
BuildVersion:   20G314
```


- I rebuilt our binary with OpenSSL at 1.1.1m and copied it to the problem server
- I ran the test that causes the crash and it worked fine
- I rebuilt the binary with OpenSSL 1.1.1n built **with the -g option** and copied it to the problem server
- I ran the test that causes the crash and it worked fine
- I rebuilt the binary with standard OpenSSL 1.1.1n and copied it to the problem server
- I ran the test and I get the crash 
- I can see the dynamic symbol ( I missed this previously because we daemonise our binary )

```mac-mini-11:acctests-sl build$ ../build/rttpd -r ./ -v
Reading config file /Users/build/workspace/CDev-SL4C-Git-develop-osx/rttpd/acctests-sl/etc/rttpd.conf
Reading config file /Users/build/workspace/CDev-SL4C-Git-develop-osx/rttpd/acctests-sl/etc/fields.conf
Reading config file /Users/build/workspace/CDev-SL4C-Git-develop-osx/rttpd/acctests-sl/etc/license-rttpd.conf
Reading config file /Users/build/workspace/CDev-SL4C-Git-develop-osx/rttpd/acctests-sl/etc/openauth.conf
dyld: lazy symbol binding failed: Symbol not found: ____chkstk_darwin
  Referenced from: /Users/build/workspace/CDev-SL4C-Git-develop-osx/rttpd/acctests-sl/../build/rttpd
  Expected in: /usr/lib/libSystem.B.dylib

dyld: Symbol not found: ____chkstk_darwin
  Referenced from: /Users/build/workspace/CDev-SL4C-Git-develop-osx/rttpd/acctests-sl/../build/rttpd
  Expected in: /usr/lib/libSystem.B.dylib

Abort trap: 6 (core dumped)
```

This same test with this same binary works fine if everything runs on the server it was built on.

It looked like an OpenSSL issue because it happened when we upgraded. It is a bit odd that the issue goes away with 1.1.1m or 1.1.1n built with -g.

**Comment by tom-cosgrove-arm** [comment]
> we are running binaries built on a newer OS on a server with an older OS

This normally requires explicitly setting the macOS SDK version correctly when compiling

**Comment by andysCaplin** [comment]
Yeah. The CI machines we're running tests on need to be upgraded to match the ones we're building on. Sorry for the issue - it's just the way it appeared seemed to suggest an issue with 1.1.1n.

**Comment by t8m** [comment]
Closing then.
