### ISSUE TITLE
Windows AppVerifier reports TLS leak in OpenSSL 3.0.0

### ISSUE THREAD

**Issue by SinghRajenM** [openssl/openssl#18378]
#### Windows Appverifier complain above the TLS leak in statically linked OpenSSL library. OpenSSL is used along with Curl, there is no direct call to OpenSSL. OpenSSL is invoked by curl.

Step to reproduce the issue.
1. Download **OpenSSL 3.0.0** source code
2. Compile static version of it using command - `perl Configure VC-WIN64A --prefix=C:\Dev\openssl-3.0.2\outx64 no-shared no-dso no-engine no-asm no-zlib no-zlib-dynamic no-tests`
3. Download latest **Curl** (more specifically 7.75) source code
4. Compile it using command `nmake /f Makefile.vc DEBUG=yes MACHINE=x64 mode=static ENABLE_IPV6=yes WITH_SSH2=no ENABLE_IDN=no ENABLE_WINSSL=no ENABLE_SPNEGO=no GEN_PDB=yes RTLIBCFG=static WITH_SSL=static SSL_PATH=C:\Dev\openssl-3.0.2\outx64` to generate static library.
5. Create a sample dll and link static libraries generated above
    ``` Sample dll 
    #include <curl\curl.h>
    
    #pragma comment(lib, "Ws2_32.lib")
    #pragma comment(lib, "Wldap32.lib")
    #pragma comment (lib, "crypt32")
    #pragma comment(lib, "legacy_stdio_definitions.lib")
    
    extern "C" __declspec(dllexport) void CurlSetup()
    {
           curl_global_init(CURL_GLOBAL_DEFAULT);
           curl_global_cleanup();
    }
    ```
6. Create a test app, and configure it in Windows Appveifier to detect TLS leak
    ``` Test App which load above sample dll
	#include <iostream>
    #include <Windows.h>
    
    int main()
    {
        std::cout << "Hello World!\n";
        {
            auto h = LoadLibrary(L"Curl_OpenSSL");
            if (h)
            {
                auto fn = GetProcAddress(h, "CurlSetup");
                if (fn)
                {
                    fn();
                }
                FreeLibrary(h);
            }
        }
        return 0;
    }
    ```
7. Appverifier complain TLS leak while `FreeLibrary` is invoked. 

``` Call stack
=======================================
VERIFIER STOP 0000000000000350: pid 0x6938: Unloading DLL that allocated TLS index that was not freed.

            00000000002CABBA : TLS index
            00007FF8291740E8 : Address of the code that allocated this TLS index.
            0000020C872BBFDA : DLL name address. Use du to dump it.
            00007FF828C80000 : DLL base address.
=======================================

This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

 

(6938.b1ac): Break instruction exception - code 80000003 (first chance)
vrfcore!VerifierStopMessageEx+0x7f7:
00007ff8`843426e7 cc              int     3
0:000> du 0000020C872BBFDA
0000020c`872bbfda  "Curl_OpenSSL.DLL"
0:000> u 00007FF8291740E8
*** WARNING: Unable to verify checksum for C:\Users\PowerUser\source\repos\Curl_OpenSSL\Curl_OpenSSL\Builds\Bin\Debug\x64\Curl_OpenSSL.DLL
Curl_OpenSSL!CRYPTO_THREAD_init_local+0x18 [C:\Dev\openssl-3.0.2\openssl-3.0.0\crypto\threads_win.c @ 146]:
00007ff8`291740e8 33c9            xor     ecx,ecx
00007ff8`291740ea 8903            mov     dword ptr [rbx],eax
00007ff8`291740ec 83f8ff          cmp     eax,0FFFFFFFFh
00007ff8`291740ef 0f95c1          setne   cl
00007ff8`291740f2 8bc1            mov     eax,ecx
00007ff8`291740f4 4883c420        add     rsp,20h
00007ff8`291740f8 5b              pop     rbx
00007ff8`291740f9 c3              ret
```

A sample app is attached. Just need to link it to static libraries of OpenSSL and Curl.

[Curl_OpenSSL.zip](https://github.com/openssl/openssl/files/8751590/Curl_OpenSSL.zip)

**Comment by t8m** [comment]
Are you able to reproduce it with the latest openssl release from 3.0 branch?

**Comment by mattcaswell** [comment]
IIUC OpenSSL is statically linked to Curl which is being loaded dynamically. My guess is that `OPENSSL_cleanup()` does not get called in this scenario. This normally happens automatically on process exit or on DLL unload. However since OpenSSL is statically linked the DLL unload cleanup doesn't kick in. In practice this is completely harmless (failure to call OPENSSL_cleanup() means that leak detectors will complain, but more or less have no further consequence since the OS will cleanup those resources automatically anyway).

**Comment by SinghRajenM** [comment]
> Are you able to reproduce it with the latest openssl release from 3.0 branch?

@t8m I've tried both 3.0.0 and 3.0.2. I've not tried 3.0.3 yet. But mostly, it is there too.

@mattcaswell 

> IIUC OpenSSL is statically linked to Curl which is being loaded dynamically.

In this case both Curl and OpenSSL are statically linked to my dll (`Curl_OpenSSL.DLL`). I am loading my dll dynamically. 

> My guess is that OPENSSL_cleanup() does not get called in this scenario. This normally happens automatically on process exit or on DLL unload. However since OpenSSL is statically linked the DLL unload cleanup doesn't kick in.

Yes, you're right. cleanup is not called. However, I have tried to call `OPENSSL_cleanup()` explicitly in `DLL_THREAD_DETACH` in `DllMain` function, but it didn't help.


> In practice this is completely harmless (failure to call OPENSSL_cleanup() means that leak detectors will complain, but more or less have no further consequence since the OS will cleanup those resources automatically anyway).

This breaks the automation assuming there is genuine leak in the program. 


Any workaround will be appreciated. Thanks you.

**Comment by SinghRajenM** [comment]
@mattcaswell  my bad, I am sorry. 

`win32atexit(void)` is called during `FreeLibrary()`. Below is the call stack, but even after calling `OpenSSL_cleanup`, AppVerifier reports TLS leak (Refer below screenshot). 


```
>	Curl_OpenSSL.dll!win32atexit() Line 85	C
 	Curl_OpenSSL.dll!_execute_onexit_table::__l2::<lambda>() Line 206	C++
 	Curl_OpenSSL.dll!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup=void <lambda>(void){...}, _execute_onexit_table::__l2::int <lambda>(void) & action=int <lambda>(void){...}, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup=void <lambda>(void){...}) Line 204	C++
 	Curl_OpenSSL.dll!__acrt_lock_and_call<int <lambda>(void)>(const __acrt_lock_id lock_id=__acrt_exit_lock, _execute_onexit_table::__l2::int <lambda>(void) && action=int <lambda>(void){...}) Line 974	C++
 	Curl_OpenSSL.dll!_execute_onexit_table(_onexit_table_t * table=0x00007ff838996200) Line 231	C++
 	Curl_OpenSSL.dll!common_exit::__l2::<lambda>() Line 227	C++
 	Curl_OpenSSL.dll!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup=void <lambda>(void){...}, common_exit::__l2::void <lambda>(void) & action=void <lambda>(void){...}, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup=void <lambda>(void){...}) Line 224	C++
 	Curl_OpenSSL.dll!__acrt_lock_and_call<void <lambda>(void)>(const __acrt_lock_id lock_id=__acrt_exit_lock, common_exit::__l2::void <lambda>(void) && action=void <lambda>(void){...}) Line 974	C++
 	Curl_OpenSSL.dll!common_exit(const int return_code=0, const _crt_exit_cleanup_mode cleanup_mode=_crt_exit_full_cleanup, const _crt_exit_return_mode return_mode=_crt_exit_return_to_caller) Line 259	C++
 	Curl_OpenSSL.dll!_cexit() Line 314	C++
 	Curl_OpenSSL.dll!__scrt_dllmain_uninitialize_c() Line 407	C++
 	Curl_OpenSSL.dll!dllmain_crt_process_detach(const bool is_terminating=false) Line 182	C++
 	Curl_OpenSSL.dll!dllmain_crt_dispatch(HINSTANCE__ * const instance=0x00007ff838030000, const unsigned long reason=0, void * const reserved=0x0000000000000000) Line 220	C++
 	Curl_OpenSSL.dll!dllmain_dispatch(HINSTANCE__ * const instance=0x00007ff838030000, const unsigned long reason=0, void * const reserved=0x0000000000000000) Line 293	C++
 	Curl_OpenSSL.dll!_DllMainCRTStartup(HINSTANCE__ * const instance=0x00007ff838030000, const unsigned long reason=0, void * const reserved=0x0000000000000000) Line 335	C++
 	verifier.dll!AVrfpStandardDllEntryPointRoutine()	Unknown
 	vrfcore.dll!VfCoreStandardDllEntryPointRoutine(void *,unsigned long,struct _CONTEXT *)	Unknown
 	vfbasics.dll!AVrfpStandardDllEntryPointRoutine()	Unknown
 	ntdll.dll!LdrpCallInitRoutine()	Unknown
 	ntdll.dll!LdrpProcessDetachNode()	Unknown
 	ntdll.dll!LdrpUnloadNode()	Unknown
 	ntdll.dll!LdrpDecrementModuleLoadCountEx()	Unknown
 	ntdll.dll!LdrUnloadDll()	Unknown
 	KernelBase.dll!FreeLibrary()	Unknown
 	TestApp.exe!main() Line 23	C++
 	TestApp.exe!invoke_main() Line 79	C++
 	TestApp.exe!__scrt_common_main_seh() Line 288	C++
 	TestApp.exe!__scrt_common_main() Line 331	C++
 	TestApp.exe!mainCRTStartup(void * __formal=0x0000007bf1f35000) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

![image](https://user-images.githubusercontent.com/14791461/169808320-9baeb108-9183-4426-b1b2-cb1dfd23441d.png)


> 
>    I have tried to call OPENSSL_cleanup() explicitly in DLL_THREAD_DETACH in DllMain function, but it didn't help.
DLL_THREAD_DETACH but not DLL_PROCESS_DETACH? Is your application single threaded?

My application is multi-threaded. However, TestApp which I shared is single threaded.

**Comment by mattcaswell** [comment]
> AppVerifier reports TLS leak (Refer below screenshot).

I wonder if it is possible to get more details out of AppVerifier. I am not familiar with it. In particular a stack trace for the location in the code where the TLS index that isn't being freed was originally allocated would be very useful.

TLS indexes are allocated by the function `CRYPTO_THREAD_init_local` - but that function is itself called from many locations within the codebase.

[Aside: TLS (== Thread Local Storage) is an annoyingly confusing acronym in a library that implements TLS (== Transport Layer Security)!!]

**Comment by nhorman** [comment]
marking as inactive, to be closed at the end of 3.4 dev barring further input
