### ISSUE TITLE
Crash in CRYPTO_THREAD_write_lock

### ISSUE THREAD

**Issue by andysCaplin** [openssl/openssl#18402]
Version: 1.1.1o-1
Platform: Linux 64 bit
OS: CentOS 7
Reproducible: No

The crash happened once in code that is called 1000's of times in our tests with no problem. It crashes in CRYPTO_THREAD_write_lock() while accessing the write lock.
```
==8123== Invalid read of size 4
==8123==    at 0x524E36B: pthread_rwlock_wrlock (in /usr/lib64/libpthread-2.17.so)
==8123==    by 0xC6D258: CRYPTO_THREAD_write_lock (in /builds/platform/cdev/rttpd/acctests/bin/rttpd)
==8123==    by 0xC39844: RAND_get_rand_method (in /builds/platform/cdev/rttpd/acctests/bin/rttpd)
==8123==    by 0xC39B1F: RAND_bytes (in /builds/platform/cdev/rttpd/acctests/bin/rttpd)
==8123==    by 0x8ED775: get_session_id (session.c:552)
==8123==    by 0x8EE36F: get_unique_session_id (session.c:667)
...
==8123==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8123== 
```

Initial call is below, SESSION_ID_LEN_MAX is 256.

```

static int          c_session_id_len_max = SESSION_ID_LEN_MAX;

   unsigned char      buf[SESSION_ID_LEN_MAX];
...
      if (RAND_bytes(buf, c_session_id_len))
```

**Comment by mattcaswell** [comment]
It seems like it is trying to access a lock (the `rand_meth_lock`) which is NULL.

The function `RAND_get_rand_method` looks like this:

https://github.com/openssl/openssl/blob/d1460afdfcb3c90df612896d40d35c6627a5967c/crypto/rand/rand_lib.c#L184-L192

The `RUN_ONCE` macro will run the function `do_rand_init` exactly once per process and will not return successfully until it has completed successfully. So the only way we can get to the usage of the lock is if it has been successfully initialised to a non NULL value.

This suggests that it is being set to NULL at some point *after* it is initially initialised. The only place it gets set to NULL after initialisation, AFAICT is in `rand_cleanup_int`. That function only gets called from `OPENSSL_cleanup()`. So, my theory is that somehow `OPENSSL_cleanup()` has been called but something is continuing to try and continue to get data from the RNG.

Do you ever call `OPENSSL_cleanup()` directly in your application?

**Comment by Matthew1874** [comment]
In my case this issue occur when the iOS terminate. Openssl library call OPENSSL_cleanup() in the main thread, at the same time other thread call the RAND_bytes function.

`Crash reason:  EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
Crash address: 0x0
Process uptime: 19005 seconds

Thread 22 (crashed)
 0  libsystem_pthread.dylib + 0x9390
    Found by: given as instruction pointer in context
 1  YYMobile!CRYPTO_THREAD_write_lock + 0x8
    Found by: previous frame's frame pointer
 2  YYMobile!RAND_priv_bytes + 0x50
    Found by: previous frame's frame pointer

Thread 0 (main thread)
 0  libsystem_malloc.dylib!nanov2_free_to_block + 0x34
    Found by: given as instruction pointer in context
 1  YYMobile!OPENSSL_LH_free + 0x48
    Found by: previous frame's frame pointer
 2  YYMobile!OPENSSL_LH_free + 0x48
    Found by: previous frame's frame pointer
 3  YYMobile!err_cleanup + 0x40
    Found by: previous frame's frame pointer
 4  YYMobile!OPENSSL_cleanup + 0x14c
    Found by: previous frame's frame pointer

`
How can I fix this crash?

**Comment by t8m** [comment]
Just do not call OPENSSL_cleanup unless you know that all threads that could possibly use OpenSSL are terminated.

**Comment by wonderffee** [comment]
https://github.com/curl/curl/issues/1055 may help you

**Comment by andysCaplin** [comment]
Sorry for the very late reply. I thought I'd answered your question but I mustn't have hit Comment when I did.

We don't call `OPENSSL_cleanup()` directly from our code.

Is it called from an an atexit in library code ?
