### ISSUE TITLE
segfault in EVP_PKEY_get1_encoded_public_key()

### ISSUE THREAD

**Issue by tobhe** [openssl/openssl#18495]
Hey,

while trying to port a piece of software to the new OpenSSL 3 API I ran into a reproducible segfault.
I am trying to create an `EVP_PKEY` from a public key in uncompressed raw byte representation using `EVP_PKEY_fromdata()` and at a later point reading the raw key from my `EVP_PKEY` with `EVP_PKEY_get1_encoded_public_key()`.
None of the calls return an error but `EVP_PKEY_get1_encoded_public_key()` segfaults with a NULL deref in `EC_POINT_point2oct()`.

Here is a reproducer https://pastebin.com/raw/95CWsvvp
Compiled with `clang -fsanitize=address -o repro repro.c -lcrypto` this gives me:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==229891==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fefd613fb29 bp 0x7fff17716910 sp 0x7fff17716910 T0)
==229891==The signal is caused by a READ memory access.
==229891==Hint: address points to the zero page.
    #0 0x7fefd613fb29 in ec_point_is_compat crypto/ec/ec_local.h:328:32
    #1 0x7fefd613fdf5 in EC_POINT_point2oct crypto/ec/ec_oct.c:82:10
    #2 0x7fefd63dfeca in common_get_params providers/implementations/keymgmt/ec_kmgmt.c:725:26
    #3 0x7fefd63e0040 in ec_get_params providers/implementations/keymgmt/ec_kmgmt.c:749:12
    #4 0x7fefd61c9dbf in evp_keymgmt_get_params crypto/evp/keymgmt_meth.c:392:12
    #5 0x7fefd61d5d33 in EVP_PKEY_get_params crypto/evp/p_lib.c:2346:20
    #6 0x7fefd61d51c1 in EVP_PKEY_get_octet_string_param crypto/evp/p_lib.c:2166:17
    #7 0x7fefd61d36f8 in EVP_PKEY_get1_encoded_public_key crypto/evp/p_lib.c:1394:9
```

I would expect `EVP_PKEY_fromdata()` or `EVP_PKEY_get1_encoded_public_key()` to fail and not segfault if the key is bad. Am I missing something here?

**Comment by mattcaswell** [comment]
This is a combination of a few things including documentation issues and at least one bug.

The public key is actually failing to import. The crash occurs due to this code:

https://github.com/openssl/openssl/blob/4fa5ed5ce5c345eaeaec8b86eda265add467f941/providers/implementations/keymgmt/ec_kmgmt.c#L723-L728

This fails to check that the return value from `EC_KEY_get0_public_key(key)` is non-NULL before it attempts to use the result.

`EVP_PKEY_fromdata()` will ignore any parameters that it doesn't recognise. In this case it fails to recognise the `OSSL_PKEY_PARAM_ENCODED_PUBLIC_KEY` parameter. If you change that to `OSSL_PKEY_PARAM_PUB_KEY` instead you will find that your reproducer starts working. For EC keys these two are virtually the same - but can be used in slightly different contexts (see below).

The documentation seems to be woefully inadequate in this area. There are four types of parameters that we need to be concerned with: gettable parameters (can be obtained with EVP_PKEY_get_params()), settable parameters, (can be set with EVP_PKEY_set_params()), importable and exportable parameters (can be imported/exported  with EVP_PKEY_todata() and EVP_PKEY_fromdata()).

The importable parameters for a given EVP_PKEY can be queried by calling `EVP_PKEY_fromdata_settable`. For an EC key this does *not* include `OSSL_PKEY_PARAM_ENCODED_PUBLIC_KEY` which is a gettable/settable parameter *only*.

None of this is explained on the EVP_PKEY-EC man page nor are the different parameter types clearly labelled with what they can be used for:
https://www.openssl.org/docs/man3.0/man7/EVP_PKEY-EC.html

**Comment by mattcaswell** [comment]
We probably need to:
- fix the NULL ptr deref crash
- Clarify the EVP_PKEY-EC man page to more clearly identify what the different parameters can be used for
- Probably do the same with other EVP_PKEY-*man pages
- Consider adding `OSSL_PKEY_PARAM_ENCODED_PUBLIC_KEY` as a synonym for `OSSL_PKEY_PARAM_PUB_KEY` for import (for EC keys only)
- Clearly document that `EVP_PKEY_fromdata` will ignore unrecognised parameters

**Comment by tobhe** [comment]
Thanks, using `OSSL_PKEY_PARAM_PUB_KEY` fixes my crash for now. I also agree that it would be nice to have some more documentation around PARAMs and how they can be used.

Is there a good reason to silently ignore unrecognized parameters instead of signaling an error? Doesn't that introduce a risk where a typo could lead to a parameter not being set when the rest of the code assumes it is?

**Comment by mattcaswell** [comment]
> Is there a good reason to silently ignore unrecognized parameters instead of signaling an error? Doesn't that introduce a risk where a typo could lead to a parameter not being set when the rest of the code assumes it is?

Yes - this debate has been had several times before. There are 2 competing issues here. On the one hand it would be nice to know if you used a wrong parameter name. On the other hand we want to provide extensibility and the ability to add new parameters. Not all providers will understand the new parameters - but in many cases that won't matter - they will still be usable.
