### ISSUE TITLE
openProgram terminated with signal 11, Segmentation fault.

### ISSUE THREAD

**Issue by Taylor0221** [openssl/openssl#18604]

**Comment by Taylor0221** [comment]
core dump info:
#0  0x0f0ae3b0 in EVP_MD_CTX_copy_ex (out=0x1076a540, in=0x1029a4b8) at crypto/evp/digest.c:255
255     crypto/evp/digest.c: No such file or directory.
(gdb) bt full
#0  0x0f0ae3b0 in EVP_MD_CTX_copy_ex (out=0x1076a540, in=0x1029a4b8) at crypto/evp/digest.c:255
        tmp_buf = 0x0
#1  0x0f0d327c in HMAC_Init_ex (ctx=0x1027b850, key=0x1057ae04, len=32, md=0xf214724 <sha256_md>, impl=0x0) at crypto/hmac/hmac.c:80
        rv = 0
        reset = 1
        i = 144
        j = 64
        pad = "V,|\034\225-*\262\231\026(qr$\234\257\220P_\214\254\353v-~\365\301\322/\033\306\276", '\\' <repeats 112 times>
        keytmp_length = 32
        keytmp = "\np @\311qv\356\305Jt-.x\300\363\314\f\003\320\360\267*q\"\251\235\216sG\232\342", '\000' <repeats 111 times>

#2  0x0f0d39d0 in HMAC (evp_md=0xf214724 <sha256_md>, key=0x1057ae04, key_len=32, d=0xffc3a958 "\023", n=9, md=0xffc3a918 "", md_len=0xffc3a964) at crypto/hmac/hmac.c:229
        c = 0x1027b850
        m = '\000' <repeats 63 times>
        dummy_key = ""

(gdb) p in
$1 = (const EVP_MD_CTX *) 0x1029a4b8
(gdb) p out
$2 = (EVP_MD_CTX *) 0x1076a540
(gdb) p in->digest
$3 = (const EVP_MD *) 0xf214724 <sha256_md>
(gdb) p out->digest
$4 = (const EVP_MD *) 0x0

**Comment by paulidale** [comment]
Version?

**Comment by Taylor0221** [comment]
open ssl 1.1.1o

**Comment by paulidale** [comment]
Something weird is happening.  The code in question is:
https://github.com/openssl/openssl/blob/20af01d46ca4086f6b1339b67c15c81d8b4a040d/crypto/evp/digest.c#L243-L255

Line 243 sets `out` to `in` (which will include setting `out->digest`) and it appears that the failure is the NULL pointer de-reference `out->digest` on line 255.  Any chance of setting a break point to see what overwrites `out->digest` betwix the two?

Is this build debug or optimised?  Is your application multi-threaded?

**Comment by Taylor0221** [comment]
Hi，

 I'm using an embedded Linux ppc environment. I don't have a device with a break point. Sorry。
 I compiled using  optimised with Symbol table。My app is  a process with single threaded。
How can I solve this problem？

Thank you for your reply。

**Comment by paulidale** [comment]
Start with a debug build with symbol table -- that will give the correct failure line which is a start.

If you can run you program from RAM, gdb ought to be able to set a break or watch point.  Without that, lots of print statement to see where things are going.

**Comment by slontis** [comment]
Trying doing a clean build to see if the issue goes away...
Run
>make distclean
then config and make again..

**Comment by Taylor0221** [comment]
OK, let's try. Thank you for your reply.


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "openssl/openssl"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2022年6月29日(星期三) 上午9:24
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [openssl/openssl] openProgram terminated with signal 11, Segmentation fault. (Issue #18604)





 
Trying doing a clean build to see if the issue goes away...
 Run
  
make distclean
 then config and make again..

**Comment by t8m** [comment]
The version 1.1.1 is not supported anymore. Closing. If this is still an issue with currently supported releases, please open a new issue.
