### ISSUE TITLE
CONF_modules_unload after OPENSSL_cleanup causes segfault

### ISSUE THREAD

**Issue by selsta** [openssl/openssl#18659]
Since https://github.com/openssl/openssl/pull/18331 / f9f3096fd26ade6c188ae878a627920c0ddbd803 the following code causes segfault.

```cpp
#include <openssl/conf.h>
#include <openssl/ssl.h>

int main() {
  OPENSSL_init_ssl(0, NULL);
  OPENSSL_cleanup();
  CONF_modules_unload(1);
  return 0;
}
```

```bash
clang++ -fsanitize=address -std=c++11 test.cpp -o test.elf -lcrypto -lssl && ./test.elf
```

Output

```bash
AddressSanitizer:DEADLYSIGNAL
=================================================================
==99421==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00018a6a4bbc bp 0x000105570948 sp 0x00016b21b6b0 T0)
==99421==The signal is caused by a UNKNOWN memory access.
==99421==Hint: address points to the zero page.
    #0 0x18a6a4bbc in pthread_rwlock_wrlock+0x0 (libsystem_pthread.dylib:arm64e+0x3bbc)

==99421==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x000000016b21b660   x[2] = 0x000000018a6a4000   x[3] = 0x00000001057673d0  
 x[4] = 0x0000000105767440   x[5] = 0x0000000000000001   x[6] = 0x000000016aa20000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000105766000   x[9] = 0x0000000001f6e18c  x[10] = 0x0000007020b0ce82  x[11] = 0x0000000000000000  
x[12] = 0x0000000000000000  x[13] = 0xffffff8fdf4f3187  x[14] = 0x0000000000000000  x[15] = 0x00000000dbdb18c6  
x[16] = 0x000000018a6a4bbc  x[17] = 0x00000001e46136f0  x[18] = 0x0000000000000000  x[19] = 0x0000000104bf4060  
x[20] = 0x0000000104be7f20  x[21] = 0x0000000104da4070  x[22] = 0x0000000000000000  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016b21b6c0     lr = 0x0000000105570948     sp = 0x000000016b21b6b0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_pthread.dylib:arm64e+0x3bbc) in pthread_rwlock_wrlock+0x0
==99421==ABORTING
fish: Job 1, './test.elf' terminated by signal SIGABRT (Abort)
```

**Comment by paulidale** [comment]
Don't call CONF_modules_unload() after OPENSSL_cleanup() ?

I don't think operations after the cleanup are intended to continue working.

**Comment by selsta** [comment]
This got labeled as a question but it's supposed to be a bug report. Having OpenSSL crash as demonstrated in the minimal code sample above doesn't seem to be an intended consequence of https://github.com/openssl/openssl/commit/f9f3096fd26ade6c188ae878a627920c0ddbd803. If this is a won't fix then it can be closed.

Our application uses OpenSSL directly and also Boost.Asio (which calls `CONF_modules_unload()`), so it's not as trivial to solve as just not calling it.

**Comment by paulidale** [comment]
I am having difficulty seeing this as a bug in OpenSSL.  Incorrect API use isn't a bug and that's what this looks like.  If there is a bug here it's in Boost.Asio IMO.

BTW, neither of the supported versions (1.1.1 & 3.0) require the user to call any of the functions your reproducer uses (you didn't mention the version you are using BTW).

**Comment by t8m** [comment]
I've created a fix anyway in #18673

**Comment by selsta** [comment]
@t8m Thank you, closing as #18669 stays open until https://github.com/openssl/openssl/pull/18673 is merged.
