### ISSUE TITLE
openssl 3.0.4 crypto/conf/conf_mod.c's module_list_lock is subject to crash due to null dereference

### ISSUE THREAD

**Issue by yanqi27** [openssl/openssl#18669]
With openssl 3.0.4, a global lock `module_list_lock` is introduced in conf_mod.c. It is a pointer of `CRYPTO_RWLOCK *`. The problem is that once the object is deleted and `module_list_lock` is grounded, it might be used again without check which will crash the application due to null dereference.

The following example illustrates the crash case.
```
#include <openssl/conf.h>

class do_it
{
public:
	do_it() {}
	~do_it() {
		CONF_modules_unload(1);
	}
} my_do_it;

int main(int argc, char**argv)
{
	uint64_t opts = OPENSSL_INIT_ADD_ALL_CIPHERS | OPENSSL_INIT_ADD_ALL_DIGESTS
		| OPENSSL_INIT_LOAD_CONFIG;
	if (!OPENSSL_init_crypto(opts, NULL))
        return 0;
}
```

```
$g++ -g -lcrypto -o foo foo.o
$gdb foo
(gdb) run
Starting program: foo
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff65de306 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff65de306 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007ffff794994e in CRYPTO_THREAD_write_lock (lock=0x0) at crypto/threads_pthread.c:112
#2  0x00007ffff7844569 in conf_modules_finish_int () at crypto/conf/conf_mod.c:524
#3  0x00007ffff78443fc in CONF_modules_unload (all=1) at crypto/conf/conf_mod.c:482
#4  0x00000000004007ea in do_it::~do_it (this=0x60103d <my_do_it>, __in_chrg=<optimized out>) at foo.cpp:9
#5  0x00007ffff6a461ec in __run_exit_handlers () from /lib64/libc.so.6
#6  0x00007ffff6a46320 in exit () from /lib64/libc.so.6
#7  0x00007ffff6a2fcaa in __libc_start_main () from /lib64/libc.so.6
#8  0x000000000040067e in _start ()
```

**Comment by t8m** [comment]
It is debatable what is the right fix. IMO the `CONF_modules_unload(1);` should rather be a no-op as the teardown in OPENSSL_cleanup() (which is run on atexit) should take care of it.

**Comment by t8m** [comment]
Fix in #18673

**Comment by yuqiangh** [comment]
@yanqi27  Can you help review and test the fix of https://github.com/openssl/openssl/pull/18673?  Thanks

**Comment by yanqi27** [comment]
fix confirmed.

**Comment by t8m** [comment]
I'll keep this open until the fix is merged.
