### ISSUE TITLE
Cannot dynamically load FIPS module from alternate location

### ISSUE THREAD

**Issue by JudyL-in** [openssl/openssl#18843]
This issue deals with the exact problem from ticket #17301 but is larger than that issue since I have duplicated the problem on both Windows and Android.

Basically, I want to load the OpenSLL FIPS module when the executable and config files are not in the standard location simply by dynamically loading the library and making function calls. My end-use case is on Android but when I couldn't get it to work on Android, I switched to trying the same thing on Windows since I personally find it much easier to debug on Windows.

I built v3.0.4 for 64-bit Windows. I specified --prefix and --openssldir when I configured since I don't want them put in the usual place. This is a very minimal build since all I want is FIPS crypto without any extra algorithms or _any_ SSL / TLS support. The _install_fips_ portion of "nmake install" did successfully run and created the .cnf file with the module-mac data.

I copied libcrypto-3-x64.dll, fips.dll and myconfig.cnf to a test directory location. My config file is (told you it was a minimal build / use):

```
[openssl_init]
providers = provider_sect

[provider_sect]
fips = fips_sect

[fips_sect]
conditional-errors = 1
security-checks = 1
module-mac = <<<value copied from the cnf file created during fips install>>>
```

I created a console application to load the FIPS module. It is linked so that libcrypto is delay loaded, and I have verified that it **is** delay loaded (see my breakpoint discussion below). Here's my code:

```
SetEnvironmentVariable ("OPENSSL_CONF", "e:\\temp\\testloc\\myconfig.cnf");
SetEnvironmentVariable ("OPENSSL_MODULES", "e:\\temp\\testloc");
... print out environ vars and verify they are set to the above

LoadLibrary ("e:\\temp\\testloc\\libcrypto-3-x64.dll");

OSSL_LIB_CTX* fipsLibCtx = OSSL_LIB_CTX_new ();
... error check

OSSL_PROVIDER_set_default_search_path (fipsLibCtx, "e:\\temp\\testloc");
... error check

OSSL_LIB_CTX_load_config (fipsLibCtx, "e:\\temp\\testloc\\myconfig.cnf");
... error check

OSSL_PROVIDER* fipsProv = OSSL_PROVIDER_load (fipsibCtx, "fips");

```

the last line fails and the errors from ERR_print_errors are:
```
E4E0000:error:1C8000D5:Provider routines:SELF_TEST_post:missing config data::0:
E4E0000:error:1C8000E0:Provider routines:ossl_set_error_state:fips module entering error state::0:
E4E0000:error:1C8000D8:Provider routines:OSSL_provider_init_int:self test post failure::0:
E4E0000:error:078C0105:common libcrypto routines:provider_init:init fail::0:name=fips

```

Note - I have tried this with _activate = 1_ in the cnf file and the behavior is identical.

I have the following breakpoints set when I run this code:
1) first line of CONF_get1_default_config_file
-- this is the ONLY place in the source code that I could find that uses the OPENSSL_CONF environment variable and this break point **is never hit** -- where is the fips self-test getting its verification data from?

2) DllMain for both libcrypto and fips
-- libcrypto bp is hit during the execution of LoadLibrary and fips bp is hit during OSS_PROVIDER_load

3) call to fips_get_params_from_core in OSSL_provider_init_int
-- bp is hit and the call succeeds, so it thinks it has read the parameters successfully

4) both lines in SELF_TEST_post that can return PROV_R_MISSING_CONFIG_DATA
-- the first bp is hit indicating that module_checksum_data is NULL

As far as I can tell, the issue is that my .cnf file is never read in and therefore the verification data is never set for the self test.

I can't duplicate setting breakpoints in libcrypto when running this on Android but it fails at OSSL_PROVIDER_load with the exact same error messages, so this isn't OS specific. The Android C code is exactly the same (using android/linux calls for environment variables and library load) and uses the location "/data/user/0/com.example.myapp/files" which is my app's private file area.

So, my issue is ... what am I missing to force it to find that config file?

Thanks,
Judy

**Comment by JudyL-in** [comment]
I tried both your suggestions, each as a solo change and also both at once. It fails in exactly the same way in all three cases.

FYI, the next line of code in the real system to complete my initialization will be disabling the default context to force all calls to go through the FIPS context. `OSSL_PROVIDER_load (NULL, "null");`

**Comment by t8m** [comment]
I am sorry for misleading you with my previous comment. The problem seems to be with your config file. There needs to be a line:
```
openssl_conf = openssl_init
```
before the openssl_init section.

**Comment by JudyL-in** [comment]
Yes, that's it ... I had just finished testing with adding that line and was about to leave a comment that adding the line solved the problem.

I'll make a comment on the other issue that seems to have the same issue to see if it helps there.

Thanks for your help!!

**Comment by vramasam** [comment]
@JudyL-in I am trying to load fips provider for android app. openSSL version used 3.0.8

Run time exception is happening in this line: OSSL_PROVIDER_set_default_search_path(..)

Runtime exception Details:
   #00 pc 000000000017cb54  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/-RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (ossl_lib_ctx_get_data+116) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)
2023-03-27 18:37:22.003 23305-23305 DEBUG                   pid-23305                            A        #01 pc 00000000002802e0  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (ossl_provider_disable_fallback_loading+40) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)
2023-03-27 18:37:22.003 23305-23305 DEBUG                   pid-23305                            A        #02 pc 000000000027edf0  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (OSSL_PROVIDER_load+40) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)
2023-03-27 18:37:22.003 23305-23305 DEBUG                   pid-23305                            A        #03 pc 000000000017ab2c  /data/app/~~yw-bzl9rJyIfW8bEbZdcJQ==/RiN_wStCeDUQGKUikYGYuA==/lib/arm64/libcrypto.so (Java_com_openssl_enableFips_enableFips+168) (BuildId: 34ba3bf251ee76ced1f8a2407f0ee4cebdad6541)


Below are the written code:
JNIEXPORT void JNICALL Java_com_openssl_enableFips  (JNIEnv * env, jclass className)
{
        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started");
        // Create an instance of OSSL_LIB_CTX:
        OSSL_LIB_CTX* fipsLibCtx = OSSL_LIB_CTX_new();

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 1");
        // Set the path to the directory containing the desired configuration file:
       OSSL_PROVIDER_set_default_search_path(fipsLibCtx, “/jni/cnf");

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 2");
        OSSL_LIB_CTX_load_config (fipsLibCtx, "jni/openssl.cnf");

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 3");
        OSSL_PROVIDER* fipsProv = OSSL_PROVIDER_load (fipsLibCtx, "fips");

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 4");
	    OSSL_PROVIDER *fips;
        OSSL_PROVIDER *base;

       // OSSL_PROVIDER_load() is called with NULL as the first argument,
       // which means that the function will search for the provider in the default search path.
       // The second argument is the name of the provider to load, which in this case is "fips".
       // If the function succeeds, it returns a pointer to an OSSL_PROVIDER structure,
       // which can be used to perform cryptographic operations.

        __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "started 5");
        fips = OSSL_PROVIDER_load(fipsLibCtx, "fips");
        if (fips == NULL) {
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "Failed to load FIPS provider");
           // exit(EXIT_FAILURE);
        } else {
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "Fips provider loaded successfully");
        }
        base = OSSL_PROVIDER_load(NULL, "base");
        if (base == NULL) {
            OSSL_PROVIDER_unload(fips);
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "Failed to load base provider");
            printf("Failed to load base provider\n");
            //exit(EXIT_FAILURE);
        } else {
            __android_log_print(ANDROID_LOG_ERROR, "TRACKERS", "%s", "base provider loaded successfully");
        }

        /* Rest of application */

        //OSSL_PROVIDER_unload(base);
        //OSSL_PROVIDER_unload(fips);
        //exit(EXIT_SUCCESS);
}

Can you please let me know if the above steps are fine or needs some changes. Can you please assist? Thank you.

**Comment by paulidale** [comment]
I'll also note that the FIPS security policy is quite explicit: 

> Note: The Module shall have the self-tests run, and the Module config file output generated on each
platform where it is intended to be used. The Module config file output data shall not be copied from
one machine to another.

What you are attempting to do does **not** conform to a valid FIPS installation.

**Comment by JudyL-in** [comment]
Given that is quite literally impossible to perform the "install" step which generates the config on an Android phone, the best I can do is to build and install on another system (aka Linux or Windows) using cross-compilation and copy the output (library and config) as a pair to the Android phone as part of my APK. Self tests are run on the Android device when the library is loaded by the application. How else do you get OpenSSL to run on an Android phone? That is a serious question ... if you've got another way of deploying OpenSSL as part of an APK, or even installing it as a general use library outside of an APK _without rooting the phone_, I'd love to know. The way I do it is the only way I've found so far.

**Comment by vramasam** [comment]
Hello @JudyL-in  

I am trying to load in the same way mentioned in this forum. I am encountering below issue. Can you please check what am I doing wrong below: For your information Here we are trying to load the fips provider for our app, as we are already using openSSL for our encryption without enabling fips. Thank you in advance.

Step 1:
I copied the cnf file in my android application cache path: openssl.cnf and fipsmodule.cnf (/data/user/0/com.openssl.app/cache/openssl.cnf

1. Tried loading with this code:
OSSL_PROVIDER_set_default_search_path(fipsLibCtx, "/data/user/0/com.openssl.app/cache");

I am encountering this error in my case OpenSSL error: error:07800069:common libcrypto routines::provider section error

In the openSSL.cnf I have made the changes mentioned in this document https://www.openssl.org/docs/man3.0/man7/fips_module.html (Making all applications use the FIPS module by default) and comment the activate = 1 in fip.cnf file and that is also in this path /data/user/0/com.openssl.app/cache.


2. And also I can see , the below method always returning "OpenSSL error: error:80000002:system library::No such file or directory". Currently in that path I have openssl.cnf and fips.cnf present. Any thing else also require to present?
OSSL_PROVIDER_set_default_search_path(fipsLibCtx, "/data/user/0/com.fiberlink.maas360.android.control/cache");

Note: I am loading libcrypto.so and fips.so file before programatically.
Can you please assist here. Like to any more files needs to be present in this path /data/user/0/com.openssl.app/cache.  or any more library or path needs to be change here.

**Comment by JudyL-in** [comment]
> Step 1: I copied the cnf file in my android application cache path: openssl.cnf and fipsmodule.cnf (/data/user/0/com.openssl.app/cache/openssl.cnf
> 
> 1. Tried loading with this code:
>    OSSL_PROVIDER_set_default_search_path(fipsLibCtx, "/data/user/0/com.openssl.app/cache");
> 
> I am encountering this error in my case OpenSSL error: error:07800069:common libcrypto routines::provider section error

Sorry, I don't think I can help much. You haven't even gotten to the contents of the config file yet ... there is some issue with the search path itself. In my Android, I have my config in my APK's internal _files_ directory, and it accepts that as the default search path. My guess would be something to do with permissions on the directory you're trying to use. Beyond that, you're going to have to dig into the OpenSSL source code and see where exactly it is failing if the error reporting isn't enough to help you.

**Comment by t8m** [comment]
If the module config file contains just the module-mac but not install-mac then the self tests will be run on every startup of the module so although this will not be exactly following the security policy to the letter it will at least be compliant with the FIPS requirement to run the self tests on the installed machine.

**Comment by JudyL-in** [comment]
I verified that my config does only contain the module-mac, so I am getting the self tests each time I load the FIPS module. Thanks for the info -- good to know.

**Comment by daouddexter** [comment]
@JudyL-in Does your code work on Android?
What are your paths, cnf files and Environment Variables there?
Can you please share it for Android

**Comment by JudyL-in** [comment]
Yes, it works on Android. In my final version, I also needed the base provider so that is now included.

My config and SO are located in the _files_ directory of my app. I get that path at the Java level by
`activity.getFilesDir().getAbsolutePath()`
I then pass that directory down to native code to do the OpenSSL init.

config file is:
```
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
fips = fips_sect
base = base_sect

[fips_sect]
conditional-errors = 1
security-checks = 1
module-mac = <<<value copied from the cnf file created during fips install>>>

[base_sect]
```
startup code (error checking removed):
```
void* cryptoModule;
OSSL_PROVIDER* fipsProv;
OSSL_PROVIDER* baseProv;

void init (const char* filesDir)
{
    char fullConfigName[300];
    strcpy (fullConfigName, filesDir);
    strcat (fullConfigName, "/myconfig.cnf");

    char fullSoName[300];
    strcpy (fullSoName, filesDir);
    strcat (fullSoName, "/cryptolib.so");          // whatever the exact name of the SO is

    setenv ("OPENSSL_CONF", fullConfigName, 1);
    setenv ("OPENSSL_MODULES", fileDir, 1);

    cryptoModule = dlopen (fullSoName, RTLD_LAZY);
    OSSL_PROVIDER_set_default_search_path (NULL, filesDir);
    OSSL_LIB_CTX_load_config (NULL, fullConfigName);

    fipsProv = OSSL_PROVIDER_load (NULL, "fips");
    baseProv = OSSL_PROVIDER_load (NULL, "base");
}
```
Since this is a **dynamic** load of the fips library, I have to do a `dlsym` lookup for each of the `OSSL_xxx` functions and then call through the returned function pointer.

**Comment by daouddexter** [comment]
@JudyL-in  Thanks for providing the code. I copied the same but got this error
_"OpenSSL Error: error:1C8000D6:Provider routines::module integrity failure\nOpenSSL Error: error:1C8000E0:Provider routines::fips module entering error state\nOpenSSL Error: error:1C8000D8:Provider routines::self test post failure\nOpenSSL Error: error:078C0105:common libcrypto routines::init fail\n"_


Base provider loads fine but when loading fips it throws this error.


This is my cnf file
`
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
fips = fips_sect
base = base_sect

[fips_sect]
conditional-errors = 1
security-checks = 1
module-mac = 42:8A:31:A1:75:6A:68:8E:66:2C:48:5D:24:5C:70:85:3E:44:B8:8D:D5:72:45:1F:38:3A:CE:03:F9:AC:AE:9C

[base_sect]
activate = 1`

This is my native method:
`extern "C"
JNIEXPORT jstring JNICALL
Java_com_dexter_newsboard_FipsActivator_activateFips(JNIEnv *env, jobject thiz, jstring fips_path,
                                                     jstring cnf_path,jstring crypto_path, jstring search_path) {
    const char *fipsPath = env->GetStringUTFChars(fips_path, nullptr);
    const char *cnfPath = env->GetStringUTFChars(cnf_path, nullptr);
    const char *cryptoPath = env->GetStringUTFChars(crypto_path, nullptr);
    const char *searchPath = env->GetStringUTFChars(search_path, nullptr);

    if (!fileExists(fipsPath)) {
        return env->NewStringUTF("Fips provider is not found");
    }

    if (!fileExists(cnfPath)) {
        return env->NewStringUTF("CNF not found");
    }

    if (!fileExists(cryptoPath)) {
        return env->NewStringUTF("Crypto file not found");
    }

    setenv ("OPENSSL_CONF", cnfPath, 1);
    setenv ("OPENSSL_MODULES", searchPath, 1);

    OSSL_PROVIDER_set_default_search_path(nullptr, searchPath);

    std::string errors;

    if (OSSL_LIB_CTX_load_config(nullptr, cnfPath) != 1) {
        return env->NewStringUTF("Failed to load openssl cnf");
    }

    OSSL_PROVIDER *base = OSSL_PROVIDER_load(nullptr, "base");
    if (base == nullptr) {
       // OSSL_PROVIDER_unload(fips);
        printf("Failed to load base provider\n");
        if (!errors.empty()) {
            return env->NewStringUTF(errors.c_str());
        }
    }


    OSSL_PROVIDER *fips = OSSL_PROVIDER_load(nullptr, "fips");
    if (fips == nullptr) {
        printf("Failed to load FIPS provider\n");
        errors = getOpenSSLErrorsAsString();
        if (!errors.empty()) {
            return env->NewStringUTF(errors.c_str());
        }
    }

    /* Rest of application */

    OSSL_PROVIDER_unload(base);
    OSSL_PROVIDER_unload(fips);

    return env->NewStringUTF(errors.c_str());
}
`

**Comment by daouddexter** [comment]
@JudyL-in  @t8m @paulidale This works Thanks... Should I load base provider as well or loading fips is sufficient?

**Comment by paulidale** [comment]
You most likely want to include the base provider as well.
It doesn't impact FIPS compliance using it as well.

**Comment by daouddexter** [comment]
@JudyL-in @paulidale We have not used install-mac in config file  here. Is it not required to be FIPS compliant?

**Comment by paulidale** [comment]
The install mac is used to determine if the self tests need to be run or not.  Not having it there, will means the self tests run on every load which shouldn't impact the FIPSness of the installation.  In fact, it is arguably the better setup.
