### ISSUE TITLE
Crash on openssl 1.0.2g, need some help for further confirmation.

### ISSUE THREAD

**Issue by t0350** [openssl/openssl#18857]
Our instance uses `openssl 1.0.2g` for about 3 years and doesn't met any problems. But recently, we upgrade our environment to use `3rd Gen Intel® Xeon®` cpu (which supports `sha` extention), and it had crash twice during two days. 

From the segfault log, we confirmed that it crashed at the same location. And from the assembly context, we know that `sha` extention is used. While searching on google we know that some version may cause crash with `sha` extention.

Not quite sure this is the same problem as ours. After re-produce the same code path(but doesn't crash), it seems that at `openssl 1.0.2g`, only `hmac_sha1` will run with `sha` extention? 

Besides, this is the pool backtrace:
```
#0  0x00007f8048c1ae13 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
[Current thread is 1 (Thread 0x7f80551f8700 (LWP 81))]
(gdb) bt
#0  0x00007f8048c1ae13 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#1  0x00007f8048c189b8 in SHA1_Update () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007f8048cc9ae0 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x0000000000000000 in ?? ()
```

as well as the assembly:
```

   6ce0a:       0f 3a cc c1 03          sha1rnds4 $0x3,%xmm1,%xmm0
   6ce0f:       0f 38 c8 d7             sha1nexte %xmm7,%xmm2
   >> 6ce13:       f3 0f 6f 7e 30          movdqu 0x30(%rsi),%xmm7  ## crash here
   6ce18:       66 0f 38 00 f3          pshufb %xmm3,%xmm6
   6ce1d:       66 0f 6f c8             movdqa %xmm0,%xmm1
   6ce21:       0f 3a cc c2 03          sha1rnds4 $0x3,%xmm2,%xmm0
   6ce26:       41 0f 38 c8 c9          sha1nexte %xmm9,%xmm1
   6ce2b:       66 0f 38 00 fb          pshufb %xmm3,%xmm7
   6ce30:       66 41 0f fe c0          paddd  %xmm8,%xmm0
   6ce35:       66 44 0f 6f c9          movdqa %xmm1,%xmm9
   6ce3a:       0f 85 f0 fd ff ff       jne    6cc30 <SHA512@@OPENSSL_1.0.0+0x1190>

```

Hope for some help for further confirmation of the problem. Many thanks!

**Comment by paulidale** [comment]
Version 1.0.0 is long out of support.

You might be able to set `OPENSSL_ia32cap` to disable this hardware feature.

**Comment by t0350** [comment]
@paulidale Thank you for your advice. We've been set `OPENSSL_ia32cap` to disable `sha` extension, but still crash today. And this time, it crashed at a different code path.

**Comment by mattcaswell** [comment]
I see you updated your question to mention 1.0.2. 1.0.2 is also out of public support (although it is possible to purchase a [support](https://www.openssl.org/support/contracts.html) contract for this version). The last publicly available version of the 1.0.2 series is 1.0.2u available here:

https://www.openssl.org/source/old/1.0.2/

If an upgrade to a fully supported version (1.1.1 or 3.0) is not possible for you then you might want to try upgrading to 1.0.2u and see if your problem is fixed there.

**Comment by t0350** [comment]
@mattcaswell Thanks for your information. 

I just figured out that our new environment supports more instruction than the old environment, for example: cpuid_fault, sha_ni, arch_capabilities, avx512_bitalg, ssse3fma, vaes, gfni, rdpid, ospke, pku, ibrs_enhanced, avx512vbmi, vpclmulqdq, avx512ifma, avx512_vbmi2, avx512_vpopcntdq. By setting `OPENSSL_ia32cap:~0x2000000` we just disable `sha` extension.

Anyway, a more updated version should be upgraded in our enviornment. 

Again, thank you for your reply.
