### ISSUE TITLE
The bignumber generated by BN_rand_range() has memory leak

### ISSUE THREAD

**Issue by CaptainMiaow** [openssl/openssl#18951]
version: OpenSSL 1.1.1f

In the following code:
```
EVP_PKEY_CTX *pctx = NULL;
EVP_PKEY *pkey = NULL;
EC_KEY *eckey = NULL;
const BIGNUM *order;
BIGNUM *k = NULL;
BIGNUM *r = NULL;
int ret;

pctx = EVP_PKEY_CTX_new_id(EVP_PKEY_EC, NULL);
ret = EVP_PKEY_keygen_init(pctx);
ret = EVP_PKEY_CTX_set_ec_paramgen_curve_nid(pctx, NID_secp521r1);
ret = EVP_PKEY_keygen(pctx, &pkey);
eckey = pkey->pkey.ec;
order = EC_GROUP_get0_order(eckey->group);
BN_rand_range(k, order); //mem leak
BN_rand_range(r, order); //mem leak
BN_free(k);
BN_free(r);
```
The ASan tool reports some memory leak about BN_rand_range(),
it seams that the BN_free()  can not release the memory that alloc
by BN_bin2bn() which called by BN_rand_range().
```
Indirect leak of 7200 byte(s) in 100 object(s) allocated from:
    #0 0xffff88665004 in malloc (/usr/lib64/libasan.so.6.0.0+0xa5004)
    #1 0xffff883c0060 in CRYPTO_zalloc (/usr/lib64/libcrypto.so.1.1+0x160060)
    #2 0xffff88311e48  (/usr/lib64/libcrypto.so.1.1+0xb1e48)
    #3 0xffff883121a8 in BN_bin2bn (/usr/lib64/libcrypto.so.1.1+0xb21a8)
    #4 0xffff883179b8  (/usr/lib64/libcrypto.so.1.1+0xb79b8)
    #5 0xffff88317b68  (/usr/lib64/libcrypto.so.1.1+0xb7b68)
```

**Comment by mattcaswell** [comment]
There is a minor bug here although it is not quite as you might expect.

The calls to `BN_rand_range` in your code above are actually failing (returning with a 0 value). However, you do not detect that and continue regardless. The reason that it fails is that the `BIGNUM` you are supplying to store the result (`k` or `r`) is NULL. Therefore `BN_rand_range` cannot possibly succeed because it has no where to store the result.

The bug in OpenSSL is that it should detect early that the supplied result parameter is NULL and return with an error code immediately. What it actually does it proceed to generate a BIGNUM anyway and then fails later in a sanity check of the result leaking the generated value.

Incidental to this issue there are a couple of other problems in your code. You are accessing the internals of the pkey and eckey structures. Presumably you are including internal headers files to that. Don't do that in a real application. Use the supplied "getter" functions instead.

**Comment by mattcaswell** [comment]
Looks like the same problem also affects master/3.0.

Marking this as help wanted/good first issue.
