### ISSUE TITLE
MODP group 2 fails at FFDH parameters verification process

### ISSUE THREAD

**Issue by jrisc** [openssl/openssl#18980]
[This call](https://github.com/openssl/openssl/blob/openssl-3.0.1/crypto/ffc/ffc_params_generate.c#L836) to [`default_mdname()`](https://github.com/openssl/openssl/blob/openssl-3.0.1/crypto/ffc/ffc_params_generate.c#L446-L455) is done with the variable `N` which contains a size in bits, while the function expects a size in bytes.

This is the call stack of a MIT krb5 KDC handling a PKINIT AS-REQ from a Heimdal client:

```
#0  default_mdname (N=1023) at crypto/ffc/ffc_params_generate.c:448
#1  ossl_ffc_params_FIPS186_2_gen_verify.constprop.0 (libctx=libctx@entry=0x0, params=params@entry=0x7ffd42c8bf40, mode=mode@entry=0, L=L@entry=1024, N=1023, res=res@entry=0x7ffd42c8bf3c, cb=0x0, type=<optimized out>) at crypto/ffc/ffc_params_generate.c:836
#2  0x00007fb86c2bf5a3 in ossl_ffc_params_FIPS186_2_validate.constprop.0.isra.0 (libctx=0x0, params=0x7ffd42c8bf40, res=0x7ffd42c8bf3c, cb=0x0, type=<optimized out>) at crypto/ffc/ffc_params_validate.c:84
#3  0x00007fb86c1db7e6 in ossl_ffc_params_simple_validate (libctx=0x0, params=0x560b5b820e28, paramstype=1, res=0x7ffd42c8bf3c) at crypto/ffc/ffc_params_validate.c:116
#4  0x00007fb86c15c02f in generate_key (dh=0x560b5b820e20) at crypto/dh/dh_key.c:337
#5  generate_key (dh=0x560b5b820e20) at crypto/dh/dh_key.c:256
#6  0x00007fb86c29fae0 in dh_gen (genctx=0x560b5b92f8a0, osslcb=<optimized out>, cbarg=0x560b5b92f920) at providers/implementations/keymgmt/dh_kmgmt.c:763
#7  0x00007fb86c1d3b99 in evp_keymgmt_gen (keymgmt=<optimized out>, keymgmt=<optimized out>, cb=0x7fb86c1d1f50 <ossl_callback_to_pkey_gencb>, cbarg=0x560b5b92f920, genctx=<optimized out>) at crypto/evp/keymgmt_meth.c:375
#8  evp_keymgmt_util_gen (cb=0x7fb86c1d1f50 <ossl_callback_to_pkey_gencb>, cbarg=0x560b5b92f920, genctx=<optimized out>, keymgmt=<optimized out>, target=0x560b5b820360) at crypto/evp/keymgmt_lib.c:511
#9  EVP_PKEY_generate (ctx=ctx@entry=0x560b5b92f920, ppkey=ppkey@entry=0x7ffd42c8c0c0) at crypto/evp/pmeth_gn.c:190
#10 0x00007fb86c1d3e0e in EVP_PKEY_keygen (ctx=ctx@entry=0x560b5b92f920, ppkey=ppkey@entry=0x7ffd42c8c0c0) at crypto/evp/pmeth_gn.c:275
#11 0x00007fb86bbfaebb in generate_dh_pkey (params=0x560b5b8160b0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/plugins/preauth/pkinit/pkinit_crypto_openssl.c:723
#12 0x00007fb86bbfb055 in server_process_dh (context=context@entry=0x560b5b81b6e0, plg_cryptoctx=<optimized out>, cryptoctx=0x560b5b821120, id_cryptoctx=<optimized out>, dh_pubkey_out=dh_pubkey_out@entry=0x7ffd42c8c1d0, dh_pubkey_len_out=dh_pubkey_len_out@entry=0x7ffd42c8c198, server_key_out=0x7ffd42c8c1c8, server_key_len_out=0x7ffd42c8c19c) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/plugins/preauth/pkinit/pkinit_crypto_openssl.c:3095
#13 0x00007fb86bc011d3 in pkinit_server_return_padata (context=0x560b5b81b6e0, padata=0x560b5b92b870, req_pkt=0x560b5b81d800, request=0x560b5b92e240, reply=<optimized out>, encrypting_key=<optimized out>, send_pa=0x7ffd42c8c2e0, cb=0x560b5a2f7040 <callbacks>, rock=0x560b5b81e418, moddata=0x560b5b81c6d0, modreq=0x560b5b7fc970) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/plugins/preauth/pkinit/pkinit_srv.c:832
#14 0x0000560b5a2da8cf in return_padata (context=0x560b5b81b6e0, rock=rock@entry=0x560b5b81e418, req_pkt=0x560b5b81d800, request=request@entry=0x560b5b92e240, reply=reply@entry=0x560b5b81e488, encrypting_key=encrypting_key@entry=0x560b5b81e3d0, padata_context=0x560b5b81e520) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/kdc_preauth.c:1457
#15 0x0000560b5a2db35e in finish_process_as_req (state=state@entry=0x560b5b81e290, errcode=errcode@entry=0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/do_as_req.c:250
#16 0x0000560b5a2dba9a in finish_preauth (arg=arg@entry=0x560b5b81e290, code=0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/do_as_req.c:471
#17 0x0000560b5a2dab41 in finish_check_padata (state=state@entry=0x560b5b82a1c0, code=0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/kdc_preauth.c:1206
#18 0x0000560b5a2dae67 in finish_verify_padata (arg=0x560b5b82a1c0, code=0, modreq=<optimized out>, e_data=0x0, authz_data=0x0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/kdc_preauth.c:1281
#19 0x00007fb86bc0031d in pkinit_server_verify_padata (context=0x560b5b81b6e0, req_pkt=<optimized out>, request=<optimized out>, enc_tkt_reply=0x560b5b81e2c8, data=<optimized out>, cb=0x560b5a2f7040 <callbacks>, rock=0x560b5b81e418, moddata=0x560b5b81c6d0, respond=0x560b5a2dacc9 <finish_verify_padata>, arg=0x560b5b82a1c0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/plugins/preauth/pkinit/pkinit_srv.c:643
#20 0x0000560b5a2dacbb in next_padata (state=state@entry=0x560b5b82a1c0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/kdc_preauth.c:1317
#21 0x0000560b5a2dafa4 in check_padata (context=0x560b5b81b6e0, rock=rock@entry=0x560b5b81e418, req_pkt=0x560b5b81d800, request=0x560b5b92e240, enc_tkt_reply=enc_tkt_reply@entry=0x560b5b81e2c8, padata_context=padata_context@entry=0x560b5b81e520, e_data=0x560b5b81e478, typed_e_data=0x560b5b81e480, respond=0x560b5a2dba57 <finish_preauth>, arg=0x560b5b81e290) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/kdc_preauth.c:1376
#22 0x0000560b5a2ddf3c in process_as_req (request=<optimized out>, req_pkt=req_pkt@entry=0x560b5b81d800, local_addr=local_addr@entry=0x560b5b81d7e8, remote_addr=remote_addr@entry=0x560b5b81d6c0, kdc_active_realm=0x560b5b73f220, vctx=vctx@entry=0x560b5b7dd7b0, respond=0x560b5a2d5d5d <finish_dispatch_cache>, arg=0x560b5b824b60) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/do_as_req.c:766
#23 0x0000560b5a2e07e1 in dispatch (cb=0x560b5a2f7290 <shandle>, local_addr=0x560b5b81d7e8, remote_addr=0x560b5b81d6c0, pkt=0x560b5b81d800, is_tcp=1, vctx=0x560b5b7dd7b0, respond=0x560b5a2e6c62 <process_tcp_response>, arg=0x560b5b81d750) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/dispatch.c:170
#24 0x0000560b5a2e7075 in process_tcp_connection_read (ctx=0x560b5b7dd7b0, ev=<optimized out>) at ../lib/apputils/net-server.c:1362
#25 0x00007fb86c6cc7fc in verto_fire (ev=0x560b5b742700) at /usr/src/debug/libverto-0.3.2-3.el9.x86_64/src/verto.c:1020
#26 0x00007fb86bcf5d83 in ev_invoke_pending (loop=0x7fb86bd01060 <default_loop_struct>) at /usr/src/debug/libev-4.33-5.el9.x86_64/ev.c:3770
#27 0x00007fb86bcf9830 in ev_run (flags=0, loop=0x7fb86bd01060 <default_loop_struct>) at /usr/src/debug/libev-4.33-5.el9.x86_64/ev.c:4190
#28 ev_run (loop=0x7fb86bd01060 <default_loop_struct>, flags=0) at /usr/src/debug/libev-4.33-5.el9.x86_64/ev.c:4021
#29 0x0000560b5a2e9d34 in main (argc=3, argv=<optimized out>) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/kdc/main.c:1039
```

This error occurs on RHEL9.0 with `openssl-3.0.1-36.el9_0`.

**Comment by mattcaswell** [comment]
> [This call](https://github.com/openssl/openssl/blob/openssl-3.0.1/crypto/ffc/ffc_params_generate.c#L836) to [default_mdname()](https://github.com/openssl/openssl/blob/openssl-3.0.1/crypto/ffc/ffc_params_generate.c#L446-L455) is done with the variable N which contains a size in bits, while the function expects a size in bytes.

That doesn't seem correct. The function looks like this:

````
static const char *default_mdname(size_t N)
{
    if (N == 160)
        return "SHA1";
    else if (N == 224)
        return "SHA-224";
    else if (N == 256)
        return "SHA-256";
    return NULL;
}
````

The sizes of SHA1, SHA224 and SHA256 are 160 bits, 224 bits and 256 bits. So the function is expecting a size in bits.

**Comment by mattcaswell** [comment]
Please can you provide more details about how you initiate the generation that is failing? If you are trying to generate a key for the 1024-bit MODP group 2 as defined in RFC2409 then I suspect you shouldn't even be going down this codepath at all.

**Comment by jrisc** [comment]
My bad, indeed the size is in bits all along, the size of group 2's q prime just seems larger that most well-known groups.

This error occurs when using MODP group 2 [as defined by the Heimdal Kerberos client](https://github.com/heimdal/heimdal/blob/heimdal-7.7.0/lib/krb5/pkinit.c#L2092-L2112) during DH key exchange for PKINIT pre-authentication.

This is a build of MIT KDC's master branch on RHEL 9.0, but the same error occurs for the current RHEL release version 1.19.1. Both are using `openssl-3.0.1-36.el9_0`. The Heimdal client version is 7.7.0 running on Fedora 36.

More details about the setup can be found in [rhbz#2106296](https://bugzilla.redhat.com/show_bug.cgi?id=2106296), but it is a bit tricky to configure. I can reproduce the error and provide debugging information if necessary.

**Comment by mattcaswell** [comment]
This looks suspicious:

https://github.com/krb5/krb5/blob/4f94e95850daa27bbf3471eae1a6a2e532910d85/src/plugins/preauth/pkinit/pkinit_crypto_openssl.c#L315-L332

```` C
static EVP_PKEY *
decode_dh_params(const krb5_data *params_der)
{
    EVP_PKEY *pkey = NULL;
    const uint8_t *inptr = (uint8_t *)params_der->data;
    size_t len = params_der->length;
    OSSL_DECODER_CTX *dctx;
    int ok;

    dctx = OSSL_DECODER_CTX_new_for_pkey(&pkey, "DER", "type-specific", "DHX",
                                         EVP_PKEY_KEY_PARAMETERS, NULL, NULL);
    if (dctx == NULL)
        return NULL;

    ok = OSSL_DECODER_from_data(dctx, &inptr, &len);
    OSSL_DECODER_CTX_free(dctx);
    return ok ? pkey : NULL;
}
````

If I read the code correctly, the DHX keytype is being used for this group not the DH keytype. See:

https://www.openssl.org/docs/man3.0/man7/EVP_PKEY-DH.html

Since there is no defined "q" value - you probably should use the "DH" type. My guess is this will take you down a different key validation codepath and avoid the problem you are seeing.

**Comment by mattcaswell** [comment]
> I recompiled krb5 with DH as keytype, but decode_dh_params() is not called in this scenario.

Ok, in that case I'd like to confirm the keytype that is actually getting used.

In the original stack trace I see this:

````
#10 0x00007fb86c1d3e0e in EVP_PKEY_keygen (ctx=ctx@entry=0x560b5b92f920, ppkey=ppkey@entry=0x7ffd42c8c0c0) at crypto/evp/pmeth_gn.c:275
#11 0x00007fb86bbfaebb in generate_dh_pkey (params=0x560b5b8160b0) at /usr/src/debug/krb5-1.99.0-1.20220712gitmaster.el9.x86_64/src/plugins/preauth/pkinit/pkinit_crypto_openssl.c:723
````

I can't quite match up the line numbers so maybe I'm looking at a slightly different version of the source/branch. In my version the `generate_dh_pkey` version looks like this:

````
static EVP_PKEY *
generate_dh_pkey(EVP_PKEY *params)
{
    EVP_PKEY_CTX *ctx = NULL;
    EVP_PKEY *pkey = NULL;

    ctx = EVP_PKEY_CTX_new(params, NULL);
    if (ctx == NULL)
        goto cleanup;
    if (EVP_PKEY_keygen_init(ctx) <= 0)
        goto cleanup;
    if (EVP_PKEY_keygen(ctx, &pkey) <= 0)
        goto cleanup;
    if (!copy_q_openssl10(params, pkey)) {
        EVP_PKEY_free(pkey);
        pkey = NULL;
    }

cleanup:
    EVP_PKEY_CTX_free(ctx);
    return pkey;
}
````
I'd like to confirm the key type of the `params` parameter. Specifically whether `EVP_PKEY_is_a(params, "DHX")` is true, or whether `EVP_PKEY_is_a(params, "DH")` is true. Can you check that?

**Comment by kaduk** [comment]
> This looks suspicious:
> 
> https://github.com/krb5/krb5/blob/4f94e95850daa27bbf3471eae1a6a2e532910d85/src/plugins/preauth/pkinit/pkinit_crypto_openssl.c#L315-L332

Tagging @ghudson who IIRC wrote that code with some input from me.

**Comment by t8m** [comment]
Yeah MODP group 2 cannot be verified by the FIPS 186-2 verification.

**Comment by greghudson** [comment]
I just saw this.  Ben tagged the wrong Github account last summer; I just now happened to do a search on OpenSSL DHX isssues.

The MIT krb5 code deliberately uses the DHX key type because PKINIT (RFC 4556) specifies RFC 3279 encoding of parameters and SubjectPublicKeyInfo.  The DH key type would use PKCS#3 encoding.

> Since there is no defined "q" value - you probably should use the "DH" type.

I don't follow.  All of the code and references I can find suggests that modp group 2 has a defined q value (half of p-1), and the wire-encoded parameters used for this group with PKINIT include that q value.

**Comment by t8m** [comment]
The DHX keytype uses different key generation (the NIST one) rather than the safe-prime one and thus also the parameter verification uses different routine that the DH parameters with safe prime p for which q = (p-1)/2 does not pass.

**Comment by neverpanic** [comment]
I guess the real problem is that krb5 needs to use the MODP groups 2, 14 and 16 (as specified in the RFCs for Kerberos), but uses the DHX key type because the serialization format required by the RFC is RFC 3279 SubjectPublicKeyInfo, which OpenSSL produces when using the DHX key type.

This wouldn't be an issue if there was a way to convert a RFC 3279 SubjectPublicKeyInfo DER into a DH key and vice-versa, but from what I can see there isn't.

**Comment by t8m** [comment]
Well, you could do fromdata()/todata() dance to convert the key data from DHX to DH or the other way around. However it is not clear to me why DH cannot be used from start. The OSSL_ENCODER can AFAIK encode DH public key to RFC 3279 SubjectPublicKeyInfo DER. Hm... maybe the difference is for the parameters, but then you can do the export/import dance to convert.

**Comment by mattcaswell** [comment]
Closing since this is marked as resolved.
