### ISSUE TITLE
`openssl version` command hangs with 1.1.0c and `no-dso` option

### ISSUE THREAD

**Issue by vszakats** [openssl/openssl#1899]
Starting 1.1.0c, routine Windows builds (mingw 6.2.0, 32-bit, shared) using the `no-dso` option consistently fail when trying to run the command `openssl.exe version`. The process apparently hangs.

- When the exact same build process, using the same tools, same options, is repeated against version 1.1.0b, the same command works as expected.
- Throughout the process of removing build options, it turned out that removing `no-dso`, _does resolve_ the problem with 1.1.0c.

Failure with 1.1.0c + `no-dso`:
https://ci.appveyor.com/project/vsz/harbour-deps/build/1.0.933

Successful run when stepping back to 1.1.0b:
https://ci.appveyor.com/project/vsz/harbour-deps/build/1.0.923#L3243

Successful run with 1.1.0c but without `no-dso` option:
https://ci.appveyor.com/project/vsz/harbour-deps/build/1.0.935#L3326

It's possible I'm using the `no-dso` option wrong, but it didn't cause such problem with previous versions, including 1.0.2*. I'd argue a more graceful failure would be better, even if it's a configuration mistake.

**Comment by mattcaswell** [comment]
Did you run the testsuite when you built OpenSSL, and if so did it pass successfully?

**Comment by levitte** [comment]
I can see why.  When no-dso is configured, no `DSO_{whatever}` macro defined, so there's the call to `DSO_dsobyaddr()`, calling `DSO_pathbyaddr()`, with the null method, meaning `meth->pathbyaddr` is NULL, and we get a call `DSOerr()`, which throws us into an init loop.

The solution is to check for `OPENSSL_NO_DSO` in `crypto/init.c`.  I've a PR coming up.

**Comment by levitte** [comment]
#1902

**Comment by levitte** [comment]
Things go fast at times.  #1902 just made it into master and OpenSSL_1_1_0-stable.

**Comment by vszakats** [comment]
Thanks @levitte, test is running, results in 10m.

**Comment by levitte** [comment]
Ok, I'll have a check

**Comment by mdounin** [comment]
I'm also seeing the hang with `no-shared` on FreeBSD, introduced by commit 4af9f7fe79ff82b90c16969b7e5871435056377b. Current master is affected (that is, the above pull request above doesn't solve it).

**Comment by glftpd** [comment]
Same here with fbsd and no-shared. This is the callstack :
(gdb) bt full
#0  0x283ba1a3 in pthread_cleanup_pop () from /lib/libthr.so.3
No symbol table info available.
#1  0x283b3610 in pthread_once () from /lib/libthr.so.3
No symbol table info available.
#2  0x082594c3 in CRYPTO_THREAD_run_once (once=0x83ab4d4, init=0x81fcc70 <ossl_init_base_ossl_>) at crypto/threads_pthread.c:65
No locals.
#3  0x081fc505 in OPENSSL_init_crypto (opts=2, settings=0x0) at crypto/init.c:506
        stoperrset = 0
#4  0x081d3ef5 in ERR_get_state () at crypto/err/err.c:662
        state = (ERR_STATE *) 0x28c111c0
#5  0x081d3c3d in ERR_put_error (lib=37, func=102, reason=103, file=0x8370d4c "crypto/dso/dso_dlfcn.c", line=113) at crypto/err/err.c:358
        es = (ERR_STATE *) 0xbfbfe2b0
#6  0x082d214a in dlfcn_load (dso=0x28c0e070) at crypto/dso/dso_dlfcn.c:113
        ptr = (void *) 0x0
        filename = 0x28c0f0c0 "/usr/home/hoe/glftpd/openssl/openssl-1.1.0c/apps/openssl"
        flags = 2
#7  0x081a91d8 in DSO_load (dso=0x0, filename=0x28c0f080 "/usr/home/hoe/glftpd/openssl/openssl-1.1.0c/apps/openssl", meth=0x0, flags=4) at crypto/dso/dso_lib.c:160
        ret = (DSO *) 0x28c0e070
        allocated = 1
#8  0x081a9e35 in DSO_dsobyaddr (addr=0x83ab4b0, flags=4) at crypto/dso/dso_lib.c:330
        ret = (DSO *) 0x0
        filename = 0x28c0f040 "/usr/home/hoe/glftpd/openssl/openssl-1.1.0c/apps/openssl"
        len = 57
#9  0x081fd33b in ossl_init_base () at crypto/init.c:105
        dso = (DSO *) 0x0
#10 0x081fcc8b in ossl_init_base_ossl_ () at crypto/init.c:66
No locals.
#11 0x283b368f in pthread_once () from /lib/libthr.so.3
No symbol table info available.
#12 0x082594c3 in CRYPTO_THREAD_run_once (once=0x83ab4d4, init=0x81fcc70 <ossl_init_base_ossl_>) at crypto/threads_pthread.c:65
No locals.
#13 0x081fc505 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:506
        stoperrset = 0
#14 0x081f7573 in do_ex_data_init () at crypto/ex_data.c:41
No locals.
#15 0x081f752b in do_ex_data_init_ossl_ () at crypto/ex_data.c:39
No locals.
#16 0x283b368f in pthread_once () from /lib/libthr.so.3
No symbol table info available.
#17 0x082594c3 in CRYPTO_THREAD_run_once (once=0x83ab464, init=0x81f7510 <do_ex_data_init_ossl_>) at crypto/threads_pthread.c:65
No locals.
#18 0x081f6304 in get_and_lock (class_index=12) at crypto/ex_data.c:59
        ip = (EX_CALLBACKS *) 0x283a0200
#19 0x081f6911 in CRYPTO_new_ex_data (class_index=12, obj=0x28c0c060, ad=0x28c0c0a0) at crypto/ex_data.c:214
        mx = 0
        i = 72
        ptr = (void *) 0x0
        storage = (EX_CALLBACK **) 0x0
        stack = {0x28384079, 0x283a0000, 0x3d0, 0x28c0c060, 0x48, 0x0, 0x28c0c060, 0x8393da0, 0x12, 0x8202379}
        ip = (EX_CALLBACKS *) 0xbfbfe650
#20 0x0815cb24 in BIO_new (method=0x8384d68) at crypto/bio/bio_lib.c:29
        bio = (BIO *) 0x28c0c060
#21 0x08164104 in BIO_new_fp (stream=0x2851759c, close_flag=16) at crypto/bio/bss_file.c:101
        ret = (BIO *) 0x0
#22 0x080513fe in dup_bio_in (format=32769) at apps/apps.c:2397
No locals.
#23 0x08075f62 in main (argc=1, argv=0xbfbfec50) at apps/openssl.c:128
        f = {type = 3217026052, name = 0x284d42cf "\215e�[]�", '\220' <repeats 11 times>, "U\211�SWV\203�\020\211M��", func = 0x1, help = 0x28386770}
        fp = (FUNCTION *) 0x285144b8
        prog = (struct lhash_st_FUNCTION *) 0x0
        copied_argv = (char **) 0x0
        p = 0x0
        pname = 0x83a7d98 ""
        buf = '\0' <repeats 12 times>, "\b", '\0' <repeats 19 times>, "\001", '\0' <repeats 24 times>, "08(", '\0' <repeats 13 times>, "08(�9(", '\0' <repeats 56 times>, "�68(P\t", '\0' <repeats 26 times>, "h28(X48(i\001", '\0' <repeats 11 times>, "68(\a\000\000\000�58(�08(\021\000\000\000\00018(\037\000\000\000\021\000\000\000\001\000\000\000\a\000\000\000\b\000\000\000\037\000\000\000\21418(�18(�18(", '\0' <repeats 72 times>, "&\001\0000\000\000\000\0000�8(>T>(��\004\b", '\0' <repeats 12 times>, "P�="...
        prompt = 0xbfbfed20 "\027"
        arg = {size = 0, argc = -1077940984, argv = 0x0}
        first = -1077941016
        n = -1077941000
        i = -1077941008

**Comment by levitte** [comment]
Guys, you may have noticed PR #1913, which seems to have been merged into branch OpenSSL_1_1_0-stable.  How about you try it out?

**Comment by mattcaswell** [comment]
PR #1913 was reverted, so is no longer in 1.1.0.

**Comment by levitte** [comment]
@mattcaswell, is there a point at all to doing the DSO_dsobyaddr() check when the library is static?

I've just tried the FreeBSD case, and what happens is that `dlfcn_load` tries to load teh application itself:

(gdb) b dlfcn_load
Breakpoint 1 at 0x5eaf9c: file crypto/dso/dso_dlfcn.c, line 98.
(gdb) r
Starting program: /usr/home/levitte/gitwrk/openssl-1.1.0/apps/openssl version
[New LWP 100316]
[New Thread 800e041c0 (LWP 100316/initial thread)]
[Switching to Thread 800e041c0 (LWP 100316/initial thread)]

Breakpoint 1, dlfcn_load (dso=0x800e11060) at crypto/dso/dso_dlfcn.c:98
98	    void *ptr = NULL;
(gdb) print dso
$1 = (DSO *) 0x800e11060
(gdb) print *dso
$2 = {meth = 0x7dda40, meth_data = 0x800e0f070, references = 1, flags = 4, 
  ex_data = {sk = 0x0}, name_converter = 0, merger = 0, 
  filename = 0x800e10080 "/usr/home/levitte/gitwrk/openssl-1.1.0/apps/openssl", loaded_filename = 0x0, lock = 0x800e0e060}
(gdb) bt
#0  dlfcn_load (dso=0x800e11060) at crypto/dso/dso_dlfcn.c:98
#1  0x00000000004ff0e1 in DSO_load (dso=0x0, 
    filename=0x800e10080 "/usr/home/levitte/gitwrk/openssl-1.1.0/apps/openssl", meth=0x0, flags=4) at crypto/dso/dso_lib.c:160
#2  0x00000000004ff7d2 in DSO_dsobyaddr (addr=0x82ec50, flags=4)
    at crypto/dso/dso_lib.c:330
#3  0x000000000053cd10 in ossl_init_base () at crypto/init.c:105
#4  0x000000000053cc89 in ossl_init_base_ossl_ () at crypto/init.c:66
#5  0x00000008008fdbf8 in pthread_once () from /lib/libthr.so.3
#6  0x000000000058b0dd in CRYPTO_THREAD_run_once (once=0x82ec40, 
    init=0x53cc80 <ossl_init_base_ossl_>) at crypto/threads_pthread.c:65
#7  0x000000000053d2ae in OPENSSL_init_crypto (opts=0, settings=0x0)
    at crypto/init.c:506
...
(gdb) n
100	    char *filename = DSO_convert_filename(dso, NULL);
(gdb) n
101	    int flags = DLOPEN_FLAG;
(gdb) n
103	    if (filename == NULL) {
(gdb) n
108	    if (dso->flags & DSO_FLAG_GLOBAL_SYMBOLS)
(gdb) n
111	    ptr = dlopen(filename, flags);
(gdb) n
112	    if (ptr == NULL) {
(gdb) n
113	        DSOerr(DSO_F_DLFCN_LOAD, DSO_R_LOAD_FAILED);
(gdb) 
^C
Program received signal SIGINT, Interrupt.
```

**Comment by levitte** [comment]
Why the mingw build hangs, I do not know.  I just tried a gdb session there, and the hang happens before `main()` is called (???)

**Comment by mattcaswell** [comment]
No...we could suppress it in a static build (how do we detect that in code?)...but that doesn't fully solve the problem. Something else in the future could cause DSO to try and raise an error, and then we'll hit the same issue. We should not try and create errors at all if we are still initialising.

**Comment by mattcaswell** [comment]
Annoyingly I can't reproduce the FreeBSD issue on my FreeBSD VM.

**Comment by levitte** [comment]
So the error routines could check if init is done and refuse to emit anything if not... 

(Oh boy, do I just looove the smell of a catch 22 in the evening breeze ;-))

**Comment by levitte** [comment]
I tried it on a fbsd 8.4 box. It may be that more modern versions handle the situation better...

**Comment by mattcaswell** [comment]
How would the error routines know whether init has not been done yet because we need to initiate auto-init, or because auto-init is still running? An alternative is for DSO to not try and emit errors if its called from init code...I have a patch in progress for that.

**Comment by dmitrykos** [comment]
The problem of this issue is a recursive call to CRYPTO_THREAD_run_once() which will cause a guaranteed deadlock on all platforms.

One of possible approaches could be an additional check inside OPENSSL_init_crypto(), e.g.:

init.c, line 506:
`if (!RUN_ONCE(&base, ossl_init_base))
return 0;`

could be replaced with:
`	if (!base_inited) {
		if (!RUN_ONCE(&base, ossl_init_base))
			return 0;
	}`

Static variable base_inited is already 1 on first call to OPENSSL_init_crypto() and thus a recursive call to OPENSSL_init_crypto() will succeed in such situation:

test.exe!CRYPTO_THREAD_run_once(long * once, void()() init) Line 79	C
test.exe!OPENSSL_init_crypto(unsigned _int64 opts, const ossl_init_settings_st * settings) Line 506	C
test.exe!ERR_get_state() Line 662	C
test.exe!ERR_put_error(int lib, int func, int reason, const char * file, int line) Line 358	C
test.exe!DSO_pathbyaddr(void * addr, char * path, int sz) Line 315	C
test.exe!DSO_dsobyaddr(void * addr, int flags) Line 325	C
test.exe!ossl_init_base() Line 105	C
test.exe!ossl_init_base_ossl() Line 66	C
test.exe!CRYPTO_THREAD_run_once(long * once, void()() init) Line 82	C
test.exe!OPENSSL_init_crypto(unsigned __int64 opts, const ossl_init_settings_st * settings) Line 506	C
test.exe!ENGINE_load_builtin_engines() Line 18	C

This approach will have no thread-race issues either.

**Comment by mattcaswell** [comment]
@dmitrykos, yes that looks like it could work.

**Comment by dmitrykos** [comment]
@mattcaswell, 'base_inited' is set inside ossl_init_base() and it is the last action in this function, so we can assume that ossl_init_base() has completed processing and thus any competing threads getting base_inited equal 1 in that additional if (!base_inited) check will have no problems referencing already initialized objects by ossl_init_base() function call. Or if base_inited is 0 a competing thread will wait inside CRYPTO_THREAD_run_once().

So, logic of the proposal seems working ok and it is universal solution for the future code which could cause similar situation as ERR_put_error() during initialization step caused.

 other threads which will encounter 1 inside

**Comment by levitte** [comment]
Idea confirmed on FreeBSD 8.4.  I made it into a PR: #1922.  I hope that's alright.

**Comment by levitte** [comment]
#1922 has now been merged into master and OpenSSL_1_1_0-stable.  Please verify that this issue is now solved.

**Comment by vszakats** [comment]
#1922 resolved it. Thank you all for the fix!

Log:
https://ci.appveyor.com/project/vsz/harbour-deps/build/1.0.945#L3304
