### ISSUE TITLE
d2i_CMS_ContentInfo can put stray CMS_R_CONTENT_TYPE_NOT_ENVELOPED_DATA in error queue

### ISSUE THREAD

**Issue by greghudson** [openssl/openssl#19003]
When you call d2i_CMS_ContentInfo() on a SignedData encoding, this call chain adds an error to the queue, even though nothing is wrong:
```
#0  cms_get_enveloped_type (cms=0x5555557b3330) at crypto/cms/cms_env.c:42
#1  0x00007ffff731a4e1 in CMS_get0_RecipientInfos (cms=0x5555557b3330)
    at crypto/cms/cms_env.c:157
#2  0x00007ffff731a539 in ossl_cms_RecipientInfos_set_cmsctx (
    cms=0x5555557b3330) at crypto/cms/cms_env.c:174
#3  0x00007ffff731fbe4 in ossl_cms_resolve_libctx (ci=0x5555557b3330)
    at crypto/cms/cms_lib.c:106
#4  0x00007ffff731f9c0 in d2i_CMS_ContentInfo (a=0x0, in=0x7fffffffe618, 
    len=1477) at crypto/cms/cms_lib.c:38
```

**Comment by t8m** [comment]
Yeah, it seems #18109 was not complete fix as these are other callers of ossl_cms_resolve_libctx().

**Comment by t8m** [comment]
@faramir-dev perhaps you want to look at this too?

**Comment by faramir-dev** [comment]
@t8m OK, I will take a look, thanks for ping.
