### ISSUE TITLE
90-test_sslapi.t fails on linux-x86_64 ubsan build

### ISSUE THREAD

**Issue by tom-cosgrove-arm** [openssl/openssl#19028]
Up until commit `b7cf9dd239` inclusive, `linux-x86_64` UBSAN builds successfully compiled and ran all tests using

```
$ perl Configure linux-x86_64 CC=clang no-async enable-ubsan -Wall -Wextra -Werror -Wno-unused-parameter -Wno-missing-field-initializers    
$ make -j12                                                                                                                                  
$ make test

$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.2 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.2 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
$ uname -a
Linux ryzen 5.13.0-051300-generic #202106272333 SMP Sun Jun 27 23:36:43 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
$ clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

From commit `17b94de3df` onwards, the tests fail with

```
90-test_shlibload.t ................ ok
90-test_srp.t ...................... ok

providers/implementations/ciphers/cipher_aes_cbc_hmac_sha1_hw.c:334:9: runtime error: store to misaligned address 0x000001a1df65 for type 'u32' (aka 'unsigned int'), which requires 4 byte alignment
0x000001a1df65: note: pointer points here
 20 7f 00 00 7f 7f 7f  7f 7f 7f 7f 7f 7f 7f 7f  7f 7f 7f 7f 7f 7f 7f 7f  7f 7f 7f 7f 7f 7f 7f 7f  7f
             ^·
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior providers/implementations/ciphers/cipher_aes_cbc_hmac_sha1_hw.c:334:9 in·
../../util/wrap.pl ../../test/sslapitest ../../test/certs ../../test/recipes/90-test_sslapi_data/passwd.txt /tmp/uVXwldt0iz default ../../test/default.cnf ../../test/recipes/90-test_sslapi_data/dhparams.pem => 1
not ok 1 - running sslapitest
# ------------------------------------------------------------------------------
#   Failed test 'running sslapitest'
#   at test/recipes/90-test_sslapi.t line 32.
# Looks like you failed 1 test of 1.90-test_sslapi.t ...................·
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests·
90-test_sslbuffers.t ............... ok
90-test_store.t .................... ok
```

`linux-aarch64` builds pass - I see

```
90-test_secmem.t ................... ok
90-test_shlibload.t ................ ok
90-test_srp.t ...................... ok
90-test_sslapi.t ................... ok
90-test_sslbuffers.t ............... ok
90-test_store.t .................... ok
90-test_sysdefault.t ............... ok
90-test_threads.t .................. ok
```

from

```
$ perl Configure linux-aarch64 CC=clang no-async enable-ubsan -Wall -Wextra -Werror -Wno-unused-parameter -Wno-missing-field-initializers
$ make -j4
$ make test

$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
$ uname -a
Linux 31a90293a069 5.4.0-124-generic #140-Ubuntu SMP Thu Aug 4 02:27:01 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux
$ clang --version
Ubuntu clang version 13.0.1-++20220120110924+75e33f71c2da-1~exp1~20220120231001.58
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-13/bin
```

The last known good commit was `b7cf9dd239`; it failed starting with `17b94de3df` (my system didn't build `7c82a7a8f3`).

The two commits that could have introduced this error are therefore

```
commit 17b94de3df327e6619e52529e345a340d4a0a100. - FAILED HERE
Author: Matt Caswell <matt@openssl.org>
Date:   Mon Aug 15 12:07:37 2022 +0100

    Ensure we build ub sanitizer builds with -DPEDANTIC
    
    Otherwise we may get spurious results from ub sanitizer. For example we
    assume we can tolerate some unaligned write without this define that ub
    sanitizer will complain about.
    
    Reviewed-by: Dmitry Belyavskiy <beldmit@gmail.com>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    Reviewed-by: Hugo Landau <hlandau@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/18983)

commit 7c82a7a8f3a66f47f727d31691d6298d88ed158b
Author: Matt Caswell <matt@openssl.org>
Date:   Thu Aug 11 12:02:44 2022 +0100

    Don't incorrectly skip the multiblock test
    
    sslapitest has a test for multiblock writes. Since multiblock writing is
    only available on some platforms the multiblock test checks whether we are
    on such a platform first, and skips the test if we are not. Unfortunately
    a bug in the check meant that we always skipped the test regardless of the
    platform.
    
    Reviewed-by: Dmitry Belyavskiy <beldmit@gmail.com>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    Reviewed-by: Hugo Landau <hlandau@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/18983)
```

(and both seem equally likely!). Both come from #18983.

**Comment by mattcaswell** [comment]
Try adding `-DPEDANTIC` to your config command line. That is what 17b94de3df does for the CI builds using enable-ubsan. Probably we should make that automatically defined if if enable-ubsan is being used.

**Comment by tom-cosgrove-arm** [comment]
Ah, yes, that fixes it - thanks!
