### ISSUE TITLE
OpenSSL 3.0.5 deadlock in SSL_do_handshake after fork()

### ISSUE THREAD

**Issue by ShaneHarvey** [openssl/openssl#19066]
Discovered while attempting to make PyMongo fork() safe (see [PYTHON-3406](https://jira.mongodb.org/browse/PYTHON-3406)). OpenSSL 3.0.5 can deadlock in SSL_do_handshake after fork() in a multithreaded process.

Scenario:
- Process is running multiple threads that create new TLS connections.
- Call fork() and attempt to create a new TLS connection in the child process.
- Child process deadlocks.

My repro uses:
- Ubuntu 18.04
- Python 3.9.10
- pyopenssl==22.0.0 
- cryptography==37.0.4
- OpenSSL 3.0.5 5 Jul 2022 (bundled in cryptography)

Here's the Python traceback for the deadlocked thread:
```
--- Stack for thread 140119934785280 ---
  File "/opt/python/3.9/lib/python3.9/threading.py", line 930, in _bootstrap
    self._bootstrap_inner()
  File "/opt/python/3.9/lib/python3.9/threading.py", line 973, in _bootstrap_inner
    self.run()
  File "/opt/python/3.9/lib/python3.9/threading.py", line 910, in run
    self._target(*self._args, **self._kwargs)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/periodic_executor.py", line 125, in _run
    if not self._target():
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/monitor.py", line 52, in target
    monitor._run()  # type:ignore[attr-defined]
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/monitor.py", line 172, in _run
    self._server_description = self._check_server()
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/monitor.py", line 213, in _check_server
    return self._check_once()
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/monitor.py", line 247, in _check_once
    with self._pool.get_socket() as sock_info:
  File "/opt/python/3.9/lib/python3.9/contextlib.py", line 119, in __enter__
    return next(self.gen)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pool.py", line 1409, in get_socket
    sock_info = self._get_socket(handler=handler)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pool.py", line 1522, in _get_socket
    sock_info = self.connect(handler=handler)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pool.py", line 1360, in connect
    sock = _configured_socket(self.address, self.opts)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pool.py", line 1063, in _configured_socket
    sock = ssl_context.wrap_socket(sock, server_hostname=host)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pyopenssl_context.py", line 369, in wrap_socket
    ssl_conn.do_handshake()
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pyopenssl_context.py", line 125, in do_handshake
    return self._call(super(_sslConn, self).do_handshake, *args, **kwargs)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pymongo/pyopenssl_context.py", line 108, in _call
    return call(*args, **kwargs)
  File "/data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/OpenSSL/SSL.py", line 1990, in do_handshake
    result = _lib.SSL_do_handshake(self._ssl)
```

And here's the C trace for the deadlocked thread:
```
Thread 279 (Thread 0x7f7036f05700 (LWP 28241)):
--
#0  0x00007f714dcf29c8 in futex_abstimed_wait (private=<optimized out>,
abstime=0x0, expected=3, futex_word=0x562700b94bbc)
at ../sysdeps/unix/sysv/linux/futex-internal.h:172
#1  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x562700b94bb0)
at pthread_rwlock_common.c:706
#2  __GI___pthread_rwlock_wrlock (rwlock=0x562700b94bb0)
at pthread_rwlock_wrlock.c:27
#3  0x00007f71463ffcd9 in CRYPTO_THREAD_write_lock ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#4  0x00007f71465b7c22 in ossl_rand_drbg_new ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#5  0x00007f71464a11ee in drbg_ctr_new_wrapper ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#6  0x00007f714655cee3 in EVP_RAND_CTX_new ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#7  0x00007f71464166d0 in rand_new_drbg ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#8  0x00007f714641769e in RAND_get0_public ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#9  0x00007f7146417720 in RAND_bytes_ex ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#10 0x00007f71462f50d1 in ssl_fill_hello_random ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#11 0x00007f714632b759 in tls_construct_client_hello ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#12 0x00007f714632ab7b in state_machine ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#13 0x00007f71463003d4 in SSL_do_handshake ()
from /data/mci/cb8a460fe0add9c74cace2585f30c0ae/src/pyopenssltest/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#14 0x00007f71462b9c07 in _cffi_f_SSL_do_handshake (self=<optimized out>,
arg0=0x7f7142918130) at build/temp.linux-x86_64-3.6/_openssl.c:31346
#15 0x00007f714e419f93 in cfunction_vectorcall_O (func=0x7f714a4f17c0,
args=0x7f7141341528, nargsf=<optimized out>, kwnames=<optimized out>)
at Objects/methodobject.c:516
.
.
.
#141 0x00007f714e3bced4 in PyVectorcall_Call (callable=0x7f71427d4140,
    tuple=<optimized out>, kwargs=<optimized out>) at Objects/call.c:231
#142 0x00007f714e582bc6 in t_bootstrap (boot_raw=0x7f71428f39f0)
    at ./Modules/_threadmodule.c:1040
#143 0x00007f714e523197 in pythread_wrapper (arg=<optimized out>)
    at Python/thread_pthread.h:245
#144 0x00007f714dced6db in start_thread (arg=0x7f7036f05700)
    at pthread_create.c:463
#145 0x00007f714e02661f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I'll attempt to create a standalone repro that does not depend on PyMongo. Meanwhile, can someone confirm or deny whether this kind of fork() should be supported by OpenSSL?

Note, I also see similar deadlocks on Ubuntu 18.04 with Python 3.10.2 and OpenSSL 1.1.1  11 Sep 2018 using python's builtin ssl module: 
```
Thread 2 (Thread 0x7f3ca9ffb700 (LWP 26762)):
#0  0x00007f3cf64889c8 in futex_abstimed_wait (private=<optimized out>,
    abstime=0x0, expected=3, futex_word=0x7f3c9c01493c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:172
#1  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x7f3c9c014930)
    at pthread_rwlock_common.c:706
#2  __GI___pthread_rwlock_wrlock (rwlock=0x7f3c9c014930)
    at pthread_rwlock_wrlock.c:27
#3  0x00007f3cf2360c59 in CRYPTO_THREAD_write_lock ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f3cf232d4c0 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f3cf232dc97 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007f3cf232fadc in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007f3cf22f0c1a in EVP_DigestSignFinal ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007f3cf26a13df in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f3cf2698247 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007f3cf26844e4 in SSL_do_handshake ()
   from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x00007f3cf28f5995 in _ssl__SSLSocket_do_handshake_impl (
    self=<optimized out>)
    at /data/mci/e6ba1aad5a30c0b598e3b25e8ef495ed/src/Python-3.10.2/Modules/_ssl.c:959
#12 _ssl__SSLSocket_do_handshake (self=0x7f3cec6a21f0,
    _unused_ignored=<optimized out>)
    at /data/mci/e6ba1aad5a30c0b598e3b25e8ef495ed/src/Python-3.10.2/Modules/clinic/_ssl.c.h:19
```

The test works fine on macOS with Python 3.7 and OpenSSL 1.1.1g  21 Apr 2020.

**Comment by t8m** [comment]
Using fork() in multithreaded program is basically impossible-to-work scenario because the state of the locks at time of the fork() is copied into the forked process but the other threads are not copied, leaving the locks in possibly locked state forever. Basically the only thing that you can safely do after forking in a multithreaded process is to call exec().

**Comment by ShaneHarvey** [comment]
Alright thanks for the answer. Is this documented as not supported anywhere?

I'll also note that I believe it's possible to make it work. For example, Python offers [os.register_at_fork](https://docs.python.org/3/library/os.html#os.register_at_fork) to run functions in the child process directly after the fork(). Python itself uses this API to reset locks in the standard library to avoid deadlocks (see https://github.com/python/cpython/issues/50970). Is it possible for OpenSSL to offer an API that reinitializes all state including any locks which would could be used as an after_in_child function?

**Comment by ShaneHarvey** [comment]
I just found https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_fork_child.html. It looks like the api I suggested does exist in 1.1.1 but was deprecated in 3.0: https://www.openssl.org/docs/man3.0/man3/OPENSSL_fork_child.html

**Comment by davidben** [comment]
> Alright thanks for the answer. Is this documented as not supported anywhere?

Yes, Linux itself documents it:

> *  After a fork() in a multithreaded program, the child can
>    safely call only async-signal-safe functions (see
>    [signal-safety(7)](https://man7.org/linux/man-pages/man7/signal-safety.7.html)) until such time as it calls [execve(2)](https://man7.org/linux/man-pages/man2/execve.2.html).

https://man7.org/linux/man-pages/man2/fork.2.html

And then POSIX says the same thing:

> If a multi-threaded process calls fork(), the new process shall contain a replica of the calling thread and its entire address space, possibly including the states of mutexes and other resources. Consequently, to avoid errors, the child process may only execute async-signal-safe operations until such time as one of the [exec](https://pubs.opengroup.org/onlinepubs/009696799/functions/exec.html) functions is called.

https://pubs.opengroup.org/onlinepubs/009696799/functions/fork.html

`OPENSSL_fork_child` won't do what you want. It doesn't even do anything in current OpenSSL. When it did, it just reset PRNG state because there are single-threaded programs that use OpenSSL and fork without exec. But for general, multi-threaded operations, OpenSSL does not claim to be async-signal-safe. That would be quite a tall order to achieve.
