### ISSUE TITLE
segmentation fault in eckey_priv_encode, 3.0 branch [2022-09-05]

### ISSUE THREAD

**Issue by petrovr** [openssl/openssl#19138]
Now I have time to run e_nss 4.0 tests with 3.0. Remark e_nss 4.0 was released on  27 May 2022 and at time ot release all tests pass with OpenSSL 3.0+ branch.

The result with recent 3.0 branch is as follow:
Pass for rsa and dsa keys.
Pass for ec with curve prime256v1 but :
> FAIL: sto-ec2-key.test
> PASS: sto-ec2-cert.test
> FAIL: sto-ec2-all.test
> FAIL: sto-ec3-key.test
> FAIL: sto-ec3-all.test

Remark: ec2 is with curve secp384r1, and ec3 uses secp521r1.

Test is simple, for instance sto-ec3-key.test
```sh
#! /bin/sh
#
# NSS Engine - test storeutl command with -cert argument
#
# This is free software; see Copyright file in the source
# distribution for precise wording.
#
# Copyright (C) 2021-2022 Roumen Petrov
#
# Note activated if OpenSSL (1.1.1) support Store2 API

SCHEME=nss
ALGO=ec3
nickname="E_NSS Certificate (client-$ALGO) - E_NSS Test Team cyrillic-АБВ-Яабв-я greek-ΑΒΓ-Ωαβγ-ω"

file=sto-$ALGO-key

$OPENSSL storeutl -keys -text -passin $nsspass "$SCHEME:$nickname" \
> $file.out 2> $file.err

(
set -e
grep '^pub:' $file.out
grep '^ASN1 OID: secp521r1' $file.out
grep '^NIST CURVE: P-521' $file.out
grep '^Total found: 1' $file.out
) > /dev/null
````

core file loaded in gdb shows:
```
Core was generated by `[BUILDDIR]/3.0.0_stable_inplace/util/../app'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa16010d3f8 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fa16010d3f8 in raise () from /lib64/libc.so.6
#1  0x00007fa16010effa in abort () from /lib64/libc.so.6
#2  0x00007fa16014f6f9 in __libc_message () from /lib64/libc.so.6
#3  0x00007fa16015bd78 in free () from /lib64/libc.so.6
#4  0x00007fa160c4078d in ossl_asn1_string_embed_free (a=0x7fa1611ac560 <nid_objs+28640>, embed=128) at crypto/asn1/asn1_lib.c:364
#5  0x00007fa160cdd302 in eckey_priv_encode (p8=0x1e846b0, pkey=<optimized out>) at crypto/ec/ec_ameth.c:190
#6  0x00007fa160d6498b in EVP_PKEY2PKCS8 (pkey=pkey@entry=0x1e85d50) at crypto/evp/evp_pkey.c:139
#7  0x00007fa160db4068 in do_pk8pkey (bp=0x1e112a0, bp@entry=0x0, x=0x1e85d50, isder=isder@entry=0, nid=nid@entry=-1, enc=enc@entry=0x0, 
    kstr=kstr@entry=0x0, klen=0, cb=0x7fa160db14f0 <PEM_def_callback>, u=0x0, propq=0x0) at crypto/pem/pem_pk8.c:132
#8  0x00007fa160db43de in PEM_write_bio_PKCS8PrivateKey (bp=bp@entry=0x0, x=<optimized out>, enc=enc@entry=0x0, kstr=kstr@entry=0x0, 
    klen=klen@entry=0, cb=cb@entry=0x0, u=0x0) at crypto/pem/pem_pk8.c:52
#9  0x00007fa160db545e in PEM_write_bio_PrivateKey_ex (out=0x0, out@entry=0x1e112a0, x=<optimized out>, enc=enc@entry=0x0, kstr=kstr@entry=0x0, 
    klen=klen@entry=0, cb=cb@entry=0x0, u=0x0, libctx=0x0, propq=0x0) at crypto/pem/pem_pkey.c:315
#10 0x00007fa160db54b1 in PEM_write_bio_PrivateKey (out=out@entry=0x1e112a0, x=<optimized out>, enc=enc@entry=0x0, kstr=kstr@entry=0x0, 
    klen=klen@entry=0, cb=cb@entry=0x0, u=0x0) at crypto/pem/pem_pkey.c:322
#11 0x00000000004790c6 in process (uri=<optimized out>, uimeth=0x1e0ec90, uidata=uidata@entry=0x7ffe6c966560, expected=expected@entry=4, 
    criterion=criterion@entry=0, search=search@entry=0x0, text=1, noout=0, recursive=0, indent=0, out=0x1e112a0, prog=0x6d69c0 <prog> "storeutl", 
    libctx=0x0) at apps/storeutl.c:468
#12 0x00000000004796df in storeutl_main (argc=<optimized out>, argv=0x7ffe6c966778) at apps/storeutl.c:321
#13 0x000000000044abb4 in do_cmd (prog=prog@entry=0x1e0ecf0, argc=argc@entry=6, argv=argv@entry=0x7ffe6c966750) at apps/openssl.c:418
#14 0x000000000042a125 in main (argc=6, argv=0x7ffe6c966750) at apps/openssl.c:298
```

**Comment by petrovr** [comment]
One month without progress!

Title was changed as issue is not related neither to store API nor to engines. New title address more precise regression.
E_NSS tests pass on 27 May 2022 but fail on 5 Sep 2022.

Let see commits in [ec_ameth.c (3.0 branch)](https://github.com/openssl/openssl/commits/openssl-3.0/crypto/ec/ec_ameth.c).
- Update copyright year: does not make sense
- Add sensitive memory clean in priv encode: Note this! See above crash is in ossl_asn1_string_embed_free called from eckey_priv_encode => To review
- CRYPTO: Remove the check for built-in methods in the export_to function:  7, Jul 7 2021, i.e. quite old.

Second one from commits above is fix for #18540. 
Remark: ec tests use 'named curve'.

It seems to me explicit parameters allocate ASN1 structute but this is not case for 'named curve'.

**Comment by t8m** [comment]
@petrovr thanks for your analysis. Possible fix in #19367.

**Comment by mbhatt1** [comment]
Good catch! +1 on the tests they seem cool <3 👍
