### ISSUE TITLE
[CMP] : terminated by signal SIGSEGV (Address boundary error) on CMP P10Cr request

### ISSUE THREAD

**Issue by vinaykreddy05** [openssl/openssl#19131]
Hello Team,

I am trying to build RA for CMP protocol using C#. After processing the request I am sending the CMPResponse but always end up in the folloing error on OpenSSL client for CMP,
fish: “openssl cmp -cmd p10cr -server…” terminated by signal SIGSEGV (Address boundary error)

The command I am requesting:
 openssl cmp -cmd p10cr -server http://FQDN -path /Internal/CMP/RA -srvcert rootca.pem -ref NewUser -secret pass:password -certout clcert10.pem -csr testp10Cr_core07.csr -verbosity 7
 
 Request/Response on openSSL
 openssl cmp -cmd p10cr -server http://FQDN -path /Internal/CMP/RA -srvcert rootca.pem -ref NewUser -secret pass:password -certout clcert10.pem -csr testp10Cr_core07.csr -verbosity 7
cmp_main:apps/cmp.c:2773:CMP info: using section(s) 'cmp' of OpenSSL configuration file '/opt/openssl/ssl/openssl.cnf'
cmp_main:apps/cmp.c:2781:CMP info: no [cmp] section found in config file '/opt/openssl/ssl/openssl.cnf'; will thus use just [default] and unnamed section if present
setup_client_ctx:apps/cmp.c:1977:CMP info: will contact http://FQDN:80/Internal/CMP/RA
CMP DEBUG: Starting new transaction with ID=7D:91:BF:CC:89:E4:EF:64:27:F1:D1:38:DD:AD:CB:36
CMP info: sending P10CR
CMP DEBUG: connecting to CMP server FQDN:80
CMP DEBUG: disconnected from CMP server
CMP DEBUG: finished reading response from CMP server
CMP info: received CP
CMP DEBUG: validating CMP message
CMP DEBUG: successfully validated PBM-based CMP message protection
fish: “openssl cmp -cmd p10cr -server…” terminated by signal SIGSEGV (Address boundary error)
 
Can someone let me know when exactly this issue is encountered and what is the solution?
Do let me know if you need more information.

Thanks,
Vinay

**Comment by beldmit** [comment]
Could you please run the command 

```openssl cmp -cmd p10cr -server http://FQDN -path /Internal/CMP/RA -srvcert rootca.pem -ref NewUser -secret pass:password -certout clcert10.pem -csr testp10Cr_core07.csr -verbosity 7
```
under gdb and provide a stack trace?

**Comment by vinaykreddy05** [comment]
Hi,

Can you share any link, how to setup gdb to debug the command?
Any help in this regard will be really helpful

**Comment by beldmit** [comment]
Just run gdb --args command

**Comment by beldmit** [comment]
I'm not aware how to install debug symbols on Ubuntu.

After you got the prompt '(gdb)', press 'r' to run the program

**Comment by beldmit** [comment]
Now you have to provide all the paths to the files listed in your command line.

**Comment by vinaykreddy05** [comment]
@beldmit ,
Thank you. Here is the response after running the comman
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from openssl...
(No debugging symbols found in openssl)
(gdb) r
Starting program: /usr/local/bin/openssl cmp -cmd p10cr -server http://FQDN -path /Internal/CMP/RA -srvcert /home/test01/files/rootca.pem -ref NewUser -secret pass:password -certout /home/test01/files/clcert10.pem -csr /home/test01/files/testp10Cr_core07.csr -verbosity 7
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
cmp_main:apps/cmp.c:2773:CMP info: using section(s) 'cmp' of OpenSSL configuration file '/opt/openssl/ssl/openssl.cnf'
cmp_main:apps/cmp.c:2781:CMP info: no [cmp] section found in config file '/opt/openssl/ssl/openssl.cnf'; will thus use just [default] and unnamed section if present
setup_client_ctx:apps/cmp.c:1977:CMP info: will contact http://FQDN:80/Internal/CMP/RA
CMP DEBUG: Starting new transaction with ID=91:D9:25:05:9F:E1:C5:B2:C5:85:3C:2F:B3:54:4B:2B
CMP info: sending P10CR
CMP DEBUG: connecting to CMP server FQDN:80
CMP DEBUG: disconnected from CMP server
CMP DEBUG: finished reading response from CMP server
CMP info: received CP
CMP DEBUG: validating CMP message
CMP DEBUG: successfully validated PBM-based CMP message protection

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff785b722 in __GI___libc_free (mem=<optimized out>) at malloc.c:3124
3124    malloc.c: No such file or directory.
(gdb)

**Comment by beldmit** [comment]
now print bt to show stack

**Comment by vinaykreddy05** [comment]
Starting program: /usr/local/bin/openssl cmp -cmd p10cr -server http://FQDN -path /Internal/CMP/RA -srvcert /home/test01/files/rootca.pem -ref NewUser -secret pass:password -certout /home/test01/files/clcert10.pem -csr /home/test01/files/testp10Cr_core07.csr -verbosity 7
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
cmp_main:apps/cmp.c:2773:CMP info: using section(s) 'cmp' of OpenSSL configuration file '/opt/openssl/ssl/openssl.cnf'
cmp_main:apps/cmp.c:2781:CMP info: no [cmp] section found in config file '/opt/openssl/ssl/openssl.cnf'; will thus use just [default] and unnamed section if present
setup_client_ctx:apps/cmp.c:1977:CMP info: will contact http://FQDN:80/Internal/CMP/RA
CMP DEBUG: Starting new transaction with ID=C5:37:8A:40:8A:23:87:7B:8A:CD:AC:11:A2:7D:A3:F0
CMP info: sending P10CR
CMP DEBUG: connecting to CMP server FQDN:80
CMP DEBUG: disconnected from CMP server
CMP DEBUG: finished reading response from CMP server
CMP info: received CP
CMP DEBUG: validating CMP message
CMP DEBUG: successfully validated PBM-based CMP message protection

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff785b722 in __GI___libc_free (mem=<optimized out>) at malloc.c:3124
3124    malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff785b722 in __GI___libc_free (mem=<optimized out>) at malloc.c:3124
#1  0x00007ffff7b0c1a3 in check_transactionID_or_nonce.isra.0 () from /opt/openssl/lib64/libcrypto.so.3
#2  0x00007ffff7b0d9f1 in ossl_cmp_msg_check_update () from /opt/openssl/lib64/libcrypto.so.3
#3  0x00007ffff7b01b3d in send_receive_check () from /opt/openssl/lib64/libcrypto.so.3
#4  0x00007ffff7b02bb0 in OSSL_CMP_exec_certreq () from /opt/openssl/lib64/libcrypto.so.3
#5  0x00005555555aa1fe in cmp_main ()
#6  0x00005555555c0b35 in do_cmd ()
#7  0x000055555559c637 in main ()

**Comment by beldmit** [comment]
Try to install debug packages according to https://wiki.ubuntu.com/Debug%20Symbol%20Packages and repeat. This information is already useful but not enough

**Comment by beldmit** [comment]
@DDvO probably this information is enough for you BTW?

**Comment by xtkoba** [comment]
You are using OpenSSL executable `/usr/local/bin/openssl` with OpenSSL library `/opt/openssl/lib64/libcrypto.so.3`. Is this expected?

As `check_transactionID_or_nonce` does not exist in openssl-3.0 branch, it looks like that `/opt/openssl/lib64/libcrypto.so.3` comes from master branch. Is this expected?

Note that there was once a bug in `check_transactionID_or_nonce` which has been fixed by commit aeadd2981b214d5e2a8f578179c17b0dccc77042. The bug looks similar to the one reported in this issue, in that both are related to invalid `free()`. Please make sure that the patch is already applied.

**Comment by DDvO** [comment]
I am on vacation this week, but will try to handle this.
The stack backtrace is likely sufficient.

**Comment by DDvO** [comment]
@vinaykreddy05 which exact OpenSSL version are you using?

> Note that there was once a bug in `check_transactionID_or_nonce` which has been fixed by commit [aeadd29](https://github.com/openssl/openssl/commit/aeadd2981b214d5e2a8f578179c17b0dccc77042). The bug looks similar to the one reported in this issue, in that both are related to invalid `free()`. Please make sure that the patch is already applied.

This hint appears relevant.

**Comment by vinaykreddy05** [comment]
@DDvO The version used is
OpenSSL 3.1.0-dev  (Library: OpenSSL 3.1.0-dev )

**Comment by t8m** [comment]
> @DDvO The version used is
> OpenSSL 3.1.0-dev (Library: OpenSSL 3.1.0-dev )

Supposedly you're using a git checkout - what is the HEAD commit id?

**Comment by vinaykreddy05** [comment]
I am not sure of the commit ID. Any command through which I can identify in Ubuntu(Linux)?

**Comment by vinaykreddy05** [comment]
e9007e09792e3735d4973743634ff55d354fc7d8
This is the ID i see under . git/refs/heads/Master. Hope this helps @t8m @DDvO

**Comment by vinaykreddy05** [comment]
Hi @t8m Can you please guide me how can I upgrade to the specific commit of openssl in ubuntu?
the command sudo apt-get install openssl says no files to update.

**Comment by beldmit** [comment]
How did you get your openssl code? `sudo apt-get install openssl ` is about system openssl, and I hardly can believe OpenSSL 3.1.0-dev is the version in the distribution

**Comment by vinaykreddy05** [comment]
I was able to get the package from this http://us.archive.ubuntu.com/ubuntu/pool/main/o/openssl/

**Comment by DDvO** [comment]
> Hi @t8m Can you please guide me how can I upgrade to the specific commit of openssl in ubuntu? the command sudo apt-get install openssl says no files to update.

If you have a git clone, all you need to do is `git pull` and then re-build.

**Comment by vinaykreddy05** [comment]
Hi All,

I updated the openssl to latest version using following commands.
sudo apt-get install pkg-config
cd WORKDIR
git clone https://github.com/openssl/openssl.git
cd openssl
git config core.autocrlf false
git config core.eol lf
git checkout .
./config
make
sudo make install


But now I am facing below issue.
openssl: symbol lookup error: openssl: undefined symbol: OSSL_CMP_CTX_get0_validatedSrvCert, version OPENSSL_3.1.0

Any resolution ?

**Comment by beldmit** [comment]
Probably you should provide LD_LIBRARY_PATH variable to ensure you load your freshly built openssl libs.

But this question is not about openssl itself, it's about common Linux knowledge...

**Comment by DDvO** [comment]
Looks like your latest installation lead to a mixup with the official one from Ubuntu. You can check using `ldd`  which `openssl` binary uses which `libcrypto`.
Or simply uninstall the Ubuntu version.

**Comment by vinaykreddy05** [comment]
Do we have OpenSSL supporting CMP for Windows ?

**Comment by DDvO** [comment]
The CMP and X.509 etc. implementation is OS independent.

**Comment by DDvO** [comment]
I am pretty sure this issue is already fixed by commit aeadd2981b214d5e2a8f578179c17b0dccc77042 (PR #18929).
Thanks @xtkoba for pointing to that.

**Comment by DDvO** [comment]
@vinaykreddy05, you need to make sure that you use the right `openssl` binary and libs.
So try something like the following and report the outcome:
```
cd WORKDIR
ldd apps/openssl
apps/openssl cmp -cmd p10cr -server http://fqdn/ -path /Internal/CMP/RA -srvcert rootca.pem -ref NewUser -secret pass:password -certout clcert10.pem -csr testp10Cr_core07.csr -verbosity 7
```

**Comment by vinaykreddy05** [comment]
Thank you. The issue got resolved.
Just a query not related to this topic.
How can we set ImplicitConfirm in the request? For testing atleast I don't want to have Confirmation, once certresponse is received.

**Comment by DDvO** [comment]
> Thank you. The issue got resolved.

Pleased to hear - so I'm closing this issue.

> Just a query not related to this topic. How can we set ImplicitConfirm in the request? For testing atleast I don't want to have Confirmation, once certresponse is received.

With the client CLI you can simply use the `-implicit_confirm` option.
For this and further CLI options see `man openssl-cmp`, 
or `man OSSL_CMP_CTX_new` for the respective CMP API functions.
