### ISSUE TITLE
Noob -- strange memory leak  -- memory associated with CA not freed??

### ISSUE THREAD

**Issue by devzzzero** [openssl/openssl#19265]
Hi everyone,

I am getting a strange memory leak. I finally managed to get the ```SSL_shutdown``` calls properly done, but  valgrind reports that a buffer associated with a certificate authority was not freed when SSL_CTX was freed.

Here is the valgrind leak report:
```
==606333== 8,736 (384 direct, 8,352 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 58
==606333==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==606333==    by 0x511399: CRYPTO_malloc (mem.c:184)
==606333==    by 0x5113C8: CRYPTO_zalloc (mem.c:191)
==606333==    by 0x48C055: asn1_item_embed_new (tasn_new.c:136)
==606333==    by 0x48BD23: ossl_asn1_item_ex_new_intern (tasn_new.c:52)
==606333==    by 0x487CA7: asn1_item_embed_d2i (tasn_dec.c:366)
==606333==    by 0x487039: asn1_item_ex_d2i_intern (tasn_dec.c:118)
==606333==    by 0x487139: ASN1_item_d2i_ex (tasn_dec.c:144)
==606333==    by 0x4871A5: ASN1_item_d2i (tasn_dec.c:154)
==606333==    by 0x586B1D: d2i_X509 (x_x509.c:138)
==606333==    by 0x586D9A: d2i_X509_AUX (x_x509.c:201)
==606333==    by 0x52A35A: PEM_ASN1_read_bio (pem_oth.c:31)
==606333==    by 0x52BB07: PEM_read_bio_X509_AUX (pem_x509.c:18)
==606333==    by 0x405D06: addCA(MyApp.c:450)
```

and here is the code snippet for addCA
```
  int addCA(tls_ctx_t *ctxp, BIO *ca_bio) {
    SSL_CTX_set_verify(ctxp->ctx, SSL_VERIFY_PEER|SSL_VERIFY_FAIL_IF_NO_PEER_CERT, NULL);
    X509_STORE* cert_store = SSL_CTX_get_cert_store(ctxp->ctx);
    X509 *x509 = 0;
    while ((x509 =
            PEM_read_bio_X509_AUX(ca_bio, 0,
                                  NoPasswordCallback, 0))) {
      if (!X509_STORE_add_cert(cert_store, x509) ||
          !SSL_CTX_add_client_CA(ctxp->ctx, x509)) {
        TLS_ERR_MSG("unable to add ca");
        return 0;
      }
      X509_free(x509);
    }
    return 1;
  }
```
For other artifacts (such as private key, the actual cert, even the CRL) that is fed to the SSL_CTX, they are freed because I am able to get at the allocated chunks. But for the certificate authority, I don't know of a way to get at it.
Question is what is the proper way to get at the CA list, and what is the proper way to make sure when the SSL_CTX is being freed, the CA list I added with addCA() is also freed?

What am I missing here?
Thank you.

**Comment by t8m** [comment]
You will leak the x509 on the `return 0;`.

**Comment by devzzzero** [comment]
> You will leak the x509 on the `return 0;`.
Err, doesn't the X509_free() call (last statement of while loop) take care of it?

**Comment by mattcaswell** [comment]
I don't see a leak in this code. Do you later do any work with the X509 object that was added to the cert store? X509 objects a ref counted. If a later "up ref" of the X509 object leaks the reference, then valgrind will point to the location where the X509 was first created - not where the ref leak occurred.

**Comment by devzzzero** [comment]
I do not do any refcount stuff at all. Only time the CA gets used (AFAIK) is during SSL's handshake (where both sides request the cert (and thus the CA chain). 

Here is the 2 functions that I call to shutdown SSL before exiting...
Is there something I am doing wrong here?
```
void tls_ctx_free(tls_ctx_t *ctx)
{
  TLS_DBG_MSG("");
  QUEUE* qh;
  tls_state_t *tlsp = NULL;
  // this does nothing to fix the CA leak
  // STACK_OF(X509) *s_chain = NULL;
  // STACK_OF(X509_NAME) *c_chain = NULL;
  // loop through existing socks and close it forcibly
  QUEUE_FOREACH(qh, &ctx->sockq) { // <-- not triggered because sockq is empty
    tlsp = QUEUE_DATA(qh, tls_state_t, q);
    tls_close(tlsp);
  }

  assert( ctx != NULL);
  TLS_DBG_MSG("freeing ctx %p", ctx);
  if (ctx->cert) {
    X509_free(ctx->cert);
    ctx->cert = 0;
  }
  if (ctx->numcrl > 0) {
    for (int i = 0; i < ctx->numcrl; ++i) {
      X509_CRL_free(ctx->crl[i]);
    }
    free(ctx->crl);
    ctx->crl = 0;
    ctx->numcrl = 0;
  }
  // does nothing to free the CA
  // if (1 == SSL_CTX_get0_chain_certs(ctx->ctx, &s_chain)) {
  //   sk_X509_pop_free(s_chain, X509_free);
  // }
  // ctx->ca was never set so never triggered....
  if (ctx->ca) {
    X509_free(ctx->ca);
    ctx->ca = 0;
  }
  if (ctx->pkey) {
    EVP_PKEY_free(ctx->pkey);
    ctx->pkey = 0;
  }
  SSL_CTX_free(ctx->ctx);
  ctx->ctx = NULL;

  // ERR_remove_state(0);
  // ENGINE_cleanup();
  // CONF_modules_unload(1);
  // ERR_free_strings();
  // EVP_cleanup();
  // sk_SSL_COMP_free(SSL_COMP_get_compression_methods());
  //SSL_COMP_free_compression_methods();
  // CRYPTO_cleanup_all_ex_data();
}

```
and
```
void tls_end() {
  // FIPS_mode_set(0);
  CRYPTO_set_locking_callback(nullptr);
  CRYPTO_set_id_callback(nullptr);

  // ?? deprecated? ERR_remove_state(0);

  SSL_COMP_free_compression_methods();

  ENGINE_cleanup();

  CONF_modules_free();
  CONF_modules_unload(1);

  COMP_zlib_cleanup();

  ERR_free_strings();
  EVP_cleanup();

  CRYPTO_cleanup_all_ex_data();
}

```
Thank you.

**Comment by mattcaswell** [comment]
I don't see an obvious problem with your code. What version of OpenSSL are you using? Are there any other mem leaks reported from OpenSSL - or just this one?

**Comment by devzzzero** [comment]
I am using OpenSSL-3.0.1 There are no other memleaks reported by valgrind for my test app (it took a while for me to get there though. SSL_shutdown stuff was kind of hairy... ) :-(

**Comment by nhorman** [comment]
marking as inactive, will be closed at the end of the 3.4 dev cycle barring further input
