### ISSUE TITLE
Calling ossl_sa_set while sa_doall running: OK? 

### ISSUE THREAD

**Issue by baentsch** [openssl/openssl#19326]
In chasing a very weird bug (crash in an invocation of `EVP_SIGNATURE_do_all_provided`) I observed a call stack that I find confusing:

```
(gdb) bt
#0  ossl_sa_set (sa=0x5555557644a0, posn=40450, val=0x555555796ae0) at crypto/sparse_array.c:181
#1  0x00007ffff796a334 in ossl_sa_ALGORITHM_set (sa=0x5555557644a0, n=40450, val=0x555555796ae0) at crypto/property/property.c:97
#2  0x00007ffff796a91e in ossl_method_store_insert (store=0x555555764460, alg=0x555555796ae0) at crypto/property/property.c:286
#3  0x00007ffff796abd8 in ossl_method_store_add (store=0x555555764460, prov=0x555555777c10, nid=40450, properties=0x7ffff7add8bb "provider=default", method=0x5555557924c0, 
    method_up_ref=0x7ffff7841161 <evp_cipher_up_ref>, method_destruct=0x7ffff784117b <evp_cipher_free>) at crypto/property/property.c:344
#4  0x00007ffff784185f in put_evp_method_in_store (store=0x555555764460, method=0x5555557924c0, prov=0x555555777c10, names=0x7ffff7addc11 "NULL", 
    propdef=0x7ffff7add8bb "provider=default", data=0x7fffffffd0a0) at crypto/evp/evp_fetch.c:190
#5  0x00007ffff7873d61 in ossl_method_construct_this (provider=0x555555777c10, algo=0x7ffff7dd17e0 <exported_ciphers>, no_store=0, cbdata=0x7fffffffcf30) at crypto/core_fetch.c:123
#6  0x00007ffff78735e9 in algorithm_do_map (provider=0x555555777c10, map=0x7ffff7dd17e0 <exported_ciphers>, cur_operation=2, no_store=0, cbdata=0x7fffffffce60)
    at crypto/core_algorithm.c:77
#7  0x00007ffff787371a in algorithm_do_this (provider=0x555555777c10, cbdata=0x7fffffffce60) at crypto/core_algorithm.c:122
#8  0x00007ffff7888da4 in ossl_provider_doall_activated (ctx=0x555555764260, cb=0x7ffff787366c <algorithm_do_this>, cbdata=0x7fffffffce60) at crypto/provider_core.c:1411
#9  0x00007ffff7873885 in ossl_algorithm_do_all (libctx=0x555555764260, operation_id=2, provider=0x0, pre=0x7ffff7873b35 <ossl_method_construct_precondition>, 
    reserve_store=0x7ffff7873a65 <ossl_method_construct_reserve_store>, fn=0x7ffff7873cd9 <ossl_method_construct_this>, 
    unreserve_store=0x7ffff7873afb <ossl_method_construct_unreserve_store>, post=0x7ffff7873c13 <ossl_method_construct_postcondition>, data=0x7fffffffcf30) at crypto/core_algorithm.c:162
#10 0x00007ffff7873e33 in ossl_method_construct (libctx=0x555555764260, operation_id=2, provider_rw=0x7fffffffcfa0, force_store=0, mcm=0x7fffffffcfe0, mcm_data=0x7fffffffd0a0)
    at crypto/core_fetch.c:153
#11 0x00007ffff7841c74 in inner_evp_generic_fetch (methdata=0x7fffffffd0a0, prov=0x0, operation_id=2, name=0x7ffff7ac3295 "DES-CBC", properties=0x0, 
    new_method=0x7ffff7840bca <evp_cipher_from_algorithm>, up_ref_method=0x7ffff7841161 <evp_cipher_up_ref>, free_method=0x7ffff784117b <evp_cipher_free>) at crypto/evp/evp_fetch.c:312
#12 0x00007ffff7841ea5 in evp_generic_fetch (libctx=0x555555764260, operation_id=2, name=0x7ffff7ac3295 "DES-CBC", properties=0x0, new_method=0x7ffff7840bca <evp_cipher_from_algorithm>, 
    up_ref_method=0x7ffff7841161 <evp_cipher_up_ref>, free_method=0x7ffff784117b <evp_cipher_free>) at crypto/evp/evp_fetch.c:364
#13 0x00007ffff78411dd in EVP_CIPHER_fetch (ctx=0x555555764260, algorithm=0x7ffff7ac3295 "DES-CBC", properties=0x0) at crypto/evp/evp_enc.c:1669
#14 0x00007ffff73782d3 in ssl_evp_cipher_fetch (libctx=0x555555764260, nid=31, properties=0x0) at ssl/ssl_lib.c:6857
#15 0x00007ffff736227a in ssl_load_ciphers (ctx=0x555555796460) at ssl/ssl_ciph.c:332
#16 0x00007ffff7371509 in SSL_CTX_new_ex (libctx=0x555555764260, propq=0x0, meth=0x7ffff76079e0 <TLS_server_method_data.25190>) at ssl/ssl_lib.c:3732
#17 0x0000555555558856 in create_ssl_ctx_pair ()
#18 0x0000555555556a0f in test_sig ()
#19 0x00007ffff7842742 in filter_on_operation_id (id=27148, method=0x5555557836d0, arg=0x7fffffffd870) at crypto/evp/evp_fetch.c:578
#20 0x00007ffff796af72 in alg_do_one (alg=0x555555783830, impl=0x5555557836a0, fn=0x7ffff78426fb <filter_on_operation_id>, fnarg=0x7fffffffd870) at crypto/property/property.c:461
#21 0x00007ffff796afe5 in alg_do_each (idx=27148, alg=0x555555783830, arg=0x7fffffffd800) at crypto/property/property.c:477
#22 0x00007ffff788b2bc in sa_doall (sa=0x5555557644a0, node=0x0, leaf=0x7ffff796af75 <alg_do_each>, arg=0x7fffffffd800) at crypto/sparse_array.c:93
#23 0x00007ffff788b48d in ossl_sa_doall_arg (sa=0x5555557644a0, leaf=0x7ffff796af75 <alg_do_each>, arg=0x7fffffffd800) at crypto/sparse_array.c:148
#24 0x00007ffff796a2e1 in ossl_sa_ALGORITHM_doall_arg (sa=0x5555557644a0, leaf=0x7ffff796af75 <alg_do_each>, arg=0x7fffffffd800) at crypto/property/property.c:97
#25 0x00007ffff796b049 in ossl_method_store_do_all (store=0x555555764460, fn=0x7ffff78426fb <filter_on_operation_id>, fnarg=0x7fffffffd870) at crypto/property/property.c:490
#26 0x00007ffff7842837 in evp_generic_do_all (libctx=0x555555764260, operation_id=12, user_fn=0x55555555689a <test_sig>, user_arg=0x7fffffffd944, 
    new_method=0x7ffff786258d <evp_signature_from_algorithm>, up_ref_method=0x7ffff7862e65 <EVP_SIGNATURE_up_ref>, free_method=0x7ffff7862dad <EVP_SIGNATURE_free>)
    at crypto/evp/evp_fetch.c:604
#27 0x00007ffff786303c in EVP_SIGNATURE_do_all_provided (libctx=0x555555764260, fn=0x55555555689a <test_sig>, arg=0x7fffffffd944) at crypto/evp/signature.c:354
#28 0x0000555555556b76 in main ()
``` 

IMO this shows that entries to _the same_ [sparse array](https://github.com/openssl/openssl/blob/master/crypto/README-sparse_array.md) (@0x5555557644a0 in this example) are being added while the iterator on it is running with local state in the variables `i` and `nodes`: https://github.com/openssl/openssl/blob/3189e12733e676fbbc30b1b2d98952a6a9f78073/crypto/sparse_array.c#L65-L75 

As I cannot claim to have fully grasped the inner workings of sparse arrays I'd be grateful for someone pointing out why an invocation sequence `sa_doall`->`sa_set` is OK/not causing an inconsistent iteration state -- and where I might better look for the cause of the crash: This is ultimately/later in execution caused exactly by an incorrect iteration operation on this very same sparse array: both `idx` and `alg` below at crash are clearly incorrect:
```
#0  0x00007ffff796b015 in alg_do_each (idx=438432, alg=0x6b0a, arg=0x7fffffffd7d0) at crypto/property/property.c:472
#1  0x00007ffff788b325 in sa_doall (sa=0x5555557644a0, node=0x0, leaf=0x7ffff796aff5 <alg_do_each>, arg=0x7fffffffd7d0) at crypto/sparse_array.c:103
```

Test environment: Current openssl:master (commit 3189e12733e676fbbc30b1b2d98952a6a9f78073) on linux-x64 using gcc 7.5 (and a certain [provider](https://github.com/open-quantum-safe/oqs-provider) inserting loads of new KEM and sig algs -- albeit, the only code running is the [delivery](https://github.com/open-quantum-safe/oqs-provider/blob/e2b22b0d6a2b029e8728e3e9c46be89861eedecf/oqsprov/oqsprov.c#L306-L307) of [an OSSL_ALGORITHM table](https://github.com/open-quantum-safe/oqs-provider/blob/e2b22b0d6a2b029e8728e3e9c46be89861eedecf/oqsprov/oqsprov.c#L199) via a provider query on OSSL_OP_KEYMGMT). Unfortunately I was not able to reproduce the bug with the [test provider](https://github.com/openssl/openssl/blob/master/test/p_test.c) -- but then again that one doesn't permit core querying for OSSL_OP_KEYMGMT....

Thanks in advance for any thoughts.

**Comment by baentsch** [comment]
OK -- now this question arguably should be re-labelled "bug": The diff to the tls-provider test below reliably triggers the crash:

```
diff --git a/test/sslapitest.c b/test/sslapitest.c
index f7aca5cde4..cce323dcae 100644
--- a/test/sslapitest.c
+++ b/test/sslapitest.c
@@ -9048,6 +9048,20 @@ static int test_sigalgs_available(int idx)
         */
 
 #ifndef OPENSSL_NO_TLS1_3
+static void test_evp_sigs(EVP_SIGNATURE *signature, void *arg)
+{
+    SSL_CTX *cctx = NULL, *sctx = NULL;
+    SSL *clientssl = NULL, *serverssl = NULL;
+    if (!TEST_true(create_ssl_ctx_pair(libctx, TLS_server_method(),
+                                       TLS_client_method(),
+                                       TLS1_3_VERSION,
+                                       TLS1_3_VERSION,
+                                       &sctx, &cctx, cert, privkey))
+            || !TEST_true(create_ssl_objects(sctx, cctx, &serverssl, &clientssl,
+                                             NULL, NULL)))
+		printf("Failure to create SSL objects and CTXs\n");
+}
+
 /* This test can run in TLSv1.3 even if ec and dh are disabled */
 static int test_pluggable_group(int idx)
 {
@@ -9062,6 +9076,7 @@ static int test_pluggable_group(int idx)
     if (!TEST_ptr(tlsprov))
         goto end;
 
+    EVP_SIGNATURE_do_all_provided(libctx, test_evp_sigs, NULL);
     if (legacyprov == NULL) {
         /*
          * In this case we assume we've been built with "no-legacy" and skip
diff --git a/test/tls-provider.c b/test/tls-provider.c
index adbe88da52..be550830b7 100644
--- a/test/tls-provider.c
+++ b/test/tls-provider.c
@@ -762,6 +762,52 @@ static const OSSL_ALGORITHM tls_prov_keymgmt[] = {
      * with the FIPS provider we pretend that it is.
      */
     { "XOR", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR0", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR1", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR2", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR3", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR4", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR5", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR6", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR7", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR8", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR9", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR10", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR11", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR12", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR13", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR14", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR15", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR16", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR17", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR18", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR19", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR20", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR21", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR22", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR23", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR24", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR25", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR26", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR27", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR28", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR29", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR30", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR31", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR32", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR33", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR34", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR35", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR36", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR37", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR38", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR39", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR40", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR41", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR42", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    { "XOR43", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
+    // This entry is one too many triggering a crash:
+    { "XOR44", "provider=tls-provider,fips=yes", xor_keymgmt_functions },
     { NULL, NULL, NULL }
 };
 
```

I found no solution to the problem (but still think this has to do with invalidation of intermediate state in `sa_doall` as per the question above), but would be glad if the diff above could eventually be added to the built-in test suite for providers:

I admit this may look extreme, but [oqsprovider](https://github.com/open-quantum-safe/oqs-provider) adds 127 new algorithms (36 sig algs and 91 KEM algs)....

**Comment by paulidale** [comment]
This is definitely a bug.  The SA shouldn't be modified during the doall call.  @levitte ideas here?

**Comment by baentsch** [comment]
FWIW, I'm happily using `OSSL_PROVIDER_do_all` to work around this. Thus, failing the `sa_set` call when `sa_doall` is active may be an easy fix (assuming this gets documented for `EVP_SIGNATURE_do_all_provided`).

**Comment by baentsch** [comment]
FYI, https://github.com/baentsch/openssl/tree/mb-sa_crash contains the test code above (reliably [triggering the crash in CI](https://github.com/baentsch/openssl/actions/runs/3180318184/jobs/5183748944#step:9:299)).

**Comment by t8m** [comment]
@baentsch Is this still relevant? Also is this relevant only for the master branch, or all 3.x?

**Comment by baentsch** [comment]
@t8m Thanks for taking another look at this. 

The crash definitely occurs when applying the test patch above to OpenSSL commit 511c49189ef600d41f44cd7c5d204e9ea27b5f48 (quickly tested by re-running `make TESTS=test_sslapi V=1 test`).

I now also applied the test patch above to the most current `master` (commit 2b8d81534479b161dda063477272363fb2caef08) and it fails identically as it does on the commit above. 

As a kind of (hopefully reasonable) "bracket" around versions to save me testing all releases to answer your question authoritatively, I also applied the test patch above and tested tag "openssl-3.0.11" (commit 6ba3884c3235e1bb474b379026087f8216afacf4). Same crash -- with a twist: Surprisingly, it does need more entries in the [tls_prov_keymgmt](https://github.com/openssl/openssl/blob/2b8d81534479b161dda063477272363fb2caef08/test/tls-provider.c#L1291) list: The other commits tested need only 25 entries, "openssl-3.0.11" needs 35 to fail.

So in sum, I'd think the answers are

> Is this still relevant? 

Yes

> Also is this relevant only for the master branch, or all 3.x?

all 3.X.

**Comment by t8m** [comment]
Fixed with #28783
