### ISSUE TITLE
ED25519_sign and ED448_sign missing check for private_key leading to segfault

### ISSUE THREAD

**Issue by fffonion** [openssl/openssl#19524]
Consider the following example:

```c
#include <assert.h>
#include <stdio.h>
#include <string.h>
#include <openssl/crypto.h>
#include <openssl/evp.h>
#include <openssl/x509.h>


int main(void) {
    OPENSSL_init();
    int ret = 0;
    int res;
    unsigned char *public = OPENSSL_hexstr2buf("7d4d0e7f6153a69b6242b522abbee685fda4420f8834b108c3bdae369ef549fa", NULL);
    unsigned char *msg = OPENSSL_hexstr2buf("54657374", NULL);


    size_t sig_len;
    unsigned char *sigg = NULL;

    EVP_PKEY *pkey = EVP_PKEY_new_raw_public_key(NID_ED25519, NULL, public, 32);
    assert(pkey != NULL);
    EVP_MD_CTX *ctx = EVP_MD_CTX_new();
    res = EVP_DigestSignInit(ctx, NULL, NULL, NULL, pkey);
    assert(res == 1);

    if (EVP_DigestSign(ctx, NULL, &sig_len, msg, 4) != 1)
       printf("EVP_DigestSign get the size of signature buffer fail\n");
    sigg = OPENSSL_zalloc(sig_len);
    if (EVP_DigestSign(ctx, sigg, &sig_len, msg, 4) != 1)
       printf("EVP_DigestSign fail\n");

    printf("ok\n");
    exit(ret);
}
```

If someone accidently use a public key to sign, it will cause segfault. On openssl3.0.2 , it produces following stack trace:

```
#0  SHA512_Update (c=0x5555555a8090, _data=<optimized out>, len=32) at ../crypto/sha/sha512.c:322
#1  0x00007ffff7e0b091 in ossl_ed25519_sign.constprop.0 (out_sig=0x55555556b1a0 "", message=0x5555555592d0 "Test", message_len=4,
    public_key=0x555555598bd1 "}M\016\177aS\246\233bB\265\"\253\276\346\205\375\244B\017\210\064\261\bý\256\066\236\365", <incomplete sequence \372>,
    private_key=0x0, libctx=<optimized out>, propq=0x0, propq=0x0) at ../crypto/ec/curve25519.c:5460
#2  0x00007ffff7def1df in ed25519_digest_sign (vpeddsactx=<optimized out>, sigret=<optimized out>, siglen=0x7fffffffe518, sigsize=<optimized out>,
    tbs=<optimized out>, tbslen=<optimized out>) at ../providers/implementations/signature/eddsa_sig.c:171
#3  0x00005555555553e2 in main () at aa.c:29
```

The problem also exists for Ed448_sign; and in openssl 1.1.1r.

**Comment by slontis** [comment]
The root of the issue is that EVP_DigestUpdate() allows NULL to get passed to it....
ossl_eds22519_sign() gets passed pointers for priv and pub... (which could be NULL)

**Comment by slontis** [comment]
@openssl/otc - should  EVP_DigestUpdate() behave differently and return early. What would it return 0  or 1 (Possibly breaking code that currently works).

**Comment by slontis** [comment]
I assume X448 will also break when it does SHAKE256

**Comment by fffonion** [comment]
@slontis Yes Ed448 sign also has the same issue, I fixed them together in PR 19525.
I agree we can also additionally check for NULL in `EVP_DigestUpdate` for safety. On the other side
the check before pass into `EVP_DigestUpdate` is also needed because at that time we can emit an
friendly error message.
