### ISSUE TITLE
OpenSSL 1.1.0 With no-dso Option Blocks In Windows

### ISSUE THREAD

**Issue by git-blame** [openssl/openssl#19645]
We have an application that statically links against an older version of openssl (v1.1.0). The openSSL library is built from source and as such, we disable unused functionality such as des, rc4, etc.

Recently, we realized we also don't need to use engines or dynamically load any additional crypto libraries so we have also disabled engine and dso (i.e., `no-engine`, `no-dso` configuration options).

There doesn't seem to be any issues with linux. But on Windows, using the mingw64 toolchain, openSSL functions block and never return when called. This problem goes away if we don't use the `no-dso` option in Windows. Attaching a gdb debugger to a simple test program that calls `BIO_new_mem_buf`, the "stuck" stack trace is:

```
#0  CRYPTO_THREAD_run_once (once=0x7ff600b234c4 <load_crypto_nodelete>,
    init=0x7ff6009400bb <ossl_init_load_crypto_nodelete_ossl_>) at crypto/threads_win.c:79
#1  0x00007ff600940598 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:548
#2  0x00007ff60093caf8 in ERR_get_state () at crypto/err/err.c:670
#3  0x00007ff60093bdb0 in ERR_put_error (lib=37, func=105, reason=108, file=0x0, line=0)
    at crypto/err/err.c:364
#4  0x00007ff60099c5f2 in DSO_pathbyaddr (addr=0x7ff600b234bc <base_inited>, path=0x0, sz=0)
    at crypto/dso/dso_lib.c:315
#5  0x00007ff60099c651 in DSO_dsobyaddr (addr=0x7ff600b234bc <base_inited>, flags=4)
    at crypto/dso/dso_lib.c:325
#6  0x00007ff600940107 in ossl_init_load_crypto_nodelete () at crypto/init.c:137
#7  0x00007ff6009400c8 in ossl_init_load_crypto_nodelete_ossl_ () at crypto/init.c:103
#8  0x00007ff60095392e in CRYPTO_THREAD_run_once (once=0x7ff600b234c4 <load_crypto_nodelete>,
    init=0x7ff6009400bb <ossl_init_load_crypto_nodelete_ossl_>) at crypto/threads_win.c:81
#9  0x00007ff600940598 in OPENSSL_init_crypto (opts=0, settings=0x0) at crypto/init.c:548
#10 0x00007ff60093f27a in do_ex_data_init () at crypto/ex_data.c:41
#11 0x00007ff60093f257 in do_ex_data_init_ossl_ () at crypto/ex_data.c:39
#12 0x00007ff60095392e in CRYPTO_THREAD_run_once (once=0x7ff600b23498 <ex_data_init>,
    init=0x7ff60093f24a <do_ex_data_init_ossl_>) at crypto/threads_win.c:81
#13 0x00007ff60093f304 in get_and_lock (class_index=12) at crypto/ex_data.c:60
#14 0x00007ff60093f71d in CRYPTO_new_ex_data (class_index=12, obj=0x25562434880, ad=0x255624348e0)
    at crypto/ex_data.c:215
#15 0x00007ff600920e0b in BIO_new (method=0x7ff600ab8760 <mem_method>) at crypto/bio/bio_lib.c:29
#16 0x00007ff600922527 in BIO_new_mem_buf (buf=0x7ff600a653d0 <rsa_modulus+2920>, len=1212)
    at crypto/bio/bss_mem.c:85
```

On a live debug, it looks like it was in this loop in function `CRYPTO_THREAD_run_once`:
```
    do {
        result = InterlockedCompareExchange(lock, ONCE_ININIT, ONCE_UNINITED);
        if (result == ONCE_UNINITED) {
            init();
            *lock = ONCE_DONE;
            return 1;
        }
    } while (result == ONCE_ININIT);
```

with `InterlockedCompareExchange` always seem to be returning `ONCE_ININIT`, the function doesn't return.

**Comment by git-blame** [comment]
I downloaded latest openSSL 1.1.1s and built with `no-dso` option. There were no calls to DSO (i.e., `DSO_pathbyaddr`) so everything ran to completion.

It looks like the bug might be that on 1.1.0, if DSO is not configured, DSO functions are still called including `DSO_pathbyaddr` which fails. The function tries to to save an error. But the system is in some partially initialized state where this is not possible and it cannot run to completion.
