### ISSUE TITLE
Internal call to X509_NAME_hash_ex() with too few args leads to SEGV

### ISSUE THREAD

**Issue by nrgiii** [openssl/openssl#19698]
This is with OpenSSL 3.0.7 on Ubunutu 18.04 Linux

Our application fails with a SEGV with the following stack:
```
#5  0x00007f073e24d0dc in segvSignalHandler (sigNum=11, info=0x7ffff4aafc30, ucArg=0x7ffff4aafb00)
    at /export/moop4/users/normg/gs370ssl3/src/hostsignal_unix.c:937
#6  <signal handler called>
#7  __pthread_rwlock_rdlock_full (abstime=0x0, rwlock=0x7741455531414741) at pthread_rwlock_common.c:287
#8  __GI___pthread_rwlock_rdlock (rwlock=0x7741455531414741) at pthread_rwlock_rdlock.c:27
#9  0x00007f073d3bc5cd in CRYPTO_THREAD_read_lock (lock=0x7741455531414741) at ../../externals/openssl/crypto/threads_pthread.c:97
#10 0x00007f073d3a5cd7 in ossl_lib_ctx_get_data (ctx=0x5644a7924160, index=0, meth=0x7f073d8a3c20 <evp_method_store_method>)
    at ../../externals/openssl/crypto/context.c:368
#11 0x00007f073d374d4a in get_evp_method_store (libctx=0x5644a7924160) at ../../externals/openssl/crypto/evp/evp_fetch.c:82
#12 0x00007f073d375284 in inner_evp_generic_fetch (methdata=0x7ffff4ab03c0, prov=0x0, operation_id=1, name_id=0, name=0x7f073d5d99e7 "SHA1", 
    properties=0x5644a7924160 "\360/\222\247DV", new_method=0x7f073d358693 <evp_md_from_algorithm>, up_ref_method=0x7f073d358bd9 <evp_md_up_ref>, 
    free_method=0x7f073d358bf3 <evp_md_free>) at ../../externals/openssl/crypto/evp/evp_fetch.c:270
#13 0x00007f073d37583d in evp_generic_fetch (libctx=0x5644a7924160, operation_id=1, name=0x7f073d5d99e7 "SHA1", 
    properties=0x5644a7924160 "\360/\222\247DV", new_method=0x7f073d358693 <evp_md_from_algorithm>, up_ref_method=0x7f073d358bd9 <evp_md_up_ref>, 
    free_method=0x7f073d358bf3 <evp_md_free>) at ../../externals/openssl/crypto/evp/evp_fetch.c:396
#14 0x00007f073d358c55 in EVP_MD_fetch (ctx=0x5644a7924160, algorithm=0x7f073d5d99e7 "SHA1", properties=0x5644a7924160 "\360/\222\247DV")
    at ../../externals/openssl/crypto/evp/digest.c:1073
#15 0x00007f073d47e007 in X509_NAME_hash_ex (x=0x5644a7924160, libctx=0x5644a7924160, propq=0x5644a7924160 "\360/\222\247DV", ok=0x5644a7924160)
    at ../../externals/openssl/crypto/x509/x509_cmp.c:294
#16 0x00007f073d3a44e9 in getrn (lh=0x5644a7923d50, data=0x5644a7924160, rhash=0x7ffff4ab0548) at ../../externals/openssl/crypto/lhash/lhash.c:297
#17 0x00007f073d3a4021 in OPENSSL_LH_retrieve (lh=0x5644a7923d50, data=0x5644a7924160) at ../../externals/openssl/crypto/lhash/lhash.c:171
```

The problem seems to be in frame 16 at crypto/lhash/lhash.c:297
```
297	    hash = (*(lh->hash)) (data);

(gdb) p lh->hash
$18 = (OPENSSL_LH_HASHFUNC) 0x7f073d47dfc1 <X509_NAME_hash_ex>
```
which calls X509_NAME_hash_ex() with one argument, however this function expects 4 arguments per the declaration:

```
unsigned long X509_NAME_hash_ex(const X509_NAME *x, OSSL_LIB_CTX *libctx,
				      const char *propq, int *ok);
```

This leads to the underlying code using a bad value for libctx and things rapidly go sideways from there.

My first thought at a workaround was this code, but that fails because the function  pointer type is typedefed to expect only 1 argument:

```
diff --git a/crypto/lhash/lhash.c b/crypto/lhash/lhash.c
index 1cd988f01f..0e666579d8 100644
--- a/crypto/lhash/lhash.c
+++ b/crypto/lhash/lhash.c
@@ -294,7 +294,7 @@ static OPENSSL_LH_NODE **getrn(OPENSSL_LHASH *lh,
     unsigned long hash, nn;
     OPENSSL_LH_COMPFUNC cf;
 
-    hash = (*(lh->hash)) (data);
+    hash = (*(lh->hash)) (data, NULL, NULL, NULL);
     *rhash = hash;

```

**Comment by mattcaswell** [comment]
So, it seems that somewhere in your application you are using an LHASH_OF(X509_NAME) type? OpenSSL doesn't expose that type itself anywhere, so I assume you are doing it yourself. Probably through use of a macro such as:

````c
DEFINE_LHASH_OF(X509_NAME);
````
Can you confirm?

There is some OpenSSL internal use of an `LHASH_OF(X509_NAME` type that is not exposed publicly (in the `SSL_load_client_CA_file_ex` function). So it's possible you could have reached this through that route instead...but I'm struggling to see how that stack trace could have been generated through the use of that function. However you don't give enough context of the higher stack frames in the backtrace to be sure.

If the above is correct I assume you call `lh_X509_NAME_new` somewhere? Can you show me what that line looks like in your application?

**Comment by mattcaswell** [comment]
>   OPENSSL_LHASH *name_hash = OPENSSL_LH_new(
    (OPENSSL_LH_HASHFUNC) jumpTable[GS_X509_NAME_hash_ex],
    (OPENSSL_LH_COMPFUNC) jumpTable[GS_X509_NAME_cmp]);

I assume from this that `jumpTable[GS_X509_NAME_hash_ex]` is a function pointer to `X509_NAME_hash_ex`. If so then this is wrong. You are casting that function pointer to the `OPENSSL_LH_HASHFUNC` type which has this definition: 

````
typedef unsigned long (*OPENSSL_LH_HASHFUNC) (const void *);
````
So, its expecting a function pointer with exactly one parameter but `X509_NAME_hash_ex` has 3. This is the ultimate cause of the crash.

> Curious that this used to work in SSL 1.1.1 but I haven't looked into why that would be yet.

`X509_NAME_hash_ex` did not exist in 1.1.1 so something must have changed. Probably you were using `X509_NAME_hash` in that version. In 3.0 `X509_NAME_hash` has been turned into a macro defined in terms of `X509_NAME_hash_ex`. That will mean most uses of `X509_NAME_hash` in 3.0 based applications will just continue to work....except in the case where you are using function pointers!

**Comment by nrgiii** [comment]
Yes I see what you're saying. The bug is clearly in our code. 
Since X509_NAME_hash is now a macro, what should we be using instead of X509_NAME_hash_ex to make this code work? It seems to me this code would not work even if we were not using a jump table since the args to OPENSSL_LH_new() are function pointers and X509_NAME_hash is now a macro and no longer a function. Any suggestions?

**Comment by mattcaswell** [comment]
We do something similar internally to OpenSSL. This is how we handle it:

https://github.com/openssl/openssl/blob/cab5b3a344199d54dd4432dbc6d4b361e10e11d1/ssl/ssl_cert.c#L660-L679

This is actually a bit problematic for us. We don't seem to pass the libctx through to the `X509_NAME_hash_ex` function. But if your application is just using the default libctx then that doesn't matter - you can just pass NULL through as this code does.

**Comment by nrgiii** [comment]
That should work, thanks Matt! Closing this issue.
