### ISSUE TITLE
valgrind: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by alfredh** [openssl/openssl#19719]
OpenSSL 3.0.5 or git HEAD on Linux

When using AES GCM we get a valgrind warning from inside the OpenSSL code.

The warning is NOT present in OpenSSL 1.1.1

Debug build: No warning
Release build: Warning

```
==283064== Conditional jump or move depends on uninitialised value(s)
==283064==    at 0x5058AD5: gcm_cipher_internal (ciphercommon_gcm.c:425)
==283064==    by 0x5058AD5: ossl_gcm_stream_final (ciphercommon_gcm.c:327)
==283064==    by 0x4F1619E: EVP_DecryptFinal_ex (evp_enc.c:917)
==283064==    by 0x48E7142: aes_authenticate (in /home/alfredh/tmp/re/libre.so.10.9.0)
==283064==    by 0x11BF00: test_aes_gcm (aes.c:342)
==283064==    by 0x1587E9: test_unit (test.c:477)
==283064==    by 0x158FF3: test_reg (test.c:711)
==283064==    by 0x13827F: main (main.c:233)
==283064== 
```

Here is the original issue: https://github.com/baresip/re/issues/566

*Update:*

Assembly:
* asm: warning
* no-asm: no warning

Architecture:
* i686: no warning
* x86_64: warning

Affected versions:
* 1.1.1: no
* 3.0.0: yes
* 3.0.5: yes
* 3.0.7: yes
* git: yes

**Comment by kroeckx** [comment]
Can  you point to the code? I can not find any "test_aes_gcm" in that repository, and line numbers seem to be larger that the file is big. Running valgrind on OpenSSL's test suite does not generate any warnings.

**Comment by alfredh** [comment]
hi,

The library is called "libre" and the test program is called "retest":

https://github.com/baresip/re/blob/main/src/aes/openssl/aes.c#L240

https://github.com/baresip/retest/blob/main/src/aes.c#L342


Here is how the OpenSSL api is called:

```c
int aes_authenticate(struct aes *aes, const uint8_t *tag, size_t taglen)
{
	int tmplen;

	if (!aes || !tag || !taglen)
		return EINVAL;

	switch (aes->mode) {

	case AES_MODE_GCM:
		if (!EVP_CIPHER_CTX_ctrl(aes->ctx, EVP_CTRL_GCM_SET_TAG,
					 (int)taglen, (void *)tag)) {
			ERR_clear_error();
			return EPROTO;
		}

		if (EVP_DecryptFinal_ex(aes->ctx, NULL, &tmplen) <= 0) {
			ERR_clear_error();
			return EAUTH;
		}

		return 0;

	default:
		return ENOTSUP;
	}
}
```

The valgrind warning seems to be present only with GCM and when AAD is used.
With no AAD there is no warning.

**Comment by t8m** [comment]
We would need some more concise testcase to investigate further. Or at least if you could investigate what is the concrete variable that is uninitialized.

**Comment by slontis** [comment]
Try putting a printf  above line 425 to see what the parameters are, this may give you some indication of what parameter is not set up. My guess is it passes in an uninited parameter from the test.

**Comment by alfredh** [comment]
```c

#include <string.h>
#include <stdint.h>
#include <stdbool.h>
#include <openssl/evp.h>
#include <openssl/err.h>


/*
 * Test program to demonstrate valgrind warning
 * with OpenSSL 3.x.x and AES-GCM on Linux
 *
 * Build:
 *
 * gcc -Iopenssl/include -Lopenssl -Wall -O2 aes_gcm.c -lcrypto
 *
 *
 * Info:
 *
 *   gcc (Debian 10.2.1-6) 10.2.1 20210110
 *   Debian clang version 11.0.1-2
 *
 *   O0: no warning
 *   O3: warning
 *
 *   No AAD: no warning
 *   AAD:    warning
 *
 *   gcc-9:  warning
 *   gcc-10: warning
 *   clang:  warning
 */

#define KEY_LEN 32    /* 256 bits */
#define IV_LEN  12    /*  96 bits */
#define MSG_LEN 16    /* 128 bits */
#define AAD_LEN 16    /* 128 bits */
#define TAG_LEN 16    /* 128 bits */


static const uint8_t test_vector[MSG_LEN] =
	"\x2d\x71\xbc\xfa\x91\x4e\x4a\xc0\x45\xb2\xaa\x60\x95\x5f\xad\x24";

static const uint8_t encr_key[KEY_LEN] =
	"\x92\xe1\x1d\xcd\xaa\x86\x6f\x5c\xe7\x90\xfd\x24\x50\x1f\x92\x50"
	"\x9a\xac\xf4\xcb\x8b\x13\x39\xd5\x0c\x9c\x12\x40\x93\x5d\xd0\x8b";

static const uint8_t aad[AAD_LEN] =
	"\x1e\x08\x89\x01\x6f\x67\x60\x1c\x8e\xbe\xa4\x94\x3b\xc2\x3a\xd6";

static const uint8_t iv[IV_LEN] =
	"\xac\x93\xa1\xa6\x14\x52"
	"\x99\xbd\xe9\x02\xf2\x1a";

static const uint8_t tag_ref[TAG_LEN] =
	"\xec\xa5\xaa\x77\xd5\x1d\x4a\x0a\x14\xd9\xc5\x1e\x1d\xa4\x74\xab";

static const uint8_t cipher_text[MSG_LEN] =
	"\x89\x95\xae\x2e\x6d\xf3\xdb\xf9\x6f\xac\x7b\x71\x37\xba\xe6\x7f";


struct aes_state {
	EVP_CIPHER_CTX *ctx;
};


static int aes_alloc(struct aes_state *st, const uint8_t *key,
		     const uint8_t *iv, bool encr)
{
	int r;

	memset(st, 0, sizeof(*st));

	const EVP_CIPHER *cipher = EVP_aes_256_gcm();
	if (!cipher)
		return ENOTSUP;

	st->ctx = EVP_CIPHER_CTX_new();
	if (!st->ctx) {
		ERR_clear_error();
		return ENOMEM;
	}

	if (encr) {
		r = EVP_EncryptInit_ex(st->ctx, cipher, NULL, key, iv);
	}
	else {
		r = EVP_DecryptInit_ex(st->ctx, cipher, NULL, key, iv);
	}

	if (!r) {
		ERR_clear_error();
		return EPROTO;
	}

	return 0;
}


static void aes_reset(struct aes_state *st)
{
	if (st->ctx)
		EVP_CIPHER_CTX_free(st->ctx);
}


static int aes_encr(struct aes_state *aes, uint8_t *out,
		    const uint8_t *in, size_t len)
{
	int c_len = (int)len;

	if (!EVP_EncryptUpdate(aes->ctx, out, &c_len, in, (int)len)) {
		ERR_clear_error();
		return EPROTO;
	}

	return 0;
}


static int aes_decr(struct aes_state *aes, uint8_t *out,
		    const uint8_t *in, size_t len)
{
	int c_len = (int)len;

	if (!EVP_DecryptUpdate(aes->ctx, out, &c_len, in, (int)len)) {
		ERR_clear_error();
		return EPROTO;
	}

	return 0;
}


static int aes_get_authtag(struct aes_state *aes, uint8_t *tag, size_t taglen)
{
	int tmplen = 0;

	if (!EVP_EncryptFinal_ex(aes->ctx, NULL, &tmplen)) {
		ERR_clear_error();
		return EPROTO;
	}

	if (!EVP_CIPHER_CTX_ctrl(aes->ctx, EVP_CTRL_GCM_GET_TAG,
				 (int)taglen, tag)) {
		ERR_clear_error();
		return EPROTO;
	}

	return 0;
}


static int aes_authenticate(struct aes_state *aes, const uint8_t *tag, size_t taglen)
{
	int tmplen;

	if (!EVP_CIPHER_CTX_ctrl(aes->ctx, EVP_CTRL_GCM_SET_TAG,
				 (int)taglen, (void *)tag)) {
		ERR_clear_error();
		return EPROTO;
	}

	if (EVP_DecryptFinal_ex(aes->ctx, NULL, &tmplen) <= 0) {
		ERR_clear_error();
		return EPROTO;
	}

	return 0;
}


static int test_aes_gcm(void)
{
	struct aes_state enc, dec;
	uint8_t out[MSG_LEN];
	uint8_t clear[MSG_LEN];
	uint8_t tag[TAG_LEN];
	int err = 0;

	err = aes_alloc(&enc, encr_key, iv, true);
	if (err)
		goto out;

	err = aes_alloc(&dec, encr_key, iv, false);
	if (err)
		goto out;

	/* AAD */
	err = aes_decr(&dec, NULL, aad, sizeof(aad));
	if (err)
		goto out;

	err = aes_encr(&enc, NULL, aad, sizeof(aad));
	if (err)
		goto out;

	/* Encrypt */
	err = aes_encr(&enc, out, test_vector, sizeof(test_vector));
	if (err)
		goto out;

	if (0 != memcmp(cipher_text, out, MSG_LEN))
		return EBADMSG;

#if 1
	/*
	 * NOTE: If this section is commented out, there is no valgrind warning
	 */
	err = aes_get_authtag(&enc, tag, TAG_LEN);
	if (err)
		goto out;

	if (0 != memcmp(tag_ref, tag, TAG_LEN))
		return EBADMSG;
#endif

	/* Decrypt */
	err = aes_decr(&dec, clear, out, MSG_LEN);
	if (err)
		goto out;

	err = aes_authenticate(&dec, tag_ref, TAG_LEN);
	if (err) {
		printf("aes_authenticate error\n");
		goto out;
	}

	if (0 != memcmp(test_vector, clear, MSG_LEN))
		return EBADMSG;

 out:
	aes_reset(&enc);
	aes_reset(&dec);

	return err;
}


int main()
{
	printf("%s\n", OpenSSL_version(OPENSSL_VERSION));

	int err = test_aes_gcm();
	if (err) {
		fprintf(stderr, "ERROR: %d\n", err);
	}

	return err;
}
```

**Comment by alfredh** [comment]
I have written a test program to trigger the valgrind warning.

Some additional clues to help the debugging:

1. The warning is only present in release builds

2. The warning is only present if AAD is used

3. The warning is only present if EVP_CTRL_GCM_GET_TAG is used on the encryption

4. Tested 3 compilers, warning present on all of them

**Comment by t8m** [comment]
Thank you for the nice reproducer. We will investigate.

**Comment by faramir-dev** [comment]
@alfredh Thank you, It looks I can simulate the issue. I am investigating.

**Comment by mattcaswell** [comment]
My guess is this will turn out to be in the asm....it *may* be a false positive...

**Comment by mattcaswell** [comment]
I can replicate this on my Ubuntu machine with HEAD of master:

````
$ gcc --version
gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
````
If I configure with just the default settings then the problem occurs, i.e.

````
./config
````
But if I drop the optimisation level it goes away:

````
./config -O0
````
And then:
````
$ valgrind ./gcm
==329740== Memcheck, a memory error detector
==329740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329740== Command: ./gcm
==329740== 
OpenSSL 3.2.0-dev 
==329740== 
==329740== HEAP SUMMARY:
==329740==     in use at exit: 0 bytes in 0 blocks
==329740==   total heap usage: 5,126 allocs, 5,126 frees, 549,879 bytes allocated
==329740== 
==329740== All heap blocks were freed -- no leaks are possible
==329740== 
==329740== For lists of detected and suppressed errors, rerun with: -s
==329740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
````

Interestingly the same thing happens if I use clang rather than gcc - which seems to rule out a compiler bug which was my first thought when I saw the above behaviour.

**Comment by t8m** [comment]
This is indication of either false positive detected by valgrind or some dependence of our code on undefined behavior.

**Comment by mattcaswell** [comment]
Running the reproducer with ubsan does not report any problems.

**Comment by kroeckx** [comment]
Try msan

**Comment by alfredh** [comment]
I tested on 32-bit intel system, and there are no warnings.

The system used was Debian Testing with gcc-12 and openssl 3.0.7

Also I tested with `no-asm` and there are no warnings.

**Comment by alfredh** [comment]
here is a simplified testprogram:


```c

#include <string.h>
#include <stdint.h>
#include <stdbool.h>
#include <openssl/evp.h>
#include <openssl/err.h>


/*
 * Test program to demonstrate valgrind warning
 * with OpenSSL 3.x.x and AES-GCM on Linux
 *
 * Build:
 *
 * gcc -Iopenssl/include -Lopenssl -Wall -O2 aes_gcm.c -lcrypto
 *
 */

#define KEY_LEN 16    /* 128 bits */
#define IV_LEN  12    /*  96 bits */
#define MSG_LEN 16    /* 128 bits */  // note: 1-15 no warning
#define AAD_LEN 16    /* 128 bits */  // note: 1-15 no warning
#define TAG_LEN 16    /* 128 bits */


static const uint8_t encr_key[KEY_LEN]    = { 0 };
static const uint8_t iv[IV_LEN]           = { 0 };
static const uint8_t aad[AAD_LEN]         = { 0 };
static const uint8_t tag_ref[TAG_LEN]     = { 0 };
static const uint8_t cipher_text[MSG_LEN] = { 0 };


static EVP_CIPHER_CTX *aes_alloc(const uint8_t *key, const uint8_t *iv, bool encr)
{
	int r;

	const EVP_CIPHER *cipher = EVP_aes_128_gcm();
	if (!cipher)
		return 0;

	EVP_CIPHER_CTX *ctx = EVP_CIPHER_CTX_new();
	if (!ctx)
		return NULL;

	if (encr) {
		r = EVP_EncryptInit_ex(ctx, cipher, NULL, key, iv);
	}
	else {
		// note: If IV is NULL here, then no warning
		r = EVP_DecryptInit_ex(ctx, cipher, NULL, key, iv);
	}

	if (!r) {
		return 0;
	}

	return ctx;
}


static int aes_decr(EVP_CIPHER_CTX *ctx, uint8_t *out,
		    const uint8_t *in, size_t len)
{
	int c_len = (int)len;

	EVP_DecryptUpdate(ctx, out, &c_len, in, (int)len);

	return 0;
}


static int aes_get_authtag(EVP_CIPHER_CTX *ctx, uint8_t *tag, size_t taglen)
{
	int tmplen = 0;

	EVP_EncryptFinal_ex(ctx, NULL, &tmplen);

	EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_GET_TAG, (int)taglen, tag);

	return 0;
}


static int aes_authenticate(EVP_CIPHER_CTX *ctx, const uint8_t *tag, size_t taglen)
{
	int tmplen;

	EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_TAG, (int)taglen, (void *)tag);

	EVP_DecryptFinal_ex(ctx, NULL, &tmplen);

	return 0;
}


int main()
{
	EVP_CIPHER_CTX *enc, *dec;
	uint8_t tag[TAG_LEN] = {0};
	uint8_t clear[MSG_LEN] = {0};

	enc = aes_alloc(encr_key, iv, true);
	dec = aes_alloc(encr_key, iv, false);

	// note: affected
	aes_decr(dec, NULL, aad, AAD_LEN);

	// note: affected
	aes_get_authtag(enc, tag, TAG_LEN);

	// note: affected
	aes_decr(dec, clear, cipher_text, MSG_LEN);

	// note: valgrind warning inside here
	printf("aes_authenticate\n");
	aes_authenticate(dec, tag_ref, TAG_LEN);
	printf("aes_authenticate done\n");

	EVP_CIPHER_CTX_free(enc);
	EVP_CIPHER_CTX_free(dec);

	return 0;
}
```



I have also noticed something interesting:

1. if the AAD length or Message length is less than 16 bytes, there is no valgrind warning
2. if the AAD length or Message length is 16 bytes or more, the valgrind warning is present

**Comment by huitema** [comment]
I just spent a couple of days tracking this bug, in tests where [picoquic](https://github.com/private-octopus/picoquic/) is using the openssl implementation of AES GCM 128. The tests are all passing, which means encryption and decryption calls are working as expected, but when running valgrind I get reports like:

```
==4420== 
==4420== HEAP SUMMARY:
==4420==     in use at exit: 0 bytes in 0 blocks
==4420==   total heap usage: 869,646 allocs, 869,646 frees, 55,527,461 bytes allocated
==4420== 
==4420== All heap blocks were freed -- no leaks are possible
==4420== 
==4420== ERROR SUMMARY: 50 errors from 1 contexts (suppressed: 0 from 0)
==4420== 
==4420== 50 errors in context 1 of 1:
==4420== Conditional jump or move depends on uninitialised value(s)
==4420==    at 0x4AF62A4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==4420==    by 0x4AF6581: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==4420==    by 0x49F70F4: EVP_DecryptFinal_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==4420==    by 0x1B5624: aead_do_decrypt (openssl.c:962)
==4420==    by 0x1A7513: picoquic_server_encrypt_ticket_call_back (in /home/runner/work/picoquic/picoquic/build/picoquic_ct)
==4420==    by 0x1CA626: try_psk_handshake (picotls.c:3544)
==4420==    by 0x1CA626: server_handle_hello (picotls.c:3994)
==4420==    by 0x1BF915: handle_handshake_record.part.0 (picotls.c:4742)
==4420==    by 0x1CE2EF: handle_handshake_record (picotls.c:4717)
==4420==    by 0x1CE2EF: ptls_server_handle_message (picotls.c:5463)
==4420==    by 0x1AC1E3: picoquic_tls_stream_process (in /home/runner/work/picoquic/picoquic/build/picoquic_ct)
==4420==    by 0x187014: picoquic_incoming_client_initial (in /home/runner/work/picoquic/picoquic/build/picoquic_ct)
==4420==    by 0x1892D0: picoquic_incoming_segment (in /home/runner/work/picoquic/picoquic/build/picoquic_ct)
==4420==    by 0x1896C0: picoquic_incoming_packet_ex (in /home/runner/work/picoquic/picoquic/build/picoquic_ct)
==4420==  Uninitialised value was created by a stack allocation
==4420==    at 0x1850A0: picoquic_remove_header_protection (in /home/runner/work/picoquic/picoquic/build/picoquic_ct)
==4420== 
==4420== ERROR SUMMARY: 50 errors from 1 contexts (suppressed: 0 from 0)
```

This bug appears very similar to bug #8460.

**Comment by nhorman** [comment]
marking as inactive, will be closed at the completion of 3.4 dev without further input

**Comment by chenbq83** [comment]
I just meet this issue. And I find a workaround.
No valgrind warning if I set the authenication tag (EVP_CIPHER_CTX_ctrl) first then call EVP_DecryptUpdate().

**Comment by whitty** [comment]
> I just meet this issue. And I find a workaround. No valgrind warning if I set the authenication tag (EVP_CIPHER_CTX_ctrl) first then call EVP_DecryptUpdate().

@chenbq83 That's an excellent find. Does that push this more in the direction of a genuine bug rather than valgrind bug?  Is there a way to get this reopened? or re-looked at?
