### ISSUE TITLE
Core dump cased by libcrypto.so.1.0.2h (openssl-1.0.2h)

### ISSUE THREAD

**Issue by King-Cao** [openssl/openssl#1995]
Currently we encounter several core dump on centos6.3 x64. The cause is always "signal 7, Bus error". I compiled it from source code. Can any one help on it? Many thanks.

Core was generated by `smtpd -n smtp -t inet -u -o stress=yes -s 2'.
Program terminated with signal 7, Bus error.
(gdb) bt
#0  0x0000003753ece1f5 in bn_sqr8x_internal () from /usr/lib64/libcrypto.so.1.0.2h
#1  0x0000003753eccae5 in bn_sqr8x_mont () from /usr/lib64/libcrypto.so.1.0.2h
#2  0x08e1ed3ef800b490 in ?? ()
#3  0x00007fff41a716b0 in ?? ()
#4  0x0000000000000000 in ?? ()

(gdb) info registers
rax            0x0      0
rbx            0xb7732b5d8619841b       -5227787061765241829
rcx            0x8e1ed3ef800b490        640053476767872144
rdx            0x7fff41a716b0   140734294857392
rsi            0x166a280        23503488
rdi            0x7fff41a715f0   140734294857200
rbp            0x8e1ed3ef800b410        0x8e1ed3ef800b410
rsp            0x7fff41a71580   0x7fff41a71580
r8             0xcc84e93f5742c151       -3709583734790241967
r9             0xa99ce3415013572b       -6224850715277043925
r10            0x4c0b518216a4d51f       5479562990793839903
r11            0x926ed30fdaddd781       -7895141031683958911
r12            0xf51b55b8140a9281       -784939460947438975
r13            0x550c69e7c5e53278       6128389637122896504
r14            0xfa9d2155904d279e       -388117341507082338
r15            0xe69047e836d3a311       -1832885985661967599
rip            0x3753eccae5     0x3753eccae5 <bn_sqr8x_mont+165>
eflags         0x10a87  [ CF PF SF IF OF RF ]
cs             0xe033   57395
ss             0xe02b   57387
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) x/i $pc
=> 0x3753eccae5 <bn_sqr8x_mont+165>:    lea    (%rdi,%r9,1),%rbx
(gdb) p/x $eax
$1 = 0x0

**Comment by dot-asm** [comment]
SIGBUS is quite unusual signal for a x86. On RISC processor it customarily denotes misalignment, but on x86 even misalignment (there are few vector instructions that require aligned data) are signaled with SIGSEGV. Does kernel log anything?

Normally it's not sufficient to present just the above information. One would need even disass output to pinpoint the context. But there is only one lea at address ending with 5, so it's sufficient this time. But the instruction in question can't possibly trigger SIGBUS. But this instruction is right after call, so it ought to be return from subroutine that is problematic. But if top of stack was corrupted, then it wouldn't return to that instruction. Stack pointer does point at page boundary, which also suggests that stack is not corrupted. Segment registers look as they used to. In other words presented information doesn't really provide any clue on why it would suffer SIGBUS... So question again is if kernel logged anything? Can it be indication of hardware fault?

**Comment by dot-asm** [comment]
> Stack pointer does point at page boundary

I meant to write that it does *not* point at page boundary.  I mean *if* it pointed at page boundary, then one *could* assume that it might be source of problem if adjacent pages had different access rights, and return address was split over page boundary... Well, split return address would be solid indication of corrupt stack, but stack top is aligned as expected and stack pointer is nowhere near page boundary. So that it can't be SIGBUS trigger...

**Comment by King-Cao** [comment]
The kernel log is not enabled on that machine, so I can't provide necessary log :-(
The message log only contains the stack segment ip and sp, while error is 0.

**Comment by dot-asm** [comment]
As already said, SIGBUS is an unusual signal for x86, and there is no clue in machine state information, and error code logged by kernel being 0 is not really helpful. After all, 0 mean "no error", and one can only wonder if there is no error, then why was signal delivered. I'm still leaning toward conclusion that it's hardware problem with specific system. In other words if you can't confirm that problem is not isolated to single machine, then I'm not going to look at it any further, at least not till more tangible evidence is provided.

**Comment by richsalz** [comment]
you could at least build with debugging so there is a usable backtrace.

**Comment by dot-asm** [comment]
Backtrace wouldn't be more usable, because assembly modules don't have unwind information, i.e. those `??` won't go anywhere even you configure with --debug, i.e. no optimization either.

**Comment by richsalz** [comment]
oh well. :)  I work at the upper layers, so I want a backtrace that goes all the way up to main :)  Shrug.

**Comment by mattcaswell** [comment]
No further progress, so I suggest we run with @dot-asm's conclusion that this is a "hardware problem with specific system". Closing.
