### ISSUE TITLE
iOS app is crashing on app launch with openssl 3.07 code with #20137 code PR

### ISSUE THREAD

**Issue by prasad1240** [openssl/openssl#20155]
We tried 3.07 with #20137 code changes. 
Now iOS app is crashing on app launch

 **Crash call stack shows openssl lib:**
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=1, subcode=0x4a03000)
    frame #0: 0x0000000104cf1c08 TestFramework`_armv8_sve_probe
  * frame #1: 0x0000000104cf2394 TestFramework`OPENSSL_cpuid_setup + 908
    frame #2: 0x00000001012fc124 dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 152
    frame #3: 0x000000010132bdf8 dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 160
    frame #4: 0x00000001012f9eec dyld`invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 520
    frame #5: 0x00000001012f9210 dyld`dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 160
    frame #6: 0x00000001012f8570 dyld`dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 164
    frame #7: 0x000000010132b9b4 dyld`dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 120
    frame #8: 0x00000001013050b0 dyld`dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 324
    frame #9: 0x0000000101301e10 dyld`dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
    frame #10: 0x00000001012fdb60 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 212
    frame #11: 0x00000001012fdb3c dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 176
    frame #12: 0x00000001012fdb3c dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 176
    frame #13: 0x0000000101303840 dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 120
    frame #14: 0x000000010132094c dyld`dyld4::APIs::runAllInitializersForMain() + 244
    frame #15: 0x000000010130dc5c dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 2620
    frame #16: 0x000000010130c4b0 dyld`start + 412
```

Created a new ticket as follow up #20124 ticket.

**Comment by prasad1240** [comment]
Working fine with "no-asm".
Thanks @t8m.

**Comment by prasad1240** [comment]
@t8m Thanks a lot for the help. It works with "no-asm".

**Comment by nrbrook** [comment]
Also happening when debugging a C application on macOS, linked with OpenSSL installed via Homebrew

**Comment by tom-cosgrove-arm** [comment]
@nrbrook Without information about exactly which versions of OpenSSL etc, it's a guessing game to try to figure out what's going on. That being said, you could try with the changes in #20305 (which I don't think are in any official release yet) and see if they fix the problem. If there's still a problem, best to raise a new issue rather than post on one that's already been closed.

**Comment by nrbrook** [comment]
@tom-cosgrove-arm thanks, reading the PR you linked and related issue it looks like that will fix the problem, and is discussed on the homebrew GitHub, where they released a new openssl@3.0 formula to allow users to work around this issue until the PR is released: https://github.com/Homebrew/homebrew-core/pull/126209

**Comment by gilroykilroy** [comment]
Note this issue is still present in 3.1.2-dev (with no-asm workaround working.)

**Comment by t8m** [comment]
The fix was not approved for 3.1 by OTC.

**Comment by kotori2** [comment]
> Also happening when debugging a C application on macOS, linked with OpenSSL installed via Homebrew

I've tried setting `pro hand -p true -s false SIGILL` to LLDB but it still cannot continue execute. The probing with signal captures will make macOS binaries not debuggable.
