### ISSUE TITLE
Crashes from FIPS provider EVP_RAND_generate when statically linked to libcrypto

### ISSUE THREAD

**Issue by abkarcher** [openssl/openssl#20182]
Hello!

I am trying to investigate a segfault from EVP_RAND_generate in the FIPS provider when libcrypto is linked statically to my application. These do not occur when linking to libcrypto dynamically. I get segfaults in two different scenarios. One, if the openssl fipsinstall command is not run so the self tests are performed at run time, in this case, checking if the FIPS default property is set: (OpenSSL 3.0.7, no debug symbols, can provide if required)

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000589ac4 in err_string_data_cmp ()
(gdb) bt
#0  0x0000000000589ac4 in err_string_data_cmp ()
#1  0x00007ffff7f05a48 in EVP_RAND_generate () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#2  0x00007ffff7f2bf5b in RAND_priv_bytes_ex () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#3  0x00007ffff7ec895d in bnrand_range () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#4  0x00007ffff7f54863 in BN_BLINDING_create_param () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#5  0x00007ffff7f2d29e in RSA_setup_blinding () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#6  0x00007ffff7f30963 in rsa_ossl_private_encrypt () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#7  0x00007ffff7f32e55 in RSA_sign () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#8  0x00007ffff7eaa48c in rsa_sign () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#9  0x00007ffff7e8035c in self_test_sign () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#10 0x00007ffff7e80e71 in SELF_TEST_kats () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#11 0x00007ffff7e7f51c in SELF_TEST_post () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#12 0x00007ffff7e7dd1e in OSSL_provider_init_int () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so
#13 0x00000000005c426e in provider_activate ()
#14 0x00000000005c52ac in ossl_provider_activate ()
#15 0x00000000007271e3 in provider_conf_init ()
#16 0x000000000055d73b in CONF_modules_load ()
#17 0x000000000055e0e4 in CONF_modules_load_file_ex ()
#18 0x00000000006b490a in ossl_config_int ()
#19 0x00000000005b987f in ossl_init_config_ossl_ ()
#20 0x000000000079060f in __pthread_once_slow (once_control=0xa52570 <config>, init_routine=0x5b9870 <ossl_init_config_ossl_>) at pthread_once.c:116
#21 0x00000000005c6f6d in CRYPTO_THREAD_run_once ()
#22 0x00000000005ba0d3 in OPENSSL_init_crypto ()
#23 0x00000000005d9a98 in ossl_ctx_global_properties ()
#24 0x000000000059a5c2 in EVP_default_properties_is_fips_enabled ()
```

If the openssl fipsinstall command is run, it completes succesfully; however, a segfault is then given when libcurl (also linked statically to the application) tries to initialize a TLS session (OpenSSL 3.0.3, debug symbols enabled):
```
Thread 1 "acvp_app" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ef06e1 in evp_rand_get_ctx_params_locked (ctx=0xaf3560, params=0x7fffffffc360) at crypto/evp/evp_rand.c:401
401	    return ctx->meth->get_ctx_params(ctx->algctx, params);
(gdb) bt
#0  0x00007ffff7ef06e1 in evp_rand_get_ctx_params_locked (ctx=0xaf3560, params=0x7fffffffc360) at crypto/evp/evp_rand.c:401
#1  0x00007ffff7ef0c85 in evp_rand_generate_locked (ctx=0xaf3560, out=0xc7a120 "", outlen=32, strength=0, prediction_resistance=0, addin=0x0, addin_len=0) at crypto/evp/evp_rand.c:551
#2  0x00007ffff7ef0e1e in EVP_RAND_generate (ctx=0xaf3560, out=0xc7a120 "", outlen=32, strength=0, prediction_resistance=0, addin=0x0, addin_len=0) at crypto/evp/evp_rand.c:580
#3  0x00007ffff7f1cdcc in RAND_priv_bytes_ex (ctx=0xb0b690, buf=0xc7a120 "", num=32, strength=0) at crypto/rand/rand_lib.c:335
#4  0x00007ffff7e71e24 in ecx_gen (gctx=0xc86650) at providers/implementations/keymgmt/ecx_kmgmt.c:597
#5  0x00007ffff7e71fc0 in x25519_gen (genctx=0xc86650, osslcb=0x5e38ba <ossl_callback_to_pkey_gencb>, cbarg=0xc9e930) at providers/implementations/keymgmt/ecx_kmgmt.c:640
#6  0x00000000005d87ef in evp_keymgmt_gen (keymgmt=0xb88820, genctx=0xc86650, cb=0x5e38ba <ossl_callback_to_pkey_gencb>, cbarg=0xc9e930) at crypto/evp/keymgmt_meth.c:375
#7  0x00000000005d7547 in evp_keymgmt_util_gen (target=0xc62ac0, keymgmt=0xb88820, genctx=0xc86650, cb=0x5e38ba <ossl_callback_to_pkey_gencb>, cbarg=0xc9e930)
    at crypto/evp/keymgmt_lib.c:511
#8  0x00000000005e3b72 in EVP_PKEY_generate (ctx=0xc9e930, ppkey=0x7fffffffc5f0) at crypto/evp/pmeth_gn.c:189
#9  0x00000000005e3e57 in EVP_PKEY_keygen (ctx=0xc9e930, ppkey=0x7fffffffc5f0) at crypto/evp/pmeth_gn.c:274
#10 0x00000000004e4132 in ssl_generate_pkey_group (s=0xc8d2f0, id=29) at ssl/s3_lib.c:4716
#11 0x0000000000521c3a in add_key_share (s=0xc8d2f0, pkt=0x7fffffffc800, curve_id=29) at ssl/statem/extensions_clnt.c:609
#12 0x0000000000521f7b in tls_construct_ctos_key_share (s=0xc8d2f0, pkt=0x7fffffffc800, context=128, x=0x0, chainidx=0) at ssl/statem/extensions_clnt.c:692
#13 0x000000000051d2f4 in tls_construct_extensions (s=0xc8d2f0, pkt=0x7fffffffc800, context=128, x=0x0, chainidx=0) at ssl/statem/extensions.c:842
#14 0x0000000000531d52 in tls_construct_client_hello (s=0xc8d2f0, pkt=0x7fffffffc800) at ssl/statem/statem_clnt.c:1270
#15 0x000000000052ed96 in write_state_machine (s=0xc8d2f0) at ssl/statem/statem.c:852
#16 0x000000000052e012 in state_machine (s=0xc8d2f0, server=0) at ssl/statem/statem.c:451
#17 0x000000000052da60 in ossl_statem_connect (s=0xc8d2f0) at ssl/statem/statem.c:265
#18 0x00000000004f5eea in SSL_do_handshake (s=0xc8d2f0) at ssl/ssl_lib.c:3923
#19 0x00000000004f127d in SSL_connect (s=0xc8d2f0) at ssl/ssl_lib.c:1745
#20 0x00000000004d5aa9 in ossl_connect_step2 ()
#21 0x00000000004d9ca6 in ossl_connect_common ()
#22 0x00000000004a4c0a in ssl_cf_connect ()
#23 0x000000000048bbc9 in multi_runsingle ()
#24 0x000000000048cf86 in curl_multi_perform ()
#25 0x000000000048135b in curl_easy_perform ()
#26 0x000000000044e2e8 in acvp_curl_http_post (ctx=ctx@entry=0xb20fc0, url=url@entry=0x7fffffffceb0 "https://demo.acvts.nist.gov:443/acvp/v1/login", 
    data=data@entry=0xb28020 "[basic json payload, removed from backtrace], data_len=data_len@entry=46) at acvp_transport.c:352
```

Tested OpenSSL versions:
3.0.2
3.0.3
3.0.7
Configuration: no-shared enable-fips --prefix=/path

Tested libcurl versions:
7.80.0
7.87.0
Configuration: --disable-shared --with-ssl=/path --prefix=/path 

Link to Curl configuration code: https://github.com/cisco/libacvp/blob/libacvp_1_TBD_throttle/src/acvp_transport.c#L277
The changes I am testing to our build system (improving our linking configuration options) are not yet committed, but I can place the WIP on a branch in the above repo if required.

Thanks,
Andrew

**Comment by abkarcher** [comment]
Hello,

After testing, both crashes seem to go away if no-threads is used at build time.

Thanks,
Andrew

**Comment by t8m** [comment]
Could you try to explicitly initialize the OpenSSL library with `OPENSSL_init_crypto(OPENSSL_INIT_CONFIG, NULL)` as a workaround?

**Comment by mattcaswell** [comment]
> #0  0x0000000000589ac4 in err_string_data_cmp ()
#1  0x00007ffff7f05a48 in EVP_RAND_generate () from /home/ubuntu/dep/ssl307static/lib64/ossl-modules/fips.so

Looks like the FIPS module is trying to raise some error here. Typically it does so via callbacks, back into the application's version of libcrypto. You can see that in frame 1 we are in fips.so, but in frame 0 we are not. But I guess we're missing some stack frames since `EVP_RAND_generate()` does not directly call `err_string_data_cmp()`. Probably worth running this with debug symbols and optimisation set to 0.

Is your application linked against the same version of libcrypto that the FIPS module is? (It shouldn't have to be, but it would be interesting to know if we have some incompatibility between versions).

**Comment by abkarcher** [comment]
Statically linking libcrypto while using the FIPS provider works just fine if glibc is still dynamically linked; this problem seems unrelated to OpenSSL. Sorry for the noise, and thanks!

Andrew
