### ISSUE TITLE
Double lock deadlock in fips_drbg_rand [1.0.2j]

### ISSUE THREAD

**Issue by tiran** [openssl/openssl#2019]
When a thread locking is installed, OpenSSL 1.0.2j dead locks at ```fips_drbg_rand.c:124``` when the RNG is reseeded. I found the bug with Python's test suite. The dead lock only occurs in FIPS mode. I used ```OPENSSL_FORCE_FIPS_MODE=1``` and ```/etc/system-fips``` to enable FIPS mode. My platform is Fedora 24 on X86_64 with openssl-1.0.2j-1.fc24.x86_64.

## Python 2.7

```
(gdb) bt
#0  0x00007f0d9f8470c7 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f0d9f847174 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f0d9f84721a in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x000000000051e013 in PyThread_acquire_lock (lock=0x27433a0, waitflag=1) at Python/thread_pthread.h:324
#4  0x00007f0d937b0dce in _ssl_thread_locking_function (mode=5, n=18, file=0x7f0d96e417ac "fips_drbg_rand.c", line=124)
    at /home/heimes/dev/python/2.7/Modules/_ssl.c:4000
#5  0x00007f0d96df1d7e in fips_drbg_status () from /lib64/libcrypto.so.10
#6  0x00007f0d96d75b0e in drbg_rand_add () from /lib64/libcrypto.so.10
#7  0x00007f0d96d76645 in RAND_poll () from /lib64/libcrypto.so.10
#8  0x00007f0d96d75237 in ssleay_rand_bytes () from /lib64/libcrypto.so.10
#9  0x00007f0d96d75c33 in drbg_get_entropy () from /lib64/libcrypto.so.10
#10 0x00007f0d96df10c8 in fips_get_entropy () from /lib64/libcrypto.so.10
#11 0x00007f0d96df1226 in drbg_reseed () from /lib64/libcrypto.so.10
#12 0x00007f0d96d75bb8 in drbg_rand_seed () from /lib64/libcrypto.so.10
#13 0x00007f0d96d5da84 in ECDSA_sign_ex () from /lib64/libcrypto.so.10
#14 0x00007f0d96d5db00 in ECDSA_sign () from /lib64/libcrypto.so.10
#15 0x00007f0d96d3bc10 in pkey_ec_sign () from /lib64/libcrypto.so.10
#16 0x00007f0d96d81359 in EVP_SignFinal () from /lib64/libcrypto.so.10
#17 0x00007f0d96def373 in fips_pkey_signature_test () from /lib64/libcrypto.so.10
#18 0x00007f0d96d38fe0 in EC_KEY_generate_key () from /lib64/libcrypto.so.10
#19 0x00007f0d970d7d7c in ssl3_ctx_ctrl () from /lib64/libssl.so.10
#20 0x00007f0d937af934 in set_ecdh_curve (self=0x7f0d92a23f78, name='prime256v1') at /home/heimes/dev/python/2.7/Modules/_ssl.c:3110
```

## Python 3.x

```
#0  0x00007f2be93dc0c7 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f2be93dc174 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007f2be93dc21a in sem_wait@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#3  0x0000000000433e5c in PyThread_acquire_lock_timed (lock=0x17c0b40, microseconds=-1, intr_flag=intr_flag@entry=0)
    at Python/thread_pthread.h:352
#4  0x0000000000433f5e in PyThread_acquire_lock (lock=<optimized out>, waitflag=waitflag@entry=1) at Python/thread_pthread.h:556
#5  0x00007f2be0870945 in _ssl_thread_locking_function (mode=<optimized out>, n=<optimized out>, file=<optimized out>, 
    line=<optimized out>) at /home/heimes/dev/python/cpython/Modules/_ssl.c:5069
#6  0x00007f2be02f4d7e in fips_drbg_status () from /lib64/libcrypto.so.10
#7  0x00007f2be0278b0e in drbg_rand_add () from /lib64/libcrypto.so.10
#8  0x00007f2be0279645 in RAND_poll () from /lib64/libcrypto.so.10
#9  0x00007f2be0278237 in ssleay_rand_bytes () from /lib64/libcrypto.so.10
#10 0x00007f2be0278c33 in drbg_get_entropy () from /lib64/libcrypto.so.10
#11 0x00007f2be02f40c8 in fips_get_entropy () from /lib64/libcrypto.so.10
#12 0x00007f2be02f4226 in drbg_reseed () from /lib64/libcrypto.so.10
#13 0x00007f2be0278b39 in drbg_rand_add () from /lib64/libcrypto.so.10
#14 0x00007f2be0868870 in _ssl_RAND_add_impl (module=module@entry=<module at remote 0x7f2be0aa1a58>, view=view@entry=0x7ffd106c1420, 
    entropy=75) at /home/heimes/dev/python/cpython/Modules/_ssl.c:4499
```

## Lock trace

I added a small trace helper to ```Modules/_ssl.c:_ssl_thread_locking_function```

```
    if (n == CRYPTO_LOCK_RAND) {
        fprintf(stderr, "%s%s %i %s:%i\n",
                (mode & CRYPTO_READ) ? "R" : "W",
                (mode & CRYPTO_LOCK) ? "LCK" : "UNL",
                n, file, line);
    }
```

and got this result for ```CRYPTO_LOCK_RAND```. It looks like ```fips_drbg_rand.c:124``` tries to acquire a lock that has been locked already:

```
WLCK 18 fips_drbg_rand.c:80
WUNL 18 fips_drbg_rand.c:109
WLCK 18 fips_drbg_rand.c:80
WUNL 18 fips_drbg_rand.c:109
WLCK 18 md_rand.c:230
WUNL 18 md_rand.c:262
WLCK 18 md_rand.c:311
WUNL 18 md_rand.c:324
RLCK 18 fips_drbg_rand.c:124
RUNL 18 fips_drbg_rand.c:126
WLCK 18 rand_lib.c:240
RLCK 18 fips_drbg_rand.c:124
```

**Comment by tiran** [comment]
Python bug report is https://bugs.python.org/issue28854

**Comment by richsalz** [comment]
fips_drbg_rand.c?  don't build the FIPS version...

**Comment by tiran** [comment]
It's a downstream bug in Fedora. Tomas Mraz took care of it, https://bugzilla.redhat.com/show_bug.cgi?id=1400922
