### ISSUE TITLE
OpenSSL 1.1.0c sometimes yields BIO_write: uninitialized 

### ISSUE THREAD

**Issue by triska** [openssl/openssl#2028]
- **Version**: OpenSSL 1.1.0c
- **OS**: `3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u1 (2016-09-03) x86_64 GNU/Linux`

To reproduce, please perform the following steps:

- Install [**SWI-Prolog**](http://eu.swi-prolog.org) by following the [installation notes](http://eu.swi-prolog.org/build/unix.html):

        git clone https://github.com/SWI-Prolog/swipl-devel.git
        cd swipl-devel
        ./prepare
        make && sudo make install

    You need the recent git version, or the recently released version **7.3.32** or later to test this.

- Make sure to also install the **packages** via:

        cd swipl-devel/packages
        ./configure
        make && sudo make install

    This is necessary so that you have the OpenSSL bindings, available in `packages/ssl`.

    To reproduce this issue, you must compile and link the `ssl` package with OpenSSL&nbsp;**1.1.0c**. Please see the `Makefile` in the `packages/ssl` directory, and adapt it if necessary. Use `make && make install` from within the `packages/ssl` directory to reinstall this particular package if you make any changes.

- Let **`test_server.pl`** be the Prolog source file shown below.

Then, use the following loop to repeatedly invoke the program and print the system date for each invocation:

<pre>
$ <b>while swipl -g run,halt test_server.pl; do date; done</b>
</pre>

Sample output:

<pre>
Mon Dec  5 19:17:19 CET 2016
Mon Dec  5 19:17:19 CET 2016
Mon Dec  5 19:17:20 CET 2016
Mon Dec  5 19:17:20 CET 2016
...
</pre>

After a few minutes, one of the invocations will **hang**, and you will consequently see no further output.

Then, when you interrupt with `^c` and press `a` to abort, you get:

<pre>
^CAction (h for help) ? abort
Client error:
ERROR: SSL(syscall) 1001: Unknown error 1001
<b>ERROR: SSL(2006F078) BIO_read: uninitialized</b>
</pre>

At other times, you also get:

<pre>
Client error:
ERROR: SSL(syscall) 1001: Unknown error 1001
<b>ERROR: SSL(2006F079) BIO_read: unsupported method</b>
</pre>

At yet other times, you get without even interacting with the process:

<pre>
Client error:
<b>ERROR: SSL(20071078) BIO_write: uninitialized</b>
</pre>

I have configured OpenSSL 1.1.0c with the `-d` flag, and obtained the following backtrace:

<pre>
0x00007f6f6dd1cddb in __libc_recv (fd=5, buf=buf@entry=0x7f6f64034fa0, n=n@entry=4096, flags=-1, flags@entry=0)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:33
33	../sysdeps/unix/sysv/linux/x86_64/recv.c: No such file or directory.
(gdb) bt
#0  0x00007f6f6dd1cddb in __libc_recv (fd=5, buf=buf@entry=0x7f6f64034fa0, n=n@entry=4096, flags=-1, flags@entry=0)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:33
#1  0x00007f6f6c95c280 in nbio_read (socket=<optimized out>, buf=0x7f6f64034fa0 "\026\003\001", bufSize=4096) at nonblockio.c:2238
#2  0x00007f6f6dfff6e2 in S(float, int, long, long, bool, float __restrict) () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/libswipl.so.7.3
#3  0x00007f6f6dfff9d0 in Sfread () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/libswipl.so.7.3
#4  0x00007f6f6c74d2e3 in bio_read () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/ssl4pl.so
#5  0x00007f6f6c088945 in BIO_read (b=0x7f6f640237c0, out=0x7f6f6402abe3, outl=5) at crypto/bio/bio_lib.c:197
#6  0x00007f6f6c4ceb90 in ssl3_read_n (s=0x7f6f64023a50, n=5, max=5, extend=0, clearold=1) at ssl/record/rec_layer_s3.c:304
#7  0x00007f6f6c4d2142 in ssl3_get_record (s=0x7f6f64023a50) at ssl/record/ssl3_record.c:152
#8  0x00007f6f6c4d08e8 in ssl3_read_bytes (s=0x7f6f64023a50, type=22, recvd_type=0x7f6f6bdd8520, buf=0x7f6f64025680 "\016", len=4, peek=0)
    at ssl/record/rec_layer_s3.c:1055
#9  0x00007f6f6c4fdaff in tls_get_message_header (s=0x7f6f64023a50, mt=0x7f6f6bdd8584) at ssl/statem/statem_lib.c:352
#10 0x00007f6f6c4f2f36 in read_state_machine (s=0x7f6f64023a50) at ssl/statem/statem.c:530
#11 0x00007f6f6c4f2c60 in state_machine (s=0x7f6f64023a50, server=1) at ssl/statem/statem.c:385
#12 0x00007f6f6c4f277f in ossl_statem_accept (s=0x7f6f64023a50) at ssl/statem/statem.c:175
#13 0x00007f6f6c4ea248 in SSL_do_handshake (s=0x7f6f64023a50) at ssl/ssl_lib.c:3025
#14 0x00007f6f6c4e718e in SSL_accept (s=0x7f6f64023a50) at ssl/ssl_lib.c:1457
#15 0x00007f6f6c74f435 in ssl_ssl_bio () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/ssl4pl.so
#16 0x00007f6f6c74a78a in pl_ssl_negotiate () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/ssl4pl.so
#17 0x00007f6f6df6a593 in PL_next_solution () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/libswipl.so.7.3
#18 0x00007f6f6df9ee19 in callProlog () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/libswipl.so.7.3
#19 0x00007f6f6dfcddc2 in start_thread () from /usr/local/lib/swipl-7.3.30/lib/x86_64-linux/libswipl.so.7.3
#20 0x00007f6f6dd160a4 in start_thread (arg=0x7f6f6bdd9700) at pthread_create.c:309
#21 0x00007f6f6da4b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
</pre>

The message on the terminal in this case was:

<pre>
Client error:
<b>ERROR: SSL(2006F078) BIO_read: uninitialized</b>
</pre>

The application works **exactly as expected with OpenSSL&nbsp;&lt;&nbsp;1.1.0**, running for many hours without any issues. In contrast, with OpenSSL 1.1.0c, you run into such errors after about 20&nbsp;minutes of running the test case, often sooner.

I hope the above is useful for you to reproduce the issue. Please let me know if I can do anything else to&nbsp;help. Thank&nbsp;you!

----

Contents of **`test_server.pl`**:

<pre>

:- use_module(library(ssl)).
:- use_module(library(socket)).

:- dynamic
	stop_server/0.

run :-
	make_server(SSL, Socket),
	thread_create(server_loop(SSL, Socket), Id, []),
	(   catch(client, E, true)
	->  (   var(E)
	    ->	thread_join(Id, Status),
		report_join_status(Status)
	    ;   format(user_error, 'Client error:~n', []),
		print_message(error, E),
		thread_join(Id, Status),
		report_join_status(Status),
		fail
	    )
	).

report_join_status(true).
report_join_status(false) :-
	print_message(error, goal_failed(server_loop(_))).
report_join_status(exception(Term)) :-
	print_message(error, Term).

make_server(SSL, Socket) :-
	ssl_context(server, SSL,
		    [ peer_cert(true),
		      cacert_file('tests/test_certs/rootCA/cacert.pem'),
		      certificate_file('tests/test_certs/server-cert.pem'),
		      key_file('tests/test_certs/server-key.pem'),
		      cert_verify_hook(get_cert_verify),
		      password('apenoot1')
		    ]),
	Port = 1111,
	tcp_socket(Socket),
	tcp_setopt(Socket, reuseaddr),
	tcp_bind(Socket, localhost:Port),
	tcp_listen(Socket, 5).

server_loop(SSL, Server) :-
	tcp_accept(Server, Socket, Peer),
	debug(connection, 'Connection from ~p', [Peer]),
	tcp_open_socket(Socket, Read, Write),
	ssl_negotiate(SSL, Read, Write, In, Out),
	catch(copy_client(In, Out), E,
	      assert(copy_error(E))),
	call_cleanup(close(In),	close(Out)),
	(   retract(stop_server)
	->  tcp_close_socket(Server)
	;   server_loop(SSL, Server)
	).

copy_client(In, Out) :-
	read_line_to_codes(In, Line),
	(   Line == end_of_file
	->  true
	;   debug(data, 'SERVER: Got ~s~n', [Line]),
	    debug(data, 'SERVER: writing ~s~n', [Line]),
	    format(Out, '~s~n', [Line]),
	    flush_output(Out),
	    (	atom_codes(bye, Line)
	    ->	assert(stop_server)
	    ;	true
	    ),
	    copy_client(In, Out)
	).

get_cert_verify(SSL,
		ProblemCertificate, AllCertificates, FirstCertificate,
		Error) :-
	debug(certificate,
	      'Accept from ~p, \c
	       ProblemCert: ~p, AllCerts: ~p, FirstCert: ~p, \c
	       Error: ~p',
	      [ SSL,
		ProblemCertificate, AllCertificates, FirstCertificate,
		Error
	      ]),
	(   Error == verified
	->  true
	;   domain_error(verified, Error)
	).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

client :-
	ssl_context(client, SSL,
		 [ host('localhost'),
		   cacert_file('tests/test_certs/rootCA/cacert.pem'),
		   certificate_file('tests/test_certs/client-cert.pem'),
		   key_file('tests/test_certs/client-key.pem'),
		   password('apenoot2')
		 ]),
	client_loop(SSL).

client_loop(SSL) :-
	Port = 1111,
	tcp_connect(localhost:Port, StreamPair, []),
	stream_pair(StreamPair, Read, Write),
	ssl_negotiate(SSL, Read, Write, In, Out),
        set_stream(In, timeout(1)),
	Message = 'Hello world',
	write_server(Message, In, Out),
	write_server(bye, In, Out),
	call_cleanup(close(In), close(Out)).

write_server(Message, In, Out) :-
	debug(data, 'CLIENT: writing: ~q~n', [Message]),
	write(Out, Message), nl(Out),
	flush_output(Out),
	catch(read_from_server(In, Message),
	      E,
	      debug(data, 'CLIENT: exception: ~q~n', [E])),
	(   var(E)
	->  true
	;   read_from_server(In, Message)
        ).

read_from_server(In, Message) :-
	debug(data, 'CLIENT: attempting to read reply from stream~n', []),
	read_line_to_codes(In, Line),
	(   Line == end_of_file
	->  true
	;   atom_codes(Reply, Line),
	    debug(data, 'CLIENT: Got ~q~n', [Reply]),
	    (	Reply == Message
	    ->	true
	    ;	format(user_error, 'CLIENT: ERROR: Sent ~q, Got ~q~n',
		       [Message, Reply])
	    )
	).
</pre>

**Comment by mattcaswell** [comment]
I see this is multi-threaded. I also looked at the BIO_METHOD implementation in packages/ssl/ssllib.c. For example for `bio_read_method()`:

````
BIO_METHOD *bio_read_method()
{
  static BIO_METHOD *rm = NULL;

  if (rm != NULL) return rm;

  rm = BIO_meth_new(BIO_TYPE_MEM, "read");

  if ( rm == NULL ||
       (BIO_meth_set_read(rm, &bio_read) <= 0) ||
       (BIO_meth_set_gets(rm, &bio_gets) <= 0) ||
       (BIO_meth_set_ctrl(rm, &bio_control) <= 0) ||
       (BIO_meth_set_create(rm, &bio_create) <= 0) ||
       (BIO_meth_set_destroy(rm, &bio_destroy) <= 0) )
    return NULL;

  return rm;
}
````
My guess is that you are hitting a race condition. If you have two threads both calling bio_read_method() at the same time and `rm` is still NULL then the first one to hit it will initialise `rm` and then *later* will set up the various method functions. The second thread will find that `rm` is non NULL and will start using it - even though the first thread hasn't finished setting it up! That could easily explain the `BIO_read: uninitialized` and similar errors. Probably you need to use `pthread_once()`, or alternatively OpenSSL's `CRYPTO_THREAD_run_once()` function:

https://www.openssl.org/docs/man1.1.0/crypto/CRYPTO_THREAD_run_once.html

**Comment by triska** [comment]
@mattcaswell: Many thanks for looking into this, and spotting the exact problem!

I have corrected this in https://github.com/triska/packages-ssl/commit/049b5889ec5519faf410c0fc2841fabcb4181a91, which also includes a much more effective test case, running 4&nbsp;threads.

Thank you!
