### ISSUE TITLE
SHA3 produces different hashes on different 3.0 versions in Windows

### ISSUE THREAD

**Issue by visweshn92** [openssl/openssl#20366]
Hi,

We observe `SHA3_absorb()` producing different hashes on Windows (x64 platform).  Given that no one else has reported such issues, it could be specific to our build environment, but any input on the root causing this issue will be helpful.  

* We first started noting `fipsinstall` failing on Windows on 3.0 versions (except strangely 3.0.1 through 3.0.5 where it worked perfectly fine). The failure was `PROV_R_MISSING_CONFIG_DATA` from `SELF_TEST_post` and quickly realized that it was actually SHA3 which was failing the Known Answer Test (KAT). 

* We then started comparing a random pick (3.0.7 and 3.0.8) with just the default provider on a fixed input of our choice. We saw the hashes getting mismatched and it is always reproducible to get the exact mismatched results. In this case, turns out 3.0.7's output is the right hash value. 

The text file b.txt had **Hello Data With Space** as input.
```
C:\bugs\openssl\openssl-307\win64_vc140\bin>openssl.exe sha3-256 C:\bugs\b.txt
SHA3-256(C:\bugs\b.txt)= c7f154cddbf9ebba8c08d8c95889847b4474b8adfb79c1b0ce7abdecb1efbd0b

C:\bugs\openssl\openssl-308\win64_vc140\bin>openssl.exe sha3-256 C:\bugs\b.txt
SHA3-256(C:\bugs\b.txt)= b26912ac14f4c288ac6286a677e90f1202db2e0d85c3207c5d86de24f57384f9
```

* Now with the Windows debugger we traced down a bit more where the problem surfaces. It was in `SHA3_absorb()`, the `A[]` values of KECCACK implementation differed and hence the digest output is impacted. 

Snippet of `A[]` and resulting hash in context from `SHA3_absorb()` in 3.0.7

```
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b1f0))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b1f0))                 [Type: unsigned __int64 [5]]
[0]              : 0xbaebf9dbcd54f1c7 [Type: unsigned __int64]
[1]              : 0x7b848958c9d8088c [Type: unsigned __int64]
[2]              : 0xb0c179fbadb87444 [Type: unsigned __int64]
[3]              : 0xbbdefb1ecbd7ace [Type: unsigned __int64]
[4]              : 0xddfe558e5330a005 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b218))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b218))                 [Type: unsigned __int64 [5]]
[0]              : 0x76f62da70d1ab47d [Type: unsigned __int64]
[1]              : 0x2ce96992d945bd01 [Type: unsigned __int64]
[2]              : 0x8549f003dea3c9ef [Type: unsigned __int64]
[3]              : 0x75bf802150ef40a9 [Type: unsigned __int64]
[4]              : 0x6d71a17d5d67c381 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b240))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b240))                 [Type: unsigned __int64 [5]]
[0]              : 0x8fd08353638d9dcc [Type: unsigned __int64]
[1]              : 0xbb6119520b47cda1 [Type: unsigned __int64]
[2]              : 0x6f9b95a1d3a9cd3c [Type: unsigned __int64]
[3]              : 0xc310ebc4a14318e2 [Type: unsigned __int64]
[4]              : 0xbb7d7cdaa2c4ab23 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b268))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b268))                 [Type: unsigned __int64 [5]]
[0]              : 0x95c134d3ae1dfde [Type: unsigned __int64]
[1]              : 0x37c478d1ce7dda1d [Type: unsigned __int64]
[2]              : 0xb0875d06756438fa [Type: unsigned __int64]
[3]              : 0x770135f02814b6fa [Type: unsigned __int64]
[4]              : 0x4b9111cc35cb0f34 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b290))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x212a021b290))                 [Type: unsigned __int64 [5]]
[0]              : 0x3333fcb4690f2a01 [Type: unsigned __int64]
[1]              : 0x2ce393e0ed2fb036 [Type: unsigned __int64]
[2]              : 0xbc206ed390f87fe8 [Type: unsigned __int64]
[3]              : 0xe389f114402206c6 [Type: unsigned __int64]
[4]              : 0xf60a030da495e3bf [Type: unsigned __int64]

0:000> db 0x00000212`a0200f50 L0x20
00000212`a0200f50  c7 f1 54 cd db f9 eb ba-8c 08 d8 c9 58 89 84 7b  ..T.........X..{
00000212`a0200f60  44 74 b8 ad fb 79 c1 b0-ce 7a bd ec b1 ef bd 0b  Dt...y...z......
```

Snippet of `A[]` resulting hash in the context from `SHA3_absorb` in 3.0.8
```
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1adb0))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1adb0))                 [Type: unsigned __int64 [5]]
[0]              : 0x88c2f414ac1269b2 [Type: unsigned __int64]
[1]              : 0x120fe977a68662ac [Type: unsigned __int64]
[2]              : 0x7c20c3850d2edb02 [Type: unsigned __int64]
[3]              : 0xf98473f524de865d [Type: unsigned __int64]
[4]              : 0x8ff7f4f70a3f9030 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1add8))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1add8))                 [Type: unsigned __int64 [5]]
[0]              : 0x7db82d7066248a90 [Type: unsigned __int64]
[1]              : 0x3419a3eee5a37f42 [Type: unsigned __int64]
[2]              : 0xc193b0252442809e [Type: unsigned __int64]
[3]              : 0xd57e544a81ed7e01 [Type: unsigned __int64]
[4]              : 0xbf9fa11fc3e9cbb6 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1ae00))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1ae00))                 [Type: unsigned __int64 [5]]
[0]              : 0xb286b2c762448517 [Type: unsigned __int64]
[1]              : 0x8d1e9ee1aafe699c [Type: unsigned __int64]
[2]              : 0x5a008fa7bc4a10bc [Type: unsigned __int64]
[3]              : 0x1b080e3e54e05407 [Type: unsigned __int64]
[4]              : 0x8be287322e940431 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1ae28))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1ae28))                 [Type: unsigned __int64 [5]]
[0]              : 0xc166b9be4e6c5727 [Type: unsigned __int64]
[1]              : 0x6659c23f0e0b9690 [Type: unsigned __int64]
[2]              : 0xfeff6b08cfd5bb61 [Type: unsigned __int64]
[3]              : 0x7c73c69677ca49f9 [Type: unsigned __int64]
[4]              : 0xe0e8302d7af3a924 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1ae50))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x28ef3a1ae50))                 [Type: unsigned __int64 [5]]
[0]              : 0xa280c9023981452f [Type: unsigned __int64]
[1]              : 0xfad4eba6afa6bca3 [Type: unsigned __int64]
[2]              : 0x2a97b0f9a136b3e4 [Type: unsigned __int64]
[3]              : 0xfd271464ec1ddb63 [Type: unsigned __int64]
[4]              : 0x98c448cd40f525c7 [Type: unsigned __int64]

0:000> db 0x0000028e`f3a00b40 L0x20
0000028e`f3a00b40  b2 69 12 ac 14 f4 c2 88-ac 62 86 a6 77 e9 0f 12  .i.......b..w...    ========> Incorrect
0000028e`f3a00b50  02 db 2e 0d 85 c3 20 7c-5d 86 de 24 f5 73 84 f9  ...... |]..$.s..
```

* Next we knew that `SHA3_absorb()` is an assembly code generated by Perl at build time in `crypto/sha/asm/keccak1600-x86_64.pl`. So we compared `SHA3_absorb()` and the `__KeccakF1600()` assembly byte-by-byte between versions for any corruption. Unfortunately, they matched ditto (See attached assembly dump). 

[__keccakf1600_307.txt](https://github.com/openssl/openssl/files/10820638/__keccakf1600_307.txt)
[sha3_absorb_308.txt](https://github.com/openssl/openssl/files/10820642/sha3_absorb_308.txt)
[__keccakf1600_308.txt](https://github.com/openssl/openssl/files/10820640/__keccakf1600_308.txt)
[sha3_absorb_307.txt](https://github.com/openssl/openssl/files/10820641/sha3_absorb_307.txt)

At this point, we were deeply confused and looking for help.....

**Some additional details:**

* We note this problem on any Windows OS version we pick or any hardware (VM or bare metal). So it is specific to the already-built OpenSSL3 binary.
* We use the same `VC-WIN64A` target for all our OpenSSL3 builds which picks up the same compiler options. This is the compiler options default produced by OpenSSL configuration scripts for x64.
 
```
platform: VC-WIN64A
options:  bn(64,64)
compiler: cl  /Zi /Fdossl_static.pdb /Gs0 /GF /Gy /MD /W3 /wd4090 /nologo /O2 -DL_ENDIAN -DOPENSSL_PIC 
```

* We use Visual Studio 2022, vc143, 14.33 toolchain
```
'MSVC_PLATFORM': 'x64'
'MSVC_PLATFORM_TOOLSET': 'v143'
'MSVC_VERSION': 'msvc-14.3'
'MSVC_VERSION_ID': 'vc143'
'MSVC_VERSION_NUM': '17.0'
```

**Comment by slontis** [comment]
I could not see anything that has changed much in this area by looking through the code history so I am at a loss as to what could be wrong.

There is a test vector on this page...
https://csrc.nist.gov/CSRC/media/Projects/Cryptographic-Standards-and-Guidelines/documents/examples/SHA3-256_1600.pdf
Which shows what all the internal states should be for each round. So that might help if you can debug into the code to see where it goes wrong.

The other way to do this if you can debug 2 sessions (1 working and 1 not working implementation) and single step each through both at the same time, line by line until you notice a difference.

See also https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.202.pdf for reference.

**Comment by visweshn92** [comment]
Thanks @slontis  for confirming no change happened in this SHA3 area.

https://csrc.nist.gov/csrc/media/projects/cryptographic-standards-and-guidelines/documents/examples/sha3-256_msg0.pdf
I picked an easier NIST input (i.e. empty bytes) to study the state and could see 3.0.7 and 3.0.8 differing.



```
C:\>307\openssl\win64_vc140\bin\openssl.exe sha3-256 input\empty.txt
SHA3-256(input\empty.txt)= a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
 
C:\>308\openssl\win64_vc140\bin\openssl.exe sha3-256 input\empty.txt
SHA3-256(input\empty.txt)= 9e086524f86efb11dd00ae8b7838f40d18a25be0f5d64559b670fb8529c6778c

```

More interestingly, searching for `A7 FF C6..` in the NIST document will be after the 23rd round leading to the correct hash. While `9E 08 65..` is after the end of Round#15.  This shows that the code actually stopped iteration at 15 rounds and took the hash as that state.

Now, I played around with the Windows debugger to find the point of deviation in assembly. The following was the shortest sequence to see the difference after putting a breakpoint on `SHA3_absorb`.  

```
ld*
bp SHA3_absorb
g
k
t 800
t 400
t 100

```

At this point, I see the difference in `jne ...` line (See `br` being 0 vs 1). I was able to pull out the register state to compare.

**3.0.7 (Good run)**
* `RC4_options+0x450` is actually the logic of `__KeccakF1600` assembly (See my previous post for generated assembly code). 
* In the below snippet, we see the `br=1` and code looping into the next round.
```
libcrypto_3_x64!RC4_options+0x6de:
00007ffc`cc486aae 48894f4c        mov     qword ptr [rdi+4Ch],rcx ds:000001d9`1e40b2a0=ab316365123a05a4
libcrypto_3_x64!RC4_options+0x6e2:
00007ffc`cc486ab2 4c09f3          or      rbx,r14
libcrypto_3_x64!RC4_options+0x6e5:
00007ffc`cc486ab5 4831eb          xor     rbx,rbp
libcrypto_3_x64!RC4_options+0x6e8:
00007ffc`cc486ab8 48895f44        mov     qword ptr [rdi+44h],rbx ds:000001d9`1e40b298=62fefe080de16634
libcrypto_3_x64!RC4_options+0x6ec:
00007ffc`cc486abc 4889d5          mov     rbp,rdx
libcrypto_3_x64!RC4_options+0x6ef:
00007ffc`cc486abf 4c89ea          mov     rdx,r13
libcrypto_3_x64!RC4_options+0x6f2:
00007ffc`cc486ac2 49f7c7ff000000  test    r15,0FFh
libcrypto_3_x64!RC4_options+0x6f9:
00007ffc`cc486ac9 0f8551fdffff    jne     libcrypto_3_x64!RC4_options+0x450 (00007ffc`cc486820) [br=1]
libcrypto_3_x64!RC4_options+0x450:
00007ffc`cc486820 4c8b479c        mov     r8,qword ptr [rdi-64h] ds:000001d9`1e40b1f0=11fb6ef82465089e
libcrypto_3_x64!RC4_options+0x454:
00007ffc`cc486824 4c8b4fcc        mov     r9,qword ptr [rdi-34h] ds:000001d9`1e40b220=fd6fb033d6384d34
libcrypto_3_x64!RC4_options+0x458:
00007ffc`cc486828 4c8b57fc        mov     r10,qword ptr [rdi-4] ds:000001d9`1e40b250=39f67def04e665f8


0:000> r
rax=18cc90c2b6111b70 rbx=8311d7d86a64cfd3 rcx=67ec265fc449d816
rdx=fe85330d8c400429 rsi=000000057550f5a4 rdi=000001d91e40b254
rip=00007ffccc486828 rsp=000000057550f538 rbp=7211120988f6026b
 r8=11fb6ef82465089e  r9=fd6fb033d6384d34 r10=1e78ce5a2d7c4c41
r11=7d507928ef9dcf79 r12=ffdd8288d1852770 r13=fe85330d8c400429
r14=67fca69fe6ffd104 r15=00007ffccc486dc0
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
libcrypto_3_x64!RC4_options+0x458:
00007ffc`cc486828 4c8b57fc        mov     r10,qword ptr [rdi-4] ds:000001d9`1e40b250=39f67def04e665f8

```

**3.0.8 (Bad run)**
* Note the `br=0` happens and code does not loop further for more rounds.

```
00007ffc`c2436aeb 4c31f1          xor     rcx,r14
libcrypto_3_x64!RC4_options+0x6de:
00007ffc`c2436aee 48894f4c        mov     qword ptr [rdi+4Ch],rcx ds:000001db`c8d1b350=ab316365123a05a4
libcrypto_3_x64!RC4_options+0x6e2:
00007ffc`c2436af2 4c09f3          or      rbx,r14
libcrypto_3_x64!RC4_options+0x6e5:
00007ffc`c2436af5 4831eb          xor     rbx,rbp
libcrypto_3_x64!RC4_options+0x6e8:
00007ffc`c2436af8 48895f44        mov     qword ptr [rdi+44h],rbx ds:000001db`c8d1b348=62fefe080de16634
libcrypto_3_x64!RC4_options+0x6ec:
00007ffc`c2436afc 4889d5          mov     rbp,rdx
libcrypto_3_x64!RC4_options+0x6ef:
00007ffc`c2436aff 4c89ea          mov     rdx,r13
libcrypto_3_x64!RC4_options+0x6f2:
00007ffc`c2436b02 49f7c7ff000000  test    r15,0FFh
libcrypto_3_x64!RC4_options+0x6f9:
00007ffc`c2436b09 0f8551fdffff    jne     libcrypto_3_x64!RC4_options+0x450 (00007ffc`c2436860) [br=0]
libcrypto_3_x64!RC4_options+0x6ff:
00007ffc`c2436b0f 4d8dbf40ffffff  lea     r15,[r15-0C0h]
libcrypto_3_x64!RC4_options+0x706:
00007ffc`c2436b16 f3c3            rep ret
libcrypto_3_x64!SHA3_absorb+0x8f:
00007ffc`c2436c2f 4c8b4e64        mov     r9,qword ptr [rsi+64h] ds:0000001f`1199f4c8=000001dbc8d1b408

0:000> r
rax=18cc90c2b6111b70 rbx=8311d7d86a64cfd3 rcx=67ec265fc449d816
rdx=fe85330d8c400429 rsi=0000001f1199f464 rdi=000001dbc8d1b304
rip=00007ffcc2436c2f rsp=0000001f1199f400 rbp=7211120988f6026b
 r8=7f51658caa0def5f  r9=cd4ca313a20c4b59 r10=1e78ce5a2d7c4c41
r11=7d507928ef9dcf79 r12=ffdd8288d1852770 r13=fe85330d8c400429
r14=67fca69fe6ffd104 r15=00007ffcc2436d40
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
libcrypto_3_x64!SHA3_absorb+0x8f:
00007ffc`c2436c2f 4c8b4e64        mov     r9,qword ptr [rsi+64h] ds:0000001f`1199f4c8=000001dbc8d1b408

```

If it helps, I dumped the stack trace of 3.0.8 and memory dump of `A[][]`, this is where the hash value is picked up

```
0:000> k
 # Child-SP          RetAddr               Call Site
00 0000001f`1199f400 0720748f`13c8571e     libcrypto_3_x64!SHA3_absorb+0x8f
01 0000001f`1199f408 23281636`01714c88     0x0720748f`13c8571e
02 0000001f`1199f410 70d570e5`c5e6a9c1     0x23281636`01714c88
03 0000001f`1199f418 d851ef06`7b35be43     0x70d570e5`c5e6a9c1
04 0000001f`1199f420 3360ff55`764637f9     0xd851ef06`7b35be43
05 0000001f`1199f428 fa154845`11ce7e66     0x3360ff55`764637f9
06 0000001f`1199f430 d3145468`c76b3e40     0xfa154845`11ce7e66
07 0000001f`1199f438 9ae0280b`44ca7712     0xd3145468`c76b3e40
08 0000001f`1199f440 1abef7cc`3362bd1a     0x9ae0280b`44ca7712
09 0000001f`1199f448 0e3c0142`6c7b9f56     0x1abef7cc`3362bd1a
0a 0000001f`1199f450 525517ba`9e0b99f3     0x0e3c0142`6c7b9f56
0b 0000001f`1199f458 f77cb552`8dd02517     0x525517ba`9e0b99f3
0c 0000001f`1199f460 ab9f076b`53182357     0xf77cb552`8dd02517
0d 0000001f`1199f468 1d13fb76`2b86be2c     0xab9f076b`53182357
0e 0000001f`1199f470 ff202516`97ae5a78     0x1d13fb76`2b86be2c
0f 0000001f`1199f478 cb3e7c0e`5343573c     0xff202516`97ae5a78
10 0000001f`1199f480 193e3368`05b113c5     0xcb3e7c0e`5343573c
11 0000001f`1199f488 e15ab6ae`0260a4d4     0x193e3368`05b113c5
12 0000001f`1199f490 bbdb8a96`7e32b3fd     0xe15ab6ae`0260a4d4
13 0000001f`1199f498 f7e45112`7b1aeb4a     0xbbdb8a96`7e32b3fd
14 0000001f`1199f4a0 e024d35e`3a0ace56     0xf7e45112`7b1aeb4a
15 0000001f`1199f4a8 0e18d27f`aa6621e7     0xe024d35e`3a0ace56
16 0000001f`1199f4b0 8883f05d`4a9b9c70     0x0e18d27f`aa6621e7
17 0000001f`1199f4b8 ac3fbbdf`680afe7e     0x8883f05d`4a9b9c70
18 0000001f`1199f4c0 3e71852d`c6b0df1b     0xac3fbbdf`680afe7e
19 0000001f`1199f4c8 000001db`c8d1b408     0x3e71852d`c6b0df1b
1a 0000001f`1199f4d0 00000000`00000000     0x000001db`c8d1b408

0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5][5])0x1dbc8d1b2a0))
(*((libcrypto_3_x64!unsigned __int64 (*)[5][5])0x1dbc8d1b2a0))                 [Type: unsigned __int64 [5][5]]
    [0]              [Type: unsigned __int64 [5]]
    [1]              [Type: unsigned __int64 [5]]
    [2]              [Type: unsigned __int64 [5]]
    [3]              [Type: unsigned __int64 [5]]
    [4]              [Type: unsigned __int64 [5]]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b2a0))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b2a0))                 [Type: unsigned __int64 [5]]
    [0]              : 0x11fb6ef82465089e [Type: unsigned __int64]
    [1]              : 0xf20bc7877451ff22 [Type: unsigned __int64]
    [2]              : 0xa6ba290a1fa45de7 [Type: unsigned __int64]
    [3]              : 0x8c77c62985fb70b6 [Type: unsigned __int64]
    [4]              : 0x1fe24674d501efc5 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b2c8))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b2c8))                 [Type: unsigned __int64 [5]]
    [0]              : 0x37f72add0803e3ff [Type: unsigned __int64]
    [1]              : 0xfd6fb033d6384d34 [Type: unsigned __int64]
    [2]              : 0x356c5a2547b15884 [Type: unsigned __int64]
    [3]              : 0x9f1606c3ae4b1721 [Type: unsigned __int64]
    [4]              : 0x891299574e96af0c [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b2f0))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b2f0))                 [Type: unsigned __int64 [5]]
    [0]              : 0x128fbe0942283bad [Type: unsigned __int64]
    [1]              : 0xa464da76c17ca5b6 [Type: unsigned __int64]
    [2]              : 0x39f67def04e665f8 [Type: unsigned __int64]
    [3]              : 0x190b10ec0b487e9f [Type: unsigned __int64]
    [4]              : 0x6c3f48b58dbfec05 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b318))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b318))                 [Type: unsigned __int64 [5]]
    [0]              : 0x8f4f0d82659ef9a1 [Type: unsigned __int64]
    [1]              : 0x1e78ce5a2d7c4c41 [Type: unsigned __int64]
    [2]              : 0xffdd8288d1852770 [Type: unsigned __int64]
    [3]              : 0x7f51658caa0def5f [Type: unsigned __int64]
    [4]              : 0xcd4ca313a20c4b59 [Type: unsigned __int64]
0:000> dx -r1 (*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b318))
(*((libcrypto_3_x64!unsigned __int64 (*)[5])0x1dbc8d1b318))                 [Type: unsigned __int64 [5]]
    [0]              : 0x8f4f0d82659ef9a1 [Type: unsigned __int64]
    [1]              : 0x1e78ce5a2d7c4c41 [Type: unsigned __int64]
    [2]              : 0xffdd8288d1852770 [Type: unsigned __int64]
    [3]              : 0x7f51658caa0def5f [Type: unsigned __int64]
    [4]              : 0xcd4ca313a20c4b59 [Type: unsigned __int64]
 
```

Let me know if this helps to spot if there is any issue with the assembly logic in keccak1600-x86_64.pl. Meanwhile, I am also chasing this further but any input will help root cause this.

**Comment by slontis** [comment]
I am not a assembler expert... but just looking at the perl code and the .s file in linux, it looks like you have an alignment issue,,,

There is a table defined like this...
````
.align	256
.quad	0,0,0,0,0,0,0,0
.type	iotas,@object
iotas:
	.quad	0x0000000000000001
	.quad	0x0000000000008082
	.quad	0x800000000000808a
	.quad	0x8000000080008000
	.quad	0x000000000000808b
	.quad	0x0000000080000001
	.quad	0x8000000080008081
	.quad	0x8000000000008009
	.quad	0x000000000000008a
	.quad	0x0000000000000088
	.quad	0x0000000080008009
	.quad	0x000000008000000a
	.quad	0x000000008000808b
	.quad	0x800000000000008b
	.quad	0x8000000000008089
	.quad	0x8000000000008003
	.quad	0x8000000000008002
	.quad	0x8000000000000080
	.quad	0x000000000000800a
	.quad	0x800000008000000a
	.quad	0x8000000080008081
	.quad	0x8000000000008080
	.quad	0x0000000080000001
	.quad	0x8000000080008008
.size	iotas,.-iotas
````

So the code is storing into r15 the address of this table. Note that it puts 8 quad words of padding before the table of 24 quads..
And it assumes the align directive will align it correctly. Each loop it increases the table index (r15 by 8).

So the test at the end just checks if the address hits the end of the table (when the alignment hits the 256 byte boundary,)
If your alignment is somehow broken then bad things will happen, such as terminating either early or late..

**Comment by visweshn92** [comment]
You are right the alignment is off in 308 and having issues.
It is likely that a similar problem exists on generated fips.dll 
hence `fips install` failed but a different combination of versions.

```
307 (Good)
0:000> dq libcrypto_3_x64!SHA3_squeeze+0x100 <- iotas
00007ffc`cc486d40  00000000`00000001 00000000`00008082
00007ffc`cc486d50  80000000`0000808a 80000000`80008000
00007ffc`cc486d60  00000000`0000808b 00000000`80000001
00007ffc`cc486d70  80000000`80008081 80000000`00008009
00007ffc`cc486d80  00000000`0000008a 00000000`00000088
00007ffc`cc486d90  00000000`80008009 00000000`8000000a
00007ffc`cc486da0  00000000`8000808b 80000000`0000008b
00007ffc`cc486db0  80000000`00008089 80000000`00008003
0:000> dq libcrypto_3_x64!SHA3_squeeze+0x100-0x80 <- iotas-0x80
00007ffc`cc486cc0  748b4808`247c8b48 90909090`c3f31024
00007ffc`cc486cd0  90909090`90909090 90909090`90909090
00007ffc`cc486ce0  90909090`90909090 90909090`90909090
00007ffc`cc486cf0  90909090`90909090 90909090`90909090
00007ffc`cc486d00  00000000`00000000 00000000`00000000
00007ffc`cc486d10  00000000`00000000 00000000`00000000
00007ffc`cc486d20  00000000`00000000 00000000`00000000
00007ffc`cc486d30  00000000`00000000 00000000`00000000
 
308 (Bad)
0:000> dq 00007ffc`c2436d80 <- iotas
00007ffc`c2436d80  00000000`00000001 00000000`00008082
00007ffc`c2436d90  80000000`0000808a 80000000`80008000
00007ffc`c2436da0  00000000`0000808b 00000000`80000001
00007ffc`c2436db0  80000000`80008081 80000000`00008009
00007ffc`c2436dc0  00000000`0000008a 00000000`00000088
00007ffc`c2436dd0  00000000`80008009 00000000`8000000a
00007ffc`c2436de0  00000000`8000808b 80000000`0000008b
00007ffc`c2436df0  80000000`00008089 80000000`00008003
0:000> dq 00007ffc`c2436d00 <- iotas-0x80
00007ffc`c2436d00  748b4808`247c8b48 90909090`c3f31024
00007ffc`c2436d10  90909090`90909090 90909090`90909090
00007ffc`c2436d20  90909090`90909090 90909090`90909090
00007ffc`c2436d30  90909090`90909090 90909090`90909090
00007ffc`c2436d40  00000000`00000000 00000000`00000000
00007ffc`c2436d50  00000000`00000000 00000000`00000000
00007ffc`c2436d60  00000000`00000000 00000000`00000000
00007ffc`c2436d70  00000000`00000000 00000000`00000000
```

We are using `nasm-2.07` with `perl-5.18.4`. 
Not sure if OpenSSL recommends any specific version.

Anyway, I will try swapping the toolchain and see if that ublocks me.

**Comment by visweshn92** [comment]
@slontis  It looks like the `nasm` version is the culprit.

Somewhere deep down we spotted OpenSSL mentioning version `nasm-2.09`
https://github.com/openssl/openssl/blob/master/INSTALL.md#notes-on-assembler-modules-compilation

https://nasm.us/doc/nasmdocc.html
Checking the release notes of `nasm-2.09` it mentions this line

- _An alignment more than 64 bytes are allowed for win32, win64 output formats._ 


Since we were using `nasm-2.07`, it did not handle 256 alignments leading to incorrect SHA3 assembly.


Could OpenSSL build scripts do a check for the minimum `nasm` version? 
Otherwise, it is a painful debugging experience to triage the problem.

**Comment by slontis** [comment]
Maybe create another issue that just describes this problem, and link this issue. (We can then close this issue).

**Comment by visweshn92** [comment]
@slontis  Thanks! Done.
