### ISSUE TITLE
Occasional crashes in sparcv9 AES-CBC assembly for T4

### ISSUE THREAD

**Issue by botovq** [openssl/openssl#20523]
Regress tests of OpenSSL 1.1.1t, OpenSSL 3.0.8 and OpenSSL 3.1.0 sometimes fail with a crash of the test binaries (usually `./test/ssl_test`) on a T4-2 LDOM running OpenBSD. It's probably an alignment issue.

Here's the failure from OpenSSL 3.1.0:

```
...
80-test_pkcs12.t ................... ok

../../util/wrap.pl ../../test/ssl_test 02-protocol-version.cnf.default default => 139
    not ok 6 - running CTLOG_FILE=test/ct/log_list.cnf TEST_CERTS_DIR=test/certs test/ssl_test test/
ssl-tests/02-protocol-version.cnf default
    #   Failed test 'running CTLOG_FILE=test/ct/log_list.cnf TEST_CERTS_DIR=test/certs test/ssl_test
 test/ssl-tests/02-protocol-version.cnf default'
    #   at test/recipes/80-test_ssl_new.t line 185.
    # Looks like you failed 1 test of 6.
not ok 2 - Test configuration 02-protocol-version.cnf
# ------------------------------------------------------------------------------
# Looks like you failed 1 test of 30.80-test_ssl_new.t ..................
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/30 subtests
80-test_ssl_old.t .................. ok
...
```

The backtrace points at this kind of code in aest4-sparcv9.S

```
.align  16
2:      ldxa            [%i0]0x82, %o0          ! avoid read-after-write hazard
                                                ! and ~3x deterioration
                                                ! in inp==out case
        .word   0x89b00900 !faligndata  %f0,%f0,%f4             ! handle unaligned output
        .word   0x8db00902 !faligndata  %f0,%f2,%f6
        .word   0x91b08902 !faligndata  %f2,%f2,%f8
```

Note the alignment of the out variable in the following backtrace (from OpenSSL 1.1.1t):

```
#0  aes256_t4_cbc_encrypt () at crypto/aes/aest4-sparcv9.S:2384
#1  0x00000060f83d9f08 in aes_cbc_cipher (ctx=0x607d010600,
    out=0x6102eb4037 "\241\023\261PoY\361nM\374\360.\247\237\001\n\030\272?\262\331\372\357?l\031@\264W\263\272B\251\060kX\305\246\232\354\336\063\233\371\t\016\027\321\367^\\\261\236\347\340\350s\261\"\020h",
    in=0x607d047f80 "0~\002\001\001\002\002\003\004\004\002\023\002\004 \373\245\353\326\330\017R\220\030\377G\301\n\031\325\222\330\235\332\003*\342ep\321\021J\024\250${1\004\060\203\262\253t\200\032I#\312\320\064\301\062;\271\333-\337\243\263\r.\226\353\034\260\237}\235\356\256\326\321%\263)!n\250\201:\313\070\064\233 \356\207\241\006\002\004d\021\343G\242\004\002\002\034 \244\002\004",
    len=128) at crypto/evp/e_aes.c:2708
#2  0x00000060f83e50ec in evp_EncryptDecryptUpdate (ctx=0x607d010600,
    out=0x6102eb4037 "\241\023\261PoY\361nM\374\360.\247\237\001\n\030\272?\262\331\372\357?l\031@\264W\263\272B\251\060kX\305\246\232\354\336\063\233\371\t\016\027\321\367^\\\261\236\347\340\350s\261\"\020h", outl=0xfffffffffffee978,
    in=0x607d047f80 "0~\002\001\001\002\002\003\004\004\002\023\002\004 \373\245\353\326\330\017R\220\030\377G\301\n\031\325\222\330\235\332\003*\342ep\321\021J\024\250${1\004\060\203\262\253t\200\032I#\312\320\064\301\062;\271\333-\337\243\263\r.\226\353\034\260\237}\235\356\256\326\321%\263)!n\250\201:\313\070\064\233 \356\207\241\006\002\004d\021\343G\242\004\002\002\034 \244\002\004",
    inl=128) at crypto/evp/evp_enc.c:342
#3  0x0000006093e753dc in construct_stateless_ticket (tick_nonce=<optimized out>,
    age_add=<optimized out>, pkt=<optimized out>, s=<optimized out>)
    at ssl/statem/statem_srvr.c:3996
#4  tls_construct_new_session_ticket (s=0x607d012770, pkt=0xfffffffffffeeac8)
    at ssl/statem/statem_srvr.c:4170
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x0000006093e667d4 in write_state_machine (s=<optimized out>) at ssl/statem/statem.c:843
#6  state_machine (s=0x607d012770, server=0) at ssl/statem/statem.c:443
#7  0x0000006093e4df00 in SSL_do_handshake (s=0x607d012770) at ssl/ssl_lib.c:3732
#8  0x0000005e40f01644 in do_handshake_step (peer=0xfffffffffffeef68)
    at test/handshake_helper.c:799
#9  0x0000005e40f01938 in do_connect_step (test_ctx=0x607cff6000, peer=0xfffffffffffeef68,
    phase=HANDSHAKE) at test/handshake_helper.c:1151
#10 0x0000005e40f02ed0 in do_handshake_internal (server_ctx=<optimized out>,
    server2_ctx=<optimized out>, client_ctx=<optimized out>, test_ctx=0x607cff6000,
    extra=<optimized out>, session_in=<optimized out>, serv_sess_in=0x0,
    session_out=0xfffffffffffef0f0, serv_sess_out=0xfffffffffffef0e8)
    at test/handshake_helper.c:1567
#11 0x0000005e40f033a0 in do_handshake (server_ctx=0x607d025c00, server2_ctx=0x0,
    client_ctx=0x607d031800, resume_server_ctx=0x0, resume_client_ctx=0x0, test_ctx=0x607cff6000)
    at test/handshake_helper.c:1751
#12 0x0000005e40f03d08 in test_handshake (idx=18) at test/ssl_test.c:494
#13 0x0000005e40f07518 in run_tests (test_prog_name=<optimized out>) at test/testutil/driver.c:239
#14 0x0000005e40f07cc0 in main (argc=2, argv=<optimized out>) at test/testutil/main.c:51
```

**Comment by t8m** [comment]
Please note we are looking for community help implementing this issue. Please comment if you are interested in fixing the bug or if you have reasons why this bug is important enough so we should consider implementing it with higher priority than other requests. The issue will be closed after 2 months otherwise.

**Comment by botovq** [comment]
Sure, that's fair. I don't currently have easy access to the hardware and wouldn't have time and expertise to dig into this. I haven't tested more recent versions although I would expect that the problem is still there.

https://github.com/openssl/openssl/issues/29085

might be related.

**Comment by t8m** [comment]
One option would be to remove that assembly completely if we aren't sure about its correctness (or rather are sure about its incorrectness).

**Comment by botovq** [comment]
The problem is still readily reproducible on that SPARC-T4 LDOM with 4.0.0-beta1.

I don't see it on an SPARC Enterprise M3000 Server with a FJSV,SPARC64-VII (rev 10.1) @ 2750 MHz.

**Comment by t8m** [comment]
@tio-checo Can you please resolve this issue?

**Comment by tio-checo** [comment]
@t8m I can certainly try at least, so feel free to assign me to this issue. Couple of observations follow...

This issue is unrelated to https://github.com/openssl/openssl/issues/29085 one, as this one affects T4 Sparc AES optimizations while https://github.com/openssl/openssl/issues/29085 is about Fujitsu Sparc.

We have not seen this on Solaris platform, so at this point let's assume it is OpenBSD specific.

As a starting point, I can try to reproduce the problem in-house, as I have an access to Sparc machines (T5-2 and T8-1 at the moment). Since I am not familiar with OpenBSD at all, it may take some time, though.

@botovq to make things easier for me, could you please provide detailed set of steps to reproduce the problem? Thank you.

**Comment by botovq** [comment]
@tio-checo Thanks. The assumption that it's an OpenBSD bug seems very plausible. We've been seeing issues with FPU state handling and there are some diffs floating around that are currently being tested. If we don't see progress in a week or two, I'll provide you with reasonably detailed steps to reproduce.

The very short version is to use a default install of openbsd, check out the ports tree, go to `/usr/ports/security/openssl/4.0`, comment out the `CONFIGURE_ARGS += no-asm` for sparc64, `make`, then run `make clean=test && make test` in a loop. It usually explodes in a handful of runs, 5-10 at most.

**Comment by tio-checo** [comment]
Thank you, @botovq. Based on that, I will wait for an update regarding FPU state handling issue. Meanwhile, I will try to reproduce the problem following the instructions you provided.

**Comment by tio-checo** [comment]
I was able to deploy **OpenBSD 7.8** in **T5-2 LDOM** (it was a little bit tricky though, as ISO install media is not Sparc-bootable, so booted from ZVOL disk **dd-ed** with **miniroot78.img**, then proceeded with installation from **install78.iso**), build **OpenSSL 3.5** from **ports** (with **no-des**, otherwise build was failing) and reproduced the problem using instructions above. After several rounds of `make clean=test; make test` ended up with following core file. Kudos to AI by the way, as I am Solaris guy and this is my first experience with OpenBSD as well as gdb.

```
# gdb ../../test/ssl_test ./ssl_test.core
...
Core was generated by `ssl_test'.
Program terminated with signal 11, Segmentation fault.
(no debugging symbols found)
...
#0  0x0000005d453f3530 in aes256_t4_cbc_encrypt ()
   from ../../util/../util/../libcrypto.so.37.0
(gdb) bt
#0  0x0000005d453f3530 in aes256_t4_cbc_encrypt () from ../../util/../util/../libcrypto.so.37.0
#1  0x0000005d456955d4 in ossl_cipher_hw_generic_cbc () from ../../util/../util/../libcrypto.so.37.0
#2  0x0000005d45691878 in ossl_cipher_generic_block_update () from ../../util/../util/../libcrypto.so.37.0
#3  0x0000005d4550f0a4 in EVP_EncryptUpdate () from ../../util/../util/../libcrypto.so.37.0
#4  0x0000005c8e28cf30 in tls_construct_new_session_ticket () from ../../util/../util/../libssl.so.37.0
#5  0x0000005c8e27a9a0 in state_machine () from ../../util/../util/../libssl.so.37.0
#6  0x0000005c8e203cb4 in SSL_do_handshake () from ../../util/../util/../libssl.so.37.0
#7  0x0000005a6f1015a4 in do_handshake_step.isra.7 () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
#8  0x0000005a6f10188c in do_connect_step () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
#9  0x0000005a6f103108 in do_handshake_internal () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
#10 0x0000005a6f103420 in do_handshake () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
#11 0x0000005a6f1066ec in test_handshake () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
#12 0x0000005a6f10b7b0 in run_tests () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
#13 0x0000005a6f10be70 in main () from /home/ports/pobj/openssl-3.5.4/openssl-3.5.4/test/ssl_test
```
It is indeed failing in `ldxa [%i0]0x82, %o0`, trying to read unmapped memory: 
```
(gdb) info registers pc   
pc             0x5d453f3530     0x5d453f3530 <aes256_t4_cbc_encrypt+240>
(gdb) x/i aes256_t4_cbc_encrypt+240
0x5d453f3530 <aes256_t4_cbc_encrypt+240>:       ldxa  [ %i0 ] #ASI_PNF, %o0
(gdb) info registers i0
i0             0x5d47886000     400632078336
(gdb) x/bx $i0
0x5d47886000:   Cannot access memory at address 0x5d47886000
(gdb) x/bx $i0-1
0x5d47885fff:   0x17
```
So apparently we are making an attempt to access unmapped memory. That said, this should not be an issue as this is exactly why `ldxa  [ %i0 ] #ASI_PNF, %o0` is used here. In particular, with **ASI_PNF** that **ldxa** is supposed to perform the load without generating a fault if the address is invalid/unmapped.
The problem is that it does not work out-of-the-box and requires cooperation from related OS trap handler code. For example, this is how Illumos seems to deal with it:
https://github.com/illumos/illumos-gate/blob/7e16cfb41ad26c01b16ed04bf970a98c9eea5726/usr/src/uts/sun4/os/trap.c#L1603
From taking a quick look at OpenBSD source code, it does not seem to be aware and handle this kind of situation, so I assume this is why we end up with core file instead.
So at this point I believe that this is not OpenSSL issue, but rather problem in OpenBSD trap handler.
Based on that, I would recommend to close the issue.
However, as I mentioned above, I am not OpenBSD guy, so I am open to other opinions here.

**Comment by botovq** [comment]
Thanks for the diagnosis. @cjeker came to the same conclusion over the week-end. It sounds like there is no interest on the OpenBSD side to add complications to the trap handler to support this special `ASI_PNF` behavior, especially since we don't seem to need this for anything else. I'll let him respond if he cares to add more details.

We can close this issue and I'll simply keep the asm disabled on sparc64 on OpenBSD. No big deal.

By the way, the problem with the DES assembly generation with `m4` is that OpenSSL has always used the non-portable System V-style `-B 8192` argument, which seems to still be required on `m4` in the solaris family, which is ignored and deprecated in GNU's `m4`, and neither needed nor supported in BSD-derived `m4`. At some point I dropped the patch since there's no other m4 code generation in OpenSSL.

**Comment by cjeker** [comment]
Yes, I came to the same conclusion that ASI_PNF (ASI_PRIMARY_NOFAULT) is not implemented in OpenBSD.
This is the first code that needs this and in OpenBSD the consensus is that _NOFAULT ASI have some bad security aspects and so it is better to not support them. In the end the fix for this is similar to the M10-1 fix (where one load is missing ASI_PNF and the suggested fix is to check the length before doing the load).

It should be possible to do a similar fix here as well and move away from ASI_PNF.

**Comment by tio-checo** [comment]
Well, it seems like you are misunderstanding fix for #29085, as it is not about moving away from ASI_PNF - please see my comment there.
Basically, we cannot move away from ASI_PNF without rewriting the code which we do not plan at the moment. That of course does not preclude anyone else from picking this up.
