### ISSUE TITLE
oqsprovider: fails to compile on MacOS

### ISSUE THREAD

**Issue by mouse07410** [openssl/openssl#20609]
(Probably irrelevant:) MacOS Ventura 13.2.1, Xcode-14.2, installed OpenSSL-3.1.0 in `/opt/local`, current master of liboqs - in `/opt/local`.

Attempting to build `oqsprovider` included in the current master of OpenSSL. Problem - it uses definitions of obsoleted `Picnic` signature (which is no longer included in liboqs), and fails to compile:
```
$ rm -rf _build
$ cmake -DOPENSSL_ROOT_DIR=/opt/local -DCMAKE_C_FLAGS="$CFLAGS -I/opt/local/include -I/opt/local/libexec/openssl3/include -I/opt/local/inlude/oqs " -DCMAKE_VERBOSE_MAKEFILE:BOOL=True  -S . -B _build
-- The C compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/local/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found OpenSSL: /opt/local/lib/libcrypto.dylib (found suitable version "3.1.0", minimum required is "3.0")  
CMake Warning at test/CMakeLists.txt:32 (message):
  OpenSSL build directory
  '/Users/ur20980/src/openssl/oqs-provider/test/../openssl' not present.
  Some dependent tests will be skipped.


-- Configuring done
-- Generating done
-- Build files have been written to: /Users/ur20980/src/openssl/oqs-provider/_build
$ cmake --build _build
/opt/local/bin/cmake -S/Users/ur20980/src/openssl/oqs-provider -B/Users/ur20980/src/openssl/oqs-provider/_build --check-build-system CMakeFiles/Makefile.cmake 0
/opt/local/bin/cmake -E cmake_progress_start /Users/ur20980/src/openssl/oqs-provider/_build/CMakeFiles /Users/ur20980/src/openssl/oqs-provider/_build//CMakeFiles/progress.marks
/opt/local/bin/gmake  -f CMakeFiles/Makefile2 all
gmake[1]: Entering directory '/Users/ur20980/src/openssl/oqs-provider/_build'
/opt/local/bin/gmake  -f oqsprov/CMakeFiles/oqsprovider.dir/build.make oqsprov/CMakeFiles/oqsprovider.dir/depend
gmake[2]: Entering directory '/Users/ur20980/src/openssl/oqs-provider/_build'
cd /Users/ur20980/src/openssl/oqs-provider/_build && /opt/local/bin/cmake -E cmake_depends "Unix Makefiles" /Users/ur20980/src/openssl/oqs-provider /Users/ur20980/src/openssl/oqs-provider/oqsprov /Users/ur20980/src/openssl/oqs-provider/_build /Users/ur20980/src/openssl/oqs-provider/_build/oqsprov /Users/ur20980/src/openssl/oqs-provider/_build/oqsprov/CMakeFiles/oqsprovider.dir/DependInfo.cmake --color=
gmake[2]: Leaving directory '/Users/ur20980/src/openssl/oqs-provider/_build'
/opt/local/bin/gmake  -f oqsprov/CMakeFiles/oqsprovider.dir/build.make oqsprov/CMakeFiles/oqsprovider.dir/build
gmake[2]: Entering directory '/Users/ur20980/src/openssl/oqs-provider/_build'
[  5%] Building C object oqsprov/CMakeFiles/oqsprovider.dir/oqsprov.c.o
cd /Users/ur20980/src/openssl/oqs-provider/_build/oqsprov && /opt/local/bin/clang -Doqsprovider_EXPORTS -isystem /opt/local/include/oqs -O3 -std=gnu18 -march=native -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -I/opt/local/include -I/opt/local/libexec/openssl3/include -I/opt/local/inlude/oqs -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -Wunused-function -std=gnu11 -MD -MT oqsprov/CMakeFiles/oqsprovider.dir/oqsprov.c.o -MF CMakeFiles/oqsprovider.dir/oqsprov.c.o.d -o CMakeFiles/oqsprovider.dir/oqsprov.c.o -c /Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov.c
[ 11%] Building C object oqsprov/CMakeFiles/oqsprovider.dir/oqsprov_groups.c.o
cd /Users/ur20980/src/openssl/oqs-provider/_build/oqsprov && /opt/local/bin/clang -Doqsprovider_EXPORTS -isystem /opt/local/include/oqs -O3 -std=gnu18 -march=native -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -I/opt/local/include -I/opt/local/libexec/openssl3/include -I/opt/local/inlude/oqs -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -Wunused-function -std=gnu11 -MD -MT oqsprov/CMakeFiles/oqsprovider.dir/oqsprov_groups.c.o -MF CMakeFiles/oqsprovider.dir/oqsprov_groups.c.o.d -o CMakeFiles/oqsprovider.dir/oqsprov_groups.c.o -c /Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_groups.c
[ 17%] Building C object oqsprov/CMakeFiles/oqsprovider.dir/oqsprov_keys.c.o
cd /Users/ur20980/src/openssl/oqs-provider/_build/oqsprov && /opt/local/bin/clang -Doqsprovider_EXPORTS -isystem /opt/local/include/oqs -O3 -std=gnu18 -march=native -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -I/opt/local/include -I/opt/local/libexec/openssl3/include -I/opt/local/inlude/oqs -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -Wunused-function -std=gnu11 -MD -MT oqsprov/CMakeFiles/oqsprovider.dir/oqsprov_keys.c.o -MF CMakeFiles/oqsprovider.dir/oqsprov_keys.c.o.d -o CMakeFiles/oqsprovider.dir/oqsprov_keys.c.o -c /Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:69:29: error: use of undeclared identifier 'OQS_SIG_alg_picnic_L1_full'
       { 0, "picnicl1full", OQS_SIG_alg_picnic_L1_full, KEY_TYPE_SIG, 128 },
                            ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:70:34: error: use of undeclared identifier 'OQS_SIG_alg_picnic_L1_full'
       { 0, "p256_picnicl1full", OQS_SIG_alg_picnic_L1_full, KEY_TYPE_HYB_SIG, 128 },
                                 ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:71:37: error: use of undeclared identifier 'OQS_SIG_alg_picnic_L1_full'
       { 0, "rsa3072_picnicl1full", OQS_SIG_alg_picnic_L1_full, KEY_TYPE_HYB_SIG, 128 },
                                    ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:72:26: error: use of undeclared identifier 'OQS_SIG_alg_picnic3_L1'
       { 0, "picnic3l1", OQS_SIG_alg_picnic3_L1, KEY_TYPE_SIG, 128 },
                         ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:73:31: error: use of undeclared identifier 'OQS_SIG_alg_picnic3_L1'
       { 0, "p256_picnic3l1", OQS_SIG_alg_picnic3_L1, KEY_TYPE_HYB_SIG, 128 },
                              ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:74:34: error: use of undeclared identifier 'OQS_SIG_alg_picnic3_L1'
       { 0, "rsa3072_picnic3l1", OQS_SIG_alg_picnic3_L1, KEY_TYPE_HYB_SIG, 128 },
                                 ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:75:32: error: use of undeclared identifier 'OQS_SIG_alg_rainbow_V_classic'
       { 0, "rainbowVclassic", OQS_SIG_alg_rainbow_V_classic, KEY_TYPE_SIG, 256 },
                               ^
/Users/ur20980/src/openssl/oqs-provider/oqsprov/oqsprov_keys.c:76:37: error: use of undeclared identifier 'OQS_SIG_alg_rainbow_V_classic'
       { 0, "p521_rainbowVclassic", OQS_SIG_alg_rainbow_V_classic, KEY_TYPE_HYB_SIG, 256 },
                                    ^
8 errors generated.
gmake[2]: *** [oqsprov/CMakeFiles/oqsprovider.dir/build.make:107: oqsprov/CMakeFiles/oqsprovider.dir/oqsprov_keys.c.o] Error 1
gmake[2]: Leaving directory '/Users/ur20980/src/openssl/oqs-provider/_build'
gmake[1]: *** [CMakeFiles/Makefile2:121: oqsprov/CMakeFiles/oqsprovider.dir/all] Error 2
gmake[1]: Leaving directory '/Users/ur20980/src/openssl/oqs-provider/_build'
gmake: *** [Makefile:104: all] Error 2
$ rg OQS_SIG_alg_picnic_L1_full /opt/local/include
$ rg OQS_SIG_alg_picnic_L1_full $HOME/src/liboqs
$ 
```

OpenSSL master is also built and installed successfully, in `$HOME/openssl-3`. But I want to build OQS provider for the system-wide OpenSSL-3.1.0.

### Update
Haven't tested the provider yet, but this patch at least lets it compile and build with the current OpenSSL and liboqs:  [oqsprov.diff.txt](https://github.com/openssl/openssl/files/11072998/oqsprov.diff.txt)

**Comment by mouse07410** [comment]
This provider, built with the above patch, crashes OpenSSL
```
$ openssl list -providers
$ openssl list -providers
Segmentation fault: 11
$
```

Crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               openssl [86939]
Path:                  /opt/local/libexec/*/openssl
Identifier:            openssl
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [5915]
Responsible:           Terminal [5805]
User ID:               501

Date/Time:             2023-03-26 16:34:28.8333 -0400
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        BD844EB9-9C6F-867E-78EB-1ACDA55970A0


Time Awake Since Boot: 3500000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [86939]

VM Region Info: 0 is not in any region.  Bytes before following region: 4302626816
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10074e000-1007ce000    [  512K] r-x/r-x SM=COW  ...xec/*/openssl

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff813693f70 _platform_strcmp + 80
1   libcrypto.3.dylib             	       0x100ee8863 ossl_bsearch + 84
2   libcrypto.3.dylib             	       0x100fab92a OBJ_sn2nid + 60
3   libcrypto.3.dylib             	       0x100fab847 OBJ_txt2obj + 215
4   libcrypto.3.dylib             	       0x100fabebb OBJ_txt2nid + 14
5   libcrypto.3.dylib             	       0x100ef6a82 core_obj_create + 27
6   oqsprovider.so                	       0x100a9597b OSSL_provider_init + 219
7   libcrypto.3.dylib             	       0x100ef577f provider_activate + 280
8   libcrypto.3.dylib             	       0x100ef55d5 ossl_provider_activate + 67
9   libcrypto.3.dylib             	       0x100ef42f6 provider_conf_init + 663
10  libcrypto.3.dylib             	       0x100e403e4 CONF_modules_load + 893
11  libcrypto.3.dylib             	       0x100e40677 CONF_modules_load_file_ex + 121
12  libcrypto.3.dylib             	       0x100e40e47 ossl_config_int + 55
13  libcrypto.3.dylib             	       0x100eec02a ossl_init_config_ossl_ + 11
14  libsystem_pthread.dylib       	    0x7ff8136689d9 __pthread_once_handler + 65
15  libsystem_platform.dylib      	    0x7ff8136945e6 _os_once_callout + 18
16  libsystem_pthread.dylib       	    0x7ff813668987 pthread_once + 74
17  libcrypto.3.dylib             	       0x100ef7940 CRYPTO_THREAD_run_once + 9
18  libcrypto.3.dylib             	       0x100eebe7e OPENSSL_init_crypto + 1095
19  libssl.3.dylib                	       0x10092f265 OPENSSL_init_ssl + 122
20  openssl                       	       0x100771d44 main + 99
21  dyld                          	    0x7ff813339310 start + 2432


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000000000026b  rcx: 0x0000000000000000  rdx: 0x00000000000004d7
  rdi: 0x0000000000000000  rsi: 0x00000001010948c1  rbp: 0x00007ff7bf7b00b0  rsp: 0x00007ff7bf7b00b0
   r8: 0x0000000100fac65f   r9: 0x0000000000000730  r10: 0x00007ff7bf7b0b68  r11: 0x00000000fffffff9
  r12: 0x0000000000000000  r13: 0x00007ff7bf7b0148  r14: 0x00000000000004d7  r15: 0x00000001010c516c
  rip: 0x00007ff813693f70  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  90 90 90 90 90 90 90 90-90 90 90 90 90 90 90 90  ................
  55 48 89 e5 48 31 c0 48-31 c9 48 f7 c7 0f 00 00  UH..H1.H1.H.....
  00 74 1a 48 0f b6 07 4c-0f b6 06 48 ff c7 48 ff  .t.H...L...H..H.
  c6 4c 29 c0 75 05 4d 85-c0 75 df 5d c3 66 0f ef  .L).u.M..u.].f..
  d2 48 f7 c6 0f 00 00 00-74 76 49 89 f1 49 f7 d9  .H......tvI..I..
  49 81 e1 f0 0f 00 00 74-3a 0f 1f 80 00 00 00 00  I......t:.......
 [66]0f 6f 04 0f f3 0f 6f-0c 0e 66 0f 74 c1 66 0f  f.o....o..f.t.f.	<==
  74 ca 66 0f df c8 66 0f-d7 c1 48 83 c1 10 3d ff  t.f...f...H...=.
  ff 00 00 75 60 4c 39 c9-75 d6 4c 01 cf 4c 01 ce  ...u`L9.u.L..L..
  48 31 c9 48 0f b6 07 4c-0f b6 06 48 ff c7 48 ff  H1.H...L...H..H.
  c6 4c 29 c0 75 95 4d 85-c0 74 90 48 f7 c7 0f 00  .L).u.M..t.H....
  00 00 75 df 49 c7 c1 f0-0f 00 00 eb a3 0f 1f 00  ..u.I...........
```

Provider section from `openssl.cnf`:
```
[provider_sect]
 default = default_sect
 legacy = legacy_sect
 pkcs11 = pkcs11_sect
 gost   = gost_sect
 base = base_sect
 oqs = oqs_sect

[default_sect]
 activate = 1

[legacy_sect]
 activate = 1

[pkcs11_sect]
 module = /opt/local/libexec/openssl3/lib/ossl-modules/pkcs11.dylib
 pkcs11-module-path = /Library/OpenSC/lib/opensc-pkcs11.so
 activate = 1

[gost_sect]
 module = /opt/local/libexec/openssl3/lib/ossl-modules/gostprov.dylib
 activate = 1

[base_sect]
 activate = 1

[oqs_sect]
 module = /opt/local/libexec/openssl3/lib/ossl-modules/oqsprovider.so
 activate = 1
```

Commenting out `oqs_sect` restores correct functionality:
```
$ openssl list -providers
Providers:
  base
    name: OpenSSL Base Provider
    version: 3.1.0
    status: active
  default
    name: OpenSSL Default Provider
    version: 3.1.0
    status: active
  gost
    name: OpenSSL GOST Provider
    status: active
  legacy
    name: OpenSSL Legacy Provider
    version: 3.1.0
    status: active
  pkcs11
    name: PKCS#11 Provider
    version: 3.1.0
    status: active
$ 
```

**Comment by mattcaswell** [comment]
I would recommend against using the oqsprovider sub-module included in OpenSSL. It is *only* there to support the oqs-provider external test (which is not run by default, but is run in some of our CI runs). It is fixed to a particular oqs-provider commit hash and a specific version of liboqs (0.7.2 I think). It's only used via the shell script in test/recipes/95-test_external_oqsprovider_data/oqsprovider.sh.

Instead I recommend directly cloning the oqsprovider repo. Any build issues should be reported to the oqsprovider team.

**Comment by mouse07410** [comment]
@mattcaswell  where do I find the oqsprovider team to communicate with them? README and other files do not provide a reference.

**Comment by beldmit** [comment]
@mouse07410 https://github.com/open-quantum-safe

**Comment by mouse07410** [comment]
> @mouse07410 https://github.com/open-quantum-safe

Oh, I did not realize that this provider is (supposed to be) maintained by the Open-Quantum-Safe team. Thanks!

**Comment by mouse07410** [comment]
> @mouse07410 https://github.com/open-quantum-safe

Oh, I did not realize that this provider is (supposed to be) maintained by the Open-Quantum-Safe team. 
And that copy of the provider worked.

Thanks!

**Comment by mouse07410** [comment]
> @mouse07410 https://github.com/open-quantum-safe

Oh, I did not realize that this provider is (supposed to be) maintained by the Open-Quantum-Safe team. 
And that copy of the provider worked.

Thanks!
