### ISSUE TITLE
SIGSEGV in BIO_new_dgram_sctp 

### ISSUE THREAD

**Issue by vdm4k** [openssl/openssl#20643]
Master build configured like this - ./config -d sctp 

BT
    #0 0x7fdb01309220 in dgram_ctrl  openssl/crypto/bio/bss_dgram.c:559:17
    #1 0x7fdb0130c218 in dgram_sctp_ctrl  /openssl/crypto/bo/bss_dgram.c:2452:15
    #2 0x7fdb012fe8d5 in BIO_ctrl openssl/crypto/bio/bio_lib.c:682:11
    #3 0x7fdb012fe745 in BIO_int_ctrl openssl/crypto/bio/bio_lib.c:652:12
    #4 0x7fdb0130ac84 in BIO_new_dgram_sctp /openssl/crypto/bio/bss_dgram.c:1715:5
    

I see problem with cast in dgram_ctrl function
bio_dgram_data *data = NULL;
....
data = (bio_dgram_data *)b->ptr;
...
and it shoot in 
if (data->local_addr_enabled) // SIGSEGV

If we look at previous function dgram_sctp_ctrl
We see same cast but on ANOTHER struct
bio_dgram_sctp_data *data = NULL;
...
data = (bio_dgram_sctp_data *) b->ptr;

In function BIO_new_dgram_sctp
We see bio created like this 
bio = BIO_new(BIO_s_datagram_sctp());
BIO_new->BIO_new_ex->dgram_sctp_new

And in dgram_sctp_new
bio_dgram_sctp_data *data = NULL;
...
bi->ptr = data;

Hence this cast 
data = (bio_dgram_data *)b->pt 
is illegal

**Comment by t8m** [comment]
The incorrect cast is there in older branches too, but the bio_dgram_sctp_data and bio_dgram_data structures are much more similar so that's why the incorrect cast is harmless there.

**Comment by t8m** [comment]
This will require some non-trivial refactoring, but it must be done.

**Comment by vdm4k** [comment]
Great!
Thank you

**Comment by mattcaswell** [comment]
When compiling with `enable-sctp enable-asan` I am seeing several instances of this when running `make TESTS=test_ssl_new test`:

````
=================================================================
==122420==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6110001ab6c4 at pc 0x7f4faf892f48 bp 0x7ffcbb43a7e0 sp 0x7ffcbb43a7d0
READ of size 1 at 0x6110001ab6c4 thread T0
    #0 0x7f4faf892f47 in dgram_ctrl crypto/bio/bss_dgram.c:570
    #1 0x7f4faf89ad55 in dgram_sctp_ctrl crypto/bio/bss_dgram.c:2496
    #2 0x7f4faf87b36d in BIO_ctrl crypto/bio/bio_lib.c:677
    #3 0x7f4faf87afb8 in BIO_int_ctrl crypto/bio/bio_lib.c:647
    #4 0x7f4faf89707f in BIO_new_dgram_sctp crypto/bio/bss_dgram.c:1759
    #5 0x55ba40d66c2d in set_sock_as_sctp test/helpers/handshake.c:1306
    #6 0x55ba40d66eaa in create_sctp_socks test/helpers/handshake.c:1346
    #7 0x55ba40d67b77 in do_handshake_internal test/helpers/handshake.c:1495
    #8 0x55ba40d6a0bd in do_handshake test/helpers/handshake.c:1746
    #9 0x55ba40d722d2 in test_handshake test/ssl_test.c:525
    #10 0x55ba40d798bf in run_tests test/testutil/driver.c:377
    #11 0x55ba40d7a0a7 in main test/testutil/main.c:31
    #12 0x7f4faf229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #13 0x7f4faf229e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #14 0x55ba40d610c4 in _start (/home/matt/dev/openssl-write/test/ssl_test+0x140c4)
0x6110001ab6c4 is located 52 bytes to the right of 208-byte region [0x6110001ab5c0,0x6110001ab690)
allocated by thread T0 here:
    #0 0x7f4fb08b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f4fafb63a01 in CRYPTO_malloc crypto/mem.c:196
    #2 0x7f4fafb63a8b in CRYPTO_zalloc crypto/mem.c:216
    #3 0x7f4faf897611 in dgram_sctp_new crypto/bio/bss_dgram.c:1881
    #4 0x7f4faf877a10 in BIO_new_ex crypto/bio/bio_lib.c:98
    #5 0x7f4faf877b38 in BIO_new crypto/bio/bio_lib.c:116
    #6 0x7f4faf897041 in BIO_new_dgram_sctp crypto/bio/bss_dgram.c:1756
    #7 0x55ba40d66c2d in set_sock_as_sctp test/helpers/handshake.c:1306
    #8 0x55ba40d66eaa in create_sctp_socks test/helpers/handshake.c:1346
    #9 0x55ba40d67b77 in do_handshake_internal test/helpers/handshake.c:1495
    #10 0x55ba40d6a0bd in do_handshake test/helpers/handshake.c:1746
    #11 0x55ba40d722d2 in test_handshake test/ssl_test.c:525
    #12 0x55ba40d798bf in run_tests test/testutil/driver.c:377
    #13 0x55ba40d7a0a7 in main test/testutil/main.c:31
    #14 0x7f4faf229d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
SUMMARY: AddressSanitizer: heap-buffer-overflow crypto/bio/bss_dgram.c:570 in dgram_ctrl
Shadow bytes around the buggy address:
  0x0c228002d680: 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228002d690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c228002d6a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c228002d6b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c228002d6c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c228002d6d0: 00 00 fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x0c228002d6e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228002d6f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228002d700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228002d710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228002d720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==122420==ABORTING
../../util/wrap.pl ../../test/ssl_test 04-client_auth.cnf.default default => 1
    not ok 6 - running CTLOG_FILE=test/ct/log_list.cnf TEST_CERTS_DIR=test/certs test/ssl_test test/ssl-tests/04-client_auth.cnf default
    #   Failed test 'running CTLOG_FILE=test/ct/log_list.cnf TEST_CERTS_DIR=test/certs test/ssl_test test/ssl-tests/04-client_auth.cnf default'
    #   at test/recipes/80-test_ssl_new.t line 188.
    # Looks like you failed 2 tests of 6.
not ok 4 - Test configuration 04-client_auth.cnf
`````

**Comment by nhorman** [comment]
It looks like the sctp dgram code assumes that bios ptr data is castable between struct bio_dgram_sctp_data_st and struct bio_dgram_data_st, when it definately isn't:

```
typedef struct bio_dgram_data_st {
    BIO_ADDR peer;
    BIO_ADDR local_addr;
    unsigned int connected;
    unsigned int _errno;
    unsigned int mtu;
    OSSL_TIME next_timeout;
    OSSL_TIME socket_timeout;
    unsigned int peekmode;
    char local_addr_enabled;
} bio_dgram_data;
```

```
typedef struct bio_dgram_sctp_data_st {
    BIO_ADDR peer;
    unsigned int connected;
    unsigned int _errno;
    unsigned int mtu;
    struct bio_dgram_sctp_sndinfo sndinfo;
    struct bio_dgram_sctp_rcvinfo rcvinfo;
    struct bio_dgram_sctp_prinfo prinfo;
    BIO_dgram_sctp_notification_handler_fn handle_notifications;
    void *notification_context;
    int in_handshake;
    int ccs_rcvd;
    int ccs_sent;
    int save_shutdown;
    int peer_auth_tested;
} bio_dgram_sctp_data;
```

I would imagine the most direct refactoring would be to eliminate all the common fields between the two and embed a bio_dgram_data_st inside the bio_dgram_sctp_data_st instead.

**Comment by mattcaswell** [comment]
For reference, anyone building with enable-sctp has to have the sctp kernel module loaded and configured:

````
sudo modprobe sctp
sudo sysctl -w net.sctp.auth_enable=1
````

**Comment by nhorman** [comment]
fixed in #22278
