### ISSUE TITLE
Providers attempt to recursively lock on os_once_t

### ISSUE THREAD

**Issue by mouse07410** [openssl/openssl#20653]
MacOS Ventura 13.4, Xcode-14.2, Macports-installed OpenSSL-3.1.0. (_Probably, not very relevant._)

### Problem
Somewhere in `libcrypto.3.dylib` something attempts to lock on `os_once_t` _recursively_, with the expected effect of system terminating the program.

Crash report (details are here https://github.com/open-quantum-safe/oqs-provider/issues/132#issuecomment-1490325863):
```
Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_once_t
Abort Cause 259

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x181a2d260 _os_once_gate_recursive_abort + 36
1   libsystem_platform.dylib      	       0x181a29ed8 _os_once_gate_wait + 348
2   libsystem_pthread.dylib       	       0x1819f7cf8 pthread_once + 100
3   libcrypto.3.dylib             	       0x100de5fcc CRYPTO_THREAD_run_once + 12
4   libcrypto.3.dylib             	       0x100df8ea4 ossl_obj_add_object + 236
5   gostprov.dylib                	       0x1010e75b4 populate_gost_engine + 116
6   gostprov.dylib                	       0x1010e5478 OSSL_provider_init + 116
7   libcrypto.3.dylib             	       0x100de3ddc provider_activate + 260
8   libcrypto.3.dylib             	       0x100de3c48 ossl_provider_activate + 56
9   libcrypto.3.dylib             	       0x100de293c provider_conf_init + 608
10  libcrypto.3.dylib             	       0x100d3ac4c CONF_modules_load + 856
11  libcrypto.3.dylib             	       0x100d3aee8 CONF_modules_load_file_ex + 120
12  libcrypto.3.dylib             	       0x100d3b738 ossl_config_int + 68
13  libcrypto.3.dylib             	       0x100dda400 ossl_init_config_ossl_ + 16
14  libsystem_pthread.dylib       	       0x1819f7d60 __pthread_once_handler + 76
15  libsystem_platform.dylib      	       0x181a27fa0 _os_once_callout + 32
16  libsystem_pthread.dylib       	       0x1819f7cf8 pthread_once + 100
17  libcrypto.3.dylib             	       0x100de5fcc CRYPTO_THREAD_run_once + 12
18  libcrypto.3.dylib             	       0x100dda208 OPENSSL_init_crypto + 1104
19  libcrypto.3.dylib             	       0x100df9098 obj_lock_initialise_ossl_ + 20
20  libsystem_pthread.dylib       	       0x1819f7d60 __pthread_once_handler + 76
21  libsystem_platform.dylib      	       0x181a27fa0 _os_once_callout + 32
22  libsystem_pthread.dylib       	       0x1819f7cf8 pthread_once + 100
23  libcrypto.3.dylib             	       0x100de5fcc CRYPTO_THREAD_run_once + 12
24  libcrypto.3.dylib             	       0x100df8408 OBJ_sn2nid + 112
25  libcrypto.3.dylib             	       0x100df82f4 OBJ_txt2obj + 216
26  libcrypto.3.dylib             	       0x100df8944 OBJ_txt2nid + 20
27  libcrypto.3.dylib             	       0x100de5048 core_obj_create + 36
28  oqsprovider.0.5.0-dev.dylib   	       0x100ad3538 OSSL_provider_init + 280 (oqsprov.c:586)
29  libcrypto.3.dylib             	       0x100de3ddc provider_activate + 260
30  libcrypto.3.dylib             	       0x100de3c48 ossl_provider_activate + 56
31  libcrypto.3.dylib             	       0x100de293c provider_conf_init + 608
32  libcrypto.3.dylib             	       0x100d3ac4c CONF_modules_load + 856
33  libcrypto.3.dylib             	       0x100d3aee8 CONF_modules_load_file_ex + 120
34  libcrypto.3.dylib             	       0x100dd71a4 OSSL_LIB_CTX_load_config + 20
35  oqs_test_kems                 	       0x10094b2e0 main + 84 (oqs_test_kems.c:153)
36  dyld                          	       0x1816a3f28 start + 2236
```

### Reproducer
Unfortunately, I don't have a compact reproducer - in my case this bug manifests itself on Intel and Apple Silicon based Macs in pretty much the same way.
1. Install OpenSSL-3.1.0 somehow - in my case `sudo port install openssl3`
2. Clone, build, and install GOST provider `gostprov.dylib` (https://github.com/gost-engine/engine)
3. Clone, build, and install OQS provider `oqsprovider.dylib` (https://github.com/open-quantum-safe/oqs-provider)
4. Add GOST provider to `openssl.cnf`, like
```
[provider_sect]
 default = default_sect
 legacy = legacy_sect
 gost   = gost_sect
 base = base_sect

[default_sect]
 activate = 1

[legacy_sect]
 activate = 1

[gost_sect]
 module = /opt/local/libexec/openssl3/lib/ossl-modules/gostprov.dylib
 activate = 0

[base_sect]
 activate = 1
```
5. Set all the env vars required for the OQS provider test, and do `scripts/runtests.sh`
6. Observe the results.

Here's all the OpenSSL-related env vars, most of which are required for the (5) above:
```
$ env | grep OPENSSL
OPENSSL_CONF=/opt/local/etc/openssl/openssl.cnf
OPENSSL_DIR=/opt/local/libexec/openssl3
OPENSSL_ROOT_DIR=/opt/local/libexec/openssl3
OPENSSL_APP=/opt/local/libexec/openssl3/bin/openssl
OPENSSL_MODULES=/opt/local/libexec/openssl3/lib/ossl-modules
OPENSSL_INCLUDE_DIR=/opt/local/include
OPENSSL_LIB_DIR=/opt/local/lib
```

### Update
Could be related to https://github.com/openssl/openssl/issues/19326

**Comment by beldmit** [comment]
I got a similar report regarding GOST provider on Windows (in Russian). https://github.com/gost-engine/engine/issues/442#issuecomment-1486657073

**Comment by mouse07410** [comment]
> @mouse07410 Do I correctly understand that GOST provider with default and legacy provider also causes problem?

I do not know - because this problem surfaced when I started running OQS provider tests. I suspect that it occurs when a provider tries to acquire lock on `os_once_t`, and perhaps default (and legacy?) provider either doesn't need that, or releases it quickly enough for it not to become a problem.

If you tell me how to check for this problem without getting OQS involved - I'll test it and report here.

**Comment by mattcaswell** [comment]
The problem is that the oqsprovider is calling OBJ_create() to create nids/oids for custom objects. As part of that we automatically load the config file for the default libctx (via a "run once") if it has not already been loaded to ensure that any oids created as a result of loading the config file are taken account of. Loading the config file causes the gost provider to be automatically loaded. That also calls OBJ_create()...which attempts to load the config file via "run once".

A *workaround* for the problem might be for the application to call `OPENSSL_init_crypto(OPENSSL_INIT_LOAD_CONFIG, NULL);` before doing anything to force the config file to load first....but even this might not work...I'm not sure.

Hmmmmmmm.

**Comment by mattcaswell** [comment]
Looks like there is already supposed to be protection for this kind of recursive call in the implementation of OPENSSL_init_crypto():

https://github.com/openssl/openssl/blob/7ff05cceee94f51f64987ca20e23deddb8fda2b2/crypto/init.c#L578-L582

I wonder why it doesn't work in this case?

**Comment by mattcaswell** [comment]
> I wonder why it doesn't work in this case?

Ah....because the first `OBJ_create()` call doesn't come about as a result of an `OPENSSL_init_crypto()` call. It's a direct call of `OSSL_LIB_CTX_load_config`.

**Comment by mattcaswell** [comment]
@mouse07410 - please could you try out the fix in #20662?
