### ISSUE TITLE
TLSv1.3 handshake failed when using OpenSSL 3 legacy engine API.

### ISSUE THREAD

**Issue by ShuaiYuan21** [openssl/openssl#20921]
## Issue Description
When using the engine APIs of **OpenSSL 3** to test s_server/s_client, they show the following errors respectively. For TLSv1.2 as well as openssl1.1.1 they work fine.
The specific algorithm involved: ECX25519/ECX448

**s_server output:**
```bash
> /usr/local/ssl3/bin/openssl s_server -engine qatengine -key server_ecc.pem -cert cert.pem -accept 127.0.0.1:4433 -tls1_3 -www
Engine "qatengine" set.
Using default temp DH parameters
ACCEPT
40030F1A987F0000:error:03000096:digital envelope routines:gen_init:operation not supported for this keytype:crypto/evp/pmeth_gn.c:89:
40030F1A987F0000:error:0A00013A:SSL routines:tls_parse_ctos_key_share:unable to find ecdh parameters:ssl/statem/extensions_srvr.c:665:
```
**s_client output:**
```bash
> /usr/local/ssl3/bin/openssl s_client -tls1_3 -ciphersuites TLS_AES_128_GCM_SHA256 -connect 127.0.0.1:4433
CONNECTED(00000003)
4003B29C097F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:ssl/record/rec_layer_s3.c:1605:SSL alert number 80
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 7 bytes and written 221 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
```

## Root Cause
When the first error occurs in s_server, the backtrace is as follows. 
```bash
(gdb) bt
#0  ssl_generate_param_group (s=0x7983c0, id=29) at ssl/s3_lib.c:4746
#1  0x00007ffff7b7f77e in tls_parse_ctos_key_share (s=0x7983c0, pkt=0x78b808, context=128, x=0x0, chainidx=0) at ssl/statem/extensions_srvr.c:663
#2  0x00007ffff7b73cd7 in tls_parse_extension (s=0x7983c0, idx=TLSEXT_IDX_key_share, context=128, exts=0x78b510, x=0x0, chainidx=0) at ssl/statem/extensions.c:720
#3  0x00007ffff7b73d9d in tls_parse_all_extensions (s=0x7983c0, context=128, exts=0x78b510, x=0x0, chainidx=0, fin=1) at ssl/statem/extensions.c:753
#4  0x00007ffff7b9bfc7 in tls_early_post_process_client_hello (s=0x7983c0) at ssl/statem/statem_srvr.c:1862
#5  0x00007ffff7b9ce99 in tls_post_process_client_hello (s=0x7983c0, wst=WORK_MORE_A) at ssl/statem/statem_srvr.c:2189
#6  0x00007ffff7b9a51d in ossl_statem_server_post_process_message (s=0x7983c0, wst=WORK_MORE_A) at ssl/statem/statem_srvr.c:1236
#7  0x00007ffff7b84a77 in read_state_machine (s=0x7983c0) at ssl/statem/statem.c:675
#8  0x00007ffff7b8435d in state_machine (s=0x7983c0, server=1) at ssl/statem/statem.c:442
#9  0x00007ffff7b83e15 in ossl_statem_accept (s=0x7983c0) at ssl/statem/statem.c:270
#10 0x00007ffff7b6ac8e in ssl3_read_bytes (s=0x7983c0, type=23, recvd_type=0x0, buf=0x792390 "", len=4096, peek=0, readbytes=0x7fffffffd040) at ssl/record/rec_layer_s3.c:1346
#11 0x00007ffff7b33219 in ssl3_read_internal (s=0x7983c0, buf=0x792390, len=4096, peek=0, readbytes=0x7fffffffd040) at ssl/s3_lib.c:4463
#12 0x00007ffff7b332e2 in ssl3_read (s=0x7983c0, buf=0x792390, len=4096, readbytes=0x7fffffffd040) at ssl/s3_lib.c:4486
#13 0x00007ffff7b435dd in ssl_read_internal (s=0x7983c0, buf=0x792390, num=4096, readbytes=0x7fffffffd040) at ssl/ssl_lib.c:1871
#14 0x00007ffff7b29320 in ssl_read (b=0x78bd40, buf=0x792390 "", size=4096, readbytes=0x7fffffffd040) at ssl/bio_ssl.c:106
#15 0x00007ffff7513a72 in bio_read_intern (b=0x78bd40, data=0x792390, dlen=4096, readbytes=0x7fffffffd040) at crypto/bio/bio_lib.c:292
#16 0x00007ffff7513b74 in BIO_read (b=0x78bd40, data=0x792390, dlen=4096) at crypto/bio/bio_lib.c:318
#17 0x00007ffff750f4ce in buffer_gets (b=0x78a5c0, buf=0x78e380 "", size=16384) at crypto/bio/bf_buff.c:452
#18 0x00007ffff751426a in BIO_gets (b=0x78a5c0, buf=0x78e380 "", size=16385) at crypto/bio/bio_lib.c:480
#19 0x000000000046d8ab in www_body (s=18, stype=1, prot=0, context=0x0) at apps/s_server.c:3138
#20 0x0000000000498e9a in do_server (accept_sock=0x6e7580 <accept_socket>, host=0x73b500 "127.0.0.1", port=0x73b520 "4433", family=0, type=1, protocol=0, cb=0x46d553 <www_body>, context=0x0, naccept=-1, bio_s_out=0x743a30) at app
s/lib/s_socket.c:384
#21 0x000000000046b3b7 in s_server_main (argc=0, argv=0x7fffffffd8d0) at apps/s_server.c:2228
#22 0x000000000044d3f3 in do_cmd (prog=0x705510, argc=11, argv=0x7fffffffd8d0) at apps/openssl.c:418
#23 0x000000000044d00e in main (argc=11, argv=0x7fffffffd8d0) at apps/openssl.c:298
```
Specifically, it failed at _EVP_PKEY_paramgen_init()_ in _ssl_generate_param_group()_
https://github.com/openssl/openssl/blob/31157bc0b46e04227b8468d3e6915e4d0332777c/ssl/s3_lib.c#L4745-L4746

Through comparison, it is found that in openssl1.1.1, _EVP_PKEY_paramgen_init()_ and its following functions will not actually be executed, it will initialize pkey directly in the following part of the code and return
https://github.com/openssl/openssl/blob/830bf8e1e4749ad65c51b6a1d0d769ae689404ba/ssl/s3_lib.c#L4762-L4768

So, it would be nice if some legacy code can be added in _ssl_generate_param_group()_ just like what it is in OpenSSL 1.1.1. But that might be a little tricky.

If we do not want to do it that way, let's see what will happen.
_EVP_PKEY_paramgen_init()_ will try to get the parameter generation function form pkey methods, and ECX25519 and ECX448 do not implement that. So, it failed at
https://github.com/openssl/openssl/blob/31157bc0b46e04227b8468d3e6915e4d0332777c/crypto/evp/pmeth_gn.c#L62-L63

This can be easily fixed by adding _paramgen_init()_ and _paramgen()_ in engine code. After that, s_server still failed because it cannot find the _translation_ when setting the group name in _EVP_PKEY_CTX_set_group_name()_
https://github.com/openssl/openssl/blob/31157bc0b46e04227b8468d3e6915e4d0332777c/crypto/evp/ctrl_params_translate.c#L2718

So, the translation table _evp_pkey_ctx_translations_ should add two new items for ECX25519 and ECX448

## Solution
Add the following code in **struct translation_st evp_pkey_ctx_translations[]** for ECX25519 & ECX448
```C
static const struct translation_st evp_pkey_ctx_translations[] = {
    ......
    { SET, EVP_PKEY_X25519, EVP_PKEY_X25519, EVP_PKEY_OP_PARAMGEN, -1, NULL, NULL,
    OSSL_PKEY_PARAM_GROUP_NAME, OSSL_PARAM_UTF8_STRING, fix_group_ecx },
    { SET, EVP_PKEY_X448, EVP_PKEY_X448, EVP_PKEY_OP_PARAMGEN, -1, NULL, NULL,
    OSSL_PKEY_PARAM_GROUP_NAME, OSSL_PARAM_UTF8_STRING, fix_group_ecx },
}
```

**Comment by JerryDevis** [comment]
@ShuaiYuan21  We have the same scenario as you. After using your modification, this error is reported. Have you registered methods for x25519 with Engine_set_pkey_meths?

**Comment by ShuaiYuan21** [comment]
@JerryDevis Actually, you may need to register your **paramgen_init_fun** and your **paramgen_fun** for ECX25519/ECX448. 
May I know what engine you are using?
```C
EVP_PKEY_meth_set_paramgen(_x25519_pmeth, ecx_paramgen_init_fun, ecx25519_paramgen_fun);
```
