### ISSUE TITLE
Segmentation fault caused coredump in function bn_power5

### ISSUE THREAD

**Issue by bangcheng** [openssl/openssl#20999]
When I call `EVP_SignFinal` to sign with RSA using openssl 1.1.1, a segmentation fault occurred in the function __bn_post4x_internal. This problem arises by accident. The coredump stack is as follow：
```
#0  __bn_post4x_internal () at crypto/bn/x86_64-mont5.s:2035
2035            movq    %r12,0(%rdi)
(gdb) bt
#0  __bn_post4x_internal () at crypto/bn/x86_64-mont5.s:2035
#1  0x00007f75070ab108 in bn_power5 () at crypto/bn/x86_64-mont5.s:1180
#2  0x00007f7507098080 in BN_mod_exp_mont_consttime (rr=<optimized out>, a=<optimized out>, p=<optimized out>, m=<optimized out>,
    ctx=<optimized out>, in_mont=<optimized out>) at crypto/bn/bn_exp.c:1031
#3  0x00007f750719b7d3 in rsa_ossl_mod_exp (r0=0x132d4e8, I=0x132d4d0, rsa=0xb8df5d0, ctx=0xb8df690) at crypto/rsa/rsa_ossl.c:1016
#4  0x00007f750719c4cc in rsa_ossl_private_encrypt (flen=<optimized out>, from=<optimized out>, to=0xb8de1b0 "\016f\215\v", rsa=0xb
    padding=1) at crypto/rsa/rsa_ossl.c:358
#5  0x00007f750719fd7c in RSA_sign (type=674,
    m=m@entry=0x7ffdbd25d360 "\202b\006\247\207\357\060E\346\350\\\351\002\245\262\216>J\003a\251\261݁\020 \004\315\351_\243R\344V\0360\355\301\234U\024\272\366\323\315I\177K\352\332\065=\273W\230\070\342\307\353\354\350", <incomplete sequence \340>,
    m_len=m_len@entry=64, sigret=sigret@entry=0xb8de1b0 "\016f\215\v", siglen=siglen@entry=0x7ffdbd25d2f4, rsa=rsa@entry=0xb8df5d0)
    at crypto/rsa/rsa_sign.c:111
#6  0x00007f750719eb8a in pkey_rsa_sign (ctx=0xb8dce50, sig=0xb8de1b0 "\016f\215\v", siglen=0x7ffdbd25d358,
    tbs=0x7ffdbd25d360 "\202b\006\247\207\357\060E\346\350\\\351\002\245\262\216>J\003a\251\261݁\020 \004\315\351_\243R\344V\016Et\35\301\234U\024\272\366\323\315I\177K\352\332\065=\273W\230\070\342\307\353\354\350", <incomplete sequence \340>, tbslen=64)
    at crypto/rsa/rsa_pmeth.c:163
#7  0x00007f75071564a4 in EVP_SignFinal (ctx=0xb8dcdd0, sigret=0xb8de1b0 "\016f\215\v", siglen=0x7ffdbd25d3fc, pkey=<optimized out>
    at crypto/evp/p_sign.c:54
#8  0x00000000004013cf in test ()
#9  0x00000000004018f3 in main ()
```
The value in the rdi register is 0x2ff. It is the illegal address in the register rdi that caused the segmentation fault. And I checked that the value of the first parameter `tmp.d` passed to the `bn_power5` function is a legal address(0x1649bd00). Did some problems occur during the processing of the `bn_power5` function that caused the `rptr`(rdi) value to change? Please help to check this problem.

**Comment by bangcheng** [comment]
By looking at the assembly code of the `bn power5` function, I found that the reason for the coredump is that the xmm1 register used to save the rdi register has been modified. Are there other operations in the code that modify the xmm1 register? (Theoretically the xmm1 register will not be modified.)
![image](https://github.com/openssl/openssl/assets/30804439/5efa0507-e94b-4824-b16d-b8a61038a69d)

**Comment by t8m** [comment]
What is the platform you're using?

**Comment by bangcheng** [comment]
> What is the platform you're using?

 The processor is Intel Xeon Gold 6150.

**Comment by bangcheng** [comment]
At present, it can be determined that other software in the system caused the problem, and it has nothing to do with openssl. Therefore I close this question.
