### ISSUE TITLE
[REGRESSION] CMS_Final() fails when modifying CMS

### ISSUE THREAD

**Issue by alonbl** [openssl/openssl#21026]
Root cause: #19919 "Fix SMIME_crlf_copy() to properly report an error"
`master` 9e5bd8923bff3e4f0cbba05c7dadfe289c66eb6f
`>=openssl-3.0.8` 6259cf34eab1abdcfde12b7b3892b4780844091b

Previous behavior required `CMS_final()` to be called when CMS is modified (for example add recepient).
Currently, the `CMS_final()` fails with:

```
802BF10400000000:error:100C0102:BIO routines:bio_read_intern:passed a null parameter:crypto/bio/bio_lib.c:274:
802BF10400000000:error:1C80006B:Provider routines:ossl_cipher_generic_block_final:wrong final block length:providers/implementations/ciphers/ciphercommon.c:429:
```

Interestingly, if the `CMS_final()` is removed, the CMS is created correctly, however, it leaks memory.

Reproduction project is available here[1].

[1] https://github.com/alonbl/openssl-regression-cms

**Comment by t8m** [comment]
@DDvO might have an idea what is wrong here. If I remember correctly he was touching this code.

**Comment by alonbl** [comment]
Root cause: https://github.com/openssl/openssl/pull/19919

**Comment by alonbl** [comment]
@mattcaswell: can you please look into this issue?

**Comment by t8m** [comment]
I do not see how #19919 could cause this. Is this irreproducible if this PR is reverted?

**Comment by DDvO** [comment]
I tried out with `master` the reproduction project - great work @alonbl.

Indeed the issue disappears when going back one step from 
commit 9e5bd8923bff3e4f0cbba05c7dadfe289c66eb6f (which is part of #19918) to commit e51dd6ee1bac6b54debea3f48c6f58b761229b73.

Looks like commit 9e5bd8923bff3e4f0cbba05c7dadfe289c66eb6f just surfaced some earlier bug in `crypto/cms/`.

**Comment by DDvO** [comment]
Hmm, I went back  in the commit history as far as commit 0195cdd28fde7d0897e368fdcd4e92509425faad of #16466
where `ossl_rsa_to_EncryptedPrivateKeyInfo_der_encoder_functions` needed by the reproduction project was introduced.

Even there the issue surfaces when cherry-picking commit 9e5bd8923bff3e4f0cbba05c7dadfe289c66eb6f.
So either there is a pretty old bug or the reproduction project uses the API wrongly.

**Comment by DDvO** [comment]
BTW, a hint for others using the reproduction project:
I used `git clone git@github.com:alonbl/openssl-regression-cms.git` 
in one of my OpenSSL development directories
and adapted the first two lines of `openssl-regression-cms/Makefile` to:
```
OPENSSL_CFLAGS = -I../include               # $(shell pkg-config --cflags libcrypto)
OPENSSL_LIBS = -lcrypto -L.. -Wl,-rpath=..  # $(shell pkg-config --libs libcrypto)
```
After doing any experimental changes to the local OpenSSL branch, call
```
make -C openssl-regression-cms check
```

**Comment by alonbl** [comment]
@DDvO : Thanks for checkint this out, I will be glad to understand what's wrong with API usage, it works since openssl-1.1 up to now. The  mission is adding recepient to existing CMS, in openssl-1.1 without the call to `CMS_final()` it fails, in openss-3 it seems like the `CMS_final()` is called implicitly but leaks, calling it explicitly resolves the issue.

BTW: You can just override the `OPENSSL_CFLAGS` and `OPENSSL_LIBS` from outside, this is why I added these vars :)

**Comment by DDvO** [comment]
> @DDvO : Thanks for checking this out, I will be glad to understand what's wrong with API usage, it works since openssl-1.1 up to now. 

I've just tested this with `OpenSSL_1_1_1-stable` and indeed it works there,
also after cherry-picking commit 6749e3a90db7d1d9f9360b95cfbbbf7888a54b03 which surfaced the issue.
So I agree that the API use must be fine and this issue is really a regression.

> BTW: You can just override the `OPENSSL_CFLAGS` and `OPENSSL_LIBS` from outside, this is why I added these vars :)

Good hint - so one can simply use
```
OPENSSL_CFLAGS="-I../include" OPENSSL_LIBS="-lcrypto -L.. -Wl,-rpath=.." make -C openssl-regression-cms check
```

**Comment by alonbl** [comment]
@DDvO :  I would like to bring into your attention that when adding a new signer to existing CMS there is no need to call `CMS_final()`, this means that although in the past (1.1) the `CMS_final()` was required for adding recipient, it may been incorrect behavior and openssl-3 is behaving correctly only thing to solve is the memory leak of this use case.

**Comment by t8m** [comment]
Thanks @DDvO for looking into this so far.

@alonbl Can you please try to investigate what exactly is being leaked in that no CMS_final() call case? How does 1.1.1 behave when you do not call CMS_final()?

**Comment by DDvO** [comment]
I meanwhile found that `CMS_final(CMS_ContentInfo *cms, BIO *data, BIO *dcont, unsigned int flags)` should never have been called with `data == NULL` - this was wrong API use which so far was uncaught.

Actually independent of that, there is the following mem leak: 
```
==1056658== 512 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1056658==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==1056658==    by 0x4AADCFA: CRYPTO_malloc (mem.c:196)
==1056658==    by 0x499D0A4: cms_RecipientInfo_ktri_decrypt (cms_env.c:623)
==1056658==    by 0x499DFE7: CMS_RecipientInfo_decrypt (cms_env.c:1017)
==1056658==    by 0x49A9901: CMS_decrypt_set1_pkey_and_peer (cms_smime.c:747)
==1056658==    by 0x49A970E: CMS_decrypt_set1_pkey (cms_smime.c:700)
==1056658==    by 0x1095B3: main (cms-add.c:80)
```
where I found that the following would be a workaround that could be done just before `CMS_ContentInfo_free(cms)`:
```
BIO_free_all(CMS_dataInit(cms, NULL));
```

**Comment by alonbl** [comment]
Hi,

Thanks great!

I can confirm that removing the `CMS_final()` and replacing the `i2d_CMS_bio()` with `i2d_CMS_bio_stream()` and adding the `BIO_free_all(CMS_dataInit(cms, NULL))` works in all branches.

Look at this branch: https://github.com/alonbl/openssl-regression-cms/tree/no-final

Alon
