### ISSUE TITLE
lib openssl 3.0.8 EVP_PKEY_new_raw_private_key  crashed in centos7, but the same app works fine in windows

### ISSUE THREAD

**Issue by relaxwalk** [openssl/openssl#21051]
backtrace info:
(gdb) bt
#0  0x00007ffff66f97b1 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007ffff66fb415 in _int_malloc () from /lib64/libc.so.6
#2  0x00007ffff66fe32c in malloc () from /lib64/libc.so.6
#3  0x00000000008803be in ossl_namemap_doall_names (namemap=0x7fffdc001a50, number=<optimized out>, fn=fn@entry=0x879680 <help_get_legacy_alg_type_from_keymgmt>, data=data@entry=0x7fffef5eab9c) at crypto/core_namemap.c:158
#4  0x000000000086c99f in evp_names_do_all (prov=<optimized out>, number=<optimized out>, fn=fn@entry=0x879680 <help_get_legacy_alg_type_from_keymgmt>, data=data@entry=0x7fffef5eab9c) at crypto/evp/evp_fetch.c:689
#5  0x0000000000871315 in EVP_KEYMGMT_names_do_all (keymgmt=keymgmt@entry=0x7fffdc009d60, fn=fn@entry=0x879680 <help_get_legacy_alg_type_from_keymgmt>, data=data@entry=0x7fffef5eab9c) at crypto/evp/keymgmt_meth.c:302
#6  0x000000000087a293 in get_legacy_alg_type_from_keymgmt (keymgmt=<optimized out>) at crypto/evp/pmeth_lib.c:154
#7  int_ctx_new (id=<optimized out>, propquery=propquery@entry=0x0, keytype=0xc94929 "X25519", e=0x0, pkey=0x0, libctx=libctx@entry=0x0) at crypto/evp/pmeth_lib.c:294
#8  EVP_PKEY_CTX_new_from_name (libctx=libctx@entry=0x0, name=<optimized out>, propquery=propquery@entry=0x0) at crypto/evp/pmeth_lib.c:368
#9  0x000000000087578c in new_raw_key_int (key_is_priv=1, len=32, key=0x7ffff0001190 "\b\256/\257\303P\227\257\023\321C\210D\032x\243\001\060K\233\371o\275H\350\217<\223G\026\364F", e=0x0, nidtype=1034, propq=0x0, strtype=0x0, 
    libctx=0x0) at crypto/evp/p_lib.c:411
#10 EVP_PKEY_new_raw_private_key (type=1034, e=0x0, priv=0x7ffff0001190 "\b\256/\257\303P\227\257\023\321C\210D\032x\243\001\060K\233\371o\275H\350\217<\223G\026\364F", len=32) at crypto/evp/p_lib.c:502

vcpkg install openssl:x64-linux

vcpkg version: release 2023.02.24

the same app in windows works fine, could anybody help me?

**Comment by t8m** [comment]
Crash inside malloc indicates there is some memory corruption happening.

**Comment by relaxwalk** [comment]
EVP_PKEY_ptr(EVP_PKEY_new_raw_private_key(EVP_PKEY_X25519, nullptr, private_key.data(), private_key.size()));

here is the simple call EVP_PKEY_new_raw_private_key, I' sure private_key is not empty, how can I find out the bug

**Comment by t8m** [comment]
What I am saying the memory gets corrupted somehow before this call. The call itself should work fine.

**Comment by relaxwalk** [comment]
> What I am saying the memory gets corrupted somehow before this call. The call itself should work fine.

You are right, I have found the bug in my code, thanks anyway

**Comment by relaxwalk** [comment]
closed
