### ISSUE TITLE
performance issue of doall_util_fn in 3.1

### ISSUE THREAD

**Issue by vitalyk-radware** [openssl/openssl#21077]
we have  performed a test with single transaction (handshake only) of s_server (cipher ECDHE-ECDSA-AES256-GCM-SHA384)

during this test we used a debugger to count number of calls of do_name().
we got almost 3000 times during a single handshake .
The performance impact of it is significant.
Please advise how we can avoid these calls.
Please see all details below 
 
```
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x00000000005b1930 in do_name at crypto/core_namemap.c:117
        breakpoint already hit 2898 times
        silent
        c
```

here is example of   its backtrace
```
#0  do_name (namenum=0xb4b480, data=0x7fffffffd6e0) at crypto/core_namemap.c:117
#1  0x00000000005b014d in doall_util_fn (arg=<optimized out>, func_arg=<optimized out>, lh=0xb00af0, use_arg=<optimized out>, func=<optimized out>) at crypto/lhash/lhash.c:195
#2  OPENSSL_LH_doall_arg (lh=0xb00af0, func=func@entry=0x5b1930 <do_name>, arg=arg@entry=0x7fffffffd6e0) at crypto/lhash/lhash.c:210
#3  0x00000000005b1b04 in lh_NAMENUM_ENTRY_doall_DOALL_NAMES_DATA (arg=0x7fffffffd6e0, fn=0x5b1930 <do_name>, lh=<optimized out>) at crypto/core_namemap.c:122
#4  ossl_namemap_doall_names (namemap=0xb00a80, number=<optimized out>, fn=0x5a4500 <help_get_legacy_alg_type_from_keymgmt>, data=0x7fffffffd75c) at crypto/core_namemap.c:158
#5  0x00000000005911d4 in evp_names_do_all (prov=<optimized out>, number=<optimized out>, fn=fn@entry=0x5a4500 <help_get_legacy_alg_type_from_keymgmt>, data=data@entry=0x7fffffffd75c) at crypto/evp/evp_fetch.c:630
#6  0x0000000000599f42 in EVP_KEYMGMT_names_do_all (keymgmt=keymgmt@entry=0xb23d90, fn=fn@entry=0x5a4500 <help_get_legacy_alg_type_from_keymgmt>, data=data@entry=0x7fffffffd75c) at crypto/evp/keymgmt_meth.c:292
#7  0x00000000005a5142 in get_legacy_alg_type_from_keymgmt (keymgmt=0xb23d90) at crypto/evp/pmeth_lib.c:154
#8  int_ctx_new (libctx=libctx@entry=0x0, pkey=pkey@entry=0xb27c90, e=<optimized out>, e@entry=0x0, propquery=propquery@entry=0x0, id=<optimized out>, id@entry=-1, keytype=<optimized out>) at crypto/evp/pmeth_lib.c:294
#9  0x00000000005a5545 in EVP_PKEY_CTX_new_from_pkey (libctx=libctx@entry=0x0, pkey=pkey@entry=0xb27c90, propquery=propquery@entry=0x0) at crypto/evp/pmeth_lib.c:374
#10 0x000000000059b2ac in do_sigver_init (ctx=ctx@entry=0xb5cbf0, pctx=pctx@entry=0x0, type=type@entry=0x0, mdname=mdname@entry=0x7c2cb4 "SHA512", libctx=libctx@entry=0x0, props=props@entry=0x0, e=0x0, pkey=pkey@entry=0xb27c90,
    ver=ver@entry=0, params=params@entry=0x0) at crypto/evp/m_sigver.c:60
#11 0x000000000059b4e6 in EVP_DigestSignInit_ex (ctx=ctx@entry=0xb5cbf0, pctx=pctx@entry=0x0, mdname=mdname@entry=0x7c2cb4 "SHA512", libctx=libctx@entry=0x0, props=props@entry=0x0, pkey=pkey@entry=0xb27c90,
    params=params@entry=0x0) at crypto/evp/m_sigver.c:372
#12 0x000000000059fbb8 in EVP_PKEY_digestsign_supports_digest (pkey=pkey@entry=0xb27c90, libctx=0x0, name=0x7c2cb4 "SHA512", propq=0x0) at crypto/evp/p_lib.c:1368
#13 0x0000000000499829 in check_cert_usable (s=s@entry=0xb61d70, x=0xb28900, pkey=0xb27c90, sig=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at ssl/t1_lib.c:3218
#14 0x000000000049ddf8 in has_usable_cert (idx=3, sig=<optimized out>, s=<optimized out>) at ssl/t1_lib.c:3270
#15 tls_choose_sigalg (s=s@entry=0xb61d70, fatalerrs=fatalerrs@entry=1) at ssl/t1_lib.c:3407
#16 0x00000000004d0c3e in tls_post_process_client_hello (s=0xb61d70, wst=<optimized out>) at ssl/statem/statem_srvr.c:2265
#17 0x00000000004bdd8a in read_state_machine (s=0xb61d70) at ssl/statem/statem.c:694
#18 state_machine (s=0xb61d70, server=1) at ssl/statem/statem.c:452
#19 0x000000000048b9d8 in SSL_do_handshake (s=0xb61d70) at ssl/ssl_lib.c:4234
#20 0x000000000044d6d3 in init_ssl_connection (con=0xb61d70) at apps/s_server.c:2911
#21 sv_body (s=s@entry=9, stype=stype@entry=1, prot=prot@entry=0, context=context@entry=0x0) at apps/s_server.c:2740
#22 0x0000000000475c8a in do_server (accept_sock=accept_sock@entry=0xaed3ac, host=0x0, port=<optimized out>, family=family@entry=0, type=type@entry=1, protocol=protocol@entry=0, cb=0x44c950 <sv_body>, context=context@entry=0x0,
    naccept=naccept@entry=-1, bio_s_out=0xb29630) at apps/lib/s_socket.c:384
#23 0x00000000004500c0 in s_server_main (argc=<optimized out>, argv=<optimized out>) at apps/s_server.c:2228
#24 0x0000000000434fa1 in do_cmd (prog=prog@entry=0xb12a10, argc=argc@entry=5, argv=argv@entry=0x7fffffffe3f0) at apps/openssl.c:418
#25 0x0000000000412e83 in main (argc=5, argv=0x7fffffffe3f0) at apps/openssl.c:298

```

the function is a loop and we would like to understand is it really necessary to run this loop on every handshake:

```
static void doall_util_fn(OPENSSL_LHASH *lh, int use_arg,
                          OPENSSL_LH_DOALL_FUNC func,
                          OPENSSL_LH_DOALL_FUNCARG func_arg, void *arg)
{
    int i;
    OPENSSL_LH_NODE *a, *n;

    if (lh == NULL)
        return;

    /*
     * reverse the order so we search from 'top to bottom' We were having
     * memory leaks otherwise
     */
    for (i = lh->num_nodes - 1; i >= 0; i--) {
        a = lh->b[i];
        while (a != NULL) {
            n = a->next;
            if (use_arg)
                func_arg(a->data, arg);
            else
                func(a->data);
            a = n;
        }
    }
}
```

thanks!

**Comment by mattcaswell** [comment]
> The performance impact of it is significant.

Can you quantify this?

**Comment by mattcaswell** [comment]
It also strikes me that `ossl_namemap_doall_names` is quite inefficient. We have to loop over *all* names in the namemap, building a list of all those with the right number - then we loop over all of those found calling the callback function. It seems like we ought to be able to just look up by number directly and get back a list of names.

**Comment by mattcaswell** [comment]
The namemap maintains a name -> number mapping:

https://github.com/openssl/openssl/blob/36424806d699233b9a90a3a97fff3011828e2548/crypto/core_namemap.c#L33-L41

So lookups by name are straight forward. We should, perhaps, just have an additional number -> set of names mapping.

**Comment by paulidale** [comment]
We'd likely still have to duplicate the list of names and call the callback on that (so we can handle asynchronous updates).

**Comment by vitalyk-radware** [comment]
>>>Can you quantify this?
this function cost us about 3..6%  in my benchmark, as we may see below.
for our application this is quite a serious issue when we consider upgrade from 1.1.1...

```
+   8.93%  nginx  libc-2.15.so        [.] 0x0000000000130610
+   4.33%  nginx  nginx               [.] x25519_fe51_sqr
+   4.32%  nginx  nginx               [.] fe_mul
+   3.38%  nginx  nginx               [.] x25519_fe51_mul
+   3.19%  nginx  nginx               [.] sha512_block_data_order
+   2.81%  nginx  nginx               [.] OPENSSL_LH_doall_arg       <====================
+   2.54%  nginx  nginx               [.] do_name                             <====================
+   1.99%  nginx  nginx               [.] ecp_nistz256_gather_w7
+   1.63%  nginx  nginx               [.] fe_sq
+   1.32%  nginx  nginx               [.] x25519_scalar_mult
+   1.30%  nginx  nginx               [.] table_select
+   1.13%  nginx  nginx               [.] __ecp_nistz256_mul_montq
+   0.93%  nginx  nginx               [.] ecp_nistz256_ord_sqr_mont
+   0.88%  nginx  nginx               [.] __ecp_nistz256_sqr_montq
+   0.74%  nginx  nginx               [.] OPENSSL_cleanse
+   0.64%  nginx  libc-2.15.so        [.] malloc
+   0.60%  nginx  [kernel.kallsyms]   [k] update_cfs_shares
+   0.54%  nginx  [kernel.kallsyms]   [k] apic_timer_interrupt
+   0.51%  nginx  nginx               [.] do_ssl3_write
```

**Comment by vitalyk-radware** [comment]
We would like to ask , is there any patch that we may take and try to see the performance improvement , related to the fix of this issue?
Thank you!

**Comment by lan1120** [comment]
For the EVP_PKEY_digestsign_supports_digest interface, the TLS 1.2 link setup time increases by 3%.
Whether optimization can be performed at the SSL layer: If the default provider is used, the check is omitted. At least, the RSA key does not need to be checked because the hash algorithm of the RSA signature algorithm is supported by the default provider.

**Comment by nhorman** [comment]
FWIW, I've been working on implementing RCU locks in openssl, and as part of testing that, I've made some significant changes to the hash table implementation to take advantage of that in pursuit of some performance improvements (which includes reference counting elements in the table, and using an rcu lock instead of an external rwlock.  Its not a refactoring to eliminate the number of calls to doall_arg, but it does make each call significantly faster.  Its very much a work in progress, but if you want to try it out, its available here:
https://github.com/nhorman/openssl/tree/lhash-rcu-implementation

**Comment by vitalyk-radware** [comment]
Thank you!
yes we would like to try it.
How I can get the code?
Should I use Git to checkout the branch lhash-rcu-implementation ?

Regards,
Vitaly

**Comment by nhorman** [comment]
yeah, just checkout that branch.

Fair warning, its still very nascent, but its currently passing all the unit tests.

You can follow my progress on it here:
https://github.com/openssl/openssl/issues/20715

**Comment by JerryDevis** [comment]
> For the EVP_PKEY_digestsign_supports_digest interface, the TLS 1.2 link setup time increases by 3%. Whether optimization can be performed at the SSL layer: If the default provider is used, the check is omitted. At least, the RSA key does not need to be checked because the hash algorithm of the RSA signature algorithm is supported by the default provider.

@mattcaswell @paulidale @t8m  Can this solution be considered?

**Comment by arapov** [comment]
@nhorman, do you know if your RCU work will address this issue? I wonder if we want to keep this one on the project board and work on it; or it will be fixed as part of #22729.

**Comment by nhorman** [comment]
@arapov RCU could help here, though not directly.  As @mattcaswell noted ossl_namemap_doall_names is rather inefficient, in that it iterates over all entries in the hash table to build a copy of the hash table for a second complete iteration over the hash table to allow for safe asynchronous updates.  If we were to refactor the hash table to use RCU we could avoid having to do the copy build and do a direct single iteration, which is what the branch I have [here](https://github.com/openssl/openssl/issues/21077#issuecomment-1763994696) does.  That is incumbent on getting RCU integrated, and then doing a subsequent refactor of the hash table with an update to the namemap code to leverage it

**Comment by t8m** [comment]
The ossl_namemap_doall_names() function should be severally optimized in 3.4 version as we now have a reverse mapping from name ids to names in form of stack of stacks which is used.

@vitalyk-radware could you please check?

AFAIK this is as far as we can get this optimized.

**Comment by vavroch2010** [comment]
@vitalyk-radware did you have time to check?

**Comment by vitalyk-radware** [comment]
I apologize.
I forwarded this question to the person who actually researched the issue in our company, but I doubt we will receive an answer any time soon.
(As far as I know ,  some way to work-around this problem has been found,   and they did not test the official solution)

Regards,
Vitaly

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
