### ISSUE TITLE
crash in ssl3_finish_mac

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#2113]
Under low memory a crash was observed with openssl-1.0.2j:

The reason is handshake_dgst being zero.

The following patch fixes the crash, but I am not sure if it
is the right place for a fix, or if the ssl object should go into
an error state when handshake_dgst is supposed to be non-zero.

```
==5938==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000212d8d9 bp 0x7fc7342fb630 sp 0x7fc7342fb610 T62)
==5938==The signal is caused by a READ memory access.
==5938==Hint: address points to the zero page.
    #0 0x212d8d8 in ssl3_finish_mac ssl/s3_enc.c:592
    #1 0x213c95d in ssl3_get_message ssl/s3_both.c:462
    #2 0x21008c1 in ssl3_get_client_hello ssl/s3_srvr.c:929
    #3 0x21105f6 in ssl3_accept ssl/s3_srvr.c:363
    #4 0x20a8d34 in ssl23_get_client_hello ssl/s23_srvr.c:647
    #5 0x20aa858 in ssl23_accept ssl/s23_srvr.c:209
    #6 0x20adce4 in ssl23_read ssl/s23_lib.c:133

--- ssl/s3_enc.c.orig   2016-09-26 11:49:07.000000000 +0200
+++ ssl/s3_enc.c        2016-12-17 20:32:18.338307472 +0100
@@ -586,7 +586,7 @@ void ssl3_finish_mac(SSL *s, const unsig
     if (s->s3->handshake_buffer
         && !(s->s3->flags & TLS1_FLAGS_KEEP_HANDSHAKE)) {
         BIO_write(s->s3->handshake_buffer, (void *)buf, len);
-    } else {
+    } else if (s->s3->handshake_dgst) {
         int i;
         for (i = 0; i < SSL_MAX_DIGEST; i++) {
             if (s->s3->handshake_dgst[i] != NULL)

```

**Comment by bernd-edlinger** [comment]
After some more robustness testing, I have got a similar crash here:


```
=================================================================
==10999==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000002336249 bp 0x7f8aeb1bf970 sp 0x7f8aeb1bf938 T1990)
==10999==The signal is caused by a WRITE memory access.
==10999==Hint: address points to the zero page.
    #0 0x2336248 in EVP_MD_CTX_clear_flags crypto/evp/evp_lib.c:370
    #1 0x231c055 in EVP_DigestInit_ex crypto/evp/digest.c:148
    #2 0x228638f in ssl3_digest_cached_records ssl/s3_enc.c:631
    #3 0x2276440 in ssl3_send_client_verify ssl/s3_clnt.c:3277
    #4 0x227b273 in ssl3_connect ssl/s3_clnt.c:460
    #5 0x2214459 in ssl23_get_server_hello ssl/s23_clnt.c:799
    #6 0x2214459 in ssl23_connect ssl/s23_clnt.c:228
    #7 0x22157b4 in ssl23_write ssl/s23_lib.c:173

```

which indicates that at least the following will additionally be needed:

```
--- a/ssl/s3_enc.c
+++ b/ssl/s3_enc.c
@@ -622,6 +622,10 @@ int ssl3_digest_cached_records(SSL *s)
     for (i = 0; ssl_get_handshake_digest(i, &mask, &md); i++) {
         if ((mask & ssl_get_algorithm2(s)) && md) {
             s->s3->handshake_dgst[i] = EVP_MD_CTX_create();
+            if (s->s3->handshake_dgst[i] == NULL) {
+                SSLerr(SSL_F_SSL3_DIGEST_CACHED_RECORDS, ERR_R_MALLOC_FAILURE);
+                return 0;
+            }
 #ifdef OPENSSL_FIPS
             if (EVP_MD_nid(md) == NID_md5) {
                 EVP_MD_CTX_set_flags(s->s3->handshake_dgst[i],
```

**Comment by bernd-edlinger** [comment]
Hmm,

I start to believe that the true reason for this
is that s->s3->handshake_buffer is NULL after 
ssl3_init_finished_mac tried to allocate it.
and it is plain wrong to go from SSL_ST_ACCEPT
to SSL23_ST_SR_CLNT_HELLO_A when that function
failed.  It needs to return a error if it failed.

**Comment by mattcaswell** [comment]
Fixed by 348681f
