### ISSUE TITLE
crash in EVP_CIPHER_CTX_flags

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#2114]
Under low memory a crash was observed with openssl-1.0.2j:

When do_ssl3_write calls EVP_CIPHER_CTX_mode
EVP_CIPHER_CTX_flags crashes because enc_write_ctx
is non-zero but the enc_write_ctx->cipher is zero, so
that should probably avoided.

The following patch fixes the crash, but I am not sure if it
is the right way to fix it, or if the ssl object should go into
an error state when enc_write_ctx is supposed to be non-zero
and properly initialized.

```
==14081==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x0000021d588b bp 0x7ff2aaa2fc70 sp 0x7ff2aaa2fc70 T19)
==14081==The signal is caused by a READ memory access.
==14081==Hint: address points to the zero page.
    #0 0x21d588a in EVP_CIPHER_CTX_flags crypto/evp/evp_lib.c:251
    #1 0x212f0b0 in do_ssl3_write ssl/s3_pkt.c:987
    #2 0x212f0b0 in ssl3_dispatch_alert ssl/s3_pkt.c:1737
    #3 0x211df6c in ssl3_shutdown ssl/s3_lib.c:4361


--- ssl/t1_enc.c.orig   2016-09-26 11:49:07.000000000 +0200
+++ ssl/t1_enc.c        2016-12-17 23:25:14.738877978 +0100
@@ -627,6 +627,11 @@ int tls1_change_cipher_state(SSL *s, int
  err:
     SSLerr(SSL_F_TLS1_CHANGE_CIPHER_STATE, ERR_R_MALLOC_FAILURE);
  err2:
+    if (s->enc_write_ctx &&
+        EVP_CIPHER_CTX_cipher(s->enc_write_ctx) == NULL) {
+        EVP_CIPHER_CTX_free(s->enc_write_ctx);
+        s->enc_write_ctx = NULL;
+    }
     return (0);
 }

--- ssl/s3_enc.c.orig   2016-12-17 20:32:18.338307472 +0100
+++ ssl/s3_enc.c        2016-12-18 00:11:53.468559587 +0100
@@ -375,10 +375,12 @@ int ssl3_change_cipher_state(SSL *s, int
             iv = &(exp_iv[0]);
         }
     }
+    EVP_MD_CTX_cleanup(&md);

     s->session->key_arg_length = 0;

-    EVP_CipherInit_ex(dd, c, NULL, key, iv, (which & SSL3_CC_WRITE));
+    if (!EVP_CipherInit_ex(dd, c, NULL, key, iv, (which & SSL3_CC_WRITE)))
+        goto err;

 #ifdef OPENSSL_SSL_TRACE_CRYPTO
     if (s->msg_callback) {
@@ -399,11 +401,15 @@ int ssl3_change_cipher_state(SSL *s, int

     OPENSSL_cleanse(&(exp_key[0]), sizeof(exp_key));
     OPENSSL_cleanse(&(exp_iv[0]), sizeof(exp_iv));
-    EVP_MD_CTX_cleanup(&md);
     return (1);
  err:
     SSLerr(SSL_F_SSL3_CHANGE_CIPHER_STATE, ERR_R_MALLOC_FAILURE);
  err2:
+    if (s->enc_write_ctx &&
+        EVP_CIPHER_CTX_cipher(s->enc_write_ctx) == NULL) {
+        EVP_CIPHER_CTX_free(s->enc_write_ctx);
+        s->enc_write_ctx = NULL;
+    }
     return (0);
 }


```

**Comment by bernd-edlinger** [comment]
supposed, this error happens in SSL_read or SSL_write,
what would you think that SSL_get_error will be in that case?

**Comment by kroeckx** [comment]
It should return SSL_ERROR_SSL.

**Comment by bernd-edlinger** [comment]
I think here the return code could be SSL_ERROR_SYSCALL as well.

    if ((l = ERR_peek_error()) != 0) {
        if (ERR_GET_LIB(l) == ERR_LIB_SYS)
            return (SSL_ERROR_SYSCALL);
        else
            return (SSL_ERROR_SSL);
    }

but that is probably a different issue.

I think that is because ERR_get_state
returns a static value, and this value
is not guaranteed to be zero.

    if (ret == NULL) {
        ret = (ERR_STATE *)OPENSSL_malloc(sizeof(ERR_STATE));
        if (ret == NULL)
            return (&fallback);

**Comment by kroeckx** [comment]
If it wasn't clear, SSL_ERROR_SYSCALL should be treated the same as SSL_ERROR_SSL, and in neither case should you call SSL_shutdown().

**Comment by bernd-edlinger** [comment]
Fixed thus on all active branches, Thanks.
