### ISSUE TITLE
openssl crash SIGSEGV SEGV_MAPERR at ossl_sa_doall_arg

### ISSUE THREAD

**Issue by code4lala** [openssl/openssl#21527]
openssl version: 3.0.7 with some cve patches
platform: aarch64
kernel version: Linux version 5.10.97
crash occurs rarely

Reason:Signal:SIGSEGV(SEGV_MAPERR)@0x0022217f78d8eb2e

```
 Thread name:i.hms.framework
#00 pc 000000000026ee08 sa_doall at third_party/openssl/crypto/sparse_array.c:86
     (inlined by) ossl_sa_doall_arg at third_party/openssl/crypto/sparse_array.c:148
#01 pc 000000000024aeac ossl_sa_ALGORITHM_doall_arg at third_party/openssl/crypto/property/property.c:96
     (inlined by) ossl_method_store_do_all at third_party/openssl/crypto/property/property.c:498
#02 pc 0000000000200f34 evp_generic_do_all at third_party/openssl/crypto/evp/evp_fetch.c:663
#03 pc 00000000001dbf58 ossl_decoder_ctx_setup_for_pkey at third_party/openssl/crypto/encode_decode/decoder_pkey.c:346
#04 pc 00000000001dc688 OSSL_DECODER_CTX_new_for_pkey at third_party/openssl/crypto/encode_decode/decoder_pkey.c:450
#05 pc 00000000002a941c x509_pubkey_ex_d2i_ex at third_party/openssl/crypto/x509/x_pubkey.c:208
#06 pc 0000000000153590 asn1_template_noexp_d2i at third_party/openssl/crypto/asn1/tasn_dec.c:682
#07 pc 00000000001522a0 asn1_item_embed_d2i at third_party/openssl/crypto/asn1/tasn_dec.c:422
#08 pc 0000000000153590 asn1_template_noexp_d2i at third_party/openssl/crypto/asn1/tasn_dec.c:682
#09 pc 00000000001522a0 asn1_item_embed_d2i at third_party/openssl/crypto/asn1/tasn_dec.c:422
#10 pc 0000000000151bbc asn1_item_ex_d2i_intern at third_party/openssl/crypto/asn1/tasn_dec.c:118
     (inlined by) ASN1_item_d2i_ex at third_party/openssl/crypto/asn1/tasn_dec.c:144
#11 pc 00000000002397a0 PEM_X509_INFO_read_bio_ex at third_party/openssl/crypto/pem/pem_info.c:168
#12 pc 000000000027f9c8 X509_load_cert_crl_file_ex at third_party/openssl/crypto/x509/by_file.c:231
#13 pc 000000000027fbd0 by_file_ctrl_ex at third_party/openssl/crypto/x509/by_file.c:72
#14 pc 00000000002995d8 X509_STORE_load_file_ex at third_party/openssl/crypto/x509/x509_d2.c:52
#15 pc 0000000000072a00 ossl_connect_step1 at third_party/curl/curl-7.79.1/lib/vtls/openssl.c:3060
     (inlined by) ossl_connect_common at third_party/curl/curl-7.79.1/lib/vtls/openssl.c:4071
#16 pc 0000000000075b1c Curl_ssl_connect_nonblocking at third_party/curl/curl-7.79.1/lib/vtls/vtls.c:373
#17 pc 00000000000365b0 https_connecting at third_party/curl/curl-7.79.1/lib/http.c:1603
     (inlined by) Curl_http_connect at third_party/curl/curl-7.79.1/lib/http.c:1529
#18 pc 000000000004b928 protocol_connect at third_party/curl/curl-7.79.1/lib/multi.c:1696
     (inlined by) multi_runsingle at third_party/curl/curl-7.79.1/lib/multi.c:1997
#19 pc 000000000004a9c4 curl_multi_perform at third_party/curl/curl-7.79.1/lib/multi.c:2568
#20 pc 00000000000202f4 OHOS::NetStack::Http::HttpExec::SendRequest() at foundation/communication/netstack/frameworks/js/napi/http/http_exec/src/http_exec.cpp:404
#21 pc 0000000000020168 OHOS::NetStack::Http::HttpExec::RunThread() at foundation/communication/netstack/frameworks/js/napi/http/http_exec/src/http_exec.cpp:383
#22 pc 00000000000215f4 decltype(std::declval<void (*)()>()()) std::__h::__invoke[abi:v15004]<void (*)()>(void (*&&)()) at include/libcxx-ohos/include/c++/v1/__functional/invoke.h:394
     (inlined by) void std::__h::__thread_execute[abi:v15004]<std::__h::unique_ptr<std::__h::__thread_struct, std::__h::default_delete<std::__h::__thread_struct>>, void (*)()>(std::__h::tuple<std::__h::unique_ptr<std::__h::__thread_struct, std::__h::default_delete<std::__h::__thread_struct>>, void (*)()>&, std::__h::__tuple_indices<>) at include/libcxx-ohos/include/c++/v1/thread:284
     (inlined by) void* std::__h::__thread_proxy[abi:v15004]<std::__h::tuple<std::__h::unique_ptr<std::__h::__thread_struct, std::__h::default_delete<std::__h::__thread_struct>>, void (*)()>>(void*) at include/libcxx-ohos/include/c++/v1/thread:295
#23 pc 00000000000e868c start at third_party/musl/intermidiates/linux/musl_src_ported/src/thread/pthread_create.c:294
#24 pc 0000000000087380 __clone at third_party/musl/intermidiates/linux/musl_src_ported/src/thread/aarch64/clone.s:28
```

I couldn't find similar crashes, is there any clues?

**Comment by nhorman** [comment]
I'm honestly not sure how the code in question ever worked. The segfault happened in this code:
```
static void sa_doall(const OPENSSL_SA *sa, void (*node)(void **),
                     void (*leaf)(ossl_uintmax_t, void *, void *), void *arg)
{
    int i[SA_BLOCK_MAX_LEVELS];
    void *nodes[SA_BLOCK_MAX_LEVELS];
    ossl_uintmax_t idx = 0;
    int l = 0; /* set l to zero */

    i[0] = 0; /* set the first element of our stack declared int array to 0, fine*/
    nodes[0] = sa->nodes; /*set the zeroth element of our stack declared void* array to sa->nodes, fine */
    while (l >= 0) {
        const int n = i[l]; /* set the local int n to the l'th element of the i array, fine */
        void ** const p = nodes[l]; /* set the local void **p to the l'th element of the nodes array fine, this also doesn't look right */

        if (n >= SA_BLOCK_MAX) {
            if (p != NULL && node != NULL)
                (*node)(p);
            l--;
            idx >>= OPENSSL_SA_BLOCK_BITS;
        } else {
            i[l] = n + 1; 
            if (p != NULL && p[n] != NULL) {  /* This is troubling */
                idx = (idx & ~SA_BLOCK_MASK) | n;
                if (l < sa->levels - 1) {
                    i[++l] = 0; /*prefix increment l here */
                    nodes[l] = p[n];
                    idx <<= OPENSSL_SA_BLOCK_BITS;
                } else if (leaf != NULL) {
                    (*leaf)(idx, p[n], arg);
                }
            }
        }
    }
}
```


It looks wrong that we are declaring a void **p and setting it to nodes[l] where nodes is an array of void*, though that appears to just be some typecasting tomfoolery.

What I think might be happening here is, if p[n] ever equals null, we call the leaf function, without updating the l index.  this line however:
i[l] = n+1
still unilaterally updated i[i] to an incremented value.
On the next iteration of the loop n gets updated to be that incremented value, but l remains constant, so we're effectively indexing the next element in the sa->nodes array (or some variant thereof if a prior iteration set nodes[l] = p[n].  There is a potential there to index off the end of the sa->nodes array

I'm not going to pretend I fully understand this code, but  I _think_ the right fix might be to change this line:
if (n  >= SA_BLOCK_MAX) 
to instead check
if (n == sa->nelem)

I think that will properly constrain the loop to not index beyond the number of elements in the sa's node array.

**Comment by t8m** [comment]
I would be very surprised if there was a bug like this. I am not trying to dive-in right now though. Maybe @paulidale will have some comments later.

**Comment by code4lala** [comment]
looks like the issue has been resolved in https://github.com/openssl/openssl/issues/24672
