### ISSUE TITLE
[3.0 provider]: Unable to import PFX data into custom Provider objects

### ISSUE THREAD

**Issue by alaakryeem** [openssl/openssl#21695]
I am attempting to load a key from a PFX file using a custom provider and the STORE operation. While the STORE functionality is working as expected with my provider's implementation, I believe there is an issue with the PKCS12_unpack_p7data(PKCS7*) functionality that prevents it from functioning properly with custom providers.
I am calling PKCS12_unpack_p7data(PKCS7*) as part of the provider code, which ultimately generates a default provider's key, whereas I expected it to generate a key from my custom provider. Upon inspecting the code, I have observed the following:
```
ASN1_VALUE *ASN1_item_d2i(ASN1_VALUE **pval, const unsigned char **in, long len, const ASN1_ITEM *it)
{
      return ASN1_item_d2i_ex(pval, in, len, it, NULL, NULL);
}
#0  ASN1_item_d2i (pval=0x0, in=0x7fffffffc6c8, len=1169, it=0x7ffff7dfeb80 <local_it>) at crypto/asn1/tasn_dec.c:154
#1  0x00007ffff794fa6a in ASN1_item_unpack (oct=0x5555555cc520, it=0x7ffff7dfeb80 <local_it>) at crypto/asn1/asn_pack.c:59
#2  0x00007ffff7bc1681 in PKCS12_unpack_p7data (p7=0x5555555cc4e0) at crypto/pkcs12/p12_add.c:81
```
Note that the last call is hardcoded to work with the NULL provider and NULL propq (the last two parameters), causing the extracted key to be in the original OpenSSL data structure format rather than the custom provider's format. I am not seeing an option to pass the provider context (ctx) or propq when calling PKCS12_unpack_p7data.

Am I overlooking something? What is the correct approach for importing PFX data into custom provider's objects?"

**Comment by t8m** [comment]
You can always use OSSL_LIB_CTX_set0_default() to change the default context temporarily and revert it once you return from the call.  This of course handles just the context and not the propq but it should be sufficient in most cases.

But yeah this is a missing feature on 3.0 and 3.1 releases - it should be fixed by #19942 on the master branch.

**Comment by alaakryeem** [comment]
Thanks, I'll try this out.

**Comment by mattcaswell** [comment]
Closing since this is marked as resolved.
