### ISSUE TITLE
RSA 1.1.1 API broken in openssl-SNAP-20230831

### ISSUE THREAD

**Issue by rwfranks** [openssl/openssl#21935]
Creating an EVP_PKEY using the deprecated 1.1.1 API:
```
        RETVAL = EVP_PKEY_new();
        RSA *rsa = RSA_new();
        checkerr( RSA_set0_factors( rsa, p, q ) );
        checkerr( RSA_set0_key( rsa, n, e, d ) );
        checkerr( EVP_PKEY_assign( RETVAL, EVP_PKEY_RSA, (char*)rsa ) );
```

produces an EVP_PKEY which precipitates a SEGV inside EVP_DigestSignInit()

```
        checkerr( EVP_DigestSignInit( ctx, NULL, md, NULL, pkey ) );
        error = EVP_DigestSign( ctx, sigbuf, &buflen, msgbuf, msglen );
        EVP_MD_CTX_free(ctx);
        EVP_PKEY_free(pkey);
        checkerr(error);
        RETVAL = newSVpvn( (char*)sigbuf, buflen );
```

The fault is specific to RSA and appears to be reliably repeatable.

EVP_PKEY produced using 3.0.0 API and produces from same material works fine.

Conclusion: EVP_PKEYs produced by the two methods are provable different.

OpenSSL 3.2.0-dev built from source.

The above C fragments are drawn from the XS component of perl Net::DNS::SEC.

**Comment by nhorman** [comment]
Do you have the stack trace of the segfault that you can post?

**Comment by rwfranks** [comment]
On Sat, 2 Sept 2023 at 02:36, Neil Horman ***@***.***> wrote:

> Do you have the stack trace of the segfault that you can post?
>
Best I can do is output from perl -d:cst

**Comment by nhorman** [comment]
looks like the test extracted a bignum from the key that wasn't NULL, but was invalid (the pointer to the bignum appears to be 0x10)

**Comment by rwfranks** [comment]
I am able to demonstrate that the bug is not present in openssl-3.1-SNAP-20230831 or openssl-3.1.2

**Comment by nhorman** [comment]
I believe you, I'm just trying to track down what fixed it

**Comment by nhorman** [comment]
It might be commit 4561dc7972ab08a25b1d91db3f99e0e7f72922bc.  Any chance you can port it to your failing case and try with that build?

**Comment by rwfranks** [comment]
Not clear what you want me to do.
The changes you identified are already present in openssl-SNAP-20230831.

Given what we know so far, I would expect any possible fix to involve a reference to a BN somewhere.

**Comment by bernd-edlinger** [comment]
Using the code snipplets above I was able up make up a test.c:
```C
#include <stdio.h>
#include <openssl/evp.h>
#include <openssl/rsa.h>
#define checkerr(x) if (!(x)) printf("error in " #x "\n")
int main()
{
        int error;
        unsigned char sigbuf[256];
        unsigned char msgbuf[256];
        size_t buflen = 256;
        size_t msglen = 256;
        BIGNUM *p = BN_dup(BN_value_one());
        BIGNUM *q = BN_dup(BN_value_one());
        BIGNUM *n = BN_dup(BN_value_one());
        BIGNUM *e = BN_dup(BN_value_one());
        BIGNUM *d = BN_dup(BN_value_one());
        EVP_MD *md = EVP_sha256();
        EVP_MD_CTX *ctx = EVP_MD_CTX_new();
        EVP_PKEY *pkey = EVP_PKEY_new();
        RSA *rsa = RSA_new();
        checkerr( RSA_set0_factors( rsa, p, q ) );
        checkerr( RSA_set0_key( rsa, n, e, d ) );
        checkerr( EVP_PKEY_assign( pkey, EVP_PKEY_RSA, (char*)rsa ) );
        checkerr( EVP_DigestSignInit( ctx, NULL, md, NULL, pkey ) );
        error = EVP_DigestSign( ctx, sigbuf, &buflen, msgbuf, msglen );
        EVP_MD_CTX_free(ctx);
        EVP_PKEY_free(pkey);
        checkerr(error);
        return 0;
}
```
That can compile and does crash with 3.2 version.
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004052ae in BN_is_negative (a=0x0) at crypto/bn/bn_lib.c:1032
1032	    return (a->neg != 0);
(gdb) bt
#0  0x00000000004052ae in BN_is_negative (a=0x0) at crypto/bn/bn_lib.c:1032
#1  0x000000000059998f in OSSL_PARAM_BLD_push_BN (bld=0x9edde0, 
    key=0x6ade5e "rsa-exponent1", bn=0x0) at crypto/param_build.c:234
#2  0x000000000059a65e in ossl_param_build_set_multi_key_bn (bld=0x9edde0, params=0x0, 
    names=0x9a8540 <ossl_rsa_mp_exp_names>, stk=0x9edf30) at crypto/param_build_set.c:108
#3  0x000000000043f5c5 in ossl_rsa_todata (rsa=0x9aef00, bld=0x9edde0, params=0x0)
    at crypto/rsa/rsa_backend.c:159
#4  0x00000000005c25c8 in rsa_int_export_to (from=0x9ae1a0, rsa_type=0, 
    to_keydata=0x9ede00, importer=0x49d1cc <rsa_import>, libctx=0x0, propq=0x0)
    at crypto/rsa/rsa_ameth.c:751
#5  0x00000000005c2993 in rsa_pkey_export_to (from=0x9ae1a0, to_keydata=0x9ede00, 
    importer=0x49d1cc <rsa_import>, libctx=0x0, propq=0x0) at crypto/rsa/rsa_ameth.c:866
#6  0x000000000041baac in evp_pkey_export_to_provider (pk=0x9ae1a0, libctx=0x0, 
    keymgmt=0x7fffffffdba8, propquery=0x0) at crypto/evp/p_lib.c:1899
#7  0x0000000000415ee4 in do_sigver_init (ctx=0x9ae150, pctx=0x0, 
    type=0x692000 <sha256_md>, mdname=0x0, libctx=0x0, props=0x0, e=0x0, pkey=0x9ae1a0, 
    ver=0, params=0x0) at crypto/evp/m_sigver.c:185
#8  0x0000000000416889 in EVP_DigestSignInit (ctx=0x9ae150, pctx=0x0, 
    type=0x692000 <sha256_md>, e=0x0, pkey=0x9ae1a0) at crypto/evp/m_sigver.c:386
#9  0x0000000000403265 in main () at test.c:24
`'`
git bisect points to commit 17898ec6011cc583c5af69ca8f25f5d165ff3e6a
my guess is that the rsa key created this way misses the `dmp1` and `dmq1` parameters.
So this is probably related to #21826

**Comment by rwfranks** [comment]
Good work, thanks.

**Comment by nhorman** [comment]
That certainly looks like it fits, but thats odd.

ossl_rsa_todata, has a check for there being sufficient parameters:
```
 /*
         * It's permissible to have zero primes, i.e. no CRT params.
         * Otherwise, there must be at least two, as many exponents,
         * and one coefficient less.
         */
        if (numprimes != 0
            && (numprimes < 2 || numexps < 2 || numcoeffs < 1))
            goto err;
```
If dmp1, dmq1 and/or iqmp were missing, that check should fail on there being insufficient exponents and coefficients.

Its possible that ossl_rsa_get0_all_params pushes NULL values on the respective bignum stacks, which would fool todata into thinking there were values when there weren't, but OPENSSL_sk_push has a check for that, unless the parameters were just garbage.

**Comment by t8m** [comment]
This must be fixed before 3.2.0 beta.

**Comment by t8m** [comment]
There are multiple issues here:

1. OSSL_PARAM_BLD_push_BN() must not segfault when the bn argument is NULL - that should push 0 number instead as it does on <= 3.1
2. ossl_param_build_set_multi_key_bn() should not push missing bignums as NULL
3. It should be possible to export RSA key with d, p, q and without CRT params to provider, there is no point in disallowing that.

**Comment by t8m** [comment]
Fix for 1. in #21945

**Comment by nhorman** [comment]
Fix for 2 and 3 in https://github.com/openssl/openssl/pull/21972

**Comment by rwfranks** [comment]
Fix for 1 appears to be sufficient to make my use-case work as expected.
2 & 3 have no bearing on this issue, although may be desirable in other contexts.

**Comment by t8m** [comment]
Except that just with the fix for 1 this works only by chance.

**Comment by rwfranks** [comment]
My lucky day ;-)
Perhaps I should buy a lottery ticket!

**Comment by nhorman** [comment]
all fixes for this issue are now available in https://github.com/openssl/openssl/pull/21875

**Comment by nhorman** [comment]
I've separated out the patches needed to address this in https://github.com/openssl/openssl/pull/22334
