### ISSUE TITLE
Libssl segfaults on python3.6 when an SSL websocket with an unverified-certificate (cert_reqs=0) is closed 

### ISSUE THREAD

**Issue by pirate** [openssl/openssl#2260]
Sorry if this bug turns out to be in another library, I suspect it's libssl's fault based on the segmentation fault being raised while in the libssl library.  I could be wrong though, the other suspects are the python websocket-client library or python3.6 iteself.

The bug is a segmentation fault when closing several secure websockets from inside concurrent python threads: 
```pythohn
'python3.6 libssl_bug.py' terminated by signal SIGSEGV (Address boundary error)
```

I have a code snippet that can reliably reproduce it on multiple machines, and a full crash dump.

```python
threads = []
for _ in range(NUM_THREADS):
    t = SocketThread('wss://echo.websocket.org/', ssl_opt={'cert_reqs': 0})
    t.start()
    threads.append(t)

sleep(4)

for t in threads:
    t.keep_running = False
    t.ws.close()  # libssl segfaults on python3.6 when closing a wss:// connection with cert_reqs=0
    t.join()

```
**Full code to reproduce: [libssl_bug.py](https://gist.github.com/pirate/6649314e02384274b29e04364c9d0c16)**

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libssl.1.0.0.dylib            	0x0000000103464d25 ssl_buf_freelist_free + 19
1   libssl.1.0.0.dylib            	0x0000000103462ef9 SSL_CTX_free + 339
2   _ssl.cpython-36m-darwin.so    	0x00000001040547c2 context_dealloc + 47
3   org.python.python             	0x0000000102c37b2c subtype_dealloc + 891
4   org.python.python             	0x0000000102c20a8c dict_dealloc + 120
5   org.python.python             	0x0000000102c37acc subtype_dealloc + 795
6   org.python.python             	0x0000000102c0f788 frame_dealloc + 101
7   org.python.python             	0x0000000102cb848f tb_dealloc + 88
8   org.python.python             	0x0000000102cb847a tb_dealloc + 67
9   org.python.python             	0x0000000102cb847a tb_dealloc + 67
10  org.python.python             	0x0000000102cb847a tb_dealloc + 67
11  org.python.python             	0x0000000102cb847a tb_dealloc + 67
12  org.python.python             	0x0000000102cb847a tb_dealloc + 67
13  org.python.python             	0x0000000102cb847a tb_dealloc + 67
14  org.python.python             	0x0000000102c89ea0 _PyEval_EvalFrameDefault + 11043
15  org.python.python             	0x0000000102c9076a _PyEval_EvalCodeWithName + 1910
16  org.python.python             	0x0000000102c90e43 fast_function + 241
17  org.python.python             	0x0000000102c8ff67 call_function + 524
18  org.python.python             	0x0000000102c8d221 _PyEval_EvalFrameDefault + 24228
```
**Full [crash_dump.txt](https://gist.github.com/pirate/e1485110093d2d9fc49596e6ff481777)**

**Comment by richsalz** [comment]
Does it work for single-threaded use?  If so, then it's probably the py/openssl integration.

**Comment by pirate** [comment]
It does, the [`single_thread_test()`](https://gist.github.com/pirate/6649314e02384274b29e04364c9d0c16#file-libssl_bug-py-L69) (see the code file if anyone wants to run it) works fine.

Is this the right place to report it? https://github.com/pyca/pyopenssl/issues
If so, I'll close this ticket and open it there.

**Comment by richsalz** [comment]
I'm not sure, but it seems reasonable.  good luck :)

**Comment by tiran** [comment]
We come full circle. @pirate reported the bug with CPython. I'm able to reproduce the segfault on Linux with multiple Python versions and OpenSSL 1.0.2 h and j. However OpenSSL 1.1.0 and LibreSSL 2.5.0 are fine and do not segfault. It might be a problem in OpenSSL after all.

https://bugs.python.org/issue29340

**Comment by richsalz** [comment]
okay, it could be a  openssl bug, or a misuse, or depending on undocumented behavior.  It's going to be hard for folks on the team to diagnose, so leave this open and we'll see if anyone makes any progress.

**Comment by levitte** [comment]
Hmmm, I tried the reproducing code from the python bugs issue on Linux with OpenSSL 1.1.0c installed, and got it to crash a little now and then (1 time out of 10, give or take...).  Different crash than yours, though, I'm getting this (doing it under gdb, to see if I can figure it out):

``` text
(gdb) R
Starting program: /usr/bin/python3 libssl_bug.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff59bd700 (LWP 6078)]
[New Thread 0x7ffff51bc700 (LWP 6079)]
[New Thread 0x7ffff49bb700 (LWP 6080)]
[New Thread 0x7fffe7fff700 (LWP 6081)]
[Thread 0x7ffff59bd700 (LWP 6078) exited]
[Thread 0x7ffff51bc700 (LWP 6079) exited]
[Thread 0x7ffff49bb700 (LWP 6080) exited]

Thread 5 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7fff700 (LWP 6081)]
0x00007ffff6d47833 in _int_free (av=0x7fffe0000020, p=0x7fffe0005d30, 
    have_lock=0) at malloc.c:4040
4040	malloc.c: Filen eller katalogen finns inte.
(gdb) R
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) bt
#0  0x00007ffff6d47833 in _int_free (av=0x7fffe0000020, p=0x7fffe0005d30, 
    have_lock=0) at malloc.c:4040
#1  0x00007ffff5db76a9 in EVP_CIPHER_CTX_reset ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007ffff5db7729 in EVP_CIPHER_CTX_free ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff611b891 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#4  0x00007ffff611c459 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#5  0x00007ffff611c71a in SSL_free ()
   from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007ffff5a0dbd4 in ?? ()
   from /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
#7  0x0000555555735095 in ?? ()
#8  0x00005555557240e7 in ?? ()
#9  0x0000555555713db7 in ?? ()
#10 0x00005555556cbf07 in ?? ()
#11 0x00005555556cbf1d in ?? ()
#12 0x00005555556cbf1d in ?? ()
#13 0x00005555556cbf1d in ?? ()
#14 0x00005555556cbf1d in ?? ()
#15 0x00005555556cbf1d in ?? ()
#16 0x00005555556cbf1d in ?? ()
#17 0x00005555556cbf1d in ?? ()
---Type <return> to continue, or q <return> to quit---
#18 0x00005555556cbf1d in ?? ()
#19 0x00005555556cbf1d in ?? ()
#20 0x00005555556cbf1d in ?? ()
#21 0x00005555556cbf1d in ?? ()
#22 0x00005555556cbf1d in ?? ()
#23 0x00005555556d2812 in PyEval_EvalFrameEx ()
#24 0x00005555556d493f in PyEval_EvalFrameEx ()
#25 0x00005555556d493f in PyEval_EvalFrameEx ()
#26 0x00005555556da0df in PyEval_EvalCodeEx ()
#27 0x00005555557165d3 in ?? ()
#28 0x000055555575d647 in PyObject_Call ()
#29 0x000055555567d94e in ?? ()
#30 0x000055555575d647 in PyObject_Call ()
#31 0x0000555555710e30 in PyEval_CallObjectWithKeywords ()
#32 0x00005555557a5962 in ?? ()
#33 0x00007ffff7bc4464 in start_thread (arg=0x7fffe7fff700)
    at pthread_create.c:333
#34 0x00007ffff6db89df in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

I suspect there are assumption on what is thread safe that isn't quite right.  If it's with us or with the python code, I cannot say yet.

**Comment by mattcaswell** [comment]
Discussion on this has petered out. Is this still an issue?

**Comment by tiran** [comment]
I cannot reproduce the bug with OpenSSL 1.1.0g on Fedora 27. It might be an issue in OpenSSL 1.0.2 or in Python's lock implementation for OpenSSL 1.0.2.

**Comment by mattcaswell** [comment]
Ok. I think we close this for now and open a new issue if it resurfaces.

**Comment by mitchellrj** [comment]
Just encountered what may be related to this:

Package
```
$ dpkg -p libssl1.1
Package: libssl1.1
Priority: important
Section: libs
Installed-Size: 2558
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: armhf
Multi-Arch: same
Source: openssl
Version: 1.1.0f-3+deb9u2
Depends: libc6 (>= 2.13-31), debconf (>= 0.5) | debconf-2.0
Breaks: salt-common (<= 2016.3.3+ds-3)
Filename: pool/main/o/openssl/libssl1.1_1.1.0f-3+deb9u2_armhf.deb
Size: 1105138
MD5sum: 96d9be86b35b060236574303cbdb4719
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.
Homepage: https://www.openssl.org/
SHA256: 952c282951144b21f5125c265447f4263197c45bfb2154f46b20453bdbdbbe95
SHA1: 3488edbe1e5f8c50641e29e90bd376fbfc02a030
```

Kernel
```
$ uname -a
Linux hassio 4.14.98-v7+ #1200 SMP Tue Feb 12 20:27:48 GMT 2019 armv7l GNU/Linux
```

GDB
```
[Switching to Thread 0x67912470 (LWP 3110)]
0x766a9abc in ?? () from /usr/lib/arm-linux-gnueabihf/libssl.so.1.1
(gdb) backtrace
#0  0x766a9abc in ?? () from /usr/lib/arm-linux-gnueabihf/libssl.so.1.1
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

This is a websocket connection, but it does use SSL verification.
