### ISSUE TITLE
Assertion failure in priority_queue

### ISSUE THREAD

**Issue by hlandau** [openssl/openssl#22644]
Minimal reproducer:
```c
// gcc -Iinclude reproducer.c ./libssl.a ./libcrypto.a && ./a.out
#include "internal/priority_queue.h"
#include <assert.h>

typedef struct info_st {
    uint64_t seq_num, sub_seq;
    size_t   idx;
} INFO;

DEFINE_PRIORITY_QUEUE_OF(INFO);

static int cmp(const INFO *a, const INFO *b)
{
    if (a->seq_num < b->seq_num)
        return -1;
    if (a->seq_num > b->seq_num)
        return 1;
    if (a->sub_seq < b->sub_seq)
        return -1;
    if (a->sub_seq > b->sub_seq)
        return 1;
    return 0;
}

INFO infos[32];

int main(int argc, char **argv)
{
    size_t i;
    PRIORITY_QUEUE_OF(INFO) *pq = ossl_pqueue_INFO_new(cmp);

    for (i = 0; i < 32; ++i)
        infos[i].sub_seq = i;

    infos[0].seq_num = 70650219160667140;
    ossl_pqueue_INFO_push(pq, &infos[0], &infos[0].idx);
    assert(infos[0].idx == 7);
    ossl_pqueue_INFO_remove(pq, infos[0].idx);

    infos[1].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[1], &infos[1].idx);
    assert(infos[1].idx == 6);
    ossl_pqueue_INFO_remove(pq, infos[1].idx);
    
    infos[2].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[2], &infos[2].idx);
    assert(infos[2].idx == 5);

    infos[3].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[3], &infos[3].idx);
    assert(infos[3].idx == 4);

    infos[4].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[4], &infos[4].idx);
    assert(infos[4].idx == 3);

    infos[5].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[5], &infos[5].idx);
    assert(infos[5].idx == 2);

    infos[6].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[6], &infos[6].idx);
    assert(infos[6].idx == 1);

    infos[7].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[7], &infos[7].idx);
    assert(infos[7].idx == 0);

    infos[8].seq_num = 289360691352306692;
    ossl_pqueue_INFO_push(pq, &infos[8], &infos[8].idx);
    assert(infos[8].idx == 0);

    ossl_pqueue_INFO_pop(pq);
    ossl_pqueue_INFO_pop(pq); // crash

    ossl_pqueue_INFO_free(pq);
    return 0;
}
```

```
ssl/priority_queue.c:127: void pqueue_move_elem(OSSL_PQUEUE *, size_t, size_t): Assertion `pq->elements[pq->heap[from].index].posn == from' failed.

    #9 0x7f972e867a05 in __assert_fail (/nix/store/whypqfa83z4bsn43n4byvmw80n4mg3r8-glibc-2.37-45/lib/libc.so.6+0x31a05) (BuildId: 2b9ebcc534a497a5e424c017f310e087ec14b7b6)
    #10 0x560f807c9100 in pqueue_move_elem ssl/priority_queue.c:127:5
    #11 0x560f807c807e in ossl_pqueue_pop ssl/priority_queue.c:252:9
```

@paulidale Is there a bug in the above code, or in priority_queue?

**Comment by hlandau** [comment]
@nhorman reports that the above reproducer passes, weirdly.

Though this means that the second `assert(infos[8].idx == 0);` assertion must pass which seems to clearly indicate a bug.

**Comment by paulidale** [comment]
Looks like a bug in the priority queue.  Getting the same element position twice shouldn't happen -- this position isn't the location in the heap, it's the location in an associated array that contains references to the heap & it must be unique for each item inserted and it doesn't change over the lifetime of the item (in the queue).
