### ISSUE TITLE
DTLS use-after-free triggered by error injection

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#22664]
If a memory error happens here we encounter a use-after-free:
```
diff --git a/ssl/statem/statem_dtls.c b/ssl/statem/statem_dtls.c
index a88b0dfeac..539f6a3679 100644
--- a/ssl/statem/statem_dtls.c
+++ b/ssl/statem/statem_dtls.c
@@ -1172,7 +1172,8 @@ int dtls1_buffer_message(SSL_CONNECTION *s, int is_ccs)
          char)(dtls1_get_queue_priority(frag->msg_header.seq,
                                         frag->msg_header.is_ccs));
 
-    item = pitem_new(seq64be, frag);
+    //item = pitem_new(seq64be, frag);
+    item = is_ccs ? NULL : pitem_new(seq64be, frag);
     if (item == NULL) {
         dtls1_hm_fragment_free(frag);
         return 0;
```

```
70-test_bad_dtls.t ...................... 
=================================================================
==21913==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100000a790 at pc 0x7f049537bd5f bp 0x7ffe5206f7c0 sp 0x7ffe5206f7b8
READ of size 8 at 0x62100000a790 thread T0
    #0 0x7f049537bd5e in tls_write_records ssl/record/methods/tls_common.c:1864
    #1 0x7f049536592e in do_dtls1_write ssl/record/rec_layer_d1.c:659
    #2 0x7f049526ed39 in dtls1_dispatch_alert ssl/d1_msg.c:57
    #3 0x7f04953a4436 in ossl_statem_fatal ssl/statem/statem.c:170
    #4 0x7f04953a5050 in write_state_machine ssl/statem/statem.c:934
    #5 0x7f04953a5050 in state_machine ssl/statem/statem.c:487
    #6 0x7f04952a03f4 in SSL_do_handshake ssl/ssl_lib.c:4731
    #7 0x55a5971ded16 in test_bad_dtls test/bad_dtls_test.c:555
    #8 0x55a5971e00cc in run_tests test/testutil/driver.c:342
    #9 0x55a5971dccad in main test/testutil/main.c:31
    #10 0x7f04944461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #11 0x7f0494446284 in __libc_start_main_impl ../csu/libc-start.c:360
    #12 0x55a5971dce60 in _start (/home/ed/ossl/openssl/test/bad_dtls_test+0xbe60)
0x62100000a790 is located 1680 bytes inside of 4432-byte region [0x62100000a100,0x62100000b250)
freed by thread T0 here:
    #0 0x7f04956b76a8 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7f049537a7bd in tls_free ssl/record/methods/tls_common.c:1462
    #2 0x7f049536dabe in dtls_free ssl/record/methods/dtls_meth.c:623
    #3 0x7f04953bbf62 in dtls1_hm_fragment_free ssl/statem/statem_dtls.c:103
    #4 0x7f04953bea2f in dtls1_buffer_message ssl/statem/statem_dtls.c:1178
    #5 0x7f04953c2528 in dtls1_close_construct_packet ssl/statem/statem_dtls.c:1360
    #6 0x7f04953a4dc9 in write_state_machine ssl/statem/statem.c:910
    #7 0x7f04953a4dc9 in state_machine ssl/statem/statem.c:487
    #8 0x7f04952a03f4 in SSL_do_handshake ssl/ssl_lib.c:4731
    #9 0x55a5971ded16 in test_bad_dtls test/bad_dtls_test.c:555
    #10 0x55a5971e00cc in run_tests test/testutil/driver.c:342
    #11 0x55a5971dccad in main test/testutil/main.c:31
    #12 0x7f04944461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
previously allocated by thread T0 here:
    #0 0x7f04956b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f0494aea990 in CRYPTO_malloc crypto/mem.c:202
    #2 0x7f0494aeab30 in CRYPTO_zalloc crypto/mem.c:222
    #3 0x7f049537feb3 in tls_int_new_record_layer ssl/record/methods/tls_common.c:1235
    #4 0x7f049536dcff in dtls_new_record_layer ssl/record/methods/dtls_meth.c:643
    #5 0x7f049536b903 in ssl_set_new_record_layer ssl/record/rec_layer_s3.c:1363
    #6 0x7f049529290d in clear_record_layer ssl/ssl_lib.c:560
    #7 0x7f0495293bf5 in ossl_ssl_connection_reset ssl/ssl_lib.c:661
    #8 0x7f04953a5a0e in state_machine ssl/statem/statem.c:377
    #9 0x7f04952a03f4 in SSL_do_handshake ssl/ssl_lib.c:4731
    #10 0x55a5971de7bb in test_bad_dtls test/bad_dtls_test.c:535
    #11 0x55a5971e00cc in run_tests test/testutil/driver.c:342
    #12 0x55a5971dccad in main test/testutil/main.c:31
    #13 0x7f04944461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
SUMMARY: AddressSanitizer: heap-use-after-free ssl/record/methods/tls_common.c:1864 in tls_write_records
Shadow bytes around the buggy address:
  0x0c427fff94a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff94b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff94c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff94d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff94e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c427fff94f0: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff9500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff9510: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff9520: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff9530: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fff9540: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==21913==ABORTING 
```

A bug-fix is not obvious at all.

**Comment by nhorman** [comment]
Off the top of my head, dtls1_buffer_message appears to be somewhat broken here:

```
frag = dtls1_hm_fragment_new(s->init_num, 0);   <===== Allocates  a new frag using OPENSSL_malloc
    if (frag == NULL)
        return 0;

    memcpy(frag->fragment, s->init_buf->data, s->init_num);

    if (is_ccs) {
        /* For DTLS1_BAD_VER the header length is non-standard */
        if (!ossl_assert(s->d1->w_msg_hdr.msg_len +
                         ((s->version ==
                           DTLS1_BAD_VER) ? 3 : DTLS1_CCS_HEADER_LENGTH)
                         == (unsigned int)s->init_num)) {
            dtls1_hm_fragment_free(frag);  <====== frees the frag assuming that it contains all valid data
            return 0;
   ....
```


Specifically, dtls1_hm_fragment_new allocates a new hm_fragment struct which contains a hm_header_st struct.  The use of OPENSSL_malloc there means we have initial garbage_in that strucutre, which is in and of itself fine.

However, if there is an error and we call dtls1_hm_fragment_free, which interrogates and uses several fields in the frag->msg_header struct.  

Given that it can be garbage here, it seems like, if things line up just right (which seems unlikely, but if allocation patterns give us a malloced buffer that was a recently used hm_fragment, I could see that we accidentally free the TLS struct when we don't expect it.

**Comment by nhorman** [comment]
@bernd-edlinger I'm not sure this will fix the problem, but it seems like a strong possibiliy.  If you could test please and confirm/refute I would appreciate it.

**Comment by mattcaswell** [comment]
Removing the 3.0/3.1 branch labels and adding back the 3.2.0 milestone. This is a regression in 3.2 introduced by the record layer refactor.

**Comment by mattcaswell** [comment]
Fix for this (incorporating the commit from @nhorman) in #22679. Please give it a try!

**Comment by mattcaswell** [comment]
This looks like the equivalent problem but for the 3.1/3.0 branches. In master/3.2 the write_ctx/write_hash objects are replaced with a pointer to the wrl instead. So a very similar fix should do the trick.

**Comment by mattcaswell** [comment]
#22681 for 3.1/3.0
