### ISSUE TITLE
Crash in "test\ssl_old_test.exe"

### ISSUE THREAD

**Issue by gvanem** [openssl/openssl#23184]
Running the tests on Win-10 (MSVC, x64 version), I note several crashes in `CRYPTO_THREAD_write_lock()` due
to a missing call to `CRYPTO_THREAD_lock_new()`. Assuming via `test/recipes/80-test_ssl_old.t` only (?).

When running this manually:
```
cd test\recipes
..\ssl_old_test.exe -s_key ..\..\certs\ee-key.pem -s_cert certU.ss -c_key ..\..\certs\ee-key.pem -c_cert certU.ss ^
-config ..\..\default-and-legacy.cnf -provider default -provider legacy -bio_pair
Warning: unknown compression not supported
Available compression methods:  zlib compression:1
```
I get a crash and this call-stack from WinDbg
```
ntdll!RtlAcquireSRWLockExclusive+0x10
ssl_old_test!CRYPTO_THREAD_write_lock(void * lock = 0x00000000`00000000)+0x18
ssl_old_test!test_vprintf_stderr(char * fmt = 0x00007ff6`1eeabcc0 "Error loading config from file %s.", char * ap = 0x00000070`a4cff9b8 ""???")+0x25
ssl_old_test!opt_printf_stderr(char * fmt = 0x00007ff6`1eeabcc0 "Error loading config from file %s.")+0x2b
ssl_old_test!test_get_libctx(struct ossl_lib_ctx_st ** libctx = 0x00000070`a4cffac8, struct ossl_provider_st ** default_null_prov = 0x00000070`a4cffb08, char * config_file = 0x000001ea`79b48f22 "..\..\default-and-legacy.cnf", struct ossl_provider_st ** provider = 0x00000070`a4cffb10, char * module_name = 0x000001ea`79b48f5b "legacy")+0xcb
ssl_old_test!main(int argc = 0n0, char ** argv = 0x000001ea`79b48ea0)+0x16fd
ssl_old_test!__scrt_common_main_seh(void)+0x10c
KERNEL32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```
A NULL-ptr reference (`rcx` == 0):
```
ntdll!RtlAcquireSRWLockExclusive+0x10:
00007ff9`bcbf90b0 f0480fba2900    lock bts qword ptr [rcx],0 ds:00000000`00000000=????????????????
```

But I fail to see where this `CRYPTO_THREAD_lock_new()` should be made. I'd assume it's the responsibility of 
`test_vprintf_stderr()` to setup it's own locks. It's not in the case in `ssl_old_test.exe`.  So trying this:
```diff
--- a/test/ssl_old_test.c 2023-11-02 13:26:42
+++ b/test/ssl_old_test.c 2024-01-03 07:37:26
@@ -945,6 +945,8 @@
     verbose = 0;
     debug = 0;

+    test_open_streams();
+
     bio_err = BIO_new_fp(stderr, BIO_NOCLOSE | BIO_FP_TEXT);
     bio_stdout = BIO_new_fp(stdout, BIO_NOCLOSE | BIO_FP_TEXT);
```

the crash is gone (!?)

**Comment by mattcaswell** [comment]
Which OpenSSL version do you seen this on?

**Comment by gvanem** [comment]
> Which OpenSSL version do you seen this on?

The very latest; built from yesterdays `git master`. From `VERSION.dat`:
```
MAJOR=3
MINOR=3
PATCH=0
PRE_RELEASE_TAG=dev
BUILD_METADATA=
RELEASE_DATE=""
SHLIB_VERSION=3
```

**Comment by mattcaswell** [comment]
Hmmm. ssl_old_test is unlike almost all the other tests in its structure. Almost all the other tests inherit their `main` function from the test framework (`test/testutil/main.c`). The `main` in that file explicitly calls `test_open_streams()` as its first call to ensure the lock is created. But `ssl_old_test` has its own main function and isn't based on the test framework, in spite of reusing various test framework utilities.

I guess the reason this hasn't been noticed before is because normally errors don't occur at this point in the process and so we never attempt to get the lock. But I see in your stack trace that we are printing an error related to the config file - so some environmental issue has triggered this.

**Comment by gvanem** [comment]
>  - so some environmental issue has triggered this.

Undoubtedly. But a crash!!? And why does it use it's own `main()`?

**Comment by mattcaswell** [comment]
> And why does it use it's own main()?

Legacy reasons. This test has existed for a long time - since before the current test framework existed (which was introduced in 1.1.0). I assume that when all the other tests were converted to the current framework, this one was only partially done. Probably because it was considered "too hard".

**Comment by mattcaswell** [comment]
Ah! It seems that the io lock concept was only relatively recently introduced (in 2fa9044298).

The underlying bug has been there for some while I think. But prior to the above commit it didn't cause a crash. The failure of `ssl_old_test` to call `test_open_streams` means that the BIO's do not get created. But if you call `BIO_write` with a NULL BIO, it does not cause a crash (it just fails). So previously, if `ssl_old_test` failed in this way then it would just fail silently without printing the error message that it was trying to print. Now, ever since 2fa9044298, we try to get a lock and don't check for NULL so it crashes.

**Comment by gvanem** [comment]
Ok, good. I assume a fix is imminent.

**Comment by mattcaswell** [comment]
> Ok, good. I assume a fix is imminent.

Working on it now.

**Comment by mattcaswell** [comment]
Fix in #23187
