### ISSUE TITLE
Dynamic loading of compression methods: wrong soname for libraries, crash if zlib not found

### ISSUE THREAD

**Issue by chris-se** [openssl/openssl#23563]
I've recently stumbled upon a crash in OpenSSL that happens in specific circumstances:

 - Linux (though possibly also on macOS, haven't tested it)
 - zlib 1.3.1 and OpenSSL 3.2.1 built from source
 - Custom application built against OpenSSL (application itself not relevant, see below)
 - Deployed zlib, OpenSSL + custom application to target Linux system; all libraries are deployed only with their SONAMEs (e.g. only `libz.so.1`, `libcrypto.so.3`, `libssl.so.3`)

As soon as the application tries to perform any TLS connection where compression is used, it crashes, see e.g. the following backtrace:

```
#0  0x0000000000000000 in ?? ()
#1  [...] in zlib_oneshot_expand_block (ctx=<optimized out>, ilen=<optimized out>, in=<optimized out>, olen=<optimized out>, out=<optimized out>) at crypto/comp/c_zlib.c:253
#2  zlib_oneshot_expand_block (ctx=<optimized out>, out=<optimized out>, olen=<optimized out>, in=<optimized out>, ilen=<optimized out>) at crypto/comp/c_zlib.c:239
#3  [...] in COMP_expand_block (ctx=ctx@entry=[...], out=<optimized out>, olen=olen@entry=1302, in=<optimized out>, ilen=ilen@entry=1292) at crypto/comp/comp_lib.c:87
#4  [...] in tls13_process_compressed_certificate (sc=sc@entry=[...], pkt=pkt@entry=[...], tmppkt=tmppkt@entry=[...], buf=buf@entry=[...]) at include/internal/packet.h:61
#5  [...] in tls_process_client_compressed_certificate (sc=[...], pkt=[...]) at ssl/statem/statem_srvr.c:3821
#6  [...] in read_state_machine (s=[...]) at ssl/statem/statem.c:684
#7  state_machine (s=[...], server=1) at ssl/statem/statem.c:478
[...]
```

The reason for the crash is two issues working together:

**Issue 1: Dynamic Loading of zlib Fails**

OpenSSL is not linked against `libz.so.1` anymore, but tries to load it dynamically at runtime. Unfortunately, it only tries to load `libz.so`, but not the actual SONAME of the library, `libz.so.1`. On a development system, `libz.so` exists as a symlink to `libz.so.1`, but on a system where libraries are deployed without the need for linking against them, this is not the case. Example stack trace when a breakpoint was set to `dlopen()`:

```
#0  __dlopen (file="libz.so", mode=2) at dlopen.c:75
#1  [...] in dlfcn_load (dso=[...]) at crypto/dso/dso_dlfcn.c:116
#2  [...] in DSO_load (dso=dso@entry=0x0, filename=<optimized out>, filename@entry="z", meth=meth@entry=0x0, flags=flags@entry=0) at crypto/dso/dso_lib.c:146
#3  [...] in ossl_comp_zlib_init () at crypto/comp/c_zlib.c:285
[...]
```

This means that OpenSSL can't find zlib. That in and by itself would only lead to compression not working, but the bigger issue is the following.

**Issue 2: Wrong Dynamic Compression Library Loading Logic**

If I take the code in `crypto/comp/c_zlib.c` and extract and simplify to the parts relevant for this bug, I get the following:

``` c
DEFINE_RUN_ONCE_STATIC(ossl_comp_zlib_init)
{
# ifdef ZLIB_SHARED

    zlib_dso = DSO_load(NULL, "z", NULL, 0);
    if (zlib_dso != NULL) {
        p_compress = (compress_ft) DSO_bind_func(zlib_dso, "compress");
        /* ... */
        if (p_compress == NULL || /* ... */) {
            ossl_comp_zlib_cleanup();
            return 0;
        }
    }
# endif
    return 1;
}
```

The code here does have checks for the case that if not all functions used by OpenSSL are present in the library, it will assume the compression method is not available (the `return 0;` case) - but what the code does **not** handle here is what happens if `zlib_dso` is `NULL` (which it is because `libz.so` is not available on the system) -- in that case it will fall back to the `return 1;` case that is present when `ZLIB_SHARED` is false (and OpenSSL is statically linked against zlib).

The problem here is that the `if` clause to check if the functions are present is *inside* the `if (zlib_dso != NULL)` check, and it should be outside. Interestingly, the brotli and zstd compression methods have the correct code here, and only zlib is affected.

However, both zstd and brotli still suffer from the wrong SONAME issue.

If wanted I can provide a patch for the crash itself, but I don't know enough about how `DSO_load()` works to fix the wrong SONAMEs being used when dynamically loading the compression libraries. (Especially since on Linux it's something like `libz.so.1`, while on macOS it's going to be something like `libz.1.dylib`, due to different encoding schemes for the SOVERSION.)

**Comment by tom-cosgrove-arm** [comment]
To address the second part, it looks like instead of

```
    zlib_dso = DSO_load(NULL, "z", NULL, 0);
    if (zlib_dso != NULL) {
        ...     /* Assign then check the function pointers */
    }
```

it should be

```
    zlib_dso = DSO_load(NULL, "z", NULL, 0);
    if (zlib_dso == NULL) {
        return 0;
    }
    /* Assign then check the function pointers */
```

But there may be other reasons why the `return 1;` fallback was wanted in this case

**Comment by chris-se** [comment]
@tom-cosgrove-arm Well, as described, zstd and brotli have a different logic, they hoist the `if (function1 == NULL || function2 == NULL || ...)` check *outside* of the `if (dso == NULL)` condition, see e.g. <https://github.com/openssl/openssl/blob/master/crypto/comp/c_zstd.c#L370>

And I can't see why the fallback is wanted if `DSO_load()` fails, because then `p_compress` etc. will **always** be `NULL`, leading to exactly this crash.

**Comment by tom-cosgrove-arm** [comment]
> they hoist the `if (function1 == NULL || function2 == NULL || ...)` check outside of the `if (dso == NULL)` condition

Not much point doing that here, since `p_compress` and friends are file `static` and only ever assigned to under `if (dso != NULL)`

**Comment by chris-se** [comment]
> Not much point doing that here, since p_compress and friends are file static and only ever assigned to under if (dso != NULL)

If the DSO could not be loaded, they will remain `NULL`, and thus not be assigned, hence making the code equivalent to your suggested `if (dso == NULL) return 0;`. That's exactly what the corresponding ztsd and brotli code does. Only the zlib code is different.

I personally don't care what specific fix is chosen here (whether to add an explicit `if (dso == NULL) return 0` or whether to make the code more consistent with the zstd and brotli versions and put the `if` outside. It just seemed to me that making the logic identical across compression formats would be preferred.

**Comment by ReillyBrogan** [comment]
We hit this crash on Solus as well (https://github.com/getsolus/packages/issues/4037). If I understand this issue right this dynamic loading of compression libraries doesn't work at all on any Linux distributions that don't ship the `.so` files in the main package by default? I'm surprised that that hasn't been noticed before since that includes Debian/Ubuntu/Fedora/RHEL and derivatives.

**Comment by ReillyBrogan** [comment]
Update, I created a workaround patch to force it to load the correct sonames: https://raw.githubusercontent.com/getsolus/packages/refs/heads/main/packages/o/openssl/files/0001-Fix-soname-dynamic-loading.patch

I don't think it's suitable for upstreaming as-is but it should be useful for any Linux distributions to apply to their openssl package.
