### ISSUE TITLE
Uninitialized output buffer is causing memory sanitizer build to fail

### ISSUE THREAD

**Issue by aykut4** [openssl/openssl#23572]
Found in master branch and our own build of OpenSSL.

Some of our memory sanitizer unit tests are failing due to an uninitialized output buffer that's used for cipher update in OpenSSL.

The stack trace of the failure:
```
Uninitialized value was stored to memory at
    #0 ...
    #1 0x7f17601d9f5b in ctr_update /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg_ctr.c:284:5
    #2 0x7f17601d61c9 in drbg_ctr_generate /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg_ctr.c:388:14
    #3 0x7f17602976e2 in ossl_prov_drbg_generate /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg.c:683:10
    #4 0x7f17602950e2 in ossl_drbg_get_seed /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg.c:176:10
    #5 0x7f176029e2e7 in get_entropy /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg.c:241:13
    #6 0x7f176029abee in ossl_prov_drbg_instantiate /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg.c:451:18
    #7 0x7f17601ce0f5 in drbg_ctr_instantiate_wrapper /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg_ctr.c:336:12
    #8 0x7f175f2a05e3 in evp_rand_instantiate_locked /openssl-3.0.2/build_shared/../crypto/evp/evp_rand.c:505:12
    #9 0x7f175f29fda3 in EVP_RAND_instantiate /openssl-3.0.2/build_shared/../crypto/evp/evp_rand.c:518:11
    #10 0x7f175f7d8e3a in rand_new_drbg /openssl-3.0.2/build_shared/../crypto/rand/rand_lib.c:599:10
    #11 0x7f175f7d5baa in RAND_get0_public /openssl-3.0.2/build_shared/../crypto/rand/rand_lib.c:689:16
    #12 0x7f175f7d4ec2 in RAND_bytes_ex /openssl-3.0.2/build_shared/../crypto/rand/rand_lib.c:362:12
    #13 0x7f175f7d602b in RAND_bytes openssl-3.0.2/build_shared/../crypto/rand/rand_lib.c:373:12
    #14 ...

  Uninitialized value was created by an allocation of 'out' in the stack frame of function 'ctr_update'
    #0 0x7f17601d9170 in ctr_update /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg_ctr.c:263

SUMMARY: MemorySanitizer: use-of-uninitialized-value /openssl-3.0.2/build_shared/../providers/implementations/rands/drbg_ctr.c:426:17 in drbg_ctr_generate
Exiting
```

Specifically, the uninitialized output buffer is here "out":
```
__owur static int ctr_update(PROV_DRBG *drbg,
                             const unsigned char *in1, size_t in1len,
                             const unsigned char *in2, size_t in2len,
                             const unsigned char *nonce, size_t noncelen)
{
    PROV_DRBG_CTR *ctr = (PROV_DRBG_CTR *)drbg->data;
    int outlen = AES_BLOCK_SIZE;
    unsigned char V_tmp[48], ===> out[48]; <===
    ...
```

We were able to solve the problem by simply zero initializing the output buffer.
```
unsigned char V_tmp[48], out[48] = {0};
```

We would like to find out what other consequences this uninitialized output buffer may have and is the above patch sufficient to mitigate them?

**Comment by bernd-edlinger** [comment]
That is most likely a compiler bug.  The out buffer should be set
by `EVP_CipherUpdate(ctr->ctx_ecb, out, &outlen, V_tmp, len)`
with the AES encrypted value of V_tmp.

**Comment by ccotter** [comment]
I think the right solution is to `__msan_unpoison` the bytes after returning from the assembly. For x86_64, `EVP_CipherUpdate` eventually calls `aesni_ecb_encrypt` from `aesni-x86_64.s` It's not a compiler bug per se, but rather intrinsic to MSAN requiring all code be instrumented with -fsanitizer=memory, which cannot be done for hand written assembly.

This is done in https://github.com/openssl/openssl/blob/aececda752d182f271bf2263f5ef9020a64668c5/crypto/engine/eng_rdrand.c#L47 as well, so it's probably needed in a few more places. I can contribute some of these once I get the CLA sorted.

**Comment by ccotter** [comment]
Any thoughts on whether it's worth annotating the places where assembly might be used to get MSAN to work, or if `no-asm` is the prefereed mechanism to run openssl with MSAN? Not sure if there is already a (possibly documented) precedent for this.

**Comment by t8m** [comment]
Please note we are looking for community help implementing this issue. Please comment if you are interested in implementing this feature or if you have reasons why this feature is important enough so we should consider implementing it with higher priority than other requested features. The issue will be closed after 2 months otherwise.

**Comment by t8m** [comment]
This issue was closed because it was marked with the help wanted label and there was no interest in implementing this issue or any other activity leading to implementing or re-prioritizing it for more than 2 months.
