### ISSUE TITLE
Adding dirName to subject_alt_name causes segfault

### ISSUE THREAD

**Issue by beldmit** [openssl/openssl#23664]
Issue #8539 was raised against 1.1.1 but still reproducible with 3.1.1 (and I think, newer versions)

Code: 
```
/*
 * Certificate request creation. Demonstrates some request related
 * operations.
 */

#include <stdio.h>
#include <stdlib.h>

#include <openssl/pem.h>
#include <openssl/conf.h>
#include <openssl/x509.h>
#include <openssl/x509v3.h>
#ifndef OPENSSL_NO_ENGINE
# include <openssl/engine.h>
#endif

int mkreq(X509_REQ **x509p, EVP_PKEY **pkeyp, int bits, int serial, int days);
int add_ext(STACK_OF(X509_EXTENSION) *sk, int nid, char *value);

int main(int argc, char **argv)
{
    BIO *bio_err;
    X509_REQ *req = NULL;
    EVP_PKEY *pkey = NULL;

    CRYPTO_mem_ctrl(CRYPTO_MEM_CHECK_ON);

    bio_err = BIO_new_fp(stderr, BIO_NOCLOSE);

    mkreq(&req, &pkey, 512, 0, 365);

    RSA_print_fp(stdout, pkey->pkey.rsa, 0);
    X509_REQ_print_fp(stdout, req);

    PEM_write_X509_REQ(stdout, req);

    X509_REQ_free(req);
    EVP_PKEY_free(pkey);

#ifndef OPENSSL_NO_ENGINE
    ENGINE_cleanup();
#endif
    CRYPTO_cleanup_all_ex_data();

    CRYPTO_mem_leaks(bio_err);
    BIO_free(bio_err);
    return (0);
}

static void callback(int p, int n, void *arg)
{
    char c = 'B';

    if (p == 0)
        c = '.';
    if (p == 1)
        c = '+';
    if (p == 2)
        c = '*';
    if (p == 3)
        c = '\n';
    fputc(c, stderr);
}

int mkreq(X509_REQ **req, EVP_PKEY **pkeyp, int bits, int serial, int days)
{
    X509_REQ *x;
    EVP_PKEY *pk;
    RSA *rsa;
    X509_NAME *name = NULL;
    STACK_OF(X509_EXTENSION) *exts = NULL;

    if ((pk = EVP_PKEY_new()) == NULL)
        goto err;

    if ((x = X509_REQ_new()) == NULL)
        goto err;

    rsa = RSA_generate_key(bits, RSA_F4, callback, NULL);
    if (!EVP_PKEY_assign_RSA(pk, rsa))
        goto err;

    rsa = NULL;

    X509_REQ_set_pubkey(x, pk);

    name = X509_REQ_get_subject_name(x);

    /*
     * This function creates and adds the entry, working out the correct
     * string type and performing checks on its length. Normally we'd check
     * the return value for errors...
     */
    X509_NAME_add_entry_by_txt(name, "C", MBSTRING_ASC, "UK", -1, -1, 0);
    X509_NAME_add_entry_by_txt(name, "CN",
                               MBSTRING_ASC, "OpenSSL Group", -1, -1, 0);

    /*
     * Certificate requests can contain extensions, which can be used to
     * indicate the extensions the requestor would like added to their
     * certificate. CAs might ignore them however or even choke if they are
     * present.
     */

    /*
     * For request extensions they are all packed in a single attribute. We
     * save them in a STACK and add them all at once later...
     */

    exts = sk_X509_EXTENSION_new_null();
    /* Standard extenions */

    add_ext(exts, NID_key_usage, "critical,digitalSignature,keyEncipherment");

    /*
     * This is a typical use for request extensions: requesting a value for
     * subject alternative name.
     */

    add_ext(exts, NID_subject_alt_name, "email:steve@openssl.org");
    add_ext(exts, NID_subject_alt_name, "dirName:\\C=UK");

    /* Some Netscape specific extensions */
    add_ext(exts, NID_netscape_cert_type, "client,email");

# ifdef CUSTOM_EXT
    /* Maybe even add our own extension based on existing */
    {
        int nid;
        nid = OBJ_create("1.2.3.4", "MyAlias", "My Test Alias Extension");
        X509V3_EXT_add_alias(nid, NID_netscape_comment);
        add_ext(x, nid, "example comment alias");
    }
# endif

    /* Now we've created the extensions we add them to the request */

    X509_REQ_add_extensions(x, exts);

    sk_X509_EXTENSION_pop_free(exts, X509_EXTENSION_free);


    if (!X509_REQ_sign(x, pk, EVP_sha1()))
        goto err;

    *req = x;
    *pkeyp = pk;
    return (1);
 err:
    return (0);
}

/*
 * Add extension using V3 code: we can set the config file as NULL because we
 * wont reference any other sections.
 */

int add_ext(STACK_OF(X509_EXTENSION) *sk, int nid, char *value)
{
    X509_EXTENSION *ex;
    ex = X509V3_EXT_conf_nid(NULL, NULL, nid, value);
    if (!ex)
        return 0;
    sk_X509_EXTENSION_push(sk, ex);

    return 1;
}
```
Compilation:
`gcc test.c -ggdb -lcrypto -o bug`

Running:
```
$ ./bug 
...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.........................++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Segmentation fault (core dumped)
```

Stack trace:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
....................++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c1e0d4 in X509V3_get_section () from /lib64/libcrypto.so.3
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.38-16.fc39.x86_64 openssl-libs-3.1.1-4.fc39.x86_64 zlib-1.2.13-4.fc39.x86_64
(gdb) bt
#0  0x00007ffff7c1e0d4 in X509V3_get_section () from /lib64/libcrypto.so.3
#1  0x00007ffff7c30150 in a2i_GENERAL_NAME () from /lib64/libcrypto.so.3
#2  0x00007ffff7c30ae4 in v2i_subject_alt.lto_priv () from /lib64/libcrypto.so.3
#3  0x00007ffff7c26571 in do_ext_nconf () from /lib64/libcrypto.so.3
#4  0x00007ffff7c26d32 in X509V3_EXT_nconf_nid () from /lib64/libcrypto.so.3
#5  0x00007ffff7c26dcc in X509V3_EXT_conf_nid () from /lib64/libcrypto.so.3
#6  0x00000000004015d8 in add_ext (sk=0x4470b0, nid=85, value=0x40206a "dirName:\\C=UK") at test.c:161
#7  0x000000000040150b in mkreq (req=0x7fffffffdc30, pkeyp=0x7fffffffdc28, bits=512, serial=0, days=365) at test.c:121
#8  0x00000000004012f7 in main (argc=1, argv=0x7fffffffdd68) at test.c:30
```

**Comment by beldmit** [comment]
I believe it will also be a bug for later versions

**Comment by bernd-edlinger** [comment]
Hmm, there are numerous other NID values where a crash happens without at least a dummy ctx,
e.g. NID_proxyCertInfo,  NID_certificate_policies,  NID_crl_distribution_points, etc. etc...
The only safe way to call X509_V3_EXT_conf_nid, is as follows:
```
--- test.c.orig	2024-02-23 09:42:01.924391965 +0100
+++ test.c	2024-02-23 09:56:49.344419047 +0100
@@ -23,13 +23,11 @@
     X509_REQ *req = NULL;
     EVP_PKEY *pkey = NULL;
 
-    CRYPTO_mem_ctrl(CRYPTO_MEM_CHECK_ON);
-
     bio_err = BIO_new_fp(stderr, BIO_NOCLOSE);
 
     mkreq(&req, &pkey, 512, 0, 365);
 
-    RSA_print_fp(stdout, pkey->pkey.rsa, 0);
+    RSA_print_fp(stdout, EVP_PKEY_get0_RSA(pkey), 0);
     X509_REQ_print_fp(stdout, req);
 
     PEM_write_X509_REQ(stdout, req);
@@ -42,7 +40,6 @@
 #endif
     CRYPTO_cleanup_all_ex_data();
 
-    CRYPTO_mem_leaks(bio_err);
     BIO_free(bio_err);
     return (0);
 }
@@ -118,7 +115,10 @@
      */
 
     add_ext(exts, NID_subject_alt_name, "email:steve@openssl.org");
-    add_ext(exts, NID_subject_alt_name, "dirName:\\C=UK");
+    add_ext(exts, NID_subject_alt_name, "dirName:dir_sect");
+    add_ext(exts, NID_proxyCertInfo, "xxx");
+    add_ext(exts, NID_certificate_policies, "xxx");
+    add_ext(exts, NID_crl_distribution_points, "xxx");
 
     /* Some Netscape specific extensions */
     add_ext(exts, NID_netscape_cert_type, "client,email");
@@ -158,7 +158,10 @@
 int add_ext(STACK_OF(X509_EXTENSION) *sk, int nid, char *value)
 {
     X509_EXTENSION *ex;
-    ex = X509V3_EXT_conf_nid(NULL, NULL, nid, value);
+    X509V3_CTX ctx;
+    X509V3_set_ctx_test(&ctx);
+    X509V3_set_nconf(&ctx, NULL);
+    ex = X509V3_EXT_conf_nid(NULL, &ctx, nid, value);
     if (!ex)
         return 0;
     sk_X509_EXTENSION_push(sk, ex);
```
Note however that those NIDs refer to a section in the configuration file and therefore
none of those extension object can be created without a configuration file.

**Comment by beldmit** [comment]
`X509V3_get_section` crashes when ctx is NULL. So it's a yet another incarnation of parameters validation in the public API discussions.

**Comment by t8m** [comment]
Please note we are looking for community help implementing this issue. Please comment if you are interested in implementing this feature or if you have reasons why this feature is important enough so we should consider implementing it with higher priority than other requested features. The issue will be closed after 2 months otherwise.
