### ISSUE TITLE
A memleak introduced between 3.1.1 and 3.2

### ISSUE THREAD

**Issue by beldmit** [openssl/openssl#23693]
I've got a report about a memory leak in curl (originally https://github.com/curl/curl/pull/11531). It happens against 3.2.1 and doesn't happen against 3.1.1, so I consider it as openssl bug. 

```
valgrind ERROR
==309410== 1,795 (248 direct, 1,547 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==309410==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==309410==    by 0x4D77B20: CRYPTO_malloc (mem.c:202)
==309410==    by 0x4D77BD4: CRYPTO_zalloc (mem.c:222)
==309410==    by 0x4C6DFD3: asn1_item_embed_new (tasn_new.c:136)
==309410==    by 0x4C6FB00: UnknownInlinedFun (tasn_new.c:52)
==309410==    by 0x4C6FB00: asn1_item_embed_d2i (tasn_dec.c:366)
==309410==    by 0x4C6FE3F: UnknownInlinedFun (tasn_dec.c:118)
==309410==    by 0x4C6FE3F: ASN1_item_d2i_ex (tasn_dec.c:144)
==309410==    by 0x4D9A4C0: PEM_ASN1_read_bio (pem_oth.c:31)
==309410==    by 0x4DD9C31: X509_load_crl_file (by_file.c:180)
==309410==    by 0x48B6D48: UnknownInlinedFun (openssl.c:3284)
==309410==    by 0x48B6D48: Curl_ssl_setup_x509_store (openssl.c:3437)
==309410==    by 0x48B7445: ossl_bio_cf_in_read (openssl.c:776)
==309410==    by 0x4C73B32: bread_conv (bio_meth.c:121)
==309410==    by 0x4C77C16: bio_read_intern (bio_lib.c:285)
==309410==    by 0x4C77DAA: UnknownInlinedFun (bio_lib.c:311)
==309410==    by 0x4C77DAA: BIO_read (bio_lib.c:303)
==309410==    by 0x4BA1E92: tls_default_read_n (tls_common.c:398)
==309410==    by 0x4BA6B4A: tls_get_more_records (tls_common.c:575)
==309410==    by 0x4BA1099: tls_read_record (tls_common.c:1122)
==309410== 
=======================
```
A reproducer (certs from https://github.com/curl/curl/tree/master/tests/certs):

server: 
`openssl s_server -key stunnel-sv.key -cert stunnel-sv.crt -www`

client:
`valgrind --tool=memcheck --leak-check=yes curl --cacert EdelCurlRoot-ca.crt --crlfile Server-localhost-sv.crl https://localhost:4433/`

The leak doesn't happen without CRL

**Comment by beldmit** [comment]
I can't reproduce it with pure `openssl verify`

**Comment by bernd-edlinger** [comment]
Could it be related to #22780 ?

**Comment by beldmit** [comment]
@bernd-edlinger yes

**Comment by beldmit** [comment]
dbelyavs@fedora:~/upstream/openssl$ git bisect bad
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[ae29622f39f7deb0599624cc7a771bfc05f1353f] x509/by_file.c: fix unreachable and redundant code

**Comment by beldmit** [comment]
@bernd-edlinger could you please try testing #23695?

**Comment by nhorman** [comment]
Given that this has been merged to 3.2 and master, I think this can now be closed
