### ISSUE TITLE
Another intermittent CI failure in test_sslrecords.t

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#23867]
I've spotted this one here: https://github.com/openssl/openssl/actions/runs/8293161072/job/22695756887
```
Proxy started on port [::1]:42612
Engine "ossltest" set.
Using default temp DH parameters
ACCEPT [::1]:44733
Server responds on [::1]:44733
Engine "ossltest" set.
80DBC40ADF7F0000:error:80000062:system library:BIO_bind:Address already in use:crypto/bio/bio_sock2.c:240:calling bind()
80DBC40ADF7F0000:error:10000075:BIO routines:BIO_bind:unable to bind socket:crypto/bio/bio_sock2.c:242:
connect:errno=98
s_client didn't try to connect
shutdown accept socket
# Looks like your test exited with 29 just after 31.70-test_sslrecords.t .................... 
Dubious, test returned 29 (wstat 7424, 0x1d00)
Failed 11/42 subtests 
	(less 8 skipped subtests: 23 okay)

Test Summary Report
-------------------
70-test_sslrecords.t                  (Wstat: 7424 Tests: 31 Failed: 0)
  Non-zero exit status: 29
  Parse errors: Bad plan.  You planned 42 tests but ran 31.
Files=312, Tests=3658, 157 wallclock secs ( 8.77 usr  1.17 sys + 336.26 cusr 81.52 csys = 427.72 CPU)
Result: FAIL
```

This is apparently a race condition because the tests run in parallel and two clients try to bind to
the same port, that appears to be usable for that purpose but it isn't.

**Comment by bernd-edlinger** [comment]
I tried to track this down with following instrumentation:

```
--- a/crypto/bio/bio_sock2.c
+++ b/crypto/bio/bio_sock2.c
@@ -236,6 +236,8 @@ int BIO_bind(int sock, const BIO_ADDR *addr, int options)
     }
 # endif
 
+    if (((struct sockaddr_in*)&addr->sa)->sin_port != 0)
+           *(volatile char*)1 = 1;
     if (bind(sock, BIO_ADDR_sockaddr(addr), BIO_ADDR_sockaddr_size(addr)) != 0) {
         ERR_raise_data(ERR_LIB_SYS, get_last_socket_error() /* may be 0 */,
                        "calling bind()");
```

The problem is here:
```
ok 22 # skip Record tests not intended for dtls
Proxy started on port [::1]:34679
Server command: ../../util/wrap.pl ../../apps/openssl s_server -no_comp -engine ossltest -state -ext_cache -accept [::1]:0 -cert ../../apps/server.pem -cert2 ../../apps/server.pem -naccept 1 -dtls -max_protocol DTLSv1.2 -mtu 1500 -cipher AES128-SHA -ciphersuites TLS_AES_128_GCM_SHA256 -min_protocol DTLSv1.2 -max_protocol DTLSv1.2
Engine "ossltest" set.
Using default temp DH parameters
ACCEPT [::1]:55012
Server responds on [::1]:55012
Client command: ../../util/wrap.pl ../../apps/openssl s_client -engine ossltest -connect [::1]:34679 -dtls -max_protocol DTLSv1.2 -mtu 1500 -bind [::1]:51697 -max_protocol DTLSv1.2 -servername localhost
Engine "ossltest" set.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==32627==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7f0b74e7d234 bp 0x7ffd887b10b0 sp 0x7ffd887b1030 T0)
==32627==The signal is caused by a WRITE memory access.
==32627==Hint: address points to the zero page.
    #0 0x7f0b74e7d234 in BIO_bind crypto/bio/bio_sock2.c:240
    #1 0x55d4bf4f2ff5 in init_client apps/lib/s_socket.c:146
    #2 0x55d4bf48bb32 in s_client_main apps/s_client.c:2170
    #3 0x55d4bf463a85 in do_cmd apps/openssl.c:426
    #4 0x55d4bf41a3f5 in main apps/openssl.c:307
    #5 0x7f0b74a461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7f0b74a46284 in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x55d4bf41ac10 in _start (/home/ed/ossl/openssl/apps/openssl+0xddc10)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV crypto/bio/bio_sock2.c:240 in BIO_bind
```
I don't know what exactly is going on here, but I think most likely there is a race condition
where the port was initially available, but is occupied when the client actually to use the port.

**Comment by bernd-edlinger** [comment]
never mind. that is just my instrumentation techinque.
gcc would figure out that writing at NULL is undefined behavior and optimize it away.

**Comment by bernd-edlinger** [comment]
The problem is that the chosen port number is apparently a free port number before the client is started,
but this is the only place where we try to bind at a non-zero port number, that cannot work, unless it is
outside the range of dynamic port numbers.

**Comment by nhorman** [comment]
yeah, sorry, should have looked at your test more closely.

**Comment by nhorman** [comment]
Actually I'm not sure I follow what you were saying above.  As long as a port number is selected above 1024 (assuming we're not running as root), it's fine to do what we're doing here in terms of port binding.  The only issue happens in the event that another process claims the port we've selected after the selection is done, which seems like it should be rare.  I grant this issue is intermittent, but I've seen it too recently, so it seems it's likelyhood has.increased, and Im not sure.what might have caused that.

Or am I misunderstanding your last comment?

**Comment by bernd-edlinger** [comment]
Yes, that is what I meant. And due to HARNESS_JOBS=${HARNESS_JOBS:-4} we have 3 other process
run in parallel that may do a listen on any port, at the same time,
which will grab the port number making the test fail.
The code in question is rather new I never saw anything like that before,
It does its job in the wrong way, it should bind to any port, and let the kernel decide
which port is free, and then output the port number that was chosen in a message like
the "ACCEPT [::]:port" that the s_server command sends to let the test forward
any packets to this port, instead of doing it the other way round.
Or the test could learn the port number by looking at the first packet that was sent
by the s_client, or am I missing something?

**Comment by nhorman** [comment]
Thank you for the clarification.  I agree, your general proposed approach makes sense (i.e
 Let the kernel decide on port bindings, and report the results, rather than self selecting and hoping for the best).  But from my read of the failure, it's actually the client that's failing in the bind operation (or was that an artifact of your debug work)?  I'm asking because, if the client is failing to bind,  left wondering why the client is trying to bind at all?  It's a client, it's local port isn't relevant to the connection at all.  We should just issue a connect to the destination server port and let the kernel auto bind us

**Comment by bernd-edlinger** [comment]
Yes the client does indeed this weird thing, you can see that there is an option `-bind [::1]:51697`,
that is passed to the client, I was surprised to see that in the trace, and it explains of course
why the bind on a non-zero port number happens at all.

**Comment by fwh-dc** [comment]
I think it is related to the way DTLS is used with TLSProxy is tested. I wrote the code and here is an explanation of how it works and why:

So the TLSProxy works as a man in the middle ie. there is a connection between the s_client and TLSProxy and between TLSProxy and s_server.
In order to setup the udp socket on TLSProxy the port/address that the s_client bind to is needed  because it works differently from tcp where the socket `accept()` does this setup.

  Here is the s_client bind command:
https://github.com/openssl/openssl/pull/23319/files#diff-b13a37c77e87358a6080c40fd2090bc613b9726255248fa5f09aad6d3049cda2R333-R341  

Here is the TLSProxy client side socket setup:
 https://github.com/openssl/openssl/pull/23319/files#diff-b13a37c77e87358a6080c40fd2090bc613b9726255248fa5f09aad6d3049cda2R227-R235  
 
 The port is randomly selected which is probably why the tests fails intermittently: https://github.com/openssl/openssl/pull/23319/files#diff-b13a37c77e87358a6080c40fd2090bc613b9726255248fa5f09aad6d3049cda2R117
 
 I don't know if there is a way to check that the port is ok before calling the bind? Or maybe it can be fixed by some alternate solution?

**Comment by nhorman** [comment]
you can check that its available prior to bind, but its inherently racy in that, theres no guarantee that the port won't be allocated and bound to another application immediately after the check succeeded 

We could potentially wrap the applications under test in a single program that allocates and binds the ports needed, maps them to a socket with mknod, and then fork/wait on the appropriate child processes to complete.  It would be sort of like the portreserve application, but for arbitrary ports rather than privileged ones

**Comment by bernd-edlinger** [comment]
Why don't you first bind the client-side Proxy port to any port (i.e. port 0), like the server opens it's port,
get the chosen port number from the O/S  and ask the dtls client to connect this port, and when the
first packet arrives you should know the client's port and then you can forward any received packets in either direction?

**Comment by t8m** [comment]
IMO this is uncommon enough that it does not matter. Marking inactive.

**Comment by t8m** [comment]
Closing as the issue was labeled as inactive for extended period of time and there was no additional input.
Please add a comment if you have any further information to support reopening the issue.
