### ISSUE TITLE
[BUG - OpenSSL 3.3-alpha1] Infinite loop threadstest on NonStop x86 and ia64 using PUT threads

### ISSUE THREAD

**Issue by rsbeckerca** [openssl/openssl#23910]
It looks like there is an infinite loop in the recent version of `test/threadstest.c`. This is built using Posix User Threads.

Outside the debugger, the stack is as follows (varies slightly but never exits `rwreader_fn`, after running 45 minutes:
```
Procedure call trace:
  cma__val_hand_stat + 0x8A (DLL wputdll)
  pthread_mutex_lock + 0x3E (DLL wputdll)
  CRYPTO_THREAD_unlock + 0xC (UCr)
  rwreader_fn + 0x90 (UCr)
  rwreader1_fn + 0x2F (UCr)
  thread_run + 0x9 (UCr)
  cma__thread_base + 0x29A (DLL wputdll)
  GTHREAD_START_ + 0x9A (SLr)
```
Inside the debugger, when I interrupted the process:
```
#0  pthread_mutex_unlock (mutex=0x100040a60)
    at D:\pthread_auto\git_repo_2022_06_10\nsjava_putlib\Code\WIP_PTHYOS\AAB_G06.16\cma_pthread.c:2709
#1  0x7013ad8d in CRYPTO_THREAD_unlock (lock=<value optimized out>)
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/crypto/threads_pthread.c:694
#2  0x700ccd1f in rwreader_fn (iterations=0x80d347c)
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:185
#3  0x700cced0 in rwreader1_fn ()
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:203
#4  0x700cc82a in thread_run (arg=<value optimized out>)
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.h:67
#5  0xfffffffff438b23b in cma__thread_base (tcb=0x10000c890)
    at D:\pthread_auto\git_repo_2022_06_10\nsjava_putlib\Code\WIP_PTHYOS\AAB_G06.16\cma_thread.c:1134
#6  0xfffffffff14af3b8 in GTHREAD_START_ ()
```
Looking at some of the variables where I put a breakpoint:
```
(xInspect 3,708):n
*  187              *iterations = count;
(xInspect 3,708):p count
$1 = 2795293636
(xInspect 3,708):p lw1
$2 = 0
(xInspect 3,708):p lw2
$3 = 0
```
The variables `lw1` and `lw2` are not changing. This appears to be a result of the call to `CRYPTO_atomic_add(&rwwriter2_done, 0, &lw2, NULL);` which never changes the variables:

```
(xInspect 3,708):n
*  779          if (lock == NULL || !CRYPTO_THREAD_write_lock(lock))
(xInspect 3,708):
*  780              return 0;
```
because lock is NULL. It looks like the problem is the above call.

**Comment by rsbeckerca** [comment]
At this point, I am not sure whether the other failures are related:
```
Test Summary Report
-------------------
70-test_quic_multistream.t            (Wstat: 256 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
75-test_quicapi.t                     (Wstat: 512 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 2
90-test_threads.t                     (Wstat: 256 Tests: 3 Failed: 1) <---- the problem above because I aborted the process.
  Failed test:  1
  Non-zero exit status: 1
```

**Comment by nhorman** [comment]
The atomic add is there to break the writer loop  when the test timer expires.  You should see where there's an add for it in the read side function iirc.

This feels to me like a lack of scheduling.  Could you augment the rwwriter and rwreader functions to print their thread id every loop iteration Please? I'd like to see if both the reader and writer functions are executing

**Comment by rsbeckerca** [comment]
> The atomic add is there to break the writer loop when the test timer expires. You should see where there's an add for it in the read side function iirc.
> 
> This feels to me like a lack of scheduling. Could you augment the rwwriter and rwreader functions to print their thread id every loop iteration Please? I'd like to see if both the reader and writer functions are executing

Will give that a try tomorrow. Note that these are built with user threads not kernel threads, so non-preemptive. I am wondering why the `lock` being used is NULL. Unless there is an I/O or some implied yield operation (I am not seeing any) I do not think the threads are swapping context at all.

**Comment by rsbeckerca** [comment]
@nhorman I'm going to suggest that if the code is built with `_PUT_THREAD_` or similar, that a `pthread_yield()` needs to be used in each iteration of `rwreader` and `rwwriter`. I am not seeing any context switches or I/Os that would cause a switch in a cooperative threading model. The lock and unlock do nothing because `lock` is NULL - if it wasn't, then a switch would occur. This is not needed for kernel threads but is for any user threading model.

**Comment by nhorman** [comment]
But.....Is taking/releasing a read lock in those functions not a yield point in the PUT model?  From rwreader_fn:

```
static void rwreader_fn(int *iterations)
{
    unsigned int count = 0;
    
    int old = 0;
    int lw1 = 0; 
    int lw2 = 0;

    if (CRYPTO_THREAD_read_lock(rwtorturelock) == 0)   <========HERE
            abort();

    while (lw1 != 1 || lw2 != 1) {
        CRYPTO_atomic_add(&rwwriter1_done, 0, &lw1, NULL);
        CRYPTO_atomic_add(&rwwriter2_done, 0, &lw2, NULL);

        count++;
        if (rwwriter_ptr != NULL && old > *rwwriter_ptr) {
            TEST_info("rwwriter pointer went backwards\n");
            rw_torture_result = 0;
        }
        if (CRYPTO_THREAD_unlock(rwtorturelock) == 0) <=========== HERE
            abort();
        *iterations = count;
        if (rw_torture_result == 0) {
            *iterations = count;
            return;
        }
        if (CRYPTO_THREAD_read_lock(rwtorturelock) == 0)
            abort();
    }
    *iterations = count;
    if (CRYPTO_THREAD_unlock(rwtorturelock) == 0)
            abort();
}
```
Those resolve to pthread_mutex_lock on nonstop I believe, and should serve as a yield point, although it makes no comment regarding PUT vs SPT models

**Comment by rsbeckerca** [comment]
I added `fprintf` calls in `rwreader_fn` and `rwwriter_fn`. There is scheduling going on, but I am worried that the `fprintf` is triggering a yield. In any event, the output is here:
```
rwreader_fn: count 1
rwreader_fn: count 2
rwreader_fn: count 3
rwreader_fn: count 4
...
rwreader_fn: count 66670
<break here>
```
`rwwriter_fn` is not getting scheduled. I am convinced this is not a NonStop-specific issue, but should happen in any PUT build.

**Comment by rsbeckerca** [comment]
I put in `sched_yield()` calls at the beginning and end of the loops. No difference. This seems like it is not a scheduler issue. All 4 threads start, but the writer thread goes into OSSL_sleep(1000) at 
```
   125              if (contention == 0)
   126                  OSSL_sleep(1000);
```
because contention is never modified. The code never returns from `OSSL_sleep()` in `rwwriter_fn`. Part of this might be the following from the Linux man usleep page:

       _EINVAL usec is greater than or equal to 1000000.  (On systems
              where that is considered an error.)_

which seems to indicate that the `usleep` calls are failing. When I drop OSSL_sleep(100), I do get returns from the call and each thread using `rwwriter_fn` gets an 1 cycle:
```
    ok 2 - test_lock
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:245
    # Staring rw torture
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:208
    # Starting reader 1
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:214
    # Starting reader 2
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:155
    # Starting writer1
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:164
    # Starting writer 2
rwwriter_fn: Return from OSSL_sleep
rwwriter_fn: Return from OSSL_sleep
```
That's it. And the code sits in `rwreader_fn` spinning. There are no contention-related sleeps in the reader. Even adding one makes no difference:
```
rwreader_fn: Return from OSSL_sleep
rwreader_fn: count 5593
rwreader_fn: Return from OSSL_sleep
rwreader_fn: count 5594
rwreader_fn: Return from OSSL_sleep
rwreader_fn: count 5595
```

**Comment by rsbeckerca** [comment]
I also noticed that `OSSL_sleep(1000)` is used extensively. This is not portable since it drops to `usleep(n*1000)`, which hits the documented `EINVAL` limit. This probably should be a separate issue.

**Comment by nhorman** [comment]
So, to provide a high level overview of what this test is supposed to do (and does in other platforms), for the purpose of setting a behavioral expectation here:

The torture_rw_low_test and torture_rw_high test do exactly the same thing, with one key difference:
They both spawn two reader and two writer threads.  
The reader threads iteratively take and hold a read pthread_rwlock and read a thread-shared variable until signaled (via the shared atomic values) to exit
The writer threads take and hold a write pthread_rwlock, and write to the same thread shared variable for a fixed number of iteration, after which they signal the reader threads to exit, then themselves exit
The only difference between the low and high variants is that in the low variant (as defined by the contention variable you reference), the writer threads pause for a significant amount of time between acquisitions of the rwlock (i.e. the write side becomes low contention vs the read side), this is the OSSL_sleep call  you've noted.

The torture_rcu_low and torture_rcu_high tests are identical, with the expection that an rcu lock is used in place of an rwlock.


that all said, i'm reading over your last comment, I think you've made a relevant and interesting discovery regarding the use of OSSL_sleep here.  On linux/unix platforms, this maps to a combination of sleep() and usleep() calls, which kicks the thread off the cpu until that sleep qunta expires.  In nonstop we do some different things:

```
void OSSL_sleep(uint64_t millis)
{
# ifdef OPENSSL_SYS_VXWORKS
    struct timespec ts;

    ts.tv_sec = (long int) (millis / 1000);
    ts.tv_nsec = (long int) (millis % 1000) * 1000000ul;
    nanosleep(&ts, NULL);
# elif defined(__TANDEM)
#  if !defined(_REENTRANT)
#   include <cextdecs.h(PROCESS_DELAY_)>

    /* HPNS does not support usleep for non threaded apps */
    PROCESS_DELAY_(millis * 1000);
#  elif defined(_SPT_MODEL_)
#   include <spthread.h>
#   include <spt_extensions.h>

    usleep(millis * 1000);
#  else
    usleep(millis * 1000);
#  endif
# else
    unsigned int s = (unsigned int)(millis / 1000);
    unsigned int us = (unsigned int)((millis % 1000) * 1000);

    sleep(s);
    usleep(us);
# endif
}
```

By my read of that, nonstop will use a call to PROCESS_DELAY_ if _REENTRANT is defined.  if it is not defined, thenif _SPT_MODEL_ is deifined we use usleep with the inclusion of the spthread and spt_exensions header (which I think overrides the defintion of usleep in some way).  And in the remainig (I assume PUT thread model case) we just use usleep.

So I think, based on your prior comments indicating you were building with the PUT model, that we are falling into the default case, in which we call usleep() here without inclusion of the spt headers (which makes sense I think)

Based on this:
https://support.hpe.com/hpesc/public/docDisplay?docLocale=en_US&docId=c02128649
on page 1488, which contains the usleep manual reference, I see this language:
```
To use this function in a threaded application that uses the POSIX User Thread Model library on systems
running H06.21 or later RVUs or J06.10 or later RVUs, you must perform all of the following tasks to make
the function thread-aware in a multi-threaded application:
• Compile the application using the _PUT_MODEL_ feature test macro or equivalent compiler
command option.
• Link the application to the zputdll library (/G/system/zdllnnn/zputdll).
```

I think we are likely doing the first item on that list (I see where _PUT_MODEL_ is defined in the nonstop config template)

I'm less sure about the linking of the zputdll library (I don't see anywhere in which we are explicitly linking to that library in our build configuration).

as such I'm wondering if perhaps the build is falling back to a non-thread aware variant of usleep, and each writer thread is actually holding the cpu while it sleeps?  I'm still not 100% sure how that would lead to deadlock, in that, if that occured, the writer function would eventually terminate, setting the rwwriter[1|2]done flags to 1, causing the readers to exit.

I think, based on your observations, the next logical step would be to confirm what clause nonstop is falling into inside OSSL_sleep.  can you confirm that your build:
1) Has __TANDEM defined (I assume this must be)
2) Has _REENTRANT undefined
3) Has _SPT_MODEL_ undefined

That would confirm we are using the base version of usleep (without the spt  overrides).  from there we can confirm that you are (or are not linking with the zputdll library)

**Comment by rsbeckerca** [comment]
The SPT stuff is not useful and probably can be dropped (I will do that). We can use `sleep()` and `usleep()` in PUT. SPT_MODEL is undefined. _REENTRANT is defined. __TANDEM is also defined as is _PUT_MODEL_. (I'm afk for 3 hours)

**Comment by nhorman** [comment]
ok, interesting, so that confirms to me that we are using usleep here without the spt headers, good.  Based on the docs then the next thing to do is see if we are linking the library against zputdll.  when you get back and have a moment, can you confirm weather or not libcrypto is being linked to that library please?

**Comment by rsbeckerca** [comment]
> ok, interesting, so that confirms to me that we are using usleep here without the spt headers, good.  Based on the docs then the next thing to do is see if we are linking the library against zputdll.  when you get back and have a moment, can you confirm weather or not libcrypto is being linked to that library please?

It is. Otherwise we would get runtime errors for undefined symbols.

**Comment by nhorman** [comment]
Hmm, it wouldn't fall back to using a non-thread aware implementation (thats how I read the documentation, though admittedly I'm reading it as a novice).

Just as a data point, could you write a trivial app that links to libcrypto and just calls OSSL_sleep(999) to time how long it takes to run, and check the error code ?  It would be good to confirm that.  If, as you previously noted that we're not getting an error on issuing too large a value here for nonstop, and that the time delay is what we expect for the value

**Comment by rsbeckerca** [comment]
I cleaned up all my test changes, then added `OSSL_sleep(999)`. The result, when built with `_PUT_MODEL_` is reasonable, so that works. There is definitely some scheduling happening on startup as you can see below, however, once in the reader thread after the first `OSSL_sleep(999)` completes, no other sleep completes and the other threads are not scheduled. This still **feels**, from my own threading experience, like the code thinks it is expecting an interrupt thread library instead of cooperative (PUT). Is PUT part of the CI streams?
```
90-test_threads.t ..
# The results of this test will end up in test-runs/test_threads
1..3
    # Subtest: ../../test/threadstest
    1..20
    ok 1 - test_multi_default
    ok 2 - test_lock
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:248
    # Staring rw torture
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:211
    # Starting reader 1
Reader Start Time 212577811185135294
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:217
    # Starting reader 2
Reader Start Time 212577811185135615
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:156
    # Starting writer1
Writer Start Time 212577811185135952
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.3_Pipeline/test/threadstest.c:165
    # Starting writer 2
Writer Start Time 212577811185136274
Reader End Time 212577811186135392 <- after the first sleep completes. No other threads ever get scheduled after this.
```

**Comment by nhorman** [comment]
Ok, thats good data, thank you

To answer your immediate question, no, there is no cooperative thread scheduling environment in our CI.  As far as I know nonstop is the only community platform we have that offers that (unless you know something else), so unless we have access to a nonstop system, I think this is likely to remain unchanged.

So, I think what I read your above comment to mean is that:
1) The use of OSSL_sleep(1000) on the nonstop platform is considered a platform error (i.e. the sleep function is returning immediately without blocking anything)
2) Once we lower the value in (1) to be an acceptable time on the nonstop platform, we see scheduling occur, but once a reader thread acquires the cpu, it is never released (ostensibly because a call to pthread_rwlock_rdlock isn't considered a yield point on the nonstop platform


(1) should be easy to fix, we can just codify the timeout period as a macro and define it as 999 for nonstop in the test
(2) is a bit more difficult

Interestingly:
https://support.hpe.com/hpesc/public/docDisplay?docLocale=en_US&docId=c02492445

only notes that pthread_rwlock_rdlock (which is what CRYPTO_THREAD_read_lock maps to) isn't supported in the SPT model, the PUT model has no notes, but I'm guessing the implication is that on a successful read lock, there is no yielding of the cpu (which makes a kind of intuitive sense, after all, if you get the lock, why yield), and we will always get the lock in this case unless something else reschedules the writer thread.

Solutions that I can think of for that include:
a) don't define USE_RWLOCK for nonstop.  This will transform the CRYPTO_THREAD api to use pthread_mutex_lock instead, which will force scheduling between the reader and writer threads.  Effective, but may have performance impact on other areas, so....not great

b) More surgically modify the threadstest to use write locks in both read and write side operations only for nonstop in that test.  Still not great, but the impact would be constrained to just that test, which I think would be ok

c) Insert yields on the read side of the test to create rescheduling events.  simmilar to (b), unsure of what the behvioral delta would be there.

Given that I predict we will also have to address this for the rcu lock test case (which will be a separate can of worms), as the read side is specifically designed to never block (as thats the purpose of RCU)

Unless you have a better idea, i'll start assembling a patch to do the OSSL_sleep changes, and procede with plan (b) above for the rwtest, and try to do some magic with the rcu test, I'll link it here when I've got something for you

**Comment by rsbeckerca** [comment]
@nhorman My thoughts on the above:

Other platforms that use the PUT model include S/390, although it is probably not built explicitly by OpenSSL - I might be wrong. PUT is a legitimate and supported threading model, so we should at least attempt to support what was previously supported (years and years). There are very large FI customers who use OpenSSL built with PUT, so it is crucial that this work.

I have a fix in the works for OSSL_sleep(n) for larger values. This will be compatible with future threading models on NonStop.

a) This might be viable but I agree not so great. I did not define USE_RWLOCK, so am not sure this is going to help.

b) This is likely a more complete and symmetrical solution that cooperative threading might appreciate.

c) I tried putting in yields at the beginning and end of the loops in `test/threadstest.c`. This did not make a difference. I am fairly convinced that we are not hitting the scheduler. I am still looking at whether I can find why the code is being skipped. It is entirely possible that a satisfied read lock is not going to the scheduler. While likely not a bug in PUT (as in an implementation detail), it might make read write locks problematic. I am going to try to put in yields at those points and will report back.

**Comment by rsbeckerca** [comment]
I've added 3 yields in both loops, to no effect. We never get back to the `rwwrite_fn` after the first sleep completes. All of the initial sleep tests are now succeeding and completing with my `OSSL_sleep()` fix, but that is not helping the loop. Still trying, but I think `pthread_mutex_lock` does not invoke the scheduler if it can be immediately satisfied.

**Comment by nhorman** [comment]
I concur that it is a legitimate threading model, what I'm saying is that its not available on any platform we have access to in CI, or for development at the moment.

The current platform support list only mandates that primary platforms be included in CI:
https://www.openssl.org/policies/general-supplemental/platforms.html

More can be included of course, but they are incumbent on hardware being available.  If you can provide access to a Nonstop system on which we can deploy a github runner, I'll happily look at getting it added.  Until then, I'm afraid, we're limited in what we can do to manage this.  Going forward, the best advice I can give you is that I'm attempting to establish a more concrete release schedule here:
https://github.com/orgs/openssl/projects/11

hopefully this will give you some additional visibility as to our development plan, which you can use to preemptively test new releases as they approach their milestone deadlines.  hopefully with early input we can avoid this in the future.

In the interim, I've created this patch that should address the rwtorture test:
https://github.com/openssl/openssl/pull/23925

It also has a potential fix for the rcutorture test that I anticipate you will hit.  If you could please give it a shot and let me know how it goes, I would appreciate it.

**Comment by rsbeckerca** [comment]
I will give #23925 that a try. We do build/test on a weekly basis on `master`. However, we do not run the PUT tests. That is going to change today. I think my fix for #23923 should probably be included (should be reading about an hour from now) in whatever we do for #23925.

**Comment by rsbeckerca** [comment]
A bit more info, and I think this may be significant. `reader1` and `reader2` are both being scheduled correctly and are alternating iterations through their loops. `writer1` and `writer2` are not being scheduled once they give up control from the initial sleep I added for testing.

**Comment by nhorman** [comment]
https://github.com/openssl/openssl/pull/23926 has been merged which fixes this issue
