### ISSUE TITLE
CONF_modules_load_file: calls can deadlock on FreeBSD when loading fips provider from external library

### ISSUE THREAD

**Issue by ngie-eign** [openssl/openssl#24202]
## System Information
```
$ openssl version
OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
$ uname -a
FreeBSD fbsd-current.envy.local 15.0-CURRENT FreeBSD 15.0-CURRENT #6 main-n269491-f276adc14843: Thu Apr 18 02:21:44 PDT 2024     ngie@fbsd-current.envy.local:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG amd64
```
## More Discussion

This issue does not reproduce on MacOS 14.4.1 (Sonoma) with OpenSSL 3.4 (master):
```
% git log -n 2 --oneline
9340f25a6e (HEAD -> fipsinstall-config-verify-failure-cosmetic-wart, origin/fipsinstall-config-verify-failure-cosmetic-wart) openssl fipsinstall: fix cosmetic wart
e1fd043ad7 (upstream/master, origin/master, origin/HEAD, master) .ctags.d is previous, include it in our tarballs
% ./ossl-bin/bin/openss
```

This issue has been seen on older versions of FreeBSD, e.g., 13.0-RELEASE-based builds (original report from Kyle Daling).

## How to Reproduce

Source code can be found here: https://github.com/ngie-eign/freebsd-openssl3-broken-dlopen/tree/freebsd-dlopen-deadlock (please note git tag in URL).

### Procedure
```
./run_tests.sh
```
## Backtrace from gdb
```
$ gdb bin/demo_exe demo_exe.core 
GNU gdb (GDB) 14.1 [GDB v14.1 for FreeBSD]
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd15.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/demo_exe...
Reading symbols from /home/ngie/freebsd-openssl3-broken-dlopen/bin/demo_exe.debug...
[New LWP 101232]
Core was generated by `/home/ngie/freebsd-openssl3-broken-dlopen/bin/demo_exe -N'.
Program terminated with signal SIGABRT, Aborted.
Sent by kill() from pid 50606 and user 1000.
#0  _umtx_op_err () at /usr/src/lib/libsys/amd64/_umtx_op_err.S:38
38      RSYSCALL_ERR(_umtx_op)
(gdb) up
#1  0x000006359ebc6e40 in __thr_rwlock_wrlock (rwlock=rwlock@entry=0x146600c1a780, tsp=tsp@entry=0x0) at /usr/src/lib/libthr/thread/thr_umtx.c:314
314             return (_umtx_op_err(rwlock, UMTX_OP_RW_WRLOCK, 0, (void *)tm_size,
(gdb) bt
#0  _umtx_op_err () at /usr/src/lib/libsys/amd64/_umtx_op_err.S:38
#1  0x000006359ebc6e40 in __thr_rwlock_wrlock (rwlock=rwlock@entry=0x146600c1a780, tsp=tsp@entry=0x0) at /usr/src/lib/libthr/thread/thr_umtx.c:314
#2  0x000006359ebc1b95 in rwlock_wrlock_common (rwlock=<optimized out>, abstime=0x0) at /usr/src/lib/libthr/thread/thr_rwlock.c:328
#3  0x000006359cdad919 in CRYPTO_THREAD_write_lock (lock=0x146600c1a780) at /usr/src/crypto/openssl/crypto/threads_pthread.c:110
#4  0x000006359cda952b in provider_conf_load (libctx=0x6359d06e360, name=0x146600c085c0 "base", value=0x146600c7ba40 "base_sect", cnf=0x146600c4dc00) at /usr/src/crypto/openssl/crypto/provider_conf.c:251
#5  provider_conf_init (md=<optimized out>, cnf=0x146600c4dc00) at /usr/src/crypto/openssl/crypto/provider_conf.c:370
#6  0x000006359ce33a59 in module_init (pmod=0x146600c4d1b0, name=0x146600c7ba20 "providers", value=0x146600c7db60 "provider_sect", cnf=0x146600c4dc00) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:427
#7  module_run (cnf=0x146600c4dc00, name=0x146600c7ba20 "providers", value=0x146600c7db60 "provider_sect", flags=32) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:272
#8  CONF_modules_load (cnf=cnf@entry=0x146600c4dc00, appname=appname@entry=0x0, flags=32, flags@entry=50) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:165
#9  0x000006359ce33ce4 in CONF_modules_load_file_ex (libctx=<optimized out>, filename=filename@entry=0x0, appname=appname@entry=0x0, flags=flags@entry=50) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:214
#10 0x000006359ce3460c in ossl_config_int (settings=settings@entry=0x0) at /usr/src/crypto/openssl/crypto/conf/conf_sap.c:68
#11 0x000006359cda03db in ossl_init_config () at /usr/src/crypto/openssl/crypto/init.c:249
#12 ossl_init_config_ossl_ () at /usr/src/crypto/openssl/crypto/init.c:247
#13 0x000006359ebc03c3 in _thr_once (once_control=0x6359d06e8b0, init_routine=0x6359cda03d0 <ossl_init_config_ossl_>) at /usr/src/lib/libthr/thread/thr_once.c:95
#14 0x000006359cdad989 in CRYPTO_THREAD_run_once (once=0x146600c1a780, init=0xd) at /usr/src/crypto/openssl/crypto/threads_pthread.c:154
#15 0x000006359cda01b3 in OPENSSL_init_crypto (opts=opts@entry=64, settings=settings@entry=0x0) at /usr/src/crypto/openssl/crypto/init.c:588
#16 0x000006359ced0b24 in ossl_engine_table_select (table=0x6359d06eb88, nid=672, f=0x0, l=0, l@entry=69) at /usr/src/crypto/openssl/crypto/engine/eng_table.c:209
#17 0x000006359ced197f in ENGINE_get_digest_engine (nid=13) at /usr/src/crypto/openssl/crypto/engine/tb_digest.c:68
#18 0x000006359cedf59d in evp_md_init_internal (ctx=0x146600c208c0, type=0x146600c26200, params=0x0, impl=0x0) at /usr/src/crypto/openssl/crypto/evp/digest.c:215
#19 0x000006359cedfabf in EVP_DigestInit_ex (ctx=0x146600c1a780, type=0xd, impl=0x0) at /usr/src/crypto/openssl/crypto/evp/digest.c:372
#20 0x000006359cf0ead3 in HMAC_Init_ex (ctx=0x146600c7a4a0, key=0x6359f229c50, len=<optimized out>, md=0x146600c26200, impl=0x0) at /usr/src/crypto/openssl/crypto/hmac/hmac.c:78
#21 0x000006359f0d69c2 in verify_integrity (bio=bio@entry=0x146600c74060, read_ex_cb=0x6359cded9d0 <ossl_core_bio_read_ex>, 
    expected=expected@entry=0x146600c4d480 "\242]~A>\270|v\272\3462j\030w\3271ӇΔ\3156 =\004t\034\370\254\233\250F", '\245' <repeats 16 times>, expected_len=32, libctx=<optimized out>, ev=ev@entry=0x146600c6d380, 
    event_type=0x6359f08d49b "Module_Integrity") at /usr/src/crypto/openssl/providers/fips/self_test.c:203
#22 0x000006359f0d6492 in SELF_TEST_post (st=st@entry=0x146600c25288, on_demand_test=on_demand_test@entry=0) at /usr/src/crypto/openssl/providers/fips/self_test.c:293
#23 0x000006359f0d594f in OSSL_provider_init_int (handle=0x146600c6d2a0, in=<optimized out>, out=0x6359a7fe4b8, provctx=0x6359a7fe4b0) at /usr/src/crypto/openssl/providers/fips/fipsprov.c:706
#24 0x000006359cdaae35 in provider_init (prov=0x146600c6d2a0) at /usr/src/crypto/openssl/crypto/provider_core.c:930
#25 provider_activate (prov=prov@entry=0x146600c6d2a0, lock=0, lock@entry=1, upcalls=1) at /usr/src/crypto/openssl/crypto/provider_core.c:1130
#26 0x000006359cdaabd4 in ossl_provider_activate (prov=0x146600c6d2a0, upcalls=4, aschild=<optimized out>) at /usr/src/crypto/openssl/crypto/provider_core.c:1259
#27 0x000006359cda9648 in provider_conf_load (libctx=0x0, name=0x146600c08128 "fips", value=0x146600c1b0e0 "fips_sect", cnf=0x146600c4d000) at /usr/src/crypto/openssl/crypto/provider_conf.c:284
#28 provider_conf_init (md=<optimized out>, cnf=0x146600c4d000) at /usr/src/crypto/openssl/crypto/provider_conf.c:370
#29 0x000006359ce33a59 in module_init (pmod=0x146600c4d1b0, name=0x146600c1b0b0 "providers", value=0x146600c4c980 "provider_sect", cnf=0x146600c4d000) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:427
#30 module_run (cnf=0x146600c4d000, name=0x146600c1b0b0 "providers", value=0x146600c4c980 "provider_sect", flags=32) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:272
#31 CONF_modules_load (cnf=cnf@entry=0x146600c4d000, appname=appname@entry=0x0, flags=flags@entry=32) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:165
#32 0x000006359ce33ce4 in CONF_modules_load_file_ex (libctx=libctx@entry=0x0, filename=filename@entry=0x146600c1b000 "ossl_cnf_72inNc", appname=appname@entry=0x0, flags=flags@entry=32) at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:214
#33 0x000006359ce33e65 in CONF_modules_load_file (filename=0xd <error: Cannot access memory at address 0xd>, filename@entry=0x146600c1b000 "ossl_cnf_72inNc", appname=appname@entry=0x0, flags=0, flags@entry=32)
    at /usr/src/crypto/openssl/crypto/conf/conf_mod.c:236
#34 0x000006359c435a22 in load_fips () at lib.c:30
#35 0x0000062d79eaabf9 in main (argc=2, argv=0x6359a7fe770) at exe.c:61
```

**Comment by t8m** [comment]
This looks like an _impossible_ backtrace. The calls from OSSL_provider_init_int up are inside the FIPS provider. That module is built with FIPS_MODULE defined. But for example evp_md_init_internal()  at /usr/src/crypto/openssl/crypto/evp/digest.c:215 is in code that should not be compiled in with FIPS_MODULE defined. This really looks like either there are some non-upstream patches or that the build process is seriously broken in your build.

 Is it from unpatched OpenSSL code?

**Comment by ngie-eign** [comment]
> This looks like an _impossible_ backtrace. The calls from OSSL_provider_init_int up are inside the FIPS provider. That module is built with FIPS_MODULE defined. But for example evp_md_init_internal() at /usr/src/crypto/openssl/crypto/evp/digest.c:215 is in code that should not be compiled in with FIPS_MODULE defined. This really looks like either there are some non-upstream patches or that the build process is seriously broken in your build.
> 
> Is it from unpatched OpenSSL code?

Yes. This is unpatched.
Let me guess... FreeBSD should be building with `FIPS_MODULE` enabled since they distribute fips.so, as well?

**Comment by ngie-eign** [comment]
Thank you very much for the lead -- I'll do a compare/contrast and see if I can figure out how the upstream FreeBSD build is broken.

**Comment by ngie-eign** [comment]
Yes. This is _very_ much a bug with how the FreeBSD base system is compiling/linking objects for various providers vs how OpenSSL does it. I do not believe these issues would repro with the port version of OpenSSL 3.0.13.
I'm going to keep this issue open until I can confirm that a vanilla copy of OpenSSL does not run into this deadlock. I should get that done in another couple hours...

**Comment by ngie-eign** [comment]
Upstream bug filed against FreeBSD as: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=278469 .

**Comment by ngie-eign** [comment]
This issue doesn't happen with vanilla OpenSSL, built/run as follows:
```sh
% git clone -b openssl-3.0.13 https://github.com/openssl/openssl.git
% cd openssl
% export OPENSSL_ROOT=$PWD/ossl-bin
% ./config enable-fips enable-legacy --prefix="$OPENSSL_ROOT"
% make all
% make install
% cd ~/freebsd-openssl3-broken-dlopen
% ./run_tests.sh
```
