### ISSUE TITLE
ThreadLocalStorage leak in openssl 3.3.1

### ISSUE THREAD

**Issue by TobiasFunk** [openssl/openssl#24581]
Hey when i run an application using openssl as static lib under application verifier with enabled TLS check. Appverifier finds an TLS leak in OpenSSL

I simplified my scenario to the minimum, so the code perhaps does not make much sense (as i only create and destroy openssl in a library but it shows the leak like this)

Important that the leak is detectable, the ssl code needs to run in a dll which is freed during runtime, as appverifier can only detect leaks when the binary is unloaded during runtime of the application

[OpenSSLTlsLeakExe.zip](https://github.com/user-attachments/files/15740415/OpenSSLTlsLeakExe.zip)

[dumps.zip](https://github.com/user-attachments/files/15740430/dumps.zip)
![image](https://github.com/openssl/openssl/assets/65156839/28840e6a-93c1-4340-987b-573893e018be)

```

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.015 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 41

Microsoft (R) Windows Debugger Version 10.0.27553.1004 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\dumps\OpenSSLTlsLeakExe.exe_240607_153731.dmp]
User Mini Dump File with Full Memory: Only application data is available

Comment: '
*** "C:\Program Files\WindowsApps\Microsoft.SysinternalsSuite_2024.5.0.0_x64__8wekyb3d8bbwe\Tools\procdump.exe" -accepteula -ma -j "c:\dumps" 86228 524 000001FC864B0000
*** Just-In-Time debugger. PID: 86228 Event Handle: 524 JIT Context: .jdinfo 0x1fc864b0000'

Symbol search path is: cache*c:\SymbolStore;srv*c:\SymbolStore*https://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 10 Version 19045 MP (20 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Debug session time: Fri Jun  7 15:37:31.000 2024 (UTC + 2:00)
System Uptime: 3 days 7:17:06.146
Process Uptime: 0 days 0:00:11.000
..........................
Loading unloaded module list
..
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ff9`4b7cdc04 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Check Image - Checksum mismatch - Dump: 0x34ad9, File: 0x3da9f - c:\SymbolStore\vrfcore.dll\92B245163f000\vrfcore.dll
*** WARNING: Check Image - Checksum mismatch - Dump: 0x34ad9, File: 0x3da9f - c:\SymbolStore\vrfcore.dll\92B245163f000\vrfcore.dll
*** WARNING: Check Image - Checksum mismatch - Dump: 0x34ad9, File: 0x3da9f - c:\SymbolStore\vrfcore.dll\92B245163f000\vrfcore.dll
APPLICATION_VERIFIER_TLS_TLS_LEAK (350)
Unloading DLL that allocated TLS index that was not freed.
This stop is generated if a DLL that allocated a TLS index is being unloaded
before freeing that TLS index. To debug this stop:
$ du parameter3 - display the name of the culprit DLL;
$ .reload xxx.dll=parameter4 - reload symbols for the culprit DLL (if needed).
xxx.dll is the name of the DLL displayed in the above step;
$ u parameter2 - disassemble the code that allocated the TLS. This should
point to the function that allocated the TLS but forgot to free it
before the DLL was unloaded. 
Arguments:
Arg1: 00000000000aabba, TLS index 
Arg2: 00007fffb92f636e, Address of the code that allocated this TLS index. 
Arg3: 000001fc86f4ba4c, DLL name address. Use du to dump it. 
Arg4: 00007fffb8ee0000, DLL base address. 
*** WARNING: Unable to verify checksum for OpenSSLTlsLeakDll.dll

KEY_VALUES_STRING: 1

    Key  : AVRF.Code
    Value: 350

    Key  : AVRF.Enabled
    Value: 1

    Key  : AVRF.Exception
    Value: 1

    Key  : Analysis.CPU.mSec
    Value: 702

    Key  : Analysis.Elapsed.mSec
    Value: 3421

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 21

    Key  : Analysis.IO.Write.Mb
    Value: 21

    Key  : Analysis.Init.CPU.mSec
    Value: 343

    Key  : Analysis.Init.Elapsed.mSec
    Value: 2250

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 513

    Key  : Failure.Bucket
    Value: BREAKPOINT_AVRF_80000003_OpenSSLTlsLeakDll.dll!CRYPTO_THREAD_init_local

    Key  : Failure.Hash
    Value: {3bb359f6-2e62-7db2-5da9-1cfee3afc588}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 285426

    Key  : Timeline.Process.Start.DeltaSec
    Value: 11

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  OpenSSLTlsLeakExe.exe_240607_153731.dmp

COMMENT:  
*** "C:\Program Files\WindowsApps\Microsoft.SysinternalsSuite_2024.5.0.0_x64__8wekyb3d8bbwe\Tools\procdump.exe" -accepteula -ma -j "c:\dumps" 86228 524 000001FC864B0000
*** Just-In-Time debugger. PID: 86228 Event Handle: 524 JIT Context: .jdinfo 0x1fc864b0000

NTGLOBALFLAG:  100

APPLICATION_VERIFIER_FLAGS:  80000020

APPLICATION_VERIFIER_LOADED: 1

CONTEXT:  (.ecxr)
rax=00007ff871f96f80 rbx=00007ff80a7b5a20 rcx=0000009016b8e000
rdx=00007ff871f96f80 rsi=000001fc8626c7c8 rdi=000001fc86f4ba4c
rip=00007ff871f826ee rsp=0000009016cff590 rbp=000001fc8626c7a0
 r8=00000000000001ff  r9=00000000000001ff r10=0000000000000000
r11=00007ff871f95f00 r12=00007fffb8ee0000 r13=00007fffb92f636e
r14=00000000000aabba r15=00000000000001a1
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
vrfcore!VerifierStopMessageEx+0x81e:
00007ff8`71f826ee cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff871f826ee (vrfcore!VerifierStopMessageEx+0x000000000000081e)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  OpenSSLTlsLeakExe.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
00000090`16cff590 00007ff8`0a787a53     : 000001fc`86f4ba4c 00007ff8`0a7838b9 000001fc`86f5adb0 00007fff`b8ee0000 : vrfcore!VerifierStopMessageEx+0x81e
00000090`16cff8f0 00007ff8`0a78738f     : 000001fc`8626c7a0 000001fc`86f5adb0 00000000`00952000 00000000`00952000 : vfbasics!AVrfpCheckAndFreeDllLeakedTlsSlots+0x7b
00000090`16cff940 00007ff9`4b809800     : 000001fc`86f5adb0 00000000`00000000 000001fc`86f5ae50 000001fc`86363130 : vfbasics!AVrfpDllUnloadCallback+0x8f
00000090`16cff9a0 00007ff9`4b7efc9a     : 000001fc`86f5adb0 000001fc`86f5ae50 000001fc`86363130 00000000`00000000 : ntdll!AVrfDllUnloadNotification+0x9c
00000090`16cff9e0 00007ff9`4b73fd0a     : 000001fc`86363130 000001fc`86363130 00000090`16cffae0 00000000`00000000 : ntdll!LdrpUnloadNode+0x557d2
00000090`16cffa30 00007ff9`4b73fc84     : 00000000`00000000 00000090`00000001 00000000`00000000 00000000`00000000 : ntdll!LdrpDecrementModuleLoadCountEx+0x72
00000090`16cffa60 00007ff9`4907987e     : 00007fff`b8ee0000 000001fc`00000009 000001fc`86f5adb0 00000000`00000000 : ntdll!LdrUnloadDll+0x94
00000090`16cffa90 00007ff7`b6e4184f     : 00000000`00000000 00000000`00000000 00007580`b07559c3 00007fff`b8ee0000 : KERNELBASE!FreeLibrary+0x1e
00000090`16cffac0 00007ff7`b6e41d59     : 00002e05`00000001 00007ff8`051422a3 00000000`00000000 00007ff7`b6e4251d : OpenSSLTlsLeakExe!main+0x3f
00000090`16cffc00 00007ff7`b6e41c02     : 00007ff7`b6e49000 00007ff7`b6e49220 00000000`00000000 00000000`00000000 : OpenSSLTlsLeakExe!invoke_main+0x39
00000090`16cffc50 00007ff7`b6e41abe     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenSSLTlsLeakExe!__scrt_common_main_seh+0x132
00000090`16cffcc0 00007ff7`b6e41dee     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenSSLTlsLeakExe!__scrt_common_main+0xe
00000090`16cffcf0 00007ff9`4b417344     : 00000090`16b8d000 00000000`00000000 00000000`00000000 00000000`00000000 : OpenSSLTlsLeakExe!mainCRTStartup+0xe
00000090`16cffd20 00007ff9`4b7826b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000090`16cffd50 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  %PATH%\crypto\threads_win.c

FAULTING_SOURCE_FILE:  %PATH%\crypto\threads_win.c

FAULTING_SOURCE_LINE_NUMBER:  511

FAULTING_SOURCE_CODE:  
   507:     return (*lock == ONCE_DONE);
   508: }
   509: 
   510: int CRYPTO_THREAD_init_local(CRYPTO_THREAD_LOCAL *key, void (*cleanup)(void *))
>  511: {
   512:     *key = TlsAlloc();
   513:     if (*key == TLS_OUT_OF_INDEXES)
   514:         return 0;
   515: 
   516:     return 1;


SYMBOL_NAME:  OpenSSLTlsLeakDll!CRYPTO_THREAD_init_local+1e

MODULE_NAME: OpenSSLTlsLeakDll

IMAGE_NAME:  OpenSSLTlsLeakDll.dll

FAILURE_BUCKET_ID:  BREAKPOINT_AVRF_80000003_OpenSSLTlsLeakDll.dll!CRYPTO_THREAD_init_local

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3bb359f6-2e62-7db2-5da9-1cfee3afc588}

Followup:     MachineOwner
---------

0:000> du 000001fc86f4ba4c
000001fc`86f4ba4c  "OpenSSLTlsLeakDll.dll"
0:000> .reload OpenSSLTlsLeakDll.dll=00007fffb8ee0000
0:000> u 00007fffb92f636e
*** WARNING: Unable to verify checksum for OpenSSLTlsLeakDll.dll
OpenSSLTlsLeakDll+0x41636e [%PATH%\crypto\threads_win.c @ 511]:
00007fff`b92f636e 488b4c2430      mov     rcx,qword ptr [rsp+30h]
00007fff`b92f6373 8901            mov     dword ptr [rcx],eax
00007fff`b92f6375 488b442430      mov     rax,qword ptr [rsp+30h]
00007fff`b92f637a 8338ff          cmp     dword ptr [rax],0FFFFFFFFh
00007fff`b92f637d 7504            jne     OpenSSLTlsLeakDll!CRYPTO_THREAD_init_local+0x33 (00007fff`b92f6383)
00007fff`b92f637f 33c0            xor     eax,eax
00007fff`b92f6381 eb05            jmp     OpenSSLTlsLeakDll!CRYPTO_THREAD_init_local+0x38 (00007fff`b92f6388)
00007fff`b92f6383 b801000000      mov     eax,1


```

**Comment by TobiasFunk** [comment]
i think this is not correct. First as i wrote appverifier can only detect leaks in a subbinary, this is why i design the test app like this.

But in my dll i did all conform to openssl documentation:

In the event that the application will close in a manner that will not call the registered atexit() handlers then the application should call OPENSSL_cleanup() directly

My use case is pretty simple. I have one dll which uses OpenSSL which can be updated during runtime, so all dependencies of my dll i need to be able to unload. As the calling application is not under my control and should not know anything about my dll's internas my dll should do all the cleanup

But as mentioned i think when i do it the way you suggest (very bugbrone already in the design) you simply can't detect the leak. When i do it with like this ->

Executable loads dll1_withoud_openssl_dependency and calls a function there which then loads OpenSSLTlsLeakDll get the proc address of Openssl_cleanup() calls it and than free the library OpenSSLTlsLeakDll it is still the same

From my research
1) TlsAlloc in OPENSSL_init_crypto/ossl_init_thread (line 70 init.c)
![image](https://github.com/openssl/openssl/assets/65156839/2371d6d8-0c9d-4708-96dd-e909123e80ce)

2) TlsAlloc in OPENSSL_init_crypto/CRYPTO_THREAD_init_local (line 73 init.c)
![image](https://github.com/openssl/openssl/assets/65156839/b097b9ed-5850-459d-88dd-bbbd2da8db3c)

3) free of 2) in OPENSSL_Cleanup/CRYPTO_THREAD_cleanup_local (line 391 init.c)
![image](https://github.com/openssl/openssl/assets/65156839/8337f2c8-5522-4b06-b7ff-ad0c3fde6fb2)

4) TlsAlloc in OPENSSL_init_crypto/ossl_config_modules_free/../ossl_init_thread_start(line 126 threads_win.c) <--- leaking allocation
![image](https://github.com/openssl/openssl/assets/65156839/b1168a0b-2f9b-49c0-9c8c-7d43b162fe50)

3) free of 1) in OPENSSL_Cleanup/ossl_cleanup_thread (line 442 init.c)
![image](https://github.com/openssl/openssl/assets/65156839/3fe9ee61-e42b-417e-a588-b44c4a7d1b6b)

So there is in the cleanup one allocation with TLSAlloc where no TLSFree is called

**Comment by TobiasFunk** [comment]
i tried now as you suggested, still exact the same steps (even with atexit) 1 have 3 TlsAlloc and only 2 TlsFree

**Comment by t8m** [comment]
Have you read this manual page, especially the NOTES part? I believe it is relevant.
https://www.openssl.org/docs/man3.0/man3/OPENSSL_thread_stop.html

**Comment by TobiasFunk** [comment]
> Have you read this manual page, especially the NOTES part? I believe it is relevant. https://www.openssl.org/docs/man3.0/man3/OPENSSL_thread_stop.html



> Have you read this manual page, especially the NOTES part? I believe it is relevant. https://www.openssl.org/docs/man3.0/man3/OPENSSL_thread_stop.html

i read the docu and i think i understood it correct and the code is also doing it according to the documentation (as i understood). Do you have a specific part what you think is relevant?



Also when i call openssl_thread_stop on (in this case main thread) i have the same issue. I think the problem really is the ordering of the TLSFree. Perhaps the code should dealloc one of the resources later and because it is still used it reallocates it and missed the free (only an assumption). Fact is when init is called and afterwards cleanup is called (does btw not matter if i call it or atexit) there are 3 TLSAlloc done and only 2 TLSFree. 

so this simple app has the same TLS issue as my example

int main()
{
    std::ignore = OPENSSL_init_crypto(OPENSSL_INIT_NO_LOAD_CONFIG, nullptr);
    return 1;
}

The only difference is that AppVerifier can't detect it. When i debug the code i see also 3 TLSAlloc and 2 TLSFree => TLS leak of one allocation

**Comment by nhorman** [comment]
Goodness, sorry,  I see  the problem.  Its because we're running the rcu lock init function on cleanup

Because we've not done any actual work inside openssl (specifically we never load a conf file, ossl_rcu_init never gets called on startup, and so when we go to clean up in the CONF_modules path, we wind up allocating an rcu lock, which in this code, calls ossl_rcu_init, allocating a thread key, that then never gets de-allocated.

The good news is, this is fixed however, in commit 24d16d3a1915a06a2130385a87de9a37fc09c4b9, where we moved the thread key allocation into the library context, cleaning it up properly on shutdown.

The above commit appears to have gone in after 3.3.1 so if you build and run against the HEAD of master, the problem should be resolved

**Comment by TobiasFunk** [comment]
i retested and can confirm that the issue is fixed in master thanks

**Comment by nhorman** [comment]
@TobiasFunk excellent, thank you!  I'll close this then

**Comment by t8m** [comment]
@nhorman Should this be fixed also on the 3.3 branch. IMO it should.

**Comment by nhorman** [comment]
we certainly could, though the issue only occurs if you don't load a conf file on startup.  Is that a frequent occurance?

On the other hand, backporting is likely easy to do right now.  It doesn't apply cleanly, but its only got one small conflict, so if we want to, better now than later.

Yeah, reading that, it makes sense.  I'll do the backport against this PR

**Comment by szigetics** [comment]
@nhorman  : 
Thank you for the above fix!

We use the fips provider of OpenSSL. Currently we are using 3.3.2 of libssl.dll and libcrypto.dll, and 3.0.9 of fips.dll .

We have the following questions : 
1. Would 3.0.9 need the above patch as well?
2. Would it be possible to backport the fix to 3.0.9?
3. In case if the fix would be backported to 3.0.9, would it lose the fips-validation with the patch?

Thank you for your input in advance!

**Comment by mattcaswell** [comment]
> Would 3.0.9 need the above patch as well?

No. Not needed. This is fixing code that did not exist in that release.

**Comment by navascues** [comment]
Hello @mattcaswell, thanks for your fast response.

The thing is, we have a very similar case to the OP with the 3.0.9 version of `fips.dll`:

![image](https://github.com/user-attachments/assets/f50349f8-a148-4d05-a16e-636faa136554)

When the process loading the DLL finishes, AppVerifier catches a TLS leak:

```APPLICATION_VERIFIER_TLS_TLS_LEAK (350)
Unloading DLL that allocated TLS index that was not freed.
This stop is generated if a DLL that allocated a TLS index is being unloaded
before freeing that TLS index. To debug this stop:
$ du parameter3 - display the name of the culprit DLL;
$ .reload xxx.dll=parameter4 - reload symbols for the culprit DLL (if needed).
xxx.dll is the name of the DLL displayed in the above step;
$ u parameter2 - disassemble the code that allocated the TLS. This should
point to the function that allocated the TLS but forgot to free it
before the DLL was unloaded. 
Arguments:
Arg1: 00000000001fabba, TLS index 
Arg2: 00007ffd740063a8, Address of the code that allocated this TLS index. 
Arg3: 0000025f96b1bfea, DLL name address. Use du to dump it. 
Arg4: 00007ffd73f20000, DLL base address. 

....

SYMBOL_NAME:  fips+e3b02
MODULE_NAME: fips
IMAGE_NAME:  fips.dll
FAILURE_BUCKET_ID:  BREAKPOINT_AVRF_80000003_fips.dll!Unknown
OS_VERSION:  10.0.22621.1
BUILDLAB_STR:  ni_release
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
IMAGE_VERSION:  3.0.9.0
```

```
0:000> kc
 # Call Site
00 ntdll!NtWaitForMultipleObjects
01 ntdll!WerpWaitForCrashReporting
02 ntdll!RtlReportExceptionHelper
03 ntdll!RtlReportException
04 vfbasics!AVrfpVectoredExceptionHandler
05 ntdll!RtlpCallVectoredHandlers
06 ntdll!RtlDispatchException
07 ntdll!KiUserExceptionDispatch
08 vrfcore!VerifierStopMessageEx
09 vfbasics!AVrfpCheckAndFreeDllLeakedTlsSlots
0a vfbasics!AVrfpDllUnloadCallback
0b ntdll!AVrfDllUnloadNotification
0c ntdll!LdrpUnloadNode
0d ntdll!LdrpDecrementModuleLoadCountEx
0e ntdll!LdrUnloadDll
0f KERNELBASE!FreeLibrary
10 foo!ossl_rand_pool_init
11 foo!DSO_free
12 foo!ossl_provider_free
13 foo!OPENSSL_sk_pop_free
14 foo!ossl_provider_store_free
15 foo!OSSL_LIB_CTX_new
16 foo!ossl_lib_ctx_default_deinit
17 foo!OPENSSL_init_crypto
18 foo!<lambda_f03950bc5685219e0bcd2087efbe011e>::operator()
19 foo!__crt_seh_guarded_call<int>::operator()<<lambda_7777bce6b2f8c936911f934f8298dc43>,<lambda_f03950bc5685219e0bcd2087efbe011e> &,<lambda_3883c3dff614d5e0c5f61bb1ac94921c> >
1a foo!__acrt_lock_and_call
1b foo!_execute_onexit_table
1c foo!<lambda_6e4b09c48022b2350581041d5f6b0c4c>::operator()
1d foo!__crt_seh_guarded_call<void>::operator()<<lambda_d80eeec6fff315bfe5c115232f3240e3>,<lambda_6e4b09c48022b2350581041d5f6b0c4c> &,<lambda_2358e3775559c9db80273638284d5e45> >
1e foo!__acrt_lock_and_call
1f foo!common_exit
20 foo!__scrt_common_main_seh
21 kernel32!BaseThreadInitThunk
22 ntdll!RtlUserThreadStart
```

Could you advise me on what to do with this issue? Is it a different one?

Thank you!

**Comment by mattcaswell** [comment]
> Could you advise me on what to do with this issue? Is it a different one?

It's a different problem. Please raise a new issue.
