### ISSUE TITLE
Segmentation Fault in OpenSSL-1.1.1 CRYPTO_THREAD_write_lock when using an engine for RSA

### ISSUE THREAD

**Issue by doctorbatch** [openssl/openssl#24963]
I am running openssl-1.1.1k on RHEL 8.10 on s390x architecture. I understand 1.1.1k is quite out of date, but it is the latest available in the RHEL8.10 public repos, and I do not see any relevant changes in the source tree that would suggest a fix in 1.1.1w. I am using the [ibmca](https://github.com/opencryptoki/openssl-ibmca) engine in my openssl configuration.

When RSA is handled by the engine, there is a segmentation fault caused by openssl originating in RSA_free, in the call to CRYPTO_THREAD_write_lock. It appears as though the global_engine_lock may already be NULL here, and very similar to (if not the same as) [issue #18578](https://github.com/openssl/openssl/issues/18578) which was resolved in OpenSSL-3.0. 

Since RHEL [has no plans to migrate to openssl-3.0](https://access.redhat.com/solutions/7029480), this issue would ideally also be resolved in openssl-1.1.1.

To reproduce, using openssl-1.1.1, configure an engine to handle RSA algorithms. The segmentation fault is triggered upon SSL_CTX_free() which is invoked at the end of a `sudo` invocation, so calling any executable with sudo should trigger it. For example:

```
$ sudo echo hello world 
hello world
Segmentation fault
```

Here's a stack trace:
```
$ sudo gdb --args  /usr/bin/sudo  echo hi
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "s390x-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sudo...Reading symbols from .gnu_debugdata for /usr/bin/sudo...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: yum debuginfo-install sudo-1.9.5p2-1.el8_9.s390x
(gdb) run
Starting program: /usr/bin/sudo echo hi
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 574675]
hi

Program received signal SIGSEGV, Segmentation fault.
0x000003ffa300ce84 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x000003ffa300ce84 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x000003ffa1d0c0fa in CRYPTO_THREAD_write_lock () from /lib64/libcrypto.so.1.1
#2  0x000003ffa1c8ed08 in ENGINE_finish () from /lib64/libcrypto.so.1.1
#3  0x000003ffa1cf1712 in RSA_free () from /lib64/libcrypto.so.1.1
#4  0x000003ffa1caaafe in EVP_PKEY_free_it () from /lib64/libcrypto.so.1.1
#5  0x000003ffa1cab8f8 in EVP_PKEY_free () from /lib64/libcrypto.so.1.1
#6  0x000003ffa1d27e0a in pubkey_cb () from /lib64/libcrypto.so.1.1
#7  0x000003ffa1c16c42 in asn1_item_embed_free () from /lib64/libcrypto.so.1.1
#8  0x000003ffa1c16e48 in asn1_template_free () from /lib64/libcrypto.so.1.1
#9  0x000003ffa1c16c1c in asn1_item_embed_free () from /lib64/libcrypto.so.1.1
#10 0x000003ffa1c16e48 in asn1_template_free () from /lib64/libcrypto.so.1.1
#11 0x000003ffa1c16c1c in asn1_item_embed_free () from /lib64/libcrypto.so.1.1
#12 0x000003ffa1c16d50 in ASN1_item_free () from /lib64/libcrypto.so.1.1
#13 0x000003ffa1d1b20e in X509_OBJECT_free () from /lib64/libcrypto.so.1.1
#14 0x000003ffa1d08248 in OPENSSL_sk_pop_free () from /lib64/libcrypto.so.1.1
#15 0x000003ffa1d1b7d2 in X509_STORE_free () from /lib64/libcrypto.so.1.1
#16 0x000003ffa1ebb3e4 in SSL_CTX_free () from /lib64/libssl.so.1.1
#17 0x000003ffa21b97de in ldap_int_tls_destroy () from /lib64/libldap-2.4.so.2
#18 0x000003ffa3304ef0 in _dl_fini () at dl-fini.c:141
#19 0x000003ffa2dc9e0a in __run_exit_handlers () from /lib64/libc.so.6
#20 0x000003ffa2dc9ef8 in exit () from /lib64/libc.so.6
#21 0x000002aa29d877d2 in main ()
```

System information:
```
$ uname -a
Linux MYHOST 4.18.0-553.8.1.el8_10.s390x #1 SMP Fri Jun 14 02:46:29 EDT 2024 s390x s390x s390x GNU/Linux

$ openssl version
OpenSSL 1.1.1k  FIPS 25 Mar 2021

$ cat /etc/pki/tls/openssl.cnf
openssl_conf = default_modules

[ default_modules ]
engines = engine_section

[engine_section]
ibmca = ibmca_section

[ibmca_section]
dynamic_path = /usr/lib64/engines-1.1/ibmca.so
engine_id = ibmca
init = 1
default_algorithms = RAND,DH,DSA  #,RSA -- adding RSA currently causes a segfault on ssl context free.
```

**Comment by nhorman** [comment]
can you set breakpoints in the following functions:
do_engine_lock_init
engine_cleanup_int

and re-run your test

it would seem the engine subsystem either never got initialized, or was cleaned up prior to the exit handlers running

**Comment by doctorbatch** [comment]
Yup ... it does trigger the breakpoint in engine_cleanup_int:

```# gdb --args sudo echo hello world

(gdb) break engine_cleanup_int
Function "engine_cleanup_int" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (engine_cleanup_int) pending.

(gdb) break do_engine_lock_init
Function "do_engine_lock_init" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 2 (do_engine_lock_init) pending.

(gdb) run
Starting program: /usr/bin/sudo echo hello world
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[Detaching after fork from child process 596760]
hello world

Breakpoint 1, 0x000003ff8350f152 in engine_cleanup_int () from /usr/lib64/libcrypto.so.1.1
(gdb) bt
#0  0x000003ff8350f152 in engine_cleanup_int () from /usr/lib64/libcrypto.so.1.1
#1  0x000003ff8353986a in OPENSSL_cleanup () from /usr/lib64/libcrypto.so.1.1
#2  0x000003ff84649e0a in __run_exit_handlers () from /usr/lib64/libc.so.6
#3  0x000003ff84649ef8 in exit () from /usr/lib64/libc.so.6
#4  0x000002aa3ce077d2 in main ()
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000003ff8488ce84 in pthread_rwlock_wrlock () from /usr/lib64/libpthread.so.0
(gdb) bt
#0  0x000003ff8488ce84 in pthread_rwlock_wrlock () from /usr/lib64/libpthread.so.0
#1  0x000003ff8358c0fa in CRYPTO_THREAD_write_lock () from /usr/lib64/libcrypto.so.1.1
#2  0x000003ff8350ed08 in ENGINE_finish () from /usr/lib64/libcrypto.so.1.1
#3  0x000003ff83571712 in RSA_free () from /usr/lib64/libcrypto.so.1.1
#4  0x000003ff8352aafe in EVP_PKEY_free_it () from /usr/lib64/libcrypto.so.1.1
#5  0x000003ff8352b8f8 in EVP_PKEY_free () from /usr/lib64/libcrypto.so.1.1
#6  0x000003ff835a7e0a in pubkey_cb () from /usr/lib64/libcrypto.so.1.1
#7  0x000003ff83496c42 in asn1_item_embed_free () from /usr/lib64/libcrypto.so.1.1
#8  0x000003ff83496e48 in asn1_template_free () from /usr/lib64/libcrypto.so.1.1
#9  0x000003ff83496c1c in asn1_item_embed_free () from /usr/lib64/libcrypto.so.1.1
#10 0x000003ff83496e48 in asn1_template_free () from /usr/lib64/libcrypto.so.1.1
#11 0x000003ff83496c1c in asn1_item_embed_free () from /usr/lib64/libcrypto.so.1.1
#12 0x000003ff83496d50 in ASN1_item_free () from /usr/lib64/libcrypto.so.1.1
#13 0x000003ff8359b20e in X509_OBJECT_free () from /usr/lib64/libcrypto.so.1.1
#14 0x000003ff83588248 in OPENSSL_sk_pop_free () from /usr/lib64/libcrypto.so.1.1
#15 0x000003ff8359b7d2 in X509_STORE_free () from /usr/lib64/libcrypto.so.1.1
#16 0x000003ff8373b3e4 in SSL_CTX_free () from /usr/lib64/libssl.so.1.1
#17 0x000003ff83a397de in ldap_int_tls_destroy () from /usr/lib64/libldap-2.4.so.2
#18 0x000003ff84b04ef0 in _dl_fini () at dl-fini.c:141
#19 0x000003ff84649e0a in __run_exit_handlers () from /usr/lib64/libc.so.6
#20 0x000003ff84649ef8 in exit () from /usr/lib64/libc.so.6
#21 0x000002aa3ce077d2 in main ()
```

**Comment by mattcaswell** [comment]
The problem appears to be that libldap is cleaning up OpenSSL via a "fini" handler:

```
#17 0x000003ff83a397de in ldap_int_tls_destroy () from /usr/lib64/libldap-2.4.so.2
#18 0x000003ff84b04ef0 in _dl_fini () at dl-fini.c:141
#19 0x000003ff84649e0a in __run_exit_handlers () from /usr/lib64/libc.so.6
#20 0x000003ff84649ef8 in exit () from /usr/lib64/libc.so.6
#21 0x000002aa3ce077d2 in main ()
```

But this happens *after* OpenSSL's "atexit" handler has already been invoked. It is a requirement that once OpenSSL has been cleaned up that you make no further calls to OpenSSL.

Since 1.1.1 is EOL there's not much that can be done there. libldap could resolve it by using the `OPENSSL_INIT_NO_ATEXIT` option to suppress OpenSSL's atexit cleanup functions:

https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_init_crypto.html

**Comment by doctorbatch** [comment]
@mattcaswell thank you for catching that ... I didn't notice libldap in the stack. We do use ldaps for authentication through sssd. 

I think for now I will leave the engine disabled in the default openssl.cnf, and put a separate openssl configuration file alongside it with the engine enabled ... I can then use the OPENSSL_CONF variable to toggle between, making the engine configuration "opt-in" for processes that need to use it. That seems to be working well in local testing, and effectively avoids the issue described above.

**Comment by doctorbatch** [comment]
Just a quick follow up in case it helps anyone else in the future... I found that `/etc/nsswtich.conf` contains the following line:
```
sudoers:    ldap files
```

Since I do not use ldap to store sudo rules, though, there is no need for us to have ldap there. Modifying the nss rule to be:
```
sudoers:    files
```

eliminates ldap from the sudo workflow, avoiding this issue. 

Thanks again for the quick assistance... much appreciated
