### ISSUE TITLE
Request to back-port 3.4 threading to 3.3

### ISSUE THREAD

**Issue by rsbeckerca** [openssl/openssl#25155]
The current code for PUT builds on NonStop at 3.3 breaks in test_quicapi and test_threads. These were fixed by changes at 3.4 made to support kernel threading on the platform by @nhorman. I think that the fixes would also correct 3.3. Is there any chance of back-porting? Otherwise, I might have to skip 3.3, which is not really desirable.

**Comment by nhorman** [comment]
Do you happen to recall what or that was fixed in?  I can look at a backport

**Comment by rsbeckerca** [comment]
> Do you happen to recall what or that was fixed in? I can look at a backport

There was the RWLOCK thing. I remember that part. Most of QUIC works so I am not sure. The weird part is that 3.4 and 3.2 work fine. It is only 3.3 that is a problem. If you could point me a some candidate fixes, I can try to cherry-pick and test.

**Comment by nhorman** [comment]
was it perhaps the KLT disablement of rwlocks in https://github.com/openssl/openssl/pull/24969 ?

**Comment by rsbeckerca** [comment]
> was it perhaps the KLT disablement of rwlocks in #24969 ?

It was. I tried bringing it in, but it looks like 3.4 is too far away to merge/cherry-pick - the hashtable stuff, for example.

**Comment by nhorman** [comment]
I think the only critical fix for threading in that change was https://github.com/openssl/openssl/pull/24969/commits/5381bc8f0c155162a2e93fe6e974e3977fd132b8 , but that was for the KLT model, not the PUT model as you are requesting.  All the changes should be apply-able to 3.3 though, but I'm unsure what changes exactly would affect the quic tests, as quic doesn't use any of this code.

Can you describe whats going on with the quic test?

**Comment by rsbeckerca** [comment]
> I think the only critical fix for threading in that change was [5381bc8](https://github.com/openssl/openssl/commit/5381bc8f0c155162a2e93fe6e974e3977fd132b8) , but that was for the KLT model, not the PUT model as you are requesting. All the changes should be apply-able to 3.3 though, but I'm unsure what changes exactly would affect the quic tests, as quic doesn't use any of this code.
> 
> Can you describe whats going on with the quic test?

I'm going to get a detailed log. I'm getting differences (I think) between `-O0` and `-O2`. Also differences when testing with `V=1` vs. not. At 3.3.1, thinks seemed to be a bit more timing related. I could run the test outside of the CI system in verbose and the tests would pass, so I was ok with it. Inside CI, I had one test failing (listings are gone, though, so I am trying to reproduce). At 3.3.2-dev, none of the QUIC tests are passing anymore. It seems like something changed, but I don't know when it actually broke and am trying to set up a bisect.

**Comment by rsbeckerca** [comment]
On the good side, all tests up to the one below, and the `test_threads` test, passed for some unknown reason at commit 0793071efa.
On the bad side.... huh?
```
90-test_store.t                       (Wstat: 0 Tests: 425 Failed: 0)
  Parse errors: Tests out of sequence.  Found (414) but expected (413)
                Tests out of sequence.  Found (415) but expected (414)
                Tests out of sequence.  Found (416) but expected (415)
                Tests out of sequence.  Found (417) but expected (416)
                Tests out of sequence.  Found (418) but expected (417)
```
The tests that are failing in CI are:
```
75-test_quicapi.t                     (Wstat: 512 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 2
90-test_threads.t                     (Wstat: 256 Tests: 3 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
```
My working hypothesis is that either a certificate store is bad in our CI system (it is older and has much more stuff in it), or there is a compatibility issue with the multi-home TCP/IP stacks on the box. Those are also selected different from the CI vs. interactive shells.
```

**Comment by rsbeckerca** [comment]
I opened #25157 on the above error, so we can ignore it in this situation. I'm not really sure what to do, but this "feels" environmental, not an actual bug. Just not sure where to look.

**Comment by rsbeckerca** [comment]
@nhorman I just ran the latest build/test for 3.3 and 3.4 with the same results, so the backpoint is probably irrelevant.

**Comment by nhorman** [comment]
ACK, do you want to close this, or should we rename it to track down the current failures?

**Comment by rsbeckerca** [comment]
Will rename and edit.

**Comment by rsbeckerca** [comment]
More info

The 75-test_quicapi.t test fails as follows:
```
    # Subtest: ../../test/quicapitest
    1..21
        # Subtest: test_quic_write_read
        1..3
        ok 1 - iteration 1
        # ERROR: (bool) 'globserverret == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:572
        # false
        # ERROR: (bool) 'qtest_create_quic_connection(qtserv, clientquic) == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/quicapitest.c:82
        # false
        # OPENSSL_TEST_RAND_SEED=1723440488
        not ok 2 - iteration 2
        # ERROR: (bool) 'globserverret == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:572
        # false
        # ERROR: (bool) 'qtest_create_quic_connection(qtserv, clientquic) == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/quicapitest.c:82
        # false
        # OPENSSL_TEST_RAND_SEED=1723440488
        not ok 3 - iteration 3
```

The 90-test_threads.t fails with a SIGSEGV. I am going to try to get a traceback but it's not easy. I have to intercept the CI system to do that.
```
90-test_threads.t ....................... 
# The results of this test will end up in test-runs/test_threads
1..3
    # Subtest: ../../test/threadstest
    1..19
    ok 1 - test_multi_default
    ok 2 - test_lock
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/threadstest.c:247
    # Staring rw torture
    # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/threadstest.c:206
    # Starting reader 1
../../util/wrap.pl ../../test/threadstest -fips -config /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/default-and-fips.cnf ../../test/recipes/90-test_threads_data => 137
```

**Comment by nhorman** [comment]
To clarify, is this running with the PUT thread model, or the new KLT thread model?

Focusing on the first error:
```
ERROR: (bool) 'globserverret == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:572
```

The pattern this is taken from is in qtest_create_quic_connection_ex():

```
static void run_server_thread(void)
{
    /*
     * This will operate in a busy loop because the server does not block,
     * but should be acceptable because it is local and we expect this to be
     * fast
     */ 
    globserverret = qtest_create_quic_connection(globtserv, NULL);
}

...
qtest_create_quic_connection_ex(...) {

...
if (!TEST_true(run_thread(&t, run_server_thread)))
            goto err;
    
...
if (!TEST_true(wait_for_thread(t)) || !TEST_true(globserverret))
            goto err;
...
```

So the function qtest_create_quic_connection_ex()
1) Spawns a thread, to run the function run_server_thread, which sets the global globserverret variable
2) Then waits for that thread to finish, and fails if either it never finishes, or if globeserverret is false after the thread exits

Given that we specifically get an error about globeserverret being false, I think we can assume that wait_for_thread(t) returned true (weather that was correct or not is something that is perhaps worth investigating).

So, as to why we failed this test, I can think of two evident reasons
1) returned null (i.e. globserverret explicitly got set to NULL as run_server_thread failed to create the connection
2) Something went wrong with the call to wait_for_thread (which is really just pthread_join), and it returned prior to the thread actually having exited.

I think both are actually fairly easy to test.  I would just add the following line:
```
TEST_info(globeserverret = %p at end of run_server_thread\n", globeserverret);
```
as the last line of the run_server_thread_function.

That should tell us if run_server_thread gets a failure return from qtest_create_quic_connection ( as the log message the above code adds will show a null pointer).  It will also tell us if run_server_thread isn't completing when it should be (if the log message above appears after the recorded failures above

**Comment by rsbeckerca** [comment]
To confirm, yes, this is PUT, not KLT. I won't have a production KLT for some time.

I will have to update that in my fork - so that I can get the CI system to pick it up. Might take time. Will work on it. I have the thread test in CI right now... so might be a while, but thanks, will see what happens.

**Comment by rsbeckerca** [comment]
This is what I got from `quicapitest`:
```
    # Subtest: ../../test/quicapitest
    1..21
        # Subtest: test_quic_write_read
        1..3
        ok 1 - iteration 1
        # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:427
        # globserverret = 0x0 at end of run_server_thread
        # 
        # ERROR: (bool) 'globserverret == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:573
        # false
        # ERROR: (bool) 'qtest_create_quic_connection(qtserv, clientquic) == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/quicapitest.c:82
        # false
        # OPENSSL_TEST_RAND_SEED=1723500318
        not ok 2 - iteration 2
        # INFO:  @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:427
        # globserverret = 0x0 at end of run_server_thread
        # 
        # ERROR: (bool) 'globserverret == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/helpers/quictestlib.c:573
        # false
        # ERROR: (bool) 'qtest_create_quic_connection(qtserv, clientquic) == true' failed @ /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/quicapitest.c:82
        # false
        # OPENSSL_TEST_RAND_SEED=1723500318
        not ok 3 - iteration 3
    # OPENSSL_TEST_RAND_SEED=1723500318
    not ok 1 - test_quic_write_read
```

**Comment by rsbeckerca** [comment]
From the `test_threads`, I'm in a hard loop. `count=1887907932` when I force the process into debug, with the stack:
```
#0  rwreader_fn (iterations=0x80d912c)
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/threadstest.c:192
#1  0x700ea4d3 in rwreader1_fn ()
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/threadstest.c:207
#2  0x700e9c4c in thread_run (arg=0x700ea4a0)
    at /home/jenkinsbuild/.jenkins/workspace/OpenSSL-3.4_Monitor/test/threadstest.h:67
#3  0xfffffffff438b23b in cma__thread_base (tcb=0x10000c7a0)
    at D:\pthread_auto\git_repo_2022_06_10\nsjava_putlib\Code\WIP_PTHYOS\AAB_G06.16\cma_thread.c:1134
#4  0xfffffffff14af3b8 in GTHREAD_START_ ()
```

**Comment by rsbeckerca** [comment]
For test_threads, I am suspecting that we end up with a number overflow after a hard loop. The iteration count is huge, and I think blows up at INT_MAX.

**Comment by nhorman** [comment]
Focusing on the quic test

So that tells us the thread is running properly, but getting a legitimate error when creating the quic connection.  Will need to add some instrumentation to detect what exactly is going on there

**Comment by rsbeckerca** [comment]
Thread tests are now looping forever and never finishing in PUT. No longer hitting INT_MAX on counter. Worse, not better.

**Comment by nhorman** [comment]
what changed?  Or is this just changing from run to run with the same build?

**Comment by rsbeckerca** [comment]
> what changed? Or is this just changing from run to run with the same build?

I really don't know. I'm trying to figure that out. One thing is that I've been trying to see whether -O2 and -O0 make a difference, and they seem to. I still think the RWLOCK is not working, but don't understand why we are counting so high on the switching.

**Comment by nhorman** [comment]
can you try build this branch:
https://github.com/nhorman/openssl/tree/lock_trace
and run the following:
```
make TESTS=test_threads V=1 OPENSSL_TRACE=LOCK test
```
capturing the output (warning, it will likely be lots of text)

Lets see where its spinning

**Comment by rsbeckerca** [comment]
> can you try build this branch: https://github.com/nhorman/openssl/tree/lock_trace and run the following:
> 
> ```
> make TESTS=test_threads V=1 OPENSSL_TRACE=LOCK test
> ```
> 
> capturing the output (warning, it will likely be lots of text)
> 
> Lets see where its spinning

Working on it. Thanks.

**Comment by rsbeckerca** [comment]
Even more confused...
```
90-test_threads.t ..
# The results of this test will end up in test-runs/test_threads
1..3
    # Subtest: ../../test/threadstest
    1..15
    ok 1 - test_multi_default
    ok 2 - test_lock
    ok 3 - test_once
    ok 4 - test_thread_local
    ok 5 - test_atomic
    ok 6 - test_multi_load
    ok 7 - test_multi_general_worker_default_provider
    ok 8 - test_multi_general_worker_fips_provider
    ok 9 - test_multi_fetch_worker
    ok 10 - test_multi_shared_pkey
    ok 11 - test_multi_downgrade_shared_pkey
    ok 12 - test_multi_load_unload_provider
    ok 13 - test_obj_add
    ok 14 - test_bio_dgram_pair
    ok 15 - test_pem_read
../../util/wrap.pl ../../test/threadstest -fips -config /home/randall/openssl/test/default-and-fips.cnf ../../test/recipes/90-test_threads_data => 0
ok 1 - running test_threads with FIPS
    # Subtest: ../../test/threadpool_test
    1..1
    ok 1 - test_thread_reported_flags
../../util/wrap.pl ../../test/threadpool_test => 0
ok 2 - running threadpool_test
    # Subtest: ../../test/threadstest_fips
    1..1
    ok 1 - test_fips_rand_leak
../../util/wrap.pl ../../test/threadstest_fips => 0
ok 3 - running threadstest_fips
ok
All tests successful.
Files=1, Tests=3, 10 wallclock secs ( 0.01 usr  0.00 sys +  7.14 cusr  0.01 csys =  7.16 CPU)
Result: PASS
```

**Comment by nhorman** [comment]
hmm, me too.

I'm not strictly suprised by the fact there was no output, because (and this is more suprising), I expected the hang to  occur in either the rcu or rw tortuire tests, whcih don't appear to be running at all (they should have run right after test_lock), but they're not.

This is how the tests get added in test/threadstest.c
```
setup_tests
...
#if defined(OPENSSL_THREADS)
    ADD_TEST(torture_rw_low);
    ADD_TEST(torture_rw_high);
# ifndef OPENSSL_SYS_MACOSX
    ADD_TEST(torture_rcu_low);
    ADD_TEST(torture_rcu_high);
# endif
#endif
```

this would suggest to me that OPENSSL_THREADS isn't defined on your platform, which is excessively wierd.  I'd suggest putting a `#error` right underneath `#if defined(OPENSSL_THREADS)` and rebuilding to see if this is the case.

Equally strange is it leaves me scratching my head as to where the hang would have been, and why adding code that apparently isn't getting run changed anything.

**Comment by rsbeckerca** [comment]
Did OPENSSL_THREADS get added at some point recently?

**Comment by rsbeckerca** [comment]
I just put enable["threads"] in the configuration. Have not seen OPENSSL_THREADS in any other config. Presumably it is derived from something.

**Comment by rsbeckerca** [comment]
The configuration dump does indicate a problem, but why?

In the disabled section:
```
    threads                [unavailable]
```
Threads are available, but unrecognized. This seems weird, because test_threads should not run if not threading. If I add "threads" to the configure options, I end up with:
```
Failure!  Makefile wasn't produced.
Please read INSTALL.md and associated NOTES-* files.  You may also have to
look over your available compiler tool chain or change your configuration.
```
I do not think this was previously needed. It would explain a lot but I don't actually know how to get past it.

**Comment by rsbeckerca** [comment]
Added to `50-nonstop.conf`, however, I'm not seeing OPENSSL_THREADS on the build line below:
```
        cppflags         => threads("-D_REENTRANT"),
        thread_scheme    => "pthreads",
```
Build line:
```
c99: running /usr/cmplr/ccomfe -Z8 -ZBL --c99 -ZO2 -Zg3 -ZS/tmp/t889192733ADDHCJ.T -ZR8 -m -Zf -ZT -D_TANDEM_SOURCE -ZNW203 -ZNW220 -ZNW272 -ZNW734 -ZNW770 -ZNW1506 -Zz -I. -Iinclude -Iproviders/common/include -Iproviders/implementations/include -I/usr/include -DOPENSSL_PIC -DOPENSSLDIR="/usr/local-ssl3.0/ssl" -DENGINESDIR="/usr/local-ssl3.0/lib64-put/engines-3" -DMODULESDIR="/usr/local-ssl3.0/lib64-put/ossl-modules" -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DOPENSSL_VPROC= -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 -D_TANDEM_SOURCE -D__NSK_OPTIONAL_TYPES__ -DB_ENDIAN -D_PUT_MODEL_ -D_REENTRANT -D_THREAD_SUPPORT_FUNCTIONS -DNDEBUG crypto/asn1/x_info.c
```
The configuration does threads enabled, but does not show any thread_defines specified.

**Comment by nhorman** [comment]
So it hangs testing traditional rwlocks?  That's.... nonsensical.  I'll extend the locking traces to cover rwlocks

**Comment by nhorman** [comment]
you shouldn't need to change anything, as OPENSSL_THREADS has been around forever, its an internally set variable based on platform (and the no-threads option)

**Comment by rsbeckerca** [comment]
> you shouldn't need to change anything, as OPENSSL_THREADS has been around forever, its an internally set variable based on platform (and the no-threads option)

I went through the `Configure` script line by line and I needed to have `threads_cppflags` defined in `50-nonstop.conf` PUT configurations in order to have **threads** really enabled. Did that.

**Comment by nhorman** [comment]
@rsbeckerca sorry, can I get a status update here?  Its been awhile since I looked at this, and your last comment I can't quite tell where we left off on it.

**Comment by rsbeckerca** [comment]
> @rsbeckerca sorry, can I get a status update here? Its been awhile since I looked at this, and your last comment I can't quite tell where we left off on it.

I am still having trouble getting past `testthreads`. No change or improvement based on any trials. This works in 3.2 but not 3.3 or 3.4.

**Comment by rsbeckerca** [comment]
@nhorman As of today, the most recent 3.3 and 3.4 builds, including 3.4.0-alpha1, still have the annoying loop in threadstest in PUT but not in kernel threads. We have to manually terminate the program to allow our CI to continue.

**Comment by rsbeckerca** [comment]
I think we may need to remove RWLOCKS from the PUT code and do what we did with the kernel threads. @nhorman Can you point me in that direction, please?

**Comment by nhorman** [comment]
I think if thats what you want to do, you'll find that code in commit 7408d58714e3235f58c4d7eba42207c83b55e6bd

That said, I'm kind of struck by this.  RWLOCKS have been in use for what I can only imagine is time immemorial in OpenSSL, and so has also been used by the NonStop PUT model .  If you feel its best to eliminate them, thats ok, but I'd be really curious to know whats happened in recently releases that has impacted them like this.

**Comment by rsbeckerca** [comment]
I don't think it is specifically RWLOCKS, but the fix helped correct the kernel thread model. I am worried that someone broke the PUT library separately with a fix, or that the threadstest had a change that broke something. I really do not know and you and I got nowhere trying to debug this. Removing RWLOCKs seems like a temporary fix until I can convince HPE to fix this. They do claim RWLOCKs works in the kernel model but I can prove otherwise.

**Comment by nhorman** [comment]
@rsbeckerca any update from HP on this?  What do we need to do moving forward here?

**Comment by rsbeckerca** [comment]
No update. I think I have to remove RWLOCKs from PUT
