### ISSUE TITLE
[rt.openssl.org #4661] OpenSSL 1.1.0 ssltest_old assertion failure in Windows requires interaction

### ISSUE THREAD

**Issue by richsalz** [openssl/openssl#2522]
Migrated from [rt.openssl.org#4661](https://rt.openssl.org/Ticket/Display.html?id=4661) (status was 'new')

Requestors:
* raysatiro@yahoo.com

From raysatiro@yahoo.com on 2016-08-27 14:01:13:
```
I recently built OpenSSL 1.1.0 x64 debug using Visual Studio 2010, like 
this:

perl Configure debug-VC-WIN64A no-asm
nmake

Then I ran the tests

nmake test

At test\recipes\80-test_ssl_old.t a message box popped up with an 
assertion failure, I debugged it and saved the information. However when 
the tests completed it said 'All tests successful', so I'm not sure 
what's happened here. Maybe you expect that test to fail with an 
assertion? If that is the case I don't think you want interaction with a 
message box pop up, perhaps you want something like 
SetErrorMode(SEM_FAILCRITICALERRORS|SEM_NOGPFAULTERRORBOX|SEM_NOOPENFILEERRORBOX);

Here is the information from the test. I got this information by 
recording the process command line, and running the process a second 
time and debugging it.

 >    libssl-1_1-x64.dll!ssl_free_wbio_buffer(ssl_st * s)  Line 3327 + 
0x26 bytes    C
      libssl-1_1-x64.dll!SSL_free(ssl_st * s)  Line 981    C
      ssltest_old.exe!main(int argc, char * * argv)  Line 1920    C
      ssltest_old.exe!__tmainCRTStartup()  Line 555 + 0x19 bytes C
      ssltest_old.exe!mainCRTStartup()  Line 371    C
      kernel32.dll!BaseThreadInitThunk()  + 0xd bytes
      ntdll.dll!RtlUserThreadStart()  + 0x21 bytes

ssltest_old.exe  -s_key keyU.ss -s_cert certU.ss -c_key keyU.ss -c_cert 
certU.ss -s_cipher EDH -c_cipher EDH:@SECLEVEL=1 -dhe512
8132:error:1408518A:SSL routines:ssl3_ctx_ctrl:dh key too 
small:ssl\s3_lib.c:3265:
8132:error:1408518A:SSL routines:ssl3_ctx_ctrl:dh key too 
small:ssl\s3_lib.c:3265:
8132:error:02001003:system library:fopen:No such 
process:crypto\bio\bss_file.c:74:fopen('C:\Program Files\Common 
Files\SSL/ct_log_list.cnf','rb')
8132:error:2006D080:BIO routines:BIO_new_file:no such 
file:crypto\bio\bss_file.c:77:
8132:error:0E078072:configuration file routines:def_load:no such 
file:crypto\conf\conf_def.c:144:
8132:error:3207B06D:CT routines:CTLOG_STORE_load_file:log conf 
invalid:crypto\ct\ct_log.c:207:
Doing handshakes=1 bytes=256
ERROR in SERVER
8132:error:1417A0C1:SSL routines:tls_post_process_client_hello:no shared 
cipher:ssl\statem\statem_srvr.c:1422:
TLSv1.2, cipher (NONE) (NONE)
Assertion failed: s->wbio != NULL, file ssl\ssl_lib.c, line 3327

```

**Comment by mattcaswell** [comment]
Most likely this was fixed by b5c8f42c9. ssltest_old used to do wierd things with the BIO and reach inside the SSL object to do "bad things". It doesn't any more. Closing this.

**Comment by mattcaswell** [comment]
The first release the referenced commit appeared in was 1.1.0d. There is no workaround other than ignoring it.
