### ISSUE TITLE
Illegal or unsupported padding mode RSA_PKCS1_WITH_TLS_PADDING

### ISSUE THREAD

**Issue by kristskrilovs** [openssl/openssl#25401]
I opened issue https://github.com/intel/QAT_Engine/issues/331 but this may be an OpenSSL bug that affects engines in general.

OpenSSL 3.0 introduced what I understand is Bleichenbacher's attack mitigation in server code via special RSA_PKCS1_WITH_TLS_PADDING mode.
Looks like it is causing error when engine is used for RSA. I am using qat engine and I'm getting RSA_R_ILLEGAL_OR_UNSUPPORTED_PADDING_MODE error during handshake with AES256-SHA cipher.

Backtrace to error:
```
#0  pkey_rsa_ctrl (ctx=0x7f6c6566a6c0, type=4097, p1=7, p2=0x0) at crypto/rsa/rsa_pmeth.c:457
#1  0x00007f6c61d72720 in evp_pkey_ctx_ctrl_int (ctx=0x7f6c6566a6c0, keytype=-1, optype=-1, cmd=4097, p1=7, p2=0x0) at crypto/evp/pmeth_lib.c:1396
#2  0x00007f6c61d7285e in EVP_PKEY_CTX_ctrl (ctx=0x7f6c6566a6c0, keytype=-1, optype=-1, cmd=4097, p1=7, p2=0x0) at crypto/evp/pmeth_lib.c:1430
#3  0x00007f6c61e8e026 in RSA_pkey_ctx_ctrl (ctx=0x7f6c6566a6c0, optype=-1, cmd=4097, p1=7, p2=0x0) at crypto/rsa/rsa_lib.c:737
#4  0x00007f6c61e8ea02 in EVP_PKEY_CTX_set_rsa_padding (ctx=0x7f6c6566a6c0, pad_mode=7) at crypto/rsa/rsa_lib.c:963
#5  0x00007f6c69cf3f5f in tls_process_cke_rsa (s=0x7f6c65607000, pkt=0x7f6c65679930) at ssl/statem/statem_srvr.c:2909
#6  0x00007f6c69cf5429 in tls_process_client_key_exchange (s=0x7f6c65607000, pkt=0x7f6c65679930) at ssl/statem/statem_srvr.c:3305
#7  0x00007f6c69ceee97 in ossl_statem_server_process_message (s=0x7f6c65607000, pkt=0x7f6c65679930) at ssl/statem/statem_srvr.c:1199
#8  0x00007f6c69cd8b0b in read_state_machine (s=0x7f6c65607000) at ssl/statem/statem.c:647
#9  0x00007f6c69cd84f8 in state_machine (s=0x7f6c65607000, server=1) at ssl/statem/statem.c:442
#10 0x00007f6c69cd7f86 in ossl_statem_accept (s=0x7f6c65607000) at ssl/statem/statem.c:270
#11 0x00007f6c69c9a39b in ssl_do_handshake_intern (vargs=0x7f6c65628090) at ssl/ssl_lib.c:3933
#12 0x00007f6c61c18ef5 in async_start_func () at crypto/async/async.c:162
```
This is with OpenSSL 3.1.6 but I imagine this affects everything from 3.0 up.

**Comment by kristskrilovs** [comment]
This bug is specific to legacy keys only and does not happen with provider keys. I changed my application code to use EVP_RSA_gen() instead of now deprecated RSA_generate_key_ex() to generate server key and that fixed the issue.

**Comment by t8m** [comment]
Please note we are looking for community help implementing this issue. Please comment if you are interested in fixing the bug or if you have reasons why this bug is important enough so we should consider implementing it with higher priority than other requests. The issue will be closed after 2 months otherwise.

**Comment by mattcaswell** [comment]
> Please note we are looking for community help implementing this issue. Please comment if you are interested in fixing the bug or if you have reasons why this bug is important enough so we should consider implementing it with higher priority than other requests. The issue will be closed after 2 months otherwise.

Hmm. This is an engine specific problem. It can probably be fixed in a specific ENGINE...but if a workaround were to be implemented in OpenSSL it would have to go into master, which doesn't have ENGINE support any more. So perhaps we can just close this?

**Comment by t8m** [comment]
Hmm, good point, Matt. Closing this.
