### ISSUE TITLE
QUIC SERVER: Testing the http3 demo server with chrome produces unexpected errors

### ISSUE THREAD

**Issue by jfclere** [openssl/openssl#25417]
When testing my http3 (based on the demo/http3) when testing with chrome after 29512 requests I am getting the error:
4FC58266D7F0000:error:0A08010C:SSL routines:ossl_quic_reset:unsupported:ssl/quic/quic_impl.c:798

I have tracked it to: 
https://github.com/openssl/openssl/blob/feature/quic-server/ssl/quic/quic_record_tx.c#L666
According to my traces:
``
qtx_write payload_len: 1196 needs_encrypt 1180
qtx_write pred_hdr_len: 5 payload_len: 1196 
qtx_write FAILED 4 1201 1200 pred_hdr_len: 5 payload_len: 1196
qtx_write FAILED in qtx_mutate_write
``
The error seems to occurs after PN is 29511 we have 1201 bytes to write and only space for 1200 :-(

**Comment by jfclere** [comment]
I have pushed my "debug/dirty" ossl-nghttp3-demo-server.c in my openssl feature/quic-server branch.

**Comment by andrewkdinh** [comment]
Can you share how you're using the Chrome client to reproduce this issue?

According to https://www.rfc-editor.org/rfc/rfc9000.html#section-12.3, "the packet number is an integer in the range 0 to 2^62 - 1". If the error is occurring with a packet number as low as 29511, then this is definitely something to be resolved

**Comment by nhorman** [comment]
a tcpdump with associated keylog file would be helpful here too

**Comment by jfclere** [comment]
For the moment to test with chrome I used Apache httpd with the following configuration to provide the alt-svc:

```
Listen 4433 https
<VirtualHost _default_:4433>
ServerName my_server_name:4433

Protocols http/1.1
ProtocolsHonorOrder on
SSLEngine on
#SSLUseStapling On
#Header set alt-svc "h3=\":4433\"; ma=3600, h3-29=\":4433\"; ma=3600"
Header set alt-svc "h3=\":4433\"; ma=60, h3-29=\":4433\"; ma=60"
Header set Referrer-Policy same-origin
</VirtualHost>
```
And test with chrome:  /var/www/html/http3.html (it contains "reload for http3")
```
rm -rf  /home/jfclere/.config/google-chrome/
google-chrome https://my_server_name:4433/http3.html
```
In openssl/demos/http3 run build_test.sh to create the html and copy the image and then run ossl-nghttp3-demo-server, reload the page 3 or 4 times (takes a few seconds to load on my server) and the ossl-nghttp3-demo-server stops responding requests.

**Comment by jfclere** [comment]
I am now thinking that a simple client should reproduce the issue too, I will write one this afternoon.

**Comment by nhorman** [comment]
I'm trying to setup your reproducer, but Fedoras distribution of apache is being pretty grumpy about configuration.  If you write a client to reproduce this, please post it here, and I'll reproduce

**Comment by jfclere** [comment]
I have push a httpd.py that allows to do something similar.
When I reproduce the error using sudo tcpdump -i eno0 port 4433 -w .pcap
I have huge .pcap, how can I extract the usable part?
[jfclere@localhost ~]$ ls -lth h3.pcap 
-rw-r--r--. 1 tcpdump tcpdump 27M Sep 11 17:00 h3.pcap

**Comment by nhorman** [comment]
we can figure that out if need be, let me try reproduce with your client here first to save you the trouble

**Comment by nhorman** [comment]
hmm, well we're closer.

I've managed to run both your python server with the alt-svc headers, and in parallel your quic server.

However, when I load the page in chrome:
```
google-chrome --enable-quic --user-data-dir=$(mktemp -d) https://localhost:4433/http3.html
```
It loads the page indicating
```
reload to get HTTP/3
```
and a reload just returns me to that page, and the quic server never seems to get contacted.  

I've inspected the transfer and see that the alt-svc header gets sent, so I'm not sure whats going on here.  Thoughts?

**Comment by jfclere** [comment]
Chrome is picky with the certificates (the certificate needs to be signed by a CA chrome knows (let's encrypt for example)) and once a HTTP/3 connection fails it marks it as no usable, therefore I remove ~.config/google-chrome/ (that removes all configuration/paswords/etc previously saved by chrome) before each test.

I am now thinking that serving a huge file with curl probably gives the errror, I will try later today.

**Comment by jfclere** [comment]
Serving a huge file with curl gives another kind of error... The error is in ossl-nghttp3-demo-server.c I will try to fix it.

**Comment by jfclere** [comment]
Now I am stuck with:
80B0940C7C7F0000:error:0A00007F:SSL routines:quic_write_nonblocking_aon:bad write retry:ssl/quic/quic_impl.c:2559:

SSL_write_ex2() failed and after checking with SSL_poll() I am retrying SSL_write_ex2() and get the above error.

How to find that stream is writeable again?

**Comment by t8m** [comment]
That error happens if you change the buffer pointer or the length in the retry SSL_write_ex2() call. Basically you always need to retry the same call that previously failed to write the data. There is the SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER which you can set and then the buffer pointer can change (of course with the same data) but the length must never change.

**Comment by jfclere** [comment]
Oops nghttp3_conn_writev_stream() gives me a new bloc of data... I must do something wrong :-(

**Comment by jfclere** [comment]
I fixed the80B0940C7C7F0000:error:0A00007F.
I am not able to trigger the issue with curl. (probably 2147483647 bytes is not enough)
I have adjusted the tomcat.png to get the issue faster

**Comment by jfclere** [comment]
Yes :-(
JFC couldn't write on connection SSL_write_ex2 failed 3 on 16384
40F0B90E297F0000:error:0A0C0103:SSL routines:ch_tx:internal error:ssl/quic/quic_channel.c:2501:QUIC error code: 0x1 (INTERNAL_ERROR), reason: "internal error (txp generate)"
40F0B90E297F0000:error:0A0000CF:SSL routines:ossl_quic_write_flags:protocol is shutdown:ssl/quic/quic_impl.c:2774:

**Comment by jfclere** [comment]
#9  0x00007f6b51d296a0 in ch_tx (ch=0x1489110, notify_other_threads=0x7ffd2698d844) at ssl/quic/quic_channel.c:2459
2459	        res = ossl_quic_tx_packetiser_generate(ch->txp, &status);
(gdb) print ch->txp
$18 = (OSSL_QUIC_TX_PACKETISER *) 0x1427e90
(gdb) print *ch->txp
$19 = {args = {cur_scid = {id_len = 8 '\b', id = "\a\350\t\213\032\350\333.", '\000' <repeats 11 times>}, cur_dcid = {
      id_len = 0 '\000', id = '\000' <repeats 19 times>}, peer = {sa = {sa_family = 2, 
        sa_data = "ڐU\a\222\220\000\000\000\000\000\000\000"}, s_in6 = {sin6_family = 2, sin6_port = 37082, 
        sin6_flowinfo = 2425489237, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 
              0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, s_in = {sin_family = 2, sin_port = 37082, sin_addr = {
          s_addr = 2425489237}, sin_zero = "\000\000\000\000\000\000\000"}, s_un = {sun_family = 2, 
        sun_path = "ڐU\a\222\220", '\000' <repeats 101 times>}}, ack_delay_exponent = 3, qtx = 0x1410150, txpim = 0x14890b0, 
    cfq = 0x1485db0, ackm = 0x149b4e0, qsm = 0x1489460, conn_txfc = 0x1489200, conn_rxfc = 0x1489220, 
    max_streams_bidi_rxfc = 0x14893a0, max_streams_uni_rxfc = 0x1489400, cc_method = 0x7f6b51df79c0 <ossl_cc_newreno_method>, 
    cc_data = 0x1489b90, now = 0x7f6b51d25eb4 <get_time>, now_arg = 0x1489110, get_qlog_cb = 0x7f6b51d2498b <ch_get_qlog_cb>, 
    get_qlog_cb_arg = 0x1489110, crypto = {0x0, 0x0, 0x14876e0}}, initial_token = 0x0, initial_token_len = 0, 
  initial_token_free_cb = 0x0, initial_token_free_cb_arg = 0x0, fifd = {cfq = 0x1485db0, ackm = 0x149b4e0, txpim = 0x14890b0, 
    get_sstream_by_id = 0x7f6b51d55948 <get_sstream_by_id>, get_sstream_by_id_arg = 0x1427e90, 
    regen_frame = 0x7f6b51d559b2 <on_regen_notify>, regen_frame_arg = 0x1427e90, confirm_frame = 0x7f6b51d55e78 <on_confirm_notify>, 
    confirm_frame_arg = 0x1427e90, sstream_updated = 0x7f6b51d560cd <on_sstream_updated>, sstream_updated_arg = 0x1427e90, 
    get_qlog_cb = 0x7f6b51d2498b <ch_get_qlog_cb>, get_qlog_cb_arg = 0x1489110}, next_pn = {1, 3, 29559}, last_tx_time = {t = 0}, 
  want_handshake_done = 0, want_max_data = 0, want_max_streams_bidi = 0, want_max_streams_uni = 0, want_ack = 0, 
  force_ack_eliciting = 0, want_conn_close = 0, handshake_complete = 1, conn_close_frame = {is_app = 0, error_code = 0, 
    frame_type = 0, reason = 0x0, reason_len = 0}, closing_bytes_recv = 0, closing_bytes_xmit = 0, el = {{
      scratch = 0x14bb420 "\002\002", scratch_len = 1162, iovec = 0x14ba7c0, alloc_iovec = 8}, {scratch = 0x14bc290 "\006H\204C\017", 
      scratch_len = 1163, iovec = 0x14b9cd0, alloc_iovec = 8}, {scratch = 0x0, scratch_len = 0, iovec = 0x0, alloc_iovec = 0}, {
      scratch = 0x149a420 "\f\200", scratch_len = 1179, iovec = 0x1486f80, alloc_iovec = 8}}, msg_callback = 0x0, 
  msg_callback_arg = 0x0, msg_callback_ssl = 0x0, ack_tx_cb = 0x7f6b51d26561 <ch_on_txp_ack_tx>, ack_tx_cb_arg = 0x1489110}

So when the ossl_quic_tx_packetiser_generate() is callled the packet is already too big ( scratch_len = 1179), where are the packet build?

**Comment by jfclere** [comment]
@nhorman
I have pushed a reproducer in https://github.com/jfclere/openssl/tree/issue%2325417
basically I modified the client demo to request the file 11.png in a loop from  the server demo, after a few seconds the problem occurs.

**Comment by Sashan** [comment]
Hello,

thank you for all the work. To answer your question: it's the `ossl_quic_tx_packetiser_generate()` function, where the packet is constructed. To debug the issue we need to keep looking there. The function tries to utilize the MTU so it tries to fit as much data as possible. So there might be some glitch that instead of sending buffer out it tries to fit more data into it. I need to give your demo try to better see what's going on there.

speaking of your demo, I need to get it working first. the server aborts as soon as client connects. the stack reads as follows:
```
lifty$ openssl.env jfclere
lifty$ egdb --args ./ossl-nghttp3-demo-server 4433 ../../test/certs/servercert.pem ../../test/certs/serverkey.pem
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.6".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ossl-nghttp3-demo-server...
(gdb) run
Starting program: /home/sashan/work.openssl/openssl.jfclere/demos/http3/ossl-nghttp3-demo-server 4433 ../../test/certs/servercert.pem ../../test/certs/serverkey.pem
waiting on socket
before SSL_accept_connection
after SSL_accept_connection
error while accepting connection
waiting on socket
before SSL_accept_connection
after SSL_accept_connection
process_server starting...
waiting for end_headers_received done
read_from_ssl_ids 1 events
=> Received connection on 2 1
set_id_status: 2 to 1
nghttp3_conn_read_stream used 16 of 16 on 2
Create bidi?
Create uni?
Create uni
=> Opened on 3
=> Opened on 7
=> Opened on 11
control: 11 enc 7 dec 3
read_from_ssl_ids hassomething 2...
read_from_ssl_ids 4 events
=> Received connection on 6 1
set_id_status: 6 to 1
nghttp3_conn_read_stream used 1 of 1 on 6
Create bidi?
Create uni?
read_from_ssl_ids hassomething 1...
read_from_ssl_ids 4 events
=> Received connection on 10 1
set_id_status: 10 to 1
nghttp3_conn_read_stream used 1 of 1 on 10
Create bidi?
Create uni?
read_from_ssl_ids hassomething 1...
read_from_ssl_ids 4 events
=> Received connection on 0 3
=> Received connection on 0 ISBIDI
:method: GET
:scheme: https
:authority: localhost:4433
:path: /11.png

Program received signal SIGABRT, Aborted.
thrkill () at /tmp/-:2
2       /tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:2
#1  0xbbe46690df2f2069 in ?? ()
#2  0x00000802764accab in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x00000802764b3f87 in memcpy (dst0=<optimized out>, src0=<optimized out>, length=<optimized out>) at /usr/src/lib/libc/string/memcpy.c:74
#4  0x000007ff7e3405b9 in on_recv_header (conn=0x80213cdf6e0, stream_id=0, token=8, name=0x80190e2deb8 <stable+72>, value=0x8023e25a510, flags=0 '\000', user_data=0x77b69434cae0, stream_user_data=0x0) at ossl-nghttp3-demo-server.c:216
#5  0x0000080190e22743 in nghttp3_conn_on_headers () from /usr/local/lib/libnghttp3.so.3.1
#6  0x0000080190e20a57 in nghttp3_conn_read_bidi () from /usr/local/lib/libnghttp3.so.3.1
#7  0x0000080190e201fc in nghttp3_conn_read_stream () from /usr/local/lib/libnghttp3.so.3.1
#8  0x000007ff7e3420bc in quic_server_read (h3conn=0x80213cdf6e0, stream=0x801c4cc29c0, id=0, h3ssl=0x77b69434cae0) at ossl-nghttp3-demo-server.c:278
#9  0x000007ff7e340be9 in read_from_ssl_ids (h3conn=0x80213cdf6e0, h3ssl=0x77b69434cae0) at ossl-nghttp3-demo-server.c:447
#10 0x000007ff7e33f715 in run_quic_server (ctx=0x801d8f27700, fd=3) at ossl-nghttp3-demo-server.c:955
#11 0x000007ff7e33f0c5 in main (argc=4, argv=0x77b69434cf78) at ossl-nghttp3-demo-server.c:1178
```
The client terminal looks as follows:
```
lifty$ openssl.env jfclere                                                                                                                                                                                                                                                                                                 
lifty$ ./ossl-nghttp3-demo localhost:4433 
stream created 2 6 10
Submit request
Created stream 0
Read response
OSSL_DEMO_H3_CONN_handle_events
OSSL_DEMO_H3_CONN_handle_events 2
OSSL_DEMO_H3_CONN_handle_events 2 for stream 2 (flags: 0)
Writting on 2
OSSL_DEMO_H3_CONN_handle_events 2 for stream 10 (flags: 0)
Writting on 10
OSSL_DEMO_H3_CONN_handle_events 2 for stream 6 (flags: 0)
Writting on 6
OSSL_DEMO_H3_CONN_handle_events 2 for stream 0 (flags: 1)
Writting on 0
OSSL_DEMO_H3_CONN_handle_events 3
h3_conn_pump_stream starting on 6
h3_conn_pump_stream doing...
h3_conn_pump_stream starting on 2
h3_conn_pump_stream doing...
h3_conn_pump_stream starting on 10
h3_conn_pump_stream doing...
h3_conn_pump_stream starting on 0
h3_conn_pump_stream doing...
SSL_read_ex on 0
SSL_read_ex on 0 got 0
Read response FAILED
50B088B3E50E0000:error:0A0000CF:SSL routines:quic_read_again:protocol is shutdown:ssl/quic/quic_impl.c:2938:
50B088B3E50E0000:error:400C0107:lib(128):main:operation fail:ossl-nghttp3-demo.c:148:cannot handle events
```
My system is OpenBSD 7.6. I think I'll be able to debug it and reproduce the bug we are hunting for here. but it will take some time.

once again, thanks.

**Comment by jfclere** [comment]
memcpy(h3ssl->url, h3ssl->url+1, vvalue.len-1);
may be change it to
memcpy(h3ssl->url, vvalue.base+1,  vvalue.len-1);

**Comment by Sashan** [comment]
thanks, that one-liner tweak did help. Server terminates with error as follows now:
```
=> Received connection on 16384 ISBIDI
remove_id 16380
:method: GET
:scheme: https
:authority: localhost:4433
:path: /11.png
user-agent: OpenSSL-Demo/nghttp3
on_end_headers!
nghttp3_conn_read_stream used 48 of 48 on 16384
Create bidi?
Create uni?
hasnothing something
hasnothing something... RESTART
end_headers_received!!!
get_file_length 11.png 5140
get_file_length 11.png 5140
read from 11.png : 5140
before nghttp3_conn_submit_response on 16384 for 11.png ...
nghttp3_conn_submit_response on 16384...
step_read_data for 11.png 5140
nghttp3_conn_writev_stream: 2 fin: 0
quic_server_write on 16384 for 9
written 9 on 16384 flags 0
quic_server_write on 16384 for 4096
written 4096 on 16384 flags 0
step_read_data for 11.png 1044
nghttp3_conn_writev_stream: 2 fin: 1
quic_server_write on 16384 for 3
couldn't write on connection
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:expect_quic_as:internal error:ssl/quic/quic_impl.c:359:
50C075F4DB0D0000:error:0A0C0103:SSL routines:ch_tx:internal error:ssl/quic/quic_channel.c:2503:QUIC error code: 0x1 (INTERNAL_ERROR), reason: "internal error (txp generate)"
50C075F4DB0D0000:error:0A0000CF:SSL routines:ossl_quic_write_flags:protocol is shutdown:ssl/quic/quic_impl.c:2768:
quic_server_write failed!
[Inferior 1 (process 47892) exited with code 01]
```

**Comment by jfclere** [comment]
OK that is the expected problem

**Comment by nhorman** [comment]
The errors above suggest to me that, at some point we're passing an SSL object into the quic stack that is of type SSL_TYPE_SSL_CONNECTION.  I feel like we've seen this before, need to find the old issue where it occured.

**Comment by nhorman** [comment]
Intersting note, when recording a tcpdump of the transfer between the client and the server, we see this:

![Screenshot from 2024-11-08 13-28-32](https://github.com/user-attachments/assets/a9f0c27a-b02c-40c3-ab33-d006d4241bd6)

It appears the error occurs immediately after we send on stream 16384.

stream identifiers are supposed to be variable length integers in the range of 1 - 2^62 - 1.  I wonder if we're mis-interpreting a stream id somewhere resulting, given that 16384 is the last value representable by a uint16_t

**Comment by t8m** [comment]
@nhorman Good catch! Perhaps the following patch should help?

```patch
diff --git a/ssl/quic/quic_txp.c b/ssl/quic/quic_txp.c
index 2532d1edcb..bbbb6a7045 100644
--- a/ssl/quic/quic_txp.c
+++ b/ssl/quic/quic_txp.c
@@ -2226,6 +2226,7 @@ static int txp_generate_stream_frames(OSSL_QUIC_TX_PACKETISER *txp,
             rc = 1;
             goto err;
         }
+        chunks[i].shdr.stream_id = id;
     }
 
     for (i = 0;; ++i) {
@@ -2339,7 +2340,6 @@ static int txp_generate_stream_frames(OSSL_QUIC_TX_PACKETISER *txp,
         if (wpkt == NULL)
             goto err; /* alloc error */
 
-        shdr->stream_id = id;
         if (!ossl_assert(ossl_quic_wire_encode_frame_stream_hdr(wpkt, shdr))) {
             /* (Should not be possible.) */
             tx_helper_rollback(h);
```

**Comment by Sashan** [comment]
Nice! Do I understand right that in current code we use uninitalized value found in stream header, when calculating the size for streamId in header? basically when we call `determine_stream_len()` at line 2269. the `shdr.id` must be set already, but to our regret it isn't.

It looks like the issue is also present in master, however there the code is slightly different because there `txp_generate_stream_frames()` calls `determine_stream_len()` calls only when local flag `use_explicit_len` is not set. I have quite figure out when that happens.

**Comment by t8m** [comment]
> It looks like the issue is also present in master, however there the code is slightly different because there `txp_generate_stream_frames()` calls `determine_stream_len()` calls only when local flag `use_explicit_len` is not set. I have quite figure out when that happens.

I do not see any difference between master and quic-server branches in this code.

**Comment by Sashan** [comment]
> > It looks like the issue is also present in master, however there the code is slightly different because there `txp_generate_stream_frames()` calls `determine_stream_len()` calls only when local flag `use_explicit_len` is not set. I have quite figure out when that happens.
> 
> I do not see any difference between master and quic-server branches in this code.

sorry I've mistakingly compared your fix with some historical checkout I was using to study the code. so yes the bug is in master branch too.

**Comment by t8m** [comment]
I'll create a PR.

**Comment by t8m** [comment]
Fix in #25928, please test.
