### ISSUE TITLE
Openssl API "X509_verify_cert" is failing with openssl3.0 but working in openssl1.1.1. Can we know reasons why it is failing in openssl3.0?

### ISSUE THREAD

**Issue by anil9811** [openssl/openssl#25555]

**Comment by anil9811** [comment]
X509_verify_cert API is failing in openssl3.0 and same has been working in openssl1.1.1. Could we know the reasons behind this contradicting behaviour with openssl3.0?

Note: Same certs has been installed in both openssl1.1.1 and openssl3.0 setups

**Comment by mattcaswell** [comment]
> X509_verify_cert API is failing in openssl3.0 shows segment fault error and same has been working in openssl1.1.1. Could we know the reasons behind this contradicting behaviour with openssl3.0?

Can you provide a backtrace?

**Comment by anil9811** [comment]
Hie

Below is the back trace:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfos, use: dnf debuginfo-install SS_RNCPM-19.4-R_GOMS10_1.1.1.0.1.x86_64
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/opt/Nokia/SS_RNCPM/bin/meahandlerserver -ORBpropStorage /opt/visibroker/conf/v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4e082a5c70 in pthread_rwlock_wrlock@GLIBC_2.2.5 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f4d093f4640 (LWP 115135))]
(gdb)
(gdb) bt full
#0  0x00007f4e082a5c70 in pthread_rwlock_wrlock@GLIBC_2.2.5 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f4e04dc0a0d in CRYPTO_THREAD_write_lock () from /lib64/libcrypto.so.3
No symbol table info available.
#2  0x00007f4e04e11df9 in get_cert_by_subject_ex () from /lib64/libcrypto.so.3
No symbol table info available.
#3  0x00007f4e0a1dcd1c in X509_STORE_CTX_get_by_subject () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#4  0x00007f4e0a1dcdfd in X509_STORE_CTX_get1_issuer () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#5  0x00007f4e0a1e1dd9 in verify_chain () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#6  0x00007f4e0a1e2c28 in X509_verify_cert () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#7  0x00007f4e05a09ce0 in certman_ssl_callback_synch (ssl_ctx=0x7f4cdc01f090, arg=0x0)
    at /home/atadikam/27032024/scm_boot/.r/SS_CertMan/SS_CertMan/certmansslcb/CertManSSLCB.cpp:14
        **verify_status = 0**
#8  0x00007f4e0a10acb9 in ssl_verify_cert_chain () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#9  0x00007f4e0a129e45 in tls_process_server_certificate () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#10 0x00007f4e0a12b3b7 in ossl_statem_client_process_message () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#11 0x00007f4e0a1253e3 in state_machine () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#12 0x00007f4e0a1111b0 in SSL_do_handshake () from /opt/visibroker/lib/libvbsec64.so
No symbol table info available.
#13 0x00007f4e05abb235 in ossl_connect_step2 () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#14 0x00007f4e05abb694 in ossl_connect_common () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007f4e05abc999 in ssl_cf_connect () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#16 0x00007f4e05a6b9b8 in cf_setup_connect () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#17 0x00007f4e05a66a85 in cf_hc_connect () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#18 0x00007f4e05a6a24b in Curl_conn_connect () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#19 0x00007f4e05a938a9 in multi_runsingle () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#20 0x00007f4e05a94ea3 in curl_multi_perform () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#21 0x00007f4e05a72d43 in curl_easy_perform () from /opt/Nokia/lib64/libcurl.so.4
No symbol table info available.
#22 0x00007f4e0bc4d6f6 in CNemuFTP::GetFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<CNemuFTP::ConnectionType, int, std::less<CNemuFTP::ConnectionType>, std::allocator<std::pair<CNemuFTP::ConnectionType const, int> > >&, unsigned int) () from /opt/Nokia/lib64/libomsftp.so
No symbol table info available.
#23 0x00007f4e08524717 in I_BTSOMHelper::getFileFromFtp (msg=...,
    localPath="/var/opt/OMSftproot/cmplan/ul/ne/PM-MeaPlan-1712734806.xml", error="", pData=..., pCB=<optimized out>)
    at /jenkins_flexman/workspace/OMS/Baremetal_WCDMA_GOMS10/R_GOMS10_1.1.1.0/scm_boot/.r/SS_BTSOMHelper/SS_BTSOMHelper/BTSOMHelper/src/common.cpp:442
        statusList = std::map with 0 elements
        hresgetfile = <optimized out>
        hresconnect = 0
        __func__ = "getFileFromFtp"
        sHost = "10.68.197.55"
        sLogin = "omsFtpUser1"
        sPassword = "omsFtpUser1"
        rncSupportedConnections = {m_mutex = {<ZThread::Lockable> = {
--Type <RET> for more, q to quit, c to continue without paging--
              _vptr.Lockable = 0x7f4e09031730 <vtable for ZThread::Mutex+16>}, <ZThread::NonCopyable> = {<No data fields>}, _impl = 0x7f4cdc001e20}, m_connections = std::map with 3 elementsPython Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer':
}
        ftpConnect = {<boost::noncopyable_::noncopyable> = {<boost::noncopyable_::base_token> = {<No data fields>}, <No data fields>}, static DEFAULT_TIMEOUT = 4294967295, m_mutex = {<ZThread::Lockable> = {
              _vptr.Lockable = 0x7f4e09031730 <vtable for ZThread::Mutex+16>}, <ZThread::NonCopyable> = {<No data fields>}, _impl = 0x7f4cdc001eb0}, m_ConnectionOpeningAlarmStatus = 0, m_bDisableAlarm = 0, m_curl = 0x7f4cdc0070b0,
          m_connections = std::vector of length 3, capacity 4 = {{protocol = CNemuFTP::HTTPS, host = "10.68.197.55",
              user = "omsFtpUser1", pass = "", port = 29688}, {protocol = CNemuFTP::HTTP, host = "10.68.197.55",
              user = "omsFtpUser1", pass = "", port = 29034}, {protocol = CNemuFTP::FTP, host = "10.68.197.55",
              user = "omsFtpUser1", pass = "", port = 29114}}, m_currentConnection = 0, m_connected = false,
          m_errorMsg = "", m_checkHostKey = false, m_afFamily = 2}
        commonSupportedConnections = {m_mutex = {<ZThread::Lockable> = {
              _vptr.Lockable = 0x7f4e09031730 <vtable for ZThread::Mutex+16>}, <ZThread::NonCopyable> = {<No data fields>}, _impl = 0x7f4cdc002140}, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer':
m_connections = std::map with 3 elements}
        pSupportedConnections = <optimized out>
        sBindAddress = "10.68.196.79"
        sRemote = "data/FGW-1.xml"
        sLocal = "/var/opt/OMSftproot/cmplan/ul/ne/PM-MeaPlan-1712734806.xml"
        hResult = 0
#24 0x00007f4e0855a5ac in I_BTSOMHelper::FTPTransferHelper::run (this=0x7f4d74005dd0)
    at /jenkins_flexman/workspace/OMS/Baremetal_WCDMA_GOMS10/R_GOMS10_1.1.1.0/scm_boot/.r/SS_BTSOMHelper/SS_BTSOMHelper/BTSOMHelper/src/FTPTransferHelper.cpp:60
        __func__ = "run"
        ftpResult = 0
        exception_occurred = false
        OFThread_started = false
        transferError = ""
#25 0x00007f4e08e2506d in ZThread::ThreadImpl::dispatch (parent=0x174cd50, impl=0x7f4d74001030, task=...)
    at ThreadImpl.cxx:406
No locals.
#26 0x00007f4e08e25526 in ZThread::(anonymous namespace)::Launcher::run (this=0x7f4d913f2970) at ThreadImpl.cxx:49
--Type <RET> for more, q to quit, c to continue without paging--
No locals.
#27 0x00007f4e08e291aa in ZThread::_dispatch (arg=<optimized out>) at posix/ThreadOps.cxx:137
        task = <optimized out>
#28 0x00007f4e0829f802 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#29 0x00007f4e0823f450 in clone3 () from /lib64/libc.so.6
No symbol table info available.

**Comment by mattcaswell** [comment]
Hmmm. Interesting. What specific version of OpenSSL is this? Are you able to use a version of OpenSSL with debug symbols included?

**Comment by anil9811** [comment]
Openssl 3.0.7 version being used. Not exactly.

**Comment by anil9811** [comment]
Openssl 3.0.7 version being used. Used debug symbols inlcuded also but there is no information of errors. Could you please help us ?

**Comment by mattcaswell** [comment]
The stack trace you provided previously does not seem to include debug symbols (e.g. there are no source code line numbers in the stack trace). Can you get one against an OpenSSL library with those symbols?

**Comment by nhorman** [comment]
Symbols would certainly be helpful, but even without them, it would appear that the problem is caused by an improperly created OSSL_LIB_CTX pointer (i.e. the ctx->lock variable thats hitting the fault is either NULL or some other invalid pointer.  That lock should be allocated by the call to OSSL_LIB_CTX_new that created the context.

Looking at the stack, one thing that stands out to me is this entry:
```
#9 0x00007f4e0a129e45 in tls_process_server_certificate () from /opt/visibroker/lib/libvbsec64.so
```
tls_process_server_certificate is defined in libcrypto.so, and is called from ossl_statem_client_process_message.  However, the location referenced in that entry is not libcrypto.so, but rather libvbsec64.so, which I assume is part of your application, so it seems like some odd symbol resolution has gone on here.  Was it the intention to override that server certificate parsing in that way?  If so, I would think the next line of inquiry would be to understand how your library (a) creates a libctx and associates it with the X509_STORE_CTX that is used for certificate validation.

**Comment by mattcaswell** [comment]
> Symbols would certainly be helpful, but even without them, it would appear that the problem is caused by an improperly created OSSL_LIB_CTX pointer (i.e. the ctx->lock variable thats hitting the fault is either NULL or some other invalid pointer. That lock should be allocated by the call to OSSL_LIB_CTX_new that created the context.

Note that the `ctx` referred to in `get_cert_by_subject_ex` is *not* an OSSL_LIB_CTX. It is instead a `BY_DIR` structure.
