### ISSUE TITLE
OPENSSL causing Segmentation Fault during Boto3 multi-thread upload

### ISSUE THREAD

**Issue by hjia97** [openssl/openssl#25672]
Hello! I want to ask and report an issue I encountered with OPENSSL (Library: OpenSSL 3.3.2 3 Sep 2024) during multi-thread upload of Boto3.

I can reproduce the crash consistently on my Mac environment, and also an Alpine 3.20 Docker container.

I have an individual Python script that tries to multi-part upload a large file to S3 THROUGH a proxy.

```
boto_session = boto3.Session(aws_session_token=aws_session_token, aws_access_key_id=aws_access_key_id,
                             aws_secret_access_key=aws_secret_access_key)

transfer_config = {
    'multipart_threshold': THRESHOLD,
    'multipart_chunksize': CHUNKSIZE,
    'max_concurrency': 40,
    'use_threads': True}

tc = TransferConfig(max_bandwidth=MAX_BANDWITDTH, **transfer_config)

client_config = Config(endpoint_discovery_enabled=True,
                       proxies={'https': 'https://' + proxy},
                       proxies_config={
                           'proxy_client_cert': 'cert.pem',
                           'proxy_use_forwarding_for_https': True,
                           'proxy_ca_bundle': 'bundle.crt'
                       },
                       client_cert='cert.pem')

client = boto_session.client('s3', use_ssl=True, verify='ion_dev_certificate.pem',
                             config=client_config,
                             region_name=region_name)

client.upload_file(file_path, bucket, dest_path, Config=tc)
```
The program will instantly crash by segmentation fault.

I use lldb to trace down the crash point. And it looks like OPENSSL tries to free memory that has been already freed.
<img width="1060" alt="Crash Screenshot" src="https://github.com/user-attachments/assets/d290f8ed-26de-4d92-be5d-d7e1b34b7248">

If I do not use the Proxy, the crash does not happen.
```[tasklist]
### Tasks
```

**Comment by mattcaswell** [comment]
> I use lldb to trace down the crash point. And it looks like OPENSSL tries to free memory that has been already freed.

Could be, but the address involved here (0x1ad) sounds suspiciously small (more like it is some offset from a NULL pointer).

You don't say what version of OpenSSL you are using here. It also doesn't have debug symbols so actually figuring out what is going on here is difficult to assess. My guess is that actually some corrupt `SSL_CTX` or invalid address for the `SSL_CTX` has been passed here. Discovering what the `ctx` value is that is being passed as an argument to the `use_certifcate_chain_file` function (first arg to that function) might help. Using a debug version of OpenSSL would also help.

**Comment by hjia97** [comment]
> > I use lldb to trace down the crash point. And it looks like OPENSSL tries to free memory that has been already freed.
> 
> Could be, but the address involved here (0x1ad) sounds suspiciously small (more like it is some offset from a NULL pointer).
> 
> You don't say what version of OpenSSL you are using here. It also doesn't have debug symbols so actually figuring out what is going on here is difficult to assess. My guess is that actually some corrupt `SSL_CTX` or invalid address for the `SSL_CTX` has been passed here. Discovering what the `ctx` value is that is being passed as an argument to the `use_certifcate_chain_file` function (first arg to that function) might help. Using a debug version of OpenSSL would also help.

My bad sorry. The OpenSSL version is

> OpenSSL 3.3.2 3 Sep 2024 (Library: OpenSSL 3.3.2 3 Sep 2024)

**Comment by levitte** [comment]
From that trace, I assume that this is the point of failure:

https://github.com/openssl/openssl/blob/f99b342d5f16488c5d424187b7f807601fb4b0d2/ssl/ssl_cert.c#L308

I'm gonna guess that whatever chain (passed by `s` or `ctx`) that's being freed here, it wasn't appropriately initialized, i.e. that pointer had a random value (0x1ad according to the trace).

**Comment by levitte** [comment]
Whether this is a bug in our code or in pycrypto, I cannot say

**Comment by hjia97** [comment]
I used lldb to set a breakpoint on all SSL related
```
lldb 312venv/bin/python3 my_script.py
break set -r 'SSL_.*'
```
and it reaches to
```
Process 20486 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = breakpoint 1.47
    frame #0: 0x00000001014f8f58 libcrypto.3.dylib`OPENSSL_cpuid_setup
libcrypto.3.dylib`OPENSSL_cpuid_setup:
->  0x1014f8f58 <+0>:  sub    sp, sp, #0x70
    0x1014f8f5c <+4>:  stp    x20, x19, [sp, #0x50]
    0x1014f8f60 <+8>:  stp    x29, x30, [sp, #0x60]
    0x1014f8f64 <+12>: add    x29, sp, #0x60
Target 0: (Python) stopped
```

**Comment by mattcaswell** [comment]
You need to set a breakpoint in the `SSL_CTX_use_certificate_chain_file` function and confirm whether the passed in `ctx` variable looks sane

**Comment by hjia97** [comment]
I set a breakpoint at `SSL_CTX_use_certificate_chain_file`
```
Process 40930 stopped
* thread #4, stop reason = breakpoint 1.1
    frame #0: 0x0000000100ff3498 libssl.3.dylib`SSL_CTX_use_certificate_chain_file
libssl.3.dylib`SSL_CTX_use_certificate_chain_file:
->  0x100ff3498 <+0>: mov    x2, x1
    0x100ff349c <+4>: mov    x1, #0x0
    0x100ff34a0 <+8>: b      0x100ff34a4               ; use_certificate_chain_file

libssl.3.dylib`use_certificate_chain_file:
    0x100ff34a4 <+0>: sub    sp, sp, #0x70
Target 0: (Python) stopped.
```

**Comment by hjia97** [comment]
> You need to set a breakpoint in the `SSL_CTX_use_certificate_chain_file` function and confirm whether the passed in `ctx` variable looks sane
I got this:
```
Process 53331 stopped
* thread #4, stop reason = breakpoint 1.1
    frame #0: 0x0000000100ff3498 libssl.3.dylib`SSL_CTX_use_certificate_chain_file
libssl.3.dylib`SSL_CTX_use_certificate_chain_file:
->  0x100ff3498 <+0>: mov    x2, x1
    0x100ff349c <+4>: mov    x1, #0x0
    0x100ff34a0 <+8>: b      0x100ff34a4               ; use_certificate_chain_file

libssl.3.dylib`use_certificate_chain_file:
    0x100ff34a4 <+0>: sub    sp, sp, #0x70
Target 0: (Python) stopped.
```

**Comment by mattcaswell** [comment]
Did you add debug symbols to your build?

**Comment by hjia97** [comment]
Yeah I thought I did link the debug version of openssl to boto3

**Comment by mattcaswell** [comment]
> Yeah I thought I did link the debug version of openssl to boto3 with
export LD_LIBRARY_PATH=/usr/local/openssl-debug/lib:$LD_LIBRARY_PATH 

Hmm. Doesn't seem to be working

**Comment by nhorman** [comment]
Just seeing the assembly of a few places where you encountered an error doesn't really help I diagnosing the problem.  You need to figure out why your able to do source.level debugging here, and fix that so that we can try to understand why you're getting an offset.from a null pointer value.
