### ISSUE TITLE
Incomplete SP800-56Arev3 5.6.2.1.3 Owner Assurance of Public-Key Validity

### ISSUE THREAD

**Issue by xnox** [openssl/openssl#25984]
> It checks the public key of the peer already in EVP_PKEY_derive_set_peer_ex(). The assurance of the public key on the local side does not always need to be checked, depending on if the key is trusted or not.

EVP_PKEY_derive_set_peer_ex() symbol is present inside fips.so and inside libcrypto.so. During initialisation of the fips provider (and kas / selftests) the symbol from fips.so is used. However, during normal operation the symbol from libcrypto.so is used; which may or may not choose to validate peer.

To demonstrate this I did two builds:
- openssl with one file prefix map (`"-g -ffile-prefix-map=/home/build=/usr/src/openssl"`)
- fips provider with another file prefix map (`"-g -ffile-prefix-map=/home/build=/usr/src/openssl-provider-fips"`)
- such that debug symbols & source filepaths are distinct
- patch the openssl build's EVP_PKEY_derive_set_peer_ex() to set `validate_peer_peer=0` such that validation is never done
- build and install both builds (libcrypto from openssl build; fips.so from the provider build)
- observe that kas is being executed with fips.so's EVP_PKEY_derive_set_peer_ex() and it performs peer validation during startup tests
- observe that during normal operation the openssl's EVP_PKEY_derive_set_peer_ex() is used which has been patched to not perform peer validation, and FIPS module successfully completes ecdh operation without establishing owner assurance of public-key validity.
- the ecdh operation in question is the demos/keyexch/ecdh app

Observe that self_kas breaks at breakpoint 1.2

```
(gdb) run
Starting program: /usr/src/openssl/demos/keyexch/ecdh 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Breakpoint 1.1, EVP_PKEY_derive_set_peer_ex (ctx=0x559d22b07c50, peer=0x559d22b0c530, validate_peer=1) at crypto/evp/exchange.c:378
378	{
(gdb) bt
#0  EVP_PKEY_derive_set_peer_ex (ctx=0x559d22b07c50, peer=0x559d22b0c530, validate_peer=1) at crypto/evp/exchange.c:378
#1  0x00007f6a11bd3fd1 in self_test_ka (t=t@entry=0x7f6a11ddde60 <st_kat_kas_tests>, st=st@entry=0x559d22aeae30, libctx=libctx@entry=0x559d22ae9e70)
    at providers/fips/self_test_kats.c:425
#2  0x00007f6a11bd478e in self_test_kas (st=0x559d22aeae30, libctx=0x559d22ae9e70) at providers/fips/self_test_kats.c:619
#3  SELF_TEST_kats (st=st@entry=0x559d22aeae30, libctx=0x559d22ae9e70) at providers/fips/self_test_kats.c:808
#4  0x00007f6a11bd22a7 in SELF_TEST_post (st=st@entry=0x559d22aea888, on_demand_test=on_demand_test@entry=0) at providers/fips/self_test.c:373
#5  0x00007f6a11bd1249 in OSSL_provider_init_int (handle=0x559d22ae5450, in=<optimized out>, out=0x7ffc0d4ebc28, provctx=<optimized out>)
    at providers/fips/fipsprov.c:822
#6  0x00007f6a121f53c2 in provider_init (prov=0x559d22ae5450) at crypto/provider_core.c:968
#7  provider_activate (prov=prov@entry=0x559d22ae5450, lock=0, lock@entry=1, upcalls=1) at crypto/provider_core.c:1177
#8  0x00007f6a121f6539 in ossl_provider_activate (prov=0x559d22ae5450, upcalls=<optimized out>, aschild=<optimized out>) at crypto/provider_core.c:1314
#9  0x00007f6a121f4835 in provider_conf_activate (libctx=0x7f6a125159c0 <default_context_int>, name=<optimized out>, value=0x559d22ae6c00 "fips_sect", 
    path=0x0, soft=0, cnf=<optimized out>) at crypto/provider_conf.c:243
#10 provider_conf_load (libctx=0x7f6a125159c0 <default_context_int>, name=<optimized out>, value=0x559d22ae6c00 "fips_sect", cnf=0x559d22ae4ce0)
    at crypto/provider_conf.c:362
#11 provider_conf_init (md=<optimized out>, cnf=0x559d22ae4ce0) at crypto/provider_conf.c:418
#12 0x00007f6a12138a66 in module_init (pmod=0x559d22ae72b0, name=0x559d22ae68e0 "providers", value=0x559d22ae6930 "provider_sect", cnf=<optimized out>)
    at crypto/conf/conf_mod.c:453
#13 module_run (cnf=<optimized out>, name=0x559d22ae68e0 "providers", value=<optimized out>, flags=<optimized out>) at crypto/conf/conf_mod.c:284
#14 CONF_modules_load (cnf=cnf@entry=0x559d22ae4ce0, appname=appname@entry=0x0, flags=32, flags@entry=50) at crypto/conf/conf_mod.c:176
#15 0x00007f6a121393a3 in CONF_modules_load_file_ex (libctx=0x7f6a125159c0 <default_context_int>, filename=filename@entry=0x0, appname=appname@entry=0x0, 
    flags=flags@entry=50) at crypto/conf/conf_mod.c:225
#16 0x00007f6a12139681 in ossl_config_int (settings=settings@entry=0x0) at crypto/conf/conf_sap.c:70
#17 0x00007f6a121e4aaf in ossl_init_config () at crypto/init.c:258
#18 ossl_init_config_ossl_ () at crypto/init.c:256
#19 0x00007f6a11e8fddb in __pthread_once_slow.isra.0 () from /lib/libc.so.6
#20 0x00007f6a11e8fe49 in pthread_once@GLIBC_2.2.5 () from /lib/libc.so.6
#21 0x00007f6a121f933d in CRYPTO_THREAD_run_once (once=once@entry=0x7f6a12515de0 <config>, init=init@entry=0x7f6a121e4aa0 <ossl_init_config_ossl_>)
    at crypto/threads_pthread.c:815
#22 0x00007f6a121e52ce in OPENSSL_init_crypto (opts=opts@entry=64, settings=settings@entry=0x0) at crypto/init.c:601
#23 0x00007f6a1218de3e in ossl_engine_table_select (table=table@entry=0x7f6a12515798 <pkey_meth_table>, nid=nid@entry=408, 
    f=f@entry=0x7f6a123c15ac "crypto/engine/tb_pkmeth.c", l=l@entry=70) at crypto/engine/eng_table.c:209
#24 0x00007f6a1218f0be in ENGINE_get_pkey_meth_engine (nid=nid@entry=408) at crypto/engine/tb_pkmeth.c:69
#25 0x00007f6a121cc5eb in int_ctx_new (libctx=libctx@entry=0x0, pkey=pkey@entry=0x0, e=e@entry=0x0, keytype=0x7f6a123c104f "id-ecPublicKey", 
    keytype@entry=0x559cf6e64026 "EC", propquery=propquery@entry=0x0, id=<optimized out>, id@entry=-1) at crypto/evp/pmeth_lib.c:223
#26 0x00007f6a121cc9d9 in EVP_PKEY_CTX_new_from_name (libctx=libctx@entry=0x0, name=name@entry=0x559cf6e64026 "EC", propquery=propquery@entry=0x0)
    at crypto/evp/pmeth_lib.c:345
#27 0x0000559cf6e6383b in create_peer (peer=peer@entry=0x7ffc0d4ec3c0, libctx=0x0) at ecdh.c:81
#28 0x0000559cf6e633c9 in main () at ecdh.c:189
```

And that ecdh.c demo app instead uses the same symbol outside of the fips boundary.

First break on generate_secret, to skip past self-checks that do validate peer.
Upon reaching generate_secret, break on EVP_PKEY_derive_set_peer_ex to
observe which symbol will be used then.

```
# gdb ./ecdh
(gdb) break generate_secret
Breakpoint 1 at 0x15f0: file ecdh.c, line 105.
(gdb) run
Starting program: /usr/src/openssl/demos/keyexch/ecdh 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Breakpoint 1, generate_secret (peerA=peerA@entry=0x7ffffa54f660, peerBpub=0x561b502a2fa0, libctx=0x0) at ecdh.c:105
105	static int generate_secret(PEER_DATA *peerA, EVP_PKEY *peerBpub,

(gdb) break EVP_PKEY_derive_set_peer_ex
Breakpoint 2 at 0x7f017f1c06b0: EVP_PKEY_derive_set_peer_ex. (2 locations)
(gdb) continue
Continuing.

Breakpoint 2.2, EVP_PKEY_derive_set_peer_ex (ctx=ctx@entry=0x561b502937c0, peer=peer@entry=0x561b502a2fa0, validate_peer=validate_peer@entry=1)
    at crypto/evp/exchange.c:378
378	{
(gdb) l
373	#endif
374	}
375	
376	int EVP_PKEY_derive_set_peer_ex(EVP_PKEY_CTX *ctx, EVP_PKEY *peer,
377	                                int validate_peer)
378	{
379	    int ret = 0, check;
380	    void *provkey = NULL;
381	    EVP_PKEY_CTX *check_ctx = NULL;
382	    EVP_KEYMGMT *tmp_keymgmt = NULL, *tmp_keymgmt_tofree = NULL;
(gdb) l
383	
384	    validate_peer=0;
385	
386	    if (ctx == NULL) {
387	        ERR_raise(ERR_LIB_EVP, ERR_R_PASSED_NULL_PARAMETER);
388	        return -1;
389	    }
390	
391	    if (!EVP_PKEY_CTX_IS_DERIVE_OP(ctx) || ctx->op.kex.algctx == NULL)
392	        goto legacy;
(gdb) continue
Continuing.
Shared secret (peer 1):
  0000 - f3 94 60 60 fa 2c 81 b6-af 39 0a 48 e4 ca a1 74   ..``.,...9.H...t
  0010 - d0 9e 6a ca b1 3b 0e 6c-01 d0 eb 23 32 75 6a 6a   ..j..;.l...#2ujj


Breakpoint 1, generate_secret (peerA=peerA@entry=0x7ffffa54f690, peerBpub=0x561b502a2030, libctx=0x0) at ecdh.c:105
105	static int generate_secret(PEER_DATA *peerA, EVP_PKEY *peerBpub,
(gdb) continue
Continuing.

Breakpoint 2.2, EVP_PKEY_derive_set_peer_ex (ctx=ctx@entry=0x561b50264b10, peer=peer@entry=0x561b502a2030, validate_peer=validate_peer@entry=1)
    at crypto/evp/exchange.c:378
378	{
(gdb) l
373	#endif
374	}
375	
376	int EVP_PKEY_derive_set_peer_ex(EVP_PKEY_CTX *ctx, EVP_PKEY *peer,
377	                                int validate_peer)
378	{
379	    int ret = 0, check;
380	    void *provkey = NULL;
381	    EVP_PKEY_CTX *check_ctx = NULL;
382	    EVP_KEYMGMT *tmp_keymgmt = NULL, *tmp_keymgmt_tofree = NULL;
(gdb) l
383	
384	    validate_peer=0;
385	
386	    if (ctx == NULL) {
387	        ERR_raise(ERR_LIB_EVP, ERR_R_PASSED_NULL_PARAMETER);
388	        return -1;
389	    }
390	
391	    if (!EVP_PKEY_CTX_IS_DERIVE_OP(ctx) || ctx->op.kex.algctx == NULL)
392	        goto legacy;
```

Note that listing source code shows the line 384 `validate_peer=0` which was injected outside of the boundary, in the openssl build alone.

Separately, even if EVP_PKEY_derive_set_peer_ex is always correctly executed via provider, it still allows user to skip validation and conditions when trust should be restablished as per SP800-56Arev3 5.6.2.1.3.

I was hoping something akin to `ctx->verify_message = 1` for signature context; but inside the ecdh context for FIPS module to track if peer was validated or not (i.e. `ctx->validate_peer = 1`), and then appropriately recheck peer internally if it was not yet verified prior to performing a key-establishment transaction. Just like similar state tracking is done for OSSL_SIGNATURE_PARAM_FIPS_VERIFY_MESSAGE.

Other designs are possible too, for example other modules seem to simply always perform such a check, in fips module's
ecdh_plain_derive() as previously proposed in an iteration of https://github.com/openssl/openssl/pull/25863 at
https://github.com/openssl/openssl/commit/ba841c35eefd80b74b8cb7ddb0cb88a3328e8e8e#diff-3907f2b4a787af5610ebedf7c8d68e7e8a492dbc401ba7d924e383819d8f08da

**Comment by xnox** [comment]
@slontis see above that shows that key checks are performed outside of FIPS boundary; and key exchange is successful even when no checks were performed.

**Comment by t8m** [comment]
Where it is written that the check must be done as part of the key exchange? Of course using  EVP_PKEY_derive_set_peer_ex() with validate_peer being set to 0 would not be FIPS compliant however I do not see why this must be enforced by the FIPS provider.

**Comment by xnox** [comment]
> Where it is written that the check must be done as part of the key exchange? Of course using  EVP_PKEY_derive_set_peer_ex() with validate_peer being set to 0 would not be FIPS compliant however I do not see why this must be enforced by the FIPS provider.

The module must ensure validity prior to performing key exchange - see the issue linked.


If the boundary is set on FIPS.so code inside FIPS.so should ensure the check has happened. Currently libcrypto.so is treated as outside the boundary, modying that is just an example to prove that FIPS.so doesn't currently ensure validity.

If the boundary is set on libcrypto+FIPS.so things are fine, but still FIPS.so needs to notice if _ex() was called with verify 0; and block key exchange. This is currently neither tracked, nor blocked.

**Comment by xnox** [comment]
> BTW AFAIK for all relevant algorithms dh/ecx/ec we already do the partial check as part of creating the PKEY, don't we?

Yes, and I do see two instances where public key is derived from private one and compared. I wonder if some of these are redundant.

But, it does not appear to be done by code inside FIPS.so; or tracked that it has happened; nor blocked if it didn't happen.

**Comment by slontis** [comment]
Just to clarify something...
Any public API's that are inside the fips boundary  such as EVP_PKEY_derive_set_peer_ex() are there for only one reason i.e.  to perform self tests that use (near) identical code to normal API calls, but they are a separate copy of the code that is internal to the fips provider. The main externals for the fips provider is the OSSL_provider_init.
So yes the calls are done from libcrypto which is outside the boundary. If a user calls EVP_PKEY_check_??() then it will do the validation using code inside the FIPS module... The test has to be done before key exchange, so it can be done any time before that happens. I was trying to avoid having to cache if the test has happened but that would be one way of doing it.
