### ISSUE TITLE
Segfault when initialising libcrypto (1.0.2k)

### ISSUE THREAD

**Issue by dvejmz** [openssl/openssl#2600]
Hi, so I'm building a simple, secure chat application in C (for educational purposes) and encrypting my messages using libcrypto's AES routines. I link simply with `-lcrypto` which gives me the default version of the SO file, I guess. More on that in a sec. Now, this is how I initialise the lib

```c++
1 ERR_load_crypto_strings();
2 OpenSSL_add_all_algorithms();
3 OPENSSL_config(NULL);
```
When I run my program and that part of the code is reached, I get a segmentation fault.
```
Program terminated with signal SIGSEGV, Segmentation fault
```
The error manifests on any of those lines (on line 2 if I remove line 1 and so on). Here is the stack trace:
```
#0  _int_malloc (av=av@entry=0x7f0b7dc95ae0 <main_arena>, bytes=bytes@entry=24) at malloc.c:3828
#1  0x00007f0b7d95af14 in __GI___libc_malloc (bytes=24) at malloc.c:2925
#2  0x00007f0b7d4e23e8 in CRYPTO_malloc (num=num@entry=24, file=file@entry=0x7f0b7d658acf "lhash.c", 
    line=line@entry=191) at mem.c:346
#3  0x00007f0b7d5987a6 in lh_insert (lh=lh@entry=0x1c86f30, data=data@entry=0x7f0b7d8c89a0 <ERR_str_libraries+320>)
    at lhash.c:191
#4  0x00007f0b7d59b17a in int_err_set_item (d=0x7f0b7d8c89a0 <ERR_str_libraries+320>) at err.c:411
#5  0x00007f0b7d59b411 in err_load_strings (str=0x7f0b7d8c89a0 <ERR_str_libraries+320>, lib=<optimized out>)
    at err.c:674
#6  ERR_load_ERR_strings () at err.c:661
#7  0x00007f0b7d59c649 in ERR_load_crypto_strings () at err_all.c:114
#8  0x00007f0b7dca8060 in _open_request_session (
    addr=0x400d70 <_start> "1\355I\211\321^H\211\342H\203\344\360PTI\307\300\200+@", port=32764, new_session=0x0)
    at src/session.c:16
#9  0x00007f0b7dca80f3 in _open_request_session (addr=0x1c86d20 "{\"type\":\"CONNECT\",\"username\":\"Liam\"}", 
    port=0, new_session=0x7f0b7dca80f3 <_open_request_session+366>) at src/session.c:25
#10 0x00007f0b7dca859b in _recv_message (session=0x1c869a0, 
    out_buffer=0x5e <error: Cannot access memory at address 0x5e>) at src/message_handling.c:52
#11 0x00007f0b7dca8cc1 in ascii_class () from /usr/local/lib/cim/libcim.so
#12 0x0000000000000000 in ?? ()
```
I have no idea what I could be doing to provoke this, as these init routines shouldn't really be affected by the state of the client application.

I'm running Fedora 25 Workstation and my installed OpenSSL version is `OpenSSL 1.0.2k-fips  26 Jan 2017`.

`uname` output for good measure
```
Linux amonra 4.9.7-201.fc25.x86_64 #1 SMP Thu Feb 2 23:32:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```
I decided to work around this by simply compiling the latest source of OpenSSL (1.1.0) and linking my program against it. This solved the problem for me as there's no need to initialise the library manually anymore, thus circumventing this issue altogether, but I guess my approach doesn't tackle the root cause per se.  As a final hint, I wouldn't get this kind of problem last year on a previous version of OpenSSL so this may be a problem with this build or another one from not too long ago.

**Comment by kroeckx** [comment]
It seems to crash in malloc(). Which seems to suggest something
got corrupted. I suggest you try to use something like valgrind or
asan to find out what happened.

**Comment by dvejmz** [comment]
@kroeckx it looks like you were absolutely correct. I wasn't `malloc`'ing or `strncpy`ing my strings correctly prior to libcrypto initialisation and thus this was severely corrupting the process' memory space. Ran asan on it and managed to successfully pinpoint and solve these issues. I'm grateful I ran against this error anyway since it prompted me to use OpenSSL 1.1.0 on my project which is much nicer than my system version. Thanks for your help!
