### ISSUE TITLE
Build for iOS32 (armv7) only runs with no-asm (1.1.0d)

### ISSUE THREAD

**Issue by oneton** [openssl/openssl#2601]
There is a [script to build OpenSSL for iOS devices](https://github.com/x2on/OpenSSL-for-iPhone), which I updated a while ago for use with OpenSSL 1.1.0. The resulting build works well, apart from armv7. Some users [reported problems](https://github.com/x2on/OpenSSL-for-iPhone/issues/131) when running that build. The application won't even start. One user tried the build with the no-asm option, which did result in a working application.

The script uses a [custom configuration file](https://github.com/x2on/OpenSSL-for-iPhone/blob/master/config/20-ios-tvos-cross.conf) for specifying build options, but the build for ios32 is almost equal to the default ios-cross target. Using that target, the Configure command would be:
`./Configure ios-cross --prefix=/Users/oneton/Develop/OpenSSL-for-iPhone/bin/iPhoneOS10.2-armv7.sdk no-deprecated no-shared -fembed-bitcode`

The only difference is that my configuration file uses cflag `-mios-version-min=7.0` instead of `-mios-version-min=6.0.0`

Since I do not have the hardware to replicate it myself, I thought I wouldn't be able to determine the cause of the problem. However, logical reasoning leads me to believe I have identified a possible source.

One of the users reported the following trace:
```
(lldb) bt
* thread #1: tid = 0x17dcf2, 0x002603e2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x2603e2)
  * frame #0: 0x002603e2
    frame #1: 0x0003f5a6 OpenSSL`_armv7_neon_probe + 6
    frame #2: 0x1fe95664 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 184
    frame #3: 0x1fe95764 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 20
    frame #4: 0x1fe92702 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 382
    frame #5: 0x1fe91832 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 110
    frame #6: 0x1fe918b8 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 52
    frame #7: 0x1fe85cd8 dyld`dyld::initializeMainExecutable() + 168
    frame #8: 0x1fe89c8a dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3774
    frame #9: 0x1fe85226 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 398
    frame #10: 0x1fe85040 dyld`_dyld_start + 64
```

- This trace refers to _armv7_neon_probe, which I found in [crypto/armv4cpuid.pl](https://github.com/openssl/openssl/blob/master/crypto/armv4cpuid.pl)
- Looking further through the Perl asm files, I found a commit named [ARMv4 assembly pack: allow Thumb2 even in iOS build](https://github.com/openssl/openssl/commit/a285992763f3961f69a8d86bf7dfff020a08cef9)
- This commit didn't touch armv4cpuid.pl, although I see similar defines compared to the original files that were changed in the Thumb2 for iOS commit
- This leads me to believe that the error could be caused by 'missing changes' in armv4cpuid.pl

Does this make any sense?

**Comment by noloader** [comment]
>  Using that target, the Configure command would be: `./Configure ios-cross --prefix=/Users/oneton/Develop/OpenSSL-for-iPhone/bin/iPhoneOS10.2-armv7.sdk no-deprecated no-shared -fembed-bitcode`

I would suspect `-fembed-bitcode`. Its an intermediate representation, and not the machine code that OpenSSL expected to be produced during a build. Later, the intermediate representation is rewritten and/or optimized during its trip to the destination device.

Regarding:

```
lldb) bt
* thread #1: tid = 0x17dcf2, 0x002603e2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x2603e2)
  * frame #0: 0x002603e2
    frame #1: 0x0003f5a6 OpenSSL`_armv7_neon_probe + 6
...
```

I'm guessing the intermediate representation was modified/optimized to remove the code that sets up the `SIGILL` handler, or modified/optimized the probe in some way based on an assumption like apps don't do that sort of thing.

**Comment by dot-asm** [comment]
What Jeffrey is implying is that _armv7_neon_probe can actually cause an exception and that that exception would be *managed*. It's not unusual that it would show up in debugger, but otherwise it should remain transparent to application, see https://www.openssl.org/docs/faq.html#PROG17. However! Trouble here is that there is so to say nothing right about presented backtrace. It's asserted that it was collected on iPhone 5, but its processor is NEON-capable, so that _armv7_neon_probe shouldn't trap. Then failing address is  `_armv7_neon_probe + 6`. Plus 6[!]. That is impossible number for non-Thumb code, it can only be multiple of 4. And finally frame *above* _armv7_neon_probe as if it called some subroutine...

First some background information. Mixing non-Thumb and Thumb code should work. In fact all of ARM assembly was "pure ARM" for a good while. It was "Thumb-ified" after it was pointed out that there actually are processors, ARM-based micro-controllers, that can only execute Thumb. But normally, and iOS is one of the normal cases, non-Thumb code can be linked with Thumb with no hassle.

As correctly pointed out armv4cpuid was not "Thumb-ified" in 1.1.x. But thing is that it's not "Thumb-ified" in 1.0.2 *either*. In fact more modules are "pure ARM" in 1.0.2 than in 1.1.x. Which in combination with previous paragraph kind of undermines argument that armv4cpuid being left out is the culprit. Though it doesn't have to mean that its "Thumb-ification" can't help. It might, if we are looking at some obscure thing triggered by specific mixture of modules.

As for obscure things. As Jeffrey suggested, it's not impossible that it occurs specifically with `-fembed-bitcode`. Even quite likely. Though I wouldn't go as far as SIGILL handler being optimized away. But I do wonder what does "embed bitcode" mean for assembly module? Especially for one with things like `#if __ARM_ARCH__>=7` and run-time switch? In either case, I'd suggest to first verify if problem disappears [or persists] if you omit `-fembed-bitcode`. If it disappears, then one can either say that's it should be, or ask if it's possible to do something to make it work with `-fembed-bitcode`. You can test to "Thumb-ify" armv4cpuid by adding `#undef __APPLE__` somewhere in the beginning of it. Would that make it work? [Though I still wouldn't understand what would "embed bitcode" mean for assembly module.] At any case question also is how does it work in 1.0.2? I mean maybe we should be looking at some other difference...

**Comment by dot-asm** [comment]
Or wait a second... It seems that there is a bug in armv4cpuid.pl! Generated code reads

```
#if defined(__thumb2__) && !defined(__APPLE__)
...
#else
.code 32
#endif
...
#ifdef __thumb2__
.thumb_func  ...
#endif
```
I.e. `.code 32` is mixed with `.thumb_func`. No good. It should either `#undef __thumb2__` with `.code 32 `or don't listen to `__APPLE__`. I suppose it happened because there is no dependency between Perl modules and arm-xlate.pl and armv4cpuid.S was not regenerated on my MacOS computer... Yepp, still one without conditional .thumb_func's, that must be how it slipped through... I'm preparing patch and will double-check, meanwhile either add `#undef __APPLE__` or `#undef __thumb2__` to double-check on your system...

**Comment by dot-asm** [comment]
Please double-check #2617...

**Comment by oneton** [comment]
Thank you for your detailed (and quick) analysis and explanation. This also helps me further understand the background of the problem. I looked into the bitcode-aspect quite a while ago, since I wasn't sure what it would do to the generated assembly code. I found a few answers in [this thread](https://forums.developer.apple.com/message/11560#11560) on Apple's developer forums. I think the key comment in that thread is the below (quoted from an Apple employee):

> When you use assembly files, you're basically opting out of using bitcode for just those files. Even though there is a general requirement that bitcode is an all-or-nothing thing, i.e., all the 3rd party libraries you use must include bitcode, we make a special exception for assembly code. You still need to build assembly files with clang -fembed-bitcode, though.

I have prepared a amended version of the script that will build 1.1.0d with your patch applied. I have asked a friend (I don't have the hardware) to validate the patch for me. I'll also ask the users that reported the problem. I'll let you know as soon as I hear back.

**Comment by briansmith** [comment]
@dot-asm IIRC, now Apple requires everybody to ship 64-bit code in every app, and the 32-bit code is only used for older iPhones and iPads. Only their 64-bit processors have ARMv8 instructions. Therefore, it is better to assume there are no ARMv8 instructions in 32-bit ARM mode for iOS targets, as if there was, the 64-bit version of the app would almost definitely be used on that phone. Put another way, it's better to statically omit the ARMv8 stuff for 32-bit ARM iOS because it's effectively dead code, given Apple's policies.

**Comment by oneton** [comment]
The initial test didn't go as smooth as I hoped. I'll borrow the device and have a look at it tomorrow. (The neon probe now passes but execution stops at the armv8_pmull_probe, which does look exactly like the SIGILL case you described, so I first want to determine whether the test is valid.)

**Comment by dot-asm** [comment]
> Apple requires everybody to ship 64-bit code in every app

But does it mean that it's actually prohibited? I have non-jailbroken[!] 10.latest on A7 processor and had no problem to execute 32-bit binaries *today*... Yeah, I'm just messing with you :-) :-) :-) I surely understand what you mean, that Apple won't accept submission to AppStore without 64-bit code. Yes, one can argue that it's appropriate to omit ARMv8 code in 32-bit code. Question is if it's worth the effort of maintaining messier code for specific platform vs. keeping it unified among all the platforms...

**Comment by dot-asm** [comment]
> execution stops at the armv8_pmull_probe

It's totally expected on pre-A7 processor, such as one found in iPhone 5. And that's what Brian is hinting at, that it doesn't have to be that way. As I said it should remain transparent to application that is not executed under debugger. How do you test by the way?

BTW, as for original report. It's not impossible that there two problems. I mean that first thing at your issue 131, one referring to libswiftObjectiveC.dylib, is not necessarily directly related to probes we are talking about here.

**Comment by dot-asm** [comment]
In worst case open crypto/armcap.c in text editor and add
```
#if defined(__APPLE__) && defined(__aarch64__)
```
past line 150 and close it with `#endif` at line 165. This way probes will be omitted in 32-bit build...

**Comment by briansmith** [comment]
> ```c
> #if defined(__APPLE__) && defined(__aarch64__)
> ```

Maybe this is better:

> ```c
> #if !defined(__APPLE__) || defined(__aarch64__)
> ```

That way, the probes are skipped on 32-bit ARM only on iOS, not in other cases.

**Comment by briansmith** [comment]
> Yes, one can argue that it's appropriate to omit ARMv8 code in 32-bit code. Question is if it's worth the effort of maintaining messier code for specific platform vs. keeping it unified among all the platforms...

I would guess that most people still including 32-bit ARM in their AppStore apps would prefer to have the ARMv8 code omitted to save space.

**Comment by noloader** [comment]
> The neon probe now passes but execution stops at the armv8_pmull_probe ...

I don't now how relevant this is, but... Apple's Clang does not respond to the PMULL or PMULL2 intrinsics. Its like they were removed completely from the compiler. They are OK with CRC, AES and SHA; just no PMULL/PMULL2. Until I came across Apple's configuration, I was not aware it was possible to disgorge the crypto pieces like that.

**Comment by dot-asm** [comment]
> Maybe this is better:

No "maybe", it's not just better, it's correct. Next time just say so. It was late for me yesterday, sorry. But if @oneton already tried my original suggestion, it works as quick-n-dirty test, just not adequate for common repository. Thanks for catching this.

> people still including 32-bit ARM in their AppStore apps would prefer to have the ARMv8 code omitted to save space.

We are talking about permille saving in comparison to a photo taken by user. I mean storage is not really a problem here. Or rather it's not clear if it's large enough to sacrifice cross-platform unification. I'd argue that high-end phone users such as Apple's can tolerate some dead code.

**Comment by dot-asm** [comment]
> Apple's Clang does not respond to the PMULL or PMULL2 intrinsics.

That's one of reasons to program in assembly, not being left to compiler's mercy that is. It's actually taken a step further by [at least partially] liberating even from assembler's mercy. In sense that if there was 64-bit assembler that didn't understand the instructions in question, it would be solved by manually encoding them :-)

**Comment by oneton** [comment]
Further testing leaves me more puzzled. I used an iPhone 5 running iOS 8.1.1. I test with the demo project included in the script's repository. I created an [amended version of the script](https://github.com/oneton/OpenSSL-for-iPhone/tree/test-armv7-patch) (for testing) that applies your PR to 1.1.0d during build. I run the OpenSSL build script `./build-libssl.sh` and open the Xcode project.

When running with Xcode, execution stops at the _armv8_pmull_probe:
```
* thread #1: tid = 0x19708, 0x001045c8 OpenSSL`_armv8_pmull_probe, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_ARM_UNDEFINED, subcode=0xf2a00e00)
  * frame #0: 0x001045c8 OpenSSL`_armv8_pmull_probe
    frame #1: 0x00104432 OpenSSL`OPENSSL_cpuid_setup + 232
    frame #2: 0x1fed0a1c dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 184
    frame #3: 0x1fed0b24 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 20
    frame #4: 0x1fecdfa0 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 352
    frame #5: 0x1fecddf6 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 106
    frame #6: 0x1fece0cc dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 52
    frame #7: 0x1fec3e40 dyld`dyld::initializeMainExecutable() + 164
    frame #8: 0x1fec73f8 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2652
    frame #9: 0x1fec3226 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 398
    frame #10: 0x1fec3040 dyld`_dyld_start + 64
```
When I continue execution in the debugger, it will return to the same point, only to increase the amount of memory used. If I try to start the application from the iPhone itself, it fails after approx 30 seconds. Log file shows 'failed to launch in time'. When I add the (corrected) defines as suggested to `armcap.c` the application starts (although I ran into another error, but that is in the Swift code).

Strange enough, the person reporting the original problem tested as well with [different results](https://github.com/x2on/OpenSSL-for-iPhone/issues/131#issuecomment-279570563):

> I built the test-armv7-patch branch and got the following error during debug installation on both an iPhone 5 running iOS 10.2 and an iPad mini (original) running iOS 9.3.5.
> [Screenshot of _armv8_pmull_probe error]
> The app on the iPhone 5 (i.e., it did actually install) worked fine afterward. The app on the iPad mini did not (nothing but a blank, black screen).

**Comment by dot-asm** [comment]
> When I continue execution in the debugger, it will return to the same point, only to increase the amount of memory used. If I try to start the application from the iPhone itself, it fails after approx 30 seconds. Log file shows 'failed to launch in time'.

In other words it looks like it goes to end-less loop, i.e. signal being effectively ignored and execution flow returning to same spot. Since my processor is A7 I can't reproduce it because neither probe ever traps. But I injected invalid instruction on purpose and now can see that at least under debugger it never passes invalid instruction. I did try `process handle SIGILL ...`. But I can't confirm that it goes into end-less loop when started by clicking on icon on the screen. To me it looks as if sigaction is simply ignored [in armcap.c]. It would explain both observed cases, i.e. end-less loop under debugger and swift termination and accompanying crash log entry if started by clicking then icon. The fact that your non-debugger experience is different surely depends on the fact that we probably run different OS versions. But different or not, it appears that probing processor capabilities by catching SIGILL is not a viable option on iOS [anymore?]. And in such case should be avoided. I would still argue in favour of simply bypassing probes and keeping all the dead code. Well, this would have to be first step in either case, what I'm saying is that it would be acceptable to not make second step, because waste is tolerable in this context. [Though if space saving technique is suggested and found trivial to adapt even for iOS, it wouldn't be a problem to adopt it. In other words what I'm saying is that iOS doesn't have to be target #1 for space saving.]

As for bypassing. Two approaches: a) settle for suggested `#ifdef`s; b) initialize OPENSSL_armcap_P to fixed value in iOS ARMv7 build. I'm leaning toward b), because it would allow to drop a comment without disrupting readability of the probe code. As for fixed value. It looks like 3, i.e. NEON and TICK, would be appropriate. I mean since masking only the V8 probes was sufficient for application to run on  iPhone 5. But TICK is not really used in production code, so shall we settle for NEON alone? Note that it wouldn't conflict with pre-armv7 builds, because that code is not compiled if you pass -arch armv6. [Yes, it means that non-neon code remains dead in armv7 build, but it's still negligible portion of any picture taken by user.]

**Comment by dot-asm** [comment]
As for different results. Well, debugger screenshot is consistent with everything said so far. As for black screen it's probably because we are apparently looking at three different OS versions. I mean you tested 8, original reported - 9, and me - 10 (on 64-bit processor).

**Comment by dot-asm** [comment]
> b) initialize OPENSSL_armcap_P to fixed value in iOS ARMv7 build

See updated #2617.

**Comment by dot-asm** [comment]
There is one thing that leaves me wondering. Context kind of suggests that this is 1.1.x-specific problem, or in other words that 1.0.2 worked. But processor capability probing is exactly same in 1.0.2 as in 1.1.x and 1.0.2 does probe for V8 crypto-extensions... Having observed the problem in question in 1.1.x I see no reason why it would work in 1.0.2...

**Comment by oneton** [comment]
Just a quick reply with respect to 1.0.2. I see the following line for target iphoneos-cross in 1.0.2's Configure script, so it looks like the no-asm part explains why it works with 1.0.2.

`"iphoneos-cross","llvm-gcc:-O3 -isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK) -fomit-frame-pointer -fno-common::-D_REENTRANT:iOS:-Wl,-search_paths_first%:BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR:${no_asm}:dlfcn:darwin-shared:-fPIC -fno-common:-dynamiclib:.\$(SHLIB_MAJOR).\$(SHLIB_MINOR).dylib",`

**Comment by dot-asm** [comment]
> in 1.0.2's Configure script, no-asm

Ah! Correct! It's amazing how you can be blind to stuff you did yourself, isn't it? Though there is normally an excuse. There is assembly support for iOS in FIPS module. And there V8 capabilities are not queried in 32-bit build. Phew! Mystery solved... Thanks.

**Comment by dot-asm** [comment]
As for problems that I can't reproduce and confirm myself. I suppose question is if they are directly related to those already addressed, or even more generally if it's actually OpenSSL problems or application's. But at least it should be possible to look at them in more meaningful way, i.e. attach with debugger, when SIGILL-based probing is out of the way...

**Comment by oneton** [comment]
So I just finished testing the updated PR and it works like a charm! I had some trouble on iOS 8, which seems to skip creation of a view in a certain case. I created a new simple test application from scratch, which includes OpenSSL and runs simple hash functions (I tried md5, sha256 and sha512) and all behave as expected. Thank you for your support!

**Comment by dot-asm** [comment]
Changes were committed, I'm closing this assuming that if there are other problems, a new report will be filed.

BTW, speaking of iOS. Would you care (or/and engage your users) to weigh in an opinion in #2592?
