### ISSUE TITLE
Memory leak on exit - CONF_modules_load through RAND_status

### ISSUE THREAD

**Issue by veselov** [openssl/openssl#26030]
OpenSSL 3.2.2

Shows the following mem leak with libsanitizer.

```c
#include <stdio.h>
#include <openssl/rand.h>
#include <openssl/crypto.h>
#include <openssl/conf.h>

int main(int a, char ** b) {

    RAND_status();
    // throwing anything I know at it.
    CONF_modules_finish();
    CONF_modules_free();
    CONF_modules_unload(1);

    OPENSSL_cleanup();

}
```

Not sure whether I'm missing a clean-up, but this seems to have popped up just recently.

```
[vps@druid]~/tmp$ gcc -o 1 -fsanitize=leak 1.c -lssl -lcrypto
[vps@druid]~/tmp$ ./1

=================================================================
==479154==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f75336c28d7 in malloc (/lib64/libasan.so.8+0xc28d7) (BuildId: 5294bd2731fcae07af92dfea7808576c57d53bc9)
    #1 0x7f7533128a10 in CRYPTO_malloc (/lib64/libcrypto.so.3+0x128a10) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #2 0x7f7533128ac4 in CRYPTO_zalloc (/lib64/libcrypto.so.3+0x128ac4) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #3 0x7f75334f085f  (/usr/lib64/libasan.so.8.0.0+0x13f85f)
    #4 0x7f7533137719 in provider_activate (/lib64/libcrypto.so.3+0x137719) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #5 0x7f7533137c3e in ossl_provider_activate (/lib64/libcrypto.so.3+0x137c3e) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #6 0x7f7533138f6e in provider_conf_activate (/lib64/libcrypto.so.3+0x138f6e) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #7 0x7f7533139360 in provider_conf_load (/lib64/libcrypto.so.3+0x139360) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #8 0x7f7533139a2a in provider_conf_init.lto_priv.0 (/lib64/libcrypto.so.3+0x139a2a) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #9 0x7f7533070004 in CONF_modules_load (/lib64/libcrypto.so.3+0x70004) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #10 0x7f75330705a7 in CONF_modules_load_file_ex (/lib64/libcrypto.so.3+0x705a7) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #11 0x7f7533127ea7 in ossl_init_config_ossl_ (/lib64/libcrypto.so.3+0x127ea7) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #12 0x7f7532683a0a in __pthread_once_slow.isra.0 (/lib64/libc.so.6+0x75a0a) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #13 0x7f7532683a78 in __GI___pthread_once (/lib64/libc.so.6+0x75a78) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #14 0x7f7533134a3c in CRYPTO_THREAD_run_once (/lib64/libcrypto.so.3+0x134a3c) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #15 0x7f7533128982 in OPENSSL_init_crypto (/lib64/libcrypto.so.3+0x128982) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #16 0x7f753321eebf in ossl_engine_table_select.isra.0 (/lib64/libcrypto.so.3+0x21eebf) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #17 0x7f75331620a4 in RAND_get_rand_method (/lib64/libcrypto.so.3+0x1620a4) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #18 0x7f7533162cc1 in RAND_status (/lib64/libcrypto.so.3+0x162cc1) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #19 0x401189 in main (/home/vps/tmp/1+0x401189) (BuildId: 9429e36aa665f2f88cf4ab3671d806f4b4019dbe)
    #20 0x7f7532611247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #21 0x7f753261130a in __libc_start_main_impl (/lib64/libc.so.6+0x330a) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #22 0x4010b4 in _start (/home/vps/tmp/1+0x4010b4) (BuildId: 9429e36aa665f2f88cf4ab3671d806f4b4019dbe)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
[vps@druid]~/tmp$ rpm -qa | grep -e openssl-devel -e liblsan
openssl-devel-3.2.2-9.fc41.x86_64
liblsan-14.2.1-3.fc41.x86_64
```

**Comment by holger-dengler** [comment]
I was not able to reproduce the problem, neither with the packaged openssl-version on fedora rawhide nor with the openssl-versions 3.2 and 3.5 from git. 

I also found another hint in the man page (CONF_MODULES_FREE(3SSL)):
```
HISTORY
       CONF_modules_free() was deprecated in OpenSSL 1.1.0; do not use it.  For
       more information see OPENSSL_init_crypto(3).
```
I'm not sure, if this is relevant for your example. But maybe it helps to remove this call.

**Comment by Sashan** [comment]
can you share your openssl.cnf? I'm not able to trigger the leak with my default openssl.cnf.
however in my case the `CONF_modules_load()` function is not executed at all (break point did not fire).

thanks.

**Comment by veselov** [comment]
@holger-dengler  @Sashan 
It's the presence of pkcs11 provider that triggers this. Thank you for the pointers. Without the pkcs11-provider F41 package there is no leak.

The config is a hot modular mess, I can paste all the bits, let me know if it'd still be helpful considering the below.

`/lib64/libcrypto.so.3+0x137719` is `provider_core.c:967`. At which point the stack trace from sanitizer output doesn't make sense to me, as it's `provider_init()`, not `provider_activate()`. But maybe this is effects of optimization.

It does break for me even without the pkcs11 provider, on `ossl_default_provider_init()`

It's unclear (to me) what is at 0x7f75334f085f (from libsan trace).

I've set a break point at `provider_core.c:967`, got to the PKCS11 provider invocation, then bp'ed CRYPTO_zalloc() with `num==0x20`. There is a bunch of those, but all with some additional stack frames, like `OSSL_LIB_CTX_new()`, and so on.

The only one that had a "short" call stack that resembles what the sanitizer reports is:

```
#0  CRYPTO_zalloc (num=num@entry=0x20, file=file@entry=0x7ffff77d30e8 "../src/provider.c", line=line@entry=0x9c) at crypto/mem.c:219
#1  0x00007ffff77c4860 in context_add_pool (ctx=0x415de0) at ../src/provider.c:155
#2  OSSL_provider_init (handle=<optimized out>, in=<optimized out>, out=0x7fffffffd418, provctx=0x7fffffffd420) at ../src/provider.c:1624
#3  0x00007ffff7b3771a in provider_init (prov=0x415830) at crypto/provider_core.c:967
```

So, looks like I need to go talk to the pkcs11 provider folks instead, right?

P.S. Re: CONF_modules_free() - yeah, I've been just trying to throw things at it to see if any stuck, but its presence doesn't matter.

**Comment by holger-dengler** [comment]
@veselov yes, please report the issue to the pkcs11-provider project [1]. You may link the issues in both projects, just for the case, that the pkcs11-provider just triggers a bug in openssl. 

For the issue, it would be worth if you could provide a minimal configuration which triggers the memleak.

[1] https://github.com/latchset/pkcs11-provider

**Comment by Sashan** [comment]
@veselov thank you for bringing up the issue. The bug seems to be somewhere in pkcs11 provider. no further information is necessary provide those details to pkcs11-provider team.

thanks a lot.

**Comment by veselov** [comment]
For posterity:

```
[vps@druid]~/tmp$ OPENSSL_CONF=$(pwd)/1.cnf ./1a 

=================================================================
==634856==ERROR: LeakSanitizer: detected memory leaks
...
SUMMARY: LeakSanitizer: 32 byte(s) leaked in 1 allocation(s).
[vps@druid]~/tmp$ cat 1.cnf 
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
pkcs11 = pkcs11_sect

[pkcs11_sect]
activate = 1
[vps@druid]~/tmp$ 
```

`pkcs11.so` needs to be present in the proper modules location.
