### ISSUE TITLE
SSL_write Segmentation fault

### ISSUE THREAD

**Issue by cucxbd** [openssl/openssl#26092]
My program occasionally crashes when it runs, and from the trace I can't figure out where the problem is. The libevent version I use is 2.1.12 stable, openssl is 3.0.15.

Program terminated with signal SIGSEGV, Segmentation fault
```
#0  0x0000000000000000 in ?? ()
#1  0x000055f1c522ebab in Poly1305_Update (ctx=0x7f942c0d42d8, inp=0x55f1c52ebb00 <zero> "", len=8) at crypto/poly1305/poly1305.c:485
#2  0x000055f1c50eb8a4 in chacha20_poly1305_tls_cipher (bctx=0x7f942c0d40e0, 
    out=0x7f942c0e7aa0 "\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060\214H\231J\311В\272\372|\313\317N/Ǎ\360\332W~\026\021=\313<\242/{d`\233\016\345\264l\214\260z\"ͨ*\220\275\324\032e\320\320\061xZ\301\212\347\245\003,\233\232V\240|\354}Ҥ:\207\330\026\322B\322", <incomplete sequence \332>, 
    out_padlen=0x7f9461cdd008, 
    in=0x7f942c0e7aa0 "\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060\214H\231J\311В\272\372|\313\317N/Ǎ\360\332W~\026\021=\313<\242/{d`\233\016\345\264l\214\260z\"ͨ*\220\275\324\032e\320\320\061xZ\301\212\347\245\003,\233\232V\240|\354}Ҥ:\207\330\026\322B\322", <incomplete sequence \332>, len=168)
    at providers/implementations/ciphers/cipher_chacha20_poly1305_hw.c:215
#3  0x000055f1c50ebd00 in chacha20_poly1305_aead_cipher (bctx=0x7f942c0d40e0, 
    out=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., outl=0x7f9461cdd008, 
    in=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., inl=168)
    at providers/implementations/ciphers/cipher_chacha20_poly1305_hw.c:284
#4  0x000055f1c50ead3e in chacha20_poly1305_cipher (vctx=0x7f942c0d40e0, 
    out=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., outl=0x7f9461cdd008, outsize=168, 
    in=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., inl=168)
    at providers/implementations/ciphers/cipher_chacha20_poly1305.c:306
#5  0x000055f1c503ba9f in EVP_EncryptUpdate (ctx=0x7f942c0c5ab0, 
--Type <RET> for more, q to quit, c to continue without paging--ret
    hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., outl=0x7f9461cdd0d8, 
    in=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., inl=168) at crypto/evp/evp_enc.c:684
#6  0x000055f1c503b210 in EVP_CipherUpdate (ctx=0x7f942c0c5ab0, 
    out=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., outl=0x7f9461cdd0d8, 
    in=0x7f942c0e7a08 "ٯ\346\262\302:\004\224r\372X\365͙\177&2N\300\355\313f\336?\300K?\201B䄭\320\\\215\003t\340\246\017V\335\371\316p\347hO\\\267\027\251\067\002\320n\364\241?\035\062\366\230\274\223b\223>s\375mDK\317\340\236VJ\301\355n\352\027\207\204\350\217o\351W\031\277nn\352vX\210\244L\340R\342݇\275\037-6\213`Ȁ)p\344\071\v\236D\\\001\373:\305B\a\234U@ntJ\245K\331\063{\334縌E\266\037\n\341\202\357\305%\031\214\320\034\"ɰȆ\273\210_\353\302\347\307\357\302\023/\037\330M\210\253d]\032\256\006\331\025\275H\215rZ\026\272E&?P\311F\021\370\377\060"..., inl=168) at crypto/evp/evp_enc.c:460
#7  0x000055f1c4f9b3d6 in tls1_enc (s=0x7f942c0cf860, recs=0x7f9461cddd60, n_recs=1, sending=1, macs=0x0, macsize=0) at ssl/record/ssl3_record.c:1189
#8  0x000055f1c4f95286 in do_ssl3_write (s=0x7f942c0cf860, type=23, buf=0x7f945c01db10 "$$$$", pipelens=0x7f9461cde860, numpipes=1, create_empty_fragment=0, written=0x7f9461cde7d0)
    at ssl/record/rec_layer_s3.c:1058
#9  0x000055f1c4f93d56 in ssl3_write_bytes (s=0x7f942c0cf860, type=23, buf_=0x7f945c01db10, len=152, written=0x7f9461cdea60) at ssl/record/rec_layer_s3.c:648
#10 0x000055f1c4f665cb in ssl3_write (s=0x7f942c0cf860, buf=0x7f945c01db10, len=152, written=0x7f9461cdea60) at ssl/s3_lib.c:4453
#11 0x000055f1c4f74986 in ssl_write_internal (s=0x7f942c0cf860, buf=0x7f945c01db10, num=152, written=0x7f9461cdea60) at ssl/ssl_lib.c:2080
#12 0x000055f1c4f74b1c in SSL_write (s=0x7f942c0cf860, buf=0x7f945c01db10, num=152) at ssl/ssl_lib.c:2158
#13 0x000055f1c4f4455d in do_write (bev_ssl=bev_ssl@entry=0x7f942c0c4f60, atmost=<optimized out>) at bufferevent_openssl.c:684
#14 0x000055f1c4f44ce7 in consider_writing (bev_ssl=bev_ssl@entry=0x7f942c0c4f60) at bufferevent_openssl.c:887
#15 0x000055f1c4f44db5 in be_openssl_writeeventcb (fd=<optimized out>, what=<optimized out>, ptr=0x7f942c0c4f60) at bufferevent_openssl.c:965
#16 0x000055f1c4f56004 in event_persist_closure (ev=<optimized out>, base=0x55f1c70a4500) at event.c:1623
#17 event_process_active_single_queue (base=base@entry=0x55f1c70a4500, activeq=0x55f1c70a4950, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1682
#18 0x000055f1c4f56bef in event_process_active (base=0x55f1c70a4500) at event.c:1783
#19 event_base_loop (base=0x55f1c70a4500, flags=<optimized out>) at event.c:2006
#20 0x000055f1c4e805e9 in WorkThread::Run (this=0x55f1c70a4420) at WorkThread.cpp:109
#21 0x000055f1c4e8184c in std::__invoke_impl<void, void (WorkThread::*)(), WorkThread*> (__f=@0x55f1c709f2d0: &virtual WorkThread::Run(), __t=@0x55f1c709f2c8: 0x55f1c70a4420)
    at /usr/include/c++/7/bits/invoke.h:73
#22 0x000055f1c4e80eb3 in std::__invoke<void (WorkThread::*)(), WorkThread*> (__fn=@0x55f1c709f2d0: &virtual WorkThread::Run()) at /usr/include/c++/7/bits/invoke.h:95
#23 0x000055f1c4e82c83 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::_M_invoke<0ul, 1ul> (this=0x55f1c709f2c8) at /usr/include/c++/7/thread:234
#24 0x000055f1c4e82c24 in std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> >::operator() (this=0x55f1c709f2c8) at /usr/include/c++/7/thread:243
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x000055f1c4e82bf4 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (WorkThread::*)(), WorkThread*> > >::_M_run (this=0x55f1c709f2c0) at /usr/include/c++/7/thread:186
#26 0x00007f94673ea253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007f9467092ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#28 0x00007f9467124850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

libevent invoked SSL_write at bufferevent_openssl.c:684
```
	n = evbuffer_peek(output, atmost, NULL, space, 8);
	if (n < 0)
		return OP_ERR | result;
	for (i=0; i < n; ++i) {
		if (bev_ssl->bev.write_suspended)
			break;

		/* SSL_write will (reasonably) return 0 if we tell it to
		   send 0 data.  Skip this case so we don't interpret the
		   result as an error */
		if (space[i].iov_len == 0)
			continue;

		ERR_clear_error();
		r = SSL_write(bev_ssl->ssl, space[i].iov_base,
		    space[i].iov_len);
```

I created the bufferevent like this：
 ```
   ssl_ = SSL_new(ssl_ctx);
      SSL_set_fd(ssl_, socket_);
      bev_ = bufferevent_openssl_socket_new(ev_base_,
                                           socket_,
                                           ssl_,
                                           BUFFEREVENT_SSL_ACCEPTING,
                                           BEV_OPT_CLOSE_ON_FREE | BEV_OPT_THREADSAFE |
                                           BEV_OPT_DEFER_CALLBACKS | BEV_OPT_UNLOCK_CALLBACKS);
```

**Comment by cucxbd** [comment]
It is indeed a non-blocking socket. I checked the source code of libevent and found that when SSL_write fails, it will perform corresponding exception handling. 
```
		r = SSL_write(bev_ssl->ssl, space[i].iov_base,
		    space[i].iov_len);
		if (r > 0) {
			result |= OP_MADE_PROGRESS;
			if (bev_ssl->write_blocked_on_read)
				if (clear_wbor(bev_ssl) < 0)
					return OP_ERR | result;
			n_written += r;
			bev_ssl->last_write = -1;
			decrement_buckets(bev_ssl);
		} else {
			int err = SSL_get_error(bev_ssl->ssl, r);
			print_err(err);
			switch (err) {
			case SSL_ERROR_WANT_WRITE:
				/* Can't read until underlying has more data. */
				if (bev_ssl->write_blocked_on_read)
					if (clear_wbor(bev_ssl) < 0)
						return OP_ERR | result;
				bev_ssl->last_write = space[i].iov_len;
				break;
			case SSL_ERROR_WANT_READ:
				/* This read operation requires a write, and the
				 * underlying is full */
				if (!bev_ssl->write_blocked_on_read)
					if (set_wbor(bev_ssl) < 0)
						return OP_ERR | result;
				bev_ssl->last_write = space[i].iov_len;
				break;
			default:
				conn_closed(bev_ssl, BEV_EVENT_WRITING, err, r);
				bev_ssl->last_write = -1;
				break;
```
Or maybe it is a version compatibility issue? The compatible version of libevent is openssl 1.1.1

**Comment by cucxbd** [comment]
> I assume you're using non-blocking calls. Are you calling SSL_write() after SSL_get_error() yields SSL_ERROR_WANT_READ or SSL_ERROR_WANT_WRITE with the same arguments as required? Please see the https://docs.openssl.org/master/man3/SSL_write/#notes manual page.

Thank you very much for your answer. I found that this is a multi-threading problem. According to the core dump, I found that one thread is calling ssl_write, and another thread is calling ssl_shutdown. They are both operating the same ssl_ctx. Although I don't understand the underlying principle, a segmentation fault did occur. What I am more confused about is that openssl should be thread-safe, or what settings should I make to ensure thread safety?

**Comment by nhorman** [comment]
SSL does not provide thread safety on a single SSL_CTX.  It is the responsibility of the application to provide appropriate locking when multiple threads use the same SSL_CTX, or to create independent SSL_CTX objects for multiple threads

**Comment by t8m** [comment]
> SSL does not provide thread safety on a single SSL_CTX. It is the responsibility of the application to provide appropriate locking when multiple threads use the same SSL_CTX, or to create independent SSL_CTX objects for multiple threads

I would like to correct you. You can use a single SSL_CTX with multiple SSL objects on multiple threads unless you modify the SSL_CTX. However each SSL object must be used only with a single thread simultaneously. I.e. either you have to do your own mutex over the SSL object or just have separate SSL objects per thread.

**Comment by cucxbd** [comment]
> > SSL does not provide thread safety on a single SSL_CTX. It is the responsibility of the application to provide appropriate locking when multiple threads use the same SSL_CTX, or to create independent SSL_CTX objects for multiple threads
> 
> I would like to correct you. You can use a single SSL_CTX with multiple SSL objects on multiple threads unless you modify the SSL_CTX. However each SSL object must be used only with a single thread simultaneously. I.e. either you have to do your own mutex over the SSL object or just have separate SSL objects per thread.

Thank you very much! I think I have figured it out. The two different threads are using the same ssl object. I will modify my program to ensure that the ssl object is only used on the same thread.
