### ISSUE TITLE
[Build openssl.exe for ARM64 windows] Endless loop in 'openssl!opt_next'.

### ISSUE THREAD

**Issue by quic-zhanweiw** [openssl/openssl#26268]
I compiled openssl-3.4.0 with below command on Windows ARM64 device(Surface Laptop).
```
perl Configure VC-WIN64-ARM
nmake 
```

Compile successfully, when I run below command, it is stuck there, there is no any output:
```
apps\openssl.exe help
````

I caught a dump and analyze it with WinDbg, got the below call stack:
```
[0x0]   openssl!opt_next+0xc   0xe94adfa550   0x7ff6acd302e4   
[0x1]   openssl!opt_next+0xc   0xe94adfa590   0x7ff6acd302e4   
[0x2]   openssl!opt_next+0xc   0xe94adfa5d0   0x7ff6acd302e4   
[0x3]   openssl!opt_next+0xc   0xe94adfa610   0x7ff6acd302e4   
[0x4]   openssl!opt_next+0xc   0xe94adfa650   0x7ff6acd302e4   
[0x5]   openssl!opt_next+0xc   0xe94adfa690   0x7ff6acd302e4   
[0x6]   openssl!opt_next+0xc   0xe94adfa6d0   0x7ff6acd302e4   
[0x7]   openssl!opt_next+0xc   0xe94adfa710   0x7ff6acd302e4   
[0x8]   openssl!opt_next+0xc   0xe94adfa750   0x7ff6acd302e4   
[0x9]   openssl!opt_next+0xc   0xe94adfa790   0x7ff6acd302e4   
[0xa]   openssl!opt_next+0xc   0xe94adfa7d0   0x7ff6acd302e4   
[0xb]   openssl!opt_next+0xc   0xe94adfa810   0x7ff6acd302e4   
[0xc]   openssl!opt_next+0xc   0xe94adfa850   0x7ff6acd302e4   
[0xd]   openssl!opt_next+0xc   0xe94adfa890   0x7ff6acd302e4   
[0xe]   openssl!opt_next+0xc   0xe94adfa8d0   0x7ff6acd302e4   
[0xf]   openssl!opt_next+0xc   0xe94adfa910   0x7ff6acd302e4   
[0x10]   openssl!opt_next+0xc   0xe94adfa950   0x7ff6acd302e4   
......
[0x36]   openssl!opt_next+0xc   0xe94adfb2d0   0x7ff6acd302e4   
[0x37]   openssl!opt_next+0xc   0xe94adfb310   0x7ff6acd302e4   
[0x38]   openssl!opt_next+0xc   0xe94adfb350   0x7ff6acd302e4   
[0x39]   openssl!opt_next+0xc   0xe94adfb390   0x7ff6acd302e4   
[0x3a]   openssl!opt_next+0xc   0xe94adfb3d0   0x7ff6acd302e4   
[0x3b]   openssl!opt_next+0xc   0xe94adfb410   0x7ff6acd302e4   
[0x3c]   openssl!opt_next+0xc   0xe94adfb450   0x7ff6acd302e4   
````

After I print a log with 'printf' at the begin of the function 'opt_next', issue was gong and the command 'openssl.exe help' can output the help information normally.
I've also tried to build a 'debug' version openssl.exe, but issue can not be reproduced with debug version binary.

May I get your support on this strange issue? Thanks in advance!

![openssl_windbg](https://github.com/user-attachments/assets/398dbbad-e9f0-4055-b499-66965a732154)

**Comment by nhorman** [comment]
have you modified the code at all?  By all rights what you're showing above makes it look like opt_next is calling itself recursively over and over again, which the source clearly doesn't do.  That makes me think there is either a change to the code that is causing the recursive loop, or that the compiler is emitting some odd instruction to make that happen.  We could check for the latter if you can provide a disassembly of the code in question to investigate.  If the latter were the case I would expect to see some sort of odd jump/call instruction at offset 0xc in the opt_next function

**Comment by quic-zhanweiw** [comment]
Thanks @nhorman ! It seems is compile environment issue. After I switch to another Windows on ARM device, it works.

**Comment by nhorman** [comment]
What device are you switching to and how are you building for it?  It's entirely possible that different intrinsics are supposed based on target machine
