### ISSUE TITLE
crypto/threads_pthread.c: compilation fails on RHEL 6 and SLES 11

### ISSUE THREAD

**Issue by rainerjung** [openssl/openssl#26711]
There's a copy and paste error in crypto/threads_pthread.c likely introduced by 
#26478. Lines 196 and 214 are the same. Compilation error:

```
crypto/threads_pthread.c:214: error: redefinition of 'fallback_atomic_exchange_n_uint64_t'
crypto/threads_pthread.c:196: note: previous definition of 'fallback_atomic_exchange_n_uint64_t' was here
crypto/threads_pthread.c: In function 'update_qp':
crypto/threads_pthread.c:564: warning: implicit declaration of function 'fallback_atomic_compare_exchange_n_uint64_t'
crypto/threads_pthread.c:564: error: '__ATOMIC_ACQ_REL' undeclared (first use in this function)
crypto/threads_pthread.c:564: error: (Each undeclared identifier is reported only once
crypto/threads_pthread.c:564: error: for each function it appears in.)
crypto/threads_pthread.c:564: error: '__ATOMIC_RELAXED' undeclared (first use in this function)
```

The trivial patch should be:

```
--- crypto/threads_pthread.c	2025-02-11 21:59:59.585719305 +0100
+++ crypto/threads_pthread.c	2025-02-11 22:42:55.183159198 +0100
@@ -211,7 +211,7 @@
         return ret;                                                                   \
     }
 
-IMPL_fallback_atomic_exchange_n(uint64_t)
+IMPL_fallback_atomic_compare_exchange_n(uint64_t)
 
 #  define ATOMIC_COMPARE_EXCHANGE_N(t, p, e, d, s, f) fallback_atomic_compare_exchange_n_##t(p, e, d, s, f)

```

Observed for OpenSSL 3.4.1. Code seems to contain the same problem for main. I didn't check which other versions might also be broken.

**Comment by rainerjung** [comment]
The needed atomics support has been introduced by GCC in the 4.7 version series. SLES 11 and RHEL 6 have 4.3 resp. 4.4, so are too old. It seems the compiler requirements have been raised in OpenSSL 3.3.3 and 3.4.1?

**Comment by bernd-edlinger** [comment]
This may be fixed by #26690 can you try it out?

**Comment by nhorman** [comment]
That PR should almost certainly should avoid the problem by removing the compare/exchange operation, but it was added based on:
https://openssl-library.org/policies/general-supplemental/platforms/
In which the minimum supported compiler for targets which make use of that instruction require gcc 9 at minimum.

**Comment by rainerjung** [comment]
I applied #26690 to 3.4.1 (slight format changes in order to make it apply cleanly).
Compilation on SLES 11 and RHEL 6 now works without errors or warning in crypto/threads_pthread.c.

**But** test/lhash_test hangs in:

```
#0  0x00007fa161747074 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa161743874 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#2  0x00007fa1620c33a9 in CRYPTO_THREAD_read_lock ()
#3  0x00007fa1620c33e9 in CRYPTO_atomic_load_int ()
#4  0x00007fa162076331 in hashtable_mt_free ()
#5  0x00007fa1620b22aa in free_oldmd ()
#6  0x00007fa1620c388e in ossl_synchronize_rcu ()
#7  0x00007fa1620b33ee in ossl_ht_free ()
#8  0x00007fa162075963 in test_hashtable_multithread ()
#9  0x00007fa162077eb7 in run_tests ()
#10 0x00007fa1620782a2 in main ()
```
on both platforms.

Concerning the platform support list: the document is new to me and it seems it is not linked on the web site (or I didn't find the right way to find it except for having the page URL at hand). It is interesting to see a relative strict requirement without any mentioning in NEWS, CHANGELOG, INSTALL or whatever before. I have build all OpenSSL releases also on RHEL 6 and SLES 11 for many years, never with issues.

**Comment by rainerjung** [comment]
I have the hanging processes still available and could look at internals via gdb if there is something you are interested in.

**Comment by rainerjung** [comment]
I found the official way to the current platforms list on your web site.

But I am quite surprised, that linux-x86_64 is only contained in the primary platforms list in the form of Ubuntu Server 20.04 with gcc 9. If you point me to that list as an argument what compilation breaks are allowed, that would mean mostly all distributions are not supported in any way. I understand, that you can not test a wide range of distributions, but supporting more distributions for linux-x86_64 than just "Ubuntu Server 20.04" in the sense of being ready to fix problems should be possible.

**Comment by nhorman** [comment]
most distributions have their own teams of people to ensure that openssl works as expected, and contribute changes back to ensure any distribution specific fixes are incorporated.  Red Hats team of people for openssl is quite significant between Fedora and RHEL.

Note also RHEL (and most distribution) support lifetimes are such that things like minimum compiler versions are not an issue.  RHEL6 left maintenance support in November of 2020, 5 years ago.  RHEL7 left support last November.  RHEL8 which is the oldest RHEL version still supported uses gcc 9, which meets the minimum support requirements for openssl.

**Comment by rainerjung** [comment]
Maybe we could switch to the other issue about the general linux x86_64 platform support. Note that the only documented support is for Ubuntu 20.04 explicitly! No other mention of that platform in the tables. Lots of exotic platforms and constellations, but the most important platform is only mentioned with a very narrow setup.

**Comment by blastwave** [comment]
```
At risk of being obnoxious ... I hit this yesterday on ( surprise ) a Sun Solaris 10 server
with the cursed Oracle Studio 12.6 tools and just hacked out the problem simply : 

hubble$ 
hubble$ uname -a 
SunOS hubble 5.10 Generic_150400-67 sun4u sparc SUNW,SPARC-Enterprise
hubble$ 
hubble$ psrinfo -pv
The physical processor has 8 virtual processors (0-7)
  SPARC64-VII+ (portid 1024 impl 0x7 ver 0xa1 clock 2860 MHz)
hubble$ 
hubble$ $CC -V
cc: Studio 12.6 Sun C 5.15 SunOS_sparc 2017/05/30
hubble$ 
hubble$ diff -u crypto/threads_pthread.c.orig crypto/threads_pthread.c     
--- crypto/threads_pthread.c.orig       Tue Feb 11 14:29:27 2025
+++ crypto/threads_pthread.c    Tue Feb 11 20:15:51 2025
@@ -211,7 +211,9 @@
         return ret;                                                                   \
     }
 
-IMPL_fallback_atomic_exchange_n(uint64_t)
+/* may be Funny Uncle Charlie Katy-ed
+IMPL_fallback_atomic_compare_exchange_n(uint64_t)
+*/
 
 #  define ATOMIC_COMPARE_EXCHANGE_N(t, p, e, d, s, f) fallback_atomic_compare_exchange_n_##t(p, e, d, s, f)
 
hubble$ 

Then everything moves right along ... sort of ...


-- 
--
Dennis Clarke
RISC-V/SPARC/PPC/ARM/CISC
UNIX and Linux spoken

```

**Comment by bernd-edlinger** [comment]
> I applied https://github.com/openssl/openssl/pull/26690 to 3.4.1 (slight format changes in order to make it apply cleanly).
Compilation on SLES 11 and RHEL 6 now works without errors or warning in crypto/threads_pthread.c.
> 
> But test/lhash_test hangs ...

and what happens if you do `make test TESTS=test_threads` ?

**Comment by nhorman** [comment]
you should build openssl with -fsanitize=threads and run the lhash test again.  Its odd that RHEL6 is using locks rather than atomics there, but enabling tsan will show if theres a missing unlock somewhere

**Comment by barracuda156** [comment]
The same issue on MacOS on PowerPC, at least with the system compiler: https://github.com/openssl/openssl/issues/26740

**Comment by MonkeybreadSoftware** [comment]
II can confirm that the change from @rainerjung works.

We build openssl for 12 platforms and the linux 32bit ARM failed with this error with the OpenSSL 3.3.3 version.

**Comment by nhorman** [comment]
given that #26990 is closed, I'm closing this
