### ISSUE TITLE
Access violation during reinitialization for 32-bit Windows libssl in 3.4.0 and later

### ISSUE THREAD

**Issue by nicklauslittle-gov** [openssl/openssl#26761]
Starting with version 3.4.0, I noticed that the 32-bit libssl library will sporadically crash on Windows after it has been unloaded and reloaded several times. I managed to reproduce the crash in a debugger using the following code:

```
#include "windows.h"

int main()
{
	while (true)
	{
#ifdef _WIN64
		auto sslLibrary = LoadLibrary("libssl-3-x64");
#else
		auto sslLibrary = LoadLibrary("libssl-3");
#endif
		((int (*)(unsigned long long, void*))GetProcAddress(sslLibrary, "OPENSSL_init_ssl"))(0x00200000L, NULL);
		FreeLibrary(sslLibrary);
	}
}
```

Note that `OPENSSL_init_ssl()` does not actually have to be called, but the library must be used so that the initialization routines are invoked.

Eventually, the code crashes when loaded into a different memory segment. (This can take a while with the code above, but it happens quite often when the software is doing extra work between when the library is unloaded and reloaded.) The sample output and stack trace from the debugger are given below:

```
ModLoad: 5a5e0000 5a6ef000   C:\XXXXX\libssl-3.DLL
Unload module C:\XXXXX\libssl-3.DLL at 5a5e0000
ModLoad: 5a5e0000 5a6ef000   C:\XXXXX\libssl-3.DLL
Unload module C:\XXXXX\libssl-3.DLL at 5a5e0000
... // Repeat 10000 times
Unload module C:\XXXXX\libssl-3.DLL at 5a5e0000
ModLoad: 5e0a0000 5e1af000   C:\XXXXX\libssl-3.DLL
(3834.52e4): Access violation - code c0000005 (first chance)
...
libcrypto_3!err_free_strings_int+0x1e4:
```

```
[0x0]   libcrypto_3!err_string_data_cmp+0x4   0x8ff728   0x57e213ac   
[0x1]   libcrypto_3!lh_ERR_STRING_DATA_comp_thunk+0xc   0x8ff72c   0x57e6cf0a   
[0x2]   libcrypto_3!getrn+0x6a   0x8ff738   0x57e6cb50   
[0x3]   libcrypto_3!OPENSSL_LH_retrieve+0x20   0x8ff758   0x57e207a0   
[0x4]   libcrypto_3!int_err_get_item+0x2e   (Inline Function)   (Inline Function)   
[0x5]   libcrypto_3!ERR_reason_error_string+0x60   0x8ff768   0x57afae8a   
[0x6]   libssl_3!ossl_err_load_SSL_strings+0xa   0x8ff784   0x57afaff5   
[0x7]   libssl_3!ossl_init_load_ssl_strings+0x5   (Inline Function)   (Inline Function)   
[0x8]   libssl_3!ossl_init_load_ssl_strings_ossl_+0x5   0x8ff78c   0x57e8d7d6   
[0x9]   libcrypto_3!CRYPTO_THREAD_run_once+0x36   0x8ff790   0x57afaf86   
[0xa]   libssl_3!OPENSSL_init_ssl+0xd6   0x8ff798   0xf110b0   
[0xb]   OpenSSLTests!main+0x30   0x8ff7a8   0x19fd9bb   
```

This issue does not appear to affect versions before 3.4.0 or the amd64 libraries. Those libraries appear to stay loaded even if the library is unloaded in code.

I first noticed this in OpenSSL libraries I was building from source. However, I was also able to reproduce this issue using the binaries provided by https://wiki.overbyte.eu/wiki/index.php/ICS_Download.

**Comment by nhorman** [comment]
Noting that the error is occuring in libcrypto.so (not libssl.so), my first guess would be that there is some subtly different behavior in how LoadLibrary/freeLibrary work on windows when being built for 32 vs 64 bit targets.

I would suggest you add a printf to Dllmain in crypto/dllmain.c to indicate dll operations as they occur when (presumably) libcrypto.so gets loaded and unloaded.  I would assume that freeLibrary recursively decrements the refcount of libraries to which libssl is linked, though the docs are unclear on that point.  I wonder if you'll see unload events on 64 bit, but not on 32 bit builds.

**Comment by nicklauslittle-gov** [comment]
Thanks for the tip about this occurring in libcrypto. I had noticed it but didn't think much about it, but it turned out to be important to identifying the root cause of the issue.

After digging into this more, I believe I realize what's happening:
1. libssl is getting loaded at 5a5e0000, which in turn is loading libcrypto.
2. libssl initializes and calls `ERR_load_strings_const(SSL_str_reasons)` which loads the strings constants into libcrypto.
3. libssl unloads but does not unload the error strings, causing libcrypto to contain pointers to unloaded memory.
4. libssl reloads at a new address.
5. libssl initializes and checks if the error strings are loaded (`ERR_reason_error_string(SSL_str_reasons[0].error) == NULL`) which causes libcrypto to attempt to access memory in the previous libssl address space resulting in the access violation.

I can see that the address of `a` in `err_string_data_cmp()` references the address space previously occupied by libssl (5a5e0000 - 5a6ef000). I can confirm that the same offset into the new address space of libssl contains the correct data structure with a pointer to the error string.

So, I guess my questions at this point are:
- Since this only occurs on 32-bit Windows (because it unloads libssl without unloading libcrypto) and not on 64-bit Windows or Linux, it appears that libssl was designed to stay loaded. (Or maybe Linux and 64-bit Windows always reload libraries at the same addess?) Is the idea that libssl cannot and should not ever be unloaded without unloading libcrypto?
- Or, is this simply an issue where libssl should unload it's strings from libcrypto when it is unloaded?

**Comment by nhorman** [comment]
I _think_ you're statement is generally correct.  When libssl is loaded, it calls OpenSSL init and then populates various data structures here (specifically in this case the error string table).

I would have thought when you called freeLibrary on libssl, windows would have recursively called freeLibrary on libcrypto, dropping its reference count and potentially freeing it as well, but apparently not (perhaps because its linked at build time?  unsure).

But in either case it would appear that ossl_init_load_ssl_strings populates a table in libcrypto with data that points to statically declared memory in libssl, so if libssl gets reloaded at a different address, libcrypto will encounter a segfault, as the previous memory has been unmapped.

It seems to me then that the proper procedure here would be do to the following:
1) LoadLibrary(libcrypto)
2) LoadLibrary(libssl)
3) Do whatever you want with libssl
4) Get the symbols address for OPENSSL_cleanup(), call OpenSSL_cleanup
5) freeLibrary(libssl)
6) freeLibrary(libcrypto)

Step 5 above will ensure that any memory setup by in the initalization of libcrypto from libssl will be freed and released so libcrypto no longer points to it.

I'm really suprised that freeLibrary doesn't recursively free anything that its linked to, that seems like a real gotcha to this process.  Just to ask the question, does the application you're testing with link to libcrypto elsewhere?  Part of me is wondering if the reference count to libcrypto is greater than one, allowing to stay resident in memory after the freeLibrary of libssl.

**Comment by nicklauslittle-gov** [comment]
Unfortunately, the scenario I'm actually working with is more complex than the trivial example I posted. I don't ever load OpenSSL. I'm loading libraries that I don't know anything about. Some of them are linked against libssl, some against just libcrypto, and some don't use OpenSSL at all. The only way I can see to support this would be to hack my code to intentionally load and leak a reference to libssl even if OpenSSL is never used at all.

The test code above is not linked against libssl or libcrypto. (I verified this with Depenency Walker.) It just loads libssl dynamically.

I'm not sure that LoadLibrary/FreeLibrary is the problem. At least, they seem to work fine with all other libraries I've used and unload libraries when I expect them to. Plus, this seems to be a problem that would occur even if libcrypto were unloaded properly in this scenario. For example, suppose someone loads one library depending on libssl and then another library depending on libcrypto. If the first library were unloaded, unloading libssl, and another library loaded depending on libssl, then libssl must be able to successfully reinitialize libcrypto without an access violation/segmentation fault. Is there some way to cleanup just libssl without requiring libcrypto to be cleaned up as well?

**Comment by nicklauslittle-gov** [comment]
Looking at #26672, this should be fixed by #26836. I tested a slimmed down patch, similar to https://github.com/openssl/openssl/pull/26828#issuecomment-2669042374, and I can confirm that libssl no longer unloads when `FreeLibrary()` is called preventing this issue from happening.

**Comment by ylavic** [comment]
An alternative fix is proposed in #26931 which should unload libssl in your case still but avoid the crash. Could you please test it too?

**Comment by nicklauslittle-gov** [comment]
I was able to run my tests (as well as the simplified, minimal test case given above) using the patch from #26931. Everything appears to work correctly on 32-bit Windows. I can see libssl loading and unloading at different addresses and functioning properly without any issues. Assuming nothing gets broken elsewhere, I'd say the pull request looks good.

**Comment by mattcaswell** [comment]
Thanks for the confirmation @nicklauslittle-gov

**Comment by mattcaswell** [comment]
Fixed by #26931.
