### ISSUE TITLE
lhash tests for 3.4.1 fail on old Linux platforms (looping)

### ISSUE THREAD

**Issue by rainerjung** [openssl/openssl#26798]
The lhash tests fail on RHEL 6 and SLES 11. The processes is looping on the CPU. Stack observed:

```
#1  0x00002baa9f509a64 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#2  0x00002baa9e813ad9 in CRYPTO_THREAD_read_lock () from /proc/12181/exe
#3  0x00002baa9e813b19 in CRYPTO_atomic_load_int () from /proc/12181/exe
#4  0x00002baa9e7c3fc1 in hashtable_mt_free () from /proc/12181/exe
#5  0x00002baa9e8028a2 in free_oldmd () from /proc/12181/exe
#6  0x00002baa9e813fbf in ossl_synchronize_rcu () from /proc/12181/exe
#7  0x00002baa9e8039ee in ossl_ht_free () from /proc/12181/exe
#8  0x00002baa9e7c352b in test_hashtable_multithread () from /proc/12181/exe
#9  0x00002baa9e7c5c60 in run_tests () from /proc/12181/exe
#10 0x00002baa9e7c6013 in main () from /proc/12181/exe
```

It seems for 3.4 multithreaded testing has been added. 

In order to be able to compile 3.4.1 on these old platforms (using old compilers), I applied the two commits from #26690 and the one from #26747.

Unfortunately I seem to be not able to use -fsanitize=thread nor tsan, but I will see, whether I can provide more info on variables using gdb "bt full".

**Comment by nhorman** [comment]
running under -fsanitize=threads would be good here, as this appears to be a deadlock of some sort

**Comment by rainerjung** [comment]
There is only one thread when the binary test/lhash_test loops.

Running the test in VERBOSE mode gives the following output before the process starts to loop:

```
02-test_lhash.t .. 
# The results of this test will end up in test-runs/test_lhash
1..1
    # Subtest: ../../test/lhash_test
    1..5
    ok 1 - test_int_lhash
    ok 2 - test_stress
    ok 3 - test_int_hashtable
        # Subtest: test_hashtable_stress
        1..2
        ok 1 - iteration 1
        ok 2 - iteration 2
    ok 4 - test_hashtable_stress
```

gdb shows:

(gdb) thread apply all bt full

```
Thread 1 (Thread 0x7f257e9ab700 (LWP 10248)):
#0  0x00007f257e101074 in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f257e0fd874 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f257ea7d3a9 in CRYPTO_THREAD_read_lock (lock=<value optimized out>) at crypto/threads_pthread.c:714
No locals.
#3  0x00007f257ea7d3e9 in CRYPTO_atomic_load_int (val=0x7f257f0ecb8c, ret=0x7fff87068bdc, lock=0x7f2581015c40) at crypto/threads_pthread.c:982
No locals.
#4  0x00007f257ea30331 in hashtable_mt_free (v=<value optimized out>) at test/lhash_test.c:519
        m = 0x7f257f0ecb88
        pending_delete = <value optimized out>
        ret = 591
#5  0x00007f257ea6c337 in free_oldmd (arg=0x7f2554001490) at crypto/hashtable/hashtable.c:284
        oldmd = 0x7f2554001490
        i = <value optimized out>
        j = 3
        neighborhood_len = 64
        v = 0x7f2550000ef0
#6  0x00007f257ea7d876 in ossl_synchronize_rcu (lock=0x7f2581015b00) at crypto/threads_pthread.c:579
        qp = 0x7f2581015c30
        count = 0
        curr_id = 5331041
        cb_items = 0x0
        tmpcb = 0x7f2581007a40
#7  0x00007f257ea6d3ee in ossl_ht_free (h=0x7f258a8abf90) at crypto/hashtable/hashtable.c:337
No locals.
#8  0x00007f257ea2f963 in test_hashtable_multithread () at test/lhash_test.c:715
        hash_conf = {ctx = 0x0, ht_free_fn = 0x7f257ea30300 <hashtable_mt_free>, ht_hash_fn = 0, init_neighborhoods = 0, collision_check = 1, lockless_reads = 0}
        ret = 1
        workers = {139798999516928, 139798989027072, 139798978537216, 139798968047360, 139798957557504, 139798947067648, 139798533924608, 139798936577792, 
          139798926087936, 139798915598080, 139798836672256, 139798826182400, 139798815692544, 139798805202688, 139798794712832, 139798784222976}
        i = <value optimized out>
#9  0x00007f257ea31eb7 in run_tests (test_prog_name=<value optimized out>) at test/testutil/driver.c:342
        num_failed = <value optimized out>
        verdict = <value optimized out>
        ii = <value optimized out>
        i = 4
        jj = <value optimized out>
        j = <value optimized out>
        jstep = <value optimized out>
        test_case_count = <value optimized out>
        subtest_case_count = <value optimized out>
        permute = {0, 1, 2, 3, 4, 0 <repeats 165 times>, 2114907776, 32549, 1184, 0, 2121952780, 32549, 128368, 0, 2111274146, 32549, 2124077456, 32549, 
          2121925154, 32549, 0, 0, 2121952780, 32549, 0, 0, 2109006438, 32549, -2130679136, 32549, 2111274167, 32549, 2, 1, 1216, 0, 0, 0, 0, 0, 0, 0, 2114940906, 
          32549, 130023424, 2, 130109440, 0, 130106004, 57, 130106004, 57, 0, 0, 5, 110, 132202496, 57, 132206592, 57, 132204448, 57, 132204464, 57, 81920, 0, 3, 
          32549, 0, 0, 2111683293, 32549, -2130679168, 32549, 47, 0, -2130679136, 32549, 2121936885, 32549, 8, 0, -2130678000, 32549, 19, 0, 2, -1879048190, 
          2053269868, 7303982, 0, 0, -2029612224, 32767, 2121935929, 32549, 0, 0, -2130679136, 32549, -2029612224, 32767, 2121922987, 32549, 0, 0, 0, 0, 0, 0, 0, 

          0, 0, 0, 2121952780, 32549, 0, 0, 2114940885, 32549, 2124076232, 32549, 2111182768, 32549, 2111182768, 32549, 2111182752, 32549, 64769, 0, -2029612592, 
          32767, 1, 16777216, -2130679168, 32549, -2130679248, 32549, 2124124512, 32549, 3, 3, -2029612072, 32767, 6, 0, 2181040, 0, 64769, 0, 2488425, 0, 1, 0, 
          33261, 0, 0, 0, 0, 0, 88240, 0, 4096, 0, 176, 0, 1739735532, 0, 31313813, 0, 1275383375, 0, 0, 0, 1588386355, 0, 841483370, 0, 0, 0, 0, 0, 0, 0, 
          2124092859, 32549, -2130679248, 32549, 0, 0, 2124120064...}
#10 0x00007f257ea322a2 in main (argc=1, argv=0x7fff87069ef8) at test/testutil/main.c:31
        ret = 1
        setup_res = <value optimized out>

```

**Comment by rainerjung** [comment]
I will try to run with strace. Maybe I can catch an initial error leading to this that way.

**Comment by nhorman** [comment]
wait, I might see the problem, hang on a moment

**Comment by nhorman** [comment]
Can you test with the attached PR please?  It looks like we free the atomic worker_lock at the end of the test prior to freeing the hashtable.  Given that the hashtables free routine uses that lock we need to free the hashtable first.  I'm really suprised that asan didn't catch that in CI.

**Comment by rainerjung** [comment]
I will test the PR now. Will take a bit of time, because rebuilding needs some time on the slow systems. Will report back.
strace shows, that the 16 worker threads are there, but somehow gdb and the proc file system do not show them for the main thread/process.

**Comment by bernd-edlinger** [comment]
A lession learned:
This issue can be reproduced in this way:
`./config -g -DBROKEN_CLANG_ATOMICS -fsanitize=thread`

```
02-test_lhash.t .. 
# The results of this test will end up in test-runs/test_lhash
1..1
    # Subtest: ../../test/lhash_test
    1..5
    ok 1 - test_int_lhash
    ok 2 - test_stress
    ok 3 - test_int_hashtable
        # Subtest: test_hashtable_stress
        1..2
        ok 1 - iteration 1
        ok 2 - iteration 2
    ok 4 - test_hashtable_stress
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=15650)
  Atomic read of size 1 at 0x7b1000000680 by main thread:
    #0 pthread_rwlock_rdlock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1406 (libtsan.so.2+0x447f1)
    #1 CRYPTO_THREAD_read_lock crypto/threads_pthread.c:714 (lhash_test+0xe9275)
    #2 CRYPTO_atomic_load_int crypto/threads_pthread.c:982 (lhash_test+0xe9ba3)
    #3 hashtable_mt_free test/lhash_test.c:519 (lhash_test+0x7747c)
    #4 free_oldmd crypto/hashtable/hashtable.c:284 (lhash_test+0xd0ad2)
    #5 ossl_synchronize_rcu crypto/threads_pthread.c:579 (lhash_test+0xe8efa)
    #6 ossl_ht_write_unlock crypto/hashtable/hashtable.c:269 (lhash_test+0xd1758)
    #7 ossl_ht_write_unlock crypto/hashtable/hashtable.c:262 (lhash_test+0xd1758)
    #8 ossl_ht_free crypto/hashtable/hashtable.c:337 (lhash_test+0xd17d5)
    #9 test_hashtable_multithread test/lhash_test.c:715 (lhash_test+0x777ee)
    #10 run_tests test/testutil/driver.c:342 (lhash_test+0x7977e)
    #11 main test/testutil/main.c:31 (lhash_test+0x73b9c)

  Previous write of size 8 at 0x7b1000000680 by main thread:
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:706 (libtsan.so.2+0x47e82)
    #1 CRYPTO_free crypto/mem.c:344 (lhash_test+0xd9917)
    #2 CRYPTO_THREAD_lock_free crypto/threads_pthread.c:766 (lhash_test+0xe931e)
    #3 test_hashtable_multithread test/lhash_test.c:713 (lhash_test+0x777c4)
    #4 run_tests test/testutil/driver.c:342 (lhash_test+0x7977e)
    #5 main test/testutil/main.c:31 (lhash_test+0x73b9c)

SUMMARY: ThreadSanitizer: heap-use-after-free crypto/threads_pthread.c:714 in CRYPTO_THREAD_read_lock
==================
    ok 5 - test_hashtable_multithread
ThreadSanitizer: reported 1 warnings
```
-DUSE_ATOMIC_FALLBACKS is not good enough, neither is
address sanitizer intercepting pthread_rwlock_rdlock...

**Comment by bernd-edlinger** [comment]
>  I'm really suprised that asan didn't catch that in CI.

Me as well, therefore I created #26815 as it turned out currently
the threads_sanitizer CI job did not even try to run the `test_lhash`
