### ISSUE TITLE
i2d_ECPrivateKey Fails with FIPS Provider

### ISSUE THREAD

**Issue by ashman-p** [openssl/openssl#26862]
This issue was discovered coworker. 
I recreated it on OpenSSL versions 3.3 and 3.5. The debug details are with OpenSSL 3.3
I have a test program the creates a P256 key pair and attempts to export the public and private keys.
The export fails if the FIPS provider is used to create said key pair. However, it passes with the default provider.

Steps to recreate:
Build and install OpenSSL 3.3 with FIPS enabled.
Build test program linked to the above version of OpenSSL.

Use the provided openssl.cnf that loads FIPS Provider and set default property "fips=yes"
Run test program, observing the error message.

```
./test-33                      
Providers Available: 
default fips 
num_of_encoders 11.
private and public key encoded length 121.
Combined private and public key encoded length 121.
Error encoding private and public key.
```
openssl.cnf
```
openssl_conf = openssl_init

# Comment out the next line to ignore configuration errors
config_diagnostics = 1

# For FIPS
#update actual path
.include /ossl-install/ssl/fipsmodule.cnf

[openssl_init]
providers = provider_sect
alg_section = evp_properties

[evp_properties]
default_properties = "fips=yes".     #<<< Everything works if the line is commented or if only the default provider is used.

# List of providers to load
[provider_sect]
fips = fips_sect
default = default_sect
#base = base_sect

[default_sect]
 activate = 1

#[base_sect]
#activate = 1
```
Test code
=======

```
#include <openssl/opensslconf.h>
#include <openssl/trace.h>
#include <openssl/ec.h>
#include <openssl/evp.h>
#include <openssl/provider.h>
#include <openssl/buffer.h>
#include <openssl/types.h>
#include <string.h>
#include <openssl/decoder.h>
#include <openssl/encoder.h>
 

 #ifndef OPENSSL_NO_TRACE
 typedef struct tracedata_st {
     BIO *bio;
     unsigned int ingroup:1;
 } tracedata;
 
 static size_t internal_trace_cb(const char *buf, size_t cnt,
                                 int category, int cmd, void *vdata)
 {
     int ret = 0;
     tracedata *trace_data = vdata;
     char buffer[256], *hex;
     CRYPTO_THREAD_ID tid;
 
     switch (cmd) {
     case OSSL_TRACE_CTRL_BEGIN:
         trace_data->ingroup = 1;
 
         tid = CRYPTO_THREAD_get_current_id();
         hex = OPENSSL_buf2hexstr((const unsigned char *)&tid, sizeof(tid));
         BIO_snprintf(buffer, sizeof(buffer), "TRACE[%s]:%s: ",
                      hex, OSSL_trace_get_category_name(category));
         OPENSSL_free(hex);
         BIO_set_prefix(trace_data->bio, buffer);
         break;
     case OSSL_TRACE_CTRL_WRITE:
         ret = BIO_write(trace_data->bio, buf, cnt);
         break;
     case OSSL_TRACE_CTRL_END:
         trace_data->ingroup = 0;
 
         BIO_set_prefix(trace_data->bio, NULL);
         break;
     }
 
     return ret < 0 ? 0 : ret;
 }
 
 DEFINE_STACK_OF(tracedata)
 static STACK_OF(tracedata) *trace_data_stack;
 
 static void tracedata_free(tracedata *data)
 {
     BIO_free_all(data->bio);
     OPENSSL_free(data);
 }
 
 static STACK_OF(tracedata) *trace_data_stack;
 
 static void cleanup_trace(void)
 {
     sk_tracedata_pop_free(trace_data_stack, tracedata_free);
 }
 
 static void setup_trace_category(int category)
 {
     BIO *channel;
     tracedata *trace_data;
     BIO *bio = NULL;
 
     if (OSSL_trace_enabled(category))
         return;
 
     bio = BIO_new(BIO_f_prefix());
     channel = BIO_push(bio,
                        BIO_new_fp(stderr, BIO_NOCLOSE | BIO_FP_TEXT));
     trace_data = OPENSSL_zalloc(sizeof(*trace_data));
 
     if (trace_data == NULL
         || bio == NULL
         || (trace_data->bio = channel) == NULL
         || OSSL_trace_set_callback(category, internal_trace_cb,
                                    trace_data) == 0
         || sk_tracedata_push(trace_data_stack, trace_data) == 0) {
 
         fprintf(stderr,
                 "warning: unable to setup trace callback for category '%s'.\n",
                 OSSL_trace_get_category_name(category));
 
         OSSL_trace_set_callback(category, NULL, NULL);
         BIO_free_all(channel);
     }
 }
 
 static void setup_trace(const char *str)
 {
     char *val;
 
     /*
      * We add this handler as early as possible to ensure it's executed
      * as late as possible, i.e. after the TRACE code has done its cleanup
      * (which happens last in OPENSSL_cleanup).
      */
     atexit(cleanup_trace);
 
     trace_data_stack = sk_tracedata_new_null();
     val = OPENSSL_strdup(str);
 
     if (val != NULL) {
         char *valp = val;
         char *item;
 
         for (valp = val; (item = strtok(valp, ",")) != NULL; valp = NULL) {
             int category = OSSL_trace_get_category_num(item);
 
             if (category == OSSL_TRACE_CATEGORY_ALL) {
                 while (++category < OSSL_TRACE_CATEGORY_NUM)
                     setup_trace_category(category);
                 break;
             } else if (category > 0) {
                 setup_trace_category(category);
             } else {
                 fprintf(stderr,
                         "warning: unknown trace category: '%s'.\n", item);
             }
         }
     }
 
     OPENSSL_free(val);
 }
 #endif /* OPENSSL_NO_TRACE */
 
 int global_init(void)
 {
 #ifndef OPENSSL_NO_TRACE
     setup_trace(getenv("OPENSSL_TRACE"));
 #endif
 
     return 1;
 }
 
static void dump_properties(OSSL_LIB_CTX *libctx)
{
    fprintf(stderr, "Providers Available: ");
    if (OSSL_PROVIDER_available(libctx, "default"))   
        // fprintf(stderr, "default ");
        printf("default ");
    if (OSSL_PROVIDER_available(libctx, "legacy"))   
        fprintf(stderr, "legacy ");
    if (OSSL_PROVIDER_available(libctx, "fips"))   
        // fprintf(stderr, "fips ");
        printf("fips ");
    if (OSSL_PROVIDER_available(libctx, "base"))   
        // fprintf(stderr, "base ");
        printf( "base ");

    fprintf(stderr, "\n");
    printf( "\n");
}

uint8_t *util_generate_ecc_key(uint32_t *buffer_size);

int main(int argc, char *argv[]) {
    uint32_t buffer_size = 0;
    uint8_t *buffer = NULL;

#ifndef OPENSSL_NO_TRACE
    //setup_trace(getenv("OPENSSL_TRACE"));
    global_init();
#endif

    buffer = util_generate_ecc_key(&buffer_size);
    if (!buffer) {
        return 0;
    }

    free(buffer);
    buffer = NULL;

    return 1;
}

uint8_t *util_generate_ecc_key(uint32_t *buffer_size) {
    uint8_t *key_buffer         = NULL;
    uint8_t *pub_buf_ptr        = NULL;
    uint8_t *pri_buf_ptr        = NULL;
    size_t   pri_pub_key_buff_size = 0;
    uint32_t buffer_length      = 0;
    size_t buffer_len           = 0;
    uint32_t curve_nid          = 0;
    EVP_PKEY *key               = NULL;
    OSSL_ENCODER_CTX *ectx_pri  = NULL;
    OSSL_ENCODER_CTX *ectx_pub  = NULL;
    OSSL_ENCODER_CTX *ectx_both = NULL;
    const char* curve_name;

    *buffer_size = 0;

    curve_nid = NID_X9_62_prime256v1;

    curve_name = OSSL_EC_curve_nid2name(curve_nid);
    if (!curve_name) {
        printf("Error converting EC curve nid to name. curve=%u\n", curve_nid);
        goto error;
    }

    OSSL_LIB_CTX *libctx = NULL;


    if (!OSSL_LIB_CTX_load_config(libctx, "/ossl-install/ssl/openssl.cnf")) {
        fprintf(stderr, "Load config failed\n");
        goto error;
    }

    // libctx = OSSL_LIB_CTX_get0_global_default();
    dump_properties(libctx);

    key = EVP_EC_gen(curve_name);
    if (!key) {
        printf("Error generating EC key. curve=%s\n", curve_name);
        goto error;
    }

    const OSSL_PROVIDER *prov= EVP_PKEY_get0_provider(key);



    ectx_both = OSSL_ENCODER_CTX_new_for_pkey(key, EVP_PKEY_KEYPAIR,
        "DER", NULL, NULL);
        int num_of_encoders = 0;
    if ((num_of_encoders = OSSL_ENCODER_CTX_get_num_encoders(ectx_both)) == 0){
        // int ret = OSSL_ENCODER_to_bio(ctx, out);
        printf("EVP_PKEY_KEYPAIR: OSSL_ENCODER_CTX_get_num_encoders is 0 from OSSL_ENCODER_CTX_new_for_pkey().\n");
        goto error;
    }

    printf("num_of_encoders %d.\n", num_of_encoders);

    if (!ectx_both) {
        printf("Error creating private and public key encoder.\n");
        goto error;
    }
 
    if (!OSSL_ENCODER_to_data(ectx_both, NULL, &pri_pub_key_buff_size)) {
        printf("Error getting private and public key encoded length.\n");
        goto error;
    }

    printf("private and public key encoded length %zu.\n", pri_pub_key_buff_size);
    
    buffer_length = pri_pub_key_buff_size;
    printf("Combined private and public key encoded length %u.\n", buffer_length);

    key_buffer = calloc(1, buffer_length);
    if (!key_buffer) {
        goto error;
    }

    buffer_len = buffer_length;
    /*
     * Set write buffer pointers
     */
   pub_buf_ptr = &key_buffer[0];
   if (!OSSL_ENCODER_to_data(ectx_both, &pub_buf_ptr, &buffer_len)) { // <-- SEGMENTATION FAULT when in FIPS mode
        printf("Error encoding private and public key.\n");
        goto error;
    } else {
        printf("Encoding PASSED.\n");
        *buffer_size = buffer_length;
    }

    goto end;

error:
    if (key_buffer) {
        free(key_buffer);
        key_buffer = NULL;
    }

end:
    if (key) {
        EVP_PKEY_free(key);
        key = NULL;
    }
/*
Watchpoint 1 hit:
old value: 0x0000600000f600c0
new value: 0x0000000000000000
Process 27960 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = watchpoint 1
    frame #0: 0x00000001009f7424 libcrypto.3.dylib`OPENSSL_cleanse at arm64cpuid.S:140
   137 	.align	4
   138 	Laligned:
   139 		str	xzr,[x0],#8	// store word-by-word
-> 140 		sub	x1,x1,#8
   141 		tst	x1,#-8
   142 		b.ne	Laligned	// len>=8
   143 		cbnz	x1,Little	// len!=0?
Target 0: (amf-test-33) stopped.
error: stopped due to an error evaluating condition of watchpoint Watchpoint 1: addr = 0x6000011679d8 size = 8 state = disabled type = m: "a->group"
error: <user expression 16>:1:1: use of undeclared identifier 'a'
    1 | a->group
      | ^

warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = watchpoint 1
  * frame #0: 0x00000001009f7424 libcrypto.3.dylib`OPENSSL_cleanse at arm64cpuid.S:140
    frame #1: 0x0000000100a021ac libcrypto.3.dylib`CRYPTO_clear_free(str=0x00006000011679c0, num=104, file="crypto/ec/ec_key.c", line=103) at mem.c:290:9
    frame #2: 0x0000000100925b74 libcrypto.3.dylib`EC_KEY_free(r=0x00006000011679c0) at ec_key.c:103:5
    frame #3: 0x0000000100b84068 libcrypto.3.dylib`ec_freedata(keydata=0x00006000011679c0) at ec_kmgmt.c:300:5
    frame #4: 0x00000001009c6410 libcrypto.3.dylib`evp_keymgmt_freedata(keymgmt=0x000060000056a670, keydata=0x00006000011679c0) at keymgmt_meth.c:364:5
    frame #5: 0x00000001009d3654 libcrypto.3.dylib`evp_pkey_free_it(x=0x0000600000b6c0a0) at p_lib.c:1780:9
    frame #6: 0x00000001009cf210 libcrypto.3.dylib`EVP_PKEY_free(x=0x0000600000b6c0a0) at p_lib.c:1800:5
    frame #7: 0x0000000100003494 amf-test-33`util_generate_ecc_key(buffer_size=0x000000016fdff3ac) at amf-test.c:534:9
    frame #8: 0x0000000100003114 amf-test-33`main(argc=1, argv=0x000000016fdff628) at amf-test.c:321:14
    frame #9: 0x000000018d46c274 dyld`start + 2840
*/



    if (ectx_pub) {
        OSSL_ENCODER_CTX_free(ectx_pub);
        ectx_pub = NULL;
    }
    if (ectx_pri) {
        OSSL_ENCODER_CTX_free(ectx_pri);
        ectx_pri = NULL;
    }

    if (ectx_both) {
        OSSL_ENCODER_CTX_free(ectx_both);
        ectx_both = NULL;
    }
    return (key_buffer);
}
```

Debug Info
=========

```
1st Pass
=========

Figure out of much memory is needed for the buffer
--------------------------------------------------


 thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100920e0c libcrypto.3.dylib`i2d_ECPrivateKey(a=0x00006000030c8000, out=0x000000016fdfed08) at ec_asn1.c:1025:9
   1022	
   1023	    EC_PRIVATEKEY *priv_key = NULL;
   1024	
-> 1025	    if (a == NULL || a->group == NULL ||
   1026	        (!(a->enc_flag & EC_PKEY_NO_PUBKEY) && a->pub_key == NULL)) {
   1027	        ERR_raise(ERR_LIB_EC, ERR_R_PASSED_NULL_PARAMETER);
   1028	        goto err;
Target 0: (test-33) stopped.
(lldb) p a
(const EC_KEY *) 0x00006000030c8000
(lldb) p *a
(const EC_KEY) {
  meth = 0x0000000100ca0290
  engine = NULL
  version = 1
  group = 0x0000600002edc0c0                 ###<<<<<<  members populated
  pub_key = 0x00006000015d0120
  priv_key = 0x0000600001bfc160
  enc_flag = 0
  conv_form = POINT_CONVERSION_UNCOMPRESSED
  references = (val = 1)
  flags = 0
  ex_data = {
    ctx = NULL
    sk = NULL
  }
  libctx = NULL
  propq = 0x0000000000000000
  dirty_cnt = 5
}
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
  * frame #0: 0x0000000100920e0c libcrypto.3.dylib`i2d_ECPrivateKey(a=0x00006000030c8000, out=0x000000016fdfed08) at ec_asn1.c:1025:9
    frame #1: 0x0000000100b5e81c libcrypto.3.dylib`key_to_type_specific_der_bio(out=0x00006000035c0000, key=0x00006000030c8000, key_nid=408, pemname="EC PRIVATE KEY", p2s=(libcrypto.3.dylib`prepare_ec_params at encode_key2any.c:670), k2d=(libcrypto.3.dylib`i2d_ECPrivateKey at ec_asn1.c:1018), ctx=0x00006000038dd180) at encode_key2any.c:382:19
    frame #2: 0x0000000100b5e6f4 libcrypto.3.dylib`key2any_encode(ctx=0x00006000038dd180, cout=0x00006000019d4020, key=0x00006000030c8000, type=408, pemname="EC PRIVATE KEY", checker=0x0000000000000000, writer=(libcrypto.3.dylib`key_to_type_specific_der_bio at encode_key2any.c:377), pwcb=(libcrypto.3.dylib`ossl_pw_passphrase_callback_enc at passphrase.c:337), pwcbarg=0x00006000030df988, key2paramstring=(libcrypto.3.dylib`prepare_ec_params at encode_key2any.c:670), key2der=(libcrypto.3.dylib`i2d_ECPrivateKey at ec_asn1.c:1018)) at encode_key2any.c:1064:17
    frame #3: 0x0000000100b5e18c libcrypto.3.dylib`ec_to_X9_62_der_encode(ctx=0x00006000038dd180, cout=0x00006000019d4020, key=0x00006000030c8000, key_abstract=0x0000000000000000, selection=135, cb=(libcrypto.3.dylib`ossl_pw_passphrase_callback_enc at passphrase.c:337), cbarg=0x00006000030df988) at encode_key2any.c:1474:1
    frame #4: 0x0000000100976698 libcrypto.3.dylib`encoder_process(data=0x000000016fdff230) at encoder_lib.c:637:22
    frame #5: 0x0000000100975d38 libcrypto.3.dylib`OSSL_ENCODER_to_bio(ctx=0x00006000030df950, out=0x00006000035cfd80) at encoder_lib.c:67:12
    frame #6: 0x00000001009769d4 libcrypto.3.dylib`OSSL_ENCODER_to_data(ctx=0x00006000030df950, pdata=0x0000000000000000, pdata_len=0x000000016fdff358) at encoder_lib.c:111:12
    frame #7: 0x00000001000033e8 test-33`util_generate_ecc_key(buffer_size=0x000000016fdff3ac) at test.c:262:10
    frame #8: 0x00000001000031c0 test-33`main(argc=1, argv=0x000000016fdff628) at test.c:190:14
    frame #9: 0x000000018d46c274 dyld`start + 2840
(lldb) 




2nd Pass
========
Failure Condition
=================
Get actual key data now that we created the buffer.
---------------------------------------------------

* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x0000000100920df0 libcrypto.3.dylib`i2d_ECPrivateKey(a=0x00006000030c8000, out=0x000000016fdfed08) at ec_asn1.c:1019:9
   1016	
   1017	int i2d_ECPrivateKey(const EC_KEY *a, unsigned char **out)
   1018	{
-> 1019	    int ret = 0, ok = 0;
   1020	    unsigned char *priv= NULL, *pub= NULL;
   1021	    size_t privlen = 0, publen = 0;
   1022	
Target 0: (test-33) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
  * frame #0: 0x0000000100920df0 libcrypto.3.dylib`i2d_ECPrivateKey(a=0x00006000030c8000, out=0x000000016fdfed08) at ec_asn1.c:1019:9
    frame #1: 0x0000000100b5e81c libcrypto.3.dylib`key_to_type_specific_der_bio(out=0x00006000035cfd80, key=0x00006000030c8000, key_nid=408, pemname="EC PRIVATE KEY", p2s=(libcrypto.3.dylib`prepare_ec_params at encode_key2any.c:670), k2d=(libcrypto.3.dylib`i2d_ECPrivateKey at ec_asn1.c:1018), ctx=0x00006000038dd180) at encode_key2any.c:382:19
    frame #2: 0x0000000100b5e6f4 libcrypto.3.dylib`key2any_encode(ctx=0x00006000038dd180, cout=0x00006000019d4010, key=0x00006000030c8000, type=408, pemname="EC PRIVATE KEY", checker=0x0000000000000000, writer=(libcrypto.3.dylib`key_to_type_specific_der_bio at encode_key2any.c:377), pwcb=(libcrypto.3.dylib`ossl_pw_passphrase_callback_enc at passphrase.c:337), pwcbarg=0x00006000030df988, key2paramstring=(libcrypto.3.dylib`prepare_ec_params at encode_key2any.c:670), key2der=(libcrypto.3.dylib`i2d_ECPrivateKey at ec_asn1.c:1018)) at encode_key2any.c:1064:17
    frame #3: 0x0000000100b5e18c libcrypto.3.dylib`ec_to_X9_62_der_encode(ctx=0x00006000038dd180, cout=0x00006000019d4010, key=0x00006000030c8000, key_abstract=0x0000000000000000, selection=135, cb=(libcrypto.3.dylib`ossl_pw_passphrase_callback_enc at passphrase.c:337), cbarg=0x00006000030df988) at encode_key2any.c:1474:1
    frame #4: 0x0000000100976698 libcrypto.3.dylib`encoder_process(data=0x000000016fdff230) at encoder_lib.c:637:22
    frame #5: 0x0000000100975d38 libcrypto.3.dylib`OSSL_ENCODER_to_bio(ctx=0x00006000030df950, out=0x00006000035c0080) at encoder_lib.c:67:12
    frame #6: 0x00000001009769d4 libcrypto.3.dylib`OSSL_ENCODER_to_data(ctx=0x00006000030df950, pdata=0x000000016fdff368, pdata_len=0x000000016fdff348) at encoder_lib.c:111:12
    frame #7: 0x0000000100003490 test-33`util_generate_ecc_key(buffer_size=0x000000016fdff3ac) at test.c:282:9
    frame #8: 0x00000001000031c0 test-33`main(argc=1, argv=0x000000016fdff628) at test.c:190:14
    frame #9: 0x000000018d46c274 dyld`start + 2840
(lldb) p *a
(const EC_KEY) {
  meth = 0x0000cb1a5d938000
  engine = NULL
  version = 0
  group = NULL                  ###<<<<<<  Got deleted and so the function failed
  pub_key = NULL             ###<<<<<<  Got deleted and so the function failed
  priv_key = NULL             ###<<<<<<  Got deleted and so the function failed
  enc_flag = 0
  conv_form =
  references = (val = 0)
  flags = 0
  ex_data = {
    ctx = NULL
    sk = NULL
  }
  libctx = NULL
  propq = 0x0000000000000000
  dirty_cnt = 0
}
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
  * frame #0: 0x0000000100920df0 libcrypto.3.dylib`i2d_ECPrivateKey(a=0x00006000030c8000, out=0x000000016fdfed08) at ec_asn1.c:1019:9
    frame #1: 0x0000000100b5e81c libcrypto.3.dylib`key_to_type_specific_der_bio(out=0x00006000035cfd80, key=0x00006000030c8000, key_nid=408, pemname="EC PRIVATE KEY", p2s=(libcrypto.3.dylib`prepare_ec_params at encode_key2any.c:670), k2d=(libcrypto.3.dylib`i2d_ECPrivateKey at ec_asn1.c:1018), ctx=0x00006000038dd180) at encode_key2any.c:382:19
    frame #2: 0x0000000100b5e6f4 libcrypto.3.dylib`key2any_encode(ctx=0x00006000038dd180, cout=0x00006000019d4010, key=0x00006000030c8000, type=408, pemname="EC PRIVATE KEY", checker=0x0000000000000000, writer=(libcrypto.3.dylib`key_to_type_specific_der_bio at encode_key2any.c:377), pwcb=(libcrypto.3.dylib`ossl_pw_passphrase_callback_enc at passphrase.c:337), pwcbarg=0x00006000030df988, key2paramstring=(libcrypto.3.dylib`prepare_ec_params at encode_key2any.c:670), key2der=(libcrypto.3.dylib`i2d_ECPrivateKey at ec_asn1.c:1018)) at encode_key2any.c:1064:17
    frame #3: 0x0000000100b5e18c libcrypto.3.dylib`ec_to_X9_62_der_encode(ctx=0x00006000038dd180, cout=0x00006000019d4010, key=0x00006000030c8000, key_abstract=0x0000000000000000, selection=135, cb=(libcrypto.3.dylib`ossl_pw_passphrase_callback_enc at passphrase.c:337), cbarg=0x00006000030df988) at encode_key2any.c:1474:1
    frame #4: 0x0000000100976698 libcrypto.3.dylib`encoder_process(data=0x000000016fdff230) at encoder_lib.c:637:22
    frame #5: 0x0000000100975d38 libcrypto.3.dylib`OSSL_ENCODER_to_bio(ctx=0x00006000030df950, out=0x00006000035c0080) at encoder_lib.c:67:12
    frame #6: 0x00000001009769d4 libcrypto.3.dylib`OSSL_ENCODER_to_data(ctx=0x00006000030df950, pdata=0x000000016fdff368, pdata_len=0x000000016fdff348) at encoder_lib.c:111:12
    frame #7: 0x0000000100003490 test-33`util_generate_ecc_key(buffer_size=0x000000016fdff3ac) at test.c:282:9
    frame #8: 0x00000001000031c0 test-33`main(argc=1, argv=0x000000016fdff628) at test.c:190:14
    frame #9: 0x000000018d46c274 dyld`start + 2840


* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100920e0c libcrypto.3.dylib`i2d_ECPrivateKey(a=0x00006000030c8000, out=0x000000016fdfed08) at ec_asn1.c:1025:9
   1022	
   1023	    EC_PRIVATEKEY *priv_key = NULL;
   1024	
-> 1025	    if (a == NULL || a->group == NULL ||
   1026	        (!(a->enc_flag & EC_PKEY_NO_PUBKEY) && a->pub_key == NULL)) {
   1027	        ERR_raise(ERR_LIB_EC, ERR_R_PASSED_NULL_PARAMETER);
   1028	        goto err;
Target 0: (test-33) stopped.
```

The question is why is 'a->group' NULL the second time through OSSL_ENCODER_to_data()?

**Comment by slontis** [comment]
This looks like a real issue...

It looks like encoder_destruct_pkey() is getting called and freeing the external key... So I assume there is some cached variable that hangs around after the first call to OSSL_ENCODER_to_data().


As a workaround just call OSSL_ENCODER_to_data() once and it will allocate the buffer if you pass in NULL..
e.g.
````
buf_ptr = NULL;
if (!OSSL_ENCODER_to_data(ectx_both, &buf_ptr, &pri_pub_key_buff_size)) {
````

**Comment by slontis** [comment]
I have found the issue.. PR will be added soon.

**Comment by ashman-p** [comment]
> I have found the issue.. PR will be added soon.

Thanks @slontis I had not be able to find the root cause. Is this likely be applied to older branches?
