### ISSUE TITLE
TFO causes memory leak in SSL_connect state machine

### ISSUE THREAD

**Issue by jay923874** [openssl/openssl#27028]
Changing "int yes" value from 0 to 1 causes memory leak under linux in any TCP connection if fastopen is enabled on the client and server.
Happens on
Openssl 3.2
Openssl 3.3
Openssl 3.4.1

... addrinfo *addr...

	int sock = socket(addr->ai_family, addr->ai_socktype | SOCK_CLOEXEC | SOCK_NONBLOCK, addr->ai_protocol);

	int yes = 1;
	setsockopt(sock, IPPROTO_TCP, TCP_FASTOPEN_CONNECT, &yes, sizeof(yes));

	connect(sock, (const sockaddr*) addr->ai_addr, addr->ai_addrlen);

	SSL *ssl = SSL_new(ctx);
	SSL_set_fd(ssl, sock);
	SSL_set_connect_state(ssl);
	SSL_set_tlsext_host_name(ssl, hostname);
	SSL_do_handshake(ssl);
	SSL_connect(ssl);
	
	
==59056== 208 (128 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 14
==59056==    at 0x484377B: malloc (vg_replace_malloc.c:446)
==59056==    by 0x4B86AA0: CRYPTO_malloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4B86BD8: CRYPTO_zalloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4A72308: BIO_new_ex (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x48F9273: ssl_set_new_record_layer (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x48BFCDB: tls13_change_cipher_state (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4914FC0: tls_process_server_hello (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4911931: state_machine (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4015E3: test_start_per_attempt(char const*, addrinfo*, ssl_ctx_st*) (in /tmp/test)
==59056==    by 0x40148B: test_start(char const*, char const*, ssl_ctx_st*, int) (in /tmp/test)
==59056==    by 0x40132B: main (in /tmp/test)
==59056== 
==59056== 208 (128 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 14
==59056==    at 0x484377B: malloc (vg_replace_malloc.c:446)
==59056==    by 0x4B86AA0: CRYPTO_malloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4B86BD8: CRYPTO_zalloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4A72308: BIO_new_ex (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x48F9273: ssl_set_new_record_layer (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x48BFCDB: tls13_change_cipher_state (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x49204E9: tls_process_finished (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4911931: state_machine (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4015E3: test_start_per_attempt(char const*, addrinfo*, ssl_ctx_st*) (in /tmp/test)
==59056==    by 0x40148B: test_start(char const*, char const*, ssl_ctx_st*, int) (in /tmp/test)
==59056==    by 0x40132B: main (in /tmp/test)
==59056== 
==59056== 248 (128 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 14
==59056==    at 0x484377B: malloc (vg_replace_malloc.c:446)
==59056==    by 0x4B86AA0: CRYPTO_malloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4B86BD8: CRYPTO_zalloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4A72308: BIO_new_ex (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x48A1119: SSL_set_fd (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4015AE: test_start_per_attempt(char const*, addrinfo*, ssl_ctx_st*) (in /tmp/test)
==59056==    by 0x40148B: test_start(char const*, char const*, ssl_ctx_st*, int) (in /tmp/test)
==59056==    by 0x40132B: main (in /tmp/test)
==59056== 
==59056== 8,360 (128 direct, 8,232 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 14
==59056==    at 0x484377B: malloc (vg_replace_malloc.c:446)
==59056==    by 0x4B86AA0: CRYPTO_malloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4B86BD8: CRYPTO_zalloc (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x4A72308: BIO_new_ex (in /usr/app/openssl/3.4.1/lib/libcrypto.so.3)
==59056==    by 0x48A5105: ssl_init_wbio_buffer (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4911D57: state_machine (in /usr/app/openssl/3.4.1/lib/libssl.so.3)
==59056==    by 0x4015E3: test_start_per_attempt(char const*, addrinfo*, ssl_ctx_st*) (in /tmp/test)
==59056==    by 0x40148B: test_start(char const*, char const*, ssl_ctx_st*, int) (in /tmp/test)
==59056==    by 0x40132B: main (in /tmp/test)
==59056== 
==59056== LEAK SUMMARY:
==59056==    definitely lost: 512 bytes in 4 blocks
==59056==    indirectly lost: 8,512 bytes in 10 blocks
==59056==      possibly lost: 0 bytes in 0 blocks
==59056==    still reachable: 0 bytes in 0 blocks
==59056==         suppressed: 0 bytes in 0 blocks

**Comment by jay923874** [comment]
[leak-test-openssl.c.txt](https://github.com/user-attachments/files/19185195/leak-test-openssl.c.txt)

**Comment by nhorman** [comment]
hmm, I don't seem to get the same results:
```
nhorman@hmsbeagle:~/git/openssl$ ./Configure enable-tfo -g -O0 enable-asan
...
LD_LIBRARY_PATH=. ./apps/openssl s_server -port 4433 -cert ./test/certs/servercert.pem -key ./test/certs/serverkey.pem
...
nhorman@hmsbeagle:~/Downloads$  gcc -g -O0 -fsanitize=address leak-test-openssl.c -L/home/nhorman/git/openssl -lcrypto -lssl
nhorman@hmsbeagle:~/Downloads$ ./a.out  127.0.0.1 4433 100
nhorman@hmsbeagle:~/Downloads$ 

```

Is there some aspect of the setup I'm missing?

**Comment by jay923874** [comment]
A bit tricky too know if TFO was actually used, but:
You can see that the initial SYN packet (first packet sent by client) using tcpdump containing the SSL handshake when TFO is used.
Its tcp packet size will be larger than 0 bytes (328bytes e.g.) when TFO is used.

**Comment by jay923874** [comment]
Also:
If using openssl s_server, you need to enable TFO using -tfo
If you didnt compile openssl with TFO, the flag will be unavailable from CLI

**Comment by jay9827342** [comment]
I found out some more.
The leak only happens if SSL_OP_ENABLE_KTLS is enabled (and operating system supports KTLS).

So both TFO and KTLS needs to be in use in order to trigger the leak.

**Comment by jay9827342** [comment]
I checked the openssl code for ssl_init_wbio_buffer and ssl_free_wbio_buffer in ssl/ssl_lib.c
The refcount for the SSL_CONNECTION *bbio is 1 higher than it should, causing ssl_free_wbio_buffer and BIO_free not to free the memory of the BIO. Adding an extra BIO_free in the ssl_free_wbio_buffer function gets rid of the memory leak. 
The 3 other memory leaks remain, but they seem to be caused by similiar bug; Something is increasing refcount without freeing when TFO+KTLS is active.

**Comment by mattcaswell** [comment]
This was fixed by #27111. Closing.
