### ISSUE TITLE
provider crash at exit on `OSSL_LIB_CTX_free()` if built with non-matching OpenSSL version and using also `pkcs11.dylib`

### ISSUE THREAD

**Issue by DDvO** [openssl/openssl#27314]
When my provider using `OSSL_LIB_CTX_new_child()` is built, e.g., with 3.5.0-dev but used with e.g., 3.6.0-dev
I get a crash like the one below.

Is it on purpose that applications can load providers built with different OpenSSL 3.x minor versions?
If so, looks like there is an unfortunate ABI break that can cause crashes.

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==25799==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000189b0cc10 bp 0x00016d2bb920 sp 0x00016d2bb910 T0)
==25799==The signal is caused by a READ memory access.
==25799==Hint: address points to the zero page.
    #0 0x189b0cc10 in pthread_rwlock_wrlock+0x0 (libsystem_pthread.dylib:arm64e+0x3c10)
    #1 0x10bd5b29c in ERR_unload_strings err.c:313
    #2 0x10c0a70c0 in ossl_provider_free provider_core.c:725
    #3 0x10c0a3f70 in provider_deactivate_free provider_core.c:239
    #4 0x10c3da650 in OPENSSL_sk_pop_free stack.c:439
    #5 0x10c0a3e74 in sk_OSSL_PROVIDER_pop_free provider_core.c:199
    #6 0x10c0a3858 in ossl_provider_store_free provider_core.c:295
    #7 0x10c00ccb8 in context_deinit_objs context.c:276
    #8 0x10c0079a4 in context_deinit context.c:368
    #9 0x10c00a0e0 in OSSL_LIB_CTX_free context.c:498
    #10 0x103f9b7d0 in free_provider_ctx my_provider.c:985
    #11 0x103f9b55c in teardown my_provider.c:1162

    #12 0x1079b7488 in ossl_provider_teardown provider_core.c:1739
    #13 0x1079b1d94 in ossl_provider_free provider_core.c:741
    #14 0x1079aee70 in provider_deactivate_free provider_core.c:240
    #15 0x1079c315c in sk_OSSL_PROVIDER_freefunc_thunk provider_core.c:200
    #16 0x107d65bbc in OPENSSL_sk_pop_free stack.c:450
    #17 0x1079aed74 in sk_OSSL_PROVIDER_pop_free provider_core.c:200
    #18 0x1079ae73c in ossl_provider_store_free provider_core.c:296
    #19 0x107913a84 in context_deinit_objs context.c:284
    #20 0x10790e758 in context_deinit context.c:376
    #21 0x10790e6e8 in ossl_lib_ctx_default_deinit context.c:415
    #22 0x10792bfd0 in OPENSSL_cleanup init.c:464
    #23 0x1899cb9a4 in __cxa_finalize_ranges+0x1e8 (libsystem_c.dylib:arm64e+0x289a4)
    #24 0x1899cb758 in exit+0x28 (libsystem_c.dylib:arm64e+0x28758)
    #25 0x102bdb4dc in main openssl.c:322
    #26 0x189790270  (<unknown module>)

==25799==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x000000010bd5acdc   x[2] = 0x000000016d2bb130   x[3] = 0x00000000000001e6  
 x[4] = 0x00000000000000e0   x[5] = 0x00000000000000e0   x[6] = 0x000000016cac4000   x[7] = 0x0000000000000001  
 x[8] = 0x000000010d367000   x[9] = 0x0000611000006ea8  x[10] = 0x0000000000000001  x[11] = 0x000000702da77738  
x[12] = 0x000000016d2bb9a8  x[13] = 0x000000016d2bb9a0  x[14] = 0x0000000000000000  x[15] = 0x00007fffffffffff  
x[16] = 0x0000000189b0cc10  x[17] = 0x0000000104ad05e0  x[18] = 0x0000000000000000  x[19] = 0x000000016d2bb9e0  
x[20] = 0x00000001f34881b0  x[21] = 0x0000000000000001  x[22] = 0x00000001030bc030  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000008  x[25] = 0x00000001f3489000  x[26] = 0x000000000000000e  x[27] = 0x000000000000000d  
x[28] = 0x000000000000000d     fp = 0x000000016d2bb920     lr = 0x000000010c0ced2c     sp = 0x000000016d2bb910  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_pthread.dylib:arm64e+0x3c10) in pthread_rwlock_wrlock+0x0
==25799==ABORTING
Abort trap: 6
```

**Comment by t8m** [comment]
It should be perfectly fine to build on lower minor version of OpenSSL and run on higher one.

I do not even think this is caused by any ABI break in 3.6. Especially if it is really related to #25294

**Comment by DDvO** [comment]
Thanks for your swift reply.

> It should be perfectly fine to build on lower minor version of OpenSSL and run on higher one.

Makes sense.

> I do not even think this is caused by any ABI break in 3.6. Especially if it is really related to [#25294](https://github.com/openssl/openssl/issues/25294)

Meanwhile I did some more experiments.

I noticed that the problem only arises if also the PKCS#11 provider (`pkcs11.dylib` in my case) is loaded and activated.

While it should be fine to load my provider built with 3.5 in a 3.6-dev application, I get the above crash on something like
```
openssl-3.6-dev pkey -noout -pubin -in my_provider:privkey.pem" -provider pkcs11 -provider my_provider-built-with-3.5
```
and when using application/OpenSSL version 3.2, but no crash when using 3.5.

When my provider is built with 3.6-dev I get the above crash on something like
```
openssl-3.5-dev pkey -noout -pubin -in my_provider:privkey.pem" -provider pkcs11 -provider my_provider-built-with-3.6-dev
```
and when using application/OpenSSL version 3.2, but no crash with 3.6-dev.

So in my scenario involving the PKCS#11 provider (which BTW was build with OpenSSL 3.4.1), 
the (minor) version used for building my other provider must match the (minor) version of the application using it.

**Comment by nhorman** [comment]
so, looking briefly, the error seems to occur because the err_string_lock is NULL.

If we assume that the err_string_lock got initialized at some point previously in the process lifetime, the only way that pointer gets reset to NULL is in err_cleanup, which is only called from OPENSSL_cleanup, and done _after_ the call to ossl_lib_ctx_default_deinit() which takes you down the crashing path that you show above.

That suggests to me that, if we also assume that OPENSSL_cleanup is the only path that de-inits that mutex, there must have been a prior call to OPENSSL_cleanup that did the de-initalization, and somehow the subsequent call is getting around the base_inited and stopped checks at the top of the OPENSSL_cleanup function.

It certainly suggests some weirdness in atexit behavior, but what it specifically is, I couldn't begin to imagine.

If you have the time/ability I'd suggest running your reproducer under gdb, and setting a break point in OPENSSL_cleanup, just to see if it gets hit twice, and if so, if the second crossing manages to get past the base_inited and stopped checks.  That would at least confirm whats happening and provide a data point to continue investigating.

**Comment by DDvO** [comment]
Thank you for looking into this.

Currently I can reproduce this only when also the `pkcs11` provider is referenced, while it does not need to be used, e.g.:
```
openssl cmp -config "" -server any -cmd cr -trusted my_provider:$HOME/O/openssl/test/certs/root-cert.pem -provider my_provider -provider pkcs11
```
I just added a couple of printfs in libcrypto
* used by my provider, which uses OpenSSL version 3.5, and
* used by the application, which here is `openssl` version 3.6.
I then get this trace:
```
### application do_err_strings_init: allocated err_string_lock = 0x611000001e40
### my_provider do_err_strings_init: allocated err_string_lock = 0x6110000075c0
...
### application OSSL_LIB_CTX_free: ctx = 0x0
### my_provider OPENSSL_cleanup: calling ossl_lib_ctx_default_deinit()
### my_provider OPENSSL_cleanup: calling err_cleanup()
### my_provider err_cleanup: deallocating and resetting err_string_lock = 0x6110000075c0
### application OPENSSL_cleanup: calling ossl_lib_ctx_default_deinit()
### my_provider OSSL_LIB_CTX_free: ctx = 0x6130000003c0
### my_provider err_unload_strings: err_string_lock = 0x0
AddressSanitizer:DEADLYSIGNAL

```
The libcrypto instance used by my provider resets its `err_string_lock` during `OPENSSL_cleanup()`, but for some reason (maybe because its libctx == 0) without calling `err_unload_strings()` before.
Then also the application instance of libcrypto calls `OPENSSL_cleanup()`, which in the provider contexts does call via `OSSL_LIB_CTX_free()` its instance of `err_unload_strings()`, where `err_string_lock` already has value `0x0`.

For comparison, when using the same OpenSSL version 3.6 for building the provider,
the libcrypto code gets shared between the provider and the application, 
and it looks like also its static data gets shared because there is only one `do_err_strings_init()` call and only one `ossl_lib_ctx_default_deinit()` call:
```
### application do_err_strings_init: allocated err_string_lock = 0x611000001e40
...
### application OSSL_LIB_CTX_free: ctx = 0x0
### application OPENSSL_cleanup: calling ossl_lib_ctx_default_deinit()
### application OSSL_LIB_CTX_free: ctx = 0x6130000003c0
### application err_unload_strings: err_string_lock = 0x611000001e40
### application err_unload_strings: err_string_lock = 0x611000001e40
### application OPENSSL_cleanup: calling err_cleanup()
### application application err_cleanup: deallocating and resetting err_string_lock = 0x611000001e40
```
Interestingly, here `err_unload_strings()` gets called two times, 
and these get called only before `err_cleanup()`, which thus works fine without a crash.

**Comment by nhorman** [comment]
I don't suppose you can share the source code for the provider you are authoring, can you?

Barring that, in your provider is openssl 3.5 statically or dynamically linked to the provider?  Given what you've said above, it seems to like, as you note, some global variable are getting resolved in such a way that, in the failure case, they are shared between the provider (which should have a local symbol version from (what I am assuming) is static linkage, and the version stored in the shared openssl 3.6 library.

Could you run your failing command above with LD_DEBUG=all and LD_BIND_NOW="yes" set in the environment so we can see how symbols are getting resolved?

**Comment by t8m** [comment]
You should not ever call OPENSSL_cleanup from a provider.

Closing as there was no response from the reporter.
