### ISSUE TITLE
there is a deadlock while calling RAND_seed in FIPS mode

### ISSUE THREAD

**Issue by Eason-Yu** [openssl/openssl#27391]
I have a program that loads 'legacy', 'default' and 'fips' providers explicitly, then calls RAND_seed(), then hangs, the stack trace as follows:
```
#0  0x00000039e180e334 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00000039e18095d8 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x00000039e18094a7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007ff7760d6e7d in CRYPTO_THREAD_read_lock (lock=0x9a5e30) at crypto/threads_pthread.c:640
#4  0x00007ff77611c5f6 in ossl_rand_get0_seed_noncreating (ctx=0x0) at crypto/rand/rand_lib.c:660
#5  0x00007ff77611b3e7 in ossl_rand_get_user_nonce (ctx=0x0, pout=0x7ffcfc2df4b0, min_len=16, max_len=2147483647, salt=0x7ffcfc2df410, salt_len=16) at crypto/rand/prov_seed.c:106
#6  0x00007ff7760d476d in rand_get_user_nonce (handle=0x9b6d60, pout=0x7ffcfc2df4b0, min_len=16, max_len=2147483647, salt=0x7ffcfc2df410, salt_len=16) at crypto/provider_core.c:2494
#7  0x00007ff77519b177 in ossl_prov_get_nonce (prov_ctx=0x9bbec0, pout=0x7ffcfc2df4b0, min_len=16, max_len=2147483647, salt=0x7ffcfc2df410, salt_len=16) at providers/common/provider_seeding.c:112
#8  0x00007ff77519d32c in prov_drbg_get_nonce (drbg=0xa6d5e0, pout=0x7ffcfc2df4b0, min_len=16, max_len=2147483647) at providers/implementations/rands/drbg.c:336
#9  0x00007ff77519d6da in ossl_prov_drbg_instantiate (drbg=0xa6d5e0, strength=0, prediction_resistance=0, pers=0x7ff7751e9b60 "OpenSSL NIST SP 800-90A DRBG", perslen=29)
    at providers/implementations/rands/drbg.c:421
#10 0x00007ff7750b6957 in drbg_ctr_instantiate_wrapper (vdrbg=0xa6d5e0, strength=0, prediction_resistance=0, pstr=0x0, pstr_len=0, params=0x7ffcfc2df670) at providers/implementations/rands/drbg_ctr.c:346
#11 0x00007ff776082e0d in evp_rand_instantiate_locked (ctx=0xa6d5a0, strength=0, prediction_resistance=0, pstr=0x0, pstr_len=0, params=0x7ffcfc2df670) at crypto/evp/evp_rand.c:517
#12 0x00007ff776082e70 in EVP_RAND_instantiate (ctx=0xa6d5a0, strength=0, prediction_resistance=0, pstr=0x0, pstr_len=0, params=0x7ffcfc2df670) at crypto/evp/evp_rand.c:530
#13 0x00007ff77611cbb2 in rand_new_drbg (libctx=0x0, parent=0x0, reseed_interval=256, reseed_time_interval=3600) at crypto/rand/rand_lib.c:722
#14 0x00007ff77611cd0b in rand_get0_primary (ctx=0x0, dgbl=0x9a5d40) at crypto/rand/rand_lib.c:800
#15 0x00007ff77611cddc in RAND_get0_primary (ctx=0x0) at crypto/rand/rand_lib.c:828
#16 0x00007ff77611d93e in drbg_add (buf=0x7ffcfc2df9e0, num=16, randomness=16) at crypto/rand/rand_meth.c:17
#17 0x00007ff77611d9a8 in drbg_seed (buf=0x7ffcfc2df9e0, num=16) at crypto/rand/rand_meth.c:28
#18 0x00007ff77611bc2d in RAND_seed (buf=0x7ffcfc2df9e0, num=16) at crypto/rand/rand_lib.c:366
...
```

1. In rand_get0_primary(), dgbl->lock is hold
2. In ossl_rand_get0_seed_noncreating(), it tries to access the same lock again, since the lock is not recursive, so deadlock.

The root cause seems, in in rand_get0_primary(), EVP_RAND_fetch() returns NULL in rand_new_seed(), which causes prov_drbg_get_nonce() is called in ossl_prov_drbg_instantiate().

Comparison: This issue does not exist if I only load 'legacy' and 'default' providers, and EVP_RAND_fetch() returns a valid value instead of NULL.

Previously, I was using 3.3.2, 'name' and 'propq parameters of EVP_RAND_fetch(...) are 'SEED-SRC' and '-fips' respectively for this case, but in 3.5.0, they are 'SEED-SRC' and '' respectively.

**Comment by mattcaswell** [comment]
Tentative fix (perhaps you could try it?):

```` diff
diff --git a/crypto/rand/rand_lib.c b/crypto/rand/rand_lib.c
index 9233322b5f..c50507e390 100644
--- a/crypto/rand/rand_lib.c
+++ b/crypto/rand/rand_lib.c
@@ -755,7 +755,7 @@ static EVP_RAND_CTX *rand_new_crngt(OSSL_LIB_CTX *libctx, EVP_RAND_CTX *parent)
  */
 static EVP_RAND_CTX *rand_get0_primary(OSSL_LIB_CTX *ctx, RAND_GLOBAL *dgbl)
 {
-    EVP_RAND_CTX *ret;
+    EVP_RAND_CTX *ret, *seed, *primary;
 
     if (dgbl == NULL)
         return NULL;
@@ -764,34 +764,27 @@ static EVP_RAND_CTX *rand_get0_primary(OSSL_LIB_CTX *ctx, RAND_GLOBAL *dgbl)
         return NULL;
 
     ret = dgbl->primary;
+    if (ret == NULL)
+        seed = dgbl->seed;
     CRYPTO_THREAD_unlock(dgbl->lock);
 
     if (ret != NULL)
         return ret;
 
-    if (!CRYPTO_THREAD_write_lock(dgbl->lock))
-        return NULL;
-
-    ret = dgbl->primary;
-    if (ret != NULL) {
-        CRYPTO_THREAD_unlock(dgbl->lock);
-        return ret;
-    }
-
 #if !defined(FIPS_MODULE) || !defined(OPENSSL_NO_FIPS_JITTER)
     /* Create a seed source for libcrypto or jitter enabled FIPS provider */
-    if (dgbl->seed == NULL) {
+    if (seed == NULL) {
         ERR_set_mark();
-        dgbl->seed = rand_new_seed(ctx);
+        seed = rand_new_seed(ctx);
         ERR_pop_to_mark();
     }
 #endif  /* !FIPS_MODULE || !OPENSSL_NO_FIPS_JITTER */
 
 #if defined(FIPS_MODULE)
     /* The FIPS provider has entropy health tests instead of the primary */
-    ret = rand_new_crngt(ctx, dgbl->seed);
+    ret = rand_new_crngt(ctx, seed);
 #else   /* FIPS_MODULE */
-    ret = rand_new_drbg(ctx, dgbl->seed, PRIMARY_RESEED_INTERVAL,
+    ret = rand_new_drbg(ctx, seed, PRIMARY_RESEED_INTERVAL,
                         PRIMARY_RESEED_TIME_INTERVAL);
 #endif  /* FIPS_MODULE */
 
@@ -799,12 +792,29 @@ static EVP_RAND_CTX *rand_get0_primary(OSSL_LIB_CTX *ctx, RAND_GLOBAL *dgbl)
      * The primary DRBG may be shared between multiple threads so we must
      * enable locking.
      */
-    dgbl->primary = ret;
-    if (ret != NULL && !EVP_RAND_enable_locking(ret)) {
-        ERR_raise(ERR_LIB_EVP, EVP_R_UNABLE_TO_ENABLE_LOCKING);
+    if (ret == NULL || !EVP_RAND_enable_locking(ret)) {
+        if (ret != NULL) {
+            ERR_raise(ERR_LIB_EVP, EVP_R_UNABLE_TO_ENABLE_LOCKING);
+            EVP_RAND_CTX_free(ret);
+        }
+        if (seed == NULL)
+            return NULL;
+        /* else carry on and store seed */
+        ret = NULL;
+    }
+
+    if (!CRYPTO_THREAD_write_lock(dgbl->lock))
+        return NULL;
+
+    primary = dgbl->primary;
+    if (primary != NULL) {
+        CRYPTO_THREAD_unlock(dgbl->lock);
         EVP_RAND_CTX_free(ret);
-        ret = dgbl->primary = NULL;
+        EVP_RAND_CTX_free(seed);
+        return primary;
     }
+    dgbl->seed = seed;
+    dgbl->primary = ret;
     CRYPTO_THREAD_unlock(dgbl->lock);
 
     return ret;
````

But I'm really hoping @paulidale might take a look at this.

**Comment by Eason-Yu** [comment]
@mattcaswell The fix works. Thanks!

**Comment by paulidale** [comment]
Not sure when I'll get to look at this.  Very busy on other things for the foreseeable future.

The patch looks okay but I've not gone through the many complications properly.

I would suggest changing:
```c
    if (ret == NULL)
        seed = dgbl->seed;
```
to: `seed = dgbl->seed`.  Static analysers are likely to whine otherwise.

**Comment by xnox** [comment]
this makes so much sense
