### ISSUE TITLE
SIGSEGV in OpenSSL 3.5.0 with legacy provider while trying to connect to a TLS 1.0 server

### ISSUE THREAD

**Issue by jeandube** [openssl/openssl#27585]
```
Program received signal SIGSEGV, Segmentation fault.
0x400988b0 in pthread_rwlock_wrlock () from /lib/libpthread.so.0
(gdb) bt
#0  0x400988b0 in pthread_rwlock_wrlock () from /lib/libpthread.so.0
#1  0x404d1d30 in CRYPTO_THREAD_write_lock () from /usr/lib/libcrypto.so.3
#2  0x404d1ec8 in CRYPTO_atomic_add () from /usr/lib/libcrypto.so.3
#3  0x40499f9c in EVP_PKEY_up_ref () from /usr/lib/libcrypto.so.3
#4  0x4024141c in ssl_cert_dup () from /usr/lib/libssl.so.3
#5  0x4025513c in ossl_ssl_connection_new_int () from /usr/lib/libssl.so.3
#6  0x4024b294 in SSL_new () from /usr/lib/libssl.so.3
#7  0x0001058c in ssl_setup (sock=11, conn_info=0x77c60) at tls.c:1253
#8  0x00011648 in dispatch_TCP_connect (sock=11, event=4, arg=0x77c60)
    at tls.c:1409
#9  0x401e4310 in event_process_active_single_queue (activeq=<optimized out>,
    base=<optimized out>) at event.c:1340
#10 event_process_active (base=<optimized out>) at event.c:1407
#11 event_base_loop (base=0x75488, flags=<optimized out>) at event.c:1604
#12 0x0001ae30 in main (argc=0, argv=0xbea73dd4) at syslogd.c:687
(gdb)
```
built for armv7l,
app is TLS client: syslog over TLS
client cert is sha256WithRSAEncryption
root@dubMxeHD:# openssl list -providers
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.5.0
    status: active
  legacy
    name: OpenSSL Legacy Provider
    version: 3.5.0
    status: active
 Here a summary of the config to enable TLSv1.0:
```
[default_sect]
activate = 1

[legacy_sect]
activate = 1

[ssl_configuration]
system_default = tls_system_default

[tls_system_default]
MinProtocol = TLSv1
CipherString = DEFAULT@SECLEVEL=0
```

**Comment by nhorman** [comment]
which syslogd implementation are you building?  busybox? inetutils?  something else?  It would be helpful to see what specific implementation you are attempting to build and run

**Comment by jeandube** [comment]
I just realize that the TLS portion of this app has gone through significant changes (ported to EVP API). it was originally working with openssl 1.0.2. This issue may then be something else not for this channel. I will first try to revise this code. I'll reopen if still reproducing.

**Comment by mattcaswell** [comment]
In which case my earlier [questions](https://github.com/openssl/openssl/issues/27585#issuecomment-2863684630) remain relevant.

**Comment by jeandube** [comment]
I just rebuilt 3.5.0 with debug and about to try it.

**Comment by jeandube** [comment]
Here the back trace. Lock is not null but not better
```
Program received signal SIGSEGV, Segmentation fault.
0x400e38b0 in pthread_rwlock_wrlock () from /lib/libpthread.so.0
(gdb) bt
#0  0x400e38b0 in pthread_rwlock_wrlock () from /lib/libpthread.so.0
#1  0x40542ef4 in CRYPTO_THREAD_write_lock (lock=0x32)
    at crypto/threads_pthread.c:642
#2  0x40543180 in CRYPTO_atomic_add (val=0xa5b6c, amount=1, ret=0xbeeb1514,
    lock=0x32) at crypto/threads_pthread.c:745
#3  0x404eabac in CRYPTO_UP_REF (refcnt=0xa5b6c, ret=0xbeeb1514)
    at include/internal/refcount.h:217
#4  0x404ef05c in EVP_PKEY_up_ref (pkey=0xa5b50) at crypto/evp/p_lib.c:1722
#5  0x401a8764 in ssl_cert_dup (cert=0x95488) at ssl/ssl_cert.c:122
#6  0x401b7c50 in ossl_ssl_connection_new_int (ctx=0x77848, user_ssl=0x0,
    method=0x402d6390 <TLS_method_data.27915>) at ssl/ssl_lib.c:784
#7  0x401b866c in ossl_ssl_connection_new (ctx=0x77848) at ssl/ssl_lib.c:980
#8  0x401b7920 in SSL_new (ctx=0x77848) at ssl/ssl_lib.c:701
#9  0x0001058c in ssl_setup (sock=11, conn_info=0x764a8) at tls.c:1253
#10 0x00011648 in dispatch_TCP_connect (sock=11, event=4, arg=0x764a8)
    at tls.c:1409
#11 0x40144310 in event_process_active_single_queue (activeq=<optimized out>,
    base=<optimized out>) at event.c:1340
#12 event_process_active (base=<optimized out>) at event.c:1407
#13 event_base_loop (base=0x73cc8, flags=<optimized out>) at event.c:1604
#14 0x0001ae30 in main (argc=0, argv=0xbeeb1dd4) at syslogd.c:687
(gdb) up
#1  0x40542ef4 in CRYPTO_THREAD_write_lock (lock=0x32)
    at crypto/threads_pthread.c:642
642     crypto/threads_pthread.c: No such file or directory.
(gdb)
```
I am still blocked on it in gdb if you need more info.

**Comment by jeandube** [comment]
some more up the stack:
```
(gdb) up
#2  0x40543180 in CRYPTO_atomic_add (val=0xa5b6c, amount=1, ret=0xbeeb1514,
    lock=0x32) at crypto/threads_pthread.c:745
745     in crypto/threads_pthread.c
(gdb) p *val
$1 = 0
(gdb) up
#3  0x404eabac in CRYPTO_UP_REF (refcnt=0xa5b6c, ret=0xbeeb1514)
    at include/internal/refcount.h:217
217     include/internal/refcount.h: No such file or directory.
(gdb) p *refcnt
$2 = {val = 0, lock = 0x32}
(gdb) up
#4  0x404ef05c in EVP_PKEY_up_ref (pkey=0xa5b50) at crypto/evp/p_lib.c:1722
1722    crypto/evp/p_lib.c: No such file or directory.
(gdb) p *pkey
$3 = {type = 1082048184, save_type = 677320, ameth = 0x5, engine = 0x0,
  pmeth_engine = 0x3fdfd22, pkey = {ptr = 0x21, rsa = 0x21, dsa = 0x21,
    dh = 0x21, ec = 0x21, ecx = 0x21}, legacy_cache_pkey = {
    ptr = 0x407ec728 <nid_objs+2472>, rsa = 0x407ec728 <nid_objs+2472>,
    dsa = 0x407ec728 <nid_objs+2472>, dh = 0x407ec728 <nid_objs+2472>,
    ec = 0x407ec728 <nid_objs+2472>, ecx = 0x407ec728 <nid_objs+2472>},
  references = {val = 0, lock = 0x32}, lock = 0x4, attributes = 0xa3a98,
  save_parameters = 128, foreign = 1, ex_data = {ctx = 0x19,
    sk = 0x407ebf00 <nid_objs+384>}, keymgmt = 0xa5ba0, keydata = 0x1,
  dirty_cnt = 0, operation_cache = 0x3fdfd3b, dirty_cnt_copy = 25, cache = {
    bits = 7, security_bits = 19, size = 678880}}
(gdb)
```

**Comment by mattcaswell** [comment]
> (gdb) p *refcnt
$2 = {val = 0, lock = 0x32}

This seems to indicate a use-after-free. The refcnt is 0, which should never be the case when up reffing  (because as soon as it is 0 we free it). But here we are trying to up the ref count on a key that has already dropped to a 0 refcnt. Hence the associated lock has been freed already and we get a crash.

This appears to be related to the `dh_tmp` key. Do you call `SSL_CTX_set0_tmp_dh_pkey()` in your code? Do you free the key you passed after calling it?

**Comment by jeandube** [comment]
I guess yes, something wrong in that code?:
```
#ifdef OPENSSL300_MIGRATION
#ifdef DH_KEY_GEN
        int priv_len = 2 * 112;
        OSSL_PARAM params[3];
        // EVP_PKEY *pkey = NULL;
        EVP_PKEY_CTX *pctx = EVP_PKEY_CTX_new_from_name(NULL, "DH", NULL);

        params[0] = OSSL_PARAM_construct_utf8_string("group", "ffdhe2048", 0);
        /* "priv_len" is optional */
        params[1] = OSSL_PARAM_construct_int("priv_len", &priv_len);
        params[2] = OSSL_PARAM_construct_end();

        EVP_PKEY_keygen_init(pctx);
        EVP_PKEY_CTX_set_params(pctx, params);
        EVP_PKEY_generate(pctx, &pkey);

        if (SSL_CTX_set0_tmp_dh_pkey(ctx, pkey) != 1)
                logerror("SSL_CTX_set0_tmp_dh_pkey() failed: %s",
                        ERR_error_string(ERR_get_error(), NULL));

        EVP_PKEY_free(pkey);
        EVP_PKEY_CTX_free(pctx);
#else /* DH_KEY_GEN */
        if (SSL_CTX_set0_tmp_dh_pkey(ctx, get_dh1024()) != 1)
                logerror("SSL_CTX_set0_tmp_dh_pkey() failed: %s",
                        ERR_error_string(ERR_get_error(), NULL));
#endif /* DH_KEY_GEN */
```

**Comment by mattcaswell** [comment]
```` C
        if (SSL_CTX_set0_tmp_dh_pkey(ctx, pkey) != 1)
                logerror("SSL_CTX_set0_tmp_dh_pkey() failed: %s",
                        ERR_error_string(ERR_get_error(), NULL));

        EVP_PKEY_free(pkey);
````

This is wrong. From the manual for `SSL_CTX_set0_tmp_dh_pkey()`:

> Applications may supply their own DH parameters instead of using the built-in values. This approach is discouraged and applications should in preference use the built-in parameter support described above. Applications wishing to supply their own DH parameters should call SSL_CTX_set0_tmp_dh_pkey() or SSL_set0_tmp_dh_pkey() to supply the parameters for the SSL_CTX or SSL respectively. The parameters should be supplied in the dhpkey argument as an EVP_PKEY containing DH parameters. Ownership of the dhpkey value is passed to the SSL_CTX or SSL object as a result of this call, and so the caller should not free it if the function call is successful.
https://docs.openssl.org/3.5/man3/SSL_CTX_set_tmp_dh_callback/#description

Note in particular the final sentence. Ownership of the `pkey` you created has passed to the `SSL_CTX` so you must not free it - and yet that is what you do on the next line. This means the `SSL_CTX` now has a reference to a freed `EVP_PKEY` object - so when it tries to use it there is a use-after-free and hence a crash. Your should remove the `EVP_PKEY_free(pkey)` line. The only time you should from the `pkey` is if the `SSL_CTX_set0_tmp_dh_pkey()` call failed.

**Comment by jeandube** [comment]
As simple as that!. Thanks for your help.
Easy fix guidance straight to the failure point, even if not your app nor your port to EVP.
Closing issue as "Application bug".
I was missled by the fact the app was working on aarch64 and with earlier OpenSSL. It was a time bomb.
