### ISSUE TITLE
Segmentation fault in demos/http3

### ISSUE THREAD

**Issue by dzwiedziu-nkg** [openssl/openssl#27608]
When I compile and run http3 from demos I get:

```
LD_LIBRARY_PATH=../.. ./ossl-nghttp3-demo www.google.com:443
Segmentation fault (core dumped)
```

Distro: Linux Mint 20.1 AMD64

How to reproduce:
1. Install clean Linux Mint 20.1 and install latest updates `apt update ; apt dist-upgrade`
2. Install necessary packages for build OpenSSL from sources `apt install build-essential perl pkg-config git zlib1g-dev libnghttp3-3 libnghttp3-dev`
3. Clone repo from master.
4. Configure `./Configure --prefix=$HOME/.local --openssldir=$HOME/.local/ssl`
5. Build and install `make && make install`
6. Go to `demos/http3`
7. Build `make`
8. Run `./ossl-nghttp3-demo www.google.com:443`

When I do it on OpenSSL v3.2.5 it's works well.

I tested on:
* v3.2.5 from branche `openssl-3.2` - works
* v3.4.2 from branche `openssl-3.4` - works
* v3.5.1 from branche `openssl-3.5` - segmentation fault
* v3.6.0 from branche `master` - segmentation fault
* old v3.5.0 from branche `openssl-3.5` pulled before 2025.05.01 - works (this version no have `ossl-nghttp3-demo-server`).

**Comment by nhorman** [comment]
do you happen to have a backtrace of the failure?

**Comment by Sashan** [comment]
I see this stack on master branch:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000ddf6bf3972e in quic_token_hash (item=0x0) at ssl/quic/quic_impl.c:4711
4711        return (unsigned long)ossl_fnv1a_hash(item->hashkey, item->hashkey_len);
(gdb) bt
#0  0x00000ddf6bf3972e in quic_token_hash (item=0x0) at ssl/quic/quic_impl.c:4711
#1  0x00000ddf6bf3dbf3 in lh_QUIC_TOKEN_hfn_thunk (data=0x0, hfn=0xddf6bf39710 <quic_token_hash>) at ssl/quic/quic_impl.c:4701
#2  0x00000ddff7601316 in getrn (lh=0xddfc9414070, data=0x0, rhash=0x7424d71b7800) at crypto/lhash/lhash.c:327
#3  0x00000ddff760177b in OPENSSL_LH_retrieve (lh=0xddfc9414070, data=0x0) at crypto/lhash/lhash.c:181
#4  0x00000ddf6bf39daa in lh_QUIC_TOKEN_retrieve (lh=0xddfc9414070, d=0x0) at ssl/quic/quic_impl.c:4701
#5  0x00000ddf6bf39f93 in ossl_quic_get_peer_token (ctx=0xde031aab700, peer=0xddfa9d56078, token=0x7424d71b78c0) at ssl/quic/quic_impl.c:4897
#6  0x00000ddf6bf23fae in ossl_quic_channel_start (ch=0xddfa9d56000) at ssl/quic/quic_channel.c:2871
#7  0x00000ddf6bf3c669 in ensure_channel_started (ctx=0x7424d71b79b8) at ssl/quic/quic_impl.c:1851
#8  0x00000ddf6bf33e09 in quic_do_handshake (ctx=0x7424d71b79b8) at ssl/quic/quic_impl.c:1937
#9  0x00000ddf6bf3497f in ossl_quic_write_flags (s=0xddfa9d3f3c0, buf=0xde00f5f9010, len=16, flags=0, written=0x7424d71b8c18) at ssl/quic/quic_impl.c:2844
#10 0x00000ddf6bedbb5a in ssl_write_internal (s=0xddfa9d3f3c0, buf=0xde00f5f9010, num=16, flags=0, written=0x7424d71b8c18) at ssl/ssl_lib.c:2548
#11 0x00000ddf6bedc0d6 in SSL_write_ex2 (s=0xddfa9d3f3c0, buf=0xde00f5f9010, num=16, flags=0, written=0x7424d71b8c18) at ssl/ssl_lib.c:2697
#12 0x00000ddd392caf27 in OSSL_DEMO_H3_CONN_handle_events (conn=0xde031a8f600) at ossl-nghttp3.c:641
#13 0x00000ddd392c990f in main (argc=2, argv=0x7424d71b8ff8) at ossl-nghttp3-demo.c:136
```

**Comment by nhorman** [comment]
hmm, bisect shows the offending commit as 29e861a5a6056aebe21af7d75d97caf2a8eff081

But we have tests to cover this so there must be an environmental condition we didn't consider

**Comment by Sashan** [comment]
This oneliner avoids the crash
```
diff --git a/ssl/quic/quic_impl.c b/ssl/quic/quic_impl.c
index 64da2be4af..698a8243e6 100644
--- a/ssl/quic/quic_impl.c
+++ b/ssl/quic/quic_impl.c
@@ -4893,6 +4893,8 @@ int ossl_quic_get_peer_token(SSL_CTX *ctx, BIO_ADDR *peer,
         return 0;
 
     key = ossl_quic_build_new_token(peer, NULL, 0);
+    if (key == NULL)
+        return 0;
     ossl_crypto_mutex_lock(c->mutex);
     tok = lh_QUIC_TOKEN_retrieve(c->cache, key);
     if (tok != NULL) {
```

The command then fails with error as follows:
```
4845C649A4050000:error:0A000086:SSL routines:tls_post_process_server_certificate:certificate verify failed:ssl/statem/statem_clnt.c:2107:
4845C649A4050000:error:0A00017E:SSL routines:ch_on_handshake_alert:quic protocol error:ssl/quic/quic_channel.c:1237:QUIC error code: 0x130, reason: "handshake alert"
4845C649A4050000:error:0A0000CF:SSL routines:quic_do_handshake:protocol is shutdown:ssl/quic/quic_impl.c:1978:
4845C649A4050000:error:400C0103:lib(128):OSSL_DEMO_H3_CONN_handle_events:internal error:ossl-nghttp3.c:650:writing HTTP/3 data to network failed
4845C649A4050000:error:400C0107:lib(128):main:operation fail:ossl-nghttp3-demo.c:137:cannot handle events
```

so perhaps one-liner should go in. then there might be some glitch in http3 demo itself which also needs fix.

**Comment by dzwiedziu-nkg** [comment]
Please copy certs from `/etc/ssl` to `$HOME/.local/ssl`

**Comment by Sashan** [comment]
I think the reason why things go downhill is here ossl_quic_channel_start():
```
2867     /*
2868      * Look to see if we have a token, and if so, set it on the packetiser
2869      */
2870     if (!ch->is_server
2871         && ossl_quic_get_peer_token(ch->port->channel_ctx,
2872                                     &ch->cur_peer_addr,
2873                                     &token)
2874         && !ossl_quic_tx_packetiser_set_initial_token(ch->txp, token->token,
2875                                                       token->token_len,
2876                                                       free_peer_token,
2877                                                       token))
2878         free_peer_token(NULL, 0, token);
```
From what I can tell when poking at gdb is that `cur_peer_addr` is not set, the cur_peer_addr is 0 (bzeroed memory). Perhaps the code which handles new token should be moved to `ch_on_new_conn_common()` here address of remote peer is known already:
```
diff --git a/ssl/quic/quic_channel.c b/ssl/quic/quic_channel.c
index 8fb651d9ce..d261b9fb46 100644
--- a/ssl/quic/quic_channel.c
+++ b/ssl/quic/quic_channel.c
@@ -2847,8 +2847,6 @@ static void free_peer_token(const unsigned char *token,
 
 int ossl_quic_channel_start(QUIC_CHANNEL *ch)
 {
-    QUIC_TOKEN *token;
-
     if (ch->is_server)
         /*
          * This is not used by the server. The server moves to active
@@ -2864,19 +2862,6 @@ int ossl_quic_channel_start(QUIC_CHANNEL *ch)
     if (!ossl_quic_tx_packetiser_set_peer(ch->txp, &ch->cur_peer_addr))
         return 0;
 
-    /*
-     * Look to see if we have a token, and if so, set it on the packetiser
-     */
-    if (!ch->is_server
-        && ossl_quic_get_peer_token(ch->port->channel_ctx,
-                                    &ch->cur_peer_addr,
-                                    &token)
-        && !ossl_quic_tx_packetiser_set_initial_token(ch->txp, token->token,
-                                                      token->token_len,
-                                                      free_peer_token,
-                                                      token))
-        free_peer_token(NULL, 0, token);
-
     /* Plug in secrets for the Initial EL. */
     if (!ossl_quic_provide_initial_secret(ch->port->engine->libctx,
                                           ch->port->engine->propq,
@@ -3673,6 +3658,8 @@ static int ch_on_new_conn_common(QUIC_CHANNEL *ch, const BIO_ADDR *peer,
                                  const QUIC_CONN_ID *peer_dcid,
                                  const QUIC_CONN_ID *peer_odcid)
 {
+    QUIC_TOKEN *token;
+
     /* Note our newly learnt peer address and CIDs. */
     if (!BIO_ADDR_copy(&ch->cur_peer_addr, peer))
         return 0;
@@ -3699,6 +3686,19 @@ static int ch_on_new_conn_common(QUIC_CHANNEL *ch, const BIO_ADDR *peer,
     ossl_qtx_set_qlog_cb(ch->qtx, ch_get_qlog_cb, ch);
     ossl_quic_tx_packetiser_set_qlog_cb(ch->txp, ch_get_qlog_cb, ch);
 
+    /*
+     * Look to see if we have a token, and if so, set it on the packetiser
+     */
+    if (!ch->is_server
+        && ossl_quic_get_peer_token(ch->port->channel_ctx,
+                                    &ch->cur_peer_addr,
+                                    &token)
+        && !ossl_quic_tx_packetiser_set_initial_token(ch->txp, token->token,
+                                                      token->token_len,
+                                                      free_peer_token,
+                                                      token))
+        free_peer_token(NULL, 0, token);
+
     /*
      * Plug in secrets for the Initial EL. secrets for QRX were created in
      * port_default_packet_handler() already.
```

However in my case the outcome is still same handshake fails with the same error. The failure happens before reach `ch_on_new_conn_common()` (I'm sure about it because the breakpoint set to `ch_on_new_conn_common()` never fires in debugger.

**Comment by Sashan** [comment]
after copyin certs, the verification works so it looks like the changes in comments are right. I will submit PR later today or tomorrow morning my time. thanks for pointing that out the missing cert.pem.

**Comment by Sashan** [comment]
moving code between `ossl_quic_channel_start()` and `ossl_quic_channel_start()` seems to be wrong thing to do (makes existing quicapi test to fail). I'm still wondering why http3 demo hit this bug. The demo clients we have in `demos/guide`  directory use `SSL_connect()` and they are not hitting this NULL pointer dereference. To better understand why http3 is seeing this bug I need to take closer look at libnghttp3. It feels like the library is bypassing SSL_connect() and proceeds to `quic_do_handshake()` directly. So the peer's address at channel is not set (or gets set later after we attempt to find a token).

**Comment by nhorman** [comment]
Pretty sure we're getting a NULL return on the http3 demo because it doesn't call SSL_set1_initial_peer_addr.  That call, which the hq-interop code uses, sets qc->init_peer_addr, which then gets copied to cur_peer_addr via SSL_connect->quic_do_handshake->configure_channel, prior to doing the lookup for the peer token.  

I think that makes just doing the NULL check the right solution, though there may be some value in modifying configure_channel such that if init_peer_addr is unset via the SSL_set1_initial_peer_addr call, we then attempt to extract the connection address from the underlying BIO.
