### ISSUE TITLE
Crash while using RAND_bytes

### ISSUE THREAD

**Issue by smraib** [openssl/openssl#27711]
Hello,

We are currently using OpenSSL 3.1.6 in our devices, with multi-threading enabled.
When RAND_bytes() is used with multi-threaded applications, we are seeing occasional crashes with signatures like below:

```
#0  0x2bb37ce8 in dst_unaligned () from /opt/ard_sym_cache/91883/ArubaOS_70xx_syms/lib/libc.so.6
#1  0x2b705be4 in ctr_BCC_update (ctr=0x860380, in=0x2b775c00 "800-90A DRBG", inlen=13) at providers/implementations/rands/drbg_ctr.c:180
#2  0x2b706180 in ctr_df (drbg=0x8602d8, in1=0x35b02558 "Iw\260$I{\314\264\303\031t`\302w\327`\262\273\350\025\210!\252\"\247\234&\330\323\304v0\253\001\267\034\366)x\322L\312\062\312\231|R=", in1len=<value optimized out>, in2=0x2b775bf0 "OpenSSL NIST SP 800-90A DRBG", in2len=29, nonce=0x0, noncelen=0) at providers/implementations/rands/drbg_ctr.c:229
#3  ctr_update (drbg=0x8602d8, in1=0x35b02558 "Iw\260$I{\314\264\303\031t`\302w\327`\262\273\350\025\210!\252\"\247\234&\330\323\304v0\253\001\267\034\366)x\322L\312\062\312\231|R=", in1len=<value optimized out>, in2=0x2b775bf0 "OpenSSL NIST SP 800-90A DRBG", in2len=29, nonce=0x0, noncelen=0) at providers/implementations/rands/drbg_ctr.c:289
#4  0x2b706cdc in drbg_ctr_instantiate (drbg=0x8602d8, entropy=0x35b02558 "Iw\260$I{\314\264\303\031t`\302w\327`\262\273\350\025\210!\252\"\247\234&\330\323\304v0\253\001\267\034\366)x\322L\312\062\312\231|R=", entropylen=48, nonce=0x0, noncelen=0, pers=0x2b775bf0 "OpenSSL NIST SP 800-90A DRBG", perslen=29) at providers/implementations/rands/drbg_ctr.c:321
#5  0x2b703d78 in ossl_prov_drbg_instantiate (drbg=0x8602d8, strength=<value optimized out>, prediction_resistance=0, pers=0x2b775bf0 "OpenSSL NIST SP 800-90A DRBG", perslen=29) at providers/implementations/rands/drbg.c:455
#6  0x2b7041f0 in rand_drbg_restart (drbg=0x8602d8, prediction_resistance=0, ent=0x0, ent_len=0, adin=0x2cbaec64 "g\265_q", adinlen=8) at providers/implementations/rands/drbg.c:715
#7  ossl_prov_drbg_reseed (drbg=0x8602d8, prediction_resistance=0, ent=0x0, ent_len=0, adin=0x2cbaec64 "g\265_q", adinlen=8) at providers/implementations/rands/drbg.c:508
#8  0x2b5a6904 in evp_rand_reseed_locked (ctx=0x85f550, prediction_resistance=729242624, ent=0xd <Address 0xd out of bounds>, ent_len=108, addin=0x2cbaec64 "g\265_q", addin_len=8) at crypto/evp/evp_rand.c:603
#9  EVP_RAND_reseed (ctx=0x85f550, prediction_resistance=729242624, ent=0xd <Address 0xd out of bounds>, ent_len=108, addin=0x2cbaec64 "g\265_q", addin_len=8) at crypto/evp/evp_rand.c:616
#10 0x2b6257d0 in drbg_add (buf=0x2cbaec64, num=<value optimized out>) at crypto/rand/rand_meth.c:22
#11 drbg_seed (buf=0x2cbaec64, num=<value optimized out>) at crypto/rand/rand_meth.c:28
#12 0x00526f1c in ssl_rand_seed (s=0x855768, p=0x35a077f0, nCtx=SSL_RSCTX_CONNECT, prefix=0x6472b4 "Server: ") at ssl_engine_rand.c:112
```

```
#0  0x00007f8a341ef6e6 in ctr_BCC_update.part.3 () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#1  0x00007f8a341efce7 in ctr_update () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#2  0x00007f8a341f15cc in drbg_ctr_instantiate () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#3  0x00007f8a341ed581 in ossl_prov_drbg_instantiate () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#4  0x00007f8a341edae5 in ossl_prov_drbg_reseed () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#5  0x00007f8a341edeca in ossl_prov_drbg_generate () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#6  0x00007f8a340dbb7c in evp_rand_generate_locked () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#7  0x00007f8a340dcb07 in EVP_RAND_generate () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
#8  0x00007f8a34140df4 in RAND_bytes_ex () from /home/ard_sym_cache_dev/91488/ArubaOS_92xx-FIPS_syms/libcrypto.so.3
```
Is there any pre-requisite for using RAND_bytes() in multi-threaded environment?

We faced a similar issue with multi-threading in EVP_CIPHER_CTX which went away after we started using  EVP_CIPHER_CTX per thread.
- Is there a similar approach that can be taken for this scenario?
- Would the usage of EVP_RAND_generate() with EVP_RAND_CTX per thread help?

**Comment by paulidale** [comment]
RAND_bytes should be thread safe.  It does use a EVP_RAND_CTX per thread internally.

**Comment by smraib** [comment]
Thank you  @mattcaswell, yes I compared the code and I do see a lot of changes that has gone in. Since the upgrade to 3.5 might take some time for us, would it be advisable to apply any patch fixes on this?
Also, specific query wrt to RNG code. I see that EVP_RAND_free() is called immediately after EVP_RAND_CTX_new(). Is that acceptable? Would it not have an impact on the newly created Context?

**Comment by paulidale** [comment]
> Also, specific query wrt to RNG code. I see that EVP_RAND_free() is called immediately after EVP_RAND_CTX_new(). Is that acceptable? Would it not have an impact on the newly created Context?

This is safe.  The EVP_RAND_CTX keeps a live reference to the EVP_RAND.

**Comment by mattcaswell** [comment]
> Since the upgrade to 3.5 might take some time for us, would it be advisable to apply any patch fixes on this?

I would not advise backporting any patches yourself. This is a complicated area and easy to get it wrong.

**Comment by mattcaswell** [comment]
Adding "wontfix" to this issue since it relates to an out of support release.
