### ISSUE TITLE
SIGSEGV in quic_unlock and quick_lock function.

### ISSUE THREAD

**Issue by pymumu** [openssl/openssl#27758]
Issue description: When using the QUIC protocol, the process randomly crashes.
openssl version: 3.4.1
os: openwrt 
cpu: aarch64
openssl configure options:
```
NO_OPTIONS="no-argon2 no-aria no-async no-bf no-blake2 no-camellia no-cmp no-cms no-comp no-des no-dh no-dsa no-ec2m no-engine no-gost no-http no-idea no-legacy no-md4 no-mdc2 no-multiblock no-nextprotoneg no-ocb no-ocsp no-rc2 no-rc4 no-rmd160 no-scrypt no-seed no-siphash no-siv no-sm2 no-sm3 no-sm4 no-srp no-srtp no-ts no-whirlpool no-apps no-ssl-trace no-ssl no-ssl3 no-docs no-tests --debug"
```
app: [smartdns](https://github.com/pymumu/smartdns/tree/master/src/dns_client) with DoQ client.

coredump stack 1:
```
Core was generated by `/root/smartdns-webui/smartdns -f -c /var/etc/smartdns/smartdns.conf -S'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007f9c9c36c4 in pthread_mutex_unlock () from ld-musl-aarch64.so.1
[Current thread is 1 (LWP 17994)]
(gdb) bt
#0  0x0000007f9c9c36c4 in pthread_mutex_unlock () from ld-musl-aarch64.so.1
#1  0x0000007f9c8474c8 in ossl_crypto_mutex_unlock (mutex=0x0) at crypto/thread/arch/thread_posix.c:137
#2  0x0000007f9c89fb14 in quic_unlock (qc=0x7f9a261fb0) at ssl/quic/quic_impl.c:337
#3  0x0000007f9c8a2360 in ossl_quic_do_handshake (s=0x7f9a261fb0) at ssl/quic/quic_impl.c:1760
#4  0x0000007f9c86b8a0 in SSL_do_handshake (s=0x7f9a261fb0) at ssl/ssl_lib.c:4743
#5  0x000000000041c1f8 in _ssl_do_handshake (server=0x7f9b818330) at dns_client/client_tls.c:119
#6  0x000000000046e3a8 in _dns_client_send_quic_data (query=0x7f99b9fd90, server_info=0x7f9b818330, packet=0x7fc09dff78, len=49) at dns_client/client_quic.c:641
#7  0x000000000046e754 in _dns_client_send_quic (query=0x7f99b9fd90, server_info=0x7f9b818330, packet=0x7fc09e2090, len=49) at dns_client/client_quic.c:728
#8  0x000000000041f97c in _dns_client_send_packet (query=0x7f99b9fd90, packet=0x7fc09e2090, len=47) at dns_client/dns_client.c:338
#9  0x000000000042468c in _dns_client_send_query (query=0x7f99b9fd90) at dns_client/query.c:161
#10 0x000000000041ff34 in dns_client_query (domain=0x7f9a04d080 "init.ess.apple.com", qtype=1, callback=0x436750 <dns_server_resolve_callback>, user_ptr=0x7f9a04d010, group_name=0x0, options=0x7fc09e5328) at dns_client/dns_client.c:474
#11 0x0000000000436eb0 in _dns_server_do_query (request=0x7f9a04d010, skip_notify_event=0) at dns_server/dns_server.c:355
#12 0x00000000004391d4 in _dns_server_query_dualstack (request=0x7f9a048b70) at dns_server/dualstack.c:251
#13 0x0000000000436f08 in _dns_server_do_query (request=0x7f9a048b70, skip_notify_event=0) at dns_server/dns_server.c:364
#14 0x0000000000480198 in _dns_server_prefetch_request (domain=0x7f9a0482e0 "init.ess.apple.com", qtype=DNS_T_AAAA, server_query_option=0x7fc09e5870, prefetch_flag=0) at dns_server/prefetch.c:43
#15 0x000000000047b444 in _dns_server_process_cache (request=0x7f9a048270) at dns_server/cache.c:564
#16 0x0000000000436da8 in _dns_server_do_query (request=0x7f9a048270, skip_notify_event=1) at dns_server/dns_server.c:323
#17 0x000000000043757c in _dns_server_recv (conn=0x7f9c3f3600, inpacket=0x7fc09e9090 "\272\307\001", inpacket_len=36, local=0x7fc09e8f90, local_len=16, from=0x7fc09e9010, from_len=28) at dns_server/dns_server.c:491
#18 0x00000000004458f8 in _dns_server_process_udp_one (udpconn=0x7f9c3f3600, event=0x7fc09ea278, now=4997095102) at dns_server/server_udp.c:142
#19 0x0000000000445934 in _dns_server_process_udp (udpconn=0x7f9c3f3600, event=0x7fc09ea278, now=4997095102) at dns_server/server_udp.c:149
#20 0x00000000004377f4 in _dns_server_process (conn=0x7f9c3f3600, event=0x7fc09ea278, now=4997095102) at dns_server/dns_server.c:556
#21 0x00000000004381e4 in dns_server_run () at dns_server/dns_server.c:796
#22 0x00000000004159a0 in _smartdns_run () at smartdns.c:705
#23 0x0000000000416b30 in smartdns_main (argc=5, argv=0x7fc09ee4b8) at smartdns.c:1227
#24 0x0000000000413c4c in main (argc=5, argv=0x7fc09ee4b8) at main.c:34
```

```
(gdb) p *qc
$1 = {ssl = {type = 1, ctx = 0x7f9bad5d20, defltmeth = 0x7f9c960cd0 <OSSL_QUIC_client_method_data.28855>, method = 0x7f9c960cd0 <OSSL_QUIC_client_method_data.28855>, references = {val = 0}, lock = 0x7f9b7af990, ex_data = {ctx = 0x0, sk = 0x0}},
  tls = 0x7f99cad590, engine = 0x7f99c76d00, port = 0x7f99c76d90, ch = 0x7f9a281350, mutex = 0x0, default_xso = 0x0, net_rbio = 0x7f99c76640, net_wbio = 0x7f99c76640, init_peer_addr = {sa = {sa_family = 2,
      sa_data = "\003U\337\005\005\005\000\000\000\000\000\000\000"}, s_in6 = {sin6_family = 2, sin6_port = 21763, sin6_flowinfo = 84215263, sin6_addr = {__in6_union = {__s6_addr = '\000' <repeats 15 times>, __s6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0},
          __s6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, s_in = {sin_family = 2, sin_port = 21763, sin_addr = {s_addr = 84215263}, sin_zero = "\000\000\000\000\000\000\000"}, s_un = {sun_family = 2,
      sun_path = "\003U\337\005\005\005", '\000' <repeats 101 times>}}, thread_assist = {ch = 0x0, cv = 0x0, t = 0x0, teardown = 0, joined = 0, now_cb = 0x0, now_cb_arg = 0x0}, override_now_cb = 0x0, override_now_cb_arg = 0x0, num_xso = 0,
  started = 1, as_server = 0, as_server_state = 0, is_thread_assisted = 0, blocking = 0, desires_blocking = 0, default_xso_created = 1, shutting_down = 0, addressing_probe_done = 1, addressed_mode_w = 1, addressed_mode_r = 1, event_handling_mode = 0,
  default_stream_mode = 0, default_ssl_mode = 7, default_ssl_options = 2147682304, incoming_stream_policy = 0, incoming_stream_aec = 0, last_error = 0}

```

coredump stack 2:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007f96a89274 in pthread_mutex_lock () from ld-musl-aarch64.so.1
[Current thread is 1 (LWP 13493)]
(gdb) bt
#0  0x0000007f96a89274 in pthread_mutex_lock () from ld-musl-aarch64.so.1
#1  0x0000007f9690d478 in ossl_crypto_mutex_lock (mutex=0x0) at crypto/thread/arch/thread_posix.c:127
#2  0x0000007f96965ab4 in quic_lock (qc=0x7f93edccb0) at ssl/quic/quic_impl.c:314
#3  0x0000007f96968ab4 in quic_conn_stream_new (ctx=0x7fe86a5278, flags=0, need_lock=1) at ssl/quic/quic_impl.c:2009
#4  0x0000007f96968d1c in ossl_quic_conn_stream_new (s=0x7f93edccb0, flags=0) at ssl/quic/quic_impl.c:2077
#5  0x0000007f969384f8 in SSL_new_stream (s=0x7f93edccb0, flags=0) at ssl/ssl_lib.c:7525
#6  0x000000000046e3b8 in _dns_client_send_quic_data (query=0x7f93e63b50, server_info=0x7f958de330, packet=0x7fe86a5348, len=46) at dns_client/client_quic.c:643
#7  0x000000000046e754 in _dns_client_send_quic (query=0x7f93e63b50, server_info=0x7f958de330, packet=0x7fe86a7460, len=46) at dns_client/client_quic.c:728
#8  0x000000000041f97c in _dns_client_send_packet (query=0x7f93e63b50, packet=0x7fe86a7460, len=44) at dns_client/dns_client.c:338
#9  0x000000000042468c in _dns_client_send_query (query=0x7f93e63b50) at dns_client/query.c:161
#10 0x000000000041ff34 in dns_client_query (domain=0x7f941efc00 "pwapp.qunar.com", qtype=1, callback=0x436750 <dns_server_resolve_callback>, user_ptr=0x7f941efb90, group_name=0x0, options=0x7fe86aa6f8) at dns_client/dns_client.c:474
#11 0x0000000000436eb0 in _dns_server_do_query (request=0x7f941efb90, skip_notify_event=0) at dns_server/dns_server.c:355
#12 0x0000000000480198 in _dns_server_prefetch_request (domain=0x7f941ef2e0 "pwapp.qunar.com", qtype=DNS_T_A, server_query_option=0x7fe86aa8b0, prefetch_flag=0) at dns_server/prefetch.c:43
#13 0x000000000047b444 in _dns_server_process_cache (request=0x7f941ef270) at dns_server/cache.c:564
#14 0x0000000000436da8 in _dns_server_do_query (request=0x7f941ef270, skip_notify_event=1) at dns_server/dns_server.c:323
#15 0x000000000043757c in _dns_server_recv (conn=0x7f964b9600, inpacket=0x7fe86ae0d0 "δ\001", inpacket_len=33, local=0x7fe86adfd0, local_len=28, from=0x7fe86ae050, from_len=28) at dns_server/dns_server.c:491
#16 0x00000000004458f8 in _dns_server_process_udp_one (udpconn=0x7f964b9600, event=0x7fe86af2b8, now=4996049080) at dns_server/server_udp.c:142
#17 0x0000000000445934 in _dns_server_process_udp (udpconn=0x7f964b9600, event=0x7fe86af2b8, now=4996049080) at dns_server/server_udp.c:149
#18 0x00000000004377f4 in _dns_server_process (conn=0x7f964b9600, event=0x7fe86af2b8, now=4996049080) at dns_server/dns_server.c:556
#19 0x00000000004381e4 in dns_server_run () at dns_server/dns_server.c:796
#20 0x00000000004159a0 in _smartdns_run () at smartdns.c:705
#21 0x0000000000416b30 in smartdns_main (argc=5, argv=0x7fe86b34f8) at smartdns.c:1227
#22 0x0000000000413c4c in main (argc=5, argv=0x7fe86b34f8) at main.c:34

```

```
(gdb) p *qc
$1 = {ssl = {type = 1, ctx = 0x7f95b9bd20, defltmeth = 0x7f96a26cd0 <OSSL_QUIC_client_method_data.28855>, method = 0x7f96a26cd0 <OSSL_QUIC_client_method_data.28855>, references = {val = 0}, lock = 0x7f93d7f060, ex_data = {ctx = 0x0, sk = 0x0}},
  tls = 0x7f93ee95a0, engine = 0x7f95f34010, port = 0x7f95f342e0, ch = 0x7f941e8040, mutex = 0x0, default_xso = 0x0, net_rbio = 0x7f93e8e640, net_wbio = 0x7f93e8e640, init_peer_addr = {sa = {sa_family = 2,
      sa_data = "\003U\337\005\005\005\000\000\000\000\000\000\000"}, s_in6 = {sin6_family = 2, sin6_port = 21763, sin6_flowinfo = 84215263, sin6_addr = {__in6_union = {__s6_addr = '\000' <repeats 15 times>, __s6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0},
          __s6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, s_in = {sin_family = 2, sin_port = 21763, sin_addr = {s_addr = 84215263}, sin_zero = "\000\000\000\000\000\000\000"}, s_un = {sun_family = 2,
      sun_path = "\003U\337\005\005\005", '\000' <repeats 101 times>}}, thread_assist = {ch = 0x0, cv = 0x0, t = 0x0, teardown = 0, joined = 0, now_cb = 0x0, now_cb_arg = 0x0}, override_now_cb = 0x0, override_now_cb_arg = 0x0, num_xso = 0,
  started = 1, as_server = 0, as_server_state = 0, is_thread_assisted = 0, blocking = 0, desires_blocking = 0, default_xso_created = 1, shutting_down = 0, addressing_probe_done = 1, addressed_mode_w = 1, addressed_mode_r = 1, event_handling_mode = 0,
  default_stream_mode = 0, default_ssl_mode = 7, default_ssl_options = 2147682304, incoming_stream_policy = 0, incoming_stream_aec = 0, last_error = 0}
```

The call stack shows that the value of qc->mutex is NULL. This problem is random and the cause is unclear.

[smartdns-webui.coredump.tar.gz.zip](https://github.com/user-attachments/files/20593480/smartdns-webui.coredump.tar.gz.zip)

**Comment by nhorman** [comment]
This looks suspiciously like a race condition.  I'm not able to build smartdns easily for openwrt right now, so I'm not going to be able to look closely at the coredump, but looking at the smart dns code, it appears to service dns requests from multiple threads, and as such, I'm wondering if one thread is cleaning up a quic SSL object, while another thread is servicing it.

I'd suggest interrogating the other threads in the core file to see if another is, or recently was in the SSL_free call path, which would have freed the mutex in question.

**Comment by pymumu** [comment]
The same call stack appears when a crash occurs.

The very strange thing is the following code, it is normal when locking, but mutex==NULL when unlocking.

```
QUIC_TAKES_LOCK
int ossl_quic_do_handshake(SSL *s)
{
    int ret;
    QCTX ctx;

    if (!expect_quic(s, &ctx))
        return 0;

    quic_lock_for_io(&ctx); <-- lock success

    ret = quic_do_handshake(&ctx);
    quic_unlock(ctx.qc);    <-- crash here
    return ret;
}
```


When smartdns releases an SSL object, it will assign a value of NULL to SSL.

https://github.com/pymumu/smartdns/blob/8838ba1bd9e23b82a7ab65d478779b0b8586f23a/src/dns_client/client_socket.c#L113

**Comment by pymumu** [comment]
I will check carefully whether there is any concurrent release of SSL objects.

**Comment by nhorman** [comment]
Its the fact that you get a null on the unlock that makes me suspect a race condition specifically, as the mutex would have to be non-null on the lock to avoid a sigsegv there.

**Comment by mattcaswell** [comment]
Is it possible to run this with OpenSSL and your code built with asan enabled? This suggests a possible use-after-free, or maybe some other memory corruption somewhere. I concur with @nhorman that the fact that it works when locking does look like a threading/race condition.

**Comment by pymumu** [comment]
After debugging, I found that smartdns does have a race condition. After modification, there is no crash.
Thanks for your reply and support.
