### ISSUE TITLE
crypto_free double free or 

### ISSUE THREAD

**Issue by z7059652** [openssl/openssl#2809]
when I try to use multi-thread to run my code which every single thread is an independently ssl connection, it crashed with errors as follow up randomly.
 *** Error in `../testReal/nls-realTime': double free or corruption (fasttop): 0x00007faed8197960 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d023)[0x7faeea5c8023]
../testReal/nls-realTime(CRYPTO_free+0x1d)[0x4dd34d]
../testReal/nls-realTime(OBJ_NAME_add+0x8f)[0x4df6af]
../testReal/nls-realTime(EVP_add_cipher+0x25)[0x50e1e5]
../testReal/nls-realTime(SSL_library_init+0xc7)[0x4c1ea7]
../testReal/nls-realTime(_ZN12WebSocketTcpC1E11SmartHandleIi14HandleReleaserIiE14HandleVerifierIiEERK16WebSocketAddress+0xf3)[0x498233]
../testReal/nls-realTime(_ZN12WebSocketTcp9ConnectToERK16WebSocketAddress+0x126)[0x4987da]
../testReal/nls-realTime(_ZN9nlsClientC2ESs18RealTimeNlsRequesti+0xde)[0x484d04]
../testReal/nls-realTime(_ZN9__gnu_cxx13new_allocatorI9nlsClientE9constructIS1_IRSsR18RealTimeNlsRequestRiEEEvPT_DpOT0_+0xcc)[0x47eccc]
../testReal/nls-realTime(_ZNSt16allocator_traitsISaI9nlsClientEE12_S_constructIS0_IRSsR18RealTimeNlsRequestRiEEENSt9enable_ifIXsrSt6__and_IINS2_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS1_PSB_DpOSC_+0x62)[0x47e042]
../testReal/nls-realTime(_ZNSt16allocator_traitsISaI9nlsClientEE9constructIS0_JRSsR18RealTimeNlsRequestRiEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS1_PT_DpOS8_+0x62)[0x47df30]
../testReal/nls-realTime(_ZNSt23_Sp_counted_ptr_inplaceI9nlsClientSaIS0_ELN9__gnu_cxx12_Lock_policyE2EEC2IIRSsR18RealTimeNlsRequestRiEEES1_DpOT_+0xc6)[0x47ddcc]
../testReal/nls-realTime(_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceI9nlsClientSaIS2_ELNS_12_Lock_policyE2EEE9constructIS5_IKS3_RSsR18RealTimeNlsRequestRiEEEvPT_DpOT0_+0xa7)[0x47db57]
../testReal/nls-realTime(_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI9nlsClientSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE12_S_constructIS5_IKS2_RSsR18RealTimeNlsRequestRiEEENSt9enable_ifIXsrSt6__and_IINS7_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS6_PSH_DpOSI_+0x7a)[0x47d9ba]
../testReal/nls-realTime(_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI9nlsClientSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE9constructIS5_IKS2_RSsR18RealTimeNlsRequestRiEEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS6_PT_DpOSE_+0x7a)[0x47d7f4]
../testReal/nls-realTime(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC1I9nlsClientSaIS4_EJRSsR18RealTimeNlsRequestRiEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_+0xad)[0x47d4d5]
../testReal/nls-realTime(_ZNSt12__shared_ptrI9nlsClientLN9__gnu_cxx12_Lock_policyE2EEC1ISaIS0_EJRSsR18RealTimeNlsRequestRiEEESt19_Sp_make_shared_tagRKT_DpOT0_+0x81)[0x47d147]
../testReal/nls-realTime(_ZNSt10shared_ptrI9nlsClientEC1ISaIS0_EIRSsR18RealTimeNlsRequestRiEEESt19_Sp_make_shared_tagRKT_DpOT0_+0x6a)[0x47ce16]
../testReal/nls-realTime(_ZSt15allocate_sharedI9nlsClientSaIS0_EIRSsR18RealTimeNlsRequestRiEESt10shared_ptrIT_ERKT0_DpOT1_+0x6a)[0x47cb46]
../testReal/nls-realTime(_ZSt11make_sharedI9nlsClientJRSsR18RealTimeNlsRequestRiEESt10shared_ptrIT_EDpOT0_+0x6f)[0x47c6a8]
../testReal/nls-realTime(_ZN3Nls8startNlsEv+0x4b)[0x47ad23]
../testReal/nls-realTime(_Z4funcSs+0x2d6)[0x477708]
../testReal/nls-realTime(_ZNSt12_Bind_simpleIFPFiSsEPcEE9_M_invokeIJLm0EEEEiSt12_Index_tupleIJXspT_EEE+0x63)[0x47a8b3]
../testReal/nls-realTime(_ZNSt12_Bind_simpleIFPFiSsEPcEEclEv+0x1d)[0x47a789]
../testReal/nls-realTime(_ZNSt6thread5_ImplISt12_Bind_simpleIFPFiSsEPcEEE6_M_runEv+0x1c)[0x47a706]
/lib64/libstdc++.so.6(+0xb31e0)[0x7faeeaed81e0]
/lib64/libpthread.so.0(+0x7dc5)[0x7faeeb584dc5]
/lib64/libc.so.6(clone+0x6d)[0x7faeea64128d]
======= Memory map: ========
00400000-00635000 r-xp 00000000 08:05 92672633                           /home/xiangning.zxn/nlsLinux/realTime/master/build/testReal/nls-realTime
00834000-00835000 r--p 00234000 08:05 92672633                           /home/xiangning.zxn/nlsLinux/realTime/master/build/testReal/nls-realTime
00835000-00846000 rw-p 00235000 08:05 92672633                           /home/xiangning.zxn/nlsLinux/realTime/master/build/testReal/nls-realTime
00846000-00849000 rw-p 00000000 00:00 0
02598000-025b9000 rw-p 00000000 00:00 0                                  [heap]
7faed0000000-7faed01d7000 rw-p 00000000 00:00 0
7faed01d7000-7faed4000000 ---p 00000000 00:00 0
7faed8000000-7faed81d8000 rw-p 00000000 00:00 0
7faed81d8000-7faedc000000 ---p 00000000 00:00 0
7faedc000000-7faedc233000 rw-p 00000000 00:00 0
7faedc233000-7faee0000000 ---p 00000000 00:00 0
7faee37ff000-7faee3800000 ---p 00000000 00:00 0
7faee3800000-7faee4000000 rw-p 00000000 00:00 0                          [stack:27818]
7faee4000000-7faee41f8000 rw-p 00000000 00:00 0
7faee41f8000-7faee8000000 ---p 00000000 00:00 0
7faee8715000-7faee8716000 ---p 00000000 00:00 0
7faee8716000-7faee8f16000 rw-p 00000000 00:00 0                          [stack:27819]
7faee8f16000-7faee8f2c000 r-xp 00000000 08:02 1050606                    /usr/lib64/libresolv-2.17.so
7faee8f2c000-7faee912c000 ---p 00016000 08:02 1050606                    /usr/lib64/libresolv-2.17.so
7faee912c000-7faee912d000 r--p 00016000 08:02 1050606                    /usr/lib64/libresolv-2.17.so
7faee912d000-7faee912e000 rw-p 00017000 08:02 1050606                    /usr/lib64/libresolv-2.17.so
7faee912e000-7faee9130000 rw-p 00000000 00:00 0
7faee9130000-7faee9135000 r-xp 00000000 08:02 1050582                    /usr/lib64/libnss_dns-2.17.so
7faee9135000-7faee9334000 ---p 00005000 08:02 1050582                    /usr/lib64/libnss_dns-2.17.so
7faee9334000-7faee9335000 r--p 00004000 08:02 1050582                    /usr/lib64/libnss_dns-2.17.so
7faee9335000-7faee9336000 rw-p 00005000 08:02 1050582                    /usr/lib64/libnss_dns-2.17.so
7faee9336000-7faee9342000 r-xp 00000000 08:02 1050586                    /usr/lib64/libnss_files-2.17.so
7faee9342000-7faee9541000 ---p 0000c000 08:02 1050586                    /usr/lib64/libnss_files-2.17.so
7faee9541000-7faee9542000 r--p 0000b000 08:02 1050586                    /usr/lib64/libnss_files-2.17.so
7faee9542000-7faee9543000 rw-p 0000c000 08:02 1050586                    /usr/lib64/libnss_files-2.17.so
7faee9543000-7faee9549000 rw-p 00000000 00:00 0
7faee9549000-7faee954a000 ---p 00000000 00:00 0
7faee954a000-7faee9d4a000 rw-p 00000000 00:00 0
7faee9d4a000-7faee9d4b000 ---p 00000000 00:00 0
7faee9d4b000-7faeea54b000 rw-p 00000000 00:00 0
7faeea54b000-7faeea701000 r-xp 00000000 08:02 1050503                    /usr/lib64/libc-2.17.so
7faeea701000-7faeea901000 ---p 001b6000 08:02 1050503                    /usr/lib64/libc-2.17.so
7faeea901000-7faeea905000 r--p 001b6000 08:02 1050503                    /usr/lib64/libc-2.17.so
7faeea905000-7faeea907000 rw-p 001ba000 08:02 1050503                    /usr/lib64/libc-2.17.so
7faeea907000-7faeea90c000 rw-p 00000000 00:00 0
7faeea90c000-7faeea922000 r-xp 00000000 08:02 1058905                    /usr/lib64/libgcc_s.so.1
7faeea922000-7faeeab21000 ---p 00016000 08:02 1058905                    /usr/lib64/libgcc_s.so.1
7faeeab21000-7faeeab22000 r--p 00015000 08:02 1058905                    /usr/lib64/libgcc_s.so.1
7faeeab22000-7faeeab23000 rw-p 00016000 08:02 1058905                    /usr/lib64/libgcc_s.so.1
7faeeab23000-7faeeac24000 r-xp 00000000 08:02 1050538                    /usr/lib64/libm-2.17.so
7faeeac24000-7faeeae23000 ---p 00101000 08:02 1050538                    /usr/lib64/libm-2.17.so
7faeeae23000-7faeeae24000 r--p 00100000 08:02 1050538                    /usr/lib64/libm-2.17.so
7faeeae24000-7faeeae25000 rw-p 00101000 08:02 1050538                    /usr/lib64/libm-2.17.so
7faeeae25000-7faeeaf0d000 r-xp 00000000 08:02 1050589                    /usr/lib64/libstdc++.so.6.0.20
7faeeaf0d000-7faeeb10d000 ---p 000e8000 08:02 1050589                    /usr/lib64/libstdc++.so.6.0.20
7faeeb10d000-7faeeb115000 r--p 000e8000 08:02 1050589                    /usr/lib64/libstdc++.so.6.0.20
7faeeb115000-7faeeb117000 rw-p 000f0000 08:02 1050589                    /usr/lib64/libstdc++.so.6.0.20
7faeeb117000-7faeeb12c000 rw-p 00000000 00:00 0
7faeeb12c000-7faeeb178000 r-xp 00000000 08:05 92669344                   /home/xiangning.zxn/nlsLinux/realTime/master/build/lib/libopus.so
7faeeb178000-7faeeb378000 ---p 0004c000 08:05 92669344                   /home/xiangning.zxn/nlsLinux/realTime/master/build/lib/libopus.so
7faeeb378000-7faeeb379000 rw-p 0004c000 08:05 92669344                   /home/xiangning.zxn/nlsLinux/realTime/master/build/lib/libopus.so
7faeeb379000-7faeeb37c000 r-xp 00000000 08:02 1050534                    /usr/lib64/libdl-2.17.so
7faeeb37c000-7faeeb57b000 ---p 00003000 08:02 1050534                    /usr/lib64/libdl-2.17.so
7faeeb57b000-7faeeb57c000 r--p 00002000 08:02 1050534                    /usr/lib64/libdl-2.17.so
7faeeb57c000-7faeeb57d000 rw-p 00003000 08:02 1050534                    /usr/lib64/libdl-2.17.so
7faeeb57d000-7faeeb593000 r-xp 00000000 08:02 1050602                    /usr/lib64/libpthread-2.17.so
7faeeb593000-7faeeb793000 ---p 00016000 08:02 1050602                    /usr/lib64/libpthread-2.17.so
7faeeb793000-7faeeb794000 r--p 00016000 08:02 1050602                    /usr/lib64/libpthread-2.17.so
7faeeb794000-7faeeb795000 rw-p 00017000 08:02 1050602                    /usr/lib64/libpthread-2.17.so
7faeeb795000-7faeeb799000 rw-p 00000000 00:00 0
7faeeb799000-7faeeb7ba000 r-xp 00000000 08:02 1050053                    /usr/lib64/ld-2.17.so
7faeeb9a2000-7faeeb9a9000 rw-p 00000000 00:00 0
7faeeb9b0000-7faeeb9b1000 rw-p 00000000 00:00 0
7faeeb9b1000-7faeeb9b8000 r--s 00000000 08:02 1050874                    /usr/lib64/gconv/gconv-modules.cache
7faeeb9b8000-7faeeb9ba000 rw-p 00000000 00:00 0
7faeeb9ba000-7faeeb9bb000 r--p 00021000 08:02 1050053                    /usr/lib64/ld-2.17.so
7faeeb9bb000-7faeeb9bc000 rw-p 00022000 08:02 1050053                    /usr/lib64/ld-2.17.so
7faeeb9bc000-7faeeb9bd000 rw-p 00000000 00:00 0
7ffe2d96d000-7ffe2d98e000 rw-p 00000000 00:00 0                          [stack]
7ffe2d9a0000-7ffe2d9a2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by z7059652** [comment]
I have tried with register CRYPTO_set_id_callback and CRYPTO_set_locking_callback, but it doesn't make sense.

**Comment by mattcaswell** [comment]
I see this particular instance of the crash is occurring in SSL_library_init(). This should be called in a single thread before any other threads start using OpenSSL. Does your application do that? Which version of OpenSSL are you using.

**Comment by z7059652** [comment]
I have both tried 0.9.8 and 1.0.0, but no one make sense. what can I do ？

**Comment by mattcaswell** [comment]
I repeat my earlier question: "I see this particular instance of the crash is occurring in SSL_library_init(). This should be called in a single thread before any other threads start using OpenSSL. Does your application do that?"

You shouldn't ever have multi-thread problems in SSL_library_init() because it should only ever be called single threaded.

Also please note that 0.9.8 and 1.0.0 are both out of support. You should be using at least 1.0.2

**Comment by z7059652** [comment]
thanks for your reply,  I think it solved this issue perfectly with your help. The god will bless you

**Comment by richsalz** [comment]
Thanks for your kind words, and blessings with you too.
