### ISSUE TITLE
Intermittent deadlock in riscv64 CI job

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#28550]
There is a random hangup problem in the `make test TEST=test_threads`
that happens with probability of about 1/100.
I am able to reproduce by the following instrumentation:
```
--- a/.github/workflows/os-zoo.yml
+++ b/.github/workflows/os-zoo.yml
@@ -238,7 +238,11 @@ jobs:
     - name: make test
       env:
         OPENSSL_riscvcap: ZBA_ZBB_ZBC_ZBS_ZKT
-      run: make test HARNESS_JOBS=${HARNESS_JOBS:-4}
+      run: |
+        for ((N=0; N<200; N++)) do
+          echo N=$N
+          make test V=1 TESTS=test_threads
+        done
 
   freebsd-x86_64:
     runs-on: ubuntu-latest
```
for details see the following comment: https://github.com/openssl/openssl/pull/26898#issuecomment-3288703627

**Comment by mbroz** [comment]
So this happens only on risc64, never seen on other arch?

@nhorman is it something you know about (reading through comments in #26898) or this is new?

**Comment by bernd-edlinger** [comment]
Correct this happens apparently only on riscv64. Apparently in most cases the first sub-test case
of test_threads which is called test_multi_default does simply never terminate.

**Comment by nhorman** [comment]
Based on the comments on #26898 this seems to be independent of anything @bernd-edlinger has found previously.

In particular, the unaligned chunk on free in the glibc tcache suggests something is getting corrupted in the glibc heap allocator.

might be worth building with -fsanitize=address/memory to see if any extra insight can be gleaned, but I'm not sure if the problem will reproduce then.

**Comment by nhorman** [comment]
@bernd-edlinger thats interesting, so the hang issue isn't related to the rcu tests at all.

test_multi_default just calls EVP_MD_fetch from two threads, and verifies that both threads get an md object.

If you want I can try get direct access to the risc64 runner we have, attempt to re-create the hang, and attach gdb to it so that we can try get a backtrace

**Comment by bernd-edlinger** [comment]
Yeah @nhorman I agree, please go ahead...

**Comment by nhorman** [comment]
I've not encountered the hang condition yet, but I did just hit the unaligned chunk error, and have a core dump.  I'll take a look at it shortly

**Comment by nhorman** [comment]
Well, some interesting notes (I think)

The crash is happening in the rw lock test (as noted earlier), which is in and of itself odd.  Perhaps something prior to this test went wrong, but there are some oddities with that too (see below)

This is the backtrace of the crashing thread (thread 1 in gdb):
```
[Switching to thread 1 (Thread 0x3f9fe54180 (LWP 3543226))]
#0  0x0000003fa0ebfee8 in ?? () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x0000003fa0ebfee8 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003fa0e8beaa in raise () from /usr/lib64/libc.so.6
#2  0x0000003fa0e7d584 in abort () from /usr/lib64/libc.so.6
#3  0x0000003fa0eb7958 in ?? () from /usr/lib64/libc.so.6
#4  0x0000003fa0ec7232 in ?? () from /usr/lib64/libc.so.6
#5  0x0000003fa0ec8b22 in ?? () from /usr/lib64/libc.so.6
#6  0x0000003fa0eca448 in free () from /usr/lib64/libc.so.6
#7  0x000000000001afda in rwwriter_fn (
    iterations=iterations@entry=0x33add8 <rwwriter2_iterations>, id=2)
    at test/threadstest.c:143
#8  0x000000000001b09a in rwwriter2_fn () at test/threadstest.c:166
#9  0x0000000000019914 in thread_run (arg=<optimized out>)
    at test/threadstest.h:67
#10 0x0000003fa0ebe9e0 in ?? () from /usr/lib64/libc.so.6
#11 0x0000003fa0f0addc in ?? () from /usr/lib64/libc.so.6
```
The rwwriter_fn is responsible for updating the shared pointer under write lock, in which we have a new pointer (a newly allocated int from the heap that will be the new value of the pointer, and old, the previous pointer that we are about to free:

in the offending backtrace:
```
(gdb) print new
$14 = (int *) 0x3f88000b90
(gdb) print old
$15 = (int *) 0x3f94000b70
(gdb) print *new
$16 = 396
(gdb) print *old
$17 = 397
```
The pointers themselves appear to be properly aligned, so I'm not sure whats triggering the error from glibc.  More odd is the fact that the new value is less than the old value.  We increment the new value based on the old value (via *rwwriter_ptr, which is the shared pointer), and do so under CRYPTO_THREAD_write_lock, so new should always be larger than old here, and its not.

looking at the other thread executing in rwwriter_fn (thread 2 in gdb):
```
(gdb) print new
$18 = (int *) 0x3f94000b70
(gdb) print old
$19 = (int *) 0x3f88000b90
(gdb) print *new
$20 = 397
(gdb) print *old
$21 = 396
```
The value of the new and old pointers are reversed, and the backtrace here is:
```
#0  0x0000003fa0ec3292 in pthread_rwlock_unlock () from /usr/lib64/libc.so.6
#1  0x00000000000546ba in ossl_rwlock_unlock (rwlock=<optimized out>)
    at crypto/threads_pthread.c:856
#2  CRYPTO_THREAD_unlock (lock=<optimized out>) at crypto/threads_pthread.c:940
#3  0x000000000001afca in rwwriter_fn (
    iterations=iterations@entry=0x33addc <rwwriter1_iterations>, id=1)
    at test/threadstest.c:140
#4  0x000000000001b060 in rwwriter1_fn () at test/threadstest.c:157
#5  0x0000000000019914 in thread_run (arg=<optimized out>)
    at test/threadstest.h:67
#6  0x0000003fa0ebe9e0 in ?? () from /usr/lib64/libc.so.6
#7  0x0000003fa0f0addc in ?? () from /usr/lib64/libc.so.6
```
because we crashed while this thread was in pthread_rwlock_unlock, we haven't freed old in this thread yet.

What that suggests to me is that thread 1 called malloc and was returned a pointer value (0x3f88000b90) that was still allocated and about to be freed by thread 2.  More importantly thread 1 was freeing a pointer (0x3f94000b70) that thread 2 appears to have just allocated.

How on earth does that happen?

My thoughts are that either:
1) There is a glibc bug that we are encountering on risc64 (doesn't seem likely)
2) There is (potentially) a compiler bug in which the proper fencing operations aren't emitted, even with locking that results in threads on multiple cores seeing the wrong values during the read/write of a shared pointer (also seems unlikely, but perhaps more likely than (1))

I know nothing about risc64, save that I looked it up, and it is a weakly ordered architecture.  

But reading here:
https://msyksphinz-self.github.io/riscv-isadoc/#_sc_d

The pthread implementation in glibc uses various atomic ops to implement locking (amoswap, lr.d and sc.d), but only issues a fence instruction on unlock (which sort of makes sense), but the read of the shared pointer (within the critical section in the test code) is done using non-atomic loads and stores (which I would expect, since it should be protected by the lock)

could we be seeing a situation in which, despite the locking in place here, we're seeing the load of rwwriter_ptr getting hoisted above the lock aquisition?  That would be a pretty serious bug, and seems unlikely, but it fits with whats observed in the core file above I think.

My googling says that marking the shared pointer as volatile would suppress re-ordering, at least by the compiler, if not by the load/store pipeline.

**Comment by bernd-edlinger** [comment]
I have some experience with riscv-64 assembler code.
I could look for the compiler-bug if you upload the output of `objdump -d -S`
around the `rwwriter_fn` maybe that would be enough.

**Comment by nhorman** [comment]
[threadstest.zip](https://github.com/user-attachments/files/22359426/threadstest.zip)

There you go, you'll find rwwriter_fn at line 3515.

Btw, using volatile (not at all suprisingly) did not have any impact.  crashed at the same point

**Comment by bernd-edlinger** [comment]
The disassembly looks okay.

**Comment by nhorman** [comment]
Got another crash today ,after a few thousand iterations.  Very similar, but, subtly different

```
(gdb) bt
#0  0x0000003f85044a06 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003f85046448 in free () from /usr/lib64/libc.so.6
#2  0x000000000001afda in rwwriter_fn (iterations=iterations@entry=0x33addc <rwwriter1_iterations>, id=1) at test/threadstest.c:143
#3  0x000000000001b060 in rwwriter1_fn () at test/threadstest.c:157
#4  0x0000000000019914 in thread_run (arg=<optimized out>) at test/threadstest.h:67
#5  0x0000003f8503a9e0 in ?? () from /usr/lib64/libc.so.6
#6  0x0000003f85086ddc in ?? () from /usr/lib64/libc.so.6
```
same backtrace, but looking at the old and new values in the two writer threads:
```
(gdb) thread 2
(gdb) print old
$12 = (volatile int *) 0x3f6c000b90
(gdb) print new
$13 = (volatile int *) 0x3f78000b70
(gdb) thread 1
(gdb) print old
$14 = (volatile int *) 0x3f6c000b90
(gdb) print new
$15 = (volatile int *) 0x3f78000b70
```

In this case both threads held the exact same value for the old and new pointers.  The value of the new pointer is particularly interesting here because its assigned from each thread using a call to CRYPTO_malloc().  It might be some confusion on gdb's part as I was experimenting with the use of volatile (as seen in the gdb output above), and that placed the new variable in a register, rather than on the stack, but still curious.

**Comment by nhorman** [comment]
Backed out the volatile change, and this time I noted something odd.  first thread stack trace was the same as above, but the other writer thread had the following stack trace:
```
(gdb) thread 2
[Switching to thread 2 (Thread 0x3f8d969180 (LWP 4158656))]
#0  0x0000003f8f2c58ba in __vdso_clock_gettime ()
(gdb) bt
#0  0x0000003f8f2c58ba in __vdso_clock_gettime ()
#1  0x0000003f8f1fab06 in clock_gettime () from /usr/lib64/libc.so.6
#2  0x0000003f8d969180 in ?? ()
```
It almost looks like the stack was also corrupted here

**Comment by bernd-edlinger** [comment]
That both threads use the same value is not necessarily wrong.
It would be expected that the objects get recycled rather quickly,
so the crash in free can happen after the object is already released,
and the "new" pointer is no longer owned by this thread either.
You could try to add something like 2246b9c9ce72140c9fe8a5512367512180d0b9ae just in the rwwriter_fn.

**Comment by nhorman** [comment]
got a really interesting result this time.  The test case hung in the rwlock test this time

backtraces:
```
(gdb) t a a bt

Thread 5 (Thread 0x3fb575a180 (LWP 139124) "threadstest"):
#0  0x0000003fb67c2404 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003fb67c93cc in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6
#2  0x00000000000546a8 in ossl_rwlock_wrlock (rwlock=<optimized out>) at crypto/threads_pthread.c:851
#3  CRYPTO_THREAD_write_lock (lock=<optimized out>) at crypto/threads_pthread.c:925
#4  0x000000000001afaa in rwwriter_fn (iterations=iterations@entry=0x33add8 <rwwriter2_iterations>, id=2) at test/threadstest.c:131
#5  0x000000000001b09a in rwwriter2_fn () at test/threadstest.c:168
#6  0x0000000000019914 in thread_run (arg=<optimized out>) at test/threadstest.h:67
#7  0x0000003fb67c49e0 in ?? () from /usr/lib64/libc.so.6
#8  0x0000003fb6810ddc in ?? () from /usr/lib64/libc.so.6

Thread 4 (Thread 0x3fb4f59180 (LWP 139123) "threadstest"):
#0  0x0000003fb67c2404 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003fb67c93cc in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6
#2  0x00000000000546a8 in ossl_rwlock_wrlock (rwlock=<optimized out>) at crypto/threads_pthread.c:851
#3  CRYPTO_THREAD_write_lock (lock=<optimized out>) at crypto/threads_pthread.c:925
#4  0x000000000001afaa in rwwriter_fn (iterations=iterations@entry=0x33addc <rwwriter1_iterations>, id=1) at test/threadstest.c:131
#5  0x000000000001b060 in rwwriter1_fn () at test/threadstest.c:159
#6  0x0000000000019914 in thread_run (arg=<optimized out>) at test/threadstest.h:67
#7  0x0000003fb67c49e0 in ?? () from /usr/lib64/libc.so.6
#8  0x0000003fb6810ddc in ?? () from /usr/lib64/libc.so.6

Thread 3 (Thread 0x3fb5f5b180 (LWP 139122) "threadstest"):
#0  0x0000003fb67c2404 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003fb67c89e2 in pthread_rwlock_rdlock () from /usr/lib64/libc.so.6
#2  0x0000000000054696 in ossl_rwlock_rdlock (rwlock=<optimized out>) at crypto/threads_pthread.c:846
#3  CRYPTO_THREAD_read_lock (lock=<optimized out>) at crypto/threads_pthread.c:910
#4  0x000000000001a9e8 in rwreader_fn (iterations=0x33ade0 <rwreader2_iterations>, iterations@entry=<error reading variable: value has been optimized out>) at test/threadstest.c:199
#5  0x0000000000019914 in thread_run (arg=<optimized out>) at test/threadstest.h:67
#6  0x0000003fb67c49e0 in ?? () from /usr/lib64/libc.so.6
#7  0x0000003fb6810ddc in ?? () from /usr/lib64/libc.so.6

Thread 2 (Thread 0x3fb675c180 (LWP 139121) "threadstest"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x0000003fb67c2404 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003fb67c89e2 in pthread_rwlock_rdlock () from /usr/lib64/libc.so.6
#2  0x0000000000054696 in ossl_rwlock_rdlock (rwlock=<optimized out>) at crypto/threads_pthread.c:846
#3  CRYPTO_THREAD_read_lock (lock=<optimized out>) at crypto/threads_pthread.c:910
#4  0x000000000001a9e8 in rwreader_fn (iterations=0x33ade4 <rwreader1_iterations>, iterations@entry=<error reading variable: value has been optimized out>) at test/threadstest.c:199
#5  0x0000000000019914 in thread_run (arg=<optimized out>) at test/threadstest.h:67
#6  0x0000003fb67c49e0 in ?? () from /usr/lib64/libc.so.6
#7  0x0000003fb6810ddc in ?? () from /usr/lib64/libc.so.6

Thread 1 (Thread 0x3fb68a7c80 (LWP 138692) "threadstest"):
#0  0x0000003fb67c2450 in ?? () from /usr/lib64/libc.so.6
#1  0x0000003fb67c5d0a in ?? () from /usr/lib64/libc.so.6
#2  0x000000000001a290 in wait_for_thread (thread=<optimized out>) at test/threadstest.h:79
#3  _torture_rw () at test/threadstest.c:256
#4  0x000000000001f1a8 in run_tests (test_prog_name=<optimized out>) at test/testutil/driver.c:342
#5  0x0000000000019848 in main (argc=<optimized out>, argv=0x3fe62a13c8) at test/testutil/main.c:34
```

I'm starting to think something is wrong in the locking or atomics code in glibc.

**Comment by bernd-edlinger** [comment]
This looks like the deadlock I initially encountered...
If we are lucky then it will go away if we don't use the RWLOCK,
I am currently testing 2c9496a9c34e23589c74f3bebbe0a9b3fe456627 on my experimental RCU branch.

**Comment by nhorman** [comment]
trying the same here

**Comment by nhorman** [comment]
Just FYI, with rwlocks replaced with mutexes on risc64, the threadstest on my system is at 1000 iterations with no failures of any kind.  Seems like maybe that arch has a problem with that lock type.

**Comment by nhorman** [comment]
Update: With rwlocks disabled, I'm up to 5800 iterations of the test as of this writing, with no deadlocks, and no crashes.  Really feeling like rwlocks just aren't working properly on glibc.  Going to see if theres any reports on that in the glibc bugzilla on monday.

**Comment by nhorman** [comment]
update: As of sunday, afternoon, 10000 iterations, no failures.

**Comment by nhorman** [comment]
haven't looked yet, but some potentially relevant glibc bugs on this subject:
https://sourceware.org/bugzilla/show_bug.cgi?id=32220
https://sourceware.org/bugzilla/show_bug.cgi?id=25147

**Comment by nhorman** [comment]
The test has run all weekend, 13000 iterations, no failures, I think we should open a PR to incorporate https://github.com/openssl/openssl/commit/2c9496a9c34e23589c74f3bebbe0a9b3fe456627
