### ISSUE TITLE
Openssl segfaults on FIPS enabled ubuntu 24.04 with pkcs11-tool (smartcards)

### ISSUE THREAD

**Issue by casual-lemon** [openssl/openssl#28708]
### Description 

On Ubuntu24.04 with FIPS enabled, openssl is segfaulting when using the `pkcs11-tool -L` command to list slots. 

```
user1@ubuntu:~$ sudo pkcs11-tool -L
Segmentation fault
```

### Steps to Reproduce

On ubuntu vm (lxd or qemu) with fips.
```
sudo pro attach <token uuid>
sudo pro enable fips-updates
sudo apt-get install opensc 
```
reboot vm

after logging in again, run the command
`sudo pkcs11-tool -L`
and we see the error Segmentation fault.

### Expected Output (ran without fips enabled)
```
Available slots: /usr/bin/pkcs11-tool --module=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so -L
Slot 0 (0x0): Gemalto Gemplus USB SmartCard Reader 433-Swap [CCID Interface...
  token label        : John Doe
  token manufacturer : Common Access Card
  token model        : PKCS#15 emulated
  token flags        : login required, PIN pad present, rng, token initialized, PIN initialized
  hardware version   : 0.0
  firmware version   : 0.0
  serial num         : 000058bd002c19b5
  pin min/max        : 4/8
```

Seg fault bt
```
0x00007ffff7be3804 in EVP_MD_up_ref ()
   from /lib/x86_64-linux-gnu/libcrypto.so.3
(gdb) bt
#0  0x00007ffff7be3804 in EVP_MD_up_ref ()
   from /lib/x86_64-linux-gnu/libcrypto.so.3
#1  0x00007ffff7041a46 in ?? () from /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
```

### Environment
-OS: Ubuntu 24.04 with FIPS enabled
-Openssl version: `user1@ubuntu:~$ openssl version`
`OpenSSL 3.0.8 7 Feb 2023 (Library: OpenSSL 3.0.13 30 Jan 2024)`

**Comment by nhorman** [comment]
please use gdb to enter the EVP_MD_up_ref frame and print the locals as well as *md

I'm guessing that pcks11 passed in a NULL or  invalid md.

**Comment by casual-lemon** [comment]
Hello, 
It looks like md is 0.
```
Thread 1 "pkcs11-tool" received signal SIGSEGV, Segmentation fault.
EVP_MD_up_ref (md=0x0) at ../crypto/evp/digest.c:1083
warning: 1083    ../crypto/evp/digest.c: No such file or directory
(gdb) bt
#0  EVP_MD_up_ref (md=0x0) at ../crypto/evp/digest.c:1083
```

**Comment by nhorman** [comment]
ok, thank you.  That strongly suggests to me that the problem actually exists within opensc-pkcs11

Looking at the opensc code, it appears that opensc when allocating digests (via sc_evp_md->EVP_MD_fetch), assumes that the returned value is always valid (i.e. non-null).  

If I had to guess, I would hypothesize that opensc is attempting to register a digest that is disallowed by FIPS mode operations, and as such is getting  a null return when fetching a digest that FIPS won't let you use.

you should open an issue with opensc to investigate and correct this behavior.  You will also likely want to open an issue with ubuntu to update the package once its been corrected, since it appears you are using the packaged versions.

**Comment by casual-lemon** [comment]
Great thank you so much!
