### ISSUE TITLE
Memeory leak found in openssl

### ISSUE THREAD

**Issue by Rohit2387** [openssl/openssl#2871]
Hi,

We have found some memory leak in openssl API.
Attaching back trace below. Any body is aware of any destructor API that can free the memory.

==25305== 1,744 (160 direct, 1,584 indirect) bytes in 2 blocks are definitely lost in loss record 74 of 75
==25305==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==25305==    by 0x4F5D095: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1)
==25305==    by 0x4EE5BB6: BN_BLINDING_new (in /usr/lib64/libcrypto.so.1.1)
==25305==    by 0x4EE5E28: BN_BLINDING_create_param (in /usr/lib64/libcrypto.so.1.1)
==25305==    by 0x4F8B48D: RSA_setup_blinding (in /usr/lib64/libcrypto.so.1.1)
==25305==    by 0x4F8DDEA: rsa_get_blinding (in /usr/lib64/libcrypto.so.1.1)
==25305==    by 0x4F8E20B: rsa_ossl_private_encrypt (in /usr/lib64/libcrypto.so.1.1)
==25305==    by 0x4F9224B: RSA_sign (in /usr/lib64/libcrypto.so.1.1)

Br
Rohit

**Comment by richsalz** [comment]
did you you free the RSA key when done with it?

**Comment by Rohit2387** [comment]
Hi,Yes I am doing free_if of RSA_key,whether i need to use some API for freeing RSA key.

**Comment by richsalz** [comment]
You need to use RSA_free.

**Comment by Rohit2387** [comment]
Hi,

My code is multithread system and I will be creating rsa_key only once and
rsa_sign I will be invoking multiple times.So in this case when I can free
rsa_key.


Br
Rohit

**Comment by richsalz** [comment]
When you are done with it.  If you are not caling RSA_free then you are leaving allocated memory.  The defect is in your code, not OpenSSL.  Closing this.

**Comment by Rohit2387** [comment]
Hi,

When I am doing free it is causing invalid read and write.

Br
Rohit

**Comment by richsalz** [comment]
I said *when you are done with it.*

**Comment by Rohit2387** [comment]
Hi,

At last I am freeing but than invalid read and write is coming...

**Comment by Rohit2387** [comment]
Hi Thanks,For the Support I will check my Code part if any invalid we are doing .
