### ISSUE TITLE
Illegal hardware instruction when computing SHA256 on x86_64 (x32 ABI)

### ISSUE THREAD

**Issue by jpalus** [openssl/openssl#28957]
Doing simple `echo | openssl sha256` results in illegal hardware instruction with `openssl 3.6.0` and `linux-x32` target. Apparently AVX codepath is taken even though host does not support AVX:
```
Program terminated with signal SIGILL, Illegal instruction.
#0  sha256_block_data_order_avx () at crypto/sha/sha256-x86_64.s:3127
3127            vzeroupper
(gdb) bt
#0  sha256_block_data_order_avx () at crypto/sha/sha256-x86_64.s:3127
#1  0xf73b36cd in SHA256_Final (md=md@entry=0x17f6610 "\n", c=c@entry=0x1804a50) at include/crypto/md32_common.h:245
#2  0xf742652b in sha256_internal_final (ctx=0x1804a50, out=0x17f6610 "\n", outl=0xfffbf7d8, outsz=32) at providers/implementations/digests/sha2_prov.c:71
#3  0xf72470c3 in EVP_DigestFinal_ex (ctx=ctx@entry=0x17f3600, md=md@entry=0x17f6610 "\n", isize=isize@entry=0xfffbf808) at crypto/evp/digest.c:468
#4  0xf724027f in md_gets (bp=<optimized out>, buf=0x17f6610 "\n", size=8192) at crypto/evp/bio_md.c:218
#5  0xf717e14e in BIO_gets (b=b@entry=0x1804990, buf=buf@entry=0x17f6610 "\n", size=size@entry=8192) at crypto/bio/bio_lib.c:577
#6  0x00435a80 in do_fp (out=out@entry=0x18049f0, buf=buf@entry=0x17f6610 "\n", bp=bp@entry=0x1804990, sep=sep@entry=0, binout=binout@entry=0, xoflen=xoflen@entry=0, key=0x0, sigin=0x0, 
    siglen=0, sig_name=0x0, md_name=0x1800470 "SHA2-256", file=0x496cdb "stdin") at apps/dgst.c:682
#7  0x00436c9b in dgst_main (argc=0, argv=0xfffbfc1c) at apps/dgst.c:456
#8  0x00448f8b in do_cmd (prog=prog@entry=0x17f5710, argc=argc@entry=1, argv=argv@entry=0xfffbfc18) at apps/openssl.c:486
#9  0x0041cdd2 in main (argc=<optimized out>, argv=<optimized out>) at apps/openssl.c:364
```

<details><summary>cpuid | grep -i avx</summary>

```
      AVX: advanced vector extensions         = false                                          
      AVX2: advanced vector extensions 2       = false                                                                                                                                         
      AVX512F: AVX-512 foundation instructions = false                                         
      AVX512DQ: double & quadword instructions = false                                         
      AVX512IFMA: integer fused multiply add   = false                                                                                                                                         
      AVX512PF: prefetch instructions          = false                                                                                                                                         
      AVX512ER: exponent & reciprocal instrs   = false                                                                                                                                         
      AVX512CD: conflict detection instrs      = false                                                                                                                                         
      AVX512BW: byte & word instructions       = false                                                                                                                                         
      AVX512VL: vector length                  = false                                                                                                                                         
      AVX512VBMI: vector byte manipulation     = false                                                                                                                                         
      AVX512_VBMI2: byte VPCOMPRESS, VPEXPAND  = false                                         
      AVX512_VNNI: neural network instructions = false                                                                                                                                         
      AVX512_BITALG: bit count/shiffle         = false                                   
      AVX512: VPOPCNTDQ instruction            = false                                         
      AVX512_4VNNIW: neural network instrs     = false                                                                                                                                         
      AVX512_4FMAPS: multiply acc single prec  = false               
      AVX512_VP2INTERSECT: intersect mask regs = false                                         
      AVX512_FP16: fp16 support                = false            
         AVX state                            = false                                          
         AVX-512 opmask                       = false                                                                                                                                          
         AVX-512 ZMM_Hi256                    = false                                          
         AVX-512 Hi16_ZMM                     = false               
      AVX: advanced vector extensions         = false                        
      AVX2: advanced vector extensions 2       = false                                         
      AVX512F: AVX-512 foundation instructions = false           
      AVX512DQ: double & quadword instructions = false          
      AVX512IFMA: integer fused multiply add   = false                     
      AVX512PF: prefetch instructions          = false                                         
      AVX512ER: exponent & reciprocal instrs   = false                                         
      AVX512CD: conflict detection instrs      = false                                         
      AVX512BW: byte & word instructions       = false
      AVX512VL: vector length                  = false                                         
      AVX512VBMI: vector byte manipulation     = false            
      AVX512_VBMI2: byte VPCOMPRESS, VPEXPAND  = false                                         
      AVX512_VNNI: neural network instructions = false                                                                                                                                         
      AVX512_BITALG: bit count/shiffle         = false                                         
      AVX512: VPOPCNTDQ instruction            = false              
      AVX512_4VNNIW: neural network instrs     = false                       
      AVX512_4FMAPS: multiply acc single prec  = false                                         
      AVX512_VP2INTERSECT: intersect mask regs = false           
      AVX512_FP16: fp16 support                = false          
         AVX state                            = false                      
         AVX-512 opmask                       = false                                          
         AVX-512 ZMM_Hi256                    = false                                          
         AVX-512 Hi16_ZMM                     = false 
```
</details>
 
Bisected to 196b36f0d0c8bc9d227cb6ef2cc48fd6f4ed8c7e (#26147):
```
196b36f0d0c8bc9d227cb6ef2cc48fd6f4ed8c7e is the first new commit
commit 196b36f0d0c8bc9d227cb6ef2cc48fd6f4ed8c7e
Author: Stanciu, Adrian <adrian.stanciu@intel.com>
Date:   Tue Feb 11 13:14:55 2025 -0800

    Enable x86-64 SHA-512 family optimizations with SHA512 ISA extension
    The SHA-256 (SZ=4) and SHA-512 (SZ=8) dispatcher paths have been
    separated while keeping the SHA-256 path unmodified.
    
    Due to early constraints in register availability, two 32-bit
    `OPENSSL_ia32cap_P` reads have been coalesced into one. As a
    consequence, several bit positions used in feature checks have gained a
    32 bits offset.
    
    Replaced `test` with `bt` to allow use of 64-bit immediate indices in
    CPUID feature checks.
    
    Split the SHA512 BMI2+AVX2+BMI1 dispatcher branch into:
    - AVX2+SHA512: high priority, with SHA512 ISA extension
    - AVX2+BMI2+BMI1: fallback
    
    The added implementation has its own copy of `K512` without duplicated
    elements every 16 bytes. Shuffle indices have been reused from `K512`.
    
    Added binary translators for `vsha512msg1`, `vsha512msg2`,
    `vsha512rnds2` for older assemblers.
    
    Reviewed-by: Neil Horman <nhorman@openssl.org>
    Reviewed-by: Paul Dale <ppzgs1@gmail.com>
    (Merged from https://github.com/openssl/openssl/pull/26147)
```

cc: @stanciuadrian

**Comment by jpalus** [comment]
The problem is here:
https://github.com/openssl/openssl/blob/311f7bd6dd609cd32faa406bbddca580ae4fd4eb/crypto/sha/asm/sha512-x86_64.pl#L319

Looks like for the first time Perl attempts to create 64-bit immediate (`1<<60|1<<41`) however Perl for x32 ABI operates on 32-bit integers:
```console
$ perl -e 'print((1 << 60|1 << 41) . "\n");'
0
```

so all it effectively checks for is `"Intel CPU"`, AVX and SSSE3 are assumed to be present. Fortunately fix is straightforward and requires only `use bigint;` pragma:
```console
$ perl -e 'use bigint;print((1 << 60|1 << 41) . "\n");'
1152923703630102528
```
