### ISSUE TITLE
Memory leak at exit while involving threads in OpenSSL 3.5

### ISSUE THREAD

**Issue by Jakuje** [openssl/openssl#29077]
We have pretty simple tests in libssh involving running some simple operations under threads. They worked until update from Fedora 42 (OpenSSL 3.2) to Fedora 43 (OpenSSL 3.5).

The trace looks similar to

https://github.com/openssl/openssl/discussions/25649

Since the OpenSSL update, this test is leaking memory:
```
==5264== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5264==    at 0x483FB26: malloc (vg_replace_malloc.c:447)
==5264==    by 0x49A7A7D: CRYPTO_malloc (mem.c:211)
==5264==    by 0x49A7D94: CRYPTO_zalloc (mem.c:231)
==5264==    by 0x48E32AD: ossl_rcu_read_lock (threads_pthread.c:317)
==5264==    by 0x48E32AD: module_find (conf_mod.c:413)
==5264==    by 0x48E32AD: module_run (conf_mod.c:270)
==5264==    by 0x48E32AD: CONF_modules_load (conf_mod.c:176)
==5264==    by 0x48E3FA2: CONF_modules_load_file_ex (conf_mod.c:225)
==5264==    by 0x49ACEA7: ossl_config_int (conf_sap.c:70)
==5264==    by 0x49ACEA7: ossl_config_int (conf_sap.c:46)
==5264==    by 0x49ACEA7: ossl_init_config (init.c:282)
==5264==    by 0x49ACEA7: ossl_init_config_ossl_ (init.c:280)
==5264==    by 0x4F88803: __pthread_once_slow.isra.0 (in /usr/lib64/libc.so.6)
==5264==    by 0x4F88878: pthread_once@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==5264==    by 0x49BF7DC: CRYPTO_THREAD_run_once (threads_pthread.c:692)
==5264==    by 0x49ADC27: OPENSSL_init_crypto (init.c:634)
==5264==    by 0x49BB6DB: ossl_provider_doall_activated (provider_core.c:1541)
==5264==    by 0x49A38C7: ossl_algorithm_do_all (core_algorithm.c:162)
==5264==    by 0x49A38C7: ossl_method_construct.constprop.0 (core_fetch.c:157)
==5264==    by 0x4970370: inner_evp_generic_fetch.constprop.0 (evp_fetch.c:333)
==5264==    by 0x4970691: evp_generic_do_all (evp_fetch.c:642)
==5264==    by 0x497AFF1: EVP_KEYMGMT_do_all_provided (keymgmt_meth.c:353)
==5264==    by 0x4945D78: ossl_decoder_ctx_setup_for_pkey (decoder_pkey.c:511)
==5264==    by 0x4945D78: OSSL_DECODER_CTX_new_for_pkey (decoder_pkey.c:878)
==5264==    by 0x49DD690: pem_read_bio_key_decoder (pem_pkey.c:47)
==5264==    by 0x49DD690: pem_read_bio_key (pem_pkey.c:241)
==5264==    by 0x49DDA45: PEM_read_bio_PrivateKey_ex (pem_pkey.c:304)
==5264==    by 0x268485: pki_private_key_from_base64 (pki_crypto.c:1156)
==5264==    by 0x23531A: ssh_pki_import_pubkey_file (pki.c:2061)
==5264==    by 0x23562B: thread_pki_rsa_import_pubkey_file (torture_threads_pki_rsa.c:161)
==5264==    by 0x4F83463: start_thread (in /usr/lib64/libc.so.6)
==5264==    by 0x50063D3: clone (in /usr/lib64/libc.so.6)
==5264== 
```
In tests, we are properly calling `OPENSSL_cleanup()`  so it looks like there is either some synchronization problem that overrides the memory at some condition or simply forgotten release of the memory.

Minimal reproducer:
```
#include <openssl/evp.h>
#include <openssl/pem.h>
#include <pthread.h>

static const char torture_rsa_public_testkey[] =                                 
    "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsA5ERRaUFckApnmEAFjLGdFrIN"          
    "k/Vsl4ts9Ur6enF6auEfJmCN1tjcAOi34lHJaO+WXbDYYj7duW3SP7H9lbCMwq79B"          
    "hzJxinkcvTWCjE7G66xluL4qIdEYHrPQQx1cztTzZTuUD+P/8fJmmnIONQOeJZptd"          
    "AmB7ySwZcZOIV4An/rzu5X4klyMY/EAYVDHPKOK1/8Wsv1LRYYplvKp4YPPJ4FnU0"          
    "si5qI45HIsZJbh24csM3vwSawmfCqDaAlCZFJoPgE1kyO1t+IVxIv1TDhdAVOxa6B"          
    "QMRjUBThzmDXWeHMfMGL2ow63kPOtlCkPiPSADYs4ekeGg52DVm4esZ";


#define NUM_THREADS 10

void *func(void *threadid)
{
	BIO *mem = BIO_new_mem_buf((void*)torture_rsa_public_testkey, -1);
	EVP_PKEY *pkey = PEM_read_bio_PrivateKey(mem, NULL, NULL, (void *) "");
	EVP_PKEY_free(pkey);
	BIO_free(mem);
	return NULL;
}

int main()
{
    pthread_t threads[NUM_THREADS];
    int rc;
    int i;

    for (i = 0; i < NUM_THREADS; ++i) {
        rc = pthread_create(&threads[i], NULL, func, NULL);
		if (rc != 0) {
			return 1;
		}
    }

    for (i = 0; i < NUM_THREADS; ++i) {
        rc = pthread_join(threads[i], NULL);
		if (rc != 0) {
			return 1;
		}
    }

    OPENSSL_cleanup();
    return 0;
}
```
built with:
```
$ gcc -o reproducer reproducer.c -lcrypto -lpthread
```
vagrind output:
```
$ valgrind --num-callers=50 --tool=memcheck --leak-check=yes --show-reachable=yes ./reproducer
==19536== Memcheck, a memory error detector
==19536== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19536== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==19536== Command: ./reproducer
==19536== 
==19536== 
==19536== HEAP SUMMARY:
==19536==     in use at exit: 240 bytes in 1 blocks
==19536==   total heap usage: 7,767 allocs, 7,766 frees, 619,206 bytes allocated
==19536== 
==19536== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==19536==    at 0x483FB26: malloc (vg_replace_malloc.c:447)
==19536==    by 0x499AA7D: CRYPTO_malloc (mem.c:211)
==19536==    by 0x499AD94: CRYPTO_zalloc (mem.c:231)
==19536==    by 0x48D62AD: ossl_rcu_read_lock (threads_pthread.c:317)
==19536==    by 0x48D62AD: module_find (conf_mod.c:413)
==19536==    by 0x48D62AD: module_run (conf_mod.c:270)
==19536==    by 0x48D62AD: CONF_modules_load (conf_mod.c:176)
==19536==    by 0x48D6FA2: CONF_modules_load_file_ex (conf_mod.c:225)
==19536==    by 0x499FEA7: ossl_config_int (conf_sap.c:70)
==19536==    by 0x499FEA7: ossl_config_int (conf_sap.c:46)
==19536==    by 0x499FEA7: ossl_init_config (init.c:282)
==19536==    by 0x499FEA7: ossl_init_config_ossl_ (init.c:280)
==19536==    by 0x4E19803: __pthread_once_slow.isra.0 (pthread_once.c:116)
==19536==    by 0x4E19878: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==19536==    by 0x49B27DC: CRYPTO_THREAD_run_once (threads_pthread.c:692)
==19536==    by 0x49A0C27: OPENSSL_init_crypto (init.c:634)
==19536==    by 0x49AE6DB: ossl_provider_doall_activated (provider_core.c:1541)
==19536==    by 0x49968C7: ossl_algorithm_do_all (core_algorithm.c:162)
==19536==    by 0x49968C7: ossl_method_construct.constprop.0 (core_fetch.c:157)
==19536==    by 0x4963370: inner_evp_generic_fetch.constprop.0 (evp_fetch.c:333)
==19536==    by 0x4963691: evp_generic_do_all (evp_fetch.c:642)
==19536==    by 0x496DFF1: EVP_KEYMGMT_do_all_provided (keymgmt_meth.c:353)
==19536==    by 0x4938D78: ossl_decoder_ctx_setup_for_pkey (decoder_pkey.c:511)
==19536==    by 0x4938D78: OSSL_DECODER_CTX_new_for_pkey (decoder_pkey.c:878)
==19536==    by 0x49D0690: pem_read_bio_key_decoder (pem_pkey.c:47)
==19536==    by 0x49D0690: pem_read_bio_key (pem_pkey.c:241)
==19536==    by 0x49D0A45: PEM_read_bio_PrivateKey_ex (pem_pkey.c:304)
==19536==    by 0x201A7F: func (in /obj/reproducer)
==19536==    by 0x4E14463: start_thread (pthread_create.c:448)
==19536==    by 0x4E973D3: clone (clone.S:100)
==19536== 
==19536== LEAK SUMMARY:
==19536==    definitely lost: 240 bytes in 1 blocks
==19536==    indirectly lost: 0 bytes in 0 blocks
==19536==      possibly lost: 0 bytes in 0 blocks
==19536==    still reachable: 0 bytes in 0 blocks
==19536==         suppressed: 0 bytes in 0 blocks
==19536== 
==19536== For lists of detected and suppressed errors, rerun with: -s
==19536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```
OpenSSL version:
```
# rpm -q openssl-libs
openssl-libs-3.5.4-1.fc43.x86_64
```
Not reproducible with `3.2.6`.

**Comment by nhorman** [comment]
can you try with the head of master please?  I think commit 0655eaf4f6e428d3c2e7c1c1937a852c52fcaa5c may have fixed this.

**Comment by Jakuje** [comment]
I tried with master (1dbe8a6e1c56d010c271a80eafb2c7fd1b92fbda) and I do not see the leak:

```
# ./Configure
# gcc -I ./include -Wl,-rpath $PWD -L $PWD -o reproducer reproducer.c -lcrypto -lpthread
# valgrind --num-callers=50 --tool=memcheck --leak-check=yes --show-reachable=yes ./reproducer  
==21175== Memcheck, a memory error detector
==21175== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21175== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==21175== Command: ./reproducer
==21175== 
==21175== 
==21175== HEAP SUMMARY:
==21175==     in use at exit: 0 bytes in 0 blocks
==21175==   total heap usage: 6,703 allocs, 6,703 frees, 481,234 bytes allocated
==21175== 
==21175== All heap blocks were freed -- no leaks are possible
==21175== 
==21175== For lists of detected and suppressed errors, rerun with: -s
==21175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-5.3# echo $?
0
```

But for some reason, I can not reproduce this leak with the openssl-3.5.4 nor openssl-3.5 branches built from git. So I am not sure if I still need some specific configuration to unearth this issue that we use in Fedora, but I did not provide during the build.

I tried with `./Configure shared no-atexit enable-fips`, but still no dice. Do you have some hint what feature needs to be enabled to demonstrate this issue (or #28781)?

Any plans to backport fixes for #28781 to 3.5 eventually?

**Comment by nhorman** [comment]
There are no plans to backport the fix to openssl-3.5, as the code which #28781 fixes is not present in 3.5 or earlier stable branches.  If you're using the openssl built by fedora directly, its possible that Red Hat backported the changes from #27794 to their build, and haven't backported the corresponding fix in #28781  yet.

**Comment by Jakuje** [comment]
I do not see in Fedora package #27794 being backported in the dist git (checked all the paths in the commit):

https://src.fedoraproject.org/rpms/openssl/tree/rawhide

So I am out of ideas where to look now. I will probably leave this up to @beldmit to chime in.

**Comment by nhorman** [comment]
ok, I'm going to close this as there doesn't seem to be an openssl problem here.  Please re-open if you find openssl-3.5 has a problem

**Comment by beldmit** [comment]
I can reproduce it with pure 3.5.4, I think
https://github.com/openssl/openssl/commit/c1eeb9406b6142148f267594197d853403d10208

`./config shared -ggdb && make -j8`

```
$  OPENSSL_CONF=/dev/null ./util/wrap.pl valgrind --num-callers=50 --tool=memcheck --leak-check=yes --show-reachable=yes ./reproducer
```
demonstrates no leak

and 
```
$ ./util/wrap.pl valgrind --num-callers=50 --tool=memcheck --leak-check=yes --show-reachable=yes ./reproducer

==861962== Memcheck, a memory error detector
==861962== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==861962== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==861962== Command: ./reproducer
==861962== 
==861962== 
==861962== HEAP SUMMARY:
==861962==     in use at exit: 240 bytes in 1 blocks
==861962==   total heap usage: 7,212 allocs, 7,211 frees, 493,149 bytes allocated
==861962== 
==861962== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==861962==    at 0x483FB26: malloc (vg_replace_malloc.c:447)
==861962==    by 0x49C3FF5: CRYPTO_malloc (mem.c:211)
==861962==    by 0x49C4128: CRYPTO_zalloc (mem.c:231)
==861962==    by 0x49D9945: ossl_rcu_read_lock (threads_pthread.c:317)
==861962==    by 0x4905B68: module_find (conf_mod.c:413)
==861962==    by 0x4905B68: module_run (conf_mod.c:270)
==861962==    by 0x4905B68: CONF_modules_load (conf_mod.c:176)
==861962==    by 0x4906942: CONF_modules_load_file_ex (conf_mod.c:225)
==861962==    by 0x4906BD8: ossl_config_int (conf_sap.c:70)
==861962==    by 0x49C2F3A: ossl_init_config (init.c:282)
==861962==    by 0x49C2F3A: ossl_init_config_ossl_ (init.c:280)
==861962==    by 0x4F05803: __pthread_once_slow.isra.0 (pthread_once.c:116)
==861962==    by 0x4F05878: pthread_once@@GLIBC_2.34 (pthread_once.c:143)
==861962==    by 0x49D9508: CRYPTO_THREAD_run_once (threads_pthread.c:692)
==861962==    by 0x49C378E: OPENSSL_init_crypto (init.c:634)
==861962==    by 0x49D73EB: ossl_provider_doall_activated (provider_core.c:1541)
==861962==    by 0x49BF8A8: ossl_algorithm_do_all (core_algorithm.c:162)
==861962==    by 0x49BFB85: ossl_method_construct (core_fetch.c:157)
==861962==    by 0x4990494: inner_evp_generic_fetch (evp_fetch.c:333)
==861962==    by 0x4990494: evp_generic_do_all (evp_fetch.c:642)
==861962==    by 0x4999309: EVP_KEYMGMT_do_all_provided (keymgmt_meth.c:353)
==861962==    by 0x4959620: ossl_decoder_ctx_setup_for_pkey (decoder_pkey.c:511)
==861962==    by 0x4959620: OSSL_DECODER_CTX_new_for_pkey (decoder_pkey.c:878)
==861962==    by 0x4AAEF7F: pem_read_bio_key_decoder (pem_pkey.c:47)
==861962==    by 0x4AAEF7F: pem_read_bio_key (pem_pkey.c:241)
==861962==    by 0x4AAF2AD: PEM_read_bio_PrivateKey_ex (pem_pkey.c:304)
==861962==    by 0x4004FF: func (in /home/dbelyavs/work/upstream/openssl/reproducer)
==861962==    by 0x4F00463: start_thread (pthread_create.c:448)
==861962==    by 0x4F833D3: clone (clone.S:100)
==861962== 
==861962== LEAK SUMMARY:
==861962==    definitely lost: 240 bytes in 1 blocks
==861962==    indirectly lost: 0 bytes in 0 blocks
==861962==      possibly lost: 0 bytes in 0 blocks
==861962==    still reachable: 0 bytes in 0 blocks
==861962==         suppressed: 0 bytes in 0 blocks
==861962== 
==861962== For lists of detected and suppressed errors, rerun with: -s
==861962== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

So I think there are problems with `include` processing or smth ike that

**Comment by beldmit** [comment]
@nhorman can you please take a second look?

**Comment by t8m** [comment]
> So I think there are problems with `include` processing or smth ike that

Is this with the default configuration file we distribute or with the one provided by Fedora/RHEL? It would be nice if you could find a minimal reproducer config file.

**Comment by beldmit** [comment]
Not reproduced with 3.6, digging more...

**Comment by beldmit** [comment]
This is the most minimal config I can reproduce 
```
HOME                    = .

# Use this in order to automatically load providers.
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect
## List of providers to load
[provider_sect]
```

**Comment by nhorman** [comment]
sorry traveling home from a conference, i'll take a look tomorrow

**Comment by beldmit** [comment]
Reproduced with 3.3

**Comment by beldmit** [comment]
Looks like it was smth introduced between 3.2 and 3.3, I'm lazy to do a proper bisect

**Comment by nhorman** [comment]
looks like 83efcfdfa1de760bd30df7f4cf94e7a0d2b0db9f intorduced this issue

**Comment by nhorman** [comment]
And it looks like it was fixed again via 2cb068fb2259fe8a92d8d67bff7486ded5a31cf2

**Comment by nhorman** [comment]
looking at the code, I might make the argument that the expectation is, within the reproducer that the thread entry function needs to call OPENSSL_THREAD_stop before exiting, but I'm not sure.

**Comment by Jakuje** [comment]
I do not think this is a good design decision for the library to require call the `OPENSSL_THREAD_stop()` before exiting from the threads without any huge warning that I did not see. Especially when the openssl is used by another library, where we would have to ask our users to do so, but only if the crypto backend is libssh, making this extremely complicated and error-prone. The current documentation in 3.2 says it should not be needed to call this.

**Comment by beldmit** [comment]
> looking at the code, I might make the argument that the expectation is, within the reproducer that the thread entry function needs to call OPENSSL_THREAD_stop before exiting, but I'm not sure.

I'm not sure if it is a relevant argument taking into account that the code was valid before 3.2 and is valid again since 3.6

**Comment by nhorman** [comment]
Its probably not, just trying to point out that is  a fix.

I've run this through a debugger, and the init_thread_destructor does get called for the key that we set that data against, but when we go to look it up, the returned data is zero.  I have a vague recollection about this, but I need to do some email/github digging to recall whats going on here.

**Comment by nhorman** [comment]
I think I see whats happening here

This is an idiosyncrasy in how glibc (and likely other implementations) handle the destruction of thread local data.

**glibc's implementation of thread local storage:**
When glibc receives a call to pthread_key_create, it allocates an index in an array of thread local data items for each thread, against which is stored a data pointer, and a cleanup handler

When a thread exits, it iterates over that array in order of increasing index, doing the following in explicitly this order:
1) It gets the data pointer for the key index
2) It sets the data pointer for that key index to NULL
3) if the cleanup handler is not null, it calls that cleanup handler, passing the data pointer from (1)

Pretty straightforward, the intent being the cleanup handler is optional.  If its NULL its expected that the thread has some other way to access the thread local storage to free it, or just lets it leak.  Once that index is traversed, glibc looses track of it, weather or not a cleanup handler was called

**OpenSSL's use case:**
We use thread local storage in a slightly odd fashion.  CRYPTO_THREAD_set_local/get_local are pass through calls directly to pthread_setspecific/pthread_getspecific, which is fine, but cleanup is proxied through a registered cleanup handler called init_thread_destructor(), registered against a global key called the destructor key.  init_thread_destructor has a list of openssl cleanup handlers which get called in turn when init_thread_destructor is called for an exiting thread, which includes, among other openssl per-thread-data, the rcu thread data.  A bit odd, but fine.

The use case OpenSSL has however has implications vis a vis the glibc thread local storage implementation.  If an event should occur such that a pthread_key is created before the destructor key is created, then on thread exit, that prior key is reaped by glibc, and its corresponding data set to NULL, prior to init_thread_destructor running.

This is exactly whats happening here.  When a context is allocated (be it the default or an app specific context), context_init() is called, which allocates the per-context rcu_local_key for thread_local storage.  This may occur prior to ossl_init_thread() being called, which allocates the destructor key.  As a result, on thread exit The rcu_local_key is reaped by glibc first, and because (a) we don't allocate a cleanup function against the key directly (relying instead on the init_thread_destructor call to proxy cleanup handlers), and (b) because its key index is lower than that of init_thread_destructor(), glibc looses the reference to the thread data.  As a result when init_thread_destructor calls ossl_rcu_free_local_data(), it attempts to lookup its thread local data via a call to CRYPTO_THREAD_get_local->pthread_getspecific(), and gets a NULL return rather than its expected data, and as a result, we leak.

I think the appropriate fix here is to ensure the ossl_init_thread is called prior to the creation of any other keys via CRYPTO_THREAD_init_local()

**Comment by nhorman** [comment]
@Jakuje can you try your reproducer with the attached draft pr?  It may still need some work, as there may be a tsan issue with the recursion guard, but it should demonstrate a fix to the problem.  Thank you!

**Comment by nhorman** [comment]
ping @Jakuje, this attached draft PR works for me, but I'd like to get confirmation from you prior to moving forward with it.

**Comment by Jakuje** [comment]
> ping [@Jakuje](https://github.com/Jakuje), this attached draft PR works for me, but I'd like to get confirmation from you prior to moving forward with it.

I am sorry for a delay. Verified the #29182 solves the issue. The leak is in the base branch of the PR:
```
jjelen@jjelen-thinkpadp16vgen1:~/devel/openssl ((af76e77ccb...))$ OPENSSL_CONF=openssl_cnf ./util/wrap.pl valgrind --num-callers=50 --tool=memcheck --leak-check=yes --show-reachable=yes ./reproducer
==2937138== Memcheck, a memory error detector
==2937138== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2937138== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==2937138== Command: ./reproducer
==2937138== 
==2937138== 
==2937138== HEAP SUMMARY:
==2937138==     in use at exit: 240 bytes in 1 blocks
==2937138==   total heap usage: 7,246 allocs, 7,245 frees, 523,100 bytes allocated
==2937138== 
==2937138== 240 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2937138==    at 0x483EB26: malloc (vg_replace_malloc.c:447)
==2937138==    by 0x49C32F5: CRYPTO_malloc (mem.c:211)
==2937138==    by 0x49C3428: CRYPTO_zalloc (mem.c:231)
==2937138==    by 0x49D8C45: ossl_rcu_read_lock (threads_pthread.c:317)
==2937138==    by 0x4904CE8: module_find (conf_mod.c:413)
==2937138==    by 0x4904CE8: module_run (conf_mod.c:270)
==2937138==    by 0x4904CE8: CONF_modules_load (conf_mod.c:176)
==2937138==    by 0x4905AC2: CONF_modules_load_file_ex (conf_mod.c:225)
==2937138==    by 0x4905D58: ossl_config_int (conf_sap.c:70)
==2937138==    by 0x49C224A: ossl_init_config (init.c:282)
==2937138==    by 0x49C224A: ossl_init_config_ossl_ (init.c:280)
==2937138==    by 0x4F022D3: __pthread_once_slow.isra.0 (in /usr/lib64/libc.so.6)
==2937138==    by 0x4F02348: pthread_once@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==2937138==    by 0x49D8808: CRYPTO_THREAD_run_once (threads_pthread.c:692)
==2937138==    by 0x49C2A9E: OPENSSL_init_crypto (init.c:634)
==2937138==    by 0x49D66EB: ossl_provider_doall_activated (provider_core.c:1541)
==2937138==    by 0x49BEBA8: ossl_algorithm_do_all (core_algorithm.c:162)
==2937138==    by 0x49BEE85: ossl_method_construct (core_fetch.c:157)
==2937138==    by 0x498F754: inner_evp_generic_fetch (evp_fetch.c:333)
==2937138==    by 0x498F754: evp_generic_do_all (evp_fetch.c:642)
==2937138==    by 0x49985C9: EVP_KEYMGMT_do_all_provided (keymgmt_meth.c:353)
==2937138==    by 0x49588E0: ossl_decoder_ctx_setup_for_pkey (decoder_pkey.c:511)
==2937138==    by 0x49588E0: OSSL_DECODER_CTX_new_for_pkey (decoder_pkey.c:878)
==2937138==    by 0x4AAE27F: pem_read_bio_key_decoder (pem_pkey.c:47)
==2937138==    by 0x4AAE27F: pem_read_bio_key (pem_pkey.c:241)
==2937138==    by 0x4AAE5AD: PEM_read_bio_PrivateKey_ex (pem_pkey.c:304)
==2937138==    by 0x40050D: func (in /home/jjelen/devel/openssl/reproducer)
==2937138==    by 0x4EFCF53: start_thread (in /usr/lib64/libc.so.6)
==2937138==    by 0x4F80153: clone (in /usr/lib64/libc.so.6)
==2937138== 
==2937138== LEAK SUMMARY:
==2937138==    definitely lost: 240 bytes in 1 blocks
==2937138==    indirectly lost: 0 bytes in 0 blocks
==2937138==      possibly lost: 0 bytes in 0 blocks
==2937138==    still reachable: 0 bytes in 0 blocks
==2937138==         suppressed: 0 bytes in 0 blocks
==2937138== 
==2937138== For lists of detected and suppressed errors, rerun with: -s
==2937138== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
and not in the branch itself:
```
jjelen@jjelen-thinkpadp16vgen1:~/devel/openssl (fix-rcu-leak)$ OPENSSL_CONF=openssl_cnf ./util/wrap.pl valgrind --num-callers=50 --tool=memcheck --leak-check=yes --show-reachable=yes ./reproducer
==2939004== Memcheck, a memory error detector
==2939004== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2939004== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==2939004== Command: ./reproducer
==2939004== 
==2939004== 
==2939004== HEAP SUMMARY:
==2939004==     in use at exit: 0 bytes in 0 blocks
==2939004==   total heap usage: 11,241 allocs, 11,241 frees, 846,884 bytes allocated
==2939004== 
==2939004== All heap blocks were freed -- no leaks are possible
==2939004== 
==2939004== For lists of detected and suppressed errors, rerun with: -s
==2939004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
