### ISSUE TITLE
Conflict between thread resources and OSSL_LIB_CTX release

### ISSUE THREAD

**Issue by lan1120** [openssl/openssl#29076]
Problem Scenario：
(1) Thread A creates an OSSL_LIB_CTX context and loads a random number provider for it. The OSSL_LIB_CTX is bound to a JS object.
(2) When obtaining random numbers through the JS object, thread B (a JavaScript Worker or TaskPool mechanism) is used to call RAND_priv_bytes_ex to obtain random numbers. The timing of thread B's exit is uncertain.
(3) After the JS object's lifecycle ends, thread A will reclaim it and call OSSL_LIB_CTX_free in the callback function to release the OSSL_LIB_CTX. The timing of thread A reclaiming the JS object is also uncertain.
(4) When thread B exits, it calls init_thread_destructor to release OpenSSL thread resources. However, when executing the rand_delete_thread_state function, the OSSL_LIB_CTX may have already been released, leading to undefined behavior.

When (3) and (4) occur simultaneously, the following issues may arise:

- In the 3.0 branch, rand_delete_thread_state will access ctx->lock, which has already been released by OSSL_LIB_CTX_free, causing a crash.
- In the master branch, there is no access to ctx->lock, but rand_get_global retrieves ctx->drgb as NULL because ctx->drgb has already been released by OSSL_LIB_CTX_free, leading to a resource leak.

The probability of this problem occurring is very small, but it did happen.
I wrote a simple demo. Under the 3.0 branch, using gdb for debugging, I set a breakpoint at the `rand_delete_thread_state` function, and it was easy to reproduce the issue.

Test code:
```
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <pthread.h>
#include <openssl/rand.h>

OSSL_LIB_CTX *g_ctx;
int g_exit = 0;

static void *thread_worker(void *arg)
{
    pthread_detach(pthread_self());

    unsigned char data[8];
    int len = sizeof(data);
    RAND_priv_bytes_ex(g_ctx, data, len, len);
    g_exit = 1;
    return NULL;
}

int main()
{
    g_ctx = OSSL_LIB_CTX_new();
    pthread_t threadId;
    if (pthread_create(&threadId, NULL, thread_worker, NULL) != 0) {
        return 0;
    }

    while (1) {
        if (g_exit == 1) {
            OSSL_LIB_CTX_free(g_ctx);
            break;
        }
    }

    sleep(2);
    return 0;
}
```

Test result:
```
Thread 2 "rand_test_mutil" hit Breakpoint 1, rand_delete_thread_state (arg=0x5555555592a0) at crypto/rand/rand_lib.c:515
515         OSSL_LIB_CTX *ctx = arg;
(gdb) c
Continuing.

Thread 2 "rand_test_mutil" received signal SIGSEGV, Segmentation fault.
___pthread_rwlock_rdlock (rwlock=0x555555559) at ./nptl/pthread_rwlock_rdlock.c:26
warning: 26     ./nptl/pthread_rwlock_rdlock.c: No such file or directory
(gdb) bt
#0  ___pthread_rwlock_rdlock (rwlock=0x555555559) at ./nptl/pthread_rwlock_rdlock.c:26
#1  0x00007ffff7c7fa7f in CRYPTO_THREAD_read_lock (lock=0x555555559) at crypto/threads_pthread.c:101
#2  0x00007ffff7c68058 in ossl_lib_ctx_get_data (ctx=0x5555555592a0, index=5, meth=0x7ffff7f05970 <rand_drbg_ossl_ctx_method>) at crypto/context.c:377
#3  0x00007ffff7cbb756 in rand_get_global (libctx=0x5555555592a0) at crypto/rand/rand_lib.c:509
#4  0x00007ffff7cbb77c in rand_delete_thread_state (arg=0x5555555592a0) at crypto/rand/rand_lib.c:516
#5  0x00007ffff7c6d9a8 in init_thread_stop (arg=0x0, hands=0x7ffff0001ac0) at crypto/initthread.c:336
#6  0x00007ffff7c6d784 in init_thread_destructor (hands=0x7ffff0001ac0) at crypto/initthread.c:196
#7  0x00007ffff7699340 in __GI___nptl_deallocate_tsd () at ./nptl/nptl_deallocate_tsd.c:73
#8  __GI___nptl_deallocate_tsd () at ./nptl/nptl_deallocate_tsd.c:22
#9  0x00007ffff769c890 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:455
#10 0x00007ffff7729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) info threads
  Id   Target Id                                             Frame
  1    Thread 0x7ffff7fae740 (LWP 1041255) "rand_test_mutil" 0x00007ffff76ecadf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffe0e0, rem=rem@entry=0x7fffffffe0e0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
* 2    Thread 0x7ffff75ff6c0 (LWP 1041258) "rand_test_mutil" ___pthread_rwlock_rdlock (rwlock=0x555555559) at ./nptl/pthread_rwlock_rdlock.c:26
```

**Comment by nhorman** [comment]
This test case seems broken.  There is no atomicity between the setting of g_exit and the time in which the exiting of that thread calls init_thread_destructor.  That is to say, the following scenario is possible:

|cpu 1| cpu 2|
|---------|--------|
|pthread_create()||
||RAND_priv_bytes_ex()|
||g_exit = 1|
|OSSL_LIB_CTX_free||
||init_thread_destructor|

Under normal circumstances the right thing to do here would be to not use  a global variable to approximate synchronization, as you've done above, but rather to use pthread_join to ensure that the thread has completed its exiting prior to freeing resources that you are sharing between it and the main thread.

But you've called pthread_detach in your worker thread, which means any such synchronization is no longer available to you.

you might be able to solve this by using pthread_cleanup_push() to insert a cleanup handler that is invoked when the thread exits to set the g_exit variable, but I'm unsure that the ordering between cleanup handlers and thread local storage destruction is guaranteed.

An alternate approach may be to allocate a pthread_key_t that each thread you create sets to the address of a unique index in an array, and then sets the value at that index to a non-zero value.  The destructor for that key should then set the value at that index back to zero.  This is similar to your g_exit mechanism, but by using the pthread_key_t apis, you guarantee that the thread won't signal completion until such time as the thread desctructors run, at which point it would be safe to delete the libctx.  You would have to make sure that for whatever platform you are running on, that the ordering of destructors is guaranteed (i.e. your destructor outlined above would have to run _after_ the init_thread_destructor).  On linux that likey means creating the key prior to making any calls into Openssl.

A third approach, and likely the best for your situation, would be to have your thread routine call OPENSSL_thread_stop_ex prior to exit.  This will forcibly clean up all the thread local data directly, rather than having the destructor registration handler do it.

In either case however, detached threads aren't meant to be synchronized (hence all the above hackery), and so you really shouldn't share data between threads in this model.  If you can remove the use of pthread_detach() this all gets easier, as you can just gate the freeing of libctx on pthread_join()

**Comment by lan1120** [comment]
Thank you for your proposed solution. This might be a usage limitation of OpenSSL.

In addition, the test demo was only created for convenience to reproduce the issue; in actual business scenarios, there is no similar g_exit flag.

The actual business logic is quite complex, and I cannot detect when thread B exits (the thread exits by calling rand_delete_thread_state), because it is an automatically created thread by the JavaScript asynchronous mechanism. I also cannot detect when the JS object is garbage collected (GC will call OSSL_LIB_CTX_free).

Now, I have placed the creation of OSSL_LIB_CTX and the loading of the provider in thread B. After generating random numbers, I immediately call OSSL_LIB_CTX_free. This approach solves the problem. However, it may lead to performance loss because this entire process is repeated every time random numbers are obtained.

**Comment by nhorman** [comment]
Thats a general resource sharing problem in an environment in which you allocate/free a resource in one context and use it in a context for which you can't be sure of its final use status.

Moving the allocation to the async method certainly fixes the problem as the resource is no longer shared.  You can also use the Javascript Promise mechanism (which operates in a similar fashion to pthread_join()), to allow for the confirmation of completion of any aync operations prior to freeing the libctx if you want to keep your libctx allocation in the main thread.
