### ISSUE TITLE
3.6.1 crashes on NetBSD

### ISSUE THREAD

**Issue by moubctez** [openssl/openssl#29828]
OpenSSL 3.6.1 crashes on NetBSD.

Here's the backtrace:

```
#0  0x00007cc29f40d368 in pthread_equal (t1=0xffffffffffffffff, t2=0x7cc2a0f2e800) at /usr/src/lib/libpthread/pthread.c:763
#1  0x00007cc295e1f7e3 in ossl_init_thread () from /usr/pkg/lib/[libcrypto.so](http://libcrypto.so/).3
#2  0x00007cc295e1ebaf in ossl_init_base_ossl_ () from /usr/pkg/lib/[libcrypto.so](http://libcrypto.so/).3
#3  0x00007cc29f407cb7 in pthread_once (once_control=0x7cc2963b28c0 <base>, routine=0x7cc295e1eb7c <ossl_init_base_ossl_>)
   at /usr/src/lib/libpthread/pthread_once.c:66
#4  0x00007cc295e2db56 in CRYPTO_THREAD_run_once () from /usr/pkg/lib/[libcrypto.so](http://libcrypto.so/).3
#5  0x00007cc295e1eda3 in OPENSSL_init_crypto () from /usr/pkg/lib/[libcrypto.so](http://libcrypto.so/).3
#6  0x00007cc296435802 in OPENSSL_init_ssl () from /usr/pkg/lib/[libssl.so](http://libssl.so/).3
```

The crash occurs in crypto/initthread.c, in the first condition:

```
int ossl_init_thread(void)
{
    if (CRYPTO_THREAD_compare_id(recursion_guard,
            CRYPTO_THREAD_get_current_id()))
        return 1;
    if (!RUN_ONCE(&ossl_init_thread_runonce, ossl_init_thread_once))
        return 0;
    return 1;
}
```

On NetBSD, pthread_self() seems to return -1 for the main thread, and unfortunately that has been chosen as guard:

```
static CRYPTO_THREAD_ID recursion_guard = (CRYPTO_THREAD_ID)-1;
```

Changing that to 0 (zero) fixes the problem for me:

```
static CRYPTO_THREAD_ID recursion_guard = (CRYPTO_THREAD_ID)0;
```

**Comment by npajkovsky** [comment]
@nhorman why don't we have the same patch which causes this in master?

**Comment by npajkovsky** [comment]
Looking at the netbsd's pthread_equal

```c
int
pthread_equal(pthread_t t1, pthread_t t2)
{

    if (__predict_false(__uselibcstub))
        return __libc_thr_equal_stub(t1, t2);

    pthread__error(0, "Invalid thread",
        (t1 != NULL) && (t1->pt_magic == PT_MAGIC));

    pthread__error(0, "Invalid thread",
        (t2 != NULL) && (t2->pt_magic == PT_MAGIC));

    /* Nothing special here. */
    return (t1 == t2);
}```

`__libc_thr_equal_stub` is just `t1 == t2` and that's not used hence t1/t2 must be valid which -1 is clearly not.

**Comment by nhorman** [comment]
@npajkovsky I'm not sure.  Its seems like it should be present though.  I wonder if we fixed it in a different way in master (or perhaps this fixed crossed with 3.6 alpha forking, I'm not sure).

**Comment by npajkovsky** [comment]
The fix was merged into all relevant branches.
