### ISSUE TITLE
Memory still reachable after the end of a program using EVP API

### ISSUE THREAD

**Issue by gimmit-magpya** [openssl/openssl#29955]
Hi,

Below is a program that loads a PEM private key into an `EVP_PKEY` structure:

```
#include <stdio.h>
#include <openssl/evp.h>
#include <openssl/pem.h>

int main(void) {
  EVP_PKEY *pkey = NULL;
  FILE *fd;

  if (!(fd = fopen("/path/to/a/private_key.pem", "r"))) {
    printf("Failed to open the file\n");

    return -1;
  }

  if (PEM_read_PrivateKey(fd, &pkey, NULL, NULL) == NULL) {
    printf("Failed to read the private key\n");

    fclose(fd);

    return -1;
  }

  fclose(fd);

  EVP_PKEY_free(pkey);

  return 0;
}
```

Valgrind reports reachable memory at the end, which seems to come from internal functions:

```
...
==45573== 32,768 bytes in 1 blocks are still reachable in loss record 781 of 781
==45573==    at 0x4849466: posix_memalign (vg_replace_malloc.c:2232)
==45573==    by 0x49B0E43: CRYPTO_aligned_alloc (mem.c:253)
==45573==    by 0x499F091: alloc_new_neighborhood_list.lto_priv.0 (hashtable.c:157)
==45573==    by 0x49ACEB8: ossl_ht_new (hashtable.c:210)
==45573==    by 0x49ACEB8: ossl_namemap_new (core_namemap.c:534)
==45573==    by 0x49ACEB8: ossl_stored_namemap_new (core_namemap.c:57)
==45573==    by 0x49ACEB8: context_init (context.c:209)
==45573==    by 0x49AD5AB: default_context_do_init (context.c:461)
==45573==    by 0x49AD5AB: default_context_do_init_ossl_ (context.c:454)
==45573==    by 0x4E2F813: __pthread_once_slow.isra.0 (in /usr/lib64/libc.so.6)
==45573==    by 0x4E2F888: pthread_once@@GLIBC_2.34 (in /usr/lib64/libc.so.6)
==45573==    by 0x49C87DC: CRYPTO_THREAD_run_once (threads_pthread.c:692)
==45573==    by 0x49AC41A: get_thread_default_context (context.c:484)
==45573==    by 0x49AC41A: get_default_context.lto_priv.0 (context.c:492)
==45573==    by 0x49B0C9C: ossl_lib_ctx_get_concrete (context.c:608)
==45573==    by 0x49B0C9C: ossl_lib_ctx_get_ex_data_global (context.c:705)
==45573==    by 0x49B0C9C: ossl_crypto_new_ex_data_ex (ex_data.c:227)
==45573==    by 0x48A3D12: BIO_new_ex (bio_lib.c:95)
==45573==    by 0x49E6BE5: PEM_read_PrivateKey_ex (pem_pkey.c:414)
...
```

The full output is too long to be sent here, but here is the summary:

```
==45573== LEAK SUMMARY:
==45573==    definitely lost: 0 bytes in 0 blocks
==45573==    indirectly lost: 0 bytes in 0 blocks
==45573==      possibly lost: 0 bytes in 0 blocks
==45573==    still reachable: 229,233 bytes in 4,072 blocks
==45573==         suppressed: 0 bytes in 0 blocks
```

I'm using a freshly built `libcrypto` library on Fedora 43 (6.18.6-200.fc43.x86_64).

Am i missing something? Thank you in advance.

**Comment by mattcaswell** [comment]
I assume you are using OpenSSL from the master branch in git (what will become OpenSSL 4.0).

These are not leaks. This is reachable memory intentionally left for the OS to cleanup on process exit. Prior to 4.0 we used to attempt to clean this stuff up on process exit via the use of an "atexit" handler. In 4.0 we no longer do this because the "atexit" handler stuff caused more problems than it solved. In reality this is only a problem for those people running valgrind.

For this reason we have provided a valgrind supressions file in `util/valgrind.supression`

**Comment by mattcaswell** [comment]
See also:

https://github.com/openssl/openssl/blob/baf4156f7052cf5fa08aaf5187dc1f5d25e49664/CHANGES.md?plain=1#L94-L100

**Comment by Sashan** [comment]
Note there is a PR [29575](https://github.com/openssl/openssl/pull/29575) which should help here.

**Comment by gimmit-magpya** [comment]
```
In reality this is only a problem for those people running valgrind.
```

What about long-running programs like servers? 
Wouldn't that eventually make them go OOM? This is still allocated memory.

I don't think this will be beneficial in the future.

**Comment by nhorman** [comment]
No, because, until the program exits, that memory is actively in use.  The only thing the valgrind notification is telling you is that, when the program exited, there was memory that didn't get freed.  If the program doesn't exit (as you question above asks), then its still in use.

Note, in addition to the supression file that @mattcaswell noted above, you can also release the memory remaining by calling OPENSSL_cleanup() prior to your program exiting (i.e. just before your return 0; statement)

**Comment by gimmit-magpya** [comment]
I was just afraid that this globally allocated data block would only grow over time and cause memory over-consumption with potentially unused blocks, but from what i tested it doesn't look like it (or is too subtile to be considered, off-topic anyway).

`OPENSSL_cleanup()` worked for me, but i prefer using the suppressions file because it seems dangerous to call it if every software component have not been properly freed before, as indicated in the documentation.

Thank you all!
