### ISSUE TITLE
Openssl failed caused by paddd instruction misaligned access memory in x86-32

### ISSUE THREAD

**Issue by hstk30-hw** [openssl/openssl#30270]
stack dump: 

```
#0 0xf7c12c46 in gf_sub ()
#1 0xf7c0eafa in niels_to_pt ()
#2 0xf7c10423 in ossl_curve448_precomputed_scalarmul ()
#3 0xf7c118ed in ossl_x448_derive_public_key ()
#4 0xf7c11e8d in ossl_x448_public_from_private ()
,,,
```

failed in instruction `paddd` 

```
paddd   xmm0, XMMWORD PTR -16[eax]
```

the register `eax` is  `0xffff34c4` , the memory operand is not aligned on a 16-byte boundary,
Small case in  https://godbolt.org/z/Y8Gxdjq5f

I see the  `eax` is from `gf_sub's `  first paramenter `gf d` and can traceback to function `ossl_x448_derive_public_key's`  local varible `curve448_point_t p;` ,
https://github.com/openssl/openssl/blob/8a82e3a7548e6a7091fbb746dae2094590c4dd5a/crypto/ec/curve448/curve448.c#L473-L480

The key is `__alignof(curve448_point_t) == 4` in x86-32，and the stack alignment is 4 bytes, so the local varible `p` is not aligned to 16 bytes which required for `paddd` instruction.
Check the https://godbolt.org/z/ra7q7qW1P for detail.

compile command:

```
perl /path/to/Configure linux-x86 no-sm2-precomp  no-asm no-ui-console enable-sctp no-apps enable-crl_mempool  no-afalgeng     no-ml-dsa no-slh-dsa  no-argon2 no-quic no-atexit no-cmp no-ocb no-cms no-siv "ARFLAGS=crD" -pipe      -fdisable-tree-widening_mul -fno-builtin -fsigned-char -std=gnu99 -fno-common -fpack-struct=4 -freg-struct-return    -m32 -fno-early-inlining -fno-indirect-inlining -fno-inline-functions-called-once -fno-inline-small-functions -fno-omit-frame-pointer -fno-strict-aliasing  -fstack-protector-strong    -D__CCEABI__  -DOSSL_ENABLE_ED25519 -DOSSL_ENABLE_OID_ENCODING -DOSSL_NO_SELF_TEST -DNO_NETINET_SCTP -DSSL_EX_SUPPORT_DTLS_OVER_VPP_SCTP -DREDUCE_CRL_MEMORY -DMPTX -DSECUREC_ENABLE_SCANF_FLOAT=0 -DINC_OS_PLATFORM=20 -DPATHLEN_INVALID_ALERT "-DCODE_BRANCH_FLAGS=openssl" -m32 -lc -fPIC -Wl,-Bsymbolic -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now "AR=ar" "CC=gcc" "CXX=g++" "LD=ld" "RANLIB=:"
```

gcc version: 14.3
openssl: 3.5.0

---

Why  `__alignof(curve448_point_t) == 4` in x86-32?

Sorry, I not find in x86-32 spec. 
I only see https://www.sco.com/developers/devspecs/abi386-4.pdf say：

> The Intel386 architecture does not require doubleword alignment for doubleprecision values. Nevertheless, for data structure compatibility with other Intel
architectures, compilers may provide a method to align double-precision
values on doubleword boundaries.

**Comment by hstk30-hw** [comment]
We can fix this by add `ALIGNED` for `curve448_point_t`

https://github.com/openssl/openssl/blob/8a82e3a7548e6a7091fbb746dae2094590c4dd5a/crypto/ec/curve448/point_448.h#L55-L58

like

```
typedef struct curve448_point_s {
    gf x, y, z, t;
} ALIGNED curve448_point_t[1];
```

**Comment by hstk30-hw** [comment]
CC @mattcaswell

**Comment by hstk30-hw** [comment]
It seems the `fpack-struct=4` lead to misaligned access.

**Comment by t8m** [comment]
I do not think `-fpack-struct=4` is something we want to support.

**Comment by hstk30-hw** [comment]
Thanks reply :）
