### ISSUE TITLE
Thread Local Storage Leak in openSSL 1.1.0b

### ISSUE THREAD

**Issue by ghanashyams** [openssl/openssl#3033]
It seems any TLS being allocated from the call stack of ERR_get_state() is not getting freed. I used an OPENSSL1.1.0b sample  demos\bio\server-cmod.c and it reproduces the issue.
Any tips to resolve this issue is appreciated.

> ```
>	testConsoleApplication.exe!CRYPTO_THREAD_init_local(unsigned long * key, void (void *) * cleanup) Line 93	C
>	testConsoleApplication.exe!err_do_init() Line 637	C
>	testConsoleApplication.exe!err_do_init_ossl_() Line 634	C
>	testConsoleApplication.exe!CRYPTO_THREAD_run_once(long * once, void (void) * init) Line 82	C
>	testConsoleApplication.exe!ERR_get_state() Line 643	C
>	testConsoleApplication.exe!ERR_put_error(int lib, int func, int reason, const char * file, int line) Line 358	C
>	testConsoleApplication.exe!BIO_new_file(const char * filename, const char * mode) Line 75	C
>	testConsoleApplication.exe!def_load(conf_st * conf, const char * name, long * line) Line 140	C
>	testConsoleApplication.exe!NCONF_load(conf_st * conf, const char * file, long * eline) Line 217	C
>	testConsoleApplication.exe!CONF_modules_load_file(const char * filename, const char * appname, unsigned long flags) Line 129	C
>	testConsoleApplication.exe!main(int argc, char * * argv) Line 120	C++
>	[External Code]	
> ```

//demos\bio\server-cmod.c

``` C
#include <stdio.h>
#include <signal.h>
#include <openssl/err.h>
#include <openssl/ssl.h>
#include <openssl/conf.h>

int main(int argc, char *argv[])
{
    unsigned char buf[512];
    char *port = "*:4433";
    BIO *in = NULL;
    BIO *ssl_bio, *tmp;
    SSL_CTX *ctx;
    int ret = 1, i;

    ctx = SSL_CTX_new(TLS_server_method());

    if (CONF_modules_load_file("cmod.cnf", "testapp", 0) <= 0) {
        fprintf(stderr, "Error processing config file\n");
        goto err;
    }

    if (SSL_CTX_config(ctx, "server") == 0) {
        fprintf(stderr, "Error configuring server.\n");
        goto err;
    }

    /* Setup server side SSL bio */
    ssl_bio = BIO_new_ssl(ctx, 0);

    if ((in = BIO_new_accept(port)) == NULL)
        goto err;

    /*
     * This means that when a new connection is accepted on 'in', The ssl_bio
     * will be 'duplicated' and have the new socket BIO push into it.
     * Basically it means the SSL BIO will be automatically setup
     */
    BIO_set_accept_bios(in, ssl_bio);

 again:
    /*
     * The first call will setup the accept socket, and the second will get a
     * socket.  In this loop, the first actual accept will occur in the
     * BIO_read() function.
     */

    if (BIO_do_accept(in) <= 0)
        goto err;

    for (;;) {
        i = BIO_read(in, buf, sizeof(buf));
        if (i == 0) {
            /*
             * If we have finished, remove the underlying BIO stack so the
             * next time we call any function for this BIO, it will attempt
             * to do an accept
             */
            printf("Done\n");
            tmp = BIO_pop(in);
            BIO_free_all(tmp);
            goto again;
        }
        if (i < 0) {
            if (BIO_should_retry(in))
                continue;
            goto err;
        }
        fwrite(buf, 1, i, stdout);
        fflush(stdout);
    }

    ret = 0;
 err:
    if (ret) {
        ERR_print_errors_fp(stderr);
    }
    BIO_free(in);
    exit(ret);
    return (!ret);
}
```

**Comment by levitte** [comment]
How did you measure that memory leak?  Cleanup is now done with the `atexit()` procedure `OPENSSL_cleanup()`, found in `crypto/init.c`.  It appears to me that it does call error string unloading and err cleanup.  However, this happens after exit from main.

**Comment by ghanashyams** [comment]
I used Application Verifier and it reported a TLS leak. However I put breakpoint at threads_win.c where the TlsAlloc and TlsFree happens. And noticed TlsFree did not happen for the allocation that occured from Err_get_state() stack as I had shown in my previous thread.

**Comment by ghanashyams** [comment]
It seems error string unloading and err cleanup does not free the allocated TLS

**Comment by richsalz** [comment]
Richard already pointed out that it is done after main via an atexit call.  Do you not see that happening?

**Comment by ghanashyams** [comment]
I could see atexit call , which does OPENSSL_cleanup. However did not see the TlsFree for the one which was allocated during Err_get_state. Also Appverifier complains about it. You can try with the program that I submitted in my earlier thread, the issue is reproducible.

**Comment by mattcaswell** [comment]
Please can you try again with a more up to date version of OpenSSL? There have been a number of fixes to the auto-init/deinit code that impact Windows specifically since 1.1.0b.

**Comment by ghanashyams** [comment]
Could you pl. point me to changelog that has fixes for auto-init/deinit code.

**Comment by ghanashyams** [comment]
I checked with latest OpenSSL 1.1.0e and similar issue I see. If you track the number of TlsAlloc vs TlsFree, they don't match. If the openssl is just used inside an exe with statically linking, Appverifier does not complain. And I could see atexit call and no of  TlsAlloc and TlsFree still does not match .

However if I am using openssl inside a dll, and the calling application does call FreeLibrary() then I see complain from AppVerifier on TLS leak. However I could see atexit call when FreeLibrary() is invoked and could see similar pattern on non-matching TlsAlloc and TlsFree.

Is there a way of doing explicit uninit in openssl1.1.0 or any other workaround to resolve this issue.

**Comment by levitte** [comment]
Hmmmm...  when I grep for `err_thread_local`, I can see it being initialised, but never cleaned up.

```
: ; git grep -n err_thread_local
crypto/err/err.c:124:static CRYPTO_THREAD_LOCAL err_thread_local;
crypto/err/err.c:622:    CRYPTO_THREAD_set_local(&err_thread_local, NULL);
crypto/err/err.c:640:    return CRYPTO_THREAD_init_local(&err_thread_local, NULL);
crypto/err/err.c:650:    state = CRYPTO_THREAD_get_local(&err_thread_local);
crypto/err/err.c:657:        if (!CRYPTO_THREAD_set_local(&err_thread_local, state)) {
```

**Comment by ghanashyams** [comment]
I think its corresponding state is cleaned up as below, instead of doing TlsFree on err_thread_local.
CRYPTO_THREAD_set_local(&err_thread_local, state)
ERR_STATE_free(state); 

If this is legal way of freeing the TLS resource then I feel Application verifier does not understand this.It just assumes to have matching number of TlsAlloc and TlsFree

**Comment by levitte** [comment]
No. `state` is not the thread local storage itself, `err_thread_local` is. So it looks like you found something indeed, unless @mattcaswell has another explanation...

**Comment by levitte** [comment]
Please try the small patch from #3035 and see if that makes it better.

**Comment by ghanashyams** [comment]
Yes the patch makes it better, I don't see any more TLS leak from App Verifier. Before consuming this fix any more test the change need to go through at OpenSSL development.

**Comment by levitte** [comment]
> Before consuming this fix any more test the change need to go through at OpenSSL development.

Err, was that meant to be a question? 
All that's needed is for another team member to approve it, then it goes in and will be part of the next 1.1.*x* release.

**Comment by ghanashyams** [comment]
I would like to see the change gets approved by a team member and goes to next 1.1x release. How much time it will take tentatively ?

**Comment by levitte** [comment]
The approval is probably a matter of today or so.  The next release, whichever it is, hasn't been scheduled yet.  Can you live with this little patch for the time being?

**Comment by bernd-edlinger** [comment]
I think this fixes only the symptom:

Previously all threads were able to call
ERR_remove_state(0), but now this function is empty.

If a server creates many thread and does that over months
error state memory will pile up, or did I miss something ?

I see there is a OPENSSL_thread_cleanup, that is
called in the DLL_THREAD_DETACH, but IIRC
ERR_remove_state was alled from DLL_THREAD_DETACH
in 0.9.8 until it was suddenly removed, because
it requires mutexes and caused dead-locks,
are you sure that this issue was not re-introduced ??

**Comment by mattcaswell** [comment]
The library automatically deallocates thread resources when it detects that a thread has stopped. Additionally applications can call OPENSSL_thread_stop() directly:
```
The OPENSSL_thread_stop() function deallocates resources associated
with the current thread. Typically this function will be called automatically by
the library when the thread exits. This should only be called directly if
resources should be freed at an earlier time, or under the circumstances
described in the NOTES section below.
````
I can't think of why it should cause dead-locks. We use real thread local storage now, rather than the pretend version we had in 0.9.8.

**Comment by bernd-edlinger** [comment]
Only if LoadLibrary/FreeLibrary is called in a critical section, that is also used in OPENSSL_thread_stop.
ERR_remove_state was removed in 87d14a3625, probably the reason was something different...
