### ISSUE TITLE
FIPS and 4.0.0-alpha1

### ISSUE THREAD

**Issue by rsbeckerca** [openssl/openssl#30348]
I have been trying to run a build/test cycle on 4.0.0-alpha1 and cannot get FIPS to install/run. This is on HPE NonStop x86:

```
 make -j4 V=1 test
+ OPENSSL_MODULES=/home/jenkinsbuild/.jenkins/workspace/OpenSSL-4.0_Pipeline/providers _RLD_FIRST_LIB_PATH=/home/jenkinsbuild/.jenkins/workspace/OpenSSL-4.0_Pipeline:/usr/local/lib
"make" depend && "make" _tests
make[1]: Entering directory '/home/jenkinsbuild/.jenkins/workspace/OpenSSL-4.0_Pipeline'
make[1]: Leaving directory '/home/jenkinsbuild/.jenkins/workspace/OpenSSL-4.0_Pipeline'
make[1]: Entering directory '/home/jenkinsbuild/.jenkins/workspace/OpenSSL-4.0_Pipeline'
"make" run_tests
make[2]: Entering directory '/home/jenkinsbuild/.jenkins/workspace/OpenSSL-4.0_Pipeline'
( SRCTOP=. \
  BLDTOP=. \
  PERL="perl" \
  FIPSKEY="f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813" \
  EXE_EXT= \
  perl ./test/run_tests.pl  )
[16:12:14] 00-prep_fipsmodule_cnf.t .. 
# The results of this test will end up in test-runs/prep_fipsmodule
1..1
INSTALL FAILED
../../util/wrap.pl ../../apps/openssl fipsinstall -pedantic -defer_tests -module ../../providers/fips.so -provider_name fips -section_name fips_sect -out ../../test/fipsmodule.cnf => 1
not ok 1 - fips install
```
Can anyone give me some direction on what I have done wrong, please?

**Comment by nhorman** [comment]
try running:
```
LD_LIBRARY_PATH=. ./apps/openssl fipsinstall -pedantic  -module ./providers/fips.so -provider_name fips -section_name fips_sect -out ./test/fipsmodule.cnf
```
i.e. remove the -defer-tests option.  I would suspect something has gone wrong with the test deferal code in your environment

**Comment by rsbeckerca** [comment]
> try running:
> 
> ```
> LD_LIBRARY_PATH=. ./apps/openssl fipsinstall -pedantic  -module ./providers/fips.so -provider_name fips -section_name fips_sect -out ./test/fipsmodule.cnf
> ```
> 
> i.e. remove the -defer-tests option. I would suspect something has gone wrong with the test deferal code in your environment

I was so hoping... but this is all I get
```
INSTALL FAILED
```

**Comment by rsbeckerca** [comment]
@nhorman Also tried removing `-pedantic`. Can I run with more details?

**Comment by nhorman** [comment]
I think at this point your fastest path forward is to instrument fipsinstall_main with prints.  There are some not a handful of locations that jump.to the end label without an intervening error print out.  That will at least tell us what we're dealing with

**Comment by rsbeckerca** [comment]
@nhorman We got to:
```
*  872          if (!do_mac(ctx, read_buffer, module_bio, module_mac, &module_mac_len))
(xInspect 2,451):p module_mac
$2 = "\bp\006\b", '\000' <repeats 24 times>, "o\377\376P\000\000\000\000o\377\375p\000\000\000\000\177\371\036\000\260\375\377o\000\000\000\000\360\006*\361\377\377\377\377"
(xInspect 2,451):p module_mac_len
$1 = 64
(xInspect 2,451):p *module_bio
$4 = {
  libctx = 0x0,
  method = 0x7fef1830,
  callback = 0x0,
  callback_ex = 0x0,
  cb_arg = 0x0,
  init = 1,
  shutdown = 1,
  flags = 0,
  retry_reason = 0,
  num = 0,
  ptr = 0x8067948,
  next_bio = 0x0,
  prev_bio = 0x0,
  references = {
    val = 1
  },
  num_read = 0,
  num_write = 0,
  ex_data = {
    ctx = 0x0,
    sk = 0x0
  }
}
```
And jumped to end.

**Comment by rsbeckerca** [comment]
@nhorman Also, `do_mac()` is returning 0, but seems to run to completion. Is there confusion between the caller and callee?

**Comment by nhorman** [comment]
I would expect do_mac to run to completion, as all its doing is reading in from a BIO and computing a MAC on the read data.

Given that this happens on line 872, its reading in from a file bio (representing the on-disk contents of the fips module), and the BIO was created, so I'd assume this isn't a permission problem of any sort.

Which kind of suggests to me that something has gone wrong with HMAC computation here.

I'd suggest two things next:
1) See if you can manually do a mac computation
2) Trace through the do_mac function with a debugger to see where the failure is occurring

To do one you can run the command:
```
LD_LIBRARY_PATH=. ./apps/openssl mac -digest SHA256 -macopt hexkey:f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813 -in ./providers/fips.so HMAC
```
If that passes, then somehow we are setting up the MAC context incorrectly in the fips install applet.  If it fails, then something else is going wrong in the mac code and we need to start tracing our way through it.

**Comment by rsbeckerca** [comment]
The manual mac computation seems to work: 
```
_RLD_LIB_PATH=`pwd` ./apps/openssl mac -digest SHA256 -macopt hexkey:f4556650ac31d35461610bac4ed81b1a181b2d8a43ea2854cbae22ca74560813 -in ./providers/fips.so HMAC
1FCDAD5E3E4A2EF08FDF18B0B49F32405087D40B4FAE85194C955CFCBE199E97
```

**Comment by rsbeckerca** [comment]
From the trace in `do_mac()`, the following occurs:

* A bunch of reads, returning `i==4096`, more than 248 count;
* Then one read, returning `i==1024`;
* Then one read, returning `i==-1`;
* The code drops to err:, with `ret==0`;

This fails out the fipsmodule_main code.

**Comment by nhorman** [comment]
Ok, thats interesting, so that means BIO_read is returning an error for you when it normally wouldn't.   Thats good info.

the pattern you are showing there is indicative of a file that has reached an end of file condition, but you're getting an error return (i == -1) instead of a no bytes read / non error condtion (i == 0), the latter being what I would expect, and observe in the non  non-stop case.

I would then suggest instrumenting the bread_conv function to see what ret value you get from the bread_old method.  I would expect that you should, at EOF get a 0 return from bread_old (which points to file_read), at which point this function should set the AUTO_EOF flag to indicate end of file in the BIO, but I expect you will see a -1 return, which in turn makes me wonder why fread is returning -1 when called at EOF here.

Note, POSIX defines fread as follows:
https://pubs.opengroup.org/onlinepubs/007904975/functions/fread.html

You shouldn't get a negative value from fread.  Error conditions are determined via a 0 return value, along with a state check via ferror() or feof()

**Comment by rsbeckerca** [comment]
> Ok, thats interesting, so that means BIO_read is returning an error for you when it normally wouldn't. Thats good info.
> 
> the pattern you are showing there is indicative of a file that has reached an end of file condition, but you're getting an error return (i == -1) instead of a no bytes read / non error condtion (i == 0), the latter being what I would expect, and observe in the non non-stop case.
> 
> I would then suggest instrumenting the bread_conv function to see what ret value you get from the bread_old method. I would expect that you should, at EOF get a 0 return from bread_old (which points to file_read), at which point this function should set the AUTO_EOF flag to indicate end of file in the BIO, but I expect you will see a -1 return, which in turn makes me wonder why fread is returning -1 when called at EOF here.
> 
> Note, POSIX defines fread as follows: https://pubs.opengroup.org/onlinepubs/007904975/functions/fread.html
> 
> You shouldn't get a negative value from fread. Error conditions are determined via a 0 return value, along with a state check via ferror() or feof()

`fread()` on NonStop always returns 0 in case of error and sets errno. It is actually not possible to get a negative value as it is defined as `size_t`. `do_mac` is returning 0. I will check `BIO_read`, which has never been a problem before.

**Comment by t8m** [comment]
Does NonStop return true from ferror() on EOF?

**Comment by rsbeckerca** [comment]
> Does NonStop return true from ferror() on EOF?

I would have to test that. Here is where ret is set to -1:
```
   148                          : ferror((FILE *)b->ptr))) {
   149                  ERR_raise_data(ERR_LIB_SYS, get_last_sys_error(),
   150                      "calling fread()");
   151                  ERR_raise(ERR_LIB_BIO, ERR_R_SYS_LIB);
*  152                  ret = -1;
```
in 
```
#0  0x7faab610 in file_read (b=<value optimized out>,
    out=<value optimized out>, outl=<value optimized out>)
    at /home/randall/openssl/crypto/bio/bss_file.c:152
#1  0x7fa9f0c5 in bread_conv (bio=0x10002c190, data=<value optimized out>,
    datal=<value optimized out>, readbytes=<value optimized out>)
    at /home/randall/openssl/crypto/bio/bio_meth.c:132
#2  0x7fa9bb2f in bio_read_intern (b=0x10002c190, data=0x10002c220,
    dlen=4096, readbytes=0x6ffffb00)
    at /home/randall/openssl/crypto/bio/bio_lib.c:292
#3  0x7fa9be1b in BIO_read (b=0x10002c190, data=0x10002c220, dlen=4096)
    at /home/randall/openssl/crypto/bio/bio_lib.c:327
#4  0x700481eb in do_mac (ctx=0x10003bec0, tmp=0x10002c220 "",
    in=0x10002c190, out=0x6ffffc80 "", out_len=0x6ffffd08)
    at /home/randall/openssl/apps/fipsinstall.c:295
#5  0x7004acc0 in fipsinstall_main (argc=10, argv=0x8067008)
    at /home/randall/openssl/apps/fipsinstall.c:874
#6  0x7005b0ca in do_cmd (prog=<value optimized out>,
    argc=<value optimized out>, argv=0x8067008)
    at /home/randall/openssl/apps/openssl.c:525
```

**Comment by rsbeckerca** [comment]
> Does NonStop return true from ferror() on EOF?

No, ferror() is not reported in EOF. feof() is.

**Comment by nhorman** [comment]
Thats odd, because your comment [here](https://github.com/openssl/openssl/issues/30348#issuecomment-4040601378)

Suggests that ferror is returning 1 at the end of the file.  i.e. we're setting ret = -1 here because:
a) fread returned 0
and
b) ferror() returned non-0

@rsbeckerca can you try changing the call to ferror in file_read to:
```
: !feof((FILE *)b->ptr))
```

I wonder if nonstop is somehow conflating EOF and error conditions

It might also be good to add a printf right before the `if(ret ==0` check like this:
```
fprintf(stderr, "EOF %d ERROR %d\n", feof((FILE *)b->ptr), ferror(((FILE *)b->ptr))
```
Just to see how the state of the file pointer changes as we read.

If they are getting conflated I would expect that to consistently print "EOF 0 ERROR 0" until we reach the end of the file at which point it will print "EOF 1 ERROR 1"

**Comment by rsbeckerca** [comment]
Here is what is reported:
```
<snip a lot of reads>
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 4096 EOF 0 ERROR 0
ret 1048 EOF 32 ERROR 0
ret 0 EOF 32 ERROR 0
INSTALL FAILED
Process (2,808) exited with code 01.
```
The ret 0 is changed to -1 in `file_read`.

**Comment by nhorman** [comment]
!?

That....makes absolutely no sense.  how on earth are we falling into that conditional if ferror isn't returning 1 when ret is zero?

Is this perhaps a compiler oddity in which this trinary:
```
(b->flags & BIO_FLAGS_UPLINK_INTERNAL
                    ? UP_ferror((FILE *)b->ptr)
                    : ferror((FILE *)b->ptr)))
```
is evaluating to 1 when it shouldn't be?

I suppose you could try converting that whole clause to look like this:
```
diff --git a/crypto/bio/bss_file.c b/crypto/bio/bss_file.c
index 289e8ff2d7..2357c7bf42 100644
--- a/crypto/bio/bss_file.c
+++ b/crypto/bio/bss_file.c
@@ -142,14 +142,22 @@ static int file_read(BIO *b, char *out, int outl)
             ret = (int)UP_fread(out, 1, outl, b->ptr);
         else
             ret = (int)fread(out, 1, outl, (FILE *)b->ptr);
-        if (ret == 0
-            && (b->flags & BIO_FLAGS_UPLINK_INTERNAL
-                    ? UP_ferror((FILE *)b->ptr)
-                    : ferror((FILE *)b->ptr))) {
-            ERR_raise_data(ERR_LIB_SYS, get_last_sys_error(),
-                "calling fread()");
-            ERR_raise(ERR_LIB_BIO, ERR_R_SYS_LIB);
-            ret = -1;
+        if (ret == 0) {
+            if (b->flags & BIO_FLAGS_UPLINK_INTERNAL) {
+                fprintf(stderr, "using UP_ferror\n");
+                ret = UP_ferror((FILE *)b->ptr);
+            } else {
+                fprintf(stderr, "using ferror\n");
+                ret = ferror((FILE *)b->ptr);
+            }
+            fprintf(stderr, "FERROR OUTPUT IS %d\n", ret);
+            if (ret != 0) {
+                ERR_raise_data(ERR_LIB_SYS, get_last_sys_error(),
+                    "calling fread()");
+                ERR_raise(ERR_LIB_BIO, ERR_R_SYS_LIB);
+                fprintf(stderr, "DETECTED ERROR IN BIO_READ, setting ret = -1\n");
+                ret = -1;
+            }
         }
     }
     return ret;
```
To use conditionals instead of a trinary, but if that fixes the issue, I think that would point to some issue with the compiler in this environment.

**Comment by rsbeckerca** [comment]
Here is what seems to be happening:

The if statement is correct. I put an exit/enter trace in;

```
Enter file_read
ret 4096 EOF 0 ERROR 0
Exit file_read->4096
Enter file_read
ret 4096 EOF 0 ERROR 0
Exit file_read->4096
Enter file_read
ret 1048 EOF 32 ERROR 0
Exit file_read->1048
Enter file_read
ret 0 EOF 32 ERROR 0
Exit file_read->0
INSTALL FAILED
Process (1,1127) exited with code 01.
```
It looks like the ret value is always 0 but a caller is seeing 0 bytes and failing. We never get back to `file_read` after 0 bytes are reported. This does not look like a NonStop compiler problem at this stage.

**Comment by t8m** [comment]
So BIO_read() returns 0 at the end of file? That should not be a problem, that is a regular operation. I assume that EVP_MAC_update() or EVP_MAC_final() must fail then. We need to find out why.

**Comment by rainerjung** [comment]
I think @rsbeckerca above wrote:
```
A bunch of reads, returning i==4096, more than 248 count;
Then one read, returning i==1024;
Then one read, returning i==-1;
The code drops to err:, with ret==0;

```
so he got -1 from BIO_read(). I think the later output shown here containing "ret 0" is from code called by BIO_read(). Maybe he can confirm that.

**Comment by rainerjung** [comment]
I have the same situation on Solaris 10 Sparc, so maybe another platform which is not Posix compliant enough. Many BIO_read returning 4096 bytes, a final one returning 1992 bytes (and the byte count sum now equals the fips file size) and then a BIO_read() returning -1. BIO_eof() is 0 after the reads returning 4192 bytes, then switches to 16 when BIO_read() returned the final 1992 bytes and stays there. The 16 is also what I get fro BIO_CTRL_EOF.

Note that BIO_eof() seems to have been introduced recently in be42447469dcccc68b7e115c7947e3c25124f3f2. It is not meant to return 16 (Solaris) or 32 (Nonstop).

**Comment by rainerjung** [comment]
In crypto/bio/bio_lib.c there is:

 ```
271 static int bio_read_intern(BIO *b, void *data, size_t dlen, size_t *readbytes)
 272 {
 273     int ret;
...
 292     ret = b->method->bread(b, data, dlen, readbytes);
...
 297     /*
 298      * If method->bread() returned 0 when dlen>0, it can be either EOF or
 299      * an error, and we should distinguish them
 300      */
 301     if (ret == 0 && dlen > 0 && BIO_eof(b) != 1)
 302         ret = -1;
...
 314     return ret;
 315 }
```

I guess the check for "BIO_eof(b) != 1" is wrong here, BIO_eof() returns 16 or 32 on these platforms. Or BIO_eof() needs to be fixed.

I will check, what happens if I change the condition to "BIO_eof(b) < 1" as a workaround.

I should also note, that the fipsinstall test worked for 3.6.1 even on Solaris 10 Sparc.

**Comment by rsbeckerca** [comment]
feof and ferror are not guaranteed to return 1. Just non-zero in case of end-of-file or error, respectively. This is not a POSIX compliance issue, from what I can tell.

**Comment by nhorman** [comment]
oh, I think I see the problem, and I think @rsbeckerca is correct, from opengroup:
https://pubs.opengroup.org/onlinepubs/009696599/functions/feof.html

feof returns non-zero on an EOF condition, and 0 if EOF is not reached.

However.

1) In file_read, we get a 0 return from fread, and 0 return from ferror, so we return 0 from file_read
2) In the caller (bread_conv) we check BIO_CTRL_EOF, which returns 32  (as noted in the traces above, which is not 0, and so we skip setting the BIO_FLAGS_AUTO_EOF check, set *readbytes to zero, and return 1 (success
3) in the caller we have this check:

```
if (ret == 0 && dlen > 0 && BIO_eof(b) != 1)
```
which expressly checks for the EOF condition being set to one, instead of any non-zero value.  because feof returned 32 here, we fail that check and set ret = -1.

So I imagine the fix would be this patch:

```
diff --git a/crypto/bio/bio_lib.c b/crypto/bio/bio_lib.c
index f9093a7355..a3d24faa2a 100644
--- a/crypto/bio/bio_lib.c
+++ b/crypto/bio/bio_lib.c
@@ -298,7 +298,7 @@ static int bio_read_intern(BIO *b, void *data, size_t dlen, size_t *readbytes)
      * If method->bread() returned 0 when dlen>0, it can be either EOF or
      * an error, and we should distinguish them
      */
-    if (ret == 0 && dlen > 0 && BIO_eof(b) != 1)
+    if (ret == 0 && dlen > 0 && BIO_eof(b) == 0)
         ret = -1;
 
     if (HAS_CALLBACK(b))
```

@rsbeckerca @rainerjung can you please try that patch out and confirm that it solves the problem?  

It looks like this might have been introduced by be42447469dcccc68b7e115c7947e3c25124f3f2, which explains how we didn't see it previously

**Comment by rsbeckerca** [comment]
This fix worked and FIPS is installing. Other tests are now progressing for 4.0.0-alpha1, happily.

There are some instances where the assumption of BIO_eof() is explicitly stating 1:

* doc/man3/BIO_ctrl.pod:BIO_eof() returns 1 if the BIO has reached end-of-file as a result of
* doc/man3/BIO_ctrl.pod:BIO_eof() returns 1 if EOF has been reached, 0 if not, or negative values for failure.
* doc/man3/BIO_s_bio.pod:BIO_eof() is true if no data is in the peer BIO and the peer BIO has been
* doc/man3/BIO_s_dgram_pair.pod:L<BIO_eof(3)> returns 1 only if the given BIO datagram pair BIO is not currently
* crypto/evp/bio_b64.c:     * BIO_eof() should return 1 in this case.
* crypto/evp/bio_enc.c:     * BIO_eof() should return 1 in this case.
* crypto/evp/bio_enc.c:             * BIO_eof() should return 1 in this case.
* crypto/evp/bio_md.c:         * EOF, BIO_eof() should return 1 in this case.
* crypto/cms/cms_sd.c:    } while (BIO_eof(in) != 1);      // This one is problematic
* crypto/asn1/bio_asn1.c:         * BIO_eof() should return 1 in this case.
* crypto/bio/bf_buff.c:         * BIO_eof() should return 1 in this case.
* crypto/bio/bf_lbuf.c:         * BIO_eof() should return 1 in this case.
* crypto/bio/bf_nbio.c:     * BIO_eof() should return 1 in this case.
* crypto/bio/bf_null.c:     * BIO_eof() should return 1 in this case.

Other checks and documentation are == 0 or without comparison. I think the cms_sd.c instance explains a few infinite loops we have encountered.

One of my colleagues asked whether https://github.com/openssl/openssl/commit/be42447469dcccc68b7e115c7947e3c25124f3f2 came from an AI suggested fix.

**Comment by rainerjung** [comment]
I would say, there are two bugs: one is, that the assumption, that BIO_eof() is 1 is not fulfilled. That is broken by the platform feof() returning unexpected values. IMHO it might be better to fix this in the ctrl, where feof() is being called:
```

diff --git a/crypto/bio/bss_file.c b/crypto/bio/bss_file.c
index 1cc4bc1206..ce09721dc0 100644
--- a/crypto/bio/bss_file.c
+++ b/crypto/bio/bss_file.c
@@ -194,9 +194,9 @@ static long file_ctrl(BIO *b, int cmd, long num, void *ptr)
         break;
     case BIO_CTRL_EOF:
         if (b->flags & BIO_FLAGS_UPLINK_INTERNAL)
-            ret = (long)UP_feof(fp);
+            ret = (long)(UP_feof(fp) != 0);
         else
-            ret = (long)feof(fp);
+            ret = (long)(feof(fp) != 0);
         break;
     case BIO_C_FILE_TELL:
     case BIO_CTRL_INFO:
```

The other bug seems to be, that BIO_FLAGS_AUTO_EOF is never set. Although the flag is not documented, I expect the following logic fix to be necessary:

```
diff --git a/crypto/bio/bio_meth.c b/crypto/bio/bio_meth.c
index e97e51a720..ff81e47ab4 100644
--- a/crypto/bio/bio_meth.c
+++ b/crypto/bio/bio_meth.c
@@ -133,7 +133,7 @@ int bread_conv(BIO *bio, char *data, size_t datal, size_t *readbytes)
 
     bio->flags &= ~BIO_FLAGS_AUTO_EOF;
     if (ret == 0) {
-        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) == 0)
+        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) != 0)
             bio->flags |= BIO_FLAGS_AUTO_EOF;
         *readbytes = 0;
         return 0;
```

Testing will take some time, because the build is very slow on my platform.

**Comment by mattcaswell** [comment]
```` C
-        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) == 0)
+        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) != 0)
````
No, the code as written really is the intended logic here:

https://github.com/openssl/openssl/pull/29290#discussion_r2664580519

**Comment by nhorman** [comment]
@rainerjung I think modifying the BIO_EOF_CTRL to ensure that the return is always 0 or 1 (despite what feof returns) makes the most sense, as that would be in line with the docs that @rsbeckerca references, and likely catch any other mischecks for the condition when calling BIO_eof.

do you want to write a PR?  If not, I can do it.

**Comment by rsbeckerca** [comment]
> -        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) == 0)
> +        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) != 0)
> 
> No, the code as written really is the intended logic here:
> 
> [#29290 (comment)](https://github.com/openssl/openssl/pull/29290#discussion_r2664580519)

I tend to agree. Tests are failing with the suggestion before.

**Comment by rainerjung** [comment]
> -        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) == 0)
> +        if (BIO_ctrl(bio, BIO_CTRL_EOF, 0, NULL) != 0)
> 
> No, the code as written really is the intended logic here:
> 
> [#29290 (comment)](https://github.com/openssl/openssl/pull/29290#discussion_r2664580519)

Yes, indeed tests are failing with this proposed change. Thanks for commenting and sorry about the broken suggestion.

**Comment by rsbeckerca** [comment]
Without the above rejected suggestion, the tests pass on NonStop (64-bit unthreaded).
