### ISSUE TITLE
X509_sign fails with segmentation fault

### ISSUE THREAD

**Issue by lyuboasenov** [openssl/openssl#3315]
Os: Ubuntu 16.04 LTS 64-bit
OpenSSL version: 1.1.0 and 1.1.1-dev 
StackTrace: 
Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
0x0000000600000013 in ?? ()
(gdb) bt
#0  0x0000000600000013 in ?? ()
#1  0x00007ffff0220d9c in ASN1_item_sign_ctx ()
   from /usr/local/lib/libcrypto.so
#2  0x00007ffff0221083 in ASN1_item_sign () from /usr/local/lib/libcrypto.so
#3  0x00007ffff036ce09 in X509_sign () from /usr/local/lib/libcrypto.so
#4  0x00007fff7cfd259d in ?? ()
#5  0x00007fffffffc180 in ?? ()
#6  0x8b2b3d6844eb2178 in ?? ()
#7  0x000000000040c09a in __dso_handle ()
#8  0x00007ffff687c828 in vtable for InlinedCallFrame ()
   from /home/lasenov/Desktop/dotnet-dev-ubuntu.16.04-x64.latest/shared/Microsoft.NETCore.App/2.0.0-preview1-002061-00/libcoreclr.so
#9  0x00007fffffffcc30 in ?? ()
#10 0x00007fff7d9dde80 in ?? ()
#11 0x00007fff7d9dde80 in ?? ()
#12 0x00007fffffffc180 in ?? ()
#13 0x00007fff7cfd259d in ?? ()
#14 0x00007fffffffc220 in ?? ()
#15 0x00007fff7d9dde80 in ?? ()
#16 0x00007fff5804eaa8 in ?? ()
#17 0x00007fff5804ded0 in ?? ()
#18 0x0000000000000001 in ?? ()
#19 0x0000000000000001 in ?? ()

I'm trying to create a self signed certificate using dotnet core. On the last step (signing) the process fails with segmentation fault. 

The stack trace is extracted from gdb.

I can provide additional info if needed.

**Comment by levitte** [comment]
I'd suggest installing a debug version of OpenSSL.  You can get that with `./config -d`.  Then, you'll probably see exactly what arguments X509_sign is called with and figure it out from there.

**Comment by lyuboasenov** [comment]
Compiling with debug symbols did helped with seeing where the fault occur. But that didn't help in figuring out the cause of the error.

Stack:
-------------------------------------------------------------------------------------
#0  0x0000000600000013 in ?? ()
#1  0x00007fffec1b6673 in ASN1_item_sign_ctx (it=0x7fffec5fac00 <X509_CINF_it>, algor1=0x7abd70, algor2=0x7abdd8, 
    signature=0x7abde8, asn=0x7abd50, ctx=0x7ceff0) at crypto/asn1/a_sign.c:161
#2  0x00007fffec1b6526 in ASN1_item_sign (it=0x7fffec5fac00 <X509_CINF_it>, algor1=0x7abd70, algor2=0x7abdd8, signature=0x7abde8, 
    asn=0x7abd50, pkey=0x7bf800, type=0x7fffec5edba0 <sha1_md>) at crypto/asn1/a_sign.c:130
#3  0x00007fffec34eadc in X509_sign (x=0x7abd50, pkey=0x7bf800, md=0x7fffec5edba0 <sha1_md>) at crypto/x509/x_all.c:46
#4  0x00007fff7cfec8cd in ?? ()
#5  0x00007fffffffc180 in ?? ()
#6  0x006f007400700079 in ?? ()
#7  0x000000000a7df56a in ?? ()
#8  0x00007ffff687c828 in vtable for InlinedCallFrame ()
   from /home/lasenov/Desktop/dotnet-dev-ubuntu.16.04-x64.latest/shared/Microsoft.NETCore.App/2.0.0-preview1-002061-00/libcoreclr.so
#9  0x00007fffffffcc60 in ?? ()
#10 0x00007fff7d9f6e80 in ?? ()
#11 0x00007fff7d9f6e80 in ?? ()
#12 0x00007fffffffc180 in ?? ()
#13 0x00007fff7cfec8cd in ?? ()
#14 0x00007fffffffc220 in ?? ()
#15 0x00007fff7d9f6e80 in ?? ()
#16 0x00007fff5804eb50 in ?? ()
#17 0x00007fff5804df78 in ?? ()
#18 0x00007fff00000001 in ?? ()
#19 0x0000000000000001 in ?? ()
#20 0x00007fffffffcb20 in ?? ()
#21 0x00007fff5804dd58 in ?? ()
#22 0x00007fff5803f7e0 in ?? ()
#23 0x0000000000000000 in ?? ()

**Comment by snhenson** [comment]
It looks like the private key is invalid somehow. Has "dotnet" been compiled against OpenSSL 1.1.0 too? If it was compiled against an older version and older headers it could be accessing structures directly and passing what looks like garbage to the newer versions because they underlying structure has changed.

**Comment by lyuboasenov** [comment]
Yes, certainly that was the problem. Thanks guys!
