### ISSUE TITLE
Memory leak in X509_get_pubkey

### ISSUE THREAD

**Issue by griganskiy** [openssl/openssl#338]
XCode Leak Checker tool has detected memory leak caused by calling an `X509_get_pubkey` function:

```javascript
EVP_PKEY *orig_pkey = X509_get_pubkey(certificate); //<----------
.....
EVP_PKEY_free(orig_pkey);
```

```
Stack Trace:
   0 libsystem_malloc.dylib malloc_zone_malloc
   1 libsystem_malloc.dylib malloc
   2  *CRYPTO_malloc* <--- responsible frame
   3  bn_expand_internal
   4  BN_copy
   5  BN_dup
   6  ec_GFp_mont_group_copy
   7  EC_GROUP_dup
   8  EC_KEY_set_group
   9  eckey_type2param
  10  eckey_pub_decode
  11  X509_PUBKEY_get
```
Any plan on it?

**Comment by richsalz** [comment]
Need more info -- can you reproduce it in a small program, and post that program?

**Comment by griganskiy** [comment]
I've created a [X509GetPubkeyLeak project](https://github.com/griganskiy/X509GetPubkeyLeak) for the issue.

**Comment by Dmitry-Me** [comment]
Curious. `static int eckey_pub_decode(EVP_PKEY *pkey, X509_PUBKEY *pubkey)` calls `eckey_type2param()` and then later it calls `EVP_PKEY_assign_EC_KEY()` which effectively calls `int EVP_PKEY_assign(pkey, type, key)` which has this excellent code:

    if (pkey->pkey.ptr != NULL) {
        if (pkey->type == EVP_PKEY_RSA)
            RSA_free(pkey->pkey.rsa);
        /* else memory leak */
In this scenario `pkey->type == EVP_PKEY_EC` so I'd guess control passes through *else memory leak*.

**Comment by nick599** [comment]
@Dmitry-Me what code would you suggest for /* else memory leak */?

**Comment by Dmitry-Me** [comment]
@nick599 For other values of `pkey->type` there's some code that allocates the key. Here some code is needed which is complementary to that code.

**Comment by nick599** [comment]
@dmitry-me what is the file that has examples you are referring to?

Is it EVP_PKEY_assign ?

**Comment by Dmitry-Me** [comment]
@nick599 Looks like I completely overlooked the fact that the code with "else memory leak" is inside `demos\spkigen.c`. However the one in `crypto\evp\p_lib.c` doesn't do anything with the previously stored key at all.

**Comment by nick599** [comment]
@Dmitry-Me so there is the issue in p_lib.c or not? What functions in p_lib.c need reviewed? The below code is from lines 270 to 276 of p_lib.c

```
int EVP_PKEY_assign(EVP_PKEY *pkey, int type, void *key)
{
if (pkey == NULL || !EVP_PKEY_set_type(pkey, type))
return 0;
pkey->pkey.ptr = key;
return (key != NULL);
}
```

**Comment by griganskiy** [comment]
Same problem with latest stable version 1.0.2g. Next functions should be reviewed:
- EC_GROUP_new_by_curve_name
- EC_KEY_set_group
- EC_KEY_generate_key
- EC_KEY_new

![leaks_openssl_1_0_2g](https://cloud.githubusercontent.com/assets/5438527/13468887/922ebfdc-e0ad-11e5-93b8-64b87ee1fda0.png)

**Comment by nick599** [comment]
What file in the OpenSSL repo is the X509_get_pubkey() function defined?
I couldn't find the p_lib.c file anymore via a search, but found many references. Does the file exist anymore?

**Comment by richsalz** [comment]
It's in X509/x509_cmp.c.  I don't recall a p_lib.c file, must be pretty old :)

**Comment by nick599** [comment]
For reference the x509_cmp.c file is currently [here](https://github.com/openssl/openssl/blob/0d4fb8439092ff8253af72ac6bc193e77ebbcf2f/crypto/x509/x509_cmp.c)

**Comment by nick599** [comment]
Would something like the below work?

`EVP_PKEY *X509_get_pubkey(X509 *x)`
`{`
`if (x == NULL) {`
   `return NULL;`
`}`
`else {`
   `return X509_PUBKEY_get(x->cert_info.key);`
`}`
`}`

**Comment by richsalz** [comment]
I am confused.  I don't understand the defect.  X509_get_pubkey is fine as it is.  Is there a small test case to reproduce the error?  If not, we'll just have to close this.

**Comment by Dmitry-Me** [comment]
I don't see any substantial difference between the two.

**Comment by Dmitry-Me** [comment]
@richsalz There is a testcase, but it's for XCode, so I cannot use it.

**Comment by richsalz** [comment]
I can't use it either.  Want a simple C-based testcase, or explanation and sample fix or we will have to close this as "can't reproduce it."

**Comment by Dmitry-Me** [comment]
@griganskiy Could you please craft a minimal piece of C code tat doesn't need XCode so that more people can dig into the problem?

**Comment by griganskiy** [comment]
I've created an additional [X509GetPubkeyLeak_c](https://github.com/griganskiy/X509GetPubkeyLeak_c) project for the issue. I have used Valgrind (3.11.0) to find memory leaks and have result with this project:
```
==21754== LEAK SUMMARY:
==21754==    definitely lost: 448 bytes in 5 blocks
==21754==    indirectly lost: 1,600 bytes in 35 blocks
==21754==      possibly lost: 0 bytes in 0 blocks
==21754==    still reachable: 16,426 bytes in 26 blocks
==21754==         suppressed: 21,777 bytes in 186 blocks
==21754== Reachable blocks (those to which a pointer was found) are not shown.
==21754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21754== 
==21754== For counts of detected and suppressed errors, rerun with: -v
==21754== Use --track-origins=yes to see where uninitialised values come from
==21754== ERROR SUMMARY: 2487 errors from 47 contexts (suppressed: 18 from 18)
```

**Comment by griganskiy** [comment]
Same problem with version **1.0.1e**, CentOS 7 (_3.10.0-123.el7.x86_64_):

```
[developer@localhost Documents]$ valgrind --tool=memcheck --leak-check=yes --leak-check=full ~/Documents/X509GetPubkeyLeak_c/LeakEmulator 
==21058== Memcheck, a memory error detector
==21058== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21058== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21058== Command: /home/developer/Documents/X509GetPubkeyLeak_c/LeakEmulator
==21058== 
==21058== 
==21058== HEAP SUMMARY:
==21058==     in use at exit: 2,552 bytes in 51 blocks
==21058==   total heap usage: 777 allocs, 726 frees, 38,428 bytes allocated
==21058== 
==21058== 836 (232 direct, 604 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 51
==21058==    at 0x4C28C3D: malloc (vg_replace_malloc.c:299)
==21058==    by 0x5109F12: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==21058==    by 0x51549B2: EC_GROUP_new (in /usr/lib64/libcrypto.so.1.0.1e)
==21058==    by 0x5159296: EC_GROUP_new_curve_GFp (in /usr/lib64/libcrypto.so.1.0.1e)
==21058==    by 0x515AD52: EC_GROUP_new_by_curve_name (in /usr/lib64/libcrypto.so.1.0.1e)
==21058==    by 0x400E8C: PKLGenerateECKeyPair (PKLX509Certificate.c:41)
==21058==    by 0x400F6E: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21058==    by 0x400E5D: PKLGenerateTestX509Certificate (PKLX509Certificate.c:32)
==21058==    by 0x400DF1: start_leak_emulation (PKLLeakEmulator.c:20)
==21058==    by 0x400DC8: main (main.c:16)
==21058== 
==21058== 1,188 (56 direct, 1,132 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 51
==21058==    at 0x4C28C3D: malloc (vg_replace_malloc.c:299)
==21058==    by 0x5109F12: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==21058==    by 0x515D249: EC_KEY_new (in /usr/lib64/libcrypto.so.1.0.1e)
==21058==    by 0x400E7E: PKLGenerateECKeyPair (PKLX509Certificate.c:40)
==21058==    by 0x400F6E: PKLGenerateX509CertificateWithBits (PKLX509Certificate.c:79)
==21058==    by 0x400E5D: PKLGenerateTestX509Certificate (PKLX509Certificate.c:32)
==21058==    by 0x400DF1: start_leak_emulation (PKLLeakEmulator.c:20)
==21058==    by 0x400DC8: main (main.c:16)
==21058== 
==21058== LEAK SUMMARY:
==21058==    definitely lost: 288 bytes in 2 blocks
==21058==    indirectly lost: 1,736 bytes in 39 blocks
==21058==      possibly lost: 0 bytes in 0 blocks
==21058==    still reachable: 528 bytes in 10 blocks
==21058==         suppressed: 0 bytes in 0 blocks
==21058== Reachable blocks (those to which a pointer was found) are not shown.
==21058== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21058== 
==21058== For counts of detected and suppressed errors, rerun with: -v
==21058== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by FdaSilvaYY** [comment]
Hi,
A bit of code-diging show that this two leaks comes 
from your code, mainly PKLX509Certificate.c

First , add a 
   EC_KEY_free(ec_key); 
after EVP_PKEY_set1_EC_KEY , just before before return pkey.
Second, add an 
   EC_GROUP_free(ec_group)  
, just after EC_KEY_set_group(ec_key, ec_group);

I bet, this two changes will fix them.

**Comment by richsalz** [comment]
Thanks @FdaSilvaYY !  Closing this.

**Comment by griganskiy** [comment]
Thanks FdaSilvaYY for your replied, it's really helpful!!!
