### ISSUE TITLE
s_server crashes with "gethostbyname failure" on iOS connect

### ISSUE THREAD

**Issue by bararchy** [openssl/openssl#3407]
Using Ubuntu 14.04 with latest packages
OpenSSL 1.0.1f 6 Jan 2014

When connecting with iPhone and iOS 10, I'm getting this crash on the server side: 
```bash
openssl s_server -accept 443 -chain -cert cert/example/example.cert -key cert/example/example.key -www -debug -msg -state
Enter pass phrase for cert/example/example.key:
Using default temp DH parameters
ACCEPT
gethostbyname failure
   0 items in the session cache
   0 client connects (SSL_connect())
   0 client renegotiates (SSL_connect())
   0 client connects that finished
   0 server accepts (SSL_accept())
   0 server renegotiates (SSL_accept())
   0 server accepts that finished
   0 session cache hits
   0 session cache misses
   0 session cache timeouts
   0 callback cache hits
   0 cache full overflows (128 allowed)
```

Tried to upgrade to the libssl and openssl used in Ubuntu 16.04: 
`OpenSSL 1.0.2g  1 Mar 2016` 
and got the same error.

*Note* all other clients, browsers, etc.. works without a problem on the same server.

**Comment by richsalz** [comment]
compile with debug and give a backtrace.  do other clients make it crash?  there is not enough information here.

**Comment by bararchy** [comment]
@richsalz No other client can make it crash, this happen only with the iPhone.
Trying from a few browsers inside the iPhone produces same results, chrome and default browser both make it crash.

I can compile with debug, though, it's the standard deb package , so I'll need to download the sources first.

**Comment by mattcaswell** [comment]
This doesn't look like a crash to me. It looks like a properly handled error message. That suggests that it's an OS level issue that really causes gethostbyname() to fail in some way. Perhaps a DNS problem?

**Comment by bararchy** [comment]
@mattcaswell If so (and that's what I initially thought) why wont it fail like that with every client ? why only iOS ?

**Comment by richsalz** [comment]
Perhaps because that client isn't in DNS?  *There is not enough information here.*

**Comment by mattcaswell** [comment]
No, idea although I do suspect a local config issue. Perhaps @levitte can give a hint.

**Comment by bararchy** [comment]
@richsalz Any place where I can find documentation or steps to compile in debug mode  ?

**Comment by richsalz** [comment]
As “config –help” says, add -d to your configure command line.

**Comment by dot-asm** [comment]
> OpenSSL 1.0.1f 6 Jan 2014

Versions earlier that 1.0.2 are vendors' responsibility, i.e. whatever happens you would have to bring it up with vendor. Otherwise key question is why does it call gethostbyname at all? What name? As for compiling debug version, it wouldn't help, as there is no crash. And you can collect information as it is. [Or rather than having debug build wouldn't make it simpler to collect information.] Start under debugger, set break point at gethostnyname and examine passed string with 'x/s $rdi'. Yes, provide even backtrace, i.e. output from 'where' command [it's just that it would be as informative as with debugging build]. Note that you might have to hit the break point several times. I mean don't stop at first, but continue and examine all calls to gethostbyname.

**Comment by dot-asm** [comment]
Just to clarify. `gdb openssl`, then on gdb prompt `break gethostbyname` followed by `run s_server -accept 443 ...`. Connect from iOS, debugger will stop at breakpoint, `x/s $rdi`, record the string, `where`, record the backtrace, `continue`, `x/s $rdi`, record the string, `where`, record, `continue`, etc. You don't need to build debug openssl version.

**Comment by bararchy** [comment]
@dot-asm Done (Thanks for the steps) 

break
```bash
Breakpoint 1, gethostbyname (name=0x6a7110 "2-53-37-28.orange.net.il")
    at ../nss/getXXbyYY.c:88
88	../nss/getXXbyYY.c: No such file or directory.
(gdb) x/s $rdi
0x6a7110:	"2-53-37-28.orange.net.il"
```

Trace
```bash
#0  gethostbyname (name=0x6a7110 "2-53-37-28.orange.net.il")
    at ../nss/getXXbyYY.c:88
#1  0x0000000000449ab5 in ?? ()
#2  0x000000000044a033 in ?? ()
#3  0x0000000000438d99 in ?? ()
#4  0x0000000000418ae8 in ?? ()
#5  0x0000000000418836 in ?? ()
#6  0x00002aaaab32cf45 in __libc_start_main (main=0x418340, argc=9, 
    argv=0x7fffffffe678, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe668) at libc-start.c:287
#7  0x00000000004188bb in ?? ()

```

**Comment by dot-asm** [comment]
Please confirm that it's the *only* call to gethostbyname before it fails? I.e. after you collect this execute `continue` at debugger prompt and check that it doesn't hit the breakpoint again...

As for backtrace. Hmm, I was expecting that it would figure those `??` out... Oh! They provide debug information as separate packages, so you'd need to install some additional packages. Search for ones that end with -dbg...

BTW, I can't resolve the hostname mentioned above. Can you?

**Comment by bararchy** [comment]
- 1 This is the last "continue" after that the programs exits  
- 2 Do you know which programs do I need to install with the debug ? (openssl ?, gdb ? or some dns ?)  
- 3 I too cannot resolve it, but, it most likely because it's a PTR or something

**Comment by levitte** [comment]
> - 3 I too cannot resolve it, but, it most likely because it's a PTR or something

No, it means it's not in public DNS, at all.

**Comment by bararchy** [comment]
@levitte Ok, but does that means it should crash ? 
Is there a way to just tell it not to reverse-resolve clients ? (if that's where the issue is from)

@dot-asm 
Ok, found out: https://wiki.ubuntu.com/Debug%20Symbol%20Packages 
I installed debug symbols for openssl, libssl, libc (just in case).
I rerun the test and no more info was shown, I rebooted the server and will update if there is a change.

**Comment by bararchy** [comment]
After installing the debug symbols, it seems that the error message was changed to:

```
bad gethostbyaddr
46912496332128:error:14094418:SSL routines:SSL3_READ_BYTES:tlsv1 alert unknown ca:s3_pkt.c:1278:SSL alert number 48
46912496332128:error:140780E5:SSL routines:SSL23_READ:ssl handshake failure:s23_lib.c:131:
```

And the iPhone now shows the debug site ......
Not sure what happened ...

**Comment by levitte** [comment]
Ah, but what you're saying is that the client address has a PTR record to 2-53-37-28.orange.net.il, but that one doesn't exist in DNS, right?  This is commonly seen as unacceptable (insecure).

So ok, it might be a bit strong for s_server to stop running because of this...  it would be enough if it just refused to talk with that client, but otherwise resumed listening.  So a tentative patch would be this:

``` diff
diff --git a/apps/s_socket.c b/apps/s_socket.c
index 77a7688f8d..cac0f114da 100644
--- a/apps/s_socket.c
+++ b/apps/s_socket.c
@@ -308,9 +308,14 @@ int do_server(int port, int type, int *ret,
     }
     for (;;) {
         if (type == SOCK_STREAM) {
-            if (do_accept(accept_socket, &sock, &name) == 0) {
+            switch (do_accept(accept_socket, &sock, &name)) {
+            case -1:
                 SHUTDOWN(accept_socket);
                 return (0);
+            case 0:
+                continue;
+            default:
+                break;
             }
         } else
             sock = accept_socket;
@@ -395,7 +400,7 @@ static int do_accept(int acc_sock, int *sock, char **host)
 /*      struct linger ling; */
 
     if (!ssl_sock_init())
-        return (0);
+        return (-1);
 
 # ifndef OPENSSL_SYS_WINDOWS
  redoit:
@@ -425,7 +430,7 @@ static int do_accept(int acc_sock, int *sock, char **host)
         fprintf(stderr, "errno=%d ", errno);
         perror("accept");
 # endif
-        return (0);
+        return (-1);
     }
 
 /*-
@@ -456,7 +461,7 @@ static int do_accept(int acc_sock, int *sock, char **host)
         if ((*host = (char *)OPENSSL_malloc(strlen(h1->h_name) + 1)) == NULL) {
             perror("OPENSSL_malloc");
             closesocket(ret);
-            return (0);
+            return (-1);
         }
         BUF_strlcpy(*host, h1->h_name, strlen(h1->h_name) + 1);
 
```

**Comment by bararchy** [comment]
Thanks @levitte , testing now.

**Comment by seppestas** [comment]
Hey, I seem to have the same issue when using `s_client` and Google Chrome on macOS.

### Environment:
#### Client:
macOS 10.12.4
OpenSSL 1.0.2k  26 Jan 2017
Google Chrome Version 57.0.2987.133

#### Server:
Debian 8.7
OpenSSL 1.0.1t  3 May 2016

**Comment by richsalz** [comment]
@bararchy did this work?

**Comment by dsyalex** [comment]
I ran into this issue as well (openssl s_server crashing upon a client whose IP has an invalid PTR connecting). It certainly shouldn't crash, I don't think it should reject them either.

**Comment by nuxi** [comment]
> Ah, but what you're saying is that the client address has a PTR record to 2-53-37-28.orange.net.il, but that one doesn't exist in DNS, right? This is commonly seen as unacceptable (insecure).
> 
> So ok, it might be a bit strong for s_server to stop running because of this... it would be enough if it just refused to talk with that client, but otherwise resumed listening. 

The insecurity here only has to do with validating the reverse DNS data and very little to do with the connection itself. So the right thing to do if the forward lookup fails is to behave the same as it would if the reverse lookup failed. This would mean that the connection is accepted but the ```*host``` is set to ```NULL```

Maybe add a warning message that the reverse lookup data was being ignored because it could not be verified with a forward lookup.

**Comment by levitte** [comment]
@bararchy, did the test work out?

**Comment by mattcaswell** [comment]
@levitte - what do we do with this issue?

**Comment by mattcaswell** [comment]
Ping @levitte.

**Comment by levitte** [comment]
No responses from anyone...  however, it does make sense to address this issue either way, 'cause after all, reverses not being present in DNS is a perfectly plausible scenario.  I'll get to it later this evening.

**Comment by levitte** [comment]
OBTW...  this is a 1.0.2 only issue.  The code is *very* different in 1.1.0 and on, so it's unlikely this is an issue there.  Of course, we should probably test that to make sure, but in that case, a separate issue should be raised.

**Comment by levitte** [comment]
The issue is fixed.  Closing
