### ISSUE TITLE
Segfault when signing certificate using CA with oid_section

### ISSUE THREAD

**Issue by randombk** [openssl/openssl#3733]
Hi All,

I'm receiving a SIGSEGV on openssl 1.1.0.f (Arch Linux amd64).  The codepath in question does not seem to be affected by Arch-specific modifications.

**System:**
Arch Linux amd64
CPU: Intel Core i7-7700K @ 8x 4.8GHz
Kernel: x86_64 Linux 4.10.13-1-vfio

**Packages:**
openssl 1.1.0.f-1
glibc 2.25-4

**GDB Output:**
```
gdb ~/dev/opensource/abs/packages/openssl/trunk/pkg/openssl/usr/bin/openssl
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/randombk/dev/opensource/abs/packages/openssl/trunk/pkg/openssl/usr/bin/openssl...done.
(gdb) set environment LD_PRELOAD=/home/randombk/dev/opensource/abs/packages/glibc/trunk/pkg/glibc/usr/lib/libc.so.6 /home/randombk/dev/opensource/abs/packages/openssl/trunk/pkg/openssl/usr/lib/libcrypto.so
(gdb) run ca -config etc/dlp-trusted-device-ca.conf -in certs/rdlp2/rdlp2.csr -out certs/rdlp2/rdlp2.crt
Starting program: /storage/randombk/dev/opensource/abs/packages/openssl/trunk/pkg/openssl/usr/bin/openssl ca -config etc/dlp-trusted-device-ca.conf -in certs/rdlp2/rdlp2.csr -out certs/rdlp2/rdlp2.crt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Using configuration from etc/dlp-trusted-device-ca.conf

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
31		movdqu	(%rdi), %xmm1
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x00007ffff770c6e9 in OBJ_bsearch_ex_ (key=0x7fffffffd128, base_=0x7ffff77ad780 <ln_objs>, num=<optimized out>, size=4, cmp=0x7ffff770bf40 <ln_cmp_BSEARCH_CMP_FN>, flags=0) at crypto/objects/obj_dat.c:602
#2  0x00007ffff770cdb2 in OBJ_bsearch_ln (num=1052, base=0x7ffff77ad780 <ln_objs>, key=0x7fffffffd128) at crypto/objects/obj_dat.c:53
#3  OBJ_ln2nid (s=s@entry=0x0) at crypto/objects/obj_dat.c:553
#4  0x00007ffff770d066 in OBJ_create (oid=oid@entry=0x55555580c8aa "1.3.6.1.4.1.43290.2.1.1", sn=sn@entry=0x55555580c830 "DLPSECA", ln=ln@entry=0x0) at crypto/objects/obj_dat.c:688
#5  0x00007ffff762a7a5 in do_create (name=0x55555580c830 "DLPSECA", value=0x55555580c880 "DLP Networks Security Level A (DLPSEC-A), 1.3.6.1.4.1.43290.2.1.1") at crypto/asn1/asn_moid.c:79
#6  oid_module_init (md=<optimized out>, cnf=<optimized out>) at crypto/asn1/asn_moid.c:37
#7  0x00007ffff7674312 in module_init (cnf=0x555555807f10, value=0x55555580c740 "dlp-network-oids", name=0x55555580c6f0 "oid_section", pmod=0x5555557f4350) at crypto/conf/conf_mod.c:307
#8  module_run (flags=0, value=<optimized out>, name=0x55555580c6f0 "oid_section", cnf=0x555555807f10) at crypto/conf/conf_mod.c:168
#9  CONF_modules_load (cnf=0x555555807f10, appname=appname@entry=0x0, flags=flags@entry=0) at crypto/conf/conf_mod.c:102
#10 0x00005555555824b4 in app_load_modules (config=<optimized out>, config@entry=0x555555807f10) at apps/apps.c:470
#11 0x00005555555872e6 in ca_main (argc=0, argv=0x7fffffffdde8) at apps/ca.c:435
#12 0x000055555558054d in do_cmd (prog=0x555555806a70, argc=7, argv=0x7fffffffddb0) at apps/openssl.c:468
#13 0x0000555555580a0e in do_cmd (argv=0x7fffffffddb0, argc=7, prog=<optimized out>) at apps/openssl.c:452
#14 main (argc=7, argv=0x7fffffffddb0) at apps/openssl.c:176
(gdb) i r rdi xmm1
rdi            0x0	0
xmm1           {v4_float = {0x0, 0x0, 0x0, 0x0}, v2_double = {0x0, 0x0}, v16_int8 = {0x0 <repeats 16 times>}, v8_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int32 = {0x0, 0x0, 0x0, 0x0}, v2_int64 = {0x0, 0x0}, uint128 = 0x00000000000000000000000000000000}
```

The function parameters look alright, so I am unable to tell if this is an error in openssl or glibc. The relevant code from glibc is as follows:
```
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  23) ENTRY ( __strcmp_sse2_unaligned)
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  24)      movl    %edi, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  25)      xorl    %edx, %edx
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  26)      pxor    %xmm7, %xmm7
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  27)      orl     %esi, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  28)      andl    $4095, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  29)      cmpl    $4032, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  30)      jg      L(cross_page)
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  31)      movdqu  (%rdi), %xmm1
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  32)      movdqu  (%rsi), %xmm0
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  33)      pcmpeqb %xmm1, %xmm0
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  34)      pminub  %xmm1, %xmm0
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  35)      pxor    %xmm1, %xmm1
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  36)      pcmpeqb %xmm1, %xmm0
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  37)      pmovmskb        %xmm0, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  38)      testq   %rax, %rax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  39)      je      L(next_48_bytes)
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  40) L(return):
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  41)      bsfq    %rax, %rdx
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  42)      movzbl  (%rdi, %rdx), %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  43)      movzbl  (%rsi, %rdx), %edx
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  44)      subl    %edx, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  45)      ret
```

**Comment by randombk** [comment]
**Quick update:**

I can reproduce the error on Debian 9 (Stretch), using:
```
OpenSSL 1.1.0f  25 May 2017
built on: reproducible build, date unspecified
platform: debian-amd64
compiler: gcc -DDSO_DLFCN -DHAVE_DLFCN_H -DNDEBUG -DOPENSSL_THREADS -DOPENSSL_NO_STATIC_ENGINE -DOPENSSL_PIC -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPADLOCK_ASM -DPOLY1305_ASM -DOPENSSLDIR="\"/usr/lib/ssl\"" -DENGINESDIR="\"/usr/lib/x86_64-linux-gnu/engines-1.1\"" 
OPENSSLDIR: "/usr/lib/ssl"
ENGINESDIR: "/usr/lib/x86_64-linux-gnu/engines-1.1"
```
The error dates back to at least OpenSSL 1.1.0d.


The error also occurs on the master branch, compiled using `no-asm`.  The stack trace is:
```
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /ram/openssl/apps/openssl...done.
(gdb) (gdb) Starting program: /ram/openssl/apps/openssl ca -config etc/dlp-trusted-device-ca.conf -in certs/rdlp2/rdlp2.csr -out certs/rdlp2/rdlp2.crt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Using configuration from etc/dlp-trusted-device-ca.conf

Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
31		movdqu	(%rdi), %xmm1
(gdb) #0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x00007ffff76f21a7 in ln_cmp (a=0x7fffffffc208, b=0x7ffff77ae858 <ln_objs+2168>) at crypto/objects/obj_dat.c:50
#2  0x00007ffff76f21ed in ln_cmp_BSEARCH_CMP_FN (a_=0x7fffffffc208, b_=0x7ffff77ae858 <ln_objs+2168>) at crypto/objects/obj_dat.c:53
#3  0x00007ffff76f38ed in OBJ_bsearch_ex_ (key=0x7fffffffc208, base_=0x7ffff77adfe0 <ln_objs>, num=1085, size=4, cmp=0x7ffff76f21a9 <ln_cmp_BSEARCH_CMP_FN>, flags=0) at crypto/objects/obj_dat.c:602
#4  0x00007ffff76f3842 in OBJ_bsearch_ (key=0x7fffffffc208, base=0x7ffff77adfe0 <ln_objs>, num=1085, size=4, cmp=0x7ffff76f21a9 <ln_cmp_BSEARCH_CMP_FN>) at crypto/objects/obj_dat.c:583
#5  0x00007ffff76f2232 in OBJ_bsearch_ln (key=0x7fffffffc208, base=0x7ffff77adfe0 <ln_objs>, num=1085) at crypto/objects/obj_dat.c:53
#6  0x00007ffff76f36c1 in OBJ_ln2nid (s=0x0) at crypto/objects/obj_dat.c:553
#7  0x00007ffff76f3cd9 in OBJ_create (oid=0x555555830d9a "1.3.6.1.4.1.43290.2.1.1", sn=0x555555830d20 "DLPSECA", ln=0x0) at crypto/objects/obj_dat.c:687
#8  0x00007ffff76067c4 in do_create (value=0x555555830d70 "DLP Networks Security Level A (DLPSEC-A), 1.3.6.1.4.1.43290.2.1.1", name=0x555555830d20 "DLPSECA") at crypto/asn1/asn_moid.c:79
#9  0x00007ffff7606680 in oid_module_init (md=0x555555821450, cnf=0x555555821430) at crypto/asn1/asn_moid.c:37
#10 0x00007ffff7673658 in module_init (pmod=0x555555816360, name=0x555555830be0 "oid_section", value=0x555555830c30 "dlp-network-oids", cnf=0x555555821430) at crypto/conf/conf_mod.c:307
#11 0x00007ffff767311b in module_run (cnf=0x555555821430, name=0x555555830be0 "oid_section", value=0x555555830c30 "dlp-network-oids", flags=0) at crypto/conf/conf_mod.c:168
#12 0x00007ffff7672ef1 in CONF_modules_load (cnf=0x555555821430, appname=0x0, flags=0) at crypto/conf/conf_mod.c:102
#13 0x0000555555581a37 in app_load_modules (config=0x555555821430) at apps/apps.c:495
#14 0x0000555555587e51 in ca_main (argc=0, argv=0x7fffffffde88) at apps/ca.c:435
#15 0x00005555555a14b1 in do_cmd (prog=0x55555581ff80, argc=7, argv=0x7fffffffde50) at apps/openssl.c:487
#16 0x00005555555a0a53 in main (argc=7, argv=0x7fffffffde50) at apps/openssl.c:166
```

This was compiled using the following gcc:
```
Using built-in specs.
COLLECT_GCC=/usr/bin/gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --enable-libmpx --with-system-zlib --with-isl --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --enable-gnu-indirect-function --disable-multilib --disable-werror --enable-checking=release
Thread model: posix
gcc version 7.1.1 20170516 (GCC) 
```

The error is also reproducible when compiled in 32-bit mode using `setarch i386 ./config -m32`.

**Comment by InfoHunter** [comment]
From what you pasted, it seems this `base_=0x7ffff77adfe0 <ln_objs>, num=1085, size=4` might be the reason of crash. Both `num` and `size` are incorrect for `ln_objs` to do a binary search. (1085 and 4 are for `sn_objs`).

**Comment by InfoHunter** [comment]
Ignore previous "dumb" comment...

**Comment by InfoHunter** [comment]
It seems the crash happened at the first round of binary search, is it related to `OBJ_ln2nid (s=0x0) at crypto/objects/obj_dat.c:553` here?

**Comment by InfoHunter** [comment]
It seems not all `strcmp` can accept `NULL` as input parameter. Passing `ln = NULL` to `OBJ_create` will lead to call to `strcmp(NULL, "xxxxxx")` and crash there... Seems `__strcmp_sse2_unaligned` implementation of `strcmp` doesn't tolerate to NULL pointers.

So I think this should be fixed, what's your idea @mattcaswell ?

**Comment by InfoHunter** [comment]
Seems no zero judging before load value in `%rdi`'s address:

```
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  23) ENTRY ( __strcmp_sse2_unaligned)
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  24)      movl    %edi, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  25)      xorl    %edx, %edx
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  26)      pxor    %xmm7, %xmm7
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  27)      orl     %esi, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  28)      andl    $4095, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  29)      cmpl    $4032, %eax
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  30)      jg      L(cross_page)
8f02859f17d01 (Ondřej Bílka 2013-09-03 16:21:38 +0200  31)      movdqu  (%rdi), %xmm1
```

I guess `%rdi` is the first param of `ln_cmp`...

**Comment by mattcaswell** [comment]
@randombk are you able to share the command line you used, and your config file?

**Comment by mattcaswell** [comment]
I can reproduce this by modifying the default openssl.cnf file as follows:

````
diff --git a/apps/openssl.cnf b/apps/openssl.cnf
index b3e7444e5f..05789cc41a 100644
--- a/apps/openssl.cnf
+++ b/apps/openssl.cnf
@@ -8,6 +8,10 @@
 HOME                   = .
 RANDFILE               = $ENV::HOME/.rnd
 
+openssl_conf = openssl_conf_section
+
+[openssl_conf_section]
+
 # Extra OBJECT IDENTIFIER info:
 #oid_file              = $ENV::HOME/.oid
 oid_section            = new_oids
@@ -28,7 +32,7 @@ oid_section           = new_oids
 # testoid2=${testoid1}.5.6
 
 # Policies used by the TSA examples.
-tsa_policy1 = 1.2.3.4.1
+tsa_policy1 = 1.2.3.4.1,blah
 tsa_policy2 = 1.2.3.4.5.6
 tsa_policy3 = 1.2.3.4.5.7
````

And then:

    openssl ca -config openssl.cnf

**Comment by InfoHunter** [comment]
Yes, with a comma, ln will be NULL.

**Comment by richsalz** [comment]
Passing in NULL as the “ln” parameter is wrong, the code that does this should be fixed.  If the program had not crashed, we would not have found this bug ☺

**Comment by mattcaswell** [comment]
The bug is easy to fix. The problem is in do_create() in asn_moid.c (PR coming up). I am interested though that this bug has only been found now. That code has existed in that state since 2004. This suggests to me that the built in oid module is never normally used in practice. Looking at the apps code none of it seems to expect the oid module to be used...where OIDs need to be loaded it is done directly be the apps themselves rather than using the built in module for it.

In order to actually activate the built-in OID module I had to add the "openssl_conf" bit to the config file above. Does anyone ever actually use this in practice? Without it the "oid_section = new_oids" line never gets activated. Is this an error in the default config file?

Perhaps @snhenson can shed some light.

**Comment by mattcaswell** [comment]
> Without it the "oid_section = new_oids" line never gets activated. Is this an error in the default config file?

Ah, that line does get used when the apps (ts, ca, req) explicitly load OIDs. They just don't do it through the built-in OID module.

**Comment by mattcaswell** [comment]
It turns out that there was a little more to it that I first thought. I had assumed that this bug had been there since forever, but it turns out that it was not a problem in 1.0.2 and below. The reason is that in 1.0.2 OBJ_create() allows a NULL sn or ln to be passed. Commit 528832e47 broke that for 1.1.0. This had the knock on effect of breaking the built-in OID module which relied on that capability.

Fix in #3753
