### ISSUE TITLE
NIST curve P-256 (optimized implementation) signed integer overflow

### ISSUE THREAD

**Issue by guidovranken** [openssl/openssl#4970]
Compile OpenSSL 1.1.0g:

```sh
CC=clang ./config enable-ec_nistp_64_gcc_128 enable-ubsan && make -j4
```

```c
#include <openssl/ec.h>
#define ABORT abort();
struct nistp_test_params {
    const EC_METHOD *(*meth) ();
    int degree;
    /*
     * Qx, Qy and D are taken from
     * http://csrc.nist.gov/groups/ST/toolkit/documents/Examples/ECDSA_Prime.pdf
     * Otherwise, values are standard curve parameters from FIPS 180-3
     */
    const char *p, *a, *b, *Qx, *Qy, *Gx, *Gy, *order;
};

static const struct nistp_test_params params = {
     /* P-256 */
     EC_GFp_nistp256_method,
     256,
     /* p */
     "ffffffff00000001000000000000000000000000ffffffffffffffffffffffff",
     /* a */
     "ffffffff00000001000000000000000000000000fffffffffffffffffffffffc",
     /* b */
     "5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b",
     /* Qx */
     "b7e08afdfe94bad3f1dc8c734798ba1c62b3a0ad1e9ea2a38201cd0889bc7a19",
     /* Qy */
     "3603f747959dbf7a4bb226e41928729063adc7ae43529e61b563bbc606cc5e09",
     /* Gx */
     "6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c296",
     /* Gy */
     "4fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5",
     /* order */
     "ffffffff00000000ffffffffffffffffbce6faada7179e84f3b9cac2fc632551",
};

static void nistp_single_test(const struct nistp_test_params *test)
{
    BN_CTX *ctx;
    BIGNUM *p, *a, *b, *x, *y, *n, *m, *order, *yplusone;
    EC_GROUP *NISTP;
    EC_POINT *G, *P, *Q, *Q_CHECK;

    ctx = BN_CTX_new();
    p = BN_new();
    a = BN_new();
    b = BN_new();
    x = BN_new();
    y = BN_new();
    m = BN_new();
    n = BN_new();
    order = BN_new();
    yplusone = BN_new();

    NISTP = EC_GROUP_new(test->meth());
    if (!NISTP)
        ABORT;
    if (!BN_hex2bn(&p, test->p))
        ABORT;
    if (1 != BN_is_prime_ex(p, BN_prime_checks, ctx, NULL))
        ABORT;
    if (!BN_hex2bn(&a, test->a))
        ABORT;
    if (!BN_hex2bn(&b, test->b))
        ABORT;
    if (!EC_GROUP_set_curve_GFp(NISTP, p, a, b, ctx))
        ABORT;
    G = EC_POINT_new(NISTP);
    P = EC_POINT_new(NISTP);
    Q = EC_POINT_new(NISTP);
    Q_CHECK = EC_POINT_new(NISTP);
    if (!BN_hex2bn(&x, test->Qx))
        ABORT;
    if (!BN_hex2bn(&y, test->Qy))
        ABORT;
    if (!BN_add(yplusone, y, BN_value_one()))
        ABORT;
    /*
     * When (x, y) is on the curve, (x, y + 1) is, as it happens, not,
     * and therefore setting the coordinates should fail.
     */
    if (EC_POINT_set_affine_coordinates_GFp(NISTP, Q_CHECK, x, yplusone, ctx))
        ABORT;
    if (!EC_POINT_set_affine_coordinates_GFp(NISTP, Q_CHECK, x, y, ctx))
        ABORT;
    if (!BN_hex2bn(&x, test->Gx))
        ABORT;
    if (!BN_hex2bn(&y, test->Gy))
        ABORT;
    if (!EC_POINT_set_affine_coordinates_GFp(NISTP, G, x, y, ctx))
        ABORT;
    if (!BN_hex2bn(&order, test->order))
        ABORT;
    if (!EC_GROUP_set_generator(NISTP, G, order, BN_value_one()))
        ABORT;

    if (EC_GROUP_get_degree(NISTP) != test->degree)
        ABORT;

    if (!BN_hex2bn(&n, "f1fccaceddcb0addab0bdfcdadfbbae01bbbbdfe0afeaa1acfcfdead1feafb0e"))
        ABORT;
    /* fixed point multiplication */
    EC_POINT_mul(NISTP, Q, n, NULL, NULL, ctx);
    EC_GROUP_free(NISTP);
    EC_POINT_free(G);
    EC_POINT_free(P);
    EC_POINT_free(Q);
    EC_POINT_free(Q_CHECK);
    BN_free(n);
    BN_free(m);
    BN_free(p);
    BN_free(a);
    BN_free(b);
    BN_free(x);
    BN_free(y);
    BN_free(order);
    BN_free(yplusone);
    BN_CTX_free(ctx);
}
int main(void)
{
    nistp_single_test(&params);
    return 0;
}
```

```sh
$ clang -fsanitize=undefined -Iinclude x.c libcrypto.a
$ ./a.out
crypto/ec/ecp_nistp256.c:440:10: runtime error: left shift of 1 by 63 places cannot be represented in type 's64' (aka 'long')
```

**Comment by dot-asm** [comment]
There is one thing to keep in mind about ecp_nistp modules, all three of them. They are not *strictly* language standard compliant. In other words they are written with certain assumptions about what processor can and how does it do certain things. For example they work only on little-endian processors that tolerate unaligned load. And this particular sanitize failure seems to be of same nature. I.e. code is written under assumption that shift into sign bit works "normally" even though it's not defined by language standard. In other words above failure is not really a problem. This doesn't mean that problem won't be addressed, it just needs closer assessment. I mean it's not sufficient to address problem at this specific line, one has to look around.

In the context a word of warning. Suggested configuration line will fail more sanitizer tests. For reasons mentioned above, non-compliance with letter of the standard. And it's known and expected. Or rather most are known and expected.

**Comment by guidovranken** [comment]
Thanks. In addition to the specifics of the underlying processor, another thing to reckon with is that an optimizing compiler may, per the C spec, make certain assumptions about the code, and as a consequence produce code with different behaviour across different optimization levels.

Here's an interesting example of this:

```
#include <stdlib.h>
#include <stdio.h>
void
mm_memvalid(void *address, size_t size)
{
    void *end = (char *)address + size;

    if (end < address) {
        printf("mm_memvalid: end < address: %p < %p\n", end, address);
    }
}

int main(int argc, char** argv)
{
    char* x = (char*)0xC0000000;
    char* endptr;
    long l;

    if ( argc < 2 ) { return 0; }

    l = strtol(argv[1], &endptr, 16);
    if ( l < 0 ) { return 0; }
    mm_memvalid(x, l);

    return 0;
}
```
```sh
$ clang -m32 mm_memvalid.c ; ./a.out 0xFFFFFFFF
mm_memvalid: end < address: 0x3fffffff < 0xc0000000
$ clang -O1 -m32 mm_memvalid.c ; ./a.out 0xFFFFFFFF
$
```

Now this example involves pointer arithmetic rather than signed integer overshift, but the upshot is that care must be taken in making assumptions about the effective behaviour of non-conforming code. Also remember that behaviour may vary across different compilers. This is a very interesting paper on this matter: https://pdos.csail.mit.edu/papers/stack:sosp13.pdf

**Comment by richsalz** [comment]
This is cool stuff, thanks!  But if the compiler generates code we're not expecting, our test suite should fail, right?

**Comment by guidovranken** [comment]
Currently it does not (according to UBSAN), presumably because it is shifting a zero, so

```c
 438     high = tmp[3] >> 64;
 439     /* As tmp[3] < 2^65, high is either 1 or 0 */
 440     high <<= 63;
 441     high >>= 63;
```

is effectively

```c
high = 0;
high <<= 63;
high >>= 63;
```

so there is no risk that the sign bit of the signed integer is set via the shift.

But you can add this to ```nistp_tests_params[]``` in ```test/ectest.c```:

```c
    {
     /* P-256 */
     EC_GFp_nistp256_method,
     256,
     /* p */
     "ffffffff00000001000000000000000000000000ffffffffffffffffffffffff",
     /* a */
     "ffffffff00000001000000000000000000000000fffffffffffffffffffffffc",
     /* b */
     "5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b",
     /* Qx */
     "b7e08afdfe94bad3f1dc8c734798ba1c62b3a0ad1e9ea2a38201cd0889bc7a19",
     /* Qy */
     "3603f747959dbf7a4bb226e41928729063adc7ae43529e61b563bbc606cc5e09",
     /* Gx */
     "6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c296",
     /* Gy */
     "4fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5",
     /* order */
     "ffffffff00000000ffffffffffffffffbce6faada7179e84f3b9cac2fc632551",
     /* d */
     "f1fccaceddcb0addab0bdfcdadfbbae01bbbbdfe0afeaa1acfcfdead1feafb0e",
     },
```

and the overshift will be triggered.

Still, the only way to be guaranteed of a correct operation on all platforms and compilers is to adjust the code to be spec-compliant.
While this is very hypothetical, one corner case I can think of is that if the compiler inlines several copies of ```felem_shrink()``` (in which the offending shift occurs) with different machine code bodies, then this new test might pass, while there are still code paths + input variables that might produce invalid results.
I'm not sure exactly why a compiler would do that, but the compiler having the agency to create any code it wants, no assumptions should be taken as guarantees..

**Comment by dot-asm** [comment]
A word of clarification. "above failure is not really a problem" as long as compiler generates said instructions. And it does. Example with pointer arithmetic has no bearing here, because it's not something compiler can judge at compile time. But of course one one shouldn't count on that. And nobody said that we will, see #4974.

Just in case. One can add the suggested test vector, because it doesn't pass EC_POINT_is_on_curve test, so that test is bound to fail. It works as trigger for specific problem, but not as oracle for compiler mischief.

**Comment by dot-asm** [comment]
Fix is merged. Thanks for report.
