### ISSUE TITLE
undefined behavior in md32_common.h

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#4983]
This is similar as #4970, and shows up when configured as `./config -fsanitize=undefined -d`
on x86_64-pc-linux-gnu results in lots of these findings:
```
crypto/include/internal/md32_common.h:340:5: runtime error: store to misaligned address 0x00000095a34f for type 'unsigned int', which requires 4 byte alignment
0x00000095a34f: note: pointer points here
 6b 6e 06 58 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  41 00 00
             ^
crypto/modes/cbc128.c:103:37: runtime error: load of misaligned address 0x00000225c563 for type 'size_t', which requires 8 byte alignment
0x00000225c563: note: pointer points here
 00  cd f1 f7 17 7e d4 a1 6c  f2 a6 36 6b 95 65 ea d4  c1 3b 57 e0 8f 4f 17 63  55 70 de 4b 74 65 92
              ^
crypto/modes/cfb128.c:47:54: runtime error: load of misaligned address 0x00000100056f for type 'size_t', which requires 8 byte alignment
0x00000100056f: note: pointer points here
 6c 69 63 65 6e  73 65 20 28 74 68 65 20  22 4c 69 63 65 6e 73 65  22 29 2e 20 20 59 6f 75  20 6d 61
             ^
crypto/modes/ctr128.c:100:42: runtime error: store to misaligned address 0x000001bd5bcf for type 'size_t', which requires 8 byte alignment
0x000001bd5bcf: note: pointer points here
 45 b2 88 fc 97  aa 09 75 5c 91 06 46 1f  6a 60 07 cc d3 08 db 73  ca 94 bf 92 cd cb 90 cb  fc cf 93
             ^
crypto/modes/ofb128.c:45:25: runtime error: load of misaligned address 0x0000025da56f for type 'size_t', which requires 8 byte alignment
0x0000025da56f: note: pointer points here
 6c 69 63 65 6e  73 65 20 28 74 68 65 20  22 4c 69 63 65 6e 73 65  22 29 2e 20 20 59 6f 75  20 6d 61
             ^
crypto/modes/gcm128.c:1090:40: runtime error: load of misaligned address 0x00000123f5e1 for type 'const size_t', which requires 8 byte alignment
0x00000123f5e1: note: pointer points here
 00 00 00  4d f5 7a f5 fd 4a e1 95  62 97 6e c5 7a 5a 7a d5  5a 5a f5 c5 e5 c5 fd f5  c5 5a d5 7a 4a
              ^
crypto/modes/ccm128.c:184:54: runtime error: load of misaligned address 0x00000123f5e1 for type 'u64', which requires 8 byte alignment
0x00000123f5e1: note: pointer points here
 00 00 00  62 f5 7a f5 fd 4a e1 95  62 97 6e c5 7a 5a 7a d5  5a 5a f5 c5 e5 c5 fd f5  c5 5a d5 7a 4a
              ^
```

This habit is taking risks because when this is done in a loop it may become possible for the compiler
to vectorize the loop under the assumption that these unaligned accesses do not happen.
Although the x86 architecture generally does support unaligned data for ordinary opcodes
there exist also vector opcodes that do not work with unaligned data.

**Comment by dot-asm** [comment]
Misaligned access in these places is *conscious* choice *specific* to platforms that can tolerate it. In other words it's not like we generate code that would attempt to perform misaligned access on platform that can't do it. Also note that our Travis sanitized builds are compiled either with -fno-sanitize=alignment or with -DPEDANTIC that masks all platform-specific choices of the kind. It's not inappropriate to occasionally test bare-boned sanitized build, but not everything qualifies for addressing. I mean conscious choices don't. Well, one can of course challenge them... As for concern about vectorization. Well, vector instructions (ones that require alignment) have even stricter requirements, stricter than any type involved, so that compiler in not really in position to screw things up as implied in the context. It should either explicitly test for specific alignment and generate separate code path, or *not* make the assumption and abstain from vector instructions [that require alignment] altogether. Would you agree with this assessment?

**Comment by bernd-edlinger** [comment]
Andy, when similar code gets "optimized" it is not gcc getting fixed, instead code in question is
considered invalid, just a few examples:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=52574
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=80647
And there are lots more.
So, no I do not agree with that assessment.

**Comment by dot-asm** [comment]
I don't quite follow... I mean that it was code that got blame (judging from status) and not compiler. Indeed, let's consider following subroutine:
```
void copy(double *a, double *b, int len) { int i; for(i=0; i<len; i++) a[i]=b[i]; }
```
Is suggestion actually that looking at this subroutine alone, i.e. in separate compile unit, compiler is free to assume 16-byte[!] alignment of either or both `a` and `b`? It's definitely not free to make such assumption, and doing so would have to qualify as compiler bug. Do note that condition was "in separate compile unit". Point is that it's surely possible to compose self-contained example with copy's caller where compiler would be able to make such assumption, but not in general case...

**Comment by dot-asm** [comment]
Though it might make assumption that conditionally skipping first element of either `a` or `b` corresponding pointer would be 16-byte aligned. Is this it?

**Comment by bernd-edlinger** [comment]
Yes, I did not analyze the example in-depth, but you are right, there can be optimizations doing
exactly what you said.
From the type double* it may assume 8 byte alignment, and then skip the first element
to make it 16 byte aligned.

**Comment by dot-asm** [comment]
What comes to "rescue" [at least in modes/*.c] is that input vectors are not long enough for compiler to consider aligned vector load (without checking). Following was already discussed earlier (much earlier). The thing is that as primitives are getting faster, mode overheads start to show, and so pressure to optimize them rises... Ironically at least clang was observed to generate vector load (misaligned) for byte-oriented loop, i.e. for **least optimized** one... ... ...

**Comment by mattcaswell** [comment]
Ping @bernd-edlinger. Does something need to be done here, or can this be closed?

**Comment by bernd-edlinger** [comment]
Well, strictly speaking this is undefined behaviour. New compiler optimizations can break it any time.
I would change these two macros in md32_common.h to use assembler:
```
#    define HOST_c2l(c,l)        ((l)=*((const unsigned int *)(c)), (c)+=4, l)
#    define HOST_l2c(l,c)        (*((unsigned int *)(c))=(l), (c)+=4, l)
```

Should I raise a PR for that?

**Comment by mattcaswell** [comment]
Sure. Although if the answer is "use assembler", then that's only going to work on platforms that we have the assembler for (and if we don't compile with no-asm). So that won't remove the undefined behaviour.

**Comment by mattcaswell** [comment]
Not a 1.1.1 specific issue so removing that milestone.
