### ISSUE TITLE
Memory leak from CMS_decrypt

### ISSUE THREAD

**Issue by andreihirgau** [openssl/openssl#5052]
The following code generates a leak:
```c
#include <openssl/cms.h>
#include <openssl/crypto.h>
#include <openssl/err.h>
#include <openssl/ssl.h>
#include <openssl/stack.h>
#include <openssl/x509.h>
#include <string.h>

#include <stdio.h>
#include <time.h>

#define FAIL(msg, label)      \
    do {                      \
        fprintf(stderr, msg); \
        ret = -1;             \
        goto label;           \
    } while (0)

const int EXPONENT = 65537;
const int BITS = 2048;

int main(void)
{
    int ret = 0;
    RSA *rsa = RSA_new(), *rsa2 = RSA_new();
    BIGNUM* bignum = BN_new();
    EVP_PKEY *pub_key, *priv_key;
    X509* cert;
    X509_NAME* x509_name;
    ASN1_UTCTIME *asn1NowTime, *asn1ExpTime;
    time_t nowTime;

    OpenSSL_add_all_algorithms();
    ERR_load_crypto_strings();
    ERR_load_CMS_strings();

    printf("%s\n", SSLeay_version(SSLEAY_VERSION));

    if (BN_set_word(bignum, EXPONENT) != 1) {
        FAIL("Failed to set bignum\n", out_rsa_free);
    }

    if (RSA_generate_key_ex(rsa, BITS, bignum, NULL) == 0) {
        FAIL("Failed to generate RSA key\n", out_bignum_free);
    }

    if (RSA_generate_key_ex(rsa2, BITS, bignum, NULL) == 0) {
        FAIL("Failed to generate RSA key\n", out_bignum_free);
    }

    cert = X509_new();
    if (X509_set_version(cert, 2L) != 1) {
        FAIL("Failed to set x509 version\n", out_cert_free);
    }

    pub_key = EVP_PKEY_new();
    if (!pub_key) {
        FAIL("Failed to allocate pub_key\n", out_cert_free);
    }

    if (EVP_PKEY_set1_RSA(pub_key, rsa) != 1) {
        FAIL("EVP_PKEY_set1_RSA failed\n", out_pub_key_free);
    }

    if (X509_set_pubkey(cert, pub_key) != 1) {
        FAIL("Failed to set x509 pubkey", out_asn1exptime_free);
    }

    if (!(x509_name = X509_NAME_new())) {
        FAIL("Failed to allocate x509 name\n", out_pub_key_free);
    }

    if (X509_NAME_add_entry_by_NID(x509_name, NID_commonName, MBSTRING_ASC,
                                   (unsigned char*) "TestCommonName",
                                   strlen("TestCommonName"), -1, 0)
        != 1) {
        FAIL("Failed to add common name entry\n", out_x509_name_free);
    }

    if (X509_set_issuer_name(cert, x509_name) != 1) {
        FAIL("Failed to set issuer name\n", out_x509_name_free);
    }

    if (ASN1_INTEGER_set(X509_get_serialNumber(cert), 1) != 1) {
        FAIL("Failed to set serial number\n", out_x509_name_free);
    }

    time(&nowTime);
    if (!(asn1NowTime = ASN1_UTCTIME_set(NULL, nowTime))) {
        FAIL("Failed to set asn1 now time\n", out_x509_name_free);
    }

    if (!(asn1ExpTime = ASN1_UTCTIME_set(NULL, nowTime + 3600))) {
        FAIL("Failed to set asn1 exp time\n", out_asn1nowtime_free);
    }

    if (X509_set_notBefore(cert, asn1NowTime) != 1) {
        FAIL("Failed to set x509 notBefore time\n", out_asn1exptime_free);
    }

    if (X509_set_notAfter(cert, asn1ExpTime) != 1) {
        FAIL("Failed to set x509 notAfter time\n", out_asn1exptime_free);
    }

    priv_key = EVP_PKEY_new();
    if (!priv_key) {
        FAIL("Failed to generate private key\n", out_asn1exptime_free);
    }

    if (EVP_PKEY_set1_RSA(priv_key, rsa) != 1) {
        FAIL("EVP_PKEY_set1_RSA failed\n", out_priv_key_free);
    }

    if (X509_sign(cert, priv_key, EVP_sha256()) <= 0) {
        FAIL("X509_sign failed\n", out_priv_key_free);
    }

    if (X509_verify(cert, pub_key) != 1) {
        FAIL("X509_verify failed\n", out_priv_key_free);
    }

    const char* content = "test";
    BIO* bio = BIO_new_mem_buf(content, strlen(content));
    STACK_OF(X509)* stack = sk_X509_new_null();

    sk_X509_push(stack, cert);
    const EVP_CIPHER* evpCipher = EVP_aes_256_cbc();

    CMS_ContentInfo* ci = CMS_encrypt(stack, bio, evpCipher, CMS_BINARY);
    if (!ci) {
        FAIL("Failed to encrypt data\n", out_stack_free);
    }

    BIO* new_bio = BIO_new(BIO_s_mem());
    if (!new_bio) {
        FAIL("Failed to alloc bio\n", out_ci_free);
    }

    /* this leaks the certificate's public key */
    if (CMS_decrypt(ci, priv_key, cert, NULL, new_bio, 0) != 1) {
        printf("Decrypt failed??\n");
    }
    else {
        printf("Decrypt succeeded\n");
    }

    BIO_free(new_bio);
out_ci_free:
    CMS_ContentInfo_free(ci);
out_stack_free:
    sk_X509_pop_free(stack, X509_free);
    BIO_free(bio);
out_priv_key_free:
    EVP_PKEY_free(priv_key);
out_asn1exptime_free:
    ASN1_UTCTIME_free(asn1ExpTime);
out_asn1nowtime_free:
    ASN1_UTCTIME_free(asn1NowTime);
out_x509_name_free:
    X509_NAME_free(x509_name);
out_pub_key_free:
    EVP_PKEY_free(pub_key);
out_cert_free:
out_bignum_free:
    BN_free(bignum);
out_rsa_free:
    RSA_free(rsa);
    RSA_free(rsa2);

    OBJ_cleanup();
    EVP_cleanup();
    CRYPTO_cleanup_all_ex_data();
    ERR_remove_state(0);
    ERR_free_strings();

    return ret;
}
```

The valgrind report is:
```
valgrind --undef-value-errors=no --leak-check=full ./a.out
==16129== Memcheck, a memory error detector
==16129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16129== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16129== Command: ./a.out
==16129==
OpenSSL 1.0.2k  26 Jan 2017
Decrypt succeeded
==16129==
==16129== HEAP SUMMARY:
==16129==     in use at exit: 1,424 bytes in 9 blocks
==16129==   total heap usage: 5,871 allocs, 5,862 frees, 474,230 bytes allocated
==16129==
==16129== 1,424 (56 direct, 1,368 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==16129==    at 0x4C28BF6: malloc (vg_replace_malloc.c:299)
==16129==    by 0x510FBF7: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.0)
==16129==    by 0x51D3389: EVP_PKEY_new (in /usr/lib64/libcrypto.so.1.0.0)
==16129==    by 0x51EB0B7: X509_PUBKEY_get (in /usr/lib64/libcrypto.so.1.0.0)
==16129==    by 0x523C504: CMS_add1_recipient_cert (in /usr/lib64/libcrypto.so.1.0.0)
==16129==    by 0x5238F97: CMS_encrypt (in /usr/lib64/libcrypto.so.1.0.0)
==16129==    by 0x401C7C: main (main.c:129)
==16129==
==16129== LEAK SUMMARY:
==16129==    definitely lost: 56 bytes in 1 blocks
==16129==    indirectly lost: 1,368 bytes in 8 blocks
==16129==      possibly lost: 0 bytes in 0 blocks
==16129==    still reachable: 0 bytes in 0 blocks
==16129==         suppressed: 0 bytes in 0 blocks
==16129==
==16129== For counts of detected and suppressed errors, rerun with: -v
==16129== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I'm using OpenSSL 1.0.2k (as printed in the valgrind report). Commenting out or deleting the `CMS_decrypt` call makes the leak go away.

**Comment by andreihirgau** [comment]
After some more investigating, it seems that the issue is that when we call `CMS_ContentInfo_free` on the `CMS_ContentInfo` instance that we got from `CMS_encrypt`, it does not free the public key if we call `CMS_decrypt` on it before. In short, code like this
```c
CMS_ContentInfo* ci = CMS_encrypt(...);
CMS_decrypt(ci, /*...*/);
CMS_ContentInfo_free(ci); /* this does not call EVP_PKEY_free on the public key if we call CMS_decrypt above */
```
seems to cause the issue. In this case am I expected to call `EVP_PKEY_free` manually 2 times on the public key in order to free it?

**Comment by mattcaswell** [comment]
This appears to be due to a bug in OpenSSL. Your sample code is a little unusual in that it does an encrypt immediately followed by a decrypt. Normally when decrypting you will have read the ContentInfo structure from some external source (e.g. by using the `SMIME_read_CMS()` function). Because your ContentInfo structure has come from the output from the encrypt function it has some extra values stored in it that wouldn't otherwise be there - including a reference to the public key. When the decrypt operation gets invoked it overwrites that public key with the private key without freeing it first (because it expects there to be no key present).

If you had serialised/de-serialised between encrypt/decrypt and created a fresh ContentInfo you would not have seen this problem.

OpenSSL really should free any key that is already present before overwriting it with a new one. Fix in #6142.
