### ISSUE TITLE
new memory leaks from RAND_status()  ?

### ISSUE THREAD

**Issue by EasySec** [openssl/openssl#5076]
Hi,
I have some Windows (GUI), single threaded, tests app (crypto, not SSL), which previously worked well with OpenSSL 1.1.
But now, compiled against current master, it seems they leak memory from inside the DRBG.
Always 8 blocks, 24 or 968 bytes :

---------- Block 5 at 0x036D5488: 24 bytes ----------
  Leak Hash: 0xED58E1FA, Count: 1, Total 24 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (223): TestApp.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestApp.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\init.c (714): TestApp.exe!CRYPTO_THREAD_glock_new()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (664): TestApp.exe!drbg_setup() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (711): TestApp.exe!do_rand_drbg_init() + 0xC bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (709): TestApp.exe!do_rand_drbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (829): TestApp.exe!RAND_DRBG_get0_master() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (811): TestApp.exe!drbg_status() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (679): TestApp.exe!RAND_status() + 0x8 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 3 at 0x036D5518: 24 bytes ----------
  Leak Hash: 0x5D3BDCC6, Count: 1, Total 24 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (223): TestApp.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestApp.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\init.c (714): TestApp.exe!CRYPTO_THREAD_glock_new()
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (214): TestApp.exe!do_rand_init() + 0xA bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (206): TestApp.exe!do_rand_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (560): TestApp.exe!RAND_get_rand_method() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (676): TestApp.exe!RAND_status() + 0x5 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 2 at 0x036D55A8: 24 bytes ----------
  Leak Hash: 0x8CF93B43, Count: 1, Total 24 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (223): TestApp.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestApp.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\init.c (714): TestApp.exe!CRYPTO_THREAD_glock_new()
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (211): TestApp.exe!do_rand_init() + 0xA bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (206): TestApp.exe!do_rand_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (560): TestApp.exe!RAND_get_rand_method() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (676): TestApp.exe!RAND_status() + 0x5 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 9 at 0x036D55F0: 24 bytes ----------
  Leak Hash: 0x78F59E8A, Count: 1, Total 24 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (223): TestApp.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestApp.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\init.c (714): TestApp.exe!CRYPTO_THREAD_glock_new()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (664): TestApp.exe!drbg_setup() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (712): TestApp.exe!do_rand_drbg_init() + 0x10 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (709): TestApp.exe!do_rand_drbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (829): TestApp.exe!RAND_DRBG_get0_master() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (811): TestApp.exe!drbg_status() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (679): TestApp.exe!RAND_status() + 0x8 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 13 at 0x036D5638: 24 bytes ----------
  Leak Hash: 0x94D2EE88, Count: 1, Total 24 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (223): TestApp.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestApp.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\init.c (714): TestApp.exe!CRYPTO_THREAD_glock_new()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (664): TestApp.exe!drbg_setup() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (713): TestApp.exe!do_rand_drbg_init() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (709): TestApp.exe!do_rand_drbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (829): TestApp.exe!RAND_DRBG_get0_master() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (811): TestApp.exe!drbg_status() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (679): TestApp.exe!RAND_status() + 0x8 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 4 at 0x036E11B0: 968 bytes ----------
  Leak Hash: 0x406AA80E, Count: 1, Total 968 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_sec.c (125): TestApp.exe!CRYPTO_secure_malloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_sec.c (131): TestApp.exe!CRYPTO_secure_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (660): TestApp.exe!drbg_setup() + 0x14 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (711): TestApp.exe!do_rand_drbg_init() + 0xC bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (709): TestApp.exe!do_rand_drbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (829): TestApp.exe!RAND_DRBG_get0_master() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (811): TestApp.exe!drbg_status() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (679): TestApp.exe!RAND_status() + 0x8 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 8 at 0x036E15A8: 968 bytes ----------
  Leak Hash: 0xD5C7D77E, Count: 1, Total 968 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_sec.c (125): TestApp.exe!CRYPTO_secure_malloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_sec.c (131): TestApp.exe!CRYPTO_secure_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (660): TestApp.exe!drbg_setup() + 0x14 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (712): TestApp.exe!do_rand_drbg_init() + 0x10 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (709): TestApp.exe!do_rand_drbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (829): TestApp.exe!RAND_DRBG_get0_master() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (811): TestApp.exe!drbg_status() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (679): TestApp.exe!RAND_status() + 0x8 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

---------- Block 12 at 0x036E19A0: 968 bytes ----------
  Leak Hash: 0x93E96FF7, Count: 1, Total 968 bytes
  Call Stack (TID 15168):
    ucrtbased.dll!malloc()
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestApp.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_sec.c (125): TestApp.exe!CRYPTO_secure_malloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_sec.c (131): TestApp.exe!CRYPTO_secure_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (660): TestApp.exe!drbg_setup() + 0x14 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (713): TestApp.exe!do_rand_drbg_init() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (709): TestApp.exe!do_rand_drbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestApp.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (829): TestApp.exe!RAND_DRBG_get0_master() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\drbg_lib.c (811): TestApp.exe!drbg_status() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\rand\rand_lib.c (679): TestApp.exe!RAND_status() + 0x8 bytes
    p:\mes programmes\ossl 110\TestApp\TestApp.cpp (34): TestApp.exe!WinMain() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): TestApp.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestApp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestApp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): TestApp.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes

Visual Leak Detector detected 8 memory leaks (3312 bytes).
Largest number used: 5516 bytes.
Total allocations: 9804 bytes.

Let me now if I can help more.

**Comment by mspncp** [comment]
The OpenSSL crypto library has three shared DRBG instances which are protected by global locks. These global locks are allocated by `CRYPTO_THREAD_glock_new()` (introduced in PR #4294) and stored in a list pointed to by `global_locks` such that they can be cleaned up automatically in `OPENSSL_cleanup()`.

But that code  is only for POSIX (to deal with thread&fork issues). For Windows, it's not needed, so `CRYPTO_THREAD_glock_new()` simply calls `CRYPTO_THREAD_lock_new()`. 
```
#ifndef OPENSSL_SYS_UNIX
CRYPTO_RWLOCK *CRYPTO_THREAD_glock_new(const char *name)
{
    return CRYPTO_THREAD_lock_new();
}
#else
    ...
```

The problem here is that also in the non POSIX case these locks should be added to the list for automatic cleanup.

@richsalz or @kaduk, could you please have a look at it?

**Comment by mspncp** [comment]
See pull request #5078

**Comment by mspncp** [comment]
Problem caused by application, see https://github.com/openssl/openssl/pull/5078#issuecomment-357818129

**Comment by mspncp** [comment]
@mattcaswell, the memory leak reported in this issue was caused by the fact that  OPENSSL_init_crypto() was not called before RAND_status(), which led to incomplete cleanup, see my analysis in https://github.com/openssl/openssl/pull/5078#issuecomment-357818129. 

Initially I thought this was an application error, but reading the manpage for OPENSSL_init_crypto() I get the impression that the initialization should have been done automatically by libcrypto. Indeed, a memory leak caused by a missing OPENSSL_init_crypto() was fixed only recently by @levitte, see #4913

```
    As of version 1.1.0 OpenSSL will automatically allocate all resources that
    it needs so no explicit initialisation is required. Similarly it will also
    automatically deinitialise as required.
```

Could you please clarify whether this is a libcrypto bug or if the user is expected to call OPENSSL_init_crypto()?

**Comment by mspncp** [comment]
Looking at the callstack https://github.com/openssl/openssl/issues/5076#issue-288439943, I infer from your commit message 135648bcd0e9db029582d3d7627a90a1b566c5d6 that do_rand_drbg_init() should call OPENSSL_init_crypto(0, NULL), right?

**Comment by mspncp** [comment]
@EasySec  can you please confirm that #5083 fixes your issue?

**Comment by EasySec** [comment]
Yes ! I can confirm that with #5083, my applications no longer complain. No leak detected.
Thanks.

**Comment by mattcaswell** [comment]
> Could you please clarify whether this is a libcrypto bug or if the user is expected to call OPENSSL_init_crypto()?

The user should never be required to call `OPENSSL_init_crypto()` (although they have the option of doing so if they want to). It should be done automatically. I've not looked at this specific issue but from your description it sounds like a libcrypto bug.
