### ISSUE TITLE
OpenSSL "ca" CLI segfaults on erroneous index.txt

### ISSUE THREAD

**Issue by johndoe31415** [openssl/openssl#5109]
[openssl_ca_segfault.tar.gz](https://github.com/openssl/openssl/files/1645927/openssl_ca_segfault.tar.gz)
I'm trying to setup a minimalistic demo CA using a custom config and somehow ran into a case in which OpenSSL segfaults. See attached tar.gz that gives all necessary prerequisites. Reproducible also with OpenSSL v1.0.2, but also against e44c7d02.

In the files, a demo CA is included using secp521r1 certificates. The CA's index.txt is an empty file (0 bytes). When run for the first time, it works:

```
$ ./sign 
Using configuration from config
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
commonName            :ASN.1 12:'bar'
Certificate is to be certified until Jan 17 09:21:31 2028 GMT (3650 days)

Write out database with 1 new entries
Data Base Updated
```

But upon a subsequent run:

```
$ ./sign
Using configuration from config
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
commonName            :ASN.1 12:'bar'
./sign: line 4: 23951 Segmentation fault      (core dumped) openssl ca -batch -config config -in csr -subj /CN=bar -out clients/bar.crt -days 3650
```

Stacktrace:

```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:174
174	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
(gdb) bt
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:174
#1  0x0000555555587bce in index_name_cmp (a=0x5555558412f0, b=0x7fffffffc900) at apps/apps.c:1357
#2  0x0000555555587c7c in index_name_LHASH_COMP (arg1=0x5555558412f0, arg2=0x7fffffffc900) at apps/apps.c:1363
#3  0x00007ffff77bcac8 in getrn (lh=0x55555583be50, data=0x7fffffffc900, rhash=0x7fffffffc700) at crypto/lhash/lhash.c:308
#4  0x00007ffff77bc471 in OPENSSL_LH_retrieve (lh=0x55555583be50, data=0x7fffffffc900) at crypto/lhash/lhash.c:154
#5  0x00007ffff7840823 in lh_OPENSSL_STRING_retrieve (lh=0x55555583be50, d=0x7fffffffc900) at include/openssl/lhash.h:197
#6  0x00007ffff7840e79 in TXT_DB_get_by_index (db=0x555555842800, idx=5, value=0x7fffffffc900) at crypto/txt_db/txt_db.c:145
#7  0x000055555558f791 in do_body (xret=0x7fffffffcbd0, pkey=0x55555583e3b0, x509=0x555555841e20, dgst=0x7ffff7b08c40 <sha256_md>, sigopts=0x0, policy=0x555555840aa0, 
    db=0x555555842300, serial=0x555555842170, subj=0x7fffffffe831 "/CN=bar", chtype=4097, multirdn=0, email_dn=1, startdate=0x5555555e37fe "today", enddate=0x0, days=3650, 
    batch=1, verbose=0, req=0x5555558423c0, ext_sect=0x55555583e5a0 "x509_exts", lconf=0x55555583f0d0, certopt=0, nameopt=8520479, default_op=1, ext_copy=0, selfsign=0)
    at apps/ca.c:1610
#8  0x000055555558eae7 in certify (xret=0x7fffffffcbd0, infile=0x7fffffffe827 "csr", pkey=0x55555583e3b0, x509=0x555555841e20, dgst=0x7ffff7b08c40 <sha256_md>, sigopts=0x0, 
    policy=0x555555840aa0, db=0x555555842300, serial=0x555555842170, subj=0x7fffffffe831 "/CN=bar", chtype=4097, multirdn=0, email_dn=1, startdate=0x5555555e37fe "today", 
    enddate=0x0, days=3650, batch=1, ext_sect=0x55555583e5a0 "x509_exts", lconf=0x55555583f0d0, verbose=0, certopt=0, nameopt=8520479, default_op=1, ext_copy=0, selfsign=0)
    at apps/ca.c:1300
#9  0x000055555558d5c7 in ca_main (argc=0, argv=0x7fffffffe470) at apps/ca.c:908
#10 0x00005555555a5209 in do_cmd (prog=0x555555830510, argc=12, argv=0x7fffffffe410) at apps/openssl.c:562
#11 0x00005555555a45d0 in main (argc=12, argv=0x7fffffffe410) at apps/openssl.c:181
```

Please note that I think it is *extremely* likely that I'm doing something odd, weird or wrong in my config file. However, I cannot seem to figure out what it is and the SEGV isn't helping me debug the cause.

**Comment by johndoe31415** [comment]
Interesting lead: When I include "commonName = supplied" in the [policy_any] section, OpenSSL stops segfaulting.

**Comment by mattcaswell** [comment]
Something is going wrong with setting the subject in the cert (not quite figured out what yet). In spite of the output from ca saying that it is setting the Subject's Distinguished Name, it actually isn't. If you look at the generated cert from the first successful run the subject is empty. Then when it creates the index.txt file it puts nothing in the field where the subject is supposed to be. Certificate subjects are supposed to be unique, so when you attempt to create the second cert it wants to check that the subject isn't the same as any of the others in index.txt. It then barfs on doing a strcmp of nothing. At least that's what I think is happening...still investigating.

**Comment by mattcaswell** [comment]
Ok, so now I think I understand the issue. From "ca" man page it has this text about Configuration file options:

    Where an option is described as mandatory then it must be present in the configuration
    file or the command line equivalent (if any) used."

It then lists the various options including this one:

       policy
           the same as -policy. Mandatory. See the POLICY FORMAT section for
           more information.

This is listed as mandatory - so it must be present. Your config file does have one of these, but it is empty:

    policy = policy_any

    [policy_any]

    [x509_exts]
    nsCertType = client
    ...

The mentioned "POLICY FORMAT" section says this:

    The policy section consists of a set of variables corresponding to
     certificate DN fields. If the value is "match" then the field value
     must match the same field in the CA certificate. If the value is
     "supplied" then it must be present. If the value is "optional" then it
     may be present. Any fields not mentioned in the policy section are
     silently deleted,...

Note that any fields not mentioned are *silently deleted*. Your policy section is empty so doesn't mention any fields! Therefore all DN entries from you subject are removed and you end up with an empty subject!

This empty subject then goes on to cause the problem described in my earlier comment.

**Comment by mattcaswell** [comment]
Fix for this in #5114 (master and 1.1.0) and #5115 (1.0.2).

**Comment by johndoe31415** [comment]
Very nice catch indeed, thank you very much!

**Comment by mattcaswell** [comment]
Reopening this issue. As noted by @vdukhovni in #5115, it is actually valid in some circumstances for a subject to be empty. Therefore we're going to need a slightly different fix for this.
