### ISSUE TITLE
x509 and asn1parse decode identical pem input differently

### ISSUE THREAD

**Issue by AnnieYousar** [openssl/openssl#5405]
Dear all, 
please start with a clean distro and try
  `apps/openssl x509 -in test/certs/embeddedSCTs1_issuer.pem -out x1.bin -outform der`
 and
  `apps/openssl asn1parse -in test/certs/embeddedSCTs1_issuer.pem -out x2.bin`
The theory says that `x1.bin` and `x2.bin` should be the same. 
In practice they have different lengths (`x2.bin` is six bytes longer).
In fact this is not a 1.1.X issue. Checking older versions, I observed the same difference already in versions 1.0.1x,  1.0.0x  and even in the stone aged 0.9.8zh (all on platform linux-x86_64).
Note that the `asn1parse `command throws an error during the signature bitstring decoding (1.1.0g):
`asn1 encoding routines:ASN1_get_object:too long:crypto/asn1/asn1_lib.c:91:`
I've no ideas yet, where the extra bytes `4c81480804c4` came from.
Regards,
/Annie.

**Comment by AnnieYousar** [comment]
The asn1parse error appears also for the "truncated" certificate
```
-----BEGIN CERTIFICATE-----
MIIC0DCCAjmgAwIBAgIBADANBgkqhkiG9w0BAQUFADBVMQswCQYDVQQGEwJHQjEk
MCIGA1UEChMbQ2VydGlmaWNhdGUgVHJhbnNwYXJlbmN5IENBMQ4wDAYDVQQIEwVX
YWxlczEQMA4GA1UEBxMHRXJ3IFdlbjAeFw0xMjA2MDEwMDAwMDBaFw0yMjA2MDEw
MDAwMDBaMFUxCzAJBgNVBAYTAkdCMSQwIgYDVQQKExtDZXJ0aWZpY2F0ZSBUcmFu
c3BhcmVuY3kgQ0ExDjAMBgNVBAgTBVdhbGVzMRAwDgYDVQQHEwdFcncgV2VuMIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVimhTYhCicRmTbneDIRgcKkATxtB7
jHbrkVfT0PtLO1FuzsvRyY2RxS90P6tjXVUJnNE6uvMa5UFEJFGnTHgW8iQ8+EjP
KDHM5nugSlojgZ88ujfmJNnDvbKZuDnd/iYx0ss6hPx7srXFL8/BT/9Ab1zURmnL
svfP34b7arnRsQIDAQABo4GvMIGsMB0GA1UdDgQWBBRfnYgNyHPmVNT4DdjmsMEk
tEfDVTB9BgNVHSMEdjB0gBRfnYgNyHPmVNT4DdjmsMEktEfDVaFZpFcwVTELMAkG
A1UEBhMCR0IxJDAiBgNVBAoTG0NlcnRpZmljYXRlIFRyYW5zcGFyZW5jeSBDQTEO
MAwGA1UECBMFV2FsZXMxEDAOBgNVBAcTB0VydyBXZW6CAQAwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQUFAAOBgQAGCMxKbWTyIF4UbASydvkrDvqUpdryOvw4BmBt
OZDQoeojPUApV2lGOwRmYef6HReZFSCa6i4Kd1F2QRIn18ADB8dHDmFYT9czQiRy
f1HWkLxHqd81TbD26yWVXeGJPE3VICskovPkQNJ0tU4b03YmnKliibduyqQQkOFP
OwqULg==
-----END CERTIFICATE
```
(last hyphens removed)
The error disappears, if you delete one more char ("E").
The result of asn1parsing depends on non-relevant data? I'm lost.
/Ann.

**Comment by richsalz** [comment]
The parser wants valid begin/end PEM markers.  If it sees five hyphens and then a tag that it recognizes, it wants the trailing five hyphens.  If it doesn't recognize the marker, then it treats it as EOF.  That's not pedantic, but it's hard to see how it's not reasonable behavior.

As for the first, and more important, issue.  Where are those extra six bytes?  What happens after you re-run asn1decode on the generated output?

**Comment by mspncp** [comment]
@richsalz, it seems to be a bug in the base64 decoder, not the asn1 parser. I experimented with the files `cert.pem` and `cert.b64` below, which are identical except that the PEM markers are removed in the second. Running `openssl base64 -d -a` on the two files yields precisely the 6 bytes difference:

```
$ openssl base64 -d -a -in cert.b64 | hexdump -C > cert.b64.dump
$ openssl base64 -d -a -in cert.pem | hexdump -C > cert.pem.dump
$ diff cert.b64.dump cert.pem.dump
--- cert.b64.dump       2018-02-19 22:07:56.571890263 +0100
+++ cert.pem.dump       2018-02-19 22:08:08.647006880 +0100
@@ -43,5 +43,5 @@
 000002a0  7f 51 d6 90 bc 47 a9 df  35 4d b0 f6 eb 25 95 5d  |.Q...G..5M...%.]|
 000002b0  e1 89 3c 4d d5 20 2b 24  a2 f3 e4 40 d2 74 b5 4e  |..<M. +$...@.t.N|
 000002c0  1b d3 76 26 9c a9 62 89  b7 6e ca a4 10 90 e1 4f  |..v&..b..n.....O|
-000002d0  3b 0a 94 2e                                       |;...|
-000002d4
+000002d0  3b 0a 94 2e 4c 81 48 08  04 c4                    |;...L.H...|
+000002da
```
Somebody who knows the code should have a look at this. I tried to dig into bio_b64.c with the debugger, but did not get very far. 

HTH,

Matthias



#### cert.pem (copied from test/certs/embeddedSCTs1_issuer.pem)

```
-----BEGIN CERTIFICATE-----
MIIC0DCCAjmgAwIBAgIBADANBgkqhkiG9w0BAQUFADBVMQswCQYDVQQGEwJHQjEk
MCIGA1UEChMbQ2VydGlmaWNhdGUgVHJhbnNwYXJlbmN5IENBMQ4wDAYDVQQIEwVX
YWxlczEQMA4GA1UEBxMHRXJ3IFdlbjAeFw0xMjA2MDEwMDAwMDBaFw0yMjA2MDEw
MDAwMDBaMFUxCzAJBgNVBAYTAkdCMSQwIgYDVQQKExtDZXJ0aWZpY2F0ZSBUcmFu
c3BhcmVuY3kgQ0ExDjAMBgNVBAgTBVdhbGVzMRAwDgYDVQQHEwdFcncgV2VuMIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVimhTYhCicRmTbneDIRgcKkATxtB7
jHbrkVfT0PtLO1FuzsvRyY2RxS90P6tjXVUJnNE6uvMa5UFEJFGnTHgW8iQ8+EjP
KDHM5nugSlojgZ88ujfmJNnDvbKZuDnd/iYx0ss6hPx7srXFL8/BT/9Ab1zURmnL
svfP34b7arnRsQIDAQABo4GvMIGsMB0GA1UdDgQWBBRfnYgNyHPmVNT4DdjmsMEk
tEfDVTB9BgNVHSMEdjB0gBRfnYgNyHPmVNT4DdjmsMEktEfDVaFZpFcwVTELMAkG
A1UEBhMCR0IxJDAiBgNVBAoTG0NlcnRpZmljYXRlIFRyYW5zcGFyZW5jeSBDQTEO
MAwGA1UECBMFV2FsZXMxEDAOBgNVBAcTB0VydyBXZW6CAQAwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQUFAAOBgQAGCMxKbWTyIF4UbASydvkrDvqUpdryOvw4BmBt
OZDQoeojPUApV2lGOwRmYef6HReZFSCa6i4Kd1F2QRIn18ADB8dHDmFYT9czQiRy
f1HWkLxHqd81TbD26yWVXeGJPE3VICskovPkQNJ0tU4b03YmnKliibduyqQQkOFP
OwqULg==
-----END CERTIFICATE-----
```

#### cert.b64  (== cert.pem after stripping the pem markers)
```
MIIC0DCCAjmgAwIBAgIBADANBgkqhkiG9w0BAQUFADBVMQswCQYDVQQGEwJHQjEk
MCIGA1UEChMbQ2VydGlmaWNhdGUgVHJhbnNwYXJlbmN5IENBMQ4wDAYDVQQIEwVX
YWxlczEQMA4GA1UEBxMHRXJ3IFdlbjAeFw0xMjA2MDEwMDAwMDBaFw0yMjA2MDEw
MDAwMDBaMFUxCzAJBgNVBAYTAkdCMSQwIgYDVQQKExtDZXJ0aWZpY2F0ZSBUcmFu
c3BhcmVuY3kgQ0ExDjAMBgNVBAgTBVdhbGVzMRAwDgYDVQQHEwdFcncgV2VuMIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVimhTYhCicRmTbneDIRgcKkATxtB7
jHbrkVfT0PtLO1FuzsvRyY2RxS90P6tjXVUJnNE6uvMa5UFEJFGnTHgW8iQ8+EjP
KDHM5nugSlojgZ88ujfmJNnDvbKZuDnd/iYx0ss6hPx7srXFL8/BT/9Ab1zURmnL
svfP34b7arnRsQIDAQABo4GvMIGsMB0GA1UdDgQWBBRfnYgNyHPmVNT4DdjmsMEk
tEfDVTB9BgNVHSMEdjB0gBRfnYgNyHPmVNT4DdjmsMEktEfDVaFZpFcwVTELMAkG
A1UEBhMCR0IxJDAiBgNVBAoTG0NlcnRpZmljYXRlIFRyYW5zcGFyZW5jeSBDQTEO
MAwGA1UECBMFV2FsZXMxEDAOBgNVBAcTB0VydyBXZW6CAQAwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQUFAAOBgQAGCMxKbWTyIF4UbASydvkrDvqUpdryOvw4BmBt
OZDQoeojPUApV2lGOwRmYef6HReZFSCa6i4Kd1F2QRIn18ADB8dHDmFYT9czQiRy
f1HWkLxHqd81TbD26yWVXeGJPE3VICskovPkQNJ0tU4b03YmnKliibduyqQQkOFP
OwqULg==
```

**Comment by richsalz** [comment]
Does the base64 decoder know about PEM markers?  I don't think it does; you have to remove them.

**Comment by mspncp** [comment]
I don’t know whether in the original command the asn1 parser removes the markers or the base64 bio filter. But it‘s the same 6 bytes difference, that‘s more than a coincidence, isn‘t it?

**Comment by mspncp** [comment]
I just verified that `openssl asn1parse` uses the `BIO_f_base64()` input filter for reading PEM format.

**Comment by richsalz** [comment]
Yeah, but that doesn't ignore the PEM markers.
```
; echo hello world | openssl base64 -e
aGVsbG8gd29ybGQK
; echo aGVsbG8gd29ybGQK  | openssl base64 -d  
hello world
; echo -----BEGIN FOO----- ; echo aGVsbG8gd29ybGQK ; echo -----END FOO-----  
-----BEGIN FOO-----
aGVsbG8gd29ybGQK
-----END FOO-----
; echo -----BEGIN FOO----- ; echo aGVsbG8gd29ybGQK ; echo -----END FOO----- |
openssl base64 -d
-----BEGIN FOO-----
aGVsbG8gd29ybGQK
; 
```

**Comment by richsalz** [comment]
In other words, I believe asn1parse *does not* accept PEM format.

**Comment by mspncp** [comment]
But that's not what `man openssl-asn1parse` says:

```
ASN1PARSE(1)                                                        OpenSSL                                                       ASN1PARSE(1)



NAME
       openssl-asn1parse, asn1parse - ASN.1 parsing tool

SYNOPSIS
       openssl asn1parse [-inform PEM|DER] [-in filename] [-out filename] [-noout] [-offset number] [-length number] [-i] [-oid filename]
       [-dump] [-dlimit num] [-strparse offset] [-genstr string] [-genconf file]

DESCRIPTION
       The asn1parse command is a diagnostic utility that can parse ASN.1 structures. It can also be used to extract data from ASN.1 formatted
       data.

OPTIONS
       -inform DER|PEM
           the input format. DER is binary format and PEM (the default) is base64 encoded.
```

**Comment by mspncp** [comment]
And it would be a pity if it wouldn't work for PEM, only for raw B64. I've used it many times like this to look at x509 certificates.

**Comment by richsalz** [comment]
My confusion.  But see the "strictpem" flag.

**Comment by AnnieYousar** [comment]
@richsalz: what you says is not true, asn1parse does understand PEM perfectly. I forgot to mention, that the selected certificate is indeed a special case, that should be investigated deeper. With the certificate `test/certs/leaf.pem` all goes fine. No extra six bytes.
/Ann

**Comment by richsalz** [comment]
Sorry, yes, you're right.  My goof.

**Comment by mspncp** [comment]
'strictpem'? I see it in `asn1pars.c`, but it seems to be undocumented?

**Comment by mspncp** [comment]
Ah sorry, wrong manpage version

**Comment by mspncp** [comment]
`openssl asn1parse -in cert.pem -strictpem` does not produce the error message.

It seems that without `-strictpem`  the base64 happens to read over the begin marker, but then stumbles over the end marker.

**Comment by mspncp** [comment]
IMHO `openssl asn1parse` should be able to detect the presence of a PEM begin marker automatically and work correctly, even if `-strictpem` is not specified. Or is there anything that speeks against it?

**Comment by mspncp** [comment]
BTW: your code example was missing a parenthesis:

```
$ echo -----BEGIN FOO----- ; echo aGVsbG8gd29ybGQK ; echo -----END FOO----- | openssl base64 -d
-----BEGIN FOO-----
aGVsbG8gd29ybGQK
```
Here's the corrected version:
```
$ (echo -----BEGIN FOO----- ; echo aGVsbG8gd29ybGQK ; echo -----END FOO----- ) | openssl base64 -d
hello world
```

**Comment by AnnieYousar** [comment]
I picked out three bytes from the  issuer name `test/certs/embeddedSCTs1_issuer.pem`:
```
-----BEGIN CERTIFICATE-----
MIICzTCCAjagAwIBAgIBADANBgkqhkiG9w0BAQUFADBSMQswCQYDVQQGEwJHQjEh
MB8GA1UEChMYQ2VydGlmaWNhdGUgVHJhbnNwYXJlbmN5MQ4wDAYDVQQIEwVXYWxl
czEQMA4GA1UEBxMHRXJ3IFdlbjAeFw0xMjA2MDEwMDAwMDBaFw0yMjA2MDEwMDAw
MDBaMFUxCzAJBgNVBAYTAkdCMSQwIgYDVQQKExtDZXJ0aWZpY2F0ZSBUcmFuc3Bh
cmVuY3kgQ0ExDjAMBgNVBAgTBVdhbGVzMRAwDgYDVQQHEwdFcncgV2VuMIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVimhTYhCicRmTbneDIRgcKkATxtB7jHbr
kVfT0PtLO1FuzsvRyY2RxS90P6tjXVUJnNE6uvMa5UFEJFGnTHgW8iQ8+EjPKDHM
5nugSlojgZ88ujfmJNnDvbKZuDnd/iYx0ss6hPx7srXFL8/BT/9Ab1zURmnLsvfP
34b7arnRsQIDAQABo4GvMIGsMB0GA1UdDgQWBBRfnYgNyHPmVNT4DdjmsMEktEfD
VTB9BgNVHSMEdjB0gBRfnYgNyHPmVNT4DdjmsMEktEfDVaFZpFcwVTELMAkGA1UE
BhMCR0IxJDAiBgNVBAoTG0NlcnRpZmljYXRlIFRyYW5zcGFyZW5jeSBDQTEOMAwG
A1UECBMFV2FsZXMxEDAOBgNVBAcTB0VydyBXZW6CAQAwDAYDVR0TBAUwAwEB/zAN
BgkqhkiG9w0BAQUFAAOBgQAGCMxKbWTyIF4UbASydvkrDvqUpdryOvw4BmBtOZDQ
oeojPUApV2lGOwRmYef6HReZFSCa6i4Kd1F2QRIn18ADB8dHDmFYT9czQiRyf1HW
kLxHqd81TbD26yWVXeGJPE3VICskovPkQNJ0tU4b03YmnKliibduyqQQkOFPOwqU
Lg==
-----END CERTIFICATE-----
```
The asn1parser throws the same error - but (!!!!1elf) there are now only three bytes difference.
One can delete also three bytes from the Subject Public Key, but no more. Otherwise the error vanishes.
I guess that there is an extra ASN1_get_object call at the end, which reads the PEM markers and goes confused.
This could be the most long living bug in OpenSSL.
/Ann.

**Comment by mspncp** [comment]
It is an error in the base64 decoder, not the asn1 parser. It seems to be a problem with the stop condition which occurs only at very specific lengths of the input. The following example exhibits this error, and the extra 6 bytes are precisely the base64-decoded string "STUVWXYZ".

And this is no coincidence, because the first chunk of 1024 bytes ends at "-----END PQR", so the erroneously decoded block is at the beginning of the second chunk.

You can verify this using `dummy.pem` and `demo.sh`

#### dummy.pem
```
-----BEGIN PQRSTUVWXYZ-----
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaa
-----END PQRSTUVWXYZ-----
```

#### demo.sh
```
#!/bin/bash

grep -v -e --- dummy.pem > dummy.b64

echo "diff -u dummy.b64 dummy.pem"
diff -u dummy.b64 dummy.pem

openssl base64 -d -in dummy.pem | hexdump -C > dummy.pem.dump
openssl base64 -d -in dummy.b64 | hexdump -C > dummy.b64.dump

echo
echo "diff -u dummy.b64.dump dummy.pem.dump"
diff -u dummy.b64.dump dummy.pem.dump

echo
echo "echo STUVWXYZ | openssl base64 -d | hexdump -C"
echo STUVWXYZ | openssl base64 -d | hexdump -C
```

#### output of demo.sh
```
$ ./demo.sh
diff -u dummy.b64 dummy.pem
--- dummy.b64   2018-02-20 09:58:27.727632280 +0100
+++ dummy.pem   2018-02-20 09:24:55.746106521 +0100
@@ -1,3 +1,4 @@
+-----BEGIN PQRSTUVWXYZ-----
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
@@ -14,3 +15,4 @@
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaa
+-----END PQRSTUVWXYZ-----

diff -u dummy.b64.dump dummy.pem.dump
--- dummy.b64.dump      2018-02-20 09:58:27.763632645 +0100
+++ dummy.pem.dump      2018-02-20 09:58:27.761632625 +0100
@@ -43,5 +43,5 @@
 000002a0  69 a6 9a 69 a6 9a 69 a6  9a 69 a6 9a 69 a6 9a 69  |i..i..i..i..i..i|
 000002b0  a6 9a 69 a6 9a 69 a6 9a  69 a6 9a 69 a6 9a 69 a6  |..i..i..i..i..i.|
 000002c0  9a 69 a6 9a 69 a6 9a 69  a6 9a 69 a6 9a 69 a6 9a  |.i..i..i..i..i..|
-000002d0  69 a6 9a 69 a6 9a                                 |i..i..|
-000002d6
+000002d0  69 a6 9a 69 a6 9a 49 35  15 59 76 19              |i..i..I5.Yv.|
+000002dc

echo STUVWXYZ | openssl base64 -d | hexdump -C
00000000  49 35 15 59 76 19                                 |I5.Yv.|
00000006
```

**Comment by AnnieYousar** [comment]
Great. 
I added some printf's in crypto/asn1/asn1_lib.c  
```
 +1+ get_obj calling with len 13, length 132
000608cc4a6d64....
 +2+ get_obj leaving with len 129, length 132
  592:d=1  hl=3 l= 129 prim:  BIT STRING
```
and I got the expected extra get_obj 
```
 +1+ get_obj calling with len 720, length 6
 get_length 1: plength: 720       p:0x81   inf: 0
 get_length 2: plength2:72
0804c40000000000....
 +2+ get_obj leaving with len 72, length 6
Error in encoding
```
Just for own education: How did you find out the necessary length of the dummy.pem?
/Ann.

**Comment by mspncp** [comment]
> Just for own education: How did you find out the necessary length of the dummy.pem?

Debugging `openssl asn1parse` with your original certificate, I noticed that the input was read in chunks of `B64_BLOCK_SIZE`, which equals 1024. Here is where the read happens:

```
(gdb) bt
#0  b64_read (b=0x55555589a760, out=0x5555558a3e10 "", outl=8192) at crypto/evp/bio_b64.c:165
#1  0x00007ffff76c39b5 in bread_conv (bio=0x55555589a760, data=0x5555558a3e10 "", datal=8192, readbytes=0x7fffffffd030) at crypto/bio/bio_meth.c:123
#2  0x00007ffff76c24f7 in bio_read_intern (b=0x55555589a760, data=0x5555558a3e10, dlen=8192, readbytes=0x7fffffffd030) at crypto/bio/bio_lib.c:271
#3  0x00007ffff76c25f3 in BIO_read (b=0x55555589a760, data=0x5555558a3e10, dlen=8192) at crypto/bio/bio_lib.c:297
#4  0x0000555555585639 in asn1parse_main (argc=0, argv=0x7fffffffd760) at apps/asn1pars.c:210
#5  0x000055555559ff23 in do_cmd (prog=0x555555894620, argc=5, argv=0x7fffffffd760) at apps/openssl.c:564
#6  0x000055555559f2cd in main (argc=5, argv=0x7fffffffd760) at apps/openssl.c:183

(gdb) list
160	            break;
161	
162	        i = BIO_read(next, &(ctx->tmp[ctx->tmp_len]),
163	                     B64_BLOCK_SIZE - ctx->tmp_len);       << == HERE ==
164	
165	        if (i <= 0) {
166	            ret_code = i;
167	
168	            /* Should we continue next time we are called? */
169	            if (!BIO_should_retry(next)) {
```

Since I was suspecting an out-of-bound decode, I looked at the end of the chunk

```
(gdb) p ctx->tmp + 1000
$9 = 0x55555589b2ee "FP\nOwqULg==\n-----END CER"
```

So it was a bit of debugging and some intuition...  :wink:

**Comment by mspncp** [comment]
This is looking like it's going to be fun to fix. So unless anyone objects, I'll give it a try...

(note: ...in my evening hours, so don't expect a fast solution.)

**Comment by AnnieYousar** [comment]
Go ahead. It would be interesting too, when this bug was built in.

**Comment by mspncp** [comment]
```
-----END CERTIFICATE
(last hyphens removed)
```
> The error disappears, if you delete one more char ("E").
> The result of asn1parsing depends on non-relevant data? I'm lost.

Apropos: Here is the answer to an old question of yours:  "TIFICATE" is valid base64, which decodes to `4c 81 48 08 04 c4` because it consists of 4 characters. Removing the final "E" introduces an error, because the last block is incomplete, and the entire extra data is discarded.

**Comment by AnnieYousar** [comment]
Yeah, I saw the `TIFICATE` too, but had no idea to look into the b64 decoder. 
But where the beginning of the line has gone: `-----END CER` ? The `space` could be ignored but `-----`?
Did you check the "reduced" cert?
```
-----BEGIN CERTIFICATE-----
MIICzTCCAjagAwIBAgIBADANBgkqhkiG9w0BAQUFADBSMQswCQYDVQQGEwJHQjEh
MB8GA1UEChMYQ2VydGlmaWNhdGUgVHJhbnNwYXJlbmN5MQ4wDAYDVQQIEwVXYWxl
czEQMA4GA1UEBxMHRXJ3IFdlbjAeFw0xMjA2MDEwMDAwMDBaFw0yMjA2MDEwMDAw
MDBaMFUxCzAJBgNVBAYTAkdCMSQwIgYDVQQKExtDZXJ0aWZpY2F0ZSBUcmFuc3Bh
cmVuY3kgQ0ExDjAMBgNVBAgTBVdhbGVzMRAwDgYDVQQHEwdFcncgV2VuMIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVimhTYhCicRmTbneDIRgcKkATxtB7jHbr
kVfT0PtLO1FuzsvRyY2RxS90P6tjXVUJnNE6uvMa5UFEJFGnTHgW8iQ8+EjPKDHM
5nugSlojgZ88ujfmJNnDvbKZuDnd/iYx0ss6hPx7srXFL8/BT/9Ab1zURmnLsvfP
34b7arnRsQIDAQABo4GvMIGsMB0GA1UdDgQWBBRfnYgNyHPmVNT4DdjmsMEktEfD
VTB9BgNVHSMEdjB0gBRfnYgNyHPmVNT4DdjmsMEktEfDVaFZpFcwVTELMAkGA1UE
BhMCR0IxJDAiBgNVBAoTG0NlcnRpZmljYXRlIFRyYW5zcGFyZW5jeSBDQTEOMAwG
A1UECBMFV2FsZXMxEDAOBgNVBAcTB0VydyBXZW6CAQAwDAYDVR0TBAUwAwEB/zAN
BgkqhkiG9w0BAQUFAAOBgQAGCMxKbWTyIF4UbASydvkrDvqUpdryOvw4BmBtOZDQ
oeojPUApV2lGOwRmYef6HReZFSCa6i4Kd1F2QRIn18ADB8dHDmFYT9czQiRyf1HW
kLxHqd81TbD26yWVXeGJPE3VICskovPkQNJ0tU4b03YmnKliibduyqQQkOFPOwqU
Lg==
-----END CERTIFICATE-----
```
There are three extra bytes added by the asn1parser, which decode to CATE.

**Comment by mspncp** [comment]
The base64 parser terminates correctly on the last '=', which ends the decoding of the first chunk. Then - erroneously (ignoring a return value) - the decoding is restarted on the second chunk (at byte 1025). This explains not only why the `-----END CER` is ignored, but also why instead of ` TIFICATE` only `CATE` gets decoded, if you remove four characters from the certificate.

**Comment by AnnieYousar** [comment]
OK, I got it at least. Will have a look in `BIO_read` too.

**Comment by AnnieYousar** [comment]
Oh no, this is not a objection against your initiative. You have digged more deeper than I. It's just for own understanding. No priority claims at all ;-)

**Comment by mspncp** [comment]
No really, I wasn't joking. You can try it by yourself, if it is itching you to do it. I won't be offended. To the contrary, I would assist you if you have questions and review the result.

**Comment by AnnieYousar** [comment]
I read something from the commit `3cdd1e9`. Looks like the problem is identified already. Nevertheless the bug appears also in 1.1.1-pre1. If Emilia Käsper was already thinking about the problem, shouldn't we drop it to her?

**Comment by mspncp** [comment]
Well, that commit is from 2015. And although the problem is known in general, it is obviously not adressed in your case. So don't be concerned about that. Since I mentioned Emilia's GitHub handle on this thread, she will receive emails. If she is interested, she will let us know.

**Comment by mspncp** [comment]
I was wondering all the time why your name sounded so familiar to me. Now I recall, it's because of the brainpool patch b36bab7812d686fcb3ed82a17bb9533aef58a76c.

**Comment by richsalz** [comment]
Yes, it's great to see old friends coming back :)

**Comment by AnnieYousar** [comment]
I'm a bit lost with the decoding problem. BIO_read was called 3 times for reading the stdio, and twice for the b64_decoder. The return code 0 should say "nothing more to read", -1 "stop with errors".
But this is checked in crypto/evp/bio_b64.c (line 165 in b64_read()). Maybe this is the wrong place to look at.
@richsalz : I was never away ;-)

**Comment by mspncp** [comment]
@AnnieYousar, pleas have a look at pull request #5422. This little change should fix your problem and hopefully does not have any negative side-effects. I will have to think a little bit more about the fix and then I will add a testcase and a proper commit message.

Regards, Matthias

**Comment by mspncp** [comment]
> I'm a bit lost with the decoding problem. BIO_read was called 3 times...

Indeed, setting a breakpoint at `BIO_read` might be a bit confusing, because the base64 BIO is a filter BIO which is chained to a file BIO, like in a UNIX pipeline. So `BIO_read()` is called for both BIOs. The situation becomes clearer, if you set breakpoints at `b64_read` and `file_read`, respectively.

**Comment by AnnieYousar** [comment]
Yeah, you got the point. 
It is the b64 decoding in the else case of `(BIO_get_flags(b) & BIO_FLAGS_BASE64_NO_NL)`. If it returns a zero or neg value, there is no reason to read further. So it does not harm at all to clear the flag at this point.
I checked the patch with 1.1.1-pre1. It works perfectly. Thanks a lot for education.

**Comment by mspncp** [comment]
You're welcome! As for the pr: I still want to check some other corner cases where the base64 data is cut in the middle at different positions by the chunks, just to be sure that my change does not introduce a regression. But I didn't have the time to do it yet.

**Comment by AnnieYousar** [comment]
Just for the records: 
The bug was introduced between OpenSSL version 0.9.7 an version 0.9.8, deleting the `ctx->cont` assignment:
```
--- openssl-0.9.7/crypto/evp/bio_b64.c  2002-11-12 14:22:11.000000000 +0100
+++ openssl-0.9.8/crypto/evp/bio_b64.c  2003-10-29 21:24:10.000000000 +0100
@@ -308,12 +329,12 @@
                else
                        {
                        i=EVP_DecodeUpdate(&(ctx->base64),
                                (unsigned char *)ctx->buf,&ctx->buf_len,
                                (unsigned char *)ctx->tmp,i);
+                       ctx->tmp_len = 0;
                        }
-               ctx->cont=i;
                ctx->buf_off=0;
                if (i < 0)
                        {
                        ret_code=0;
                        ctx->buf_len=0;
```

**Comment by mspncp** [comment]
Cool, thanks for investigating this. Anyway, even if it turns out not to be the oldest OpenSSL bug ever found, it still qualifies a one of the most curious!

**Comment by mspncp** [comment]
@AnnieYousar, also for your records: It was commit 5562cfaca4f3a007ce7e322f98e7ef57835771a7. You see that it is important to check for regressions, because every bugfix can potentially introduce new bugs :wink:.

**Comment by AnnieYousar** [comment]
Thx, no reason for removing `ctx->cont=i` was given, the others are commented. 
That proves the rule *Hands off from uncommented changes*.

**Comment by AnnieYousar** [comment]
Is better. **Explanation:** We have other assignments for `i`: 137, 139, 162, 182, 218, 285, 287 (DecodeUpdate!) signalling EOD (end of data) or an error. The flag is now touched at top level in the loop and with the flag set to <=0 you will leave the loop (line 158) soon. Otherwise there are cases, where the ctx->cont flag is not touched at all in the loop.
