### ISSUE TITLE
Memory corruption in ssl_lib.c while getting cipher_list from SSL_get_ciphers() function

### ISSUE THREAD

**Issue by sureshyadagari** [openssl/openssl#5435]
Hi openssl team,

We are using openssl as part of our product and we have got a core generated due to memory corruption while cipher_list been accessed.
Here are details:
**BT generated by the core file**:
```
(gdb) bt 
#0  0x00007f1684a2c135 in raise () from /lib64/libc.so.6
#1  0x00007f1685245d19 in ?? () from /cisco/lib64/libunicorn-util.so
#2  0x00007f1685246060 in sigcore_handler () from /cisco/lib64/libunicorn-util.so
#3  <signal handler called>
#4  0x00007f1686421faa in ssl_cipher_list_to_bytes (s=0x7f1660b42460, sk=0x3397200, p=0x7f16646445ae "",
    put_cb=0x7f16863fc85b <ssl3_put_cipher_by_char>) at ssl_lib.c:1465
#5  0x00007f16864077b7 in ssl23_client_hello (s=0x7f1660b42460) at s23_clnt.c:520
#6  0x00007f1686406f1b in ssl23_connect (s=0x7f1660b42460) at s23_clnt.c:218
#7  0x00007f1686420fef in SSL_connect (s=0x7f1660b42460) at ssl_lib.c:1008
#8  0x00007f1684fd84ff in wan_secure::cssl_mb::connect_pr (this=0x2aa1100, rb=<value optimized out>,
    wb=<value optimized out>) at ao/wansecure/src/open_ssl.cpp:1340
#9  0x00007f1684fdd577 in wan_secure::cssl_mb::connect (this=0x2aa1100, rd_bio=<value optimized out>, wr_bio=DWARF-2 expression error: `DW_OP_reg' operations must be used either alone or in conjuction with DW_OP_piece or DW_OP_bit_piece.
)
    at ao/wansecure/src/open_ssl.cpp:1235
#10 0x00007f1684fabbe0 in wan_secure::conduit::ssl_connect (this=<value optimized out>, lan=..., wan=..., ssl=...,
    _start=true) at ao/wansecure/src/conduit.cpp:473
#11 0x00007f1684fbbcca in wan_secure::flow::start (this=0x2aa0e50) at ao/wansecure/src/flow.cpp:156
#12 0x00007f1684fa7d32 in boost::function0<void, std::allocator<void> >::operator() (this=<value optimized out>)
    at obj/gen/src/third-party/boost/boost/boost/function/function_template.hpp:825
#13 0x00007f1684fa66f6 in wan_secure::sched_callback::async_complete (this=0x244c570)
    at ao/wansecure/src/async_obj.cpp:476
#14 0x00007f1684f9fec9 in wan_secure::async_obj::static_async_complete (cookie=<value optimized out>, work=0x80)
    at ao/wansecure/src/async_obj.cpp:76
#15 0x00007f1685da96c4 in ?? () from /cisco/lib64/libaoshell.so
#16 0x00007f16847e48da in start_thread () from /lib64/libpthread.so.0
#17 0x00007f1684acb42d in clone () from /lib64/libc.so.6
(gdb)
```

**Memory corrupted at frame 4**:
In frame 4, at _ssl_cipher_list_to_bytes_, the second argument "_sk_" is getting corrupted cipher_list instead of original cipher_list present in "_s_". _sk_ is returned by _SSL_get_ciphers(s)_ where the function returns cipher_list present in "_s->cipher_list_" or in "_s->ctx->cipher_list_". In this case, since _s->cipher_list_ is NULL, it tries to get from "_s->ctx->cipher_list_", but when checked the values in sk seems to be corrupted. Please check the below frame 4 for more details

```
(gdb) f 4
#4  0x00007f1686421faa in ssl_cipher_list_to_bytes (s=0x7f1660b42460, sk=0x3397200, p=0x7f16646445ae "",
    put_cb=0x7f16863fc85b <ssl3_put_cipher_by_char>) at ssl_lib.c:1465
1465    ssl_lib.c: No such file or directory.
        in ssl_lib.c
(gdb) p *(s->ctx)->cipher_list          //**_This should be the expected cipher_list_**
$36 = {
  stack = {
    num = 8,
    data = 0x2ead920,
    sorted = 0,
    num_alloc = 16,
    comp = 0
  }
}
(gdb) p *sk          //**_This is the corrupted cipher_list been returned from SSL_get_ciphers(s) function._**
$37 = {
  stack = {
    num = 54706720,
    data = 0x26ce2a0,
    sorted = 0,
    num_alloc = 0,
    comp = 0
  }
}
```

**Following are the openssl details been used:**
openssl Version: **openssl-1.0.2k**
Memory corruption in file: **ssl_lib.c**
Memory corruption at function: **SSL_get_ciphers(s) where memory seems to be corrupted**

Can you please look into it and let us know where the issue is. If this is a known issue, kindly communicate about the fix and let us know if you need anymore details.

Thanks
Suresh Yadagari

**Comment by richsalz** [comment]
Almost definitely this is a stray pointer problem in your code, not openssl.  Have you run things under a debugger such as valgrind?

**Comment by sanmai-NL** [comment]
@sureshyadagari: Please edit your post to use code blocks around computer output.

**Comment by sureshyadagari** [comment]
@richsalz : We tried to run the application with valgrind, but we are facing some issues, while we are  still trying to run the application with valgrind, the question rises here is the memory is corrupted at openssl itself. The value is perfectly fine at our application and till frame 4 of openssl too.The values are still fine at frame 4 in pointer "s" at ssl_lib.c 
 We doubt openssl, reason being the values are modified at openssl itself, at frame4 when pointer "s" is passed to the function SSL_get_ciphers() in ssl_lib.c and is returning a corrupted value. So, was doubting how a stray pointer will be here, if at frame4 we are able retrieve the proper value and when the same passed to the function, it is retrieving a corrupted value. 
Pointer "sk" is nothing but "s->ctx->cipher_list". "s->ctx->cipher_list" when printed shows proper value at frame4.

**Comment by sureshyadagari** [comment]
@sanmai-NL : Have edited the post with code blocks.

**Comment by richsalz** [comment]
I'll have to repeat my answer:  it is most likely a pointer error, such as memory overrun, in your application.  For example, your app could have clobbered an internal OpenSSL structure that contained s, or data pointed to by it.

If you can't get valgrind to work, try tcmalloc with full debugging on; that might find the overrun.

But sorry, there is not yet enough information here for us to do anything.

**Comment by mattcaswell** [comment]
No further information. Closing.
