### ISSUE TITLE
d2i_X509_fp is leaking 

### ISSUE THREAD

**Issue by Rohit2387** [openssl/openssl#5529]
Hi,We are using d2i_X509_fp to load certificate.How to free memory allocated by d2i_X509_fp and when.

**Comment by mattcaswell** [comment]
Call `X509_free()` on the returned certificate when you have finished using it. Note that an X509 object is reference counted. The `d2i_X509_fp` function returns an X509 object with a single reference. The `X509_free()` function decrements the reference count and frees the object if the ref count gets to 0. If you increase the ref count (for example by calling `X509_up_ref()`). Then you will need to call X509_free() for each reference you have obtained.

**Comment by Rohit2387** [comment]
Still it is leaking:-
==21753== 3,858 (328 direct, 3,530 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 38
==21753==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==21753==    by 0x4F478F5: CRYPTO_zalloc 
==21753==    by 0x4EB7CC0: asn1_item_embed_new 
==21753==    by 0x4EB5E1E: asn1_item_embed_d2i 
==21753==    by 0x4EB648D: ASN1_item_ex_d2i 
==21753==    by 0x4EB6513: ASN1_item_d2i 
==21753==    by 0x4EA3A43: ASN1_item_d2i_bio 
==21753==    by 0x4EA3AC5: ASN1_item_d2i_fp 
certificate =d2i_X509_fp(certificate_file, NULL);
------------------
freeing 
d2i_X509_fp(certificate);

**Comment by mattcaswell** [comment]
How are you using your certificate once it is loaded? If you are definitely freeing it, and it is still reporting as leaked then almost certainly something else is holding onto a reference to the object, i.e. so that the reference count never gets to 0 and it never "really" gets freed.

**Comment by Rohit2387** [comment]
Is it there a way to forcefully free it before process exit?

**Comment by mattcaswell** [comment]
> Is it there a way to forcefully free it before process exit?

Don't do that. If it is not being freed when you call the free function then something else is holding a reference to it. If you forcefully free it anyway and that other thing also frees it then you will get a double free == crash.

You need to figure out what is holding onto the reference.

**Comment by do11** [comment]
Problem is, for example, you need only EVP_PKEY and have function which returns just EVP_PKEY extracted from x509. In this function you do `x = d2i_X509()` then `pkey = X509_get_pubkey(x)` then `X509_free(x)` and `return pkey`. In that case you have memory leak which is very hard to fix. After `X509_get_pubkey(x)` `x` reference is incremented and after `return` reference to `x` is lost and you can not free it. When you later `EVP_PKEY_free(pkey)` referenced `x` (with 0 reference counter) is not freed.

Please suggest how would it would be better to solve such problem?

**Comment by mattcaswell** [comment]
> After `X509_get_pubkey(x)` `x` reference is incremented

Err, no? `X509_get_pubkey(x)` does not increment the reference count of `x`. It *does* increment the reference count of the returned EVP_PKEY. So something like this should work without leaking a reference to x (error handling omitted for brevity):

````
X509 *x;
EVP_PKEY *pkey;

x = d2i_X509(...);
pkey = X509_get_pubkey(x);
X509_free(x);

return pkey;
````

**Comment by do11** [comment]
@mattcaswell Thanks for your answer!

**Comment by LeSpocky** [comment]
FWIW: I can confirm that leakage for older OpenSSL versions. I had a unit test running, which basically calls `fopen()` on some client cert, `d2i_X509_fp()` on the `FILE*` pointer I got, does some operations on the `X509*` pointer you get, and eventually calls `X509_free()`. I was running my test on different hosts with Valgrind and these are the results:

| status | OpenSSL version | host |
| ------ | --------------- | ---- |
| ✘ | 1.0.1t   3 May 2016 | Debian GNU/Linux 8 (jessie) |
| ✘ | 1.0.2o  27 Mar 2018 | ptxdist 2018.05.0 |
| ✔ | 1.1.0l  10 Sep 2019 | Debian GNU/Linux 9 (stretch) |
| ✔ | 1.1.1d  10 Sep 2019 | Debian GNU/Linux 10 (buster) |

So it appears there was a memleak in 1.0.x which was fixed in 1.1.x … don't know if anyone is motivated to find the exact commit, it does not really matter to me for now.

**Comment by paulidale** [comment]
1.0.1 hasn't been supported for years, 1.0.2 hasn't been supported since December.  I doubt that this will ever be fixed in either.
