### ISSUE TITLE
new memory leak 

### ISSUE THREAD

**Issue by EasySec** [openssl/openssl#5636]
Hi,

Compiling my test programs against today's master sources I faced new memory leaks. 
Any idea ?

---------- Block 88 at 0x03956288: 24 bytes ----------
  Leak Hash: 0x6DB64256, Count: 1, Total 24 bytes
  Call Stack (TID 13260):
    ntdll.dll!RtlAllocateHeap()
    d:\th\minkernel\crts\ucrt\src\appcrt\heap\malloc.cpp (18): TestsTLS-11.exe!malloc() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestsTLS-11.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (230): TestsTLS-11.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestsTLS-11.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_dbg.c (97): TestsTLS-11.exe!do_memdbg_init() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_dbg.c (94): TestsTLS-11.exe!do_memdbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestsTLS-11.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\mem_dbg.c (127): TestsTLS-11.exe!CRYPTO_mem_ctrl() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (70): TestsTLS-11.exe!o_names_init() + 0x7 bytes
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (68): TestsTLS-11.exe!o_names_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestsTLS-11.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (79): TestsTLS-11.exe!OBJ_NAME_init() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (214): TestsTLS-11.exe!OBJ_NAME_add() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\evp\names.c (24): TestsTLS-11.exe!EVP_add_cipher() + 0x1A bytes
    e:\secdevsrc.git\openssl.git\ssl\ssl_init.c (31): TestsTLS-11.exe!ossl_init_ssl_base() + 0xB bytes
    e:\secdevsrc.git\openssl.git\ssl\ssl_init.c (24): TestsTLS-11.exe!ossl_init_ssl_base_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestsTLS-11.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\ssl\ssl_init.c (198): TestsTLS-11.exe!OPENSSL_init_ssl() + 0xF bytes
    e:\secdevsrc.git\openssl.git\ssl\ssl_lib.c (2980): TestsTLS-11.exe!SSL_CTX_new() + 0xE bytes
    p:\mes programmes\shared\ocrypto-11\tls.cpp (123): TestsTLS-11.exe!OTLS::TLSCtx::SetMinTLSVer() + 0x9 bytes
    p:\mes programmes\tests\_testsshared\teststls-11\testtls.cpp (63): TestsTLS-11.exe!main() + 0xC bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (64): TestsTLS-11.exe!invoke_main() + 0x1B bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestsTLS-11.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestsTLS-11.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): TestsTLS-11.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes
  Data:
    FF FF FF FF    FF FF FF FF    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 04 00 00                                   ........ ........

---------- Block 87 at 0x03956318: 24 bytes ----------
  Leak Hash: 0x8D693565, Count: 1, Total 24 bytes
  Call Stack (TID 13260):
    ntdll.dll!RtlAllocateHeap()
    d:\th\minkernel\crts\ucrt\src\appcrt\heap\malloc.cpp (18): TestsTLS-11.exe!malloc() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (215): TestsTLS-11.exe!CRYPTO_malloc() + 0x9 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem.c (230): TestsTLS-11.exe!CRYPTO_zalloc() + 0x11 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (20): TestsTLS-11.exe!CRYPTO_THREAD_lock_new() + 0xE bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_dbg.c (96): TestsTLS-11.exe!do_memdbg_init() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\mem_dbg.c (94): TestsTLS-11.exe!do_memdbg_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestsTLS-11.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\mem_dbg.c (127): TestsTLS-11.exe!CRYPTO_mem_ctrl() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (70): TestsTLS-11.exe!o_names_init() + 0x7 bytes
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (68): TestsTLS-11.exe!o_names_init_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestsTLS-11.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (79): TestsTLS-11.exe!OBJ_NAME_init() + 0xF bytes
    e:\secdevsrc.git\openssl.git\crypto\objects\o_names.c (214): TestsTLS-11.exe!OBJ_NAME_add() + 0x5 bytes
    e:\secdevsrc.git\openssl.git\crypto\evp\names.c (24): TestsTLS-11.exe!EVP_add_cipher() + 0x1A bytes
    e:\secdevsrc.git\openssl.git\ssl\ssl_init.c (31): TestsTLS-11.exe!ossl_init_ssl_base() + 0xB bytes
    e:\secdevsrc.git\openssl.git\ssl\ssl_init.c (24): TestsTLS-11.exe!ossl_init_ssl_base_ossl_() + 0x8 bytes
    e:\secdevsrc.git\openssl.git\crypto\threads_win.c (82): TestsTLS-11.exe!CRYPTO_THREAD_run_once()
    e:\secdevsrc.git\openssl.git\ssl\ssl_init.c (198): TestsTLS-11.exe!OPENSSL_init_ssl() + 0xF bytes
    e:\secdevsrc.git\openssl.git\ssl\ssl_lib.c (2980): TestsTLS-11.exe!SSL_CTX_new() + 0xE bytes
    p:\mes programmes\shared\ocrypto-11\tls.cpp (123): TestsTLS-11.exe!OTLS::TLSCtx::SetMinTLSVer() + 0x9 bytes
    p:\mes programmes\tests\_testsshared\teststls-11\testtls.cpp (63): TestsTLS-11.exe!main() + 0xC bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (64): TestsTLS-11.exe!invoke_main() + 0x1B bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): TestsTLS-11.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): TestsTLS-11.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): TestsTLS-11.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes
  Data:
    FF FF FF FF    FF FF FF FF    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 04 00 00                                   ........ ........

Visual Leak Detector detected 2 memory leaks (4060 bytes).
Largest number used: 470452 bytes.
Total allocations: 3917663 bytes.
Visual Leak Detector is now exiting.
The program '[11980] TestsTLS-11.exe' has exited with code 3 (0x3).

**Comment by EasySec** [comment]
Unfortunately, not. It depends of my free time. Last time was #5076.

**Comment by gvanem** [comment]
Maybe this is related to `test/recipes/05-test_rand.t` in which I get this:
```
   # [18:48:01]  2832 file=crypto/evp/evp_enc.c, line=128, thread=156392, number=256, address=0xeb8f1e0
   # [18:48:01]  2818 file=crypto/evp/evp_enc.c, line=128, thread=144248, number=256, address=0xeb8ebb0
   # [18:48:01]  2793 file=crypto/evp/evp_enc.c, line=42, thread=144248, number=140, address=0x35d3f60
   # [18:48:06] 3250526 file=crypto/evp/evp_enc.c, line=128, thread=156960, number=256, address=0xebbb638
   # [18:48:01]  2873 file=crypto/evp/evp_enc.c, line=42, thread=156392, number=140, address=0x35d3aa0
   # [18:48:01]  2902 file=crypto/evp/evp_enc.c, line=42, thread=156960, number=140, address=0x35d42f0
   # [18:48:01]  2792 file=crypto/evp/evp_enc.c, line=42, thread=144248, number=140, address=0x35d3d98
   # [18:48:01]  2849 file=crypto/./init.c, line=47, thread=156960, number=12, address=0xebad9b0
   # [18:48:06] 3250536 file=crypto/evp/evp_enc.c, line=128, thread=144248, number=256, address=0xebb8b18
   # [18:48:01]  2794 file=crypto/evp/evp_enc.c, line=128, thread=144248, number=256, address=0xe23c410
   # [18:48:01]  2814 file=crypto/rand/drbg_lib.c, line=208, thread=144248, number=256, address=0xeb8efd0
   # [18:48:01]  2815 file=crypto/evp/evp_enc.c, line=42, thread=144248, number=140, address=0x35d38d8
   # [18:48:01]  2790 file=crypto/rand/drbg_lib.c, line=208, thread=144248, number=256, address=0xe2ab270
   # [18:48:01]  2789 file=crypto/./init.c, line=47, thread=144248, number=12, address=0xebad8a8
   # [18:48:01]  2817 file=crypto/evp/evp_enc.c, line=42, thread=144248, number=140, address=0x35d4388
   # [18:48:01]  2855 file=crypto/evp/evp_enc.c, line=42, thread=156960, number=140, address=0x35d4128
   # [18:48:01]  2872 file=crypto/rand/drbg_lib.c, line=208, thread=156392, number=256, address=0xeb8e898
   # [18:48:01]  2898 file=crypto/rand/drbg_lib.c, line=208, thread=156960, number=256, address=0xebba1c8
   # [18:48:05] 3250502 file=crypto/evp/evp_enc.c, line=128, thread=156392, number=256, address=0xebbaa10
   # [18:48:01]  2900 file=crypto/evp/evp_enc.c, line=42, thread=156960, number=140, address=0x35d3e30
   # [18:48:06] 3250506 file=crypto/evp/evp_enc.c, line=128, thread=144248, number=256, address=0xebb8908
   # [18:48:01]  2880 file=crypto/evp/evp_enc.c, line=128, thread=156392, number=256, address=0xeb8f3f0
   # [18:48:01]  2877 file=crypto/evp/evp_enc.c, line=42, thread=156392, number=140, address=0x35d4420
   # [18:48:01]  2827 file=crypto/rand/drbg_lib.c, line=208, thread=156392, number=256, address=0xeb8e790
   # [18:48:01]  2829 file=crypto/evp/evp_enc.c, line=42, thread=156392, number=140, address=0x35d3ec8
   # [18:48:05] 3250500 file=crypto/evp/evp_enc.c, line=128, thread=156960, number=256, address=0xebbb320
   # [18:48:01]  2851 file=crypto/rand/drbg_lib.c, line=208, thread=156960, number=256, address=0xeb8f2e8
   # [18:48:01]  2830 file=crypto/evp/evp_enc.c, line=42, thread=156392, number=140, address=0x35d3c68
   # [18:48:01]  2857 file=crypto/evp/evp_enc.c, line=128, thread=156960, number=256, address=0xeb8ecb8
   # [18:48:01]  2853 file=crypto/evp/evp_enc.c, line=42, thread=156960, number=140, address=0x35d3a08
   # [18:48:01]  2825 file=crypto/./init.c, line=47, thread=156392, number=12, address=0xebadc20
   # [18:48:05] 3250482 file=crypto/evp/evp_enc.c, line=128, thread=156392, number=256, address=0xebbae30
   # [18:48:01]  2904 file=crypto/evp/evp_enc.c, line=128, thread=156960, number=256, address=0xebb8800
   # 6324 bytes leaked in 33 chunks                                  
```

I'm also on Windows-10 (MSVC).

**Comment by bernd-edlinger** [comment]
how do you configure your build ?

**Comment by mattcaswell** [comment]
Is this still an issue?

**Comment by gvanem** [comment]
Seems so. I get exactly the same leaks.
