### ISSUE TITLE
Is this memory leak actually a debugging feature of some sort?

### ISSUE THREAD

**Issue by brandc** [openssl/openssl#604]
#include <stdio.h>

#include <openssl/ec.h>
#include <openssl/rand.h>
#include <openssl/ecdsa.h>
#include <openssl/err.h>
#include <openssl/evp.h>

void die(char *reason)
{
	fprintf(stderr, reason);
	fflush(stderr);
	exit(1);
}

int main(int argc, char **argv)
{
	EC_KEY *key;
	unsigned int sigLen = 132; 
	unsigned int hashLen = 32;
	unsigned char sig[sigLen];
	unsigned char hash[hashLen];

	/*generate key*/
	key = EC_KEY_new_by_curve_name(NID_X9_62_prime256v1);
	if (key == NULL)
		die("Failed to create lKey object.\n");
	if (!EC_KEY_generate_key(key))
		die("Failed to generate EC key.\n");

	/*fill hash with random garbage*/
	RAND_bytes(hash, hashLen);

	/*signing hash*/
	if (ECDSA_sign(0, hash, hashLen, sig, &sigLen, key) != 1)
		die("Error in signing\n");

	/*Does a bad signature cause a memory leak?*/
	sig[0] ^= 123;
	if (ECDSA_verify(0, hash, hashLen, sig, sigLen, key) == 1)
		die("False sig passed\n");
	ERR_clear_error();

	/*clean up*/
	EC_KEY_free(key);
	EVP_cleanup();
	RAND_cleanup();
	CRYPTO_cleanup_all_ex_data();
	return 0;
}

**Comment by richsalz** [comment]
your code is existing without doing any cleanup.

**Comment by brandc** [comment]
The die function does not get called, but a memory leak does ensue.

**Comment by brandc** [comment]
Putting a printf line after the crypto cleanup, and passing the code to valgrind:

==5117== Memcheck, a memory error detector
==5117== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5117== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5117== Command: ./a.out
==5117== 
Cleanup functions were called.
==5117== 
==5117== HEAP SUMMARY:
==5117==     in use at exit: 928 bytes in 4 blocks
==5117==   total heap usage: 201 allocs, 197 frees, 13,549 bytes allocated
==5117== 
==5117== LEAK SUMMARY:
==5117==    definitely lost: 0 bytes in 0 blocks
==5117==    indirectly lost: 0 bytes in 0 blocks
==5117==      possibly lost: 0 bytes in 0 blocks
==5117==    still reachable: 928 bytes in 4 blocks
==5117==         suppressed: 0 bytes in 0 blocks
==5117== Rerun with --leak-check=full to see details of leaked memory
==5117== 
==5117== For counts of detected and suppressed errors, rerun with: -v
==5117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by richsalz** [comment]
can you run with -v?

**Comment by brandc** [comment]
==5719== Memcheck, a memory error detector
==5719== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5719== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5719== Command: ./a.out
==5719== 
--5719-- Valgrind options:
--5719--    -v
--5719-- Contents of /proc/version:
--5719--   Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17)
--5719-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--5719-- Page sizes: currently 4096, max supported 4096
--5719-- Valgrind library directory: /usr/lib/valgrind
--5719-- Reading syms from /home/iron/Computer_stuff/a.out
--5719-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--5719--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--5719--   .. CRC mismatch (computed 2a3492dc wanted 497a4a50)
--5719--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--5719--   .. CRC is valid
--5719-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5719--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5719--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--5719--    object doesn't have a symbol table
--5719--    object doesn't have a dynamic symbol table
--5719-- Scheduler: using generic scheduler lock implementation.
--5719-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5719== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5719-by-iron-on-???
==5719== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5719-by-iron-on-???
==5719== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5719-by-iron-on-???
==5719== 
==5719== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5719== don't want to do, unless you know exactly what you're doing,
==5719== or are doing some strange experiment):
==5719==   /usr/lib/valgrind/../../bin/vgdb --pid=5719 ...command...
==5719== 
==5719== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5719==   /path/to/gdb ./a.out
==5719== and then give GDB the following command
==5719==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5719
==5719== --pid is optional if only one valgrind process is running
==5719== 
--5719-- REDIR: 0x4017910 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (???)
--5719-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5719--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5719--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--5719--    object doesn't have a symbol table
--5719-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5719--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5719--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--5719--    object doesn't have a symbol table
==5719== WARNING: new redirection conflicts with existing -- ignoring it
--5719--     old: 0x04017910 (strlen              ) R-> (0000.0) 0x380bd821 ???
--5719--     new: 0x04017910 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--5719-- REDIR: 0x40176c0 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--5719-- REDIR: 0x40178e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--5719-- REDIR: 0x4018610 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--5719-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
--5719--   Considering /usr/lib/debug/.build-id/fb/e59b72e47cc1527360ddcc3693300f831c6e29.debug ..
--5719--   .. build-id is valid
--5719-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
--5719--   Considering /usr/lib/debug/.build-id/61/54a86f5cfe9c35a81266d88d351f511c463e8c.debug ..
--5719--   .. build-id is valid
--5719-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--5719--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--5719--   .. CRC mismatch (computed fbe14964 wanted 93cb067d)
--5719--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--5719--   .. CRC is valid
--5719-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.19.so
--5719--   Considering /lib/x86_64-linux-gnu/libdl-2.19.so ..
--5719--   .. CRC mismatch (computed 963f9564 wanted 40386055)
--5719--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.19.so ..
--5719--   .. CRC is valid
--5719-- REDIR: 0x5515ea0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5719-- REDIR: 0x5518190 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5719-- REDIR: 0x5515670 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5719-- REDIR: 0x55102a0 (libc.so.6:strcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5719-- REDIR: 0x55139f0 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--5719-- REDIR: 0x5511cf0 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
--5719-- REDIR: 0x550c0a0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--5719-- REDIR: 0x550c6e0 (libc.so.6:free) redirected to 0x4c29e20 (free)
--5719-- REDIR: 0x551a870 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5719-- REDIR: 0x5522100 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2d6f0 (memcpy@@GLIBC_2.14)
--5719-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380bd80d (???)
--5719-- REDIR: 0x5515700 (libc.so.6:memset) redirected to 0x4c2f3f0 (memset)
--5719-- REDIR: 0x5515090 (libc.so.6:bcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5719-- REDIR: 0x55d7b20 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2ed20 (__memcmp_sse4_1)
Cleanup functions were called.
==5719== 
==5719== HEAP SUMMARY:
==5719==     in use at exit: 928 bytes in 4 blocks
==5719==   total heap usage: 201 allocs, 197 frees, 13,549 bytes allocated
==5719== 
==5719== Searching for pointers to 4 not-freed blocks
==5719== Checked 189,072 bytes
==5719== 
==5719== LEAK SUMMARY:
==5719==    definitely lost: 0 bytes in 0 blocks
==5719==    indirectly lost: 0 bytes in 0 blocks
==5719==      possibly lost: 0 bytes in 0 blocks
==5719==    still reachable: 928 bytes in 4 blocks
==5719==         suppressed: 0 bytes in 0 blocks
==5719== Rerun with --leak-check=full to see details of leaked memory
==5719== 
==5719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by brandc** [comment]
I'm not exactly sure what's causing the leak, but I would like to know if it's a debugging feature.

**Comment by nicowilliams** [comment]
The valgrind option that you want to use here is `--leak-check=full`.  That shows you where the allocations were made.

**Comment by brandc** [comment]
==5232== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==5232==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5232==    by 0x51081F7: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51917D2: lh_insert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x5193D83: int_thread_set_item (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51948FD: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x519497D: ERR_put_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B3FEB: asn1_check_tlen (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B50E5: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B5A0A: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x517DDA9: ECDSA_verify (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x400BF9: main (testcase.c:40)
==5232== 
==5232== 128 bytes in 1 blocks are still reachable in loss record 2 of 4
==5232==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5232==    by 0x51081F7: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51914B1: lh_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x5193A32: int_thread_get (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x5193D4F: int_thread_set_item (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51948FD: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x519497D: ERR_put_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B3FEB: asn1_check_tlen (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B50E5: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B5A0A: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x517DDA9: ECDSA_verify (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x400BF9: main (testcase.c:40)
==5232== 
==5232== 176 bytes in 1 blocks are still reachable in loss record 3 of 4
==5232==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5232==    by 0x51081F7: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x519148F: lh_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x5193A32: int_thread_get (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x5193D4F: int_thread_set_item (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51948FD: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x519497D: ERR_put_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B3FEB: asn1_check_tlen (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B50E5: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B5A0A: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x517DDA9: ECDSA_verify (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x400BF9: main (testcase.c:40)
==5232== 
==5232== 600 bytes in 1 blocks are still reachable in loss record 4 of 4
==5232==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5232==    by 0x51081F7: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x5194895: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x519497D: ERR_put_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B3FEB: asn1_check_tlen (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B50E5: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x51B5A0A: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x517DDA9: ECDSA_verify (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==5232==    by 0x400BF9: main (testcase.c:40)

**Comment by brandc** [comment]
But why is it not being cleared with:
ERR_clear_error();

**Comment by mattcaswell** [comment]
Try adding `ERR_remove_thread_state(NULL);` to your clean up

**Comment by brandc** [comment]
Thanks, and sorry about this. A "expert users", instructed to report this.

**Comment by richsalz** [comment]
No it's not a debugging feature.
