### ISSUE TITLE
Memory leak in DRBG thread local code

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#6120]
Starting with commit 7caf122e717e79afcb986fe217e77a630b67bf4c
we have a very obscure memory leak:
./config enable-asan && make
ASAN_OPTIONS=fast_unwind_on_malloc=0 make test V=1

fails on all tests on the 70-range with:

```
=================================================================
==12163==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x2b911ee70468 in __interceptor_calloc ../../../../gcc-trunk/libsanitizer/asan/asan_malloc_linux.cc:95
    #1 0x2b91208e168f  (/lib/x86_64-linux-gnu/libdl.so.2+0x168f)
    #2 0x2b91208e110e in dlclose (/lib/x86_64-linux-gnu/libdl.so.2+0x110e)
    #3 0x2b911edc50ef in __interceptor_dlclose ../../../../gcc-trunk/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:5585
    #4 0x2b91202f6430 in dlfcn_unload crypto/dso/dso_dlfcn.c:151
    #5 0x2b91202f660f in DSO_free crypto/dso/dso_lib.c:78
    #6 0x2b91203935a0 in dynamic_data_ctx_free_func crypto/engine/eng_dyn.c:140
    #7 0x2b91203e4547 in CRYPTO_free_ex_data crypto/ex_data.c:353
    #8 0x2b91203947f5 in engine_free_util crypto/engine/eng_lib.c:98
    #9 0x2b9120395600 in engine_list_remove crypto/engine/eng_list.c:125
    #10 0x2b9120395600 in ENGINE_remove crypto/engine/eng_list.c:239
    #11 0x2b9120395724 in engine_list_cleanup crypto/engine/eng_list.c:38
    #12 0x2b91203943ad in engine_cleanup_cb_free crypto/engine/eng_lib.c:159
    #13 0x2b91204ba60d in OPENSSL_sk_pop_free crypto/stack/stack.c:363
    #14 0x2b912039495b in sk_ENGINE_CLEANUP_ITEM_pop_free crypto/engine/eng_int.h:58
    #15 0x2b912039495b in engine_cleanup_int crypto/engine/eng_lib.c:166
    #16 0x2b91203ecfa5 in OPENSSL_cleanup crypto/init.c:512
    #17 0x2b9120d441a8  (/lib/x86_64-linux-gnu/libc.so.6+0x3c1a8)
    #18 0x2b9120d441f4 in exit (/lib/x86_64-linux-gnu/libc.so.6+0x3c1f4)
    #19 0x41f9b4 in main apps/openssl.c:269
    #20 0x2b9120d29f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #21 0x4202e8  (/home/ed/OPC/openssl/apps/openssl+0x4202e8)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
exit code 256 from server process
Dubious, test returned 1 (wstat 256, 0x100)
```

**Comment by bernd-edlinger** [comment]
disassembling /lib/x86_64-linux-gnu/libdl.so.2 on my computer gives the following:
```
    166a:       8b 3d 70 1a 20 00       mov    0x201a70(%rip),%edi        # 2030e0 <_dlfcn_hook+0x20>
    1670:       e8 8b f7 ff ff          callq  e00 <__pthread_getspecific@plt>
    1675:       48 85 c0                test   %rax,%rax
    1678:       48 89 c3                mov    %rax,%rbx
    167b:       0f 85 76 ff ff ff       jne    15f7 <dlerror+0x237>
    1681:       be 20 00 00 00          mov    $0x20,%esi
    1686:       bf 01 00 00 00          mov    $0x1,%edi
    168b:       e8 90 f7 ff ff          callq  e20 <calloc@plt>
    1690:       48 85 c0                test   %rax,%rax
    1693:       48 89 c3                mov    %rax,%rbx
    1696:       74 21                   je     16b9 <dlerror+0x2f9>
    1698:       48 83 3d 48 19 20 00    cmpq   $0x0,0x201948(%rip)        # 202fe8 <dlmopen+0x201688>
    169f:       00 
    16a0:       0f 84 51 ff ff ff       je     15f7 <dlerror+0x237>
    16a6:       8b 3d 34 1a 20 00       mov    0x201a34(%rip),%edi        # 2030e0 <_dlfcn_hook+0x20>
    16ac:       48 89 c6                mov    %rax,%rsi
    16af:       e8 ec f7 ff ff          callq  ea0 <__pthread_setspecific@plt>
    16b4:       e9 3e ff ff ff          jmpq   15f7 <dlerror+0x237>
```
This might be a thread local object getting overwritten.

**Comment by bernd-edlinger** [comment]
Hmm....
ASAN_OPTIONS=fast_unwind_on_malloc=0 LD_DEBUG=all make test TESTS=70 V=1
shows the reason why dlerror is called up is there is a dlsym lookup for an unknown symbol.
```
     13094:     symbol=swift_demangle;  lookup in file=../../apps/openssl [0]
     13094:     symbol=swift_demangle;  lookup in file=/home/ed/gnu/install/lib64/libasan.so.5 [0]
     13094:     symbol=swift_demangle;  lookup in file=../../util/../libssl.so.1.1 [0]
     13094:     symbol=swift_demangle;  lookup in file=../../util/../libcrypto.so.1.1 [0]
     13094:     symbol=swift_demangle;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
     13094:     symbol=swift_demangle;  lookup in file=/lib/x86_64-linux-gnu/libpthread.so.0 [0]
     13094:   symbol=swift_demangle;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     13094:     symbol=swift_demangle;  lookup in file=/lib/x86_64-linux-gnu/librt.so.1 [0]
     13094:     symbol=swift_demangle;  lookup in file=/home/ed/gnu/install/lib/../lib64/libstdc++.so.6 [0]
     13094:     symbol=swift_demangle;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
     13094:     symbol=swift_demangle;  lookup in file=/home/ed/gnu/install/lib/../lib64/libgcc_s.so.1 [0]
     13094:     symbol=swift_demangle;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     13094:     /home/ed/gnu/install/lib64/libasan.so.5: error: symbol lookup error: undefined symbol: swift_demangle (fatal)
```
and afterwards there is a memory leak in this process.

**Comment by mspncp** [comment]
FYI: I am using gcc 6.4 and I'm seeing the same memory leak. 

```
==9604==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f81f7b1c740 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libasan.so.3+0xc7740)
    #1 0x7f81f6d3b8fe  (/lib64/libdl.so.2+0x18fe)
    #2 0x7f81f6d3b16e in dlclose (/lib64/libdl.so.2+0x116e)
    #3 0x7f81f7a86e93 in __interceptor_dlclose (/usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libasan.so.3+0x31e93)
    #4 0x7f81f7172e20 in dlfcn_unload crypto/dso/dso_dlfcn.c:151
    #5 0x7f81f7173102 in DSO_free crypto/dso/dso_lib.c:78
    #6 0x7f81f71e7dd0 in dynamic_data_ctx_free_func crypto/engine/eng_dyn.c:140
    #7 0x7f81f72357bc in CRYPTO_free_ex_data crypto/ex_data.c:354
    #8 0x7f81f71ea3a5 in engine_free_util crypto/engine/eng_lib.c:99
    #9 0x7f81f71eb243 in engine_list_remove crypto/engine/eng_list.c:125
    #10 0x7f81f71eb243 in ENGINE_remove crypto/engine/eng_list.c:239
    #11 0x7f81f71eb354 in engine_list_cleanup crypto/engine/eng_list.c:38
    #12 0x7f81f71e9f4d in engine_cleanup_cb_free crypto/engine/eng_lib.c:164
    #13 0x7f81f72f4d00 in OPENSSL_sk_pop_free crypto/stack/stack.c:368
    #14 0x7f81f71ea55b in sk_ENGINE_CLEANUP_ITEM_pop_free crypto/engine/eng_int.h:58
    #15 0x7f81f71ea55b in engine_cleanup_int crypto/engine/eng_lib.c:171
    #16 0x7f81f723d7ed in OPENSSL_cleanup crypto/init.c:543
    #17 0x7f81f67a334f  (/lib64/libc.so.6+0x3834f)
    #18 0x7f81f67a33b9 in exit (/lib64/libc.so.6+0x383b9)
    #19 0x5610bc05a44b in main apps/openssl.c:269
    #20 0x7f81f678b540 in __libc_start_main (/lib64/libc.so.6+0x20540)
    #21 0x5610bc05acb9 in _start (/home/msp/src/openssl/apps/openssl+0x9ecb9)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
Waiting for s_server process to close: 9603...
exit code 256 from s_server process
Dubious, test returned 1 (wstat 256, 0x100)
```
But I didn't see the missing  `swift_demangle` symbol:

```
msp@msppc:~/src/openssl$ LD_DEBUG=all ASAN_OPTIONS=fast_unwind_on_malloc=0 make test TESTS=70 V=1 |& grep swift_demangle
msp@msppc:~/src/openssl$
```

**Comment by mspncp** [comment]
Why are sure it is caused by 7caf122e717e79afcb986fe217e77a630b67bf4c? Did you do a bisection?

**Comment by bernd-edlinger** [comment]
Wow, the libdl uses thread key 0.
I cant confirm that it is ever free'd, BUT it holds a memory from the system heap,
outside of asan's control.
Until the drbg code cleans it up accidentally.
Then the next dlclose allocates it again, but now from the asan heap.

**Comment by mspncp** [comment]
> PS: You can't believe how hard it is to debug inside libdl.so

You‘re a djinn 🧞‍♂️, that’s for sure!

**Comment by kroeckx** [comment]
> PS: You can't believe how hard it is to debug inside libdl.so

I can't believe you actually found that.

**Comment by mspncp** [comment]
Note: The strange looking "🧞‍♂️" is actually a [djinn emoji](https://emojipedia.org/man-genie),,,

**Comment by bernd-edlinger** [comment]
Okay, unfortunately I don't fulfil no three wishes. ;-)

**Comment by kroeckx** [comment]
> Okay, unfortunately I don't fulfil no three wishes. ;-)

Are you sure? It's just a matter of picking the right wishes.

**Comment by mspncp** [comment]
Maybe 'magician' would have been the better word. Anyway, thanks for fixing our bugs ;-)
