### ISSUE TITLE
atexit-registered OPENSSL_cleanup races with cleanup in other threads

### ISSUE THREAD

**Issue by sfackler** [openssl/openssl#6214]
Using OpenSSL 1.1.0h, the following program will segfault after running in a loop for 5-10 seconds:

```c
#include <openssl/ssl.h>
#include <pthread.h>

void *bg(void *ptr) {
	SSL_CTX_free(ptr);
	return NULL;
}

int main() {
	pthread_t thread;
	SSL_CTX *ctx = SSL_CTX_new(TLS_method());
	SSL_CTX_set_default_verify_paths(ctx);

	pthread_create(&thread, NULL, bg, ctx);
}
```

Backtrace:

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7363464a libsystem_malloc.dylib`tiny_free_no_lock + 298
    frame #1: 0x00007fff73635256 libsystem_malloc.dylib`free_tiny + 628
    frame #2: 0x0000000106e9e71a libcrypto.1.1.dylib`OPENSSL_LH_delete + 67
    frame #3: 0x0000000106ea949d libcrypto.1.1.dylib`OBJ_NAME_remove + 104
    frame #4: 0x0000000106e9e8d0 libcrypto.1.1.dylib`doall_util_fn + 87
    frame #5: 0x0000000106ea96b5 libcrypto.1.1.dylib`OBJ_NAME_cleanup + 72
    frame #6: 0x0000000106e95ed9 libcrypto.1.1.dylib`evp_cleanup_int + 14
    frame #7: 0x0000000106e9cec5 libcrypto.1.1.dylib`OPENSSL_cleanup + 236
    frame #8: 0x00007fff73520ef4 libsystem_c.dylib`__cxa_finalize_ranges + 358
    frame #9: 0x00007fff735211fe libsystem_c.dylib`exit + 55
    frame #10: 0x00007fff7347401c libdyld.dylib`start + 8
    frame #11: 0x00007fff73474015 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7378ace3 libsystem_pthread.dylib`pthread_rwlock_unlock + 7
    frame #1: 0x0000000106eee9ec libcrypto.1.1.dylib`CRYPTO_THREAD_unlock + 9
    frame #2: 0x0000000106e9a67a libcrypto.1.1.dylib`CRYPTO_free_ex_data + 103
    frame #3: 0x0000000106f065fd libcrypto.1.1.dylib`x509_cb + 153
    frame #4: 0x0000000106de34ad libcrypto.1.1.dylib`asn1_item_embed_free + 278
    frame #5: 0x0000000106de3391 libcrypto.1.1.dylib`ASN1_item_free + 25
    frame #6: 0x0000000106efb76b libcrypto.1.1.dylib`X509_OBJECT_free + 35
    frame #7: 0x0000000106eee869 libcrypto.1.1.dylib`OPENSSL_sk_pop_free + 46
    frame #8: 0x0000000106efb700 libcrypto.1.1.dylib`X509_STORE_free + 174
    frame #9: 0x0000000106d72d54 libssl.1.1.dylib`SSL_CTX_free + 200
    frame #10: 0x0000000106d57ead a.out`bg + 29
    frame #11: 0x00007fff7378c661 libsystem_pthread.dylib`_pthread_body + 340
    frame #12: 0x00007fff7378c50d libsystem_pthread.dylib`_pthread_start + 377
    frame #13: 0x00007fff7378bbf9 libsystem_pthread.dylib`thread_start + 13
```

Second backtrace:

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010b10336a libcrypto.1.1.dylib`OPENSSL_LH_strhash + 62
    frame #1: 0x000000010b10e786 libcrypto.1.1.dylib`obj_name_hash + 61
    frame #2: 0x000000010b1035fa libcrypto.1.1.dylib`getrn + 35
    frame #3: 0x000000010b1036f7 libcrypto.1.1.dylib`OPENSSL_LH_delete + 32
    frame #4: 0x000000010b10e49d libcrypto.1.1.dylib`OBJ_NAME_remove + 104
    frame #5: 0x000000010b1038d0 libcrypto.1.1.dylib`doall_util_fn + 87
    frame #6: 0x000000010b10e6b5 libcrypto.1.1.dylib`OBJ_NAME_cleanup + 72
    frame #7: 0x000000010b0faed9 libcrypto.1.1.dylib`evp_cleanup_int + 14
    frame #8: 0x000000010b101ec5 libcrypto.1.1.dylib`OPENSSL_cleanup + 236
    frame #9: 0x00007fff73520ef4 libsystem_c.dylib`__cxa_finalize_ranges + 358
    frame #10: 0x00007fff735211fe libsystem_c.dylib`exit + 55
    frame #11: 0x00007fff7347401c libdyld.dylib`start + 8
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7378ace3 libsystem_pthread.dylib`pthread_rwlock_unlock + 7
    frame #1: 0x000000010b1539ec libcrypto.1.1.dylib`CRYPTO_THREAD_unlock + 9
    frame #2: 0x000000010b0ff67a libcrypto.1.1.dylib`CRYPTO_free_ex_data + 103
    frame #3: 0x000000010b12b794 libcrypto.1.1.dylib`RSA_free + 105
    frame #4: 0x000000010b0fc5a5 libcrypto.1.1.dylib`EVP_PKEY_free_it + 36
    frame #5: 0x000000010b0fc54b libcrypto.1.1.dylib`EVP_PKEY_free + 58
    frame #6: 0x000000010b16b175 libcrypto.1.1.dylib`pubkey_cb + 38
    frame #7: 0x000000010b0484ad libcrypto.1.1.dylib`asn1_item_embed_free + 278
    frame #8: 0x000000010b048686 libcrypto.1.1.dylib`asn1_template_free + 150
    frame #9: 0x000000010b048488 libcrypto.1.1.dylib`asn1_item_embed_free + 241
    frame #10: 0x000000010b048686 libcrypto.1.1.dylib`asn1_template_free + 150
    frame #11: 0x000000010b048488 libcrypto.1.1.dylib`asn1_item_embed_free + 241
    frame #12: 0x000000010b048391 libcrypto.1.1.dylib`ASN1_item_free + 25
    frame #13: 0x000000010b16076b libcrypto.1.1.dylib`X509_OBJECT_free + 35
    frame #14: 0x000000010b153869 libcrypto.1.1.dylib`OPENSSL_sk_pop_free + 46
    frame #15: 0x000000010b160700 libcrypto.1.1.dylib`X509_STORE_free + 174
    frame #16: 0x000000010afd2d54 libssl.1.1.dylib`SSL_CTX_free + 200
    frame #17: 0x000000010afb7eed a.out`bg + 29
    frame #18: 0x00007fff7378c661 libsystem_pthread.dylib`_pthread_body + 340
    frame #19: 0x00007fff7378c50d libsystem_pthread.dylib`_pthread_start + 377
    frame #20: 0x00007fff7378bbf9 libsystem_pthread.dylib`thread_start + 13
```

From what I've seen, the background thread always seems stopped inside of pthread_rwlock_unlock,  but that may just be by chance.

These traces came from macOS using a Homebrew-installed OpenSSL, but that came from trying to reproduce what I think is the same crash on Linux using a manually built OpenSSL.

**Comment by richsalz** [comment]
Does your system malloc have per-thread pools, maybe?
Does it hang if you don't do the set-paths function?
Can you try this but just use malloc/free.

**Comment by sfackler** [comment]
This is just using the normal OSX allocator:

```
gcc -I /usr/local/opt/openssl@1.1/include -L /usr/local/opt/openssl@1.1/lib foo.c -lssl -lcrypto -lpthread
```

I think the issue is that OPENSSL_cleanup has deleted the lock that RSA_free is trying to unlock. There's a warning about this kind of thing in CRYPTO_mem_leaks: https://github.com/openssl/openssl/blob/fcd21502737e96c031bff17fe6b6a432d07e3855/crypto/mem_dbg.c#L638-L641

**Comment by richsalz** [comment]
Ah, so the main thread exits before the spawned thread does.  Can you put a pthread_wait in main and see if that fixes it?  If so, this is a programmer error :)

**Comment by mattcaswell** [comment]
There should probably be a pthread_join call in your "main" function before it exits. The atexit handler assumes that all threads have stopped. There might be a documentation issue here.

**Comment by davidben** [comment]
It's not all that uncommon for threads to be left dangling. POSIX even allows creating unjoinable threads via `pthread_attr_setdetachstate`. Having OpenSSL be incompatible with that seems not ideal. This may also happen if the process happens to call `exit` while other threads are running.

At the very least, this is surprising behavior and ought to be documented as a usage requirement. Even then, shutdown behavior may be a few layers above OpenSSL usage in an application (some library uses another library which uses OpenSSL), so it's not ideal.

**Comment by bernd-edlinger** [comment]
I cannot reproduce this but I think in the moment when the main thread exits,
all other threads are terminated, but that happens _after_ global object's
destructors are called, and after all atexit handlers are run.

So your threads will race with global C++ object destructors.
And will probably also race with the glibc's _IO_cleanup.

FYI Thread Sanitizer says this:
```
==================
WARNING: ThreadSanitizer: thread leak (pid=889)
  Thread T1 (tid=891, finished) created by main thread at:
    #0 pthread_create ../../../../gcc-trunk/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2e4db)
    #1 main /home/ed/OPC/openssl/tst.c:14 (a.out+0x403159)

SUMMARY: ThreadSanitizer: thread leak /home/ed/OPC/openssl/tst.c:14 in main
==================
ThreadSanitizer: reported 1 warnings
```

I could imagine a configure option that disables the atexit call here https://github.com/openssl/openssl/blob/1bb829300a9a941b75e8d5ae6ea8f53b3845ac4c/crypto/init.c#L89
at the price that OPENSSL_cleanup is not called automatically, and memory leaks may be reported
with Address Sanitizer.

**Comment by richsalz** [comment]
This behavior is also present in 1.1.0, so removing the 1.1.1 milestone.

**Comment by misos1** [comment]
> I could imagine a configure option that disables the atexit call here
> 
> https://github.com/openssl/openssl/blob/1bb829300a9a941b75e8d5ae6ea8f53b3845ac4c/crypto/init.c#L89
> 
> 
> at the price that OPENSSL_cleanup is not called automatically, and memory leaks may be reported
> with Address Sanitizer.

That would be ideal. Rust does not call drop on static variables and there is lazy_static which also causes such memory leaks so they are not a problem.

**Comment by misos1** [comment]
> I could imagine a configure option that disables the atexit call here
> 
> https://github.com/openssl/openssl/blob/1bb829300a9a941b75e8d5ae6ea8f53b3845ac4c/crypto/init.c#L89
> 
> 
> at the price that OPENSSL_cleanup is not called automatically, and memory leaks may be reported
> with Address Sanitizer.

I think it would be good to have possibility to disable calling OPENSSL_cleanup at exit during runtime. Maybe it could be turned on or off by using some flag to OPENSSL_init_crypto.

**Comment by misos1** [comment]
> I think it would be good to have possibility at runtime to disable calling OPENSSL_cleanup at exit. Maybe it could be turned on or off by using some flag to OPENSSL_init_crypto.

Seems this were already added in openssl 1.1.1 as `OPENSSL_INIT_NO_ATEXIT`.

**Comment by nhorman** [comment]
so, I think I figured this out. It was totally my fault, but in the interests of informing others, should they go down this particular trail of chaos and madness.

The short version of the story is that I was using pthread_getspecific/pthread_setspecific to store some thread local data.  However, I had neglected to init the key with pthread_key_create.  As such, it was using whatever garbage index was in the key at the time the program ran.  This happened to conflict with a key that openssl had allocated (I think), and as a result, on exit from the main thread (even though I had only a single thread running), OPENSSL_cleanup called ossl_init_get_thread_local and got hold of my specific key.  What made it worse was the fact that I was using the void pointer associated with the key to store a base value (an integer in the range of 0 to 2), and so when OPENSSL_cleanup grabbed the key, it got a pointer value of 0x2 for the variable local on the stack, which was passed to ossl_init_thread_stop.  The value of 0x2 bypassed the NULL check in there, and then dereferenced it as local->async, which caused the segfault.

Moral of the story is always init your pthread data.  calling pthread_key_create fixed this issue for me.
