### ISSUE TITLE
Python: Two TLS 1.3 session tickets patch causes EPIPE

### ISSUE THREAD

**Issue by tiran** [openssl/openssl#6342]
Commit https://github.com/openssl/openssl/commit/36ff232cf2bf5dfcaf9e60a8c492439428a243bb changed session ticket handling in TLS 1.3. Before the change, one session ticket was transmitted. Now it's two session tickets.

The change is causing several CPython SSL tests to fail with ``BrokenPipeError: [Errno 32] Broken pipe``. The error occurs on the server side during handshake. When I manually change the code to ``ret->num_tickets = 1``, the tests are passing again. This is a regression from ``1.1.1-pre6``.

Backtrace for SIGPIPE:

```
Thread 3 "python" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7f4b21726700 (LWP 23663)]
0x00007f4b2e276ccb in write () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f4b2e276ccb in write () from /lib64/libpthread.so.0
#1  0x00007f4b24f5b52f in sock_write (b=0x7f4b140441d0, in=0x7f4b14052b30 "\027\003\003", inl=248) at crypto/bio/bss_sock.c:114
#2  0x00007f4b24f54b60 in bwrite_conv (bio=0x7f4b140441d0, data=0x7f4b14052b30 "\027\003\003", datal=248, written=0x7f4b21724d60)
    at crypto/bio/bio_meth.c:77
#3  0x00007f4b24f53b10 in bio_write_intern (b=0x7f4b140441d0, data=0x7f4b14052b30, dlen=248, written=0x7f4b21724d60) at crypto/bio/bio_lib.c:343
#4  0x00007f4b24f53bc2 in BIO_write (b=0x7f4b140441d0, data=0x7f4b14052b30, dlen=248) at crypto/bio/bio_lib.c:363
#5  0x00007f4b24f5162e in buffer_ctrl (b=0x7f4b14051a30, cmd=11, num=0, ptr=0x0) at crypto/bio/bf_buff.c:367
#6  0x00007f4b24f5419f in BIO_ctrl (b=0x7f4b14051a30, cmd=11, larg=0, parg=0x0) at crypto/bio/bio_lib.c:528
#7  0x00007f4b2542612a in statem_flush (s=0x7f4b14042280) at ssl/statem/statem.c:897
#8  0x00007f4b25438704 in ossl_statem_server_post_work (s=0x7f4b14042280, wst=WORK_MORE_A) at ssl/statem/statem_srvr.c:939
#9  0x00007f4b25425fe8 in write_state_machine (s=0x7f4b14042280) at ssl/statem/statem.c:865
#10 0x00007f4b2542523b in state_machine (s=0x7f4b14042280, server=1) at ssl/statem/statem.c:437
#11 0x00007f4b25424d8e in ossl_statem_accept (s=0x7f4b14042280) at ssl/statem/statem.c:251
#12 0x00007f4b2540b566 in SSL_do_handshake (s=0x7f4b14042280) at ssl/ssl_lib.c:3565
#13 0x00007f4b25684e81 in _ssl__SSLSocket_do_handshake_impl (self=0x7f4b20844390) at /home/heimes/dev/python/cpython/Modules/_ssl.c:1007
```

**Comment by tiran** [comment]
CPython's case ``SimpleBackgroundTests.test_ciphers`` performs a handshake and then hard-closes the socket fd without a proper shutdown. The test neither performs ``SSL_read``, ``SSL_write``, nor unidirectional ``SSL_shutdown``. It passes when I add ``s.send(b'data'); s.recv()`` before Python disconnects the socket fd.

**Comment by mattcaswell** [comment]
So the fd has closed before the server has finished writing its session tickets out?

**Comment by tiran** [comment]
It looks like that is the case, but I'm not 100% certain. The test case never failed with TLS 1.2, because both ends waited until the handshake was finished. Deferred session ticket exchange several tests to fail. (The same is true for deferred TLS client cert authentication, but that's a different story.)

I'm not even sure, why I never saw the failure in pre1 to pre6. I can only assume that CPython's tests merely got lucky. The second ticket makes the handshake slightly slower or runs into a full buffer that needs flushing.

**Comment by mattcaswell** [comment]
A possible workaround would be to set the number of session tickets to 0 using `SSL_CTX_set_num_tickets()` or `SSL_set_num_tickets()`.

**Comment by tiran** [comment]
I'll keep this in mind, when I finalize TLS 1.3 support. For now I have added some band-aids to the test suite. Some tests now perform recv/send, others handle and ignore broken pipe.

I wonder if it would be possible to have a post-handshake call to make TLS 1.3 behave more like TLS 1.2 for legacy clients. It could be either an option or a function call, to send and receive non-application data like session tickets or client cert request/response.

**Comment by tomato42** [comment]
the problem with not sending anything through the socket is that you don't know if the negotiated application data keys actually match what the server has calculated

this is in contrast to TLS 1.2, where the first message encrypted with application data keys (or rather, first message actually encrypted) was Finished, so it was always send and always read _during_ the handshake

**Comment by mattcaswell** [comment]
@tiran - is this still an issue?

**Comment by mattcaswell** [comment]
No update from @tiran, so I assume this is no longer an issue. Closing.
