### ISSUE TITLE
Crash in md_rand in a multithreaded application on win10x64 [1.0.2n also 1.0.2o]

### ISSUE THREAD

**Issue by Amaracs** [openssl/openssl#6393]
I am using postgresql with SSL connection and a crash is happening in a multi-threaded environment. 

CallStack:
 	libeay32.dll!SHA1_Update(SHAstate_st * c=0x00000000525e843a, const void * data_, unsigned __int64 **len=85863066**) Line 351	C
 	libeay32.dll!ssleay_rand_bytes(unsigned char * buf=0x000002382a57a428, int num=6, int pseudo=0, int lock=1) Line 506	C
 	ssleay32.dll!tls1_enc(ssl_st * s=0x000002382a56ed20, int send=1) Line 785	C
 	ssleay32.dll!do_ssl3_write(ssl_st * s=0x000002382a56ed20, int type=23, const unsigned char * buf=0x000002382a3eb0e0, unsigned int len=12, int create_empty_fragment=0) Line 1046	C
 	ssleay32.dll!ssl3_write_bytes(ssl_st * s=0x000002382a56ed20, int type=23, const void * buf_=0x000002382a3eb0e0, int len) Line 834	C
>	ssleay32.dll!ssl3_write(ssl_st * s=0x000002382a56ed20, const void * buf=0x000002382a3eb0e0, int len=12) Line 4442	C
 	libpq.dll!pgtls_write(pg_conn * conn=0x0000023827d8c240, const void * ptr=0x000002382a3eb0e0, unsigned __int64 len=12) Line 307	C
 	libpq.dll!pqsecure_write(pg_conn * conn=0x0000023827d8c240, const void * ptr=0x000002382a3eb0e0, unsigned __int64 len=12) Line 289	C
 	libpq.dll!pqSendSome(pg_conn * conn=0x0000023827d8c240, int len=12) Line 863	C
 	libpq.dll!pqFlush(pg_conn * conn=0x0000023827d8c240) Line 972	C
 	libpq.dll!PQsendQuery(pg_conn * conn=0x0000023827d8c240, const char * query=0x00007ffe9231f578) Line 1167	C
 	libpq.dll!PQexec(pg_conn * conn=0x0000023827d8c240, const char * query=0x00007ffe9231f578) Line 1850	C

 
My wild guess is that in the md_rand.c file in the line 453 state_index variable is changed from another thread because when the crash happens the st_idx has a value: 1035 and the state_index has a value: 774

**Comment by mattcaswell** [comment]
Are you initialising OpenSSL in your own application, or letting Postgres do it? If you initialised it yourself, did you set up the locking callbacks?

**Comment by Amaracs** [comment]
I am letting postgres do it. Actually i am letting pqxx(postgresql c++ api) do it:

Full Callstack extended with pqxx:
 	libeay32.dll!SHA1_Update(SHAstate_st * c=0x00000000525e843a, const void * data_, unsigned __int64 len=85863066) Line 351	C
>	libeay32.dll!ssleay_rand_bytes(unsigned char * buf=0x000002382a57a428, int num=6, int pseudo=0, int lock=1) Line 506	C
 	ssleay32.dll!tls1_enc(ssl_st * s=0x000002382a56ed20, int send=1) Line 785	C
 	ssleay32.dll!do_ssl3_write(ssl_st * s=0x000002382a56ed20, int type=23, const unsigned char * buf=0x000002382a3eb0e0, unsigned int len=12, int create_empty_fragment=0) Line 1046	C
 	ssleay32.dll!ssl3_write_bytes(ssl_st * s=0x000002382a56ed20, int type=23, const void * buf_=0x000002382a3eb0e0, int len) Line 834	C
 	ssleay32.dll!ssl3_write(ssl_st * s=0x000002382a56ed20, const void * buf=0x000002382a3eb0e0, int len=12) Line 4442	C
 	libpq.dll!pgtls_write(pg_conn * conn=0x0000023827d8c240, const void * ptr=0x000002382a3eb0e0, unsigned __int64 len=12) Line 307	C
 	libpq.dll!pqsecure_write(pg_conn * conn=0x0000023827d8c240, const void * ptr=0x000002382a3eb0e0, unsigned __int64 len=12) Line 289	C
 	libpq.dll!pqSendSome(pg_conn * conn=0x0000023827d8c240, int len=12) Line 863	C
 	libpq.dll!pqFlush(pg_conn * conn=0x0000023827d8c240) Line 972	C
 	libpq.dll!PQsendQuery(pg_conn * conn=0x0000023827d8c240, const char * query=0x00007ffe9231f578) Line 1167	C
 	libpq.dll!PQexec(pg_conn * conn=0x0000023827d8c240, const char * query=0x00007ffe9231f578) Line 1850	C
 	libpqxx.dll!pqxx::connection_base::Exec(const char * Query=0x00007ffe9231f578, int Retries=0) Line 723	C++
 	libpqxx.dll!pqxx::internal::gate::connection_transaction::Exec(const char * query=0x00007ffe9231f578, int retries=0) Line 18	C++
 	libpqxx.dll!pqxx::transaction_base::DirectExec(const char * C=0x00007ffe9231f578, int Retries=0) Line 409	C++
 	libpqxx.dll!pqxx::basic_transaction::do_commit() Line 41	C++
 	libpqxx.dll!pqxx::transaction_base::commit() Line 164	C++

**Comment by mattcaswell** [comment]
Then probably you need to first raise this issue with the postgres folks. The most likely cause of this issue is a problem with those locking callbacks.

**Comment by databear3005** [comment]
Hi,

One of our customer ran into the same issue in their production environment intermittently. Since we could not get a reproduce from the customer, we analyzed the Windows dump file and found the core dump happened in the OpenSSL function:

ddssl28.dll!sha1_block_data_order(SHAstate_st * c, const void * p, unsigned __int64 num) Line 308               C
ddssl28.dll!SHA1_Update(SHAstate_st * c, const void * data_, unsigned __int64 len) Line 351         C
**ddssl28.dll!ssleay_rand_bytes**(unsigned char * buf, int num, int pseudo, int lock) Line 506              C
ddssl28.dll!tls1_enc(ssl_st * s, int send) Line 785         C
ddssl28.dll!do_ssl3_write(ssl_st * s, int type, const unsigned char * buf, unsigned int len, int create_empty_fragment) Line 1046      C
ddssl28.dll!ssl3_write_bytes(ssl_st * s, int type, const void * buf_, int len) Line 834        C
ddssl28.dll!ssl3_write(ssl_st * s, const void * buf, int len) Line 4442              C
ddora28.dll!QeSSLSock::writeSSL(const unsigned char * bytes, unsigned __int64 bytecount) Line 2320            C++
ddora28.dll!QeSSLSock::writePipe(const unsigned char * bytes, unsigned __int64 bytecount, int urgent) Line 2536           C++

The crash was due to this huge integer value used in the function:
len          18446744073709551586                unsigned __int64

When the crash happened, we noticed the values in ssleay_rand_bytes():
                                **st_idx    1027**       unsigned __int64
                                st_num 1023       unsigned __int64

The index of the static array, st_idx=1027, was apparently wrong, which should be less than 1023(STATE_SIZE). 

state_index is a static variable, which could be read by a thread while  another thread was updating it. The function has lock/unlock mechanism in it, but apparently, there is a certain race condition bug. 
We think about a workaround that could be a remedy after the race condition happened. Since st_idx is local variable which read in the value of the static variable state_index, and the only use of st_idx is as an index to the random number array. st_idx can be capped as the following code shown:

    st_idx = state_index;
    st_num = state_num;
    md_c[0] = md_count[0];
    md_c[1] = md_count[1];
    memcpy(local_md, md, sizeof md);

       // workaround for multithread data race
       if (st_idx > state_num) {
              st_idx %= state_num;
       }

    state_index += num_ceil;
    if (state_index > state_num)
        state_index %= state_num;

We understand this can’t be ultimate fix. Because our customer is in an urgent state to require a fix, we want to get your feedback on if this workaround is a possible temporary solution that we can deliver to the customer? Do you have any other suggestion to resolve this problem? Since we don’t want to modify the OpenSSL source, can you fix it? If you can fix it, how long is it going to take? We need to communicate with our customer for their expectation.

Thanks!

**Comment by mspncp** [comment]
Hello @databear3005,

thanks for taking the time to report your issue. When the OpenSSL library crashes with a race condition, in many cases it is not an OpenSSL bug, but due to the fact that the application failed to initialize multithreaded use of OpenSSL correctly: In OpenSSL version 1.0.2 it is necessary that the application (or the library which uses OpenSSL) registers certain locking callbacks, see [the threads manual page](https://www.openssl.org/docs/man1.0.2/crypto/threads.html).  

From the dll names involved I infer that they belong to an Oracle ODBC driver using OpenSSL. 

- https://documentation.progress.com/output/DataDirect/odbchivehelp/index.html#page/odbchive/ssllibname.html
- https://documentation.progress.com/output/DataDirect/odbcoraclehelp/oracleodbcuser.pdf

So it is likely that either this driver or the application using it is not registering the locking callbacks. Please file a bug report with the driver or the application manufacturer.

Hope that helps. If you still believe it's an OpenSSL bug, please open a separate issue and don't reuse an existing one. You can refer to the existing one by it's name #6393.

**Comment by mspncp** [comment]
And as for your workaround: It may heal the crash but it does not heal the unpredictable behaviour of your application due to race conditions.

**Comment by Amaracs** [comment]
Hi,

We had exactly the same observations as you, @databear3005. Our problem occurred also because the changed static variable on another thread. On the other hand we could reproduce the problem with a dummy service that was running with 4 threads and was making 4 requests(on each thread) in every ~20 millisecond and we had to run it for almost 2 hours to be able to reproduce this issue.

On the other hand (as @mspncp pointed out)  it was a pqlib "bug". To overcome on this issue we changed the cipher settings, because as it turned out the pqlib library did not allow the following cipher settings: _ssl_ciphers = 'AES256-SHA256'_  .

I hope it helps.
