### ISSUE TITLE
Lock contentions in ssleay_rand_bytes() causing severe performance degradation

### ISSUE THREAD

**Issue by jhwng** [openssl/openssl#6812]
Hi team,

I want to report a performance issue due to lock contentions in `ssleay_rand_bytes()` and check if this is a known issue.

**Our environment:**
-  32 cpu cores, 128 GB machine
-  MySQL-5.7.21 with openssl 1.0.2n
- 512 concurrent mysql client connections
- in-memory, cpu-bound workload

**Test results:**
without openssl: query throughput is ~220K 
with openssl (TLSv1.1): query throughput is ~100K 

**Observations:**
- With SSL enabled in MySQL, the connection between the mysql client & server is encrypted and every data exchange goes through code like this:

```
gdb) bt
#0  0x00000000013b8000 in RAND_bytes ()
#1  0x00000000013150d2 in tls1_enc ()
#2  0x000000000131255a in do_ssl3_write ()
#3  0x0000000001312af2 in ssl3_write_bytes ()
#4  0x00000000013219d0 in SSL_write ()
#5  0x00000000012b88a6 in vio_ssl_write (vio=0x7f28b106cca0, buf=0x7f28b10a8ca0 "\001", size=<optimized out>)
    at /mnt/ssd1/mysql-master/vio/viossl.c:225
#6  0x0000000000c179d2 in net_write_raw_loop (count=193, buf=0x7f28b10a8ca0 "\001", net=0x7f28b1029fb8)
    at /mnt/ssd1/mysql-master/sql/net_serv.cc:500
#7  net_write_packet (net=net@entry=0x7f28b1029fb8, packet=0x7f28b10a8ca0 "\001", length=193)
    at /mnt/ssd1/mysql-master/sql/net_serv.cc:639
#8  0x0000000000c17bc3 in net_flush (net=0x7f28b1029fb8) at /mnt/ssd1/mysql-master/sql/net_serv.cc:222
#9  0x0000000000c25838 in net_send_ok (thd=0x7f28b1028800, server_status=server_status@entry=3,
    statement_warn_count=statement_warn_count@entry=0, affected_rows=affected_rows@entry=0, id=id@entry=0, message=message@entry=0x0,
    eof_identifier=eof_identifier@entry=true) at /mnt/ssd1/mysql-master/sql/protocol_classic.cc:369
#10 0x0000000000c259f6 in Protocol_classic::send_eof (this=0x7f28b1029860, server_status=3, statement_warn_count=0)
    at /mnt/ssd1/mysql-master/sql/protocol_classic.cc:668
#11 0x0000000000c7b8bf in THD::send_statement_status (this=this@entry=0x7f28b1028800)
...
```

perf profiling shows a lot of time is spent in `pthread_rwlock` and `_raw_spin_lock` stemming from `ssleay_rand_bytes()`.  [over 50% of sampled perf events].

Looking at the code in `ssleay_rand_bytes()`, I suppose `CRYPTO_w_lock(CRYPTO_LOCK_RAND)` and/or `CRYPTO_w_lock(CRYPTO_LOCK_RAND2)` could be the source of contentions. I believe the `lock`  variable is always passed in true to the function in our case.

Also looking at the code in `tls1_enc()`, it appears `RAND_bytes(...)` is only called for TLSv1.1 and later with explicit IV (and for ciphers with CBC mode). So to further test/confirm the performance degradation is related to the random number functions we re-ran the same test with TLSv1:

**Test results:**
without openssl: query throughput is ~220K 
with openssl (TLSv1.1): query throughput is ~100K 
with openssl (TLSv1): query throughput is ~210K 

So it does seem the performance degradation is due to severe lock contentions inside `ssleay_rand_bytes()`. 

Is the team aware of this or similar performance issue in `ssleay_rand_bytes()`? If not, can someone have a look at this? 

Thanks in advance!

Jack Ng

**Comment by richsalz** [comment]
The random stuff was completely replaced in the upcoming release. Among other things, there is almost zero locking contention.  Closing this issue.

**Comment by jhwng** [comment]
Thanks for the quick response.

Would the redesigned random stuff be in the 1.0.2 release too, or only in 1.1?

**Comment by richsalz** [comment]
It's a new feature, only in new release.

**Comment by paulidale** [comment]
This lock contention isknown about.  `CRYPTO_LOCK_RAND` is the problem.  As @richsalz wrote, there is a completely new RNG framework in 1.1.1 and special consideration was given to minimising locking.
