### ISSUE TITLE
Leak in X509_verify_cert?

### ISSUE THREAD

**Issue by nacho** [openssl/openssl#7265]
I get the leak below with the sanitizer. I've been double checking the code that I use for this and I do not see anything specific, any help appreciated if it is in my side. Looking at the trace I see some cache wording which might be the reason but not sure. The following link points to the part where I call the verify method. The interesting part is that this is not reported always and that it does not show up with valgrind.

https://gitlab.gnome.org/GNOME/glib-networking/blob/wip/nacho/openssl/tls/openssl/gtlsfiledatabase-openssl.c#L619

```
Direct leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7efd6f381c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x7efd68fd7fd7 in CRYPTO_malloc (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x63fd7)
    #2 0x7efd6905c96e in sk_new (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0xe896e)
    #3 0x7efd69088c4a in asn1_template_noexp_d2i (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x114c4a)
    #4 0x7efd69088d80 in asn1_template_ex_d2i (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x114d80)
    #5 0x7efd69088042 in ASN1_item_ex_d2i (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x114042)
    #6 0x7efd690888ca in ASN1_item_d2i (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x1148ca)
    #7 0x7efd690a8426 in X509V3_EXT_d2i (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x134426)
    #8 0x7efd690af423 in x509v3_cache_extensions.part.6 (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x13b423)
    #9 0x7efd690afa2f in X509_check_issued (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x13ba2f)
    #10 0x7efd6909e264 in check_issued (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x12a264)
    #11 0x7efd6909e4ea in get_issuer_sk (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x12a4ea)
    #12 0x7efd6909f913 in X509_verify_cert (/home/nacho/checkout/gnome/glib-networking/build/tls/openssl/../../../../../../../../opt/gnome/lib/libcrypto.so.1.0.0+0x12b913)
    #13 0x7efd695e5b41 in g_tls_file_database_openssl_verify_chain ../tls/openssl/gtlsfiledatabase-openssl.c:619
    #14 0x7efd6ef5f187 in g_tls_database_verify_chain ../../../../checkout/gnome/glib/gio/gtlsdatabase.c:525
    #15 0x7efd695dde64 in verify_peer_certificate ../tls/openssl/gtlsconnection-openssl.c:335
    #16 0x7efd695de28e in g_tls_connection_openssl_handshake ../tls/openssl/gtlsconnection-openssl.c:382
    #17 0x7efd695e06ee in g_tls_server_connection_openssl_handshake ../tls/openssl/gtlsserverconnection-openssl.c:156
    #18 0x7efd695ed837 in handshake_thread ../tls/base/gtlsconnection-base.c:788
    #19 0x7efd6ef54d9c in g_task_thread_pool_thread ../../../../checkout/gnome/glib/gio/gtask.c:1331
    #20 0x7efd6e991c29 in g_thread_pool_thread_proxy ../../../../checkout/gnome/glib/glib/gthreadpool.c:307
    #21 0x7efd6e99164f in g_thread_proxy ../../../../checkout/gnome/glib/glib/gthread.c:784
    #22 0x7efd6e6f0593 in start_thread (/lib64/libpthread.so.0+0x7593)
    #23 0x7efd6e423e6e in clone (/lib64/libc.so.6+0xf9e6e)
```

**Comment by mattcaswell** [comment]
Nothing obvious springs to mind as to what could be causing this. Do you reuse the `X509_STORE_CTX` in any way across multiple calls to `X509_verify_cert()`?

**Comment by nacho** [comment]
I do not, the X509_STORE_CTX is created right above and freed right after:
https://gitlab.gnome.org/GNOME/glib-networking/blob/wip/nacho/openssl/tls/openssl/gtlsfiledatabase-openssl.c#L603 <- created
https://gitlab.gnome.org/GNOME/glib-networking/blob/wip/nacho/openssl/tls/openssl/gtlsfiledatabase-openssl.c#L622 <- freed

**Comment by mattcaswell** [comment]
Any chance you can get line numbers in the stack above? It might help narrow things down.

I'm assuming you are using OpenSSL 1.0.2 right?

The original allocation seems to come via a call to `x509v3_cache_extensions`. That's defined here:
https://github.com/openssl/openssl/blob/5a6fbf616e1da3ac8c8bc6a30dbcd9844f6726c7/crypto/x509v3/v3_purp.c#L391

This function decodes various ASN.1 things from the cert and caches them in a more easily usable form inside the X509 object.

The first thing we do is check that we've not already cached this stuff:

https://github.com/openssl/openssl/blob/5a6fbf616e1da3ac8c8bc6a30dbcd9844f6726c7/crypto/x509v3/v3_purp.c#L401-L405

And then when we're finished caching things we set the flag to make sure we don't do this again:

https://github.com/openssl/openssl/blob/5a6fbf616e1da3ac8c8bc6a30dbcd9844f6726c7/crypto/x509v3/v3_purp.c#L541-L542

Things that spring to mind of things that could go wrong with this:

- If the X509 cert doesn't get freed by the application then obviously anything we cache will get leaked (along with the cert itself)
- If somehow the flag indicating that we've already cached data doesn't get set properly, or later gets reset, then we could end up attempting to cache the data a second time and overwrite what was already there (and hence leak it)
- If somewhere else in the code we reset one of the cached values to a new value without freeing the old one

If we knew which particular cached value was causing the leak then that might (maybe) help narrow down which of the above it is. Line numbers on the stack would be very helpful for that (along with knowing which specific version of OpenSSL you are using).

**Comment by nacho** [comment]
This specific stack trace was taken from 1.0.1k but I also reproduced with the openssl version from fedora 28, 1.1.0.
I can rebuild my openssl with whatever version you prefer in order to try to get some more info.

**Comment by mattcaswell** [comment]
Generally the later the version the better, so 1.1.1 or 1.1.0 would be ideal.

**Comment by nacho** [comment]
Here it is the trace with the same version as in fedora. 1.1.0h

Interestingly I just tested 1.1.0i and I do not get this leak anymore. I guess we can close this ticket but just pointing it out in case you want to double check.

```
Direct leak of 120 byte(s) in 3 object(s) allocated from:
    #0 0x7efca63e5c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x7efca00033bb in CRYPTO_malloc crypto/mem.c:99
    #2 0x7efca00033ee in CRYPTO_zalloc crypto/mem.c:107
    #3 0x7efca0069851 in OPENSSL_sk_new crypto/stack/stack.c:108
    #4 0x7efca006982d in OPENSSL_sk_new_null crypto/stack/stack.c:101
    #5 0x7efc9ff0f705 in asn1_template_noexp_d2i crypto/asn1/tasn_dec.c:557
    #6 0x7efc9ff0f582 in asn1_template_ex_d2i crypto/asn1/tasn_dec.c:498
    #7 0x7efc9ff0e77e in asn1_item_embed_d2i crypto/asn1/tasn_dec.c:177
    #8 0x7efc9ff0e5c8 in ASN1_item_ex_d2i crypto/asn1/tasn_dec.c:123
    #9 0x7efc9ff0e55c in ASN1_item_d2i crypto/asn1/tasn_dec.c:113
    #10 0x7efca009da0b in X509V3_EXT_d2i crypto/x509v3/v3_lib.c:210
    #11 0x7efca009db64 in X509V3_get_d2i crypto/x509v3/v3_lib.c:269
    #12 0x7efca007bf14 in X509_get_ext_d2i crypto/x509/x509_ext.c:105
    #13 0x7efca00a249f in x509v3_cache_extensions crypto/x509v3/v3_purp.c:468
    #14 0x7efca00a2d2d in X509_check_issued crypto/x509v3/v3_purp.c:762
    #15 0x7efca0080d20 in check_issued crypto/x509/x509_vfy.c:333
    #16 0x7efca0080c98 in find_issuer crypto/x509/x509_vfy.c:317
    #17 0x7efca0080e02 in get_issuer_sk crypto/x509/x509_vfy.c:356
    #18 0x7efca0085ccb in get_issuer crypto/x509/x509_vfy.c:2876
    #19 0x7efca008604f in build_chain crypto/x509/x509_vfy.c:3011
    #20 0x7efca00808b1 in verify_chain crypto/x509/x509_vfy.c:216
    #21 0x7efca0080c1b in X509_verify_cert crypto/x509/x509_vfy.c:295
    #22 0x7efca05e4fd4 in g_tls_file_database_openssl_verify_chain ../tls/openssl/gtlsfiledatabase-openssl.c:619
    #23 0x7efca5fc3187 in g_tls_database_verify_chain ../../../../checkout/gnome/glib/gio/gtlsdatabase.c:525
    #24 0x7efca05dd1a8 in verify_peer_certificate ../tls/openssl/gtlsconnection-openssl.c:335
    #25 0x7efca05dd5d2 in g_tls_connection_openssl_handshake ../tls/openssl/gtlsconnection-openssl.c:382
    #26 0x7efca05dfa32 in g_tls_server_connection_openssl_handshake ../tls/openssl/gtlsserverconnection-openssl.c:156
    #27 0x7efca05eca6b in handshake_thread ../tls/base/gtlsconnection-base.c:788
    #28 0x7efca5fb8d9c in g_task_thread_pool_thread ../../../../checkout/gnome/glib/gio/gtask.c:1331
    #29 0x7efca59f5c29 in g_thread_pool_thread_proxy ../../../../checkout/gnome/glib/glib/gthreadpool.c:307
```

**Comment by mattcaswell** [comment]
Probably this is #6121 which was fixed between those two releases. That has been fixed in both 1.1.0 and 1.0.2 so I think this should be closed.
