### ISSUE TITLE
data race in RAND_DRBG_generate

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#7394]
This was reported by thread sanitizer once (using openssl 1.1.1 release tar ball):
```
==================
WARNING: ThreadSanitizer: data race (pid=17059)
  Read of size 4 at 0x7b480001e980 by thread T8 (mutexes: write M145, write M33):
    #0 RAND_DRBG_generate crypto/rand/drbg_lib.c:613 (CPPTestServer+0x11295f0)
    #1 RAND_DRBG_bytes crypto/rand/drbg_lib.c:658 (CPPTestServer+0x11295f0)
    #2 drbg_bytes crypto/rand/drbg_lib.c:946 (CPPTestServer+0x11295f0)
    #3 RAND_bytes crypto/rand/rand_lib.c:776 (CPPTestServer+0x112c1f8)
    #4 OpcUa_P_Guid_Create platforms/linux/opcua_p_guid.c:52 (CPPTestServer+0xe8fb5d)
    #5 OpcUa_Guid_Create core/opcua_guid.c:36 (CPPTestServer+0xdc4bb7)
    #6 GuidStruct::generateGuid() /home/ed/OPCToolboxV5/Source/Core/OT/GuidStruct.cpp:148 (CPPTestServer+0x867afe)
    #7 OTServerBaseNode::reportEvent_API(IEvent*) /home/ed/OPCToolboxV5/Source/Core/OT/OTServerBaseNode.cpp:2343 (CPPTestServer+0xc497d0)
    #8 OTServerBaseEventNotification::report_API(OTServerBaseNode*) /home/ed/OPCToolboxV5/Source/Core/OT/OTServerBaseEventNotification.cpp:292 (CPPTestServer+0xcc1bcb)
    #9 OTSIBaseEventReport /home/ed/OPCToolboxV5/Source/Core/OT/CApi.cpp:28280 (CPPTestServer+0x9cd661)
    #10 SoftingOPCToolbox5::Server::BaseEventNotification::report(SoftingOPCToolbox5::INodeId const*) /home/ed/OPCToolboxV5/Source/api/ServerBaseEventNotificaiton.cpp:278 (CPPTestServer+0x62a2d6)
    #11 ScheduledEventAction::execute() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/EventingModule.cpp:251 (CPPTestServer+0x5263f7)
    #12 Util_TimerThread::run() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/Util_TimerThread.cpp:191 (CPPTestServer+0x54ee7a)
    #13 Util_PosixThreadProc(void*) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/Util_Thread.cpp:29 (CPPTestServer+0x57de8a)

  Previous write of size 4 at 0x7b480001e980 by thread T27 (mutexes: write M494, write M152, write M158):
    #0 RAND_DRBG_reseed crypto/rand/drbg_lib.c:441 (CPPTestServer+0x1127f1b)
    #1 rand_drbg_restart crypto/rand/drbg_lib.c:542 (CPPTestServer+0x11281c2)
    #2 drbg_add crypto/rand/drbg_lib.c:974 (CPPTestServer+0x11284a7)
    #3 drbg_seed crypto/rand/drbg_lib.c:985 (CPPTestServer+0x11284a7)
    #4 RAND_seed crypto/rand/rand_lib.c:738 (CPPTestServer+0x112bee2)
    #5 OpcUa_P_OpenSSL_SeedPRNG platforms/linux/opcua_p_openssl_random.c:153 (CPPTestServer+0xe9a03e)
    #6 OpcUa_OpenSSLSeedPRNG core/opcua_core.c:234 (CPPTestServer+0xdc90c4)
    #7 FoundationStack::seedPrngState(ByteStringStruct const&) const /home/ed/OPCToolboxV5/Source/Core/OT/FoundationStack.cpp:1543 (CPPTestServer+0xb2787e)
    #8 FoundationStack::serverCreateSession(void*, void*, _OpcUa_RequestHeader*, _OpcUa_ApplicationDescription*, _OpcUa_String*, _OpcUa_String*, _OpcUa_String*, _OpcUa_ByteString*, _OpcUa_ByteString*, double, unsigned int, _OpcUa_ResponseHeader*, _OpcUa_NodeId*, _OpcUa_NodeId*, double*, _OpcUa_ByteString*, _OpcUa_ByteString*, int*, _OpcUa_EndpointDescription**, int*, _OpcUa_SignedSoftwareCertificate**, _OpcUa_SignatureData*, unsigned int*) /home/ed/OPCToolboxV5/Source/Core/OT/FoundationServer.cpp:2943 (CPPTestServer+0xb8eb12)
    #9 OpcUa_Server_BeginCreateSession proxystub/serverstub/opcua_serverapi.c:941 (CPPTestServer+0xe5b5d3)
    #10 OpcUa_Endpoint_BeginProcessRequest proxystub/serverstub/opcua_endpoint.c:896 (CPPTestServer+0xe6313a)
    #11 OpcUa_Endpoint_OnNotify proxystub/serverstub/opcua_endpoint.c:311 (CPPTestServer+0xe6313a)
    #12 OpcUa_SecureListener_ProcessSessionCallRequest securechannel/opcua_securelistener.c:2998 (CPPTestServer+0xe6ab0d)
    #13 OpcUa_SecureListener_ProcessRequest securechannel/opcua_securelistener.c:300 (CPPTestServer+0xe6b1b2)
    #14 OpcUa_SecureListener_OnNotify securechannel/opcua_securelistener.c:810 (CPPTestServer+0xe6bad1)
    #15 OpcUa_TcpListener_ProcessRequest transport/tcp/opcua_tcplistener.c:812 (CPPTestServer+0xe7b34d)
    #16 OpcUa_TcpListener_ReadEventHandler transport/tcp/opcua_tcplistener.c:1383 (CPPTestServer+0xe7b34d)
    #17 OpcUa_TcpListener_EventCallback transport/tcp/opcua_tcplistener.c:1778 (CPPTestServer+0xe798c7)
    #18 OpcUa_Socket_HandleEvent platforms/linux/opcua_p_socket_internal.c:934 (CPPTestServer+0xea40d8)
    #19 OpcUa_P_Socket_HandleFdSet platforms/linux/opcua_p_socket_internal.c:1372 (CPPTestServer+0xea5871)
    #20 OpcUa_P_SocketManager_ServeLoopInternal platforms/linux/opcua_p_socket_internal.c:1159 (CPPTestServer+0xea5871)
    #21 OpcUa_SocketManager_AcceptHandlerThread platforms/linux/opcua_p_socket_internal.c:755 (CPPTestServer+0xea5ad7)
    #22 pthread_start platforms/linux/opcua_p_thread.c:77 (CPPTestServer+0xe64f41)
    #23 pthread_start platforms/linux/opcua_p_thread.c:62 (CPPTestServer+0xe64f41)

  Location is heap block of size 352 at 0x7b480001e900 allocated by main thread:
    #0 malloc ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:606 (libtsan.so.0+0x2e133)
    #1 malloc ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:601 (libtsan.so.0+0x2e133)
    #2 CRYPTO_malloc crypto/mem.c:222 (CPPTestServer+0x10ff448)
    #3 CRYPTO_malloc crypto/mem.c:192 (CPPTestServer+0x10ff448)
    #4 CRYPTO_zalloc crypto/mem.c:230 (CPPTestServer+0x10ff448)
    #5 CRYPTO_secure_zalloc crypto/mem_sec.c:145 (CPPTestServer+0x11013d8)
    #6 rand_drbg_new crypto/rand/drbg_lib.c:175 (CPPTestServer+0x11266eb)
    #7 RAND_DRBG_secure_new crypto/rand/drbg_lib.c:243 (CPPTestServer+0x1129bdd)
    #8 drbg_setup crypto/rand/drbg_lib.c:853 (CPPTestServer+0x1129bdd)
    #9 do_rand_drbg_init crypto/rand/drbg_lib.c:899 (CPPTestServer+0x1129bdd)
    #10 do_rand_drbg_init_ossl_ crypto/rand/drbg_lib.c:884 (CPPTestServer+0x1129bdd)
    #11 pthread_once ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1348 (libtsan.so.0+0x30869)
    #12 CRYPTO_THREAD_run_once crypto/threads_pthread.c:113 (CPPTestServer+0x1166150)
    #13 RAND_DRBG_get0_public crypto/rand/drbg_lib.c:1024 (CPPTestServer+0x112918f)
    #14 drbg_bytes crypto/rand/drbg_lib.c:941 (CPPTestServer+0x112918f)
    #15 RAND_bytes crypto/rand/rand_lib.c:776 (CPPTestServer+0x112c1f8)
    #16 OpcUa_P_OpenSSL_Random_Key_Generate platforms/linux/opcua_p_openssl_random.c:211 (CPPTestServer+0xe9a0d0)
    #17 FoundationStack::generateNonce(_OpcUa_ByteString&) /home/ed/OPCToolboxV5/Source/Core/OT/FoundationStack.cpp:1791 (CPPTestServer+0xb33a91)
    #18 OTServerEndpoint::init() /home/ed/OPCToolboxV5/Source/Core/OT/OTServerEndpoint.cpp:153 (CPPTestServer+0xd0365c)
    #19 OTServerEndpoint::OTServerEndpoint(void*) /home/ed/OPCToolboxV5/Source/Core/OT/OTServerEndpoint.cpp:48 (CPPTestServer+0xd04ea7)
    #20 OTSEndpoint_Internal_Construct /home/ed/OPCToolboxV5/Source/Core/OT/CApi.cpp:23261 (CPPTestServer+0x939944)
    #21 SoftingOPCToolbox5::Server::Endpoint::Endpoint() /home/ed/OPCToolboxV5/Source/api/ServerEndpoint.cpp:56 (CPPTestServer+0x715428)
    #22 TestEndpoint::TestEndpoint() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestEndpoint.cpp:66 (CPPTestServer+0x5d9588)
    #23 addTestEndpoint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint>&, bool, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:1263 (CPPTestServer+0x5ec0e0)
    #24 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:849 (CPPTestServer+0x4f72e0)

  Mutex M145 (0x7b7000000068) created at:
    #0 pthread_mutex_init ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1131 (libtsan.so.0+0x2f53d)
    #1 Util_Sync::Util_Sync() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/Util_Sync.cpp:23 (CPPTestServer+0x5e92fc)
    #2 Util_TimerThread::Util_TimerThread() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/Util_TimerThread.cpp:10 (CPPTestServer+0x54e5f2)
    #3 ApplicationModule::ApplicationModule() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/ApplicationModule.cpp:32 (CPPTestServer+0x5bd3e5)
    #4 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:835 (CPPTestServer+0x4f6ed7)

  Mutex M33 (0x7b1000000140) created at:
    #0 pthread_mutex_init ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1131 (libtsan.so.0+0x2f53d)
    #1 TB5Util::Sync::Sync(char const*) ../TBUtil/include/Sync.h:114 (CPPTestServer+0xd1cd21)
    #2 Statics::init() /home/ed/OPCToolboxV5/Source/Core/OT/Statics.cpp:53 (CPPTestServer+0xd1cd21)
    #3 OTInit /home/ed/OPCToolboxV5/Source/Core/OT/CApi.cpp:263 (CPPTestServer+0x969913)
    #4 SoftingOPCToolbox5::loadToolbox(SoftingOPCToolbox5::Creator*, void* (*)(unsigned long), void* (*)(void*, unsigned long), void (*)(void*), bool) /home/ed/OPCToolboxV5/Source/api/Toolbox.cpp:58 (CPPTestServer+0x65ceb1)
    #5 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:361 (CPPTestServer+0x4f22ab)

  Mutex M494 (0x7b0c00046e00) created at:
    #0 pthread_mutex_init ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1131 (libtsan.so.0+0x2f53d)
    #1 OpcUa_P_Mutex_Initialize platforms/linux/opcua_p_mutex.c:71 (CPPTestServer+0xe8cf1f)
    #2 OpcUa_P_Mutex_CreateImp platforms/linux/opcua_p_mutex.c:103 (CPPTestServer+0xe8cf1f)
    #3 OpcUa_Endpoint_Create proxystub/serverstub/opcua_endpoint.c:173 (CPPTestServer+0xe63631)
    #4 FoundationStack::stackCreateEndpoint(void**) /home/ed/OPCToolboxV5/Source/Core/OT/FoundationStack.cpp:1628 (CPPTestServer+0xb2d07a)
    #5 OTServerEndpoint::open_API() /home/ed/OPCToolboxV5/Source/Core/OT/OTServerEndpoint.cpp:1103 (CPPTestServer+0xd09d90)
    #6 OTSEndpointOpen /home/ed/OPCToolboxV5/Source/Core/OT/CApi.cpp:22819 (CPPTestServer+0x9ba967)
    #7 SoftingOPCToolbox5::Server::Endpoint::open() /home/ed/OPCToolboxV5/Source/api/ServerEndpoint.cpp:134 (CPPTestServer+0x715498)
    #8 RedModule::init(ApplicationModule*, SoftingOPCToolbox5::ApplicationDescription&, std::vector<SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint>, std::allocator<SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint> > > const&, tagEnumRedundancySupport, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/RedModule.cpp:61 (CPPTestServer+0x5d1f09)
    #9 ApplicationModule::init(SoftingOPCToolbox5::ApplicationDescription&, std::vector<SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint>, std::allocator<SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint> > > const&, tagEnumRedundancySupport, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/ApplicationModule.cpp:95 (CPPTestServer+0x5bea8d)
    #10 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:888 (CPPTestServer+0x4f746a)

  Mutex M152 (0x7b5800000318) created at:
    #0 pthread_mutex_init ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1131 (libtsan.so.0+0x2f53d)
    #1 TB5Util::Sync::Sync(char const*) ../TBUtil/include/Sync.h:114 (CPPTestServer+0xd0489b)
    #2 OTServerEndpoint::OTServerEndpoint(void*) /home/ed/OPCToolboxV5/Source/Core/OT/OTServerEndpoint.cpp:39 (CPPTestServer+0xd0489b)
    #3 OTSEndpoint_Internal_Construct /home/ed/OPCToolboxV5/Source/Core/OT/CApi.cpp:23261 (CPPTestServer+0x939944)
    #4 SoftingOPCToolbox5::Server::Endpoint::Endpoint() /home/ed/OPCToolboxV5/Source/api/ServerEndpoint.cpp:56 (CPPTestServer+0x715428)
    #5 TestEndpoint::TestEndpoint() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestEndpoint.cpp:66 (CPPTestServer+0x5d9588)
    #6 addTestEndpoint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint>&, bool, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:1263 (CPPTestServer+0x5ec0e0)
    #7 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:849 (CPPTestServer+0x4f72e0)

  Mutex M158 (0x7b1000050e80) created at:
    #0 pthread_rwlock_init ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1224 (libtsan.so.0+0x2fd7e)
    #1 CRYPTO_THREAD_lock_new crypto/threads_pthread.c:29 (CPPTestServer+0x1166030)
    #2 rand_drbg_enable_locking crypto/rand/drbg_lib.c:813 (CPPTestServer+0x11290c5)
    #3 drbg_setup crypto/rand/drbg_lib.c:858 (CPPTestServer+0x1129bf1)
    #4 do_rand_drbg_init crypto/rand/drbg_lib.c:899 (CPPTestServer+0x1129bf1)
    #5 do_rand_drbg_init_ossl_ crypto/rand/drbg_lib.c:884 (CPPTestServer+0x1129bf1)
    #6 pthread_once ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:1348 (libtsan.so.0+0x30869)
    #7 CRYPTO_THREAD_run_once crypto/threads_pthread.c:113 (CPPTestServer+0x1166150)
    #8 RAND_DRBG_get0_public crypto/rand/drbg_lib.c:1024 (CPPTestServer+0x112918f)
    #9 drbg_bytes crypto/rand/drbg_lib.c:941 (CPPTestServer+0x112918f)
    #10 RAND_bytes crypto/rand/rand_lib.c:776 (CPPTestServer+0x112c1f8)
    #11 OpcUa_P_OpenSSL_Random_Key_Generate platforms/linux/opcua_p_openssl_random.c:211 (CPPTestServer+0xe9a0d0)
    #12 FoundationStack::generateNonce(_OpcUa_ByteString&) /home/ed/OPCToolboxV5/Source/Core/OT/FoundationStack.cpp:1791 (CPPTestServer+0xb33a91)
    #13 OTServerEndpoint::init() /home/ed/OPCToolboxV5/Source/Core/OT/OTServerEndpoint.cpp:153 (CPPTestServer+0xd0365c)
    #14 OTServerEndpoint::OTServerEndpoint(void*) /home/ed/OPCToolboxV5/Source/Core/OT/OTServerEndpoint.cpp:48 (CPPTestServer+0xd04ea7)
    #15 OTSEndpoint_Internal_Construct /home/ed/OPCToolboxV5/Source/Core/OT/CApi.cpp:23261 (CPPTestServer+0x939944)
    #16 SoftingOPCToolbox5::Server::Endpoint::Endpoint() /home/ed/OPCToolboxV5/Source/api/ServerEndpoint.cpp:56 (CPPTestServer+0x715428)
    #17 TestEndpoint::TestEndpoint() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestEndpoint.cpp:66 (CPPTestServer+0x5d9588)
    #18 addTestEndpoint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint>&, bool, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:1263 (CPPTestServer+0x5ec0e0)
    #19 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:849 (CPPTestServer+0x4f72e0)

  Thread T8 (tid=17068, running) created by main thread at:
    #0 pthread_create ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2edab)
    #1 Util_Thread::start() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/Util_Thread.cpp:97 (CPPTestServer+0x57dd47)
    #2 Util_TimerThread::start() /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/Util_TimerThread.cpp:29 (CPPTestServer+0x54e846)
    #3 ApplicationModule::init(SoftingOPCToolbox5::ApplicationDescription&, std::vector<SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint>, std::allocator<SoftingOPCToolbox5::ObjectPointer<SoftingOPCToolbox5::Server::Endpoint> > > const&, tagEnumRedundancySupport, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/ApplicationModule.cpp:70 (CPPTestServer+0x5bea19)
    #4 main /home/ed/OPCToolboxV5/Source/Apps/Test/Cpp/TestServer/TestServer.cpp:888 (CPPTestServer+0x4f746a)

  Thread T27 (tid=17736, running) created by thread T9 at:
    #0 pthread_create ../../../../gcc-9-20181007/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2edab)
    #1 OpcUa_P_Thread_Start platforms/linux/opcua_p_thread.c:145 (CPPTestServer+0xe65078)
    #2 OpcUa_Socket_HandleEvent platforms/linux/opcua_p_socket_internal.c:888 (CPPTestServer+0xea424f)
    #3 OpcUa_P_Socket_HandleFdSet platforms/linux/opcua_p_socket_internal.c:1372 (CPPTestServer+0xea5871)
    #4 OpcUa_P_SocketManager_ServeLoopInternal platforms/linux/opcua_p_socket_internal.c:1159 (CPPTestServer+0xea5871)
    #5 OpcUa_P_SocketManager_ServerLoopThread platforms/linux/opcua_p_socket_interface.c:73 (CPPTestServer+0xe979e5)
    #6 pthread_start platforms/linux/opcua_p_thread.c:77 (CPPTestServer+0xe64f41)
    #7 pthread_start platforms/linux/opcua_p_thread.c:62 (CPPTestServer+0xe64f41)

SUMMARY: ThreadSanitizer: data race crypto/rand/drbg_lib.c:613 in RAND_DRBG_generate
==================
```

**Comment by kroeckx** [comment]
This isn't making sense. The only DRBG that should have a lock is
the master DRBG. RAND_bytes() should use the public DRBG, so it's
normal that it can't take a lock. RAND_seed() takes the master,
which does have a lock, and takes it (in drbg_add()).

They should be using a different drbg, so it's not making sense to
me that they would read from the same pointer.

**Comment by mspncp** [comment]
This condition forces a reseed of the per-thread public and private DRBG after master has been reseeded. A race is harmeless IMO, in the worst case the per-thread DRBGs reseed on the next call. Protecting this read access by a lock would annihilate the benefit of having per-thread DRBGs.

**Comment by bernd-edlinger** [comment]
Yes,  that is likely harmless, it is nevertheless better to avoid such warnings,
because it might otherwise be fixed downstream in the wrong way, you know...

**Comment by mspncp** [comment]
@bernd-edlinger in case I am right, is there a possibility to silence the sanitizer for this special case?

**Comment by bernd-edlinger** [comment]
I would think of using some atomic?

**Comment by mspncp** [comment]
This sounds like a déjà-vu to me. IIRC we had a long discussion in #4402 and #4414 following https://github.com/openssl/openssl/pull/4402#pullrequestreview-64475802. And the outcome was that it was dispensable. But I don't recall the details and would have to recover them from the threads.

**Comment by mspncp** [comment]
See in particular https://github.com/openssl/openssl/pull/4414#issuecomment-331821789 and following.

**Comment by bernd-edlinger** [comment]
Oh, boy...

**Comment by mspncp** [comment]
The expert shakes his head in despair?

**Comment by bernd-edlinger** [comment]
Yeah, sorry.  This is a perfect fit for an atomic_increment, and atomic_read.

**Comment by bernd-edlinger** [comment]
You need no aquire, releses semantic, though.

**Comment by mspncp** [comment]
Looks like you are the perfect candidate for fixing this issue... :-)

**Comment by bernd-edlinger** [comment]
Boah, I said too much... :-)

**Comment by kroeckx** [comment]
Oh, I failed to see the "parent" part. We really do not want to
take a lock to check that. I agree that atomic is enough, it
should just become visible at some point. (Or we could ignore the
warning.)

**Comment by kroeckx** [comment]
The comment currently says:

     * its sole purpose is to ensure that any randomness which
     * is added by RAND_add() or RAND_seed() will have an immediate effect on
     * the output of RAND_bytes() resp. RAND_priv_bytes().

I think that means we actually need the acquire / release
barriers.

**Comment by kroeckx** [comment]
I think that comment is actually for things form the same thread,
so I no longer see the requirement for acquire / release

**Comment by bernd-edlinger** [comment]
Yes, maybe.
What should not happen is that data stores from the newly seeded entropy
are serviced after the atomic increment of parent->reseed_prop_counter.
Which might the other thread pick up the old DRBG state.
So probably some code review needs to be done before jumping to solutions.

**Comment by kroeckx** [comment]
I actually started writing a patch for it using tsan_assist.h, I'm
just not sure yet which semantics we want. I added a
tsan_counter_acq_rel(), but now I'm not sure we need it.

**Comment by bernd-edlinger** [comment]
Oh, and the fallback in tsan_assist does not guarantee the relaxed semantic.

```
# define TSAN_QUALIFIER volatile
# define tsan_load(ptr) (*(ptr))
# define tsan_store(ptr, val) (*(ptr) = (val))
```

So if tsan_load and/or store is done as 4x byte read/store,
there is a possibility, that the parent increments from 255 to 256,
and the dependent DRBG reads 0, and switches off the reseed code path.
That state is also persistent.

**Comment by dot-asm** [comment]
> The naming of the atomics is a bit unfortunate,

Yes, it was discussed during review and is mentioned in commentary.

> So if tsan_load and/or store is done as 4x byte read/store,

This is also discussed in commentary. Namely that it's assumed that all supported platforms perform corresponding loads and stores in *single* instruction. It's even implied that those loads and stores instructions are atomic by themselves, which is case as long as addresses are aligned at variables' natural boundaries, and this, alignment, is something compiler is expected to arrange per standard. If there is platform that doesn't meet these criteria, then it wouldn't have corresponding ATOMIC_\*_LOCK_FREE defined (as >=2), and if one considers non "thread-opportunistic" scenarios, there wouldn't be any other choice but to guard access with real locks. In other words if it's deemed that tsan_assist.h is not suitable for solving this particular problem, then solution should be something else. Just in case, if one wonders about ATOMIC_\*_LOCK_FREE < 2. It's argued that in such case we would be better off *not* playing the tsan_assist.h card and opt for real locks. In worst case it wouldn't be inappropriate to simply claim that elusive platform that performs loads/stores with multiple instructions is incompatible with threading and has to be configured with no-threads.

**Comment by dot-asm** [comment]
> tsan_counter_acq_rel()

Recall that tsan_ld_acq and tsan_st_rel are not universally available. And code that relies on them has to be #if-conditional and naturally have fall-back. Would tsan_counter_acq_rel have to be treated similar way? If so, then it would have to be complemented even with some fall-back locking. If no, then one can wonder how come relaxed isn't sufficient. I mean if there is reliance on parent structure *besides* counter value, then there ought to be bigger problem...

**Comment by kroeckx** [comment]
So I think there are a few scenario's:
1) The current thread explicity reseeds, for instance because it
   wants prediction resistance, and then generates. We want to be
   sure that the generate sees that the counter has changed.
   Since it's the same thread, we don't need acquire/release
2) The current thread causes a reseed, for instance because it
   needed to reseed, asked the parent for entropy, and it decided
   to reseed to. When we reseed, we always copy the value from the
   parent. If we don't see the new value, it would mean that on
   the next generate we would do a reseed again. So we prefer to
   see it, it's not a problem if we don't see it, but we're going
   to see it anyway since it's from the same thread. So no need
   for acquire / release.
3) An other thread has caused a reseed. My first reaction would be
   that we don't care that we see it directly, just that we see it
   at some point. So I again don't see a need for acquire /
   release.
4) We can end up with 2 threads causing a reseed of the master
   directly after each other. In theory, the first that did it,
   should also do a reseed on it's next generate call because the
   other thread increased the counter. But I can't think of a
   reason why this would be important. I think seeing the own
   thread increasing it is the only thing we want, so yet again I
   don't see a need for acquire / release. Also, I'm not sure
   acquire / release would not be good enough if this was important,
   I think we would actually need to hold the lock.

So I fail to find any reason why anything other than just being
atomic relaxed would be needed.

**Comment by kroeckx** [comment]
We want to avoid locks, and atomics are a way to do that. If you want to understand atomics, I suggest you watch:
https://channel9.msdn.com/Shows/Going+Deep/Cpp-and-Beyond-2012-Herb-Sutter-atomic-Weapons-1-of-2
https://channel9.msdn.com/Shows/Going+Deep/Cpp-and-Beyond-2012-Herb-Sutter-atomic-Weapons-2-of-2

**Comment by kroeckx** [comment]
I guess I should have send that to the pull request, not the issue

**Comment by mspncp** [comment]
You meant me, thanks for the link!
