### ISSUE TITLE
Require explicit API call to enable sending the CA names hint from client to server in TLS-1.3

### ISSUE THREAD

**Issue by t8m** [openssl/openssl#7411]
The sendmail configuration when using CA file causes sendmail with openssl-1.1.1 send a list of the CA names from the default system CA bundle to the server. This is new with TLS-1.3 and causes breakage because the system CA bundle is very large.

Sending the CA names hints from client to server should not be done automatically because it is a new functionality in TLS-1.3 that is in optional and not needed for normal TLS connections to work.
See also: https://mta.openssl.org/pipermail/openssl-users/2018-October/009002.html

**Comment by vdukhovni** [comment]
Below is a stack trace from `s_client` when using a CAfile with enough certificates to overflow the client hello packet size limit:
```
  * frame #0: 0x000000010021995a libssl.1.1.dylib`construct_ca_names(s=0x000000010180c800, pkt=0x00007ffeefbfda68) at statem_lib.c:2288
    frame #1: 0x00000001001f7906 libssl.1.1.dylib`tls_construct_certificate_authorities(s=0x000000010180c800, pkt=0x00007ffeefbfda68, context=128, x=0x0000000000000000, chainidx=0) at extensions.c:1214
    frame #2: 0x00000001001f5668 libssl.1.1.dylib`tls_construct_extensions(s=0x000000010180c800, pkt=0x00007ffeefbfda68, context=128, x=0x0000000000000000, chainidx=0) at extensions.c:846
    frame #3: 0x0000000100209420 libssl.1.1.dylib`tls_construct_client_hello(s=0x000000010180c800, pkt=0x00007ffeefbfda68) at statem_clnt.c:1299
    frame #4: 0x00000001002067ed libssl.1.1.dylib`write_state_machine(s=0x000000010180c800) at statem.c:841
    frame #5: 0x0000000100205918 libssl.1.1.dylib`state_machine(s=0x000000010180c800, server=0) at statem.c:441
    frame #6: 0x0000000100205477 libssl.1.1.dylib`ossl_statem_connect(s=0x000000010180c800) at statem.c:250
    frame #7: 0x00000001001bfee0 libssl.1.1.dylib`ssl3_write_bytes(s=0x000000010180c800, type=23, buf_=0x0000000101804c00, len=0, written=0x00007ffeefbfde68) at rec_layer_s3.c:383
    frame #8: 0x00000001001d1f4c libssl.1.1.dylib`ssl3_write(s=0x000000010180c800, buf=0x0000000101804c00, len=0, written=0x00007ffeefbfde68) at s3_lib.c:4440
    frame #9: 0x00000001001e38d6 libssl.1.1.dylib`ssl_write_internal(s=0x000000010180c800, buf=0x0000000101804c00, num=0, written=0x00007ffeefbfde68) at ssl_lib.c:1942
    frame #10: 0x00000001001e394f libssl.1.1.dylib`SSL_write(s=0x000000010180c800, buf=0x0000000101804c00, num=0) at ssl_lib.c:1956
    frame #11: 0x000000010003a5fd openssl`s_client_main(argc=0, argv=0x00007ffeefbff2c8) at s_client.c:2840
    frame #12: 0x00000001000206d9 openssl`do_cmd(prog=0x0000000101100080, argc=5, argv=0x00007ffeefbff2c8) at openssl.c:564
    frame #13: 0x0000000100020000 openssl`main(argc=5, argv=0x00007ffeefbff2c8) at openssl.c:183
    frame #14: 0x00007fff6219e085 libdyld.dylib`start + 1
```
The code block in question is:
```
   2295     if (!WPACKET_close(pkt)) {
   2296         SSLfatal(s, SSL_AD_INTERNAL_ERROR, SSL_F_CONSTRUCT_CA_NAMES,
   2297                  ERR_R_INTERNAL_ERROR);
(lldb) l 2280
   2280             X509_NAME *name = sk_X509_NAME_value(ca_sk, i);
   2281             int namelen;
   2282 
   2283             if (name == NULL
   2284                     || (namelen = i2d_X509_NAME(name, NULL)) < 0
   2285                     || !WPACKET_sub_allocate_bytes_u16(pkt, namelen,
   2286                                                        &namebytes)
   2287                     || i2d_X509_NAME(name, &namebytes) != namelen) {
   2288                 SSLfatal(s, SSL_AD_INTERNAL_ERROR, SSL_F_CONSTRUCT_CA_NAMES,
   2289                          ERR_R_INTERNAL_ERROR);
   2290                 return 0;
   2291             }
   2292         }
   2293     }
```
and the packet contents at the point of failure are:
```
(lldb) p *pkt
(WPACKET) $0 = {
  buf = 0x0000000101031750
  staticbuf = 0x0000000000000000 <no value available>
  curr = 16364
  written = 16364
  maxsize = 16384
  subs = 0x00000001007024b0
}
```

The issue is that `SSL_get0_CA_list()` reads the same stack of names from the SSL_CTX whether we're a client or a server.  So configuring a long list of CA names (often also unwise, but only used when soliciting client certs) for a server, now has the side-effect of enabling the same on the client (when using TLS 1.3).

We should probably have a separate structure member for client-side CA names, or if shared, enable its use for client connections via some additional explicit control.

**Comment by vdukhovni** [comment]
Also perhaps the error condition could use better reporting.  Failure of `WPACKET_sub_allocate_bytes_u16()` is not necessarily an internal error.  If we've exceeded the packet size limit, the problem is too much data from the user, and that condition could be reported more clearly.

**Comment by mattcaswell** [comment]
> Also perhaps the error condition could use better reporting. Failure of WPACKET_sub_allocate_bytes_u16() is not necessarily an internal error. If we've exceeded the packet size limit, the problem is too much data from the user, and that condition could be reported more clearly.

Well, I think really the problem is that there is an artificial limit on the size of the ClientHello. There is no reason for that so I've opened #7424 to remove it. That limit goes way back to when TLSv1.0 extension support was first added. My guess is it was there to avoid the complexity of having to grow the init_buf in the middle of the extensions code. That is no longer necessary because WPACKET handles all of this automatically.

I've not addressed the question of whether we should have a separate API for adding the clients CA certs. With that PR in place the connection attempted in this issue will now succeed, although the ClientHello will be unnecessarily large.

**Comment by t8m** [comment]
But the huge ClientHello might not be accepted by a server or some network filtering equipment in between and cause other issues. So I do not think dropping the artificial limit on ClientHello size solves the issue.

**Comment by mattcaswell** [comment]
> But the huge ClientHello might not be accepted by a server or some network filtering equipment in between and cause other issues. So I do not think dropping the artificial limit on ClientHello size solves the issue.

I'm not suggesting we shouldn't also fix the API issue to prevent the accidental addition of these certs. We should. I've just not done so yet.

I'm not aware of any issues with network filtering equipment and other large messages get fragmented with no problems, so I'm not sure some hypothetical "there might be problems" would be a good reason not to remove it.

**Comment by t8m** [comment]
I am not against removing the artificial limit. I just misunderstood your intention with adding the API.
