### ISSUE TITLE
Segmentation fault: 11 when using 'ca' command in 1.1.1

### ISSUE THREAD

**Issue by mmoehring** [openssl/openssl#7412]
[TestCAs.tar.gz](https://github.com/openssl/openssl/files/2482780/TestCAs.tar.gz)

For testing purposes I created a bash script which generates a 'root CA' and an 'intermediate CA'.
In the last line, when using the 'ca' command it segfaults with

    ./createCAs: line 45:  6956 Segmentation fault: 11  "$ossl" ca -verbose -batch -create_serial -config "${rca}/openssl.conf" -notext -in "${ica}/cacert.csr" -out "$icrt"

I tried to strip it down as much as possible. You have to set your openssl path in line 6.

The script worked with version 1.1.0h.

**Comment by mspncp** [comment]
Hi,

I'm almost 100% sure your openssl binary is picking up the libcrypto.so from your system, since you don't set `LD_LIBRARY_PATH`. Try setting `LD_LIBRARY_PATH` at the beginning of your script to the path were the matching libraries can be found, like this:

```
export LD_LIBRARY_PATH=/usr/local/Cellar/openssl@1.1/1.1.1/lib
```
(or wherever you installed the shared libraries)

**Comment by mspncp** [comment]
Sorry, I did not want to close the ticket. Please close it yourself if I was right and you were able to fix the problem.

**Comment by mspncp** [comment]
@mmoehring forget about my initial post. I can reproduce the crash.  Just a moment...

**Comment by mspncp** [comment]
Ok, it crashes because `serialfile` seems to be uninitialized. It looks like the bug was introduced by commit ffb46830e2dfd, more precisely by https://github.com/openssl/openssl/commit/ffb46830e2dfd3203044e6190f50a20fec50162d#diff-45360ef8b1c729c72bd3b0588b9e5d87R784.

@richsalz, do you want to have a look at it yourself?

@mmoehring until it's fixed: if you comment out the `rand_serial` line in the config, then your script does not crash anymore.

```
#rand_serial    = yes
```

**Comment by mspncp** [comment]
For the records: the crash occurs in rotate_serial, because `serialfile` is a NULL pointer

```
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00005555555dec42 in rotate_serial (serialfile=0x0, new_suffix=0x5555555e8d12 "new", old_suffix=0x5555555e8d16 "old") at apps/apps.c:1467
#2  0x0000555555589d23 in ca_main (argc=0, argv=0x7fffffffd728) at apps/ca.c:1047
#3  0x00005555555a23ae in do_cmd (prog=0x555555842870, argc=11, argv=0x7fffffffd6d0) at apps/openssl.c:620
#4  0x00005555555a157a in main (argc=11, argv=0x7fffffffd6d0) at apps/openssl.c:183
```
I can try to fix it if @richsalz declines. But only later this evening or tomorrow.

**Comment by mspncp** [comment]
I noticed differences in the way the safety checks are applied before calling `save_serial()` and `rotate_serial()`:

The spectrum goes from no-checking to double-checking (`...file != NULL && !rand_ser`).  I'll have to dig a little further to see whether these differences are intentional or whether the checks can be made more consistent.

**save_serial**

https://github.com/openssl/openssl/blob/628ee796389b555ddb5fc28355e16e9417ab1724/apps/ca.c#L1179-L1183

https://github.com/openssl/openssl/blob/628ee796389b555ddb5fc28355e16e9417ab1724/apps/ca.c#L1179-L1183

**rotate_serial**

https://github.com/openssl/openssl/blob/628ee796389b555ddb5fc28355e16e9417ab1724/apps/ca.c#L1046-L1048

https://github.com/openssl/openssl/blob/628ee796389b555ddb5fc28355e16e9417ab1724/apps/ca.c#L1198-L1200

**Comment by richsalz** [comment]
Feel free to make it consistent.  I just did the minimal change to add the random serial# flag.

**Comment by mspncp** [comment]
See pull request #7417.

@mmoehring could you please verify that the pr fixes your segfault?

**Comment by mmoehring** [comment]
I can confirm that the pr fixes the segfault. Thanks for this very fast response and fix!

**Comment by mspncp** [comment]
Thanks @mmoehring, but I can return the compliment to you: bug reports with a detailed description and a downloadable example to reproduce the bug have a good chance to be fixed quickly. :-)
