### ISSUE TITLE
issue:when call RAND_DRBG_get0_public in program ,core dump issued.

### ISSUE THREAD

**Issue by kuncao** [openssl/openssl#7870]
uname -a
Linux linux 2.6.32.45-0.3-default #1 SMP 2011-08-22 10:12:58 +0200 x86_64 x86_64 x86_64 GNU/Linux
cat /etc/SuSE-release
SUSE Linux Enterprise Server 11 (x86_64)
VERSION = 11
PATCHLEVEL = 1

code snap:
static RAND_DRBG *public_drbg;
bool init_drbg(void)
{
	unsigned int reseedinterval = 0;
	time_t health_check_interval = 0;
	
	public_drbg = RAND_DRBG_get0_public();
	if (public_drbg == NULL)
	{
		return false;
	}
}

core stack information:
#0  0x00007f7a8e455c8a in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f7a8e455c8a in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f7a8dee0d89 in CRYPTO_THREAD_write_lock () from /usr/local/lib64/libcrypto.so.1.1
#2  0x0000000000007cf7 in ?? ()
#3  0x00007f7a8dee0dcc in CRYPTO_atomic_add () from /usr/local/lib64/libcrypto.so.1.1
#4  0x5bf3984a0008b192 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb)

but when call like following
public_drbg = RAND_DRBG_new(NID_aes_256_ctr, 0, NULL);

the program is ok, not coredump will be issued.

**Comment by levitte** [comment]
I'm not in a position to check this for the moment, but this sounds like an internal init issue, i.e something wasn't quite as initialized as could be expected...

**Comment by mspncp** [comment]
Are you using the OpenSSL library of your distribution or did you build the library yourself? Which output do you get from `openssl version`?

I'm a little bit confused, because you seem to be using version 1.1.1 or newer, but according to the [package index](
https://www.suse.com/LinuxPackages/packageRouter.jsp?product=server&version=11&service_pack=&architecture=x86_64&package_name=openssl)  the version of the OpenSSL system library is 0.9.8h? Or am I looking in the wrong place?

**Comment by kuncao** [comment]
@levitte @mspncp 
Thanks a lot for your quick response .
I will check the version.

**Comment by mspncp** [comment]
In your code snippet you are using the `bool` type. Is this C99 code or C++? Could you share a short compilable program (together with the compiler command to build it) which exhibits the issue?

**Comment by kuncao** [comment]
@mspncp 
openssl version
OpenSSL 1.1.1  11 Sep 2018

**Comment by kuncao** [comment]
//-------------this is my test.c begin-------------------------------------
#include <stdio.h>
#include "obj_mac.h"
#include "rand_drbg.h"
#include "ssl.h"
#define false 0
#define true 1
/* NIST SP 800-90A DRBG recommends the use of a personalization string. */
static const char ossl_pers_string[] = "OpenSSL NIST SP 800-90A DRBG";
static RAND_DRBG *public_drbg;
int init_drbg();
int drbg_bytes(unsigned char *out, int count);
int init_drbg()
{
	unsigned int reseedinterval = 0;
	time_t health_check_interval = 0;
//	RAND_DRBG *public_drbg = NULL;

	//public_drbg = RAND_DRBG_new(NID_aes_256_ctr, 0, NULL);
	public_drbg = RAND_DRBG_get0_public();
	if (public_drbg == NULL)
	{
		return false;
	}

	/* Initialize the library. This need to be done during the application initialization time */
	if (!SSL_library_init())
	{
		fprintf(stderr, "Error while performing Library init:\n");
		return false;
	}
	
	/* Initialize a pre-existing DRBG context with the required internal algorithm and flag
	Based on the algorithm id type internal algorithm will be decided. Select the flag
	value as 0, if not performing test */
	
	reseedinterval = 1 << 12;

	if (RAND_DRBG_set(public_drbg, NID_aes_256_ctr, 0) != 1)
	{
		return false;
	}

	if (RAND_DRBG_set_reseed_time_interval(public_drbg, health_check_interval) != 1)
	{
		return false;
	}

	if (RAND_DRBG_set_reseed_interval(public_drbg, reseedinterval) != 1)
	{
		return false;
	}

	/*if (!RAND_DRBG_set_callbacks(public_drbg, drbg_get_entropy, drbg_free_entropy,
				drbg_get_nonce, drbg_free_nonce))
	{
		return false;
	}*/

	if (!RAND_DRBG_instantiate(public_drbg,(const unsigned char *) ossl_pers_string,
				sizeof(ossl_pers_string) - 1))
	{
		return false;
	}

	return true;
}

int drbg_bytes(unsigned char *out, int count)
{
	int ret;
//	RAND_DRBG *public_drbg = NULL;

	ret = RAND_DRBG_bytes(public_drbg, out, count);
	return ret;
}
void main()
{
   unsigned char result[16];
   init_drbg();
   drbg_bytes(result,16);	
}

//-------------this is my test.c end---------------------------------------
compile command is 
gcc -o test -g test.c  -L /home/mypath/openssl/lib -lssl -lcrypto

**Comment by mspncp** [comment]
Something is strange here: You provide `-L /home/mypath/openssl/lib` but not `-I /home/mypath/openssl/include` .  Is `/home/mypath/openssl` your source or your installation directory? And if it's the former, did you install it  in your system? Because the initial crash dump shows `/usr/local/lib64/libcrypto.so.1.1`. 

Please try `ldd test` and check whether the openssl shared libraries which your test program uses are really identical with the one you think.

**Comment by mspncp** [comment]
> Please try ldd test and check whether the openssl shared libraries which your test program uses are really identical with the one you think.

If it picks up the wrong libraries, you might have to set `LD_LIBRARY_PATH` before running your test program.

What is even more strange is the fact that you implement all these `RAND_DRBG_xxx` functions yourself. This can't work, they are implemented in libcrypto. You need to remove those implementations.

Also, the correct include directive is `#include <openssl/rand_drbg.h>`, not  `#include "rand_drbg.h"`. Please provide a more complete description of your developing setup. For example, where is your `test.c` located and from where does it include `rand_drbg.h`?

**Comment by kuncao** [comment]
I include realted files in the same path
such as:
libcrypto.a
libcrypto.so
libcrypto.so.1.1
libssl.a
libssl.so
libssl.so.1.1
obj_mac.h
rand_drbg.h
ssl.h
test.c
so  include file should not be the root cause
from ldd test result ,it is the same path.

**Comment by mspncp** [comment]
> I include realted files in the same path

What is the absolute path of this directory? If it is  `/home/mypath/openssl` then your test program is certainly picking up the wrong libraries, because the crash dump shows that libcrypto is at `/usr/local/lib64/libcrypto.so.1.1`.

**Comment by mspncp** [comment]
> make install

Oh, I overlooked that you installed it. So it still might be the same libcrypto, regardless of the path. But there remains the question why you reimplemented the `RAND_DRBG_xxx()` functions?

**Comment by mspncp** [comment]
IMHO you are creating unnecessary complications with your non-standard setup of copying include files and libraries around. My recommendation is to put your test.c in a separate directory by itself, and use the installed headers and libraries in the intended way.

You can do this by adding the following `Makefile` to your test directory

```
OPENSSL_PREFIX=/path-to-your-openssl-installation
CFLAGS=-g -O0 -I${OPENSSL_PREFIX}/include
LDFLAGS=-L${OPENSSL_PREFIX}/lib -lcrypto -Wl,--enable-new-dtags,-rpath,${OPENSSL_PREFIX}/lib
```
(you need to update `/path-to-your-openssl-installation`). Then you can build your test program using `make test`.

**Comment by levitte** [comment]
@mspncp, where do you get that @kuncao is reimplementing `RAND_DRBG_` functions? I don't see it.

**Comment by kuncao** [comment]
linux:~/mypath/openssl/lib> ll
total 11012
-rw------- 1 xufang users  647168 2018-11-21 03:57 core
drwxr-xr-x 2 xufang users    4096 2018-11-21 03:55 engines-1.1
-rw-r--r-- 1 xufang users 5484500 2018-11-21 03:55 libcrypto.a
lrwxrwxrwx 1 xufang users      16 2018-11-21 03:55 libcrypto.so -> libcrypto.so.1.1
-rwxr-xr-x 1 xufang users 3245636 2018-11-21 03:55 libcrypto.so.1.1
-rw-r--r-- 1 xufang users 1026748 2018-11-21 03:55 libssl.a
lrwxrwxrwx 1 xufang users      13 2018-11-21 03:55 libssl.so -> libssl.so.1.1
-rwxr-xr-x 1 xufang users  682013 2018-11-21 03:55 libssl.so.1.1
-rw-r--r-- 1 xufang users  217521 2018-11-21 02:31 obj_mac.h
drwxr-xr-x 2 xufang users    4096 2018-11-21 03:55 pkgconfig
-rw-r--r-- 1 xufang users    4513 2018-11-20 12:26 rand_drbg.h
-rw-r--r-- 1 xufang users  110319 2018-11-21 02:32 ssl.h
-rwxr-xr-x 1 xufang users   15154 2018-11-21 03:57 test
-rw-r--r-- 1 xufang users    1895 2018-11-21 02:33 test.c
linux:~/mypath/openssl/lib> ldd test
        linux-vdso.so.1 =>  (0x00007fff72b63000)
        libachk.so => /lib64/libachk.so (0x00007ff400dfe000)
        libssl.so.1.1 (0x00007ff400a88000)
        libcrypto.so.1.1 (0x00007ff4005c2000)
        libc.so.6 => /lib64/libc.so.6 (0x00007ff400264000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007ff400060000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff3ffe43000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff400d19000)

**Comment by levitte** [comment]
Ok, so it seems that you've changed something, 'cause your crash output clearly shows that you were using a different libcrypto.so.1.1:

```
#1  0x00007f7a8dee0d89 in CRYPTO_THREAD_write_lock () from /usr/local/lib64/libcrypto.so.1.1
#2  0x0000000000007cf7 in ?? ()
#3  0x00007f7a8dee0dcc in CRYPTO_atomic_add () from /usr/local/lib64/libcrypto.so.1.1
```

So can you re-run test to see if it still crashes, and if it does, that it indeed uses `~/mypath/openssl/lib/libcrypto.so.1.1` rather than `/usr/local/lib64/libcrypto.so.1.1`

Incidently, I copied your test program and compiled it against a fresh build of our master branch.  It ran fine, so I'm sorry to say that I cannot reproduce the issue.

**Comment by kuncao** [comment]
@levitte 
Thanks a lot
Can you paste your  LD_LIBBRARY_PARH env variable value?

**Comment by mspncp** [comment]
Note: If you use the linker flags provided in https://github.com/openssl/openssl/issues/7870#issuecomment-446500522, it will pick the correct shared libraries even without the help of `LD_LIBRARY_PATH`.

**Comment by kuncao** [comment]
@levitte @mspncp 
Tanks a lot.
I will try the recommended configuration.

**Comment by gbeauchesne** [comment]
Hi,

AFAIK, @kuncao is using SLES 11 SP1. This implies GCC 4.3. This implies no support for C11 atomics, nor the underlying GCC __atomic_* builtins. This implies that the pthread locks code path is used.

However, based on code posted by @kuncao , do_rand_init() from rand_lib.c is never called through, since there is no call to e.g. RAND_poll(), RAND_get_rand_method(), etc. So, the pthread locks are... never initialized. Hence the crash.

How to fix?
- Have @kuncao upgrade to a modern compiler so that crypto atomics are implemented over C11/GCC atomics. But this probably isn't an option to him, and the issue would remain for others ;
- Implement crypto atomics with old-style GCC __sync_* primitives. But this probably isn't a good idea either since those are deprecated ;
- Make sure that the default get_nonce() implementation have its pthread lock initialized before use? This sounds like the better option. Fortunately, this is implemented in the master branch, AFAICS. Unfortunately, this still is not the case for 1.1.x series.

Do people agree with this analysis?

**Comment by blindcat-10835** [comment]
> Hi,
> 
> AFAIK, @kuncao is using SLES 11 SP1. This implies GCC 4.3. This implies no support for C11 atomics, nor the underlying GCC __atomic_* builtins. This implies that the pthread locks code path is used.
> 
> However, based on code posted by @kuncao , `do_rand_init()` from rand_lib.c is never called through, since there is no call to e.g. `RAND_poll()`, `RAND_get_rand_method()`, etc. So, the pthread locks are... never initialized. Hence the crash.
> 
> How to fix?
> 
> * Have @kuncao upgrade to a modern compiler so that crypto atomics are implemented over C11/GCC atomics. But this probably isn't an option to him, and the issue would remain for others ;
> * Implement crypto atomics with old-style GCC __sync_* primitives. But this probably isn't a good idea either since those are deprecated ;
> * Make sure that the default `get_nonce()` implementation have its pthread lock initialized before use? This sounds like the better option. Fortunately, this is implemented in the master branch, AFAICS. Unfortunately, this still is not the case for 1.1.x series.
> 
> Do people agree with this analysis?

I have the same problem [here](https://github.com/openssl/openssl/issues/11144#issuecomment-785654068)
I feel confused why it arises in probability if so.
I try to revive this core but I failed.
Though, I will try your solution, thank you for your analysis.

**Comment by mattcaswell** [comment]
Fix for this in #14603

**Comment by t8m** [comment]
The version 1.1.1 is not supported anymore. Closing.
