### ISSUE TITLE
always RSA_NO_PADDING in RSA_private_encrypt()

### ISSUE THREAD

**Issue by smesgary** [openssl/openssl#7968]
Hi,
I'm developing a RSA engine and after upgrading from OpenSSL 1.1.0j to
OpenSSL 1.1.1 I face with a problem.
In RSA_private_encrypt() method the padding value is always equal to
RSA_NO_PADDING but in version 1.1.0j and before, padding was
RSA_PKCS1_PADDING. Is this a bug or a feature?
in this help : https://www.openssl.org/docs/man1.0.2/crypto/RSA_public_encrypt.html
 wroted that:

RSA_NO_PADDING
Raw RSA encryption. This mode should only be used to implement
cryptographically sound padding modes in the application code.
Encrypting user data directly with RSA is insecure.

Is it possible for me to change the padding from openssl engine?
Is it OK using RSA_NO_PADDING in sign RSA method?

**Comment by kroeckx** [comment]
I actually have no idea what you mean. 1.1.0j and 1.1.1 really
aren't that different in how they call the RSA functions.

You should not use RSA_NO_PADDING when encrypting, unless you want
to implement a padding mode that's not supported by OpenSSL.

I'm not sure how your question related to the engine. We should
call the engine with the correct padding mode, and the engine
should then do what was requested.

**Comment by smesgary** [comment]
I know that i should not using RSA_NO_PADDING. I'm developing  an engine for RSA offloading and i use method :RSA_meth_set_priv_enc to introduce my own method to openssl for RSA operation.
In openssl v1.1.0j and befor, the padding value was RSA_PKCS1_PADDING, but in version 1.1.1 and 1.1.1a the padding value of caller function in always RSA_NO_PADDING.
If you need any more information, please tell me.
My engine is like intel qat ssl engine: https://github.com/intel/QAT_Engine and my function is similar to qat_rsa_priv_enc in this file : https://github.com/intel/QAT_Engine/blob/master/qat_rsa.c#L842 .
The padding value in this function in openssl v1.1.1 is always equal to RSA_NO_PADDING

**Comment by kroeckx** [comment]
Can you provide a call stack for when it's called with RSA_NO_PADDING?

**Comment by smesgary** [comment]
it take time for me to extract stacktrace with symbols(build openssl with debug and ...), but there is an example in openssl engines: https://github.com/openssl/openssl/blob/master/engines/e_dasync.c
in this line:
https://github.com/openssl/openssl/blob/master/engines/e_dasync.c#L518
you can test it yourself

**Comment by kroeckx** [comment]
That only shows that it just passes the padding. There are
probably a few layers where we just pass the padding. I want to
find the call that actually calls the function that says which
padding to use.

**Comment by smesgary** [comment]
But you also believe that this is(if true) is a bug?
What c library is good for get backtrace symbols? do you have any example?

**Comment by smesgary** [comment]
Ok, I did it with boost stacktrace:
 0# test_rsa_priv_enc_key in /usr/local/lib/engines-1.1/librsaengine.so
 1# 0x00007F35FC0ED146 in /usr/local/lib/engines-1.1/librsaengine.so
 2# RSA_private_encrypt in /usr/local/lib/libcrypto.so.1.1
 3# 0x00007F35FD2FF6C2 in /usr/local/lib/libcrypto.so.1.1
 4# EVP_PKEY_sign in /usr/local/lib/libcrypto.so.1.1
 5# EVP_DigestSignFinal in /usr/local/lib/libcrypto.so.1.1
 6# EVP_DigestSign in /usr/local/lib/libcrypto.so.1.1
 7# 0x00007F35FD6A37AC in /usr/local/lib/libssl.so.1.1
 8# 0x00007F35FD68B99D in /usr/local/lib/libssl.so.1.1
 9# 0x00007F35FD68AD5B in /usr/local/lib/libssl.so.1.1
10# 0x00007F35FD68A8AE in /usr/local/lib/libssl.so.1.1
11# 0x00007F35FD66FEDA in /usr/local/lib/libssl.so.1.1
12# 0x00007F35FD1E4C62 in /usr/local/lib/libcrypto.so.1.1
13# 0x00007F35FCB966B0 in /lib/x86_64-linux-gnu/libc.so.6

**Comment by kroeckx** [comment]
I think you're running into this code in crypto/rsa/rsa_pmeth.c:

        } else if (rctx->pad_mode == RSA_PKCS1_PSS_PADDING) {
            if (!setup_tbuf(rctx, ctx))
                return -1;
            if (!RSA_padding_add_PKCS1_PSS_mgf1(rsa,
                                                rctx->tbuf, tbs,
                                                rctx->md, rctx->mgf1md,
                                                rctx->saltlen))
                return -1;
            ret = RSA_private_encrypt(RSA_size(rsa), rctx->tbuf,
                                      sig, rsa, RSA_NO_PADDING);


That is, the padding is really set to RSA_PKCS1_PSS_PADDING, the
padding was already done, and we just call RSA_private_encrypt()
with RSA_NO_PADDING.


Kurt

**Comment by smesgary** [comment]
That seems correct.
So if you are true, what changed between 1.1.0j and 1.1.1a in OpenSSL?

**Comment by kroeckx** [comment]
TLS 1.3 added mandatory support for RSASSA-PSS, and it says that TLS 1.2 must support it too.

**Comment by remyknight1119** [comment]
I have found the same problem, so shall I use RSA_PKCS1_PADDING instead of RSA_PKCS1_PSS_PADDING in openssl 1.1.1?

**Comment by wolftobias** [comment]
We're facing the same issue, we wrote a custom engine for external authentication. 
Is there a working solution yet?

**Comment by levitte** [comment]
Unfortunately, RSA_private_encrypt() is too low level to get a behavior change. To get higher level control, you will need to supply an EVP_PKEY_METHOD for your RSA implementation. That will give you higher level control, including control over padding modes. The downside with that is that it also requires more work... You will have to implement full PSS support on your own among others.

Unfortunately, there is no middle ground, at least as far as I know (I will happily stand corrected if I'm wrong)

**Comment by wolftobias** [comment]
Could you please provide the information on how the build-in static array could be retrieved?

/***There are two places where the EVP_PKEY_METHOD objects are stored: one is a built-in static array representing the standard methods for different algorithms, and the other one is a stack of user-defined application-specific methods, which can be manipulated by using EVP_PKEY_meth_add0(3).

**Comment by levitte** [comment]
`EVP_PKEY_meth_find(type)`, where `type` is a suitable number.  In the RSA-PSS case, that's `EVP_PKEY_RSA_PSS`.  I understand what you're trying to do, so let me just point at https://www.openssl.org/docs/man1.1.1/man3/EVP_PKEY_meth_new.html

**Comment by wolftobias** [comment]
I need to differentiate between RSASSA-PSS and RSASSA-PKCS1-v1_5. 
Is it possible to get the algorithm name used back in the callbacks?
Is it part of the EVP_PKEY_CTX?

**Comment by wolftobias** [comment]
I want to call/set the callback 
`EVP_PKEY_meth_set_encrypt(engine_pkey_methods, gk_openssl_init, gk_openssl_encrypt);`

I initialize the method:
```
	EVP_PKEY_METHOD* engine_pkey_methods = EVP_PKEY_meth_new(EVP_PKEY_RSA_PSS, 0);
	const EVP_PKEY_METHOD* ossl_pkey_methods = EVP_PKEY_meth_find(EVP_PKEY_RSA_PSS);
	EVP_PKEY_meth_copy(engine_pkey_methods, ossl_pkey_methods);

```

then set it to the engine:
rc = EVP_PKEY_meth_add0(engine_pkey_methods);

But its crashing.
How can I archive to get the default evp method and replace only the encrypt callback with my own implementation?

**Comment by wolftobias** [comment]
We are experiencing that our EVP* callback implementation is not being called, we thing that always the default ossl functions are being used. 
Do you know why?

```
>	libcrypto-1_1-x64.dll!BN_with_flags(bignum_st * dest, const bignum_st * b, int flags) Line 920	C
 	libcrypto-1_1-x64.dll!rsa_ossl_mod_exp(bignum_st * r0, const bignum_st * I, rsa_st * rsa, bignum_ctx * ctx) Line 630	C
 	libcrypto-1_1-x64.dll!rsa_ossl_private_encrypt(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding) Line 316	C
 	libcrypto-1_1-x64.dll!RSA_private_encrypt(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding) Line 37	C
 	libcrypto-1_1-x64.dll!pkey_rsa_sign(evp_pkey_ctx_st * ctx, unsigned char * sig, unsigned __int64 * siglen, const unsigned char * tbs, unsigned __int64 tbslen) Line 176	C
 	libcrypto-1_1-x64.dll!EVP_PKEY_sign(evp_pkey_ctx_st * ctx, unsigned char * sig, unsigned __int64 * siglen, const unsigned char * tbs, unsigned __int64 tbslen) Line 67	C
 	libcrypto-1_1-x64.dll!EVP_DigestSignFinal(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned __int64 * siglen) Line 148	C
 	libcrypto-1_1-x64.dll!EVP_DigestSign(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned __int64 * siglen, const unsigned char * tbs, unsigned __int64 tbslen) Line 171	C
 	libssl-1_1-x64.dll!tls_construct_cert_verify(ssl_st * s, wpacket_st * pkt) Line 307	C
 	libssl-1_1-x64.dll!write_state_machine(ssl_st * s) Line 843	C
 	libssl-1_1-x64.dll!state_machine(ssl_st * s, int server) Line 443	C
 	libssl-1_1-x64.dll!ossl_statem_connect(ssl_st * s) Line 251	C
 	libssl-1_1-x64.dll!SSL_do_handshake(ssl_st * s) Line 3607	C

```

**Comment by levitte** [comment]
You're right...  `EVP_DigestSignInit() is never passed an engine:

https://github.com/openssl/openssl/blob/3c957bcd54d097167e53660fa100aa1ba85d63b5/ssl/statem/statem_lib.c#L282

**Comment by wolftobias** [comment]
Is it a bug or a feature? :-(
```
int EVP_DigestSignInit(EVP_MD_CTX *ctx, EVP_PKEY_CTX **pctx,
                        const EVP_MD *type, ENGINE *e, EVP_PKEY *pkey);
```

**Comment by levitte** [comment]
I would certainly regard that as a bug.  Are you willing to create an issue for it?  Do note that we only support engines on the client side (I would characterized that as a misfeature)

**Comment by wolftobias** [comment]
I've fixed the line above in my local dev environment, but it's still not working, my callbacks are not called!
During handshake I see the following error:
error:141F0006:SSL routines:tls_construct_cert_verify:EVP lib

**Comment by wolftobias** [comment]
I've opened this bug:
https://github.com/openssl/openssl/issues/10520

**Comment by levitte** [comment]
> I've fixed the line above in my local dev environment, but it's still not working, my callbacks are not called!

What callbacks did you define?

**Comment by wolftobias** [comment]
We use EVP* enrypt, sign, check.
I checked with the debugger, no callback was called

**Comment by levitte** [comment]
From https://www.openssl.org/docs/man1.1.1/man3/EVP_PKEY_meth_get_signctx.html: 

> ``` C
>  void EVP_PKEY_meth_set_signctx(EVP_PKEY_METHOD *pmeth,
>                                 int (*signctx_init) (EVP_PKEY_CTX *ctx,
>                                                      EVP_MD_CTX *mctx),
>                                 int (*signctx) (EVP_PKEY_CTX *ctx,
>                                                 unsigned char *sig,
>                                                 size_t *siglen,
>                                                 EVP_MD_CTX *mctx));
> ```

> ``` C
>  int (*signctx_init) (EVP_PKEY_CTX *ctx, EVP_MD_CTX *mctx);
>  int (*signctx) (EVP_PKEY_CTX *ctx, unsigned char *sig, size_t *siglen,
>                  EVP_MD_CTX *mctx);
> ```
> The signctx_init() and signctx() methods are used to sign a digest present by a **EVP_MD_CTX** object. They are called by the EVP_DigestSign functions. See [EVP_DigestSignInit(3)](https://www.openssl.org/docs/man1.1.1/man3/EVP_DigestSignInit.html) for details.

**Comment by wolftobias** [comment]
How comes this aspect together with the engine approach we tried before?
Is the engine still needed? 
I understand that I can add the callbacks above with a call of 'EVP_PKEY_meth_add0', is this assumption right?

**Comment by levitte** [comment]
`EVP_PKEY_meth_add0` adds your `EVP_PKEY_METHOD` to libcrypto's internal registry of such methods.  I assume that's what you meant.

**Comment by wolftobias** [comment]
Also the signctx_init and signctx callbacks are NEVER called!

```
>	libcrypto-1_1-x64.dll!BN_with_flags(bignum_st * dest, const bignum_st * b, int flags) Line 920	C
 	libcrypto-1_1-x64.dll!rsa_ossl_mod_exp(bignum_st * r0, const bignum_st * I, rsa_st * rsa, bignum_ctx * ctx) Line 630	C
 	libcrypto-1_1-x64.dll!rsa_ossl_private_encrypt(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding) Line 316	C
 	libcrypto-1_1-x64.dll!RSA_private_encrypt(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding) Line 37	C
 	libcrypto-1_1-x64.dll!pkey_rsa_sign(evp_pkey_ctx_st * ctx, unsigned char * sig, unsigned __int64 * siglen, const unsigned char * tbs, unsigned __int64 tbslen) Line 176	C
 	libcrypto-1_1-x64.dll!EVP_PKEY_sign(evp_pkey_ctx_st * ctx, unsigned char * sig, unsigned __int64 * siglen, const unsigned char * tbs, unsigned __int64 tbslen) Line 67	C
 	libcrypto-1_1-x64.dll!EVP_DigestSignFinal(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned __int64 * siglen) Line 148	C
 	libcrypto-1_1-x64.dll!EVP_DigestSign(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned __int64 * siglen, const unsigned char * tbs, unsigned __int64 tbslen) Line 171	C
 	libssl-1_1-x64.dll!tls_construct_cert_verify(ssl_st * s, wpacket_st * pkt) Line 307	C
 	libssl-1_1-x64.dll!write_state_machine(ssl_st * s) Line 843	C
 	libssl-1_1-x64.dll!state_machine(ssl_st * s, int server) Line 443	C
 	libssl-1_1-x64.dll!ossl_statem_connect(ssl_st * s) Line 251	C
 	libssl-1_1-x64.dll!SSL_do_handshake(ssl_st * s) Line 3607	C
```

I tried:

```
if (flags & ENGINE_METHOD_PKEY_METHS) {
		rc = ENGINE_set_pkey_meths(e, gk_openssl_pkey_meths);
		if (rc != TRUE) {
			gk_throwOpenSSLNativeException(env, "ENGINE_register_pkey_meths failed!", NULL);
			return 0;
		}
	}

	EVP_PKEY_meth_add0(gk_engine_pkey_methods);
```

**Comment by levitte** [comment]
I looked at the central code that processes this, and noticed this line:

https://github.com/openssl/openssl/blob/d4f094a04a3a89319f5bf9277e79bd8d77ba10fa/crypto/evp/m_sigver.c#L33

So it seems like must flag your method with `EVP_PKEY_FLAG_SIGCTX_CUSTOM` (possibly others as well, but at least that one).

**Comment by wolftobias** [comment]
Callbacks are not called!
`	rc = ENGINE_set_flags(e, flags | EVP_PKEY_FLAG_SIGCTX_CUSTOM);`

**Comment by levitte** [comment]
It's not an ENGINE flag, it's an EVP flag, so you have to use it in the flags given to `EVP_PKEY_meth_new()`

**Comment by wolftobias** [comment]
Then my variable gk_engine_pkey_methods is NULL!
`	gk_engine_pkey_methods = EVP_PKEY_meth_new(EVP_PKEY_RSA_PSS, EVP_PKEY_FLAG_SIGCTX_CUSTOM);
`

**Comment by levitte** [comment]
This is `EVP_PKEY_meth_new()` in 1.1.1:

https://github.com/openssl/openssl/blob/d4f094a04a3a89319f5bf9277e79bd8d77ba10fa/crypto/evp/pmeth_lib.c#L170-L183

As you can see, a NULL return only happens it memory couldn't be allocated...
