### ISSUE TITLE
Inconsistent ctx->digest->type

### ISSUE THREAD

**Issue by 6lenn** [openssl/openssl#8058]
Hi 
I believe I've found a minor issue in how ctx->digest->type is handled when implementing SHA* engine logic. The attached code implements a very simple engine that hooks the update function for NID_sha256 and NID_sha512. In one call to NID_sha256 ctx->digest->type is incorrectly set to NID_sha512 instead of NID_sha256 (technically three calls to update). Note that this does not appear to happen if the engine does not hook the update function for NID_sha512 (compile the code without HOOKSHA512).

The issue can be triggered by setting up a server like: openssl s_server -key key.pem -cert cert.pem -accept 4430 -www -engine TestSSLEngine -cipher ECDHE-ECDSA-AES128-GCM-SHA256 and simply connecting with s_client.
Output would be something like:
Wat? ctx->digest->type = 674
Wat? ctx->digest->type = 674
Wat? ctx->digest->type = 674

Tested on OpenSSL 1.0.2g  1 Mar 2016 and OpenSSL 1.0.2o 27 Mar 2018

Performing a backtrace when the issue hits, reveals the following callstack:
/home/6lenn/projects/EngineBugTest/EngineBugTest.so(+0x10b5) [0x7f22acda70b5]
/usr/local/ssl/lib/libssl.so.1.0.0(ssl3_finish_mac+0x53) [0x7f22adc15ef3]
/usr/local/ssl/lib/libssl.so.1.0.0(ssl3_do_write+0xb6) [0x7f22adc19ce6]
/usr/local/ssl/lib/libssl.so.1.0.0(ssl3_accept+0x73f) [0x7f22adc0bf4f]
/usr/local/ssl/lib/libssl.so.1.0.0(ssl23_accept+0x1dc) [0x7f22adc1cedc]
/usr/local/ssl/lib/libssl.so.1.0.0(ssl23_read+0x32) [0x7f22adc1e012]
/usr/local/ssl/lib/libssl.so.1.0.0(+0x56b85) [0x7f22adc43b85]
/usr/local/ssl/lib/libcrypto.so.1.0.0(BIO_read+0x6c) [0x7f22ad8a74ac]
/usr/local/ssl/lib/libcrypto.so.1.0.0(+0x11a22f) [0x7f22ad8ab22f]
openssl() [0x438222]
openssl() [0x451848]
openssl() [0x43bef8]
openssl() [0x41a278]
openssl() [0x419f33]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f22ad3e7830]
openssl() [0x41a029]

```
#include <openssl/engine.h>
#include <openssl/ecdsa.h>
#include <openssl/evp.h>
#include <stdio.h>
#include <string.h>

// gcc -fPIC -o EngineBugTest.o -c EngineBugTest.c && gcc -shared -o EngineBugTest.so -lcrypto EngineBugTest.o

#define HOOKSHA512

static const char *engine_test_id = "TestSSLEngine";
static const char *engine_test_name = "TestSSLEngine";
const EVP_MD *originalSHA256Methods = NULL;
const EVP_MD *originalSHA512Methods = NULL;

#ifdef HOOKSHA512
static int test_engine_sha512_update(EVP_MD_CTX *ctx,const void *data, size_t count)
{
	return originalSHA512Methods->update(ctx, data, count);
}
#endif

static int test_engine_sha256_update(EVP_MD_CTX *ctx,const void *data, size_t count)
{
	if (ctx->digest->type != NID_sha256)
		printf("Wat? ctx->digest->type = %i\n", ctx->digest->type);
	return originalSHA256Methods->update(ctx, data, count);
}

static int test_engine_digest_meths(ENGINE *e, const EVP_MD **digest, const int **nids, int nid)
{
	(void)(e);

   	if (!digest)
    	{
#ifdef HOOKSHA512
    		static int supported_nids[] = {NID_sha256, NID_sha512, 0};
#else
    		static int supported_nids[] = {NID_sha256, 0};
#endif
        	*nids = supported_nids;
#ifdef HOOKSHA512
        	return 2;
#else
        	return 1;
#endif
    	}

    	static EVP_MD newEVP_MDmethods;
    	if (nid == NID_sha256 || nid == NID_sha512)
    	{
		if (nid == NID_sha256)
    		{
			originalSHA256Methods = EVP_sha256();
			memcpy(&newEVP_MDmethods, originalSHA256Methods, sizeof(EVP_MD));
			newEVP_MDmethods.update = test_engine_sha256_update;
		}
#ifdef HOOKSHA512
		else if (nid == NID_sha512)
		{
			originalSHA512Methods = EVP_sha512();
			memcpy(&newEVP_MDmethods, originalSHA512Methods, sizeof(EVP_MD));
			newEVP_MDmethods.update = test_engine_sha512_update;
		}
#endif
    		*digest = &newEVP_MDmethods;
    	}
    	else
    	{
        	*digest = NULL;
        	return 0;
    	}
    	return 1;
}

static int bind(ENGINE *e, const char *id)
{
	// Install our engine methods
	if (!ENGINE_set_id(e, engine_test_id)) 
	{
		printf("ENGINE_set_id failed");
   		return 0;
  	}
  	if (!ENGINE_set_name(e, engine_test_name)) {
		printf("ENGINE_set_name failed");
		return 0;
  	}
	if (!ENGINE_set_digests(e, test_engine_digest_meths)) {
		printf("ENGINE_set_digests failed");
		return 0;
	}

	printf("TestSSLEngine loaded successfully");

	return 1;
}

IMPLEMENT_DYNAMIC_BIND_FN(bind)
IMPLEMENT_DYNAMIC_CHECK_FN()

```

**Comment by mattcaswell** [comment]
This appears to be due to a bug in your engine code. The patch below fixes it.

You are reusing the same EVP_MD object for the definition of both sha256 and sha512. First the code gets the sha256 implementation. Later its gets the sha512 implementation and writes over the earlier sha256 implementation.

````
--- EngineBugTest.c.orig	2019-01-22 12:18:06.877907493 +0000
+++ EngineBugTest.c	2019-01-22 12:16:27.808872517 +0000
@@ -46,24 +46,25 @@
 #endif
     	}
 
-    	static EVP_MD newEVP_MDmethods;
+    	static EVP_MD newsha256EVP_MDmethods, newsha512EVP_MDmethods;
     	if (nid == NID_sha256 || nid == NID_sha512)
     	{
 		if (nid == NID_sha256)
     		{
 			originalSHA256Methods = EVP_sha256();
-			memcpy(&newEVP_MDmethods, originalSHA256Methods, sizeof(EVP_MD));
-			newEVP_MDmethods.update = test_engine_sha256_update;
+			memcpy(&newsha256EVP_MDmethods, originalSHA256Methods, sizeof(EVP_MD));
+			newsha256EVP_MDmethods.update = test_engine_sha256_update;
+			*digest = &newsha256EVP_MDmethods;
 		}
 #ifdef HOOKSHA512
 		else if (nid == NID_sha512)
 		{
 			originalSHA512Methods = EVP_sha512();
-			memcpy(&newEVP_MDmethods, originalSHA512Methods, sizeof(EVP_MD));
-			newEVP_MDmethods.update = test_engine_sha512_update;
+			memcpy(&newsha512EVP_MDmethods, originalSHA512Methods, sizeof(EVP_MD));
+			newsha512EVP_MDmethods.update = test_engine_sha512_update;
+			*digest = &newsha512EVP_MDmethods;
 		}
 #endif
-    		*digest = &newEVP_MDmethods;
     	}
     	else
     	{
````

**Comment by 6lenn** [comment]
Hi Matt
I see! Since digest_meths is called multiple times (one single TLS connection seems to trigger 20 calls to digest_meths) I assumed openssl didn't keep a reference to the EVP_MD structure between calls and it was therefor safe to reuse the same structure. Thank you for claring that up!

**Comment by mattcaswell** [comment]
This question seems to have been answered. Closing.
