### ISSUE TITLE
ex_data.c:390:6: runtime error: member access within null pointer of type 'struct EX_CALLBACK'

### ISSUE THREAD

**Issue by kroeckx** [openssl/openssl#8278]
The test suite in master is failing the extended tests with:
```
../test/recipes/02-test_internal_context.t ......... 
1..1
    # RAND SEED 1550525899
    # Subtest: ../../test/context_internal_test
    1..3
crypto/ex_data.c:390:6: runtime error: member access within null pointer of type 'struct EX_CALLBACK'
../../util/shlib_wrap.sh ../../test/context_internal_test => 1
not ok 1 - running context_internal_test
```

**Comment by levitte** [comment]
This happens randomly, and is tied to `UBUNTU_GCC_HACK="yes"`.

**Comment by levitte** [comment]
That hack was introduced in #6360, and from reading the commentary there, I don't quite understand if the current failures is a gcc bug or a bug in `crypto/ex_data.c`.  @bernd-edlinger, would you mind helping in figuring this out?

**Comment by levitte** [comment]
I have tried to reproduce this on Debian with the same configuration and the same specs hack, using both gcc v8 and gcc-5, and haven't been able to reproduce this error.

If the `UBUNTU_GCC_HACK` is intended to find a gcc error rather than a bug in our software, I think it's hugely misplaced in our `.travis.yml` and should be removed immediately.

**Comment by bernd-edlinger** [comment]
Yes, it is a gcc bug, actually not upstream, but only in the ubuntu toolchain.
As far as I remember there was some kind of linker error due to a typo in the
internal gcc specs.  You can try to revert that, and do an extended test.
If that works, then the problem was meanwhile solved.

**Comment by bernd-edlinger** [comment]
However the "HACK" does not explain the error message here.  it only influences the linker.

**Comment by bernd-edlinger** [comment]
I can't reproduce this with gcc-5 (but on 16.04, travis uses 14.04 + ubuntu-toolchain-r-test)
It might be where a compiler error, but a different one.
You could try to re-write the code, so that it does not look like a C++ method invocation ?

**Comment by levitte** [comment]
> so that it does not look like a C++ method invocation ?

Huh wait what?  Could you explain that, 'cause I don't follow

**Comment by bernd-edlinger** [comment]
I'm just guessing, apparently the compiler mis-compiles this line:

`f->new_func(obj, curval, ad, idx, f->argl, f->argp);`

It looks remotely, like a C++ method invocation, and  I know you can
get away sometimes with invoking a non-virtual method via
null pointer as _this_, and it is caught by ubsan.

Maybe it can be "fixed" by rewriting the line to, for instance
extract the new_func method to an local variable, and call that.

**Comment by bernd-edlinger** [comment]
Maybe a silly idea...

**Comment by bernd-edlinger** [comment]
Or simply test that f->new_func != NULL before calling?

**Comment by bernd-edlinger** [comment]
have you already looked at #8274 ?

**Comment by richsalz** [comment]
Or maybe do the classic invocation style
```
(*f->new_func)(...
```

**Comment by FdaSilvaYY** [comment]
@bernd-edlinger IMHO, `new_func `is not NULL by default.
It points to the default empty method  `dummy_new`, AFAICS.

**Comment by FdaSilvaYY** [comment]
Fixed by#8288 , no ?

**Comment by levitte** [comment]
master has built cleanly for some time now, so it's time to close this one
