### ISSUE TITLE
buffer overflow in RSA_padding_check_PKCS1_OAEP_mgf1

### ISSUE THREAD

**Issue by bernd-edlinger** [openssl/openssl#8364]
The application allocates 256-42 bytes for output buffer and calls
RSA_private_decrypt(256, ciphertext, plaintext, privkey, RSA_PKCS1_OAEP_PADDING);

Buffer overflow happens with 1.0.2r here:
```
    #0 0x571398 in RSA_padding_check_PKCS1_OAEP_mgf1 openssl-1.0.2r/crypto/rsa/rsa_oaep.c:256
    #1 0x5714ec in RSA_padding_check_PKCS1_OAEP openssl-1.0.2r/crypto/rsa/rsa_oaep.c:113
    #2 0x56dff5 in RSA_eay_private_decrypt openssl-1.0.2r/crypto/rsa/rsa_eay.c:578
```

**Comment by kroeckx** [comment]
This is a duplicate of #8357?

**Comment by bernd-edlinger** [comment]
This is on OAEP code, but the other PR is in PKCS1 code.

**Comment by Romain-Geissler-1A** [comment]
Despite being OAEP, for me the problem described in PKCS1 is exactly the same as this one. In rsa_oaep.c line 256 we have:

```
to[i] = constant_time_select_8(mask, from[i], to[i]);
```

**Comment by kroeckx** [comment]
Yes, but it's really the same cause.

**Comment by bernd-edlinger** [comment]
OAEP is more weird, becuase it accesses max. 256-21 bytes while the application
allocated 256-42 bytes.
