### ISSUE TITLE
Memory problems with BUF_MEM in openssl-1.1.1b

### ISSUE THREAD

**Issue by shinrich** [openssl/openssl#8375]
Running openssl-1.1.1b from a package we built for Rhel7.  Running Apache Traffic Server against openssl-1.1.1b in production traffic.  Within a few minutes Traffic Server  crashes with random memory corruptions.   It is running fine with openssl-1.1.1a.  Enabled ASAN and get the following use after free stacks

```
=9873==ERROR: AddressSanitizer: heap-use-after-free on address 0x603001ef7878 at pc 0x2abbedb4659e bp 0x2abbf7715690 sp 0x2abbf7715680
READ of size 8 at 0x603001ef7878 thread T13 ([ET_NET 11])
    #0 0x2abbedb4659d in BUF_MEM_free crypto/buffer/buffer.c:47
    #1 0x2abc064642ab in guc_base64UrlEncode (/opt/oath/yahoo-stack/1.0/lib/libGUCCookie.so+0x32ab)
...

0x603001ef7878 is located 8 bytes inside of 32-byte region [0x603001ef7870,0x603001ef7890)
freed by thread T13 ([ET_NET 11]) here:
    #0 0x5e4330 in free (/opt/oath/trafficserver/7.1/bin/traffic_server+0x5e4330)
    #1 0x2abbedb11a78 in mem_free crypto/bio/bss_mem.c:151
    #2 0x2abbedb0380c in BIO_free crypto/bio/bio_lib.c:132
    #3 0x2abbedb0665a in BIO_free_all crypto/bio/bio_lib.c:691
    #4 0x2abc0646425d in guc_base64UrlEncode (/opt/oath/yahoo-stack/1.0/lib/libGUCCookie.so+0x325d)
```

The base64UrlEncode method is using the BIO_f_base64() as described in https://www.openssl.org/docs/man1.0.2/man3/BIO_f_base64.html and the BIO_s_mem plus the BUF_MEM to extract the encoded data as described in  https://www.openssl.org/docs/man1.1.1/man3/BIO_s_mem.html#EXAMPLE

Here is the bulk of the function.
```
BIO *bio, *b64;
BUF_MEM *bufferPtr;
b64 = BIO_new(BIO_f_base64());		
bio = BIO_new(BIO_s_mem());
bio = BIO_push(b64, bio);
BIO_set_flags(bio, BIO_FLAGS_BASE64_NO_NL); //Ignore newlines - write everything in one line			BIO_write(bio, buffer, length);
BIO_flush(bio);
BIO_get_mem_ptr(bio, &bufferPtr);
BIO_set_close(bio, BIO_NOCLOSE);
BIO_free_all(bio);
int size = (length+2)/3*4;	
*b64text = (char*)calloc(sizeof(char), size + 1);	
strncpy(*b64text, (*bufferPtr).data, size);
BUF_MEM_free(bufferPtr);
```
From the asan, the first free was from the BIO_free_all, and then the freed memory was accessed in BUF_MEM_free().

It looks like changes in commit 492f70645ca912d82af02b9bc06e9472bf0730a0 may have caused the issue.

I worked around the issue by using BIO_get_mem_data instead of BIO_get_mem_ptr, but since the original code seemed to be correctly setting the NO_CLOSE flag as described in the documentation which should have left the BUF_MEM structure alone, I wanted to give folks a heads up.

**Comment by bernd-edlinger** [comment]
Sorry for missing that dangling pointer in the review.
#8378 should fix your issue, hopefully.

**Comment by bernd-edlinger** [comment]
One thing is funny, in the state before 492f706 this test sequence has a memory leak:

```
    bio = BIO_new(BIO_s_mem());
    BIO_puts(bio, "Hello World\n");
    BIO_get_mem_ptr(bio, &bufmem);
    BIO_set_close(bio, BIO_NOCLOSE);
    BIO_free(bio);
    BUF_MEM_free(bufmem);
```

After #8378 it has no memory leak/crash any more,
did you previously have a memory leak?

**Comment by levitte** [comment]
Hmmm...  the change in 
[492f706](https://github.com/openssl/openssl/commit/492f70645ca912d82af02b9bc06e9472bf0730a0) doesn't at all take into account if `BIO_NOCLOSE` was set when freeing.  That seems absolutely wrong.

**Comment by levitte** [comment]
The test in [492f706](https://github.com/openssl/openssl/commit/492f70645ca912d82af02b9bc06e9472bf0730a0) doesn't seem quite right.  `BIO_set_mem_buf` with `BIO_NOCLOSE` should mean that the ownership of the membuf stays with the caller, i.e. the test should free the buffer.  This line from the manual seems to indicate that:

> ``` C
> BIO_set_close(mem, BIO_NOCLOSE); /* So BIO_free() leaves BUF_MEM alone */
> ```

**Comment by bernd-edlinger** [comment]
the buffer is statically allocated, so nobody should free it.

**Comment by shinrich** [comment]
Thanks for the quick response.  I'll set up my ASAN scenario again.

**Comment by dlegaultbbry** [comment]
Can we expect a new version/bugfix release that fixes this or is this only going to roll out in 1.1.1c? I think I encountered the issue as a I had a few random test failures in test_ssl_new and other tests (only happened on AARCH64, armv7, x86_64 and x86 were good but perhaps I was just lucky).

**Comment by shinrich** [comment]
My ASAN scenario passed without issue with our original code.

**Comment by mattcaswell** [comment]
> Can we expect a new version/bugfix release that fixes this or is this only going to roll out in 1.1.1c

Most likely this will wait until 1.1.1c

**Comment by t8m** [comment]
Any chance to get some fix sooner than later? This is triggering crashes in various applications.

For example https://bugzilla.redhat.com/show_bug.cgi?id=1691853 which leads to https://bugzilla.redhat.com/show_bug.cgi?id=1690962

**Comment by mattcaswell** [comment]
This was fixed by #8649
