### ISSUE TITLE
Invalid initialization in err.c (err_thread_local is not initialized, and on destruction openssl deletes pthread_key it did not allocate)

### ISSUE THREAD

**Issue by Mekk** [openssl/openssl#8384]
(rewrittting my comment to https://github.com/openssl/openssl/issues/3584 as I can't reopen the issue)

In short: OpenSSL during destruction calls pthread_key_delete on key 0 (zero), even if it did not allocate this key (so it steals this key from other library which initialized pthread_key earlier). Also, it does not initialize err_thread_local properly. This is due to name conflict.

Longer:

The macro DEFINE_RUN_ONCE_STATIC is invalid if used more than once in single file. See: https://github.com/openssl/openssl/blob/master/include/internal/thread_once.h#L58 – the macro relocates actual code to static function named `init`, then calls this function.

If the macro is used twice in single .c file, then single compilation unit contains two static functions named init, and two calls to this function from static initializer. Usually this means that linker throws one away and calls another twice.

Now take a look at
https://github.com/openssl/openssl/blob/master/crypto/err/err.c
My bet is that do_err_strings_init gets called twice (leaking a bit), and err_do_init - never.

Not sure what are consequences of uninitialized err_thread_local (apart from openssl cleanup calling pthread_key_delete on value 0, which accidentally happen to be value of uninitialized err_thread_local) but probably there are some.

To fix the problem either macro DEFINE_RUN_ONCE_STATIC should be rewritten to work if called more than once, or err.c split into two files.

**Comment by heftig** [comment]
`init` is an argument of the macro. It will get replaced accordingly.

**Comment by Mekk** [comment]
No. The actual body of both those functions will land in  ```static void init(void) { … }```. And linker will eliminate one of those.

**Comment by Mekk** [comment]
… so you will get code like …
```
static int init(void);
static int initdoerr_strings_init_ossl_ret = 0;
static void initdoerr_strings_init_oss_(void)
{
      initdoerr_strings_init_ossl_ret = init();
}
static init init(void)
{   … body of strings initialization here … }


static int init(void);
static int initerr_do_init_ossl_ret = 0;
static void initerr_do_init_ossl_(void)
{
      initerr_do_init_ossl_ret = init();
}
static init init(void)
{   … body of err initialization here … }
```

Linker throws away one of those inits, another gets called twice. Stupid patch in https://github.com/openssl/openssl/issues/3584 workarounds the issue by setting some extra variable from inside err init (which is not set as this init is not called)

```

**Comment by Mekk** [comment]
Remember, this is C, not python/perl/whatever. There can be only one function of name init per compilation unit.

**Comment by heftig** [comment]
The macro is:
```c
#define DEFINE_RUN_ONCE_STATIC(init)            \
    static int init(void);                     \
    static int init##_ossl_ret_ = 0;            \
    static void init##_ossl_(void)              \
    {                                           \
        init##_ossl_ret_ = init();              \
    }                                           \
static int init(void)
```

Its two uses are:
```c
DEFINE_RUN_ONCE_STATIC(do_err_strings_init)
{
…
}
```
```c
DEFINE_RUN_ONCE_STATIC(err_do_init)
{
…
}
```

Thus, the expansions are:

```c
static int do_err_strings_init(void);
static int do_err_strings_init_ossl_ret_ = 0;
static void do_err_strings_init_ossl_(void)
{
    do_err_strings_init_ossl_ret_ = do_err_strings_init();
}
static int do_err_strings_init(void)
{
…
}
```
```c
static int err_do_init(void);
static int err_do_init_ossl_ret_ = 0;
static void err_do_init_ossl_(void)
{
    err_do_init_ossl_ret_ = err_do_init();
}
static int err_do_init(void)
{
…
}
```

And there is no conflict.

**Comment by Mekk** [comment]
Read last line of the macro!!!!
This is final header of the function containing actual body.

Or just run preprocessor and take a look.

**Comment by heftig** [comment]
> No. The actual body of both those functions will land in `static void init(void) { … }`. And linker will eliminate one of those.

Even if that would happen, the compiler won't allow it. Redefinitions are fatal errors.

**Comment by mattcaswell** [comment]
@heftig is correct. Running gcc -E on err.c shows the expansion of `DEFINE_RUN_ONCE_STATIC(do_err_strings_init)` as:

````
static int do_err_strings_init(void); static int do_err_strings_init_ossl_ret_ = 0; static void do_err_strings_init_ossl_(void) { do_err_strings_init_ossl_ret_ = do_err_strings_init(); } static int do_err_strings_init(void)
````

**Comment by Mekk** [comment]
Rolling back a bit. OK: not sure what happens. Still, what I am sure is that I just spend day debugging to find that manually compiled 1.1.0f calls pthread_key_create 3 times and pthread_key_delete 4 times. And that this extra delete which killed key 0 which belonged to my library is that about err_thread_local.

Also, someone found this problem already in 3584, where patch is strange (how could this remain uninitialized if the code is correct?).

**Comment by Mekk** [comment]
At the very least, please change 
```
static CRYPTO_THREAD_LOCAL err_thread_local;
```
into
```
static CRYPTO_THREAD_LOCAL err_thread_local = -1;
```
or something like that, so you don't accidentally use or delete key zero in case your initialization is not called.

**Comment by heftig** [comment]
Does your code end up running `err_cleanup` multiple times?

**Comment by heftig** [comment]
Anyway, if you have 1.1.0f, please make sure you apply the patch from #3584.

**Comment by Mekk** [comment]
No, err_cleanup was called once. I will try to paste some backtraces.

Regarding patch: I suppose distro authors apply it, what made case harder (distro-openssl did not cause problem, but self-compiled did). But ……… I suppose this key is used for something. The patch fixes delete, but does not fix use. Aren't you overwriting my threadlocal slot sometimes if your init was not called?

**Comment by heftig** [comment]
> Also, someone found this problem already in 3584, where patch is strange (how could this remain uninitialized if the code is correct?).

The problem is that initialization is lazy but cleanup ("uninitialization") is run independently of whether initialization happened or not. The rest of `err_cleanup` deals with this correctly (the `*_free` functions do nothing when passed `NULL` pointers) but the local did not, since `0` is a valid key. Thus the additional variable to track whether the local needs to be cleaned up.

**Comment by Mekk** [comment]
So please, please, please, don't initialize those threadlocal-key-meaning variables with zero!


And here are OpenSSL-related tracks of pthread_key_create and pthread_key_delete from my debugging (before them there was also creation of my key, I left single app-related function in every case)

```
Breakpoint 5, 0x00007ffff3a90700 in pthread_key_create () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90700 in pthread_key_create () from /lib64/libpthread.so.0
#1  0x00007ffff1351799 in CRYPTO_THREAD_init_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff1315157 in ossl_init_base_ossl_ () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff3a90e40 in pthread_once () from /lib64/libpthread.so.0
#4  0x00007ffff1351779 in CRYPTO_THREAD_run_once () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#5  0x00007ffff13155d3 in OPENSSL_init_crypto () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#6  0x00007fffebb05ea6 in CCryptoLibInitializer::CCryptoLibInitializer (this=0x7fffebd54043 <cryptoLibInitializer>)
    at /home/users/rysio/programming/cvs/wspolne/crypto/crypto_library/crypto.cxx:41



Breakpoint 5, 0x00007ffff3a90700 in pthread_key_create () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90700 in pthread_key_create () from /lib64/libpthread.so.0
#1  0x00007ffff1351799 in CRYPTO_THREAD_init_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff128fc2f in async_init () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff1315059 in ossl_init_async_ossl_ () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#4  0x00007ffff3a90e40 in pthread_once () from /lib64/libpthread.so.0
#5  0x00007ffff1351779 in CRYPTO_THREAD_run_once () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#6  0x00007ffff13157e3 in OPENSSL_init_crypto () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#7  0x00007ffff128fa00 in async_get_ctx () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#8  0x00007ffff1290419 in ASYNC_block_pause () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#9  0x00007ffff13392f9 in rand_status () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#10 0x00007fffebb3adcf in (anonymous namespace)::SRandomSeed::SRandomSeed (this=0x7fffebd54ac9 <(anonymous namespace)::randomSeed>)
    at /home/users/rysio/programming/cvs/wspolne/crypto/crypto_library/crypto_random.cxx:290



Breakpoint 5, 0x00007ffff3a90700 in pthread_key_create () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90700 in pthread_key_create () from /lib64/libpthread.so.0
#1  0x00007ffff1351799 in CRYPTO_THREAD_init_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff128fc4e in async_init () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff1315059 in ossl_init_async_ossl_ () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#4  0x00007ffff3a90e40 in pthread_once () from /lib64/libpthread.so.0
#5  0x00007ffff1351779 in CRYPTO_THREAD_run_once () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#6  0x00007ffff13157e3 in OPENSSL_init_crypto () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#7  0x00007ffff128fa00 in async_get_ctx () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#8  0x00007ffff1290419 in ASYNC_block_pause () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#9  0x00007ffff13392f9 in rand_status () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#10 0x00007fffebb3adcf in (anonymous namespace)::SRandomSeed::SRandomSeed (this=0x7fffebd54ac9 <(anonymous namespace)::randomSeed>)
    at /home/users/rysio/programming/cvs/wspolne/crypto/crypto_library/crypto_random.cxx:290



Breakpoint 6, 0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
#1  0x00007ffff13517eb in CRYPTO_THREAD_cleanup_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff128fc80 in async_deinit () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff13152e5 in OPENSSL_cleanup () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#4  0x00007ffff36f0b69 in __run_exit_handlers () from /lib64/libc.so.6
#5  0x00007ffff36f0bb7 in exit () from /lib64/libc.so.6
#6  0x00007ffff36d93dc in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000405719 in _start ()


Breakpoint 6, 0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
#1  0x00007ffff13517eb in CRYPTO_THREAD_cleanup_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff13152e5 in OPENSSL_cleanup () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff36f0b69 in __run_exit_handlers () from /lib64/libc.so.6
#4  0x00007ffff36f0bb7 in exit () from /lib64/libc.so.6
#5  0x00007ffff36d93dc in __libc_start_main () from /lib64/libc.so.6
#6  0x0000000000405719 in _start ()


Breakpoint 6, 0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
#1  0x00007ffff13517eb in CRYPTO_THREAD_cleanup_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff1315293 in OPENSSL_cleanup () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff36f0b69 in __run_exit_handlers () from /lib64/libc.so.6
#4  0x00007ffff36f0bb7 in exit () from /lib64/libc.so.6
#5  0x00007ffff36d93dc in __libc_start_main () from /lib64/libc.so.6
#6  0x0000000000405719 in _start ()


Breakpoint 6, 0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff3a90760 in pthread_key_delete () from /lib64/libpthread.so.0
#1  0x00007ffff13517eb in CRYPTO_THREAD_cleanup_local () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#2  0x00007ffff12fa5c0 in err_cleanup () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#3  0x00007ffff13152bf in OPENSSL_cleanup () from /home/users/rysio/openssl/lib/libcrypto.so.1.1
#4  0x00007ffff36f0b69 in __run_exit_handlers () from /lib64/libc.so.6
#5  0x00007ffff36f0bb7 in exit () from /lib64/libc.so.6
#6  0x00007ffff36d93dc in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000405719 in _start ()
```

**Comment by Mekk** [comment]
OK, to summarize:

- I was wrong with my diagnostics (macro is not guilty), sorry

- I still insist that all variables typed CRYPTO_THREAD_LOCAL should be explicite initialized with -1 or some other „safe” value so they are never zero.

**Comment by heftig** [comment]
> So please, please, please, don't initialize those threadlocal-key-meaning variables with zero!
Unfortunately, TLS keys are platform-specific and don't even have to be integers. There's nothing to set them to that would be unambiguously recognizable as "uninitialized".

**Comment by Mekk** [comment]
At the moment openssl sources define CRYPTO_THREAD_LOCAL to:

- DWORD on windows
- pthread_key_t (various types of unsigned int) on pthreads
- unsigned int  if none of those is used

Looks like integers to me. 

Of course one can be more safe and write sth like:
```
static CRYPTO_THREAD_LOCAL some_key = CRYPTO_UNINITIALIZED_THREAD_LOCAL;
```
and define the latter appropriately in case -1 doesn't work somewhere.

Just please don't use those values as zero by default.

**Comment by mattcaswell** [comment]
Can you confirm what version of OpenSSL you are seeing this behaviour on?

**Comment by Mekk** [comment]
As I said, 1.1.0f.   My testcase doesn't reproduce on 1.1.0g (the fix from 3584 helps - btw it is in no way mentioned in changelog). 

Still this fix touches only one openssl threadlocal and there are more such variables in openssl code. Initializing them safely would make the code noticealby safer.

**Comment by Mekk** [comment]
Let me also note, that (apart from deletion) there are other possible problem which may happen (now or in the future). For example imagine that some api call omits this „lazy initialization” (say some maintainer makes such a change as optimization in api function which is usually called „after others”), and then some code calls such functon in some way. This can result in overwriting or misreading incompatible threadlocal and very hard to track crashes. Keeping those variables initialized to clearly „undefined” value is a small price to pay.

**Comment by mattcaswell** [comment]
I think the biggest challenge to doing that is portability.

> pthread_key_t (various types of unsigned int) on pthreads

I don't think you can make the assumption that all `pthread_key_t` implementations use an unsigned int. AFAIK there is no universally portable way of initialising a `pthread_key_t` to an invalid value. Possibly it could be done for certain well known platforms - but I'm not sure that is a good idea since it effectively "hides" the bug in less well known platforms.

**Comment by Mekk** [comment]
Detecting the bug on some platforms is better than not detecting it anywhere and I am yet to see platform where this is not some integer…
Still, there are ways to protect this flag without risking . For example:

- use ```pthread_key_t* ```as CRYPTO_THREAD_LOCAL datatype  (and make those static variables are null pointers until initialized, allocating them only when the key is allocated). There is extra cost of dereferencing, but it will be balanced by not having to maintain and check two extra flags which are used now. And on „integer" platforms one can revert to simple value and -1 marker.

- wrap this key together with „is initialized” flag into some structure (new Pythons use this approach: https://github.com/python/cpython/blob/master/Include/pythread.h#L129 ) - then this ```is_initialized``` field will be zero by default untili initialization happens

**Comment by bernd-edlinger** [comment]
There were a number of serious issues in the initialization of the err.c handling.
Please upgrade to a newer version.

**Comment by nhorman** [comment]
Marking as inactive, to be closed at the end of 3.4 dev, barring further input
