### ISSUE TITLE
OpenSSL 1.0.2r and UBsan findings

### ISSUE THREAD

**Issue by noloader** [openssl/openssl#8426]
Add `-fsanitize=undefined` to `./config`. Build the library, then run `make test`.

-----

```
../util/shlib_wrap.sh ./casttest
c_enc.c:79:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:112:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
ecb cast5 ok
This test will take some time....c_enc.c:75:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:71:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:85:9: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:73:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:80:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:86:9: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:81:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:72:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:76:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:78:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:84:9: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:74:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:87:9: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:77:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
c_enc.c:82:5: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
123456789ABCDEF ok
...
NIST curve P-224 (optimised implementation):
verify degree ... ok
ecp_nistp224.c:321:15: runtime error: load of misaligned address 0x7ffc7cf2c407 for type 'const uint64_t', which requires 8 byte alignment
0x7ffc7cf2c407: note: pointer points here
 11 d6 80 32 34  22 11 c2 56 d3 c1 03 4a  b9 90 13 32 7f bf b4 6b  bd 0c 0e b7 00 00 00 00  c0 00 00
             ^
ecp_nistp224.c:322:15: runtime error: load of misaligned address 0x7ffc7cf2c40e for type 'const uint64_t', which requires 8 byte alignment
0x7ffc7cf2c40e: note: pointer points here
 c2 56 d3 c1 03 4a  b9 90 13 32 7f bf b4 6b  bd 0c 0e b7 00 00 00 00  c0 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp224.c:323:15: runtime error: load of misaligned address 0x7ffc7cf2c414 for type 'const uint64_t', which requires 8 byte alignment
0x7ffc7cf2c414: note: pointer points here
  b9 90 13 32 7f bf b4 6b  bd 0c 0e b7 00 00 00 00  c0 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
NIST curve P-224 (optimised implementation):
verify degree ... ok
ecp_nistp224.c:321:15: runtime error: load of misaligned address 0x7ffc7cf2c407 for type 'const uint64_t', which requires 8 byte alignment
0x7ffc7cf2c407: note: pointer points here
 11 d6 80 32 34  22 11 c2 56 d3 c1 03 4a  b9 90 13 32 7f bf b4 6b  bd 0c 0e b7 00 00 00 00  c0 00 00
             ^
ecp_nistp224.c:322:15: runtime error: load of misaligned address 0x7ffc7cf2c40e for type 'const uint64_t', which requires 8 byte alignment
0x7ffc7cf2c40e: note: pointer points here
 c2 56 d3 c1 03 4a  b9 90 13 32 7f bf b4 6b  bd 0c 0e b7 00 00 00 00  c0 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp224.c:323:15: runtime error: load of misaligned address 0x7ffc7cf2c414 for type 'const uint64_t', which requires 8 byte alignment
0x7ffc7cf2c414: note: pointer points here
  b9 90 13 32 7f bf b4 6b  bd 0c 0e b7 00 00 00 00  c0 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
NIST test vectors ... ok
verify group order .... ok
long/negative scalar tests allowing precomputation ... without precomputation ... ok

NIST curve P-256 (optimised implementation):
verify degree ... ok
NIST test vectors ... ok
verify group order .... ok
long/negative scalar tests allowing precomputation ... without precomputation ... ok

NIST curve P-521 (optimised implementation):
verify degree ... ok
ecp_nistp521.c:161:28: runtime error: load of misaligned address 0x7ffc7cf2c207 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c207: note: pointer points here
 c2 31 7e 7e 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^
ecp_nistp521.c:161:28: runtime error: store to misaligned address 0x7ffc7cf2c207 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c207: note: pointer points here
 c2 31 7e 7e 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^
ecp_nistp521.c:162:29: runtime error: load of misaligned address 0x7ffc7cf2c20e for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c20e: note: pointer points here
 6a 85 c1 b3 08 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp521.c:162:29: runtime error: store to misaligned address 0x7ffc7cf2c20e for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c20e: note: pointer points here
 6a 85 c1 b3 08 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp521.c:163:29: runtime error: load of misaligned address 0x7ffc7cf2c215 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c215: note: pointer points here
 a8 ff a2 27 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^
ecp_nistp521.c:163:29: runtime error: store to misaligned address 0x7ffc7cf2c215 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c215: note: pointer points here
 a8 ff a2 27 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^
ecp_nistp521.c:164:29: runtime error: store to misaligned address 0x7ffc7cf2c21d for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c21d: note: pointer points here
 59 e7 ef 77 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^
ecp_nistp521.c:165:29: runtime error: load of misaligned address 0x7ffc7cf2c224 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c224: note: pointer points here
  ba 3d 4d 6b 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
ecp_nistp521.c:165:29: runtime error: store to misaligned address 0x7ffc7cf2c224 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c224: note: pointer points here
  ba 3d 4d 6b 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
ecp_nistp521.c:166:29: runtime error: load of misaligned address 0x7ffc7cf2c22b for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c22b: note: pointer points here
 f8  21 b5 3f 05 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 42 59 36 7f 00
              ^
ecp_nistp521.c:166:29: runtime error: store to misaligned address 0x7ffc7cf2c22b for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c22b: note: pointer points here
 f8  21 b5 3f 05 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 42 59 36 7f 00
              ^
ecp_nistp521.c:167:29: runtime error: load of misaligned address 0x7ffc7cf2c232 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c232: note: pointer points here
 64 9c  42 b4 15 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 42 59 36 7f 00 00  01 00 00 00 00 00
              ^
ecp_nistp521.c:167:29: runtime error: store to misaligned address 0x7ffc7cf2c232 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c232: note: pointer points here
 64 9c  42 b4 15 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 42 59 36 7f 00 00  01 00 00 00 00 00
              ^
ecp_nistp521.c:168:29: runtime error: store to misaligned address 0x7ffc7cf2c23a for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c23a: note: pointer points here
 3e 9e  cd e9 00 00 00 00 00 00  00 00 42 59 36 7f 00 00  01 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^
ecp_nistp521.c:143:15: runtime error: load of misaligned address 0x7ffc7cf2c257 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c257: note: pointer points here
 c2 31 7e 7e f9  9b 42 6a 85 c1 b3 48 33  de a8 ff a2 27 c1 1d fe  28 59 e7 ef 77 5e 4b a1  ba 3d 4d
             ^
ecp_nistp521.c:144:15: runtime error: load of misaligned address 0x7ffc7cf2c25e for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c25e: note: pointer points here
 6a 85 c1 b3 48 33  de a8 ff a2 27 c1 1d fe  28 59 e7 ef 77 5e 4b a1  ba 3d 4d 6b 60 af 28 f8  21 b5
             ^
ecp_nistp521.c:145:15: runtime error: load of misaligned address 0x7ffc7cf2c265 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c265: note: pointer points here
 a8 ff a2 27 c1 1d fe  28 59 e7 ef 77 5e 4b a1  ba 3d 4d 6b 60 af 28 f8  21 b5 3f 05 39 81 64 9c  42
             ^
ecp_nistp521.c:146:15: runtime error: load of misaligned address 0x7ffc7cf2c26d for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c26d: note: pointer points here
 59 e7 ef 77 5e 4b a1  ba 3d 4d 6b 60 af 28 f8  21 b5 3f 05 39 81 64 9c  42 b4 95 23 66 cb 3e 9e  cd
             ^
ecp_nistp521.c:147:15: runtime error: load of misaligned address 0x7ffc7cf2c274 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c274: note: pointer points here
  ba 3d 4d 6b 60 af 28 f8  21 b5 3f 05 39 81 64 9c  42 b4 95 23 66 cb 3e 9e  cd e9 04 04 b7 06 8e 85
              ^
ecp_nistp521.c:148:15: runtime error: load of misaligned address 0x7ffc7cf2c27b for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c27b: note: pointer points here
 f8  21 b5 3f 05 39 81 64 9c  42 b4 95 23 66 cb 3e 9e  cd e9 04 04 b7 06 8e 85  c6 00 00 00 00 00 00
              ^
ecp_nistp521.c:149:15: runtime error: load of misaligned address 0x7ffc7cf2c282 for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c282: note: pointer points here
 64 9c  42 b4 95 23 66 cb 3e 9e  cd e9 04 04 b7 06 8e 85  c6 00 00 00 00 00 00 00  30 6b ba 01 00 00
              ^
ecp_nistp521.c:150:15: runtime error: load of misaligned address 0x7ffc7cf2c28a for type 'limb', which requires 8 byte alignment
0x7ffc7cf2c28a: note: pointer points here
 3e 9e  cd e9 04 04 b7 06 8e 85  c6 00 00 00 00 00 00 00  30 6b ba 01 00 00 00 00  00 02 00 00 00 00
              ^
NIST test vectors ... ok
...
secp224r1: .ecp_nistp224.c:321:15: runtime error: load of misaligned address 0x7ffd934cb117 for type 'const uint64_t', which requires 8 byte alignment
0x7ffd934cb117: note: pointer points here
 89 b9 2f fd b9  bc 1c 7c b8 00 1b ff bf  16 85 e8 fc ef 75 9e e8  e3 40 8b 81 00 00 00 00  c0 00 00
             ^
ecp_nistp224.c:322:15: runtime error: load of misaligned address 0x7ffd934cb11e for type 'const uint64_t', which requires 8 byte alignment
0x7ffd934cb11e: note: pointer points here
 7c b8 00 1b ff bf  16 85 e8 fc ef 75 9e e8  e3 40 8b 81 00 00 00 00  c0 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp224.c:323:15: runtime error: load of misaligned address 0x7ffd934cb124 for type 'const uint64_t', which requires 8 byte alignment
0x7ffd934cb124: note: pointer points here
  16 85 e8 fc ef 75 9e e8  e3 40 8b 81 00 00 00 00  c0 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
....... ok
secp256k1: ........ ok
secp384r1: ........ ok
ecp_nistp521.c:161:28: runtime error: load of misaligned address 0x7ffd934caf27 for type 'limb', which requires 8 byte alignment
0x7ffd934caf27: note: pointer points here
 c2 31 7e 7e 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^
ecp_nistp521.c:161:28: runtime error: store to misaligned address 0x7ffd934caf27 for type 'limb', which requires 8 byte alignment
0x7ffd934caf27: note: pointer points here
 c2 31 7e 7e 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^
ecp_nistp521.c:162:29: runtime error: load of misaligned address 0x7ffd934caf2e for type 'limb', which requires 8 byte alignment
0x7ffd934caf2e: note: pointer points here
 6a 85 c1 b3 08 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp521.c:162:29: runtime error: store to misaligned address 0x7ffd934caf2e for type 'limb', which requires 8 byte alignment
0x7ffd934caf2e: note: pointer points here
 6a 85 c1 b3 08 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
ecp_nistp521.c:163:29: runtime error: load of misaligned address 0x7ffd934caf35 for type 'limb', which requires 8 byte alignment
0x7ffd934caf35: note: pointer points here
 a8 ff a2 27 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^
ecp_nistp521.c:163:29: runtime error: store to misaligned address 0x7ffd934caf35 for type 'limb', which requires 8 byte alignment
0x7ffd934caf35: note: pointer points here
 a8 ff a2 27 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^
ecp_nistp521.c:164:29: runtime error: store to misaligned address 0x7ffd934caf3d for type 'limb', which requires 8 byte alignment
0x7ffd934caf3d: note: pointer points here
 59 e7 ef 77 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^
ecp_nistp521.c:165:29: runtime error: load of misaligned address 0x7ffd934caf44 for type 'limb', which requires 8 byte alignment
0x7ffd934caf44: note: pointer points here
  ba 3d 4d 6b 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
ecp_nistp521.c:165:29: runtime error: store to misaligned address 0x7ffd934caf44 for type 'limb', which requires 8 byte alignment
0x7ffd934caf44: note: pointer points here
  ba 3d 4d 6b 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
ecp_nistp521.c:166:29: runtime error: load of misaligned address 0x7ffd934caf4b for type 'limb', which requires 8 byte alignment
0x7ffd934caf4b: note: pointer points here
 f8  21 b5 3f 05 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 3a 02 00 00 00
              ^
ecp_nistp521.c:166:29: runtime error: store to misaligned address 0x7ffd934caf4b for type 'limb', which requires 8 byte alignment
0x7ffd934caf4b: note: pointer points here
 f8  21 b5 3f 05 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 3a 02 00 00 00
              ^
ecp_nistp521.c:167:29: runtime error: load of misaligned address 0x7ffd934caf52 for type 'limb', which requires 8 byte alignment
0x7ffd934caf52: note: pointer points here
 64 9c  42 b4 15 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 3a 02 00 00 00 00  a2 11 55 45 0e 7f
              ^
ecp_nistp521.c:167:29: runtime error: store to misaligned address 0x7ffd934caf52 for type 'limb', which requires 8 byte alignment
0x7ffd934caf52: note: pointer points here
 64 9c  42 b4 15 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 3a 02 00 00 00 00  a2 11 55 45 0e 7f
              ^
ecp_nistp521.c:168:29: runtime error: store to misaligned address 0x7ffd934caf5a for type 'limb', which requires 8 byte alignment
0x7ffd934caf5a: note: pointer points here
 3e 9e  cd e9 00 00 00 00 00 00  00 00 3a 02 00 00 00 00  a2 11 55 45 0e 7f 00 00  99 01 00 00 00 00
              ^
secp521r1: .ecp_nistp521.c:143:15: runtime error: load of misaligned address 0x7ffd934caf67 for type 'limb', which requires 8 byte alignment
0x7ffd934caf67: note: pointer points here
 bc 12 c8 da 43  b7 d7 79 ba a6 b9 83 0e  38 b9 2a 0b 2b ac f6 32  b7 0c 41 9d 2b b8 75 7d  1c 0b b9
             ^
ecp_nistp521.c:144:15: runtime error: load of misaligned address 0x7ffd934caf6e for type 'limb', which requires 8 byte alignment
0x7ffd934caf6e: note: pointer points here
 79 ba a6 b9 83 0e  38 b9 2a 0b 2b ac f6 32  b7 0c 41 9d 2b b8 75 7d  1c 0b b9 41 70 44 d7 ed  ca 77
             ^
ecp_nistp521.c:145:15: runtime error: load of misaligned address 0x7ffd934caf75 for type 'limb', which requires 8 byte alignment
0x7ffd934caf75: note: pointer points here
 b9 2a 0b 2b ac f6 32  b7 0c 41 9d 2b b8 75 7d  1c 0b b9 41 70 44 d7 ed  ca 77 1e 82 ed 7c 38 67  a4
             ^
ecp_nistp521.c:146:15: runtime error: load of misaligned address 0x7ffd934caf7d for type 'limb', which requires 8 byte alignment
0x7ffd934caf7d: note: pointer points here
 0c 41 9d 2b b8 75 7d  1c 0b b9 41 70 44 d7 ed  ca 77 1e 82 ed 7c 38 67  a4 e3 a1 6a 7a 0f 91 32  f0
             ^
ecp_nistp521.c:147:15: runtime error: load of misaligned address 0x7ffd934caf84 for type 'limb', which requires 8 byte alignment
0x7ffd934caf84: note: pointer points here
  1c 0b b9 41 70 44 d7 ed  ca 77 1e 82 ed 7c 38 67  a4 e3 a1 6a 7a 0f 91 32  f0 19 a6 86 f7 28 ab 18
              ^
ecp_nistp521.c:148:15: runtime error: load of misaligned address 0x7ffd934caf8b for type 'limb', which requires 8 byte alignment
0x7ffd934caf8b: note: pointer points here
 ed  ca 77 1e 82 ed 7c 38 67  a4 e3 a1 6a 7a 0f 91 32  f0 19 a6 86 f7 28 ab 18  83 01 00 00 00 00 00
              ^
ecp_nistp521.c:149:15: runtime error: load of misaligned address 0x7ffd934caf92 for type 'limb', which requires 8 byte alignment
0x7ffd934caf92: note: pointer points here
 38 67  a4 e3 a1 6a 7a 0f 91 32  f0 19 a6 86 f7 28 ab 18  83 01 00 00 00 00 00 00  20 99 3b 02 00 00
              ^
ecp_nistp521.c:150:15: runtime error: load of misaligned address 0x7ffd934caf9a for type 'limb', which requires 8 byte alignment
0x7ffd934caf9a: note: pointer points here
 91 32  f0 19 a6 86 f7 28 ab 18  83 01 00 00 00 00 00 00  20 99 3b 02 00 00 00 00  00 02 00 00 00 00
              ^
.ecp_nistp521.c:143:15: runtime error: load of misaligned address 0x7ffd934cb207 for type 'limb', which requires 8 byte alignment
0x7ffd934cb207: note: pointer points here
 75 9a 59 8e ba  b5 5c 6c 75 48 a6 73 f7  55 a1 17 35 53 1e 2f fd  ab cd 10 0a 36 f6 38 d7  e3 24 06
             ^
ecp_nistp521.c:144:15: runtime error: load of misaligned address 0x7ffd934cb20e for type 'limb', which requires 8 byte alignment
0x7ffd934cb20e: note: pointer points here
 6c 75 48 a6 73 f7  55 a1 17 35 53 1e 2f fd  ab cd 10 0a 36 f6 38 d7  e3 24 06 16 a3 5a b9 10  56 44
             ^
ecp_nistp521.c:145:15: runtime error: load of misaligned address 0x7ffd934cb215 for type 'limb', which requires 8 byte alignment
0x7ffd934cb215: note: pointer points here
 a1 17 35 53 1e 2f fd  ab cd 10 0a 36 f6 38 d7  e3 24 06 16 a3 5a b9 10  56 44 b9 59 02 1e 05 78  1f
             ^
ecp_nistp521.c:146:15: runtime error: load of misaligned address 0x7ffd934cb21d for type 'limb', which requires 8 byte alignment
0x7ffd934cb21d: note: pointer points here
 cd 10 0a 36 f6 38 d7  e3 24 06 16 a3 5a b9 10  56 44 b9 59 02 1e 05 78  1f 94 aa dd a2 4e 51 a6  ef
             ^
ecp_nistp521.c:147:15: runtime error: load of misaligned address 0x7ffd934cb224 for type 'limb', which requires 8 byte alignment
0x7ffd934cb224: note: pointer points here
  e3 24 06 16 a3 5a b9 10  56 44 b9 59 02 1e 05 78  1f 94 aa dd a2 4e 51 a6  ef 8b cc ca 8b f2 38 ad
              ^
ecp_nistp521.c:148:15: runtime error: load of misaligned address 0x7ffd934cb22b for type 'limb', which requires 8 byte alignment
0x7ffd934cb22b: note: pointer points here
 10  56 44 b9 59 02 1e 05 78  1f 94 aa dd a2 4e 51 a6  ef 8b cc ca 8b f2 38 ad  ef 01 88 30 d3 31 2c
              ^
ecp_nistp521.c:149:15: runtime error: load of misaligned address 0x7ffd934cb232 for type 'limb', which requires 8 byte alignment
0x7ffd934cb232: note: pointer points here
 05 78  1f 94 aa dd a2 4e 51 a6  ef 8b cc ca 8b f2 38 ad  ef 01 88 30 d3 31 2c 03  8a 40 81 bc ac 9f
              ^
ecp_nistp521.c:150:15: runtime error: load of misaligned address 0x7ffd934cb23a for type 'limb', which requires 8 byte alignment
0x7ffd934cb23a: note: pointer points here
 51 a6  ef 8b cc ca 8b f2 38 ad  ef 01 88 30 d3 31 2c 03  8a 40 81 bc ac 9f 3f 00  a6 9f f3 20 dc 7d
              ^
...
```

**Comment by mattcaswell** [comment]
Running ubsan in 1.0.2 isn't really supported. However it *is* supported in 1.1.x. The Configure script in those versions have an "enable-ubsan" option that does this:

````
unless ($disabled{ubsan}) {
    # -DPEDANTIC or -fnosanitize=alignment may also be required on some
    # platforms.
    $config{cflags} .= "-fsanitize=undefined -fno-sanitize-recover=all ";
}
````
So, I'd suggest you experiment with those flags to see if you can get cleaner output.

**Comment by mattcaswell** [comment]
Probably we're not going to do anything with this in 1.0.2

**Comment by noloader** [comment]
> Probably we're not going to do anything with this in 1.0.2

You should reconsider. Not only is OpenSSL broke, it is contaminating other libraries. For example, Unbound, which depends on OpenSSL 1.0.2, fails to configure due to OpenSSL errors.

Here's a patch for OpenSSL 1.0.2: [openssl-1.0.2.patch.zip](https://github.com/openssl/openssl/files/3109062/openssl-1.0.2.patch.zip). It tested OK on 32-bit ARM, 64-bit ARM, and 64-bit x86. Users must add `-DPEDANTIC` to their `CFLAGS` to avoid the undefined behavior. `-DPEDANTIC` is used elsewhere in OpenSSL code to avoid UB. Otherwise, they get the broken undefined behavior out of the box.

**Comment by kroeckx** [comment]
The 1.0.2 branch is in security only fixes. I don't see how they
qualify as security problems.

It is undefined behaviour, but it's not clear to me that it
results in incorrect behaviour, and so that it is actually broken.

I don't see how unbound can fail to configure because openssl
has undefined behaviour. That seems like a problem in unbound in
that case.

**Comment by noloader** [comment]
> I don't see how unbound can fail to configure because openssl has undefined behaviour. That seems like a problem in unbound in that case.

Unbound attempts to test for the presence of GOST using a test program. The the test program runs it generates `runtime error: lhash.c: ...`. Configure then terminates.

I fail to see how this is anything but OpenSSL's error. Breaking another's compile qualifies as a DoS to me. I'm not aware of a DoS being limited to runtime web servers.

I personally reported these types of errors to Dr. Henson in the OpenSSL 0.9.8 and 1.0.1 lines back in 2010 or 2012. 10 years has not been enough time to get them fixed. Do you think they will be fixed before 20 years expires?

I am absolutely befuddled how little pride in craftmanship exists for this project. For years the world has been lowering its standards to accommodate the project, when the project should have been striving for and achieving more. I don't give a shit if you get paid or not. Take pride in your work.

**Comment by kroeckx** [comment]
We have limited resources. This is why we qualify 1.0.2 as a
security only fixes currently, and it goes out of support by the
end of the year.

As far as I know, 1.1.0 does not have such undefined behaviour. I
have spend time finding and fixing such issues. If you find such
issues in 1.1.0 or later, please open an other issue or pull request.

Sanitizers is not something you should run in production code.
You should only sanitize one project at a time.

**Comment by davidben** [comment]
> You should only sanitize one project at a time.
Quite the opposite. Some sanitizers (MSan and TSan) only work if they can instrument all code in a process. Those that don't will can still miss things in some edge cases if you only sanitize components individually.

(I have no opinions on whether UB fixes are in scope for OpenSSL 1.0.2. Just wanted to correct that misunderstanding before it spreads.)

**Comment by mspncp** [comment]
IMHO the security-fix-only policy should be regarded as a relief from the burden of having to backport every tiny little bug to 1.0.2, not as a rigid prohibition that forbids us to do the right thing when necessary. So if there are serious reasons to fix these issues, and if the attached patch provides an appropriate fix, why not give it a try and make an exemption of the rule? However, this is my personal opinion only, ans not the @openssl/omc‘s.

**Comment by t-j-h** [comment]
@noloader can you prepare a PR against 1.0.2 to match that patch
Note your lhash change isn't within a PEDANTIC protection block and to me it looks like it could use a common ROTL macro as per cast_lcl.h perhaps.
The cast_lcl.h change impacts non-PEDANTIC.

Reviewing a PR is much more effective than patch attachments ... 

Thanks,

**Comment by noloader** [comment]
@t-j-h,

> can you prepare a PR against 1.0.2 to match that patch

Done: [PR #8819](https://github.com/openssl/openssl/pull/8819).

> Note your lhash change isn't within a PEDANTIC protection block

Done.

> it could use a common ROTL macro as per cast_lcl.h perhaps.

Yes, good idea.

**Comment by mattcaswell** [comment]
> In the past the excuses were the project is a free/open source project, everyone was volunteers and no one was paid. What is the excuse nowadays now that the project is funded and has full time employees?

Paid full time employees does not translate to limitless resources. We have 2 full time employees + volunteers which constitutes our entire team for new development and support team for existing versions. Frankly this is ridiculously small for the size of the task - we are severely under-resourced.

Regardless though of whether we had a team ten times the size we *still* can't support old versions forever. No other organisation would do so and I don't think it is reasonable to expect us to. Therefore we need sensible policies around end-of-life so that everyone knows what level of support they can expect and how long they can expect it for. This is the one we have chosen for our LTS versions: 5 years of support, with the last year being security fixes only.

> Unbound attempts to test for the presence of GOST using a test program. Then the test program runs and it generates runtime error: lhash.c: .... Configure then terminates.
>
> I fail to see how this is anything but OpenSSL's error. 

Do you mean this happens when compiled with ubsan? Or without? If without then that's a bug.

If with then you're running 1.0.2 in an unsupported configuration. When we built and released it, it was never tested with ubsan. Trying to do something with OpenSSL that it wasn't designed for isn't OpenSSL's error. Of course that doesn't mean we don't care about such issues. We fully recognise the value of ubsan and that's why its fully supported in 1.1.0+. 

> I personally reported these types of errors to Dr. Henson in the OpenSSL 0.9.8 and 1.0.1 lines back in 2010 or 2012. 10 years has not been enough time to get them fixed. Do you think they will be fixed before 20 years expires?

Reporting such problems to OpenSSL 10 years ago is not the same thing as reporting them to us today. Everything about the project is very different today than it was back then. I believe the responsiveness of the project has improved significantly. Part of doing that is encouraging an active community, i.e. community members who are willing to submit patches and champion them through the process and complain when PRs get forgotten about.

It should not be about the community throwing rocks at an unresponsive team. The community is part of the team! If there's stuff you care about that isn't getting attention then raise PRs and ping them if necessary.

> I am absolutely befuddled how little pride in craftmanship exists for this project. For years the world has been lowering its standards to accommodate the project, when the project should have been striving for and achieving more. I don't give a shit if you get paid or not. Take pride in your work.

Personally I find that quite an offensive statement. I can only speak for myself but I take huge pride in OpenSSL and care deeply about its quality and its success. I care so much I gave up my old job to do nothing but OpenSSL all day everyday. Everything I do on the project is about making OpenSSL better. 
But don't expect the two paid-for members to shoulder all the load - there's no way on earth that we would be able to do that. We need the community on board to make OpenSSL a success. Throwing rocks from the sidelines isn't helpful. Fixing problems is.

**Comment by paulidale** [comment]
I back @mattcaswell here completely.  I'm a fairly recent addition to the @openssl/omc but everything I've seen indicates a huge amount of pride and effort goes into the project, its quality and its security.
