### ISSUE TITLE
Memory leak in ASN1_UTCTIME_cmp_time_t() function.

### ISSUE THREAD

**Issue by ajaygaonkar79** [openssl/openssl#8594]
In "crypto/o_time.c" file, OPENSSL_gmtime() function returns allocated structure tm. In "crypto/asn1/a_utctm.c" file ASN1_UTCTIME_cmp_time_t() function, memory allocated & returned by OPENSSL_gmtime() function is not freed, causing a memory leak.

---------------------------------------------------------------------------------------
In "crypto/asn1/a_utctm.c" file ASN1_UTCTIME_cmp_time_t() function,

````
190 int ASN1_UTCTIME_cmp_time_t(const ASN1_UTCTIME *s, time_t t)
191 {
192     struct tm stm, ttm;
193     int day, sec;
194 
195     if (!asn1_utctime_to_tm(&stm, s))
196         return -2;
197 
198     if (!OPENSSL_gmtime(&t, &ttm))
199         return -2;
````
---------------------------------------------------------------------------------------

Please find Valgrind stack trace below,
````
==95191==    18,336 (56 direct, 18,280 indirect) bytes in 1 blocks are definitely lost in loss record 101 of 101
==95191==    at 0x1006A82C5: malloc (vg_replace_malloc.c:302)
==95191==    by 0x1009E88C1: gmtime (in /usr/lib/system/libsystem_c.dylib)
==95191==    by 0x1001267AD: OPENSSL_gmtime 
==95191==    by 0x100057897: ASN1_UTCTIME_cmp_time_t
````

**Comment by mattcaswell** [comment]
What platform are your running on? Your description does not quite seem right, OPENSSL_gmtime() is not supposed to allocate any memory. Instead it fills in the user supplied buffer in the second argument.

Looking at the implementation of OPENSSL_gmtime(), it does indeed appear to do that.

From your valgrind trace it appears that OPENSSL_gmtime() is calling "gmtime". This is a fallback position if the preferred gmtime_r (or gmtime_s on Windows) is not available on the platform. It is expected to return a statically allocated struct (i.e. again no dynamic allocation). I'm wondering whether this is in fact a valgrind false positive?

**Comment by ajaygaonkar79** [comment]
Thanks for your reply. I got this issue in MacOS platform. I verified that this issue is not reproducible in other platforms. So as you said it looks like a valgrind false positive.

**Comment by mattcaswell** [comment]
Ok - closing this on the assumption that it is a false positive. We can reopen it if more information comes to light to suggest otherwise.
