### ISSUE TITLE
Uninitialized X509_OBJECT in X509_STORE_CTX_get_by_subject

### ISSUE THREAD

**Issue by mityada** [openssl/openssl#8673]
`X509_STORE_CTX_get_by_subject` allocates `X509_OBJECT` on stack
https://github.com/openssl/openssl/blob/2a2bc6fc12c6f6fc47c7c66dd4d0e3ef4be17777/crypto/x509/x509_lu.c#L294
and then passes it to `X509_LOOKUP_by_subject` without any initialization
https://github.com/openssl/openssl/blob/2a2bc6fc12c6f6fc47c7c66dd4d0e3ef4be17777/crypto/x509/x509_lu.c#L307
This may lead to a crash in some circumstances:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f17ac3e3417 in asn1_do_lock (pval=0x7fffffa9c6b8, op=0xffffffff, 
    it=0x7f17ac66a3e0 <X509_CRL_it>) at crypto/asn1/tasn_utl.c:88
88              if (!CRYPTO_DOWN_REF(lck, &ret, *lock))
gdb-peda$ bt
#0  0x00007f17ac3e3417 in asn1_do_lock (pval=0x7fffffa9c6b8, op=0xffffffff, 
    it=0x7f17ac66a3e0 <X509_CRL_it>) at crypto/asn1/tasn_utl.c:88
#1  0x00007f17ac3e0574 in asn1_item_embed_free (pval=0x7fffffa9c6b8, it=0x7f17ac66a3e0 <X509_CRL_it>, 
    embed=0x0) at crypto/asn1/tasn_fre.c:88
#2  0x00007f17ac3e02e5 in ASN1_item_free (val=0x200000002, it=0x7f17ac66a3e0 <X509_CRL_it>)
    at crypto/asn1/tasn_fre.c:20
#3  0x00007f17ac59b964 in X509_CRL_free (a=0x200000002) at crypto/x509/x_crl.c:310
#4  0x00007f17ac58ceeb in x509_object_free_internal (a=0x7fffffa9c7e0) at crypto/x509/x509_lu.c:434
#5  0x00007f17ac58cf2e in X509_OBJECT_set1_X509 (a=0x7fffffa9c7e0, obj=0x56124edfd7d0)
    at crypto/x509/x509_lu.c:444
#6  0x000056124d566328 in GetBySubject (ctx=0x56124edfd130, type=X509_LU_X509, name=0x56124edfd310, 
    ret=0x7fffffa9c7e0) at x509_crash.cpp:18
#7  0x00007f17ac58c2c0 in X509_LOOKUP_by_subject (ctx=0x56124edfd130, type=X509_LU_X509, 
    name=0x56124edfd310, ret=0x7fffffa9c7e0) at crypto/x509/x509_lu.c:92
#8  0x00007f17ac58cb43 in X509_STORE_CTX_get_by_subject (vs=0x56124edfd190, type=X509_LU_X509, 
    name=0x56124edfd310, ret=0x56124edfd3a0) at crypto/x509/x509_lu.c:307
#9  0x000056124d5663c9 in main () at x509_crash.cpp:38
#10 0x00007f17abe29223 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x000056124d56617e in _start ()
```
`x509_object_free_internal` calls `X509_CRL_free` because `a->type` happens to be `X509_LU_CRL`
https://github.com/openssl/openssl/blob/2a2bc6fc12c6f6fc47c7c66dd4d0e3ef4be17777/crypto/x509/x509_lu.c#L427-L435

Example:
https://gist.github.com/mityada/a8721bc5d861cd4120b6b0468da05c63

**Comment by petrovr** [comment]
Dmitry Deshevoy wrote:
> `X509_STORE_CTX_get_by_subject` [SNIP]
>
> Example:
> https://gist.github.com/mityada/a8721bc5d861cd4120b6b0468da05c63
X.509 lookup method is quite specific.
With above example unexpected behaviour (crash) is expected. In issue 
#6970 I did not mention that attempts to implement lookup only with post 
1.1.0 public API lead to crash. Unexpected "UP" reference and memory error.

There is no error in OpenSSL code. Error is in insufficient post 1.1.0 API .
For 1.1.* :
- use local copy of X.509 lookup related structures ;
- push all entity found to "X.509 store cache" ;
- then peek one   - see 
https://github.com/openssl/openssl/blob/2a2bc6fc12c6f6fc47c7c66dd4d0e3ef4be17777/crypto/x509/by_dir.c#L327 
;
- and finally move(!!!) to return value - see 
https://github.com/openssl/openssl/blob/2a2bc6fc12c6f6fc47c7c66dd4d0e3ef4be17777/crypto/x509/by_dir.c#L376 
;


Regards,
Roumen Petrov

**Comment by mattcaswell** [comment]
Fix for this in #8698.
