### ISSUE TITLE
MSAN use-of-uninitialized-value in bn_correct_top

### ISSUE THREAD

**Issue by vaind** [openssl/openssl#8772]
There's a Clang MemorySanitizer issue when executing a request through cURL. Both OpenSSL 1.1.1b & cURL 7.64.1 built locally as static libraries.

OpenSSL built with `no-idea no-mdc2 no-rc5 no-ssl3 no-shared no-psk no-srp no-comp no-zlib no-unit-test no-weak-ssl-ciphers`

I've not investigated the code thoroughly, especially the initialization is not that easy to understand just from a quick look, but the usage looks like it could cause a bug (if the value really isn't initialized properly):
bn_lib.c:955: `if (*ftl != 0) \n break;`

Trace:
```
==3130==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55631b9625c1 in bn_correct_top openssl-1.1.1b/crypto/bn/bn_lib.c:955:17
    #1 0x55631c502857 in bn_set_words openssl-1.1.1b/crypto/bn/bn_intern.c:197:5
    #2 0x55631bb38aa9 in ecp_nistz256_inv_mod_ord openssl-1.1.1b/crypto/ec/ecp_nistz256.c:1631:10
    #3 0x55631baea3aa in ec_group_do_inverse_ord openssl-1.1.1b/crypto/ec/ec_lib.c:1100:16
    #4 0x55631bb18616 in ossl_ecdsa_verify_sig openssl-1.1.1b/crypto/ec/ecdsa_ossl.c:361:10
    #5 0x55631bb1cadd in ECDSA_do_verify openssl-1.1.1b/crypto/ec/ecdsa_vrf.c:24:16
    #6 0x55631bb164d5 in ossl_ecdsa_verify openssl-1.1.1b/crypto/ec/ecdsa_ossl.c:302:11
    #7 0x55631bb1d527 in ECDSA_verify openssl-1.1.1b/crypto/ec/ecdsa_vrf.c:39:16
    #8 0x55631c74cd73 in pkey_ec_verify openssl-1.1.1b/crypto/ec/ec_pmeth.c:146:11
    #9 0x55631bd21bf1 in EVP_PKEY_verify openssl-1.1.1b/crypto/evp/pmeth_fn.c:99:12
    #10 0x55631bd03e69 in EVP_DigestVerifyFinal openssl-1.1.1b/crypto/evp/m_sigver.c:207:12
    #11 0x55631bd04a61 in EVP_DigestVerify openssl-1.1.1b/crypto/evp/m_sigver.c:217:12
    #12 0x55631b63c24b in tls_process_key_exchange openssl-1.1.1b/ssl/statem/statem_clnt.c:2410:14
    #13 0x55631b62bff7 in ossl_statem_client_process_message openssl-1.1.1b/ssl/statem/statem_clnt.c:1054:16
    #14 0x55631b60e1e5 in read_state_machine openssl-1.1.1b/ssl/statem/statem.c:636:19
    #15 0x55631b609369 in state_machine openssl-1.1.1b/ssl/statem/statem.c:434:21
    #16 0x55631b606078 in ossl_statem_connect openssl-1.1.1b/ssl/statem/statem.c:250:12
    #17 0x55631b49aef3 in SSL_do_handshake openssl-1.1.1b/ssl/ssl_lib.c:3599:19
    #18 0x55631b49b29b in SSL_connect openssl-1.1.1b/ssl/ssl_lib.c:1653:12
    #19 0x55631b328a43 in ossl_connect_common (test-bin+0xa2da43)
    #20 0x55631b2b0d8b in Curl_ssl_connect_nonblocking (test-bin+0x9b5d8b)
    #21 0x55631b2d3794 in https_connecting (test-bin+0x9d8794)
    #22 0x55631b2e91bb in Curl_protocol_connecting (test-bin+0x9ee1bb)
    #23 0x55631b2701e4 in multi_runsingle (test-bin+0x9751e4)
    #24 0x55631b26d616 in curl_multi_perform (test-bin+0x972616)
    #25 0x55631b25b6ca in curl_easy_perform (test-bin+0x9606ca)
	...

  Uninitialized value was stored to memory at
    #0 0x55631a9cf564 in __msan_memcpy.part.359 (test-bin+0xd4564)
    #1 0x55631c50272a in bn_set_words openssl-1.1.1b/crypto/bn/bn_intern.c:195:5
    #2 0x55631bb38aa9 in ecp_nistz256_inv_mod_ord openssl-1.1.1b/crypto/ec/ecp_nistz256.c:1631:10
    #3 0x55631baea3aa in ec_group_do_inverse_ord openssl-1.1.1b/crypto/ec/ec_lib.c:1100:16
    #4 0x55631bb18616 in ossl_ecdsa_verify_sig openssl-1.1.1b/crypto/ec/ecdsa_ossl.c:361:10
    #5 0x55631bb1cadd in ECDSA_do_verify openssl-1.1.1b/crypto/ec/ecdsa_vrf.c:24:16
    #6 0x55631bb164d5 in ossl_ecdsa_verify openssl-1.1.1b/crypto/ec/ecdsa_ossl.c:302:11
    #7 0x55631bb1d527 in ECDSA_verify openssl-1.1.1b/crypto/ec/ecdsa_vrf.c:39:16
    #8 0x55631c74cd73 in pkey_ec_verify openssl-1.1.1b/crypto/ec/ec_pmeth.c:146:11
    #9 0x55631bd21bf1 in EVP_PKEY_verify openssl-1.1.1b/crypto/evp/pmeth_fn.c:99:12
    #10 0x55631bd03e69 in EVP_DigestVerifyFinal openssl-1.1.1b/crypto/evp/m_sigver.c:207:12
    #11 0x55631bd04a61 in EVP_DigestVerify openssl-1.1.1b/crypto/evp/m_sigver.c:217:12
    #12 0x55631b63c24b in tls_process_key_exchange openssl-1.1.1b/ssl/statem/statem_clnt.c:2410:14
    #13 0x55631b62bff7 in ossl_statem_client_process_message openssl-1.1.1b/ssl/statem/statem_clnt.c:1054:16
    #14 0x55631b60e1e5 in read_state_machine openssl-1.1.1b/ssl/statem/statem.c:636:19
    #15 0x55631b609369 in state_machine openssl-1.1.1b/ssl/statem/statem.c:434:21
    #16 0x55631b606078 in ossl_statem_connect openssl-1.1.1b/ssl/statem/statem.c:250:12
    #17 0x55631b49aef3 in SSL_do_handshake openssl-1.1.1b/ssl/ssl_lib.c:3599:19
    #18 0x55631b49b29b in SSL_connect openssl-1.1.1b/ssl/ssl_lib.c:1653:12
    #19 0x55631b328a43 in ossl_connect_common (test-bin+0xa2da43)

  Uninitialized value was created by an allocation of 'out' in the stack frame of function 'ecp_nistz256_inv_mod_ord'
    #0 0x55631bb37320 in ecp_nistz256_inv_mod_ord openssl-1.1.1b/crypto/ec/ecp_nistz256.c:1475
```

I hope that helps

**Comment by davidben** [comment]
`ecp_nistz256_*` are largely implemented in assembly, which is generally not compatible with MSan. MSan needs to instrument *all* writes, so it knows which memory is initialized. In the case of that function, the buffer `out` is initialized, but by assembly code which MSan can't instrument. Building with MSan typically requires disabling assembly optimizations. (Or one can litter the project with `__msan_unpoison` calls after every assembly function known to initialize some memory, but then MSan won't notice when you annotate that wrong anyway.)

See this note in MSan's documentation:
https://clang.llvm.org/docs/MemorySanitizer.html#handling-external-code

**Comment by vaind** [comment]
Thanks for the reply, disabling assembly (`no-asm` argument to ./config) has helped.
