### ISSUE TITLE
libcrypto backtrace information

### ISSUE THREAD

**Issue by vitalyisaev2** [openssl/openssl#8853]
My issue is a very language-specific, however it could reveal some internal `libcrypto` problems. There is a small `Go` application that uses `OpenSSL` via `cgo` interface: https://github.com/vitalyisaev2/pprof_cgo_issue. Basically it works as expected, but when trying to profile this application with standard `Go` toolchain, it crashes with segfault:

```gdb
$ ./pprof_cgo_issue -profiler
2019/04/30 12:14:40 profile: cpu profiling enabled, cpu.pprof
Segmentation fault (core dumped)

$ gdb ./pprof_cgo_issue /tmp/core.d685d2a145b4.pprof_cgo_issue.1556626480.20
(gdb) bt
#0  0x00007fb47640c246 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007fb47640cefd in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#2  0x00000000007322bc in cgoTraceback (parg=0xc0002dd970, parg@entry=<error reading variable: value has been optimized out>) at traceback.c:82
#3  0x00000000007364e6 in x_cgo_callers (sig=27, info=0xc0002ddaf0, context=0xc0002dd9c0, cgoTraceback=<optimized out>, cgoCallers=<optimized out>, sigtramp=0x46a2f0 <runtime.sigtramp>) at gcc_traceback.c:22
#4  <signal handler called>
#5  0x00007fb476614232 in ?? () from /lib64/libcrypto.so.1.1
```

@ianlancetaylor from Golang community [suggested](https://github.com/golang/go/issues/31758) that `libcrypto` may not have correct backtrace information. Could you please check it?

**Comment by mattcaswell** [comment]
You would need to compile a custom openssl with debug symbols included to see the symbols in the backtrace.

**Comment by ianlancetaylor** [comment]
The issue is not seeing the symbols in the backtrace.  It is completing the backtrace at all.  Right now the backtrace, done by calling the C support function `_Unwind_Backtrace`, is crashing while trying to trace back through code in libcrypto.so.1.1.

Since there are no symbols it's hard to know exactly what code is failing, but it looks like this:

<details>
```
(gdb) x/20i $pc
=> 0x7ffff7846635:	rorx   $0x16,%r11d,%r12d
   0x7ffff784663b:	lea    (%r10,%r13,1),%r10d
   0x7ffff784663f:	xor    %eax,%edi
   0x7ffff7846641:	rorx   $0xd,%r11d,%r14d
   0x7ffff7846647:	rorx   $0x2,%r11d,%r13d
   0x7ffff784664d:	lea    (%rcx,%r10,1),%ecx
   0x7ffff7846651:	and    %edi,%r15d
   0x7ffff7846654:	xor    %r12d,%r14d
   0x7ffff7846657:	xor    %eax,%r15d
   0x7ffff784665a:	xor    %r13d,%r14d
   0x7ffff784665d:	lea    (%r10,%r15,1),%r10d
   0x7ffff7846661:	mov    %edx,%r12d
   0x7ffff7846664:	add    0x18(%rbp),%r9d
   0x7ffff7846668:	and    %ecx,%r12d
   0x7ffff784666b:	rorx   $0x19,%ecx,%r13d
   0x7ffff7846671:	rorx   $0xb,%ecx,%r15d
   0x7ffff7846677:	lea    (%r10,%r14,1),%r10d
   0x7ffff784667b:	lea    (%r9,%r12,1),%r9d
   0x7ffff784667f:	andn   %r8d,%ecx,%r12d
   0x7ffff7846684:	xor    %r15d,%r13d
   0x7ffff7846687:	rorx   $0x6,%ecx,%r14d
   0x7ffff784668d:	lea    (%r9,%r12,1),%r9d
   0x7ffff7846691:	xor    %r14d,%r13d
   0x7ffff7846694:	mov    %r10d,%r15d
   0x7ffff7846697:	rorx   $0x16,%r10d,%r12d
   0x7ffff784669d:	lea    (%r9,%r13,1),%r9d
   0x7ffff78466a1:	xor    %r11d,%r15d
   0x7ffff78466a4:	rorx   $0xd,%r10d,%r14d
   0x7ffff78466aa:	rorx   $0x2,%r10d,%r13d
   0x7ffff78466b0:	lea    (%rbx,%r9,1),%ebx
   0x7ffff78466b4:	and    %r15d,%edi
   0x7ffff78466b7:	xor    %r12d,%r14d
   0x7ffff78466ba:	xor    %r11d,%edi
   0x7ffff78466bd:	xor    %r13d,%r14d
   0x7ffff78466c0:	lea    (%r9,%rdi,1),%r9d
   0x7ffff78466c4:	mov    %ecx,%r12d
   0x7ffff78466c7:	add    0x1c(%rbp),%r8d
   0x7ffff78466cb:	and    %ebx,%r12d
   0x7ffff78466ce:	rorx   $0x19,%ebx,%r13d
   0x7ffff78466d4:	rorx   $0xb,%ebx,%edi
   0x7ffff78466da:	lea    (%r9,%r14,1),%r9d
   0x7ffff78466de:	lea    (%r8,%r12,1),%r8d
   0x7ffff78466e2:	andn   %edx,%ebx,%r12d
   0x7ffff78466e7:	xor    %edi,%r13d
   0x7ffff78466ea:	rorx   $0x6,%ebx,%r14d
   0x7ffff78466f0:	lea    (%r8,%r12,1),%r8d
   0x7ffff78466f4:	xor    %r14d,%r13d
   0x7ffff78466f7:	mov    %r9d,%edi
   0x7ffff78466fa:	rorx   $0x16,%r9d,%r12d
   0x7ffff7846700:	lea    (%r8,%r13,1),%r8d
   0x7ffff7846704:	xor    %r10d,%edi
   0x7ffff7846707:	rorx   $0xd,%r9d,%r14d
   0x7ffff784670d:	rorx   $0x2,%r9d,%r13d
   0x7ffff7846713:	lea    (%rax,%r8,1),%eax
   0x7ffff7846717:	and    %edi,%r15d
   0x7ffff784671a:	xor    %r12d,%r14d
   0x7ffff784671d:	xor    %r10d,%r15d
   0x7ffff7846720:	xor    %r13d,%r14d
   0x7ffff7846723:	lea    (%r8,%r15,1),%r8d
   0x7ffff7846727:	mov    %ebx,%r12d
   0x7ffff784672a:	add    0x30(%rbp),%edx
   0x7ffff784672d:	and    %eax,%r12d
   0x7ffff7846730:	rorx   $0x19,%eax,%r13d
   0x7ffff7846736:	rorx   $0xb,%eax,%r15d
   0x7ffff784673c:	lea    (%r8,%r14,1),%r8d
   0x7ffff7846740:	lea    (%rdx,%r12,1),%edx
   0x7ffff7846744:	andn   %ecx,%eax,%r12d
   0x7ffff7846749:	xor    %r15d,%r13d
   0x7ffff784674c:	rorx   $0x6,%eax,%r14d
   0x7ffff7846752:	lea    (%rdx,%r12,1),%edx
   0x7ffff7846756:	xor    %r14d,%r13d
   0x7ffff7846759:	mov    %r8d,%r15d
   0x7ffff784675c:	rorx   $0x16,%r8d,%r12d
   0x7ffff7846762:	lea    (%rdx,%r13,1),%edx
   0x7ffff7846766:	xor    %r9d,%r15d
   0x7ffff7846769:	rorx   $0xd,%r8d,%r14d
   0x7ffff784676f:	rorx   $0x2,%r8d,%r13d
   0x7ffff7846775:	lea    (%r11,%rdx,1),%r11d
   0x7ffff7846779:	and    %r15d,%edi
   0x7ffff784677c:	xor    %r12d,%r14d
   0x7ffff784677f:	xor    %r9d,%edi
   0x7ffff7846782:	xor    %r13d,%r14d
   0x7ffff7846785:	lea    (%rdx,%rdi,1),%edx
   0x7ffff7846788:	mov    %eax,%r12d
   0x7ffff784678b:	add    0x34(%rbp),%ecx
   0x7ffff784678e:	and    %r11d,%r12d
   0x7ffff7846791:	rorx   $0x19,%r11d,%r13d
   0x7ffff7846797:	rorx   $0xb,%r11d,%edi
   0x7ffff784679d:	lea    (%rdx,%r14,1),%edx
   0x7ffff78467a1:	lea    (%rcx,%r12,1),%ecx
   0x7ffff78467a5:	andn   %ebx,%r11d,%r12d
   0x7ffff78467aa:	xor    %edi,%r13d
   0x7ffff78467ad:	rorx   $0x6,%r11d,%r14d
   0x7ffff78467b3:	lea    (%rcx,%r12,1),%ecx
   0x7ffff78467b7:	xor    %r14d,%r13d
   0x7ffff78467ba:	mov    %edx,%edi
   0x7ffff78467bc:	rorx   $0x16,%edx,%r12d
   0x7ffff78467c2:	lea    (%rcx,%r13,1),%ecx
   0x7ffff78467c6:	xor    %r8d,%edi
   0x7ffff78467c9:	rorx   $0xd,%edx,%r14d
   0x7ffff78467cf:	rorx   $0x2,%edx,%r13d
   0x7ffff78467d5:	lea    (%r10,%rcx,1),%r10d
   0x7ffff78467d9:	and    %edi,%r15d
   0x7ffff78467dc:	xor    %r12d,%r14d
   0x7ffff78467df:	xor    %r8d,%r15d
   0x7ffff78467e2:	xor    %r13d,%r14d
   0x7ffff78467e5:	lea    (%rcx,%r15,1),%ecx
   0x7ffff78467e9:	mov    %r11d,%r12d
   0x7ffff78467ec:	add    0x38(%rbp),%ebx
   0x7ffff78467ef:	and    %r10d,%r12d
   0x7ffff78467f2:	rorx   $0x19,%r10d,%r13d
   0x7ffff78467f8:	rorx   $0xb,%r10d,%r15d
   0x7ffff78467fe:	lea    (%rcx,%r14,1),%ecx
   0x7ffff7846802:	lea    (%rbx,%r12,1),%ebx
   0x7ffff7846806:	andn   %eax,%r10d,%r12d
   0x7ffff784680b:	xor    %r15d,%r13d
   0x7ffff784680e:	rorx   $0x6,%r10d,%r14d
   0x7ffff7846814:	lea    (%rbx,%r12,1),%ebx
   0x7ffff7846818:	xor    %r14d,%r13d
   0x7ffff784681b:	mov    %ecx,%r15d
   0x7ffff784681e:	rorx   $0x16,%ecx,%r12d
   0x7ffff7846824:	lea    (%rbx,%r13,1),%ebx
   0x7ffff7846828:	xor    %edx,%r15d
   0x7ffff784682b:	rorx   $0xd,%ecx,%r14d
   0x7ffff7846831:	rorx   $0x2,%ecx,%r13d
   0x7ffff7846837:	lea    (%r9,%rbx,1),%r9d
   0x7ffff784683b:	and    %r15d,%edi
   0x7ffff784683e:	xor    %r12d,%r14d
   0x7ffff7846841:	xor    %edx,%edi
   0x7ffff7846843:	xor    %r13d,%r14d
   0x7ffff7846846:	lea    (%rbx,%rdi,1),%ebx
   0x7ffff7846849:	mov    %r10d,%r12d
   0x7ffff784684c:	add    0x3c(%rbp),%eax
   0x7ffff784684f:	and    %r9d,%r12d
   0x7ffff7846852:	rorx   $0x19,%r9d,%r13d
   0x7ffff7846858:	rorx   $0xb,%r9d,%edi
   0x7ffff784685e:	lea    (%rbx,%r14,1),%ebx
   0x7ffff7846862:	lea    (%rax,%r12,1),%eax
   0x7ffff7846866:	andn   %r11d,%r9d,%r12d
   0x7ffff784686b:	xor    %edi,%r13d
   0x7ffff784686e:	rorx   $0x6,%r9d,%r14d
   0x7ffff7846874:	lea    (%rax,%r12,1),%eax
   0x7ffff7846878:	xor    %r14d,%r13d
   0x7ffff784687b:	mov    %ebx,%edi
   0x7ffff784687d:	rorx   $0x16,%ebx,%r12d
   0x7ffff7846883:	lea    (%rax,%r13,1),%eax
   0x7ffff7846887:	xor    %ecx,%edi
   0x7ffff7846889:	rorx   $0xd,%ebx,%r14d
   0x7ffff784688f:	rorx   $0x2,%ebx,%r13d
   0x7ffff7846895:	lea    (%r8,%rax,1),%r8d
   0x7ffff7846899:	and    %edi,%r15d
   0x7ffff784689c:	xor    %r12d,%r14d
   0x7ffff784689f:	xor    %ecx,%r15d
   0x7ffff78468a2:	xor    %r13d,%r14d
   0x7ffff78468a5:	lea    (%rax,%r15,1),%eax
   0x7ffff78468a9:	mov    %r9d,%r12d
   0x7ffff78468ac:	lea    -0x40(%rbp),%rbp
   0x7ffff78468b0:	cmp    %rsp,%rbp
   0x7ffff78468b3:	jae    0x7ffff78465a0
   0x7ffff78468b9:	mov    0x200(%rsp),%rdi
   0x7ffff78468c1:	add    %r14d,%eax
   0x7ffff78468c4:	lea    0x1c0(%rsp),%rsp
   0x7ffff78468cc:	add    (%rdi),%eax
   0x7ffff78468ce:	add    0x4(%rdi),%ebx
   0x7ffff78468d1:	add    0x8(%rdi),%ecx
   0x7ffff78468d4:	add    0xc(%rdi),%edx
   0x7ffff78468d7:	add    0x10(%rdi),%r8d
   0x7ffff78468db:	add    0x14(%rdi),%r9d
   0x7ffff78468df:	lea    0x80(%rsi),%rsi
   0x7ffff78468e6:	add    0x18(%rdi),%r10d
   0x7ffff78468ea:	mov    %rsi,%r12
   0x7ffff78468ed:	add    0x1c(%rdi),%r11d
   0x7ffff78468f1:	cmp    0x50(%rsp),%rsi
   0x7ffff78468f6:	mov    %eax,(%rdi)
   0x7ffff78468f8:	cmove  %rsp,%r12
   0x7ffff78468fc:	mov    %ebx,0x4(%rdi)
   0x7ffff78468ff:	mov    %ecx,0x8(%rdi)
   0x7ffff7846902:	mov    %edx,0xc(%rdi)
   0x7ffff7846905:	mov    %r8d,0x10(%rdi)
   0x7ffff7846909:	mov    %r9d,0x14(%rdi)
   0x7ffff784690d:	mov    %r10d,0x18(%rdi)
   0x7ffff7846911:	mov    %r11d,0x1c(%rdi)
   0x7ffff7846915:	jbe    0x7ffff78455c0
   0x7ffff784691b:	lea    (%rsp),%rbp
   0x7ffff784691f:	lea    0x0(%rbp),%rsp
   0x7ffff7846923:	mov    0x58(%rsp),%rsi
   0x7ffff7846928:	vzeroupper 
   0x7ffff784692b:	mov    -0x30(%rsi),%r15
   0x7ffff784692f:	mov    -0x28(%rsi),%r14
   0x7ffff7846933:	mov    -0x20(%rsi),%r13
   0x7ffff7846937:	mov    -0x18(%rsi),%r12
   0x7ffff784693b:	mov    -0x10(%rsi),%rbp
   0x7ffff784693f:	mov    -0x8(%rsi),%rbx
   0x7ffff7846943:	lea    (%rsi),%rsp
   0x7ffff7846946:	repz retq 
   0x7ffff7846948:	nopl   0x0(%rax,%rax,1)
   0x7ffff7846950 <SHA224_Init>:	movq   $0x0,0x20(%rdi)
   0x7ffff7846958 <SHA224_Init+8>:	movq   $0x0,0x64(%rdi)
   0x7ffff7846960 <SHA224_Init+16>:	mov    %rdi,%rdx
   0x7ffff7846963 <SHA224_Init+19>:	lea    0x28(%rdi),%rdi
```
</details>

My best guess at the backtrace information, as reported by `readelf --debug=frames` is:

<details>
```
0002f5a0 0000000000000044 0002f5a4 FDE cie=00000000 pc=00000000001e1540..0000000
0001e2948
  DW_CFA_advance_loc: 3 to 00000000001e1543
  DW_CFA_def_cfa_register: r0 (rax)
  DW_CFA_advance_loc: 1 to 00000000001e1544
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 1 to 00000000001e1545
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 2 to 00000000001e1547
  DW_CFA_offset: r12 (r12) at cfa-32
  DW_CFA_advance_loc: 2 to 00000000001e1549
  DW_CFA_offset: r13 (r13) at cfa-40
  DW_CFA_advance_loc: 2 to 00000000001e154b
  DW_CFA_offset: r14 (r14) at cfa-48
  DW_CFA_advance_loc: 2 to 00000000001e154d
  DW_CFA_offset: r15 (r15) at cfa-56
  DW_CFA_advance_loc: 49 to 00000000001e157e
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 88; DW_OP_deref; DW_OP_plus_uconst: 8)
  DW_CFA_advance_loc2: 5034 to 00000000001e2928
  DW_CFA_def_cfa: r4 (rsi) ofs 8
  DW_CFA_advance_loc: 7 to 00000000001e292f
  DW_CFA_restore: r15 (r15)
  DW_CFA_advance_loc: 4 to 00000000001e2933
  DW_CFA_restore: r14 (r14)
  DW_CFA_advance_loc: 4 to 00000000001e2937
  DW_CFA_restore: r13 (r13)
  DW_CFA_advance_loc: 4 to 00000000001e293b
  DW_CFA_restore: r12 (r12)
  DW_CFA_advance_loc: 4 to 00000000001e293f
  DW_CFA_restore: r6 (rbp)
  DW_CFA_advance_loc: 4 to 00000000001e2943
  DW_CFA_restore: r3 (rbx)
  DW_CFA_advance_loc: 3 to 00000000001e2946
  DW_CFA_def_cfa_register: r7 (rsp)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
```
</details>

As you can see, the CFA expression in effect for most of the function is `(DW_OP_breg7 (rsp): 88; DW_OP_deref; DW_OP_plus_uconst: 8)`.  But the function code is itself manipulating `rsp`, with several instances of `lea    -0x40(%rsp),%rsp` and a final instance of `lea    0x1c0(%rsp),%rsp`.  These `rsp` manipulations are not expressed in the frame information.

The effect is that using a `setitimer` profiler that does stack backtraces does not work with this code.  It would be nice if the CFA information could be corrected.

**Comment by davidben** [comment]
That looks like this code here:
https://github.com/openssl/openssl/blob/master/crypto/sha/asm/sha512-x86_64.pl#L1884

We've been doing some [unwind testing](https://boringssl.googlesource.com/boringssl/+/17d553d29914c8818fd4a6e9f57ab776ebacab5c) in BoringSSL, but apparently we don't enabled that code. I'll see if I can run it through our ABI tester...

**Comment by davidben** [comment]
Yeah, the CFA annotations there are indeed wrong. This expression is active, I think:
https://github.com/openssl/openssl/blob/master/crypto/sha/asm/sha512-x86_64.pl#L1933

But later on, OpenSSL allocates more stack space:
https://github.com/openssl/openssl/blob/master/crypto/sha/asm/sha512-x86_64.pl#L1995

(Incidentally, none of this stuff is valid for Win64, but fixing OpenSSL's unwind for Win64 is a much bigger task. Win64 unwind codes are very restrictive. I have some work here I'll upload when I've finished polishing it up.)

**Comment by davidben** [comment]
I stared at the file a bit and was not able to figure it out. There are too many interleaved perl and assembly loops. Also there appears to be a loop (`Lavx2_00_47`) which allocates stack? The loop seems to be walking over a table, so it's probably at least bounded, but that complicates the CFA expression.

That function badly needs more comments, and a frame pointer.

**Comment by bernd-edlinger** [comment]
Fix in #9624
