### ISSUE TITLE
TLS server handshake fails when using CAPI engine. (capi engine: function not supported)

### ISSUE THREAD

**Issue by bwatermann** [openssl/openssl#8872]
OpenSSL Version 1.1.1b

Symptom: TLS handshake in server application triggers a call to capi_rsa_priv_enc() which is not supported.

This is probably related to https://github.com/openssl/openssl/issues/5847 but that issue has been closed already.
It is probably also related to https://github.com/openssl/openssl/issues/7341 . However, this is a breaking change in OpenSSL 1.1 compared to 1.0 at first glance. And to be honest, my technical expertise is too low to understand all the details. Does it mean that the CAPI engine is starting to become useless altogether in OpenSSL 1.1? Or that it only works with a reduced feature set? Would it still work if we disable TLS 1.3 or something else?

Call stack:
 ```
 	capi.dll!capi_rsa_priv_enc(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding)	C
 	libcrypto-1_1.dll!RSA_private_encrypt(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding)	C
 	libcrypto-1_1.dll!pkey_rsa_sign(evp_pkey_ctx_st * ctx, unsigned char * sig, unsigned int * siglen, const unsigned char * tbs, unsigned int tbslen)	C
 	libcrypto-1_1.dll!EVP_PKEY_sign(evp_pkey_ctx_st * ctx, unsigned char * sig, unsigned int * siglen, const unsigned char * tbs, unsigned int tbslen)	C
 	libcrypto-1_1.dll!EVP_DigestSignFinal(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned int * siglen)	C
 	libcrypto-1_1.dll!EVP_DigestSign(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned int * siglen, const unsigned char * tbs, unsigned int tbslen)	C
 	libssl-1_1.dll!tls_construct_cert_verify(ssl_st * s, wpacket_st * pkt)	C
 	libssl-1_1.dll!write_state_machine(ssl_st * s)	C
 	libssl-1_1.dll!state_machine(ssl_st * s, int server)	C
 	libssl-1_1.dll!ossl_statem_accept(ssl_st * s)	C
 	libssl-1_1.dll!SSL_do_handshake(ssl_st * s)	C
 	libssl-1_1.dll!SSL_accept(ssl_st * s)	C
 ```

Analysis: `pkey_rsa_sign()` (in rsa_pmeth.c) is doing different things depending on the value of `rctx->pad_mode`. The value is `RSA_PKCS1_PSS_PADDING`(=6) and it seems this has been determined by a preceding call to `tls_choose_sigalg()` (in t1_lib.c). During that call, the result choice from the list of SIGALG_LOOKUP is labelled "rsa_pss_rsae_sha256", and it is being assigned to `s->s3->tmp.sigalg`. In `tls_construct_cert_verify()`, that item's `sig` member is checked against `EVP_PKEY_RSA_PSS` and triggers a call to `EVP_PKEY_CTX_set_rsa_padding(pctx, RSA_PKCS1_PSS_PADDING)`. The following call to `EVP_DigestSign()` then causes the mentioned unsupported call to `capi_rsa_priv_enc()`.

The certificate's public key is of type RSA (1024 bits), the signature algorithm is sha1RSA, and the signature hash algorithm is sha1. The same behavior can be observed when e.g. using sha256 and RSA (2048 bits).

During various tests, I have observed another issue which might be related. Inside e_capi.c, the cryptographic provider name and type is obtained in `capi_get_cert_key()` using `capi_get_prov_info(ctx,cert)` and then passed to `capi_get_key()`. Inside capi_get_key, it is used as input parameter for `CryptAcquireContextW()` with the purpose of populating `key->hprov`. In my case, the provider name determined this way was "Microsoft Base Cryptographic Provider" (given the a.m. certificate with RSA/1024 bit/sha1RSA). Later on, the key's `hprov` is used in `capi_rsa_sign()` in a call to `CryptCreateHash()`. To my surprise, however, the requested algorithm was SHA512, which is not possible with the "Microsoft Base Cryptographic Provider" and fails. This might be resolvable by explicitly setting the name using the "csp_name" control command (not tried yet), but I was wondering why it used to work out-of-the-box in OpenSSL 1.0 and not in 1.1.

**Comment by SandeepMalisetty** [comment]
(I know very little about Certificates, Keys,  Signatures and using OpenSSL).

I'm also facing the same problem with the same call stack.
I'm updating my application to use TLS 1.3 by upgrading the OpenSSL version from 1.0.2r to  OpenSSL 1.1.1b.
When I tried to test Client/Server connection after upgrading to 1.1.1b, I'm seeing the same problem as mentioned above when SSL_accept( ) is called with same call stack and the same details of padding and sigalg.
I didn't enable TLS1.3 explicitly, I understand that TLS1.3 is enabled by default and can be disabled while "configure" if required by using "no-tls1_3" flag. I have tried disabling TLS1.3 and faced the same issue, it looks like, this problem has nothing to do with TLS version.
I didnt set any TLS1.3 Ciphersuites explicitly, it looks like, by default, TLS1.3 Ciphersuites are also added by OpenSSL itself. Do we need to set anything explicitly using set method? 
Are we facing this problem (with same call stack, same Padding )because of the Signature algorithm being chosen here? Looks like that is coming from Certificate, isn't it? Is this a problem with certificate used?
Does this need implementation for capi_rsa_priv_enc() in OpenSSL? Is that the only fix?

Also, there is a change in logic in capi_find_key( ) function in case CAPI_LU_CONTNAME ( of e_capi.c) from 1.0.2r to 1.1.1b.
Looking at the logic in 1.1.1b, ctx->cspname should not be NULL. But, in my case, that is NULL, capi_get_key( ) is not getting called and causing a problem.
From my observation, in 1.0.2r, due to sizeof(TCHAR) is equal to sizeof(char), capi_get_key( ) gets called and in turn CryptAcquireContextW( ) is getting called with provname as NULL and that is not causing any problem as that parameter can be NULL.
So, for now, I wrote a patch for capi_find_key( ) in such a way, if condition doesn't fail even when ctx->cspname is NULL. Is this fine? or Do we need to set the provider name before calling ENGINE_load_private_key( )?

call stack:
 	capi.dll!capi_find_key(CAPI_CTX_st * ctx, const char * id) Line 1566
 	capi.dll!capi_load_privkey(engine_st * eng, const char * key_id, ui_method_st * ui_method, void * callback_data) Line 796
	libcrypto-1_1.dll!ENGINE_load_private_key(engine_st * e, const char * key_id, ui_method_st * ui_method, void * callback_data) Line 75


Thank you.

**Comment by dhoelzl** [comment]
I have the same issue with OpenSSL 1.1.1c and client certificate authentication using code from CAPI engine.

As RSA_FLAG_SIGN_VER is no more available, the unimplemented method capi_rsa_priv_enc gets called instead of capi_rsa_sign.

Any suggestions to get this working again?

I can see in the debugger that EVP_PKEY_CTX_set_rsa_padding(pctx, RSA_PKCS1_PSS_PADDING) is called in tls_process_cert_verify which causes RSA_private_encrypt instead of RSA_sign to be called in pkey_rsa_sign.

Regards,
Dominik

**Comment by fisihh** [comment]
Same Problem here. Glad to see that I´m not the only one.
Are they any plans to fix this?

**Comment by dhoelzl** [comment]
Using TLS 1.1 instead of 1.3 may be a temporary workaround for this:

SSL_CTX_set_max_proto_version(opensslctx, TLS1_1_VERSION);

**Comment by BGDonaldson** [comment]
> Using TLS 1.1 instead of 1.3 may be a temporary workaround for this:
> 
> SSL_CTX_set_max_proto_version(opensslctx, TLS1_1_VERSION);

Which, of course, is not an reasonable alternative if the entire point of the exercise is to get to TLS 1.3.

**Comment by mattcaswell** [comment]
PSS padding in engines is not currently supported and would not be feasible to add into 1.1.1 without the possibility of breaking other engines. Therefore the "won't fix" label has been added to this. For the future the answer lies with using the provider infrastructure in OpenSSL 3.0.

**Comment by bwatermann** [comment]
That is bad news, but at least we now know where we stand. Thanks for explanation.

**Comment by levitte** [comment]
The same topic is also discussed in #7968

**Comment by takesson** [comment]
Both here and in #7968 the response to the issue gives the impression that this is a feature request (support for PSS padding in engines). There was a significant regression btw OpenSSL 1.0 and 1.1 that somehow becomes a massive feature request. Was that change in 1.1 absolutely necessary?

My testing indicates:
 - In OpenSSL 1.0 CAPI can work with TLS 1.2.
 - In OpenSSL 1.1 CAPI can NOT work with TLS 1.2+

**Comment by levitte** [comment]
The issue is multi-faceted, to say the least.

TLS 1.3 requires RSA-PSS, but also stipulates that TLS 1.2 must (should?) support it.  A quick google shows that there are requests out there to pull out that requirement from 1.2.  So yes, from an RFC requirement point of view, that change was necessary.

Also, I'll repeat this, it's actually possible to support PSS in engines, by providing a full EVP_PKEY_METHOD rather than the more primitive RSA_METHOD.  We *cannot* reasonably change the current function signatures for the RSA_METHOD in current releases.
If someone is willing to put in the work to do this with the CAPI engine, PR welcome (or create an external project with an enhanced CAPI engine...  it's perfectly possible to do this)

Another possibility is some kind of option to disable PSS support in TLS 1.2.  I don't know how feasible that is, considering 1.1.x has gone through quite a few iterations.

**Comment by takesson** [comment]
Thanks for explaining how that change is related to the RFC. It is somewhat strange that TLS 1.3 has that kind of impact on an older standard.

Now we know... time to move on from CAPI unless some entity with Windows developers comes forward.

**Comment by paulidale** [comment]
This isn't going to be addressed and if it were it would use CNG not CAPI.
Closing.

**Comment by ArchangelHeisenberg** [comment]
@levitte 

> Also, I'll repeat this, it's actually possible to support PSS in engines, by providing a full EVP_PKEY_METHOD rather than the more primitive RSA_METHOD.

How is this supposed to work?
If I bind my implementations to EVP_PKEY_METHOD I can't provide some padding info to sign function. Do you mean to create brand new structure? New version of evp_pkey_method_st could bring compatibility issues, am I wrong?
