### ISSUE TITLE
memory leak found by memory-leak tool for openssl 1.1 ssl_accept interface.

### ISSUE THREAD

**Issue by cynthia277** [openssl/openssl#8881]

**Comment by agnosticdev** [comment]
Thank you for bringing this up, was there any more information on where in the call trace the leak occurred?  Or possibly do you have the call trace for review?  

https://github.com/openssl/openssl/blob/555cbb328ee2eaa9356cd23e2194c1600653c500/ssl/ssl_lib.c#L1689

**Comment by cynthia277** [comment]
thanks for your reply, i attach vlagrind to the process with ssl_accept, following prints out:

==16673== 198,720 bytes in 12 blocks are definitely lost in loss record 1,114 of 1,123
==16673==    at 0x4C2EB7B: malloc (vg_replace_malloc.c:299)
==16673==    by 0x63E1977: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2p)
==16673==    by 0xA855E0C: ssl3_setup_write_buffer (in /usr/lib64/libssl.so.1.0.2p)
==16673==    by 0xA855E77: ssl3_setup_buffers (in /usr/lib64/libssl.so.1.0.2p)
==16673==    by 0xA8485D9: ssl3_accept (in /usr/lib64/libssl.so.1.0.2p)
==16673==    by 0xA610DDF: ssl_complete_connection (socket.c:400)
==16673==    by 0xA617F38: ssl_handle_server_connection_attempt (socket.c:2409)
==16673==    by 0xA618420: socket_complete_connection (socket.c:2554)
==16673==    by 0xA618788: socket_event_handler (socket.c:2613)
==16673==    by 0x4ED6983: event_dispatch_epoll_handler (event-epoll.c:587)
==16673==    by 0x4ED6C5A: event_dispatch_epoll_worker (event-epoll.c:663)
==16673==    by 0x615C5D9: start_thread (in /usr/lib64/libpthread-2.27.so)
==16673==
==16673== 200,544 bytes in 12 blocks are definitely lost in loss record 1,115 of 1,123
==16673==    at 0x4C2EB7B: malloc (vg_replace_malloc.c:299)
==16673==    by 0x63E1977: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2p)
==16673==    by 0xA855D12: ssl3_setup_read_buffer (in /usr/lib64/libssl.so.1.0.2p)
==16673==    by 0xA855E68: ssl3_setup_buffers (in /usr/lib64/libssl.so.1.0.2p)
==16673==    by 0xA8485D9: ssl3_accept (in /usr/lib64/libssl.so.1.0.2p)
==16673==    by 0xA610DDF: ssl_complete_connection (socket.c:400)
==16673==    by 0xA617F38: ssl_handle_server_connection_attempt (socket.c:2409)
==16673==    by 0xA618420: socket_complete_connection (socket.c:2554)
==16673==    by 0xA618788: socket_event_handler (socket.c:2613)
==16673==    by 0x4ED6983: event_dispatch_epoll_handler (event-epoll.c:587)
==16673==    by 0x4ED6C5A: event_dispatch_epoll_worker (event-epoll.c:663)
==16673==    by 0x615C5D9: start_thread (in /usr/lib64/libpthread-2.27.so)
==16673==
valgrind --leak-check=f


also, with another memory leak scan tool libleak:
callstack[2419] expires. count=1 size=224/224 alloc=362 free=350
    /home/robot/libleak/libleak.so(malloc+0x25) [0x7f1460604065]
    /lib64/libcrypto.so.10(CRYPTO_malloc+0x58) [0x7f145ecd9978]
    /lib64/libcrypto.so.10(EVP_DigestInit_ex+0x2a9) [0x7f145ed95749]
    /lib64/libssl.so.10(ssl3_digest_cached_records+0x11d) [0x7f145abb6ced]
    /lib64/libssl.so.10(ssl3_accept+0xc8f) [0x7f145abadc4f]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(ssl_complete_connection+0x5e) [0x7f145ae00f3a]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(+0xc16d) [0x7f145ae0816d]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(+0xc68a) [0x7f145ae0868a]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(+0xc9f2) [0x7f145ae089f2]
    /lib64/libglusterfs.so.0(+0x9b96f) [0x7f146038596f]
    /lib64/libglusterfs.so.0(+0x9bc46) [0x7f1460385c46]
    /lib64/libpthread.so.0(+0x75da) [0x7f145f0d15da]
    /lib64/libc.so.6(clone+0x3f) [0x7f145e9a7eaf]
callstack[2432] expires. count=1 size=104/104 alloc=362 free=0
    /home/robot/libleak/libleak.so(malloc+0x25) [0x7f1460604065]
    /lib64/libcrypto.so.10(CRYPTO_malloc+0x58) [0x7f145ecd9978]
    /lib64/libcrypto.so.10(BN_MONT_CTX_new+0x17) [0x7f145ed48627]
    /lib64/libcrypto.so.10(BN_MONT_CTX_set_locked+0x6d) [0x7f145ed489fd]
    /lib64/libcrypto.so.10(+0xff4d9) [0x7f145ed6a4d9]
    /lib64/libcrypto.so.10(int_rsa_verify+0x1cd) [0x7f145ed6d41d]
    /lib64/libcrypto.so.10(RSA_verify+0x32) [0x7f145ed6d972]
    /lib64/libcrypto.so.10(+0x107ff5) [0x7f145ed72ff5]
    /lib64/libcrypto.so.10(EVP_VerifyFinal+0x211) [0x7f145ed9dd51]
    /lib64/libssl.so.10(ssl3_get_cert_verify+0x5bb) [0x7f145abac06b]
    /lib64/libssl.so.10(ssl3_accept+0x988) [0x7f145abad948]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(ssl_complete_connection+0x5e) [0x7f145ae00f3a]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(+0xc16d) [0x7f145ae0816d]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(+0xc68a) [0x7f145ae0868a]
    /usr/lib64/glusterfs/3.12.15/rpc-transport/socket.so(+0xc9f2) [0x7f145ae089f2]
    /lib64/libglusterfs.so.0(+0x9b96f) [0x7f146038596f]
    /lib64/libglusterfs.so.0(+0x9bc46) [0x7f1460385c46]
    /lib64/libpthread.so.0(+0x75da) [0x7f145f0d15da]
    /lib64/libc.so.6(clone+0x3f) [0x7f145e9a7eaf]

**Comment by cynthia277** [comment]
the log attached is based on 1.0.2, however with 1.1 such issue also exists in my test env

**Comment by cynthia277** [comment]
another interesting thing is that if we keep doing the test(connecting/disconneting ssl session with glusterfsd--- the server process calling ssl_accept), we will see glusterfsd memory rss increasing, but after a certain point the memory will stop growing!!! but it's around 370M for glusterfsd process, it is a litter too much for us :(

# top
top - 17:21:49 up  6:04,  6 users,  load average: 1.64, 1.68, 1.12
Tasks: 311 total,   1 running, 309 sleeping,   0 stopped,   1 zombie
%Cpu(s): 24.4 us, 12.1 sy,  0.0 ni, 60.0 id,  1.6 wa,  0.0 hi,  1.7 si,  0.3 st
MiB Mem :   3948.9 total,   1506.7 free,   1904.0 used,    538.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1692.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
6300 root      20   0 1699772 **372448**   9120 S   0.7   9.2   5:29.60 glusterfsd
5789 root      20   0 1765568 **367724**   9120 S  24.6   9.1   3:54.56 glusterfsd

**Comment by mattcaswell** [comment]
Are you sure you are freeing the SSL object when it is no longer needed? The stack traces suggest items internally associated with the SSL object are leaking. That could happen if the SSL object itself is not properly cleaned up.

**Comment by cynthia277** [comment]
thanks for your respond!
glusterfsd process does call SSL_free interface, however, the ssl context is a shared one between many ssl object. do you think it is possible that if we keep the shared ssl context will cause this memory leak?

**Comment by mattcaswell** [comment]
No, these objects are only associated with an SSL object not an SSL_CTX. Which particular version of 1.1 do you get this in? While possible, it seems unlikely to be a leak in OpenSSL itself (we've not had any other reports, and our own testing doesn't show any similar leaks) so my guess is that in some codepath the SSL object does not get properly cleaned up.

**Comment by cynthia277** [comment]
ok, thanks for your suggestion, in the server side code, when socket detect disconnect event, there is SSL_shutdown,SSL_clear and SSL_free called, and there is memory leak. I made  a test that, after removing calling SSL_shutdown, the memory leak issue disappeared! why is this? does SSL_shutdown prevent some memory to be freed in SSL_free?

**Comment by mattcaswell** [comment]
> ok, thanks for your suggestion, in the server side code, when socket detect disconnect event, there is SSL_shutdown,SSL_clear and SSL_free called, and there is memory leak. I made a test that, after removing calling SSL_shutdown, the memory leak issue disappeared! why is this? does SSL_shutdown prevent some memory to be freed in SSL_free?

It shouldn't have an impact. Calling `SSL_clear` is unusual in this scenario and should not be required. What happens if you remove the `SSL_clear` call?

**Comment by cynthia277** [comment]
i mean when i remove SSL_shutdown, leaving only SSL_clear and SSL_free called in code handling disconnect event, the memory leak issue disappear!

**Comment by lazy-luo** [comment]
@cynthia277 same issue! just try using malloc_trim() libc function :)

**Comment by mattcaswell** [comment]
This question seems stale with no recent activity. Marked as "unresolved" and scheduling for later closure.

**Comment by abhiarora4** [comment]
I am facing the same issue. See my valgrind summary below:
```
==8620== HEAP SUMMARY:
==8620==     in use at exit: 121,777 bytes in 1,097 blocks
==8620==   total heap usage: 129,382 allocs, 128,285 frees, 10,635,842 bytes allocated
==8620==
==8620== 8 bytes in 1 blocks are possibly lost in loss record 16 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E75523: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 8 bytes in 1 blocks are definitely lost in loss record 17 of 372
==8620==    at 0x483F310: operator new(unsigned int) (vg_replace_malloc.c:336)
==8620==    by 0x36D15: main (sample_pki.cpp:27)
==8620==
==8620== 8 bytes in 1 blocks are definitely lost in loss record 18 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4CBF14B: CRYPTO_zalloc (mem.c:230)
==8620==    by 0x4C76E07: ECDSA_SIG_new (ec_asn1.c:1214)
==8620==    by 0x537064B: pkcs11_try_pkey_ec_sign (p11_pkey.c:546)
==8620==    by 0x537064B: pkcs11_pkey_ec_sign (p11_pkey.c:634)
==8620==    by 0x4CB70CD: EVP_DigestSignFinal (m_sigver.c:148)
==8620==    by 0x4BA9FF3: tls_construct_cert_verify (statem_lib.c:307)
==8620==    by 0x4BA42C7: write_state_machine (statem.c:843)
==8620==    by 0x4BA42C7: state_machine (statem.c:443)
==8620==    by 0x4B8BABB: ssl3_read_bytes (rec_layer_s3.c:1278)
==8620==    by 0x4B900E1: ssl3_read_internal (s3_lib.c:4473)
==8620==    by 0x4B9013F: ssl3_read (s3_lib.c:4497)
==8620==    by 0x4B96A6D: ssl_read_internal (ssl_lib.c:1761)
==8620==    by 0x4B96B09: SSL_read (ssl_lib.c:1775)
==8620==
==8620== 16 bytes in 2 blocks are possibly lost in loss record 55 of 372
==8620==    at 0x483EA30: malloc (vg_replace_malloc.c:306)
==8620==    by 0x48419FF: realloc (vg_replace_malloc.c:834)
==8620==    by 0x4E73B5D: amqpvalue_set_map_value (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 40 bytes in 10 blocks are possibly lost in loss record 182 of 372
==8620==    at 0x483EA30: malloc (vg_replace_malloc.c:306)
==8620==    by 0x48419FF: realloc (vg_replace_malloc.c:834)
==8620==    by 0x4E738BB: amqpvalue_set_list_item (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 48 bytes in 1 blocks are possibly lost in loss record 210 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E7582D: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 48 bytes in 2 blocks are possibly lost in loss record 211 of 372
==8620==    at 0x48419B0: realloc (vg_replace_malloc.c:834)
==8620==    by 0x4E73B5D: amqpvalue_set_map_value (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 56 bytes in 1 blocks are possibly lost in loss record 215 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E74FF9: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 64 bytes in 2 blocks are possibly lost in loss record 228 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E74477: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 64 bytes in 1 blocks are definitely lost in loss record 229 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4A8D411: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==8620==    by 0x4AE2B51: alloc_buffer_allocate (alloc_buffer.h:143)
==8620==    by 0x4AE2B51: __resolv_conf_allocate (resolv_conf.c:411)
==8620==    by 0x4AE147D: __resolv_conf_load (res_init.c:592)
==8620==    by 0x4AE292B: __resolv_conf_get_current (resolv_conf.c:163)
==8620==    by 0x4AE19D7: __res_vinit (res_init.c:614)
==8620==    by 0x4AE24B1: maybe_init (resolv_context.c:122)
==8620==    by 0x4AE24B1: context_get.part.1 (resolv_context.c:184)
==8620==    by 0x4ABBAE7: gaih_inet.constprop.6 (getaddrinfo.c:751)
==8620==    by 0x4ABC90B: getaddrinfo (getaddrinfo.c:2265)
==8620==    by 0x4B4AA17: Curl_getaddrinfo_ex (in /usr/lib/libcurl.so.4.5.0)
==8620==
==8620== 80 bytes in 3 blocks are possibly lost in loss record 246 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E7547D: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 92 bytes in 3 blocks are possibly lost in loss record 256 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E74E3D: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 128 bytes in 4 blocks are possibly lost in loss record 278 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E74ABF: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 128 bytes in 4 blocks are possibly lost in loss record 279 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E74DF1: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 128 bytes in 4 blocks are possibly lost in loss record 280 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E70EC5: amqpvalue_create_map (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 152 bytes in 1 blocks are possibly lost in loss record 291 of 372
==8620==    at 0x4841748: calloc (vg_replace_malloc.c:760)
==8620==    by 0x400C871: allocate_dtv (dl-tls.c:286)
==8620==    by 0x400CEB3: _dl_allocate_tls (dl-tls.c:530)
==8620==    by 0x4A18585: allocate_stack (allocatestack.c:621)
==8620==    by 0x4A18585: pthread_create@@GLIBC_2.4 (pthread_create.c:669)
==8620==    by 0x4B4B507: Curl_thread_create (in /usr/lib/libcurl.so.4.5.0)
==8620==
==8620== 192 bytes in 6 blocks are possibly lost in loss record 303 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E75329: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 242 bytes in 8 blocks are possibly lost in loss record 310 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E70C33: amqpvalue_create_symbol (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 256 bytes in 8 blocks are possibly lost in loss record 322 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E70C1B: amqpvalue_create_symbol (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 320 bytes in 10 blocks are possibly lost in loss record 326 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E7611B: amqpvalue_create_composite_with_ulong_descriptor (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 320 bytes in 10 blocks are possibly lost in loss record 327 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E6FD95: amqpvalue_create_ulong (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 320 bytes in 10 blocks are possibly lost in loss record 328 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E70DBD: amqpvalue_create_list (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 360 bytes in 6 blocks are possibly lost in loss record 331 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E7467F: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 576 bytes in 18 blocks are possibly lost in loss record 337 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E70A6B: amqpvalue_create_string (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 1,024 bytes in 4 blocks are indirectly lost in loss record 351 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4CBF14B: CRYPTO_zalloc (mem.c:230)
==8620==    by 0x4C498EB: bn_expand_internal (bn_lib.c:268)
==8620==    by 0x4C498EB: bn_expand2 (bn_lib.c:292)
==8620==    by 0x4C499B3: BN_copy (bn_lib.c:329)
==8620==    by 0x4C4A5D7: BN_MONT_CTX_set (bn_mont.c:275)
==8620==    by 0x4C4A7F7: BN_MONT_CTX_set_locked (bn_mont.c:450)
==8620==    by 0x4CDC003: rsa_ossl_public_decrypt (rsa_ossl.c:559)
==8620==    by 0x4CDE4AF: int_rsa_verify (rsa_sign.c:143)
==8620==    by 0x4CDE703: RSA_verify (rsa_sign.c:247)
==8620==    by 0x4CDD8F5: pkey_rsa_verify (rsa_pmeth.c:251)
==8620==    by 0x4CB722D: EVP_DigestVerifyFinal (m_sigver.c:207)
==8620==    by 0x4BA824D: tls_process_key_exchange (statem_clnt.c:2401)
==8620==
==8620== 1,039 bytes in 18 blocks are possibly lost in loss record 352 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E70A83: amqpvalue_create_string (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 1,088 bytes in 34 blocks are possibly lost in loss record 353 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4E754A9: ??? (in /usr/lib/libuamqp.so.1.2.12)
==8620==
==8620== 2,064 bytes in 4 blocks are indirectly lost in loss record 359 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4CBF14B: CRYPTO_zalloc (mem.c:230)
==8620==    by 0x4C498EB: bn_expand_internal (bn_lib.c:268)
==8620==    by 0x4C498EB: bn_expand2 (bn_lib.c:292)
==8620==    by 0x4C49A4B: BN_set_bit (bn_lib.c:659)
==8620==    by 0x4C4A6FB: BN_MONT_CTX_set (bn_mont.c:395)
==8620==    by 0x4C4A7F7: BN_MONT_CTX_set_locked (bn_mont.c:450)
==8620==    by 0x4CDC003: rsa_ossl_public_decrypt (rsa_ossl.c:559)
==8620==    by 0x4CDE4AF: int_rsa_verify (rsa_sign.c:143)
==8620==    by 0x4CDE703: RSA_verify (rsa_sign.c:247)
==8620==    by 0x4CDD8F5: pkey_rsa_verify (rsa_pmeth.c:251)
==8620==    by 0x4CB722D: EVP_DigestVerifyFinal (m_sigver.c:207)
==8620==    by 0x4BA824D: tls_process_key_exchange (statem_clnt.c:2401)
==8620==
==8620== 2,304 bytes in 7 blocks are indirectly lost in loss record 362 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4CBF14B: CRYPTO_zalloc (mem.c:230)
==8620==    by 0x4C498EB: bn_expand_internal (bn_lib.c:268)
==8620==    by 0x4C498EB: bn_expand2 (bn_lib.c:292)
==8620==    by 0x4C499B3: BN_copy (bn_lib.c:329)
==8620==    by 0x4C4A5D7: BN_MONT_CTX_set (bn_mont.c:275)
==8620==    by 0x4C4A7F7: BN_MONT_CTX_set_locked (bn_mont.c:450)
==8620==    by 0x4CDC003: rsa_ossl_public_decrypt (rsa_ossl.c:559)
==8620==    by 0x4CDE4AF: int_rsa_verify (rsa_sign.c:143)
==8620==    by 0x4CDE703: RSA_verify (rsa_sign.c:247)
==8620==    by 0x4CDD8F5: pkey_rsa_verify (rsa_pmeth.c:251)
==8620==    by 0x4CB722D: EVP_DigestVerifyFinal (m_sigver.c:207)
==8620==    by 0x4C27D59: ASN1_item_verify (a_verify.c:167)
==8620==
==8620== 3,392 (304 direct, 3,088 indirect) bytes in 4 blocks are definitely lost in loss record 365 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4C4A531: BN_MONT_CTX_new (bn_mont.c:232)
==8620==    by 0x4C4A7E9: BN_MONT_CTX_set_locked (bn_mont.c:447)
==8620==    by 0x4CDC003: rsa_ossl_public_decrypt (rsa_ossl.c:559)
==8620==    by 0x4CDE4AF: int_rsa_verify (rsa_sign.c:143)
==8620==    by 0x4CDE703: RSA_verify (rsa_sign.c:247)
==8620==    by 0x4CDD8F5: pkey_rsa_verify (rsa_pmeth.c:251)
==8620==    by 0x4CB722D: EVP_DigestVerifyFinal (m_sigver.c:207)
==8620==    by 0x4BA824D: tls_process_key_exchange (statem_clnt.c:2401)
==8620==    by 0x4BA8725: ossl_statem_client_process_message (statem_clnt.c:1048)
==8620==    by 0x4BA4653: read_state_machine (statem.c:636)
==8620==    by 0x4BA4653: state_machine (statem.c:434)
==8620==    by 0x4B980B1: SSL_do_handshake (ssl_lib.c:3607)
==8620==
==8620== 4,636 bytes in 7 blocks are indirectly lost in loss record 367 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4CBF14B: CRYPTO_zalloc (mem.c:230)
==8620==    by 0x4C498EB: bn_expand_internal (bn_lib.c:268)
==8620==    by 0x4C498EB: bn_expand2 (bn_lib.c:292)
==8620==    by 0x4C49A4B: BN_set_bit (bn_lib.c:659)
==8620==    by 0x4C4A6FB: BN_MONT_CTX_set (bn_mont.c:395)
==8620==    by 0x4C4A7F7: BN_MONT_CTX_set_locked (bn_mont.c:450)
==8620==    by 0x4CDC003: rsa_ossl_public_decrypt (rsa_ossl.c:559)
==8620==    by 0x4CDE4AF: int_rsa_verify (rsa_sign.c:143)
==8620==    by 0x4CDE703: RSA_verify (rsa_sign.c:247)
==8620==    by 0x4CDD8F5: pkey_rsa_verify (rsa_pmeth.c:251)
==8620==    by 0x4CB722D: EVP_DigestVerifyFinal (m_sigver.c:207)
==8620==    by 0x4C27D59: ASN1_item_verify (a_verify.c:167)
==8620==
==8620== 7,472 (532 direct, 6,940 indirect) bytes in 7 blocks are definitely lost in loss record 369 of 372
==8620==    at 0x483EB28: malloc (vg_replace_malloc.c:307)
==8620==    by 0x4C4A531: BN_MONT_CTX_new (bn_mont.c:232)
==8620==    by 0x4C4A7E9: BN_MONT_CTX_set_locked (bn_mont.c:447)
==8620==    by 0x4CDC003: rsa_ossl_public_decrypt (rsa_ossl.c:559)
==8620==    by 0x4CDE4AF: int_rsa_verify (rsa_sign.c:143)
==8620==    by 0x4CDE703: RSA_verify (rsa_sign.c:247)
==8620==    by 0x4CDD8F5: pkey_rsa_verify (rsa_pmeth.c:251)
==8620==    by 0x4CB722D: EVP_DigestVerifyFinal (m_sigver.c:207)
==8620==    by 0x4C27D59: ASN1_item_verify (a_verify.c:167)
==8620==    by 0x4CFFF4B: X509_verify (x_all.c:26)
==8620==    by 0x4CFCE63: internal_verify (x509_vfy.c:1750)
==8620==    by 0x4CFDF03: verify_chain (x509_vfy.c:232)
==8620==
==8620== LEAK SUMMARY:
==8620==    definitely lost: 916 bytes in 14 blocks
==8620==    indirectly lost: 10,028 bytes in 22 blocks
==8620==      possibly lost: 5,701 bytes in 166 blocks
==8620==    still reachable: 105,132 bytes in 895 blocks
==8620==         suppressed: 0 bytes in 0 blocks
==8620== Reachable blocks (those to which a pointer was found) are not shown.
==8620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8620==
==8620== For lists of detected and suppressed errors, rerun with: -s
==8620== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 0 from 0)
```

**Comment by nuclear868** [comment]
Any ideas? I have almost the same memory leak.

Even if my deinit looks like this:

	SSL_shutdown (ssl);
	SSL_certs_clear (ssl);
	SSL_clear (ssl);
	SSL_free (ssl);
	
Valgrind shows a memory leak here:

==38483== 4,091 (352 direct, 3,739 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==38483==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38483==    by 0x49F804D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==38483==    by 0x4915EB0: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==38483==    by 0x49139BA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==38483==    by 0x4914171: ASN1_item_ex_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==38483==    by 0x49141FE: ASN1_item_d2i (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==38483==    by 0x4BA73E6: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==38483==    by 0x4BA340C: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==38483==    by 0x4B7A8A5: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==38483==    by 0x4B81C14: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==38483==    by 0x4B8CE96: SSL_read (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==38483==    by 0x154016: SSLSocket::receive(Buffer&) (SSLSocket.cpp:80)

This is a client applicaiton which uses SSL_read()
