### ISSUE TITLE
OPENSSL_cleanup core

### ISSUE THREAD

**Issue by ttandqq** [openssl/openssl#9023]
Using OpenSSL 1.1，backtrace like this:

```
#0  tcmalloc::SLL_Next (t=0x2) at /home/yht/code/kudu/thirdparty/src/gperftools-2.6.3/src/linked_list.h:45
#1  tcmalloc::SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, head=0x40fece0) at /home/yht/code/kudu/thirdparty/src/gperftools-2.6.3/src/linked_list.h:88
#2  tcmalloc::ThreadCache::FreeList::PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, this=0x40fece0)
    at /home/yht/code/kudu/thirdparty/src/gperftools-2.6.3/src/thread_cache.h:238
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=this@entry=0x40fec40, src=src@entry=0x40fece0, cl=cl@entry=5, N=<optimized out>)
    at /home/yht/code/kudu/thirdparty/src/gperftools-2.6.3/src/thread_cache.cc:201
#4  0x000000000118fec0 in tcmalloc::ThreadCache::Scavenge (this=0x40fec40) at /home/yht/code/kudu/thirdparty/src/gperftools-2.6.3/src/thread_cache.cc:224
#5  0x00007f4037318498 in CRYPTO_free (str=0x4a04440, file=0x7f40373fb7b3 "crypto/lhash/lhash.c", line=88) at crypto/mem.c:312
#6  0x00007f4037314d7d in OPENSSL_LH_free (lh=0x48c4790) at crypto/lhash/lhash.c:88
#7  0x00007f40372e6bd1 in lh_ERR_STRING_DATA_free (lh=0x48c4790) at include/openssl/err.h:217
#8  0x00007f40372e6ffd in err_cleanup () at crypto/err/err.c:289
#9  0x00007f40373123c9 in OPENSSL_cleanup () at crypto/init.c:569
#10 0x00007f4035f9ee09 in __run_exit_handlers () from /lib64/libc.so.6
#11 0x00007f4035f9ee55 in exit () from /lib64/libc.so.6
#12 0x00007f4035f87bbc in __libc_start_main () from /lib64/libc.so.6
#13 0x0000000000b07805 in _start ()
```

This problem has not appeared in the openssl-1.0.2k version.
My code is too many so I can not place it here,sorry.

**Comment by mattcaswell** [comment]
Hmmm. Possibly there is something about your environment/platform that doesn't play nicely with the default atexit() OpenSSL cleanup handling. You might want to experiment with the `OPENSSL_INIT_NO_ATEXIT` option. Basically you need to call OPENSSL_init_crypto passing that option *before any other OpenSSL calls are made*. You are then responsible for cleaning up OpenSSL manually by calling OPENSSL_cleanup() before your application exits.

See:

https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_init_crypto.html

**Comment by ttandqq** [comment]
@mattcaswell You are right! Thanks!

**Comment by RameshwarapuSanthosh** [comment]
@ttandqq  If it worked, can you please close this issue?

**Comment by mattcaswell** [comment]
This question seems to have been answered. Closing.
