### ISSUE TITLE
Double unlocking possible on global_engine_lock when running engine_cleanup_int

### ISSUE THREAD

**Issue by myrkr** [openssl/openssl#9147]
Versions:

openssl 1.1.1c
glibc 2.24

I noticed a segmentation fault when one of our unit test was normally exited. It crashed when cleaning up the registered engines in the atexit handlers. Here is an example stack track of the crash:

````
Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_rwlock_unlock (rwlock=0x555555757050) at pthread_rwlock_unlock.c:38
38	pthread_rwlock_unlock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_rwlock_unlock (rwlock=0x555555757050) at pthread_rwlock_unlock.c:38
#1  0x00007ffff7ad0908 in CRYPTO_THREAD_unlock (lock=0x555555757050) at crypto/threads_pthread.c:86
#2  0x00007ffff7a1598f in ENGINE_remove (e=0x555555757220) at crypto/engine/eng_list.c:243
#3  0x00007ffff7a15179 in engine_list_cleanup () at crypto/engine/eng_list.c:38
#4  0x00007ffff7a14e01 in engine_cleanup_cb_free (item=0x5555557571d0) at crypto/engine/eng_lib.c:162
#5  0x00007ffff7acb482 in OPENSSL_sk_pop_free (st=0x5555557571a0, func=0x7ffff7a14ddb <engine_cleanup_cb_free>)
    at crypto/stack/stack.c:368
#6  0x00007ffff7a14854 in sk_ENGINE_CLEANUP_ITEM_pop_free (sk=0x5555557571a0, 
    freefunc=0x7ffff7a14ddb <engine_cleanup_cb_free>) at crypto/engine/eng_int.h:54
#7  0x00007ffff7a14e59 in engine_cleanup_int () at crypto/engine/eng_lib.c:169
#8  0x00007ffff7a46602 in OPENSSL_cleanup () at crypto/init.c:601
#9  0x00007ffff751f940 in __run_exit_handlers (status=0, listp=0x7ffff78835d8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#10 0x00007ffff751f99a in __GI_exit (status=<optimized out>) at exit.c:105
#11 0x00007ffff750a2e8 in __libc_start_main (main=0x555555555594 <main>, argc=1, argv=0x7fffffffe668, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe658)
    at ../csu/libc-start.c:325
#12 0x0000555555554f3a in _start ()
````

I was able to track this error down to the following scenario:

* two engines are used
* one engine is used to implement a public key method (ID: pkey)
* the other engine holds a reference to a key from the first engine (ID: test_engine)

Then at the end of the main function the test-engine has only one structural reference left (the registration done by ENGINE_add). The pkey engine has one functional reference left (the key stored in the test_engine).

Then the ENGINE_remove call for the test_engine calls EVP_PKEY_free on the stored key in its destroy function. This drops the functional and structural ref and the ENGINE_finish function is called. This function will try to get an write lock on the global_engine_lock (eng_init.c:101). However, this lock is already hold by ENGINE_remove (eng_list.c:238). So most likely the lock request in ENGINE_finish fails (which is unnoticed because the result of CRYPTO_THREAD_write_lock is not checked).

Then the lock is released once by ENGINE_finish. When releasing the same lock a second time in ENGINE_remove the segfault is happening. This is the stacktrace shown above.

Here is the stacktrace from the call of ENGINE_finish when releasing the key in the destroy function of my test-engine.

````
(gdb) bt
#0  ENGINE_finish (e=0x555555757090) at crypto/engine/eng_init.c:97
#1  0x00007ffff7a3f1d8 in EVP_PKEY_free_it (x=0x555555757480) at crypto/evp/p_lib.c:621
#2  0x00007ffff7a3f100 in EVP_PKEY_free (x=0x555555757480) at crypto/evp/p_lib.c:605
#3  0x0000555555555370 in test_engine_destroy (engine=0x555555757220) at reproducer.c:141
#4  0x00007ffff7a14bc4 in engine_free_util (e=0x555555757220, not_locked=0) at crypto/engine/eng_lib.c:94
#5  0x00007ffff7a154d7 in engine_list_remove (e=0x555555757220) at crypto/engine/eng_list.c:125
#6  0x00007ffff7a15951 in ENGINE_remove (e=0x555555757220) at crypto/engine/eng_list.c:239
#7  0x00007ffff7a15179 in engine_list_cleanup () at crypto/engine/eng_list.c:38
#8  0x00007ffff7a14e01 in engine_cleanup_cb_free (item=0x5555557571d0) at crypto/engine/eng_lib.c:162
#9  0x00007ffff7acb482 in OPENSSL_sk_pop_free (st=0x5555557571a0, func=0x7ffff7a14ddb <engine_cleanup_cb_free>)
    at crypto/stack/stack.c:368
#10 0x00007ffff7a14854 in sk_ENGINE_CLEANUP_ITEM_pop_free (sk=0x5555557571a0, 
    freefunc=0x7ffff7a14ddb <engine_cleanup_cb_free>) at crypto/engine/eng_int.h:54
#11 0x00007ffff7a14e59 in engine_cleanup_int () at crypto/engine/eng_lib.c:169
#12 0x00007ffff7a46602 in OPENSSL_cleanup () at crypto/init.c:601
#13 0x00007ffff751f940 in __run_exit_handlers (status=0, listp=0x7ffff78835d8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#14 0x00007ffff751f99a in __GI_exit (status=<optimized out>) at exit.c:105
#15 0x00007ffff750a2e8 in __libc_start_main (main=0x555555555594 <main>, argc=1, argv=0x7fffffffe668, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe658)
    at ../csu/libc-start.c:325
#16 0x0000555555554f3a in _start ()
````

This shows the two locations where the write lock to global_engine_lock is acquired and release in ENGINE_remove and ENGINE_finish on the stack.

Here is a test program which I used to reproduce the problem in our Debian stretch-based environment. It is based on our real implementation but simplified to the minimum, removing the shared libraries for implementing the engines, most of the functionality (leaving only one engine control to store a key) and also reducing the engine context to a working minimum:

````
$ cat reproducer.c
#include <openssl/evp.h>
#include <openssl/engine.h>
#include <stdio.h>
#include <string.h>

static int pkey_keygen(EVP_PKEY_CTX *ctx, EVP_PKEY *pkey)
{
	EC_KEY *new_key = NULL;
	new_key = EC_KEY_new();
	if (! new_key) {
		return 0;
	}

	return EVP_PKEY_assign_EC_KEY(pkey, new_key);
}

static int create_pmeth(ENGINE *e,
			EVP_PKEY_METHOD **pmeth,
			const int **nids,
			int nid)
{
	static int supported_nids[] = { EVP_PKEY_EC };
	if (! pmeth) {
		*nids = supported_nids;
		return sizeof(supported_nids) / sizeof(*supported_nids);
	}

	if (nid != EVP_PKEY_EC) {
		*pmeth = NULL;
		return 0;
	}

	EVP_PKEY_METHOD *result = EVP_PKEY_meth_new(nid, 0);
	if (! result) {
		*pmeth = NULL;
		return 0;
	}

	EVP_PKEY_meth_set_keygen(result, NULL, pkey_keygen);
	*pmeth = result;
	return 1;
}

static void create_pkey_engine()
{
	ENGINE *e = ENGINE_new();
	if (! e) {
		return;
	}

	if (! ENGINE_set_id(e, "pkey")) {
		return;
	}
	if (! ENGINE_set_name(e, "pkey")) {
		return;
	}
	if (! ENGINE_set_pkey_meths(e, create_pmeth)) {
		return;
	}
	ENGINE_add(e);
	ENGINE_free(e);
}

static EVP_PKEY *create_key(ENGINE *engine)
{
	EVP_PKEY *pkey = NULL;
	EVP_PKEY_CTX *ctx = EVP_PKEY_CTX_new_id(EVP_PKEY_EC, engine);
	if (! ctx) {
		return NULL;
	}

	if (EVP_PKEY_keygen_init(ctx) <= 0) {
		return NULL;
	}

	if (EVP_PKEY_keygen(ctx, &pkey) <= 0) {
		return NULL;
	}

	if (! EVP_PKEY_set1_engine(pkey, engine)) {
		return NULL;
	}

	EVP_PKEY_CTX_free(ctx);
	return pkey;
}

enum {
	TEST_ENGINE_SET0_KEY = ENGINE_CMD_BASE,
};

static const ENGINE_CMD_DEFN test_engine_cmd_defns[] = {
	{
		TEST_ENGINE_SET0_KEY,
		"SET0_KEY",
		"store some key (transfering ownership)",
		ENGINE_CMD_FLAG_INTERNAL
	},
	{ 0, NULL, NULL, 0 },
};

typedef struct {
	EVP_PKEY *key;
} Data;

/* simplified engine context, only one engine is allowed */
static Data *ctx;

static int test_engine_init_data_ctx(ENGINE *engine)
{
	int ok = 0;
	if (ctx) {
		fprintf(stderr, "ctx already initialized, no more than one instance allowed\n");
		return 0;
	}

	if (! (ctx = OPENSSL_malloc(sizeof(Data)))) {
		goto err;
	}

	memset(ctx, 0, sizeof(Data));
	ok = 1;
err:
	if (! ok) {
		OPENSSL_free(ctx);
	}
	return ok;
}

static Data *test_engine_get_data_ctx(ENGINE *engine)
{
	return ctx;
}

static int test_engine_destroy(ENGINE *engine)
{
	Data *ctx = test_engine_get_data_ctx(engine);
	if (ctx != NULL) {
		if (ctx->key) {
			fprintf(stderr, "Releasing stored key\n");
			EVP_PKEY_free(ctx->key);
		} else {
			fprintf(stderr, "No key to release\n");
		}
	}
	OPENSSL_free(ctx);
	ctx = NULL;
	return 1;
}

static int test_engine_init(ENGINE *engine)
{
	if (! test_engine_init_data_ctx(engine))
		return 0;
	fprintf(stderr, "Initialized engine\n");
	return 1;
}

static int test_engine_ctrl(ENGINE *engine, int cmd,
			    long i,
			    void *p,
			    void (*f)(void))
{
	int ok = 0;
	Data *ctx = test_engine_get_data_ctx(engine);
	if (! ctx) {
		goto err;
	}

	switch (cmd) {
	case TEST_ENGINE_SET0_KEY:
		if (ctx->key) {
			fprintf(stderr, "Releasing previous stored key\n");
			EVP_PKEY_free(ctx->key);
		}
		fprintf(stderr, "Storing new key\n");
		ctx->key = p;
		ok = 1;
		break;
	}
err:
	return ok;
}

static void create_test_engine()
{
	ENGINE *e = ENGINE_new();
	if (! e) {
		return;
	}

	if (! ENGINE_set_id(e, "test-engine")) {
		return;
	}

	if (! ENGINE_set_name(e, "test-engine")) {
		return;
	}

	if (! ENGINE_set_destroy_function(e, test_engine_destroy)) {
		return;
	}

	if (! ENGINE_set_cmd_defns(e, test_engine_cmd_defns)) {
		return;
	}

	if (! ENGINE_set_ctrl_function(e, test_engine_ctrl)) {
		return;
	}

	if (! ENGINE_set_init_function(e, test_engine_init)) {
		return;
	}

	ENGINE_add(e);
	ENGINE_free(e);
}

int main()
{
	EVP_PKEY *key = NULL;
	ENGINE *pkey_engine;
	ENGINE *test_engine;

	create_pkey_engine();
	create_test_engine();

	pkey_engine = ENGINE_by_id("pkey");
	if (! pkey_engine) {
		fprintf(stderr, "Failed to retrieve pkey engine\n");
		return 1;
	}
	ENGINE_init(pkey_engine);

	test_engine = ENGINE_by_id("test-engine");
	if (! test_engine) {
		fprintf(stderr, "Failed to retrieve test engine\n");
		return 1;
	}
	ENGINE_init(test_engine);

	key = create_key(pkey_engine);
	if (! key) {
		fprintf(stderr, "Failed to create key\n");
		return 1;
	}

	if (! ENGINE_ctrl_cmd(test_engine, "SET0_KEY", 0, key, NULL, 0)) {
		fprintf(stderr, "Failed to store key\n");
		return 1;
	}

	ENGINE_finish(pkey_engine);
	ENGINE_free(pkey_engine);
	ENGINE_finish(test_engine);
	ENGINE_free(test_engine);

	return 0;
}
$ ./reproducer; echo $?
Initialized engine
Storing new key
Releasing stored key
Segmentation fault
139
````

Torsten

**Comment by myrkr** [comment]
The problem can be avoided by the following very crude patch:

````
diff --git a/crypto/engine/eng_init.c b/crypto/engine/eng_init.c
index 7c235fc472..42bce1dd78 100644
--- a/crypto/engine/eng_init.c
+++ b/crypto/engine/eng_init.c
@@ -98,9 +98,12 @@ int ENGINE_finish(ENGINE *e)
 
     if (e == NULL)
         return 1;
-    CRYPTO_THREAD_write_lock(global_engine_lock);
-    to_return = engine_unlocked_finish(e, 1);
-    CRYPTO_THREAD_unlock(global_engine_lock);
+    if (CRYPTO_THREAD_write_lock(global_engine_lock)) {
+           to_return = engine_unlocked_finish(e, 1);
+           CRYPTO_THREAD_unlock(global_engine_lock);
+    } else {
+           to_return = engine_unlocked_finish(e, 1);
+    }
     if (!to_return) {
         ENGINEerr(ENGINE_F_ENGINE_FINISH, ENGINE_R_FINISH_FAILED);
         return 0;
````

Of course, it would be useful to be able to check if EDEADLK was returned by the pthread_rwlock_wrlock call.

**Comment by petrovr** [comment]
Hi Torsten,

Torsten Hilbrich wrote:
[SNIP]

Provided example free key in engine destroy method. It seems to me this 
is too late. I'm not sure why "key" is associated" to engine but I 
prefer association to be released in engine "finish" method.

Actually better is key to be released separately before engine 
finalization. "destroy" is too late.

Does sample code crash if you set "destroy" function as "finish" method?

Regards,
Roumen Petrov

**Comment by myrkr** [comment]
Moving the engine context-related release code (including the release of all certificates and keys store within the engine context) from the destroy to the finish function fixes the problem. I will check all our engines for this problem.
