### ISSUE TITLE
RSA_padding_check_PKCS1_type_2 produces valgrind uninitialized memory errors

### ISSUE THREAD

**Issue by t8m** [openssl/openssl#9213]
Valgrind is unable to detect from the way the RSA_padding_check_PKCS1_type_2() operates that in case of no padding check error the destination buffer is invariant to the original uninitialized state of it. This produces valgrind errors when using the decrypted value.

I suppose this might be impossible to fix without breaking the requirement of invariant memory access patterns or without pre-initializing the destination buffer which would clobber the destination buffer in case of padding check error.

**Comment by bernd-edlinger** [comment]
I am curious why that happens, because when I wrote the patch I kind of anticipated
some fallout with valgrind, for instance in test/rsa_test.c but in fact valgrind turned out
to be very smart:

```
diff --git a/test/rsa_test.c b/test/rsa_test.c
index 3820785..57fd324 100644
--- a/test/rsa_test.c
+++ b/test/rsa_test.c
@@ -262,7 +262,7 @@ static int test_rsa_pkcs1(int idx)
     if (!TEST_mem_eq(ptext, num, ptext_ex, plen))
         goto err;
 
-    ret = 1;
+    ret = ptext[num-1] != 0xaa;
 err:
     RSA_free(key);
     return ret;
```
```
$ valgrind ./rsa_test
==21296== Memcheck, a memory error detector
==21296== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21296== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21296== Command: ./rsa_test
==21296== 
1..3
    # Subtest: test_rsa_pkcs1
    1..3
    ok 1 - iteration 1
    ok 2 - iteration 2
    ok 3 - iteration 3
ok 1 - test_rsa_pkcs1
    # Subtest: test_rsa_sslv23
    1..3
    ok 1 - iteration 1
    ok 2 - iteration 2
    ok 3 - iteration 3
ok 2 - test_rsa_sslv23
    # Subtest: test_rsa_oaep
    1..3
    ok 1 - iteration 1
    ok 2 - iteration 2
    ok 3 - iteration 3
ok 3 - test_rsa_oaep
==21296== 
==21296== HEAP SUMMARY:
==21296==     in use at exit: 100 bytes in 2 blocks
==21296==   total heap usage: 21,183 allocs, 21,181 frees, 1,964,209 bytes allocated
==21296== 
==21296== LEAK SUMMARY:
==21296==    definitely lost: 0 bytes in 0 blocks
==21296==    indirectly lost: 0 bytes in 0 blocks
==21296==      possibly lost: 0 bytes in 0 blocks
==21296==    still reachable: 100 bytes in 2 blocks
==21296==         suppressed: 0 bytes in 0 blocks
==21296== Rerun with --leak-check=full to see details of leaked memory
==21296== 
==21296== For counts of detected and suppressed errors, rerun with: -v
==21296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

but nevertheless a real error is detected:
```
diff --git a/test/rsa_test.c b/test/rsa_test.c
index 3820785..badadf4 100644
--- a/test/rsa_test.c
+++ b/test/rsa_test.c
@@ -262,7 +262,7 @@ static int test_rsa_pkcs1(int idx)
     if (!TEST_mem_eq(ptext, num, ptext_ex, plen))
         goto err;
 
-    ret = 1;
+    ret = ptext[num] != 0xaa;
 err:
     RSA_free(key);
     return ret;
```
```
$ valgrind ./rsa_test
==21389== Memcheck, a memory error detector
==21389== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21389== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21389== Command: ./rsa_test
==21389== 
1..3
    # Subtest: test_rsa_pkcs1
    1..3
==21389== Conditional jump or move depends on uninitialised value(s)
==21389==    at 0x403D01: run_tests (driver.c:241)
==21389==    by 0x4040BA: main (main.c:51)
==21389== 
==21389== Conditional jump or move depends on uninitialised value(s)
==21389==    at 0x403793: finalize (driver.c:140)
==21389==    by 0x403D16: run_tests (driver.c:244)
==21389==    by 0x4040BA: main (main.c:51)
==21389== 
==21389== Conditional jump or move depends on uninitialised value(s)
==21389==    at 0x403D4C: run_tests (driver.c:248)
==21389==    by 0x4040BA: main (main.c:51)
==21389== 
    ok 1 - iteration 1
    ok 2 - iteration 2
    ok 3 - iteration 3
ok 1 - test_rsa_pkcs1
    # Subtest: test_rsa_sslv23
    1..3
    ok 1 - iteration 1
    ok 2 - iteration 2
    ok 3 - iteration 3
ok 2 - test_rsa_sslv23
    # Subtest: test_rsa_oaep
    1..3
    ok 1 - iteration 1
    ok 2 - iteration 2
    ok 3 - iteration 3
ok 3 - test_rsa_oaep
==21389== 
==21389== HEAP SUMMARY:
==21389==     in use at exit: 100 bytes in 2 blocks
==21389==   total heap usage: 21,198 allocs, 21,196 frees, 1,968,247 bytes allocated
==21389== 
==21389== LEAK SUMMARY:
==21389==    definitely lost: 0 bytes in 0 blocks
==21389==    indirectly lost: 0 bytes in 0 blocks
==21389==      possibly lost: 0 bytes in 0 blocks
==21389==    still reachable: 100 bytes in 2 blocks
==21389==         suppressed: 0 bytes in 0 blocks
==21389== Rerun with --leak-check=full to see details of leaked memory
==21389== 
==21389== For counts of detected and suppressed errors, rerun with: -v
==21389== Use --track-origins=yes to see where uninitialised values come from
==21389== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
```

Therefore I figured that initializing the memory unconditionally would hide errors from valgrind
and should therefore not be done.

**Comment by davidben** [comment]
valgrind acts on the compiled binary without any compiler instrumentation, so it'll probably depend greatly on what exactly the compilers on your machines did here. For instance, if your compiler turned it into a cmov, valgrind probably figured it out. If it turned it into bit tricks, I'm not sure.

Having the initializedness of the output of the function be dependent on a secret value is also kind of questionable if you think about how constant-time usage of this function could work. The sensitivity to valgrind/MSan/compiler behavior will bleed outward to the calling code.

(The root problem here is the RSA decrypt API in OpenSSL is unsuitable for PKCS#1 v1.5 decryption due to flaws in that scheme. Trying to salvage that API just results in a whole lot of silliness like this or the O(n lg(n)) shift which would have been unnecessary with a correct API.)

**Comment by bernd-edlinger** [comment]
I used `gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) `
and both `./config -d no-pic no-asm` and `./config -g no-pic no-asm` do work fine.

Neither version no have cmov in the constant time code.

If I repeat with `gcc-Version 9.0.1 20190418 (experimental) (GCC)` only the
unoptimized version works, but the optimized version causes valgrind warnings.

Apparently the only the optimized version has cmov insns which confuse valgrind,
and actually I wonder if cmov is constant time at all on a micro-architecture level.

**Comment by davidben** [comment]
Well, there aren't guarantees at any level of the stack (compiler, CPU, or whatever), which is something that ought to be addressed, but cmov is generally assumed to be data-independent, yes. Quite a lot depends on that. That said, be careful if the compiler can emit a cmov. That means it sees through your bit tricks and may do [worse](https://boringssl.googlesource.com/boringssl/+/92b7c89e6e8ba82924b57153bea68241cc45f658%5E%21).

Whether cmov is constant time is independent of valgrind's behavior in your test, of course. valgrind is trying to check something completely unrelated to constant-time. (Although it turns out if you use valgrind in another way, uninitialized data checks are very similar to constant-time checks and one can make valgrind check the compiler output.)

**Comment by kroeckx** [comment]
Clearly we also need something like that boringssl patch, and should backport that to all branches.

**Comment by kroeckx** [comment]
I think what the expected result is of this function is:
- everything is ok, the output is written based on the input
  and does not contain anything that's not initialized
- it failed, the memory has the same values as when the function
  was called, and nobody should be reading it. (valgrind should
  not complain, since no jump should depend on any of the values.)

I think that the code actually does that.

**Comment by t8m** [comment]
The valgrind errors are suppressed with the patch so I am not sure why not to put Fixes there although the error might be misleading.

**Comment by t8m** [comment]
Anyway the current code does not produce any such errors.
