### ISSUE TITLE
openssl-1.1.1: possible memory leak

### ISSUE THREAD

**Issue by chipitsine** [openssl/openssl#9325]
when debugging "nginx + openssl + gost-engine" using valgrind, I've found some things likely not related to gost-engine, but related to openssl itself:

```
==12862== 8 bytes in 1 blocks are possibly lost in loss record 1 of 348
==12862==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==12862==    by 0x606D48D: CRYPTO_zalloc (mem.c:230)
==12862==    by 0x5FD3956: CTLOG_STORE_new (ct_log.c:94)
==12862==    by 0x5C99241: SSL_CTX_new (ssl_lib.c:2946)
==12862==    by 0x44EE99: ngx_ssl_create (ngx_event_openssl.c:253)
==12862==    by 0x4B6008: ngx_http_proxy_set_ssl (ngx_http_proxy_module.c:4265)
==12862==    by 0x4B6008: ngx_http_proxy_merge_loc_conf (ngx_http_proxy_module.c:3231)
==12862==    by 0x456FC2: ngx_http_merge_locations (ngx_http.c:648)
==12862==    by 0x457E57: ngx_http_merge_servers (ngx_http.c:605)
==12862==    by 0x457E57: ngx_http_block (ngx_http.c:268)
==12862==    by 0x432915: ngx_conf_handler (ngx_conf_file.c:463)
==12862==    by 0x432915: ngx_conf_parse (ngx_conf_file.c:319)
==12862==    by 0x42FD69: ngx_init_cycle (ngx_cycle.c:275)
==12862==    by 0x41C5B6: main (nginx.c:291)
```

**Comment by chipitsine** [comment]
another one:

```
==12862== 32 bytes in 1 blocks are still reachable in loss record 3 of 348
==12862==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==12862==    by 0x4E3754F: _dlerror_run (dlerror.c:141)
==12862==    by 0x4E36F80: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==12862==    by 0x5FE76B4: dlfcn_load (dso_dlfcn.c:117)
==12862==    by 0x5FE7FD3: DSO_load (dso_lib.c:161)
==12862==    by 0x60417C1: int_load (eng_dyn.c:386)
==12862==    by 0x60417C1: dynamic_load (eng_dyn.c:413)
==12862==    by 0x60417C1: dynamic_ctrl (eng_dyn.c:336)
==12862==    by 0x6041322: ENGINE_ctrl_cmd_string (eng_ctrl.c:327)
==12862==    by 0x604323E: ENGINE_by_id (eng_list.c:328)
==12862==    by 0x6040A91: int_engine_configure (eng_cnf.c:100)
==12862==    by 0x6040A91: int_engine_module_init (eng_cnf.c:171)
==12862==    by 0x5FD21F4: module_init (conf_mod.c:312)
==12862==    by 0x5FD21F4: module_run (conf_mod.c:171)
==12862==    by 0x5FD21F4: CONF_modules_load (conf_mod.c:102)
==12862==    by 0x5FD27A6: CONF_modules_load_file (conf_mod.c:138)
==12862==    by 0x5FD2A1F: openssl_config_int (conf_sap.c:68)

```

**Comment by kroeckx** [comment]
I'm pretty sure that SSL_CTX_free() calls CTLOG_STORE_free(), so I
don't see how the leak can be in OpenSSL.

**Comment by kroeckx** [comment]
It's not because OpenSSL allocates something, that it's OpenSSL
that is leaking things.

**Comment by petrovr** [comment]
Ilya Shipitsin wrote:
> another one:
>
> ```
> ==12862== 32 bytes in 1 blocks are still reachable in loss record 3 of 348
> ==12862==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
> ==12862==    by 0x4E3754F: _dlerror_run (dlerror.c:141)
> ==12862==    by 0x4E36F80: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
> ==12862==    by 0x5FE76B4: dlfcn_load (dso_dlfcn.c:117)
> ==12862==    by 0x5FE7FD3: DSO_load (dso_lib.c:161)
> [SNIP]

1) Tracing an engine with valgrind was tricky. There is(was) limitation 
in valgrind and the only way to get a proper report was to comment line 
"dlclose(ptr);" in function dlfcn_unload. This produce report like above 
but allows me to investigate other leaks in engine.

2) If this is not the case, I guess that engine or engine key is still 
in use.
I don't know code of reported application. In PKIX-SSH I use code that 
explicitly "shutdown" loaded engines:

static void
ssh_engine_reset(const char *engine) {
     ENGINE *e = NULL;

     e = ENGINE_by_id(engine);
     if (e == NULL) return;

     /* decrease functional&structural reference from load - ENGINE_init */
     ENGINE_finish(e);

     /* decrease structural reference from above - ENGINE_by_id */
     ENGINE_free(e);
}

So I guess that reported application lack ENGINE_finish(e);


Remark: an engine could be loaded and initialized by openssl configuration.

Roumen

**Comment by chipitsine** [comment]
application is an nginx, it does not have an idea about engines. engine is loaded by openssl itself

```conf
# cat /etc/openssl-micro/openssl.cnf 
openssl_conf = openssl_def

[openssl_def]
engines = engine_section

[engine_section]
gost = gost_section

[gost_section]
default_algorithms = ALL
engine_id = gost
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet
```


I'm not sure app should explicitely care about engines.  shouldn't it be released via `SSL_CTX_free()` ?

**Comment by petrovr** [comment]
I would like to config leaks in DSO load.
Test command is "openssl genpkey -engine gost -algorithm gost2001 -pkeyopt paramset:A", where openssl is build from 1.1.1_stable branch installed, gost engine is build from master branch but not yet installed.

1)  OPENSSL_ENGINES set to gost build, default configuration.        32 bytes in 1 blocks are still reachable in loss record 2 of 2
  32 bytes in 1 blocks are still reachable in loss record 2 of 2
     at 0x4C2EC50: calloc (vg_replace_malloc.c:623)
     by 0x55BE626: _dlerror_run (in /lib64/libdl-2.23.so)
     by 0x55BDFA0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.23.so)
     by 0x51CE465: dlfcn_load (dso_dlfcn.c:117)
     by 0x51CEEC3: DSO_load (dso_lib.c:161)
     by 0x51B556D: COMP_zlib (c_zlib.c:226)
     by 0x4E69A4A: do_load_builtin_compressions (ssl_ciph.c:461)
     by 0x4E69A4A: do_load_builtin_compressions_ossl_ (ssl_ciph.c:458)
     by 0x57CFAA8: __pthread_once_slow (in /lib64/libpthread-2.23.so)
     by 0x52CAE08: CRYPTO_THREAD_run_once (threads_pthread.c:113)
     by 0x4E6C2C6: load_builtin_compressions (ssl_ciph.c:482)
     by 0x4E6C2C6: SSL_COMP_get_compression_methods (ssl_ciph.c:1936)
     by 0x4E6ED13: ossl_init_ssl_base (ssl_init.c:99)
     by 0x4E6ED13: ossl_init_ssl_base_ossl_ (ssl_init.c:24)
     by 0x57CFAA8: __pthread_once_slow (in /lib64/libpthread-2.23.so)

2.1) custom configuration (OPENSSL_CONF set) with engine_id = gost and  OPENSSL_ENGINES set.
  32 bytes in 1 blocks are still reachable in loss record 2 of 2
     at 0x4C2EC50: calloc (vg_replace_malloc.c:623)
     by 0x55BE626: _dlerror_run (in /lib64/libdl-2.23.so)
     by 0x55BDFA0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.23.so)
     by 0x51CE465: dlfcn_load (dso_dlfcn.c:117)
     by 0x51CEEC3: DSO_load (dso_lib.c:161)
     by 0x5224FF0: int_load (eng_dyn.c:386)
     by 0x5224FF0: dynamic_load (eng_dyn.c:413)
     by 0x5224FF0: dynamic_ctrl (eng_dyn.c:336)
     by 0x5224C81: ENGINE_ctrl_cmd_string (eng_ctrl.c:327)
     by 0x5226C61: ENGINE_by_id (eng_list.c:328)
     by 0x522435B: int_engine_configure (eng_cnf.c:100)
     by 0x522435B: int_engine_module_init (eng_cnf.c:171)
     by 0x51B845D: module_init (conf_mod.c:312)
     by 0x51B845D: module_run (conf_mod.c:171)
     by 0x51B845D: CONF_modules_load (conf_mod.c:102)
     by 0x51B8BE6: CONF_modules_load_file (conf_mod.c:138)
     by 0x51B8E4A: openssl_config_int (conf_sap.c:69)

2.2) custom configuration (OPENSSL_CONF set) with dynamic_path, i.e without OPENSSL_ENGINES.
  32 bytes in 1 blocks are still reachable in loss record 2 of 2
     at 0x4C2EC50: calloc (vg_replace_malloc.c:623)
     by 0x55BE626: _dlerror_run (in /lib64/libdl-2.23.so)
     by 0x55BDFA0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.23.so)
     by 0x51CE465: dlfcn_load (dso_dlfcn.c:117)
     by 0x51CEEC3: DSO_load (dso_lib.c:161)
     by 0x52251EB: int_load (eng_dyn.c:374)
     by 0x52251EB: dynamic_load (eng_dyn.c:413)
     by 0x52251EB: dynamic_ctrl (eng_dyn.c:336)
     by 0x5224C81: ENGINE_ctrl_cmd_string (eng_ctrl.c:327)
     by 0x52241FB: int_engine_configure (eng_cnf.c:90)
     by 0x52241FB: int_engine_module_init (eng_cnf.c:171)
     by 0x51B845D: module_init (conf_mod.c:312)
     by 0x51B845D: module_run (conf_mod.c:171)
     by 0x51B845D: CONF_modules_load (conf_mod.c:102)
     by 0x51B8BE6: CONF_modules_load_file (conf_mod.c:138)
     by 0x51B8E4A: openssl_config_int (conf_sap.c:69)
     by 0x5251EEF: ossl_init_config (init.c:293)
     by 0x5251EEF: ossl_init_config_ossl_ (init.c:291)

Summary:
1) reports leak is dso load due to initialization of compression, no leak due to load of engine.
2.*) report leak in load of engine due to load from configuration.

Remark: initial report is for leak from SSL_CTX_new . This case is not tested yet.

**Comment by chipitsine** [comment]
@petrovr , is " due to initialization of compression" automatically tested ? I see a lot of auto tests in openssl travis-ci matrix

anyway, will it be fixed ?

**Comment by 13272438611** [comment]
I use the tls version of websocketpp, and have the same problem.

**Comment by t8m** [comment]
This bug was reported against no longer supported OpenSSL version. Please open a new issue if you're still affected by this issue with currently supported versions.
