### ISSUE TITLE
OPENSSL_cpuid_setup running multiple times

### ISSUE THREAD

**Issue by p-steuer** [openssl/openssl#9411]
Removed the default bug label since its more of a question:

I noticed OPENSSL_cpuid_setup (which i thought to be a constructor running once) running multiple times. Looking into this, i found it to be due to calling OPENSSL_cpuid_setup directly, see below backtrace.

So i wonder why its called directly because at that time, constructor should already have run. Of course it usually doesnt hurt since constructor have the "if(init) return; init=1"-check but theres still a small window for race.

```
Breakpoint 1, OPENSSL_cpuid_setup () at crypto/s390xcap.c:79
79          if (OPENSSL_s390xcap_P.stfle[0])
(gdb) bt
#0  OPENSSL_cpuid_setup () at crypto/s390xcap.c:79
#1  0x000003fffdafa9f6 in _init () at crypto/s390xcpuid.S:388
#2  0x000003fffdf9024e in call_init.part () from /lib/ld64.so.1
#3  0x000003fffdf903a2 in _dl_init () from /lib/ld64.so.1
#4  0x000003fffdf8120c in _dl_start_user () from /lib/ld64.so.1
PC not saved
(gdb) c
Continuing.

Breakpoint 1, OPENSSL_cpuid_setup () at crypto/s390xcap.c:79
79          if (OPENSSL_s390xcap_P.stfle[0])
(gdb) bt
#0  OPENSSL_cpuid_setup () at crypto/s390xcap.c:79
#1  0x000003fffdc498ca in ossl_init_base () at crypto/init.c:57
#2  0x000003fffdc4985e in ossl_init_base_ossl_ () at crypto/init.c:45
#3  0x000003fffd90ff28 in __pthread_once_slow () from /lib64/libpthread.so.0
#4  0x000003fffdc5a0f6 in CRYPTO_THREAD_run_once (once=0x3fffde4efe0 <base>, init=0x3fffdc49848 <ossl_init_base_ossl_>) at crypto/threads_pthread.c:113
#5  0x000003fffdc4a2f2 in OPENSSL_init_crypto (opts=134248012, settings=0x0) at crypto/init.c:510
#6  0x000003fffdeb8fa2 in OPENSSL_init_ssl (opts=134248012, settings=0x0) at ssl/ssl_init.c:191
#7  0x000000000104356c in apps_startup () at apps/openssl.c:58
#8  0x00000000010437ea in main (argc=4, argv=0x3fffffff328) at apps/openssl.c:271
(gdb) c
Continuing.

Breakpoint 1, OPENSSL_cpuid_setup () at crypto/s390xcap.c:79
79          if (OPENSSL_s390xcap_P.stfle[0])
(gdb) bt
#0  OPENSSL_cpuid_setup () at crypto/s390xcap.c:79
#1  0x000003fffdbf1c8e in ENGINE_load_builtin_engines () at crypto/engine/eng_all.c:16
#2  0x000003fffdb89fec in openssl_config_int (settings=0x0) at crypto/conf/conf_sap.c:65
#3  0x000003fffdc49e38 in ossl_init_config () at crypto/init.c:274
#4  0x000003fffdc49dfe in ossl_init_config_ossl_ () at crypto/init.c:272
#5  0x000003fffd90ff28 in __pthread_once_slow () from /lib64/libpthread.so.0
#6  0x000003fffdc5a0f6 in CRYPTO_THREAD_run_once (once=0x3fffde4f028 <config>, init=0x3fffdc49de8 <ossl_init_config_ossl_>) at crypto/threads_pthread.c:113
#7  0x000003fffdc4a72a in OPENSSL_init_crypto (opts=134248012, settings=0x0) at crypto/init.c:591
#8  0x000003fffdeb8fa2 in OPENSSL_init_ssl (opts=134248012, settings=0x0) at ssl/ssl_init.c:191
#9  0x000000000104356c in apps_startup () at apps/openssl.c:58
#10 0x00000000010437ea in main (argc=4, argv=0x3fffffff328) at apps/openssl.c:271

```

**Comment by kroeckx** [comment]
You should probably look into RUN_ONCE

**Comment by kroeckx** [comment]
Oh, but it's already using it ...

**Comment by kroeckx** [comment]
So `ENGINE_load_builtin_engines()` calls `OPENSSL_init_crypto(OPENSSL_INIT_ENGINE_ALL_BUILTIN, NULL)`, which initialized the base again.

**Comment by p-steuer** [comment]
i understand whats happening but not why its necessary to try to initialize again (and again) after constructor (first backtrace) already did the initialization.

**Comment by kroeckx** [comment]
I don't understand why it runs twice. It should not be called twice. From what I understand, you're saying that that this is run twice anyway:
    if (!RUN_ONCE(&base, ossl_init_base))

**Comment by kroeckx** [comment]
I guess I wasn't looking good, ENGINE_load_builtin_engines() also calls OPENSSL_cpuid_setup(), and I don't see why.

**Comment by kroeckx** [comment]
My guess it's there for historic reasons, and that call can just be removed.

**Comment by p-steuer** [comment]
Okay, i ll do a PR removing all calls to OPENSSL_cpuid_setup and see if somebody objects.

**Comment by p-steuer** [comment]
Looking into this, i checked all 3 calls:

- First is constructor called from the platform specific crypto/*cpuid.S/.pl or crypto/*cap.c files, so it runs 1 time
- Second is from ossl_init_base which is protected by RUN_ONCE, so it runs one time
- Third is from ENGINE_load_builtin_engines, runs evertime the function is called

Third one can possibly be removed (historic reasons) but that would still leave it running two times. Id like to understand why it runs as a constructor (which should always run first and only once) and additionally runs a second time in ossl_init_base.

**Comment by kroeckx** [comment]
I guess the reason it runs from constructor is to make sure it has run. There are probably cases that you can call libcrypto functions before it was called from ossl_init_base, because we don't need to initialize anything yet. Maybe we should make sure it's called with OPENSSL_INIT_BASE_ONLY before trying to check the capability?

**Comment by kroeckx** [comment]
Can we rely on the assembler calling it?

**Comment by p-steuer** [comment]
> Can we rely on the assembler calling it?

Thats what i think. But im mostly working on s390 asm so im not 100% sure its true for all supported platforms.

I hesitate to remove it from ossl_init_base because i assume somebody put it there for a reason but i cant see it..

Im just thinking about the case when libcrypto is called from an application's (or other librarie's) constructor.. is it possible this constructor could run before libcrypto constructor? I dont think so.

**Comment by kroeckx** [comment]
I assume that non-elf platforms might not support it. I wonder if it for instance works on Windows.

**Comment by p-steuer** [comment]
Yes thats probably the reason.

I hesitate to remove it from ossl_init_base (since platforms w/o constructors might depend on it) and also to remove it from ENGINE_load_builtin_engines because it has that comment about some engines need it.

So I ll just leave this issue open for a while to see if there are more opinions on this and if not i will probably just close this.

**Comment by kroeckx** [comment]
ENGINE_load_builtin_engines calls OPENSSL_init_crypto(), so
ossl_init_base should get called.

**Comment by mattcaswell** [comment]
> I hesitate to remove it from ossl_init_base (since platforms w/o constructors might depend on it) and also to remove it from ENGINE_load_builtin_engines because it has that comment saying some engines need it.

I am convinced that the `ENGINE_load_builtin_engines` instance is a left over from before we implemented `OPENSSL_init_crypto`. It should be safe to remove it.

**Comment by mspncp** [comment]
> Removed the default bug label since its more of a question

FWIW:  you can still create a regular issue if it matches neither category. The link is hidden in the fine print.

![image](https://user-images.githubusercontent.com/11467854/61544048-ea7bf100-aa44-11e9-93cc-95a342686ffb.png)

**Comment by p-steuer** [comment]
okay thanks a lot, i missed that.

**Comment by mspncp** [comment]
GitHub did this on purpose, I guess. When I discovered the 'hidden link', I googled for a while to find out whether one can make this third option more prominent with a green [Get started] button, but I did not find a way to do it.

**Comment by p-steuer** [comment]
https://github.com/openssl/openssl/commit/29ce3458d8474870805dd1439cf857d19519bfb1
removed the call from ENGINE_load_builtin_engines.

The other two calls (constructor and ossl_init_base) are left unchanged for the reasons discussed.

**Comment by petrovr** [comment]
> [29ce345](https://github.com/openssl/openssl/commit/29ce3458d8474870805dd1439cf857d19519bfb1) removed the call from ENGINE_load_builtin_engines.

Uhh.
Note: One day I must open issue to remove ENGINE_load_builtin_engines from public headers.
