### ISSUE TITLE
Make OPENSSL_thread_stop() use on Windows mentioned in NOTES-WINDOWS

### ISSUE THREAD

**Issue by wolftobias** [openssl/openssl#9416]
RAND_DRBG is not freeing pointers created before and linked into RAND_DRBG* like EVP_CIPHERs.

```
void RAND_DRBG_free(RAND_DRBG *drbg)
{
    if (drbg == NULL)
        return;

    if (drbg->meth != NULL)
        drbg->meth->uninstantiate(drbg);
    rand_pool_free(drbg->adin_pool);
    CRYPTO_THREAD_lock_free(drbg->lock);
    CRYPTO_free_ex_data(CRYPTO_EX_INDEX_DRBG, drbg, &drbg->ex_data);

    if (drbg->secure)
        OPENSSL_secure_clear_free(drbg, sizeof(*drbg));
    else
        OPENSSL_clear_free(drbg, sizeof(*drbg));
}
```

[16:13:30]   798 file=crypto/rand/rand_lib.c, line=444, thread=15072, number=12288, address=0x2610a830
[16:13:30]   787 file=crypto/rand/drbg_lib.c, line=191, thread=15072, number=360, address=0x261005d0
[16:13:30]   803 file=crypto/evp/evp_enc.c, line=42, thread=15072, number=160, address=0x2610d9b0
[16:13:30]   788 file=crypto/evp/evp_enc.c, line=42, thread=15072, number=160, address=0x26100740
[16:13:30]   813 file=crypto/rand/rand_lib.c, line=444, thread=15072, number=12288, address=0x2610fb20
[16:13:30]   804 file=crypto/evp/evp_enc.c, line=42, thread=15072, number=160, address=0x2610da60
[16:13:30]   790 file=crypto/evp/evp_enc.c, line=128, thread=15072, number=264, address=0x111d2f0
[16:13:30]   812 file=crypto/rand/rand_lib.c, line=433, thread=15072, number=56, address=0x2610de30
[16:13:30]   789 file=crypto/evp/evp_enc.c, line=42, thread=15072, number=160, address=0x2610a780
[16:13:30]   801 file=crypto/evp/evp_enc.c, line=128, thread=15072, number=264, address=0x111cfc0
[16:13:30]   797 file=crypto/rand/rand_lib.c, line=433, thread=15072, number=56, address=0x26108b50
[16:13:30]   805 file=crypto/evp/evp_enc.c, line=128, thread=15072, number=264, address=0x111cc90
[16:13:30]   822 file=crypto/evp/evp_enc.c, line=128, thread=15072, number=264, address=0x111c630
[16:13:30]   802 file=crypto/rand/drbg_lib.c, line=191, thread=15072, number=360, address=0x2610d840
27104 bytes leaked in 14 chunks

**Comment by wolftobias** [comment]
opened by mistake!

**Comment by sebaFlame** [comment]
I can confirm. Why was this closed?

**Comment by wolftobias** [comment]
Because at least I was not sure. 
-- 
Diese Nachricht wurde von meinem Android Mobiltelefon mit GMX Mail gesendet.Am 24.07.19, 17:27, sebaFlame <notifications@github.com> schrieb:
I can confirm. Why was this closed?

—You are receiving this because you modified the open/close state.Reply to this email directly, view it on GitHub, or mute the thread.
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/openssl/openssl/issues/9416?email_source=notifications\u0026email_token=AARFBWAE5BZVM4Y4S3OJWPDQBBYGRA5CNFSM4IFGPNMKYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOD2WWMJQ#issuecomment-514680358",
"url": "https://github.com/openssl/openssl/issues/9416?email_source=notifications\u0026email_token=AARFBWAE5BZVM4Y4S3OJWPDQBBYGRA5CNFSM4IFGPNMKYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOD2WWMJQ#issuecomment-514680358",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]

**Comment by sebaFlame** [comment]
Can you reopen the issue?

**Comment by mspncp** [comment]
@wolftobias looking at the locations of the memory leaks, and assuming that you are using OpenSSL 1.1.1c (are you?), it looks to me like you are leaking an entire random generator instance (`RAND_DRBG`), which obviously implies that also its allocated resources are leaked. 

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/rand/drbg_lib.c#L191

Also, it seems that you are leaking an `EVP_CIPHER_CTX`.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/evp/evp_enc.c#L42

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/evp/evp_enc.c#L128

While the `EVP_CIPHER_CTX` leak is most likely caused by your application, I'm not so sure why the DRBG instance is leaked.

Normally, the `RAND_DRBG` instances get allocated automatically when they are used for the first time and deallocated on thread/process exit. Unless you created a `RAND_DRBG` instance manually (which I guess you didn't), the question is, why did it leak.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/rand/drbg_lib.c#L906-L932

If you are able to debug your application, you could try to set a breakpoint at `rand_drbg_cleanup_int()` and check whether they are cleaned up.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/rand/drbg_lib.c#L935-L944


To understand your problem, we would need more detailed information from you: which version of OpenSSL are you using, what's your operating system? It would be optimal if you could provide is with a compilable example which exhibits the error. If not, could you please describe as accurate as possible what your application does?

**Comment by mspncp** [comment]
@sebaFlame depending on how similar your issue is to this one or not, you might want to consider opening a separate issue. If you open a separate issue, you can refer to this issue by its number:  #9416

For you the same holds: we need more detailed information. Just knowing that something leaks without any further circumstances will not enable us to tell you why it leaks.

**Comment by wolftobias** [comment]
I'm using OpenSSL 1.1.1c and my dev system is a Windows 10 machine with visual studio 2017.

 

after debugging, I saw that  OPENSSL_clear_free(drbg, sizeof(*drbg)); is called, but the related pointers of drbg are not freed?! 

 

The EVP_CIPHER_CTX is obvisoulsy NOT from my application, it's created by the random generators, I think the private ones, right?

Please check the stack trace:

 

evp_enc.c line 42

     libcrypto-1_1-x64.dll!EVP_CIPHER_CTX_new() Line 42    C
     libcrypto-1_1-x64.dll!drbg_ctr_init(rand_drbg_st * drbg) Line 396    C
     libcrypto-1_1-x64.dll!RAND_DRBG_set(rand_drbg_st * drbg, int type, unsigned int flags) Line 137    C
     libcrypto-1_1-x64.dll!rand_drbg_new(int secure, int type, unsigned int flags, rand_drbg_st * parent) Line 225    C
     libcrypto-1_1-x64.dll!RAND_DRBG_secure_new(int type, unsigned int flags, rand_drbg_st * parent) Line 258    C
     libcrypto-1_1-x64.dll!drbg_setup(rand_drbg_st * parent) Line 875    C
     libcrypto-1_1-x64.dll!do_rand_drbg_init() Line 921    C
     libcrypto-1_1-x64.dll!do_rand_drbg_init_ossl_() Line 906    C
     libcrypto-1_1-x64.dll!CRYPTO_THREAD_run_once(long * once, void(*)() init) Line 89    C
     libcrypto-1_1-x64.dll!RAND_DRBG_get0_public() Line 1113    C
     libcrypto-1_1-x64.dll!drbg_bytes(unsigned char * out, int count) Line 963    C
     libcrypto-1_1-x64.dll!RAND_bytes(unsigned char * buf, int num) Line 836    C
     libssl-1_1-x64.dll!SSL_CTX_new(const ssl_method_st * meth) Line 3000    C
 

evp_enc.c line 128

     libcrypto-1_1-x64.dll!EVP_CipherInit_ex(evp_cipher_ctx_st * ctx, const evp_cipher_st * cipher, engine_st * impl, const unsigned char * key, const unsigned char * iv, int enc) Line 128    C
     libcrypto-1_1-x64.dll!drbg_ctr_init(rand_drbg_st * drbg) Line 416    C
     libcrypto-1_1-x64.dll!RAND_DRBG_set(rand_drbg_st * drbg, int type, unsigned int flags) Line 137    C
     libcrypto-1_1-x64.dll!rand_drbg_new(int secure, int type, unsigned int flags, rand_drbg_st * parent) Line 225    C
     libcrypto-1_1-x64.dll!RAND_DRBG_secure_new(int type, unsigned int flags, rand_drbg_st * parent) Line 258    C
     libcrypto-1_1-x64.dll!drbg_setup(rand_drbg_st * parent) Line 875    C
     libcrypto-1_1-x64.dll!do_rand_drbg_init() Line 921    C
     libcrypto-1_1-x64.dll!do_rand_drbg_init_ossl_() Line 906    C
     libcrypto-1_1-x64.dll!CRYPTO_THREAD_run_once(long * once, void(*)() init) Line 89    C
     libcrypto-1_1-x64.dll!RAND_DRBG_get0_public() Line 1113    C
     libcrypto-1_1-x64.dll!drbg_bytes(unsigned char * out, int count) Line 963    C
     libcrypto-1_1-x64.dll!RAND_bytes(unsigned char * buf, int num) Line 836    C
     libssl-1_1-x64.dll!SSL_CTX_new(const ssl_method_st * meth) Line 3000    C
 


void RAND_DRBG_free(RAND_DRBG *drbg)
{
    if (drbg == NULL)
        return;

    if (drbg->meth != NULL)
        drbg->meth->uninstantiate(drbg);
    rand_pool_free(drbg->adin_pool);
    CRYPTO_THREAD_lock_free(drbg->lock);
    CRYPTO_free_ex_data(CRYPTO_EX_INDEX_DRBG, drbg, &drbg->ex_data);

    if (drbg->secure)
        OPENSSL_secure_clear_free(drbg, sizeof(*drbg));
    else
        OPENSSL_clear_free(drbg, sizeof(*drbg)); --> this is called!
}

 

This line can be ignored, this is the bio I'm writing the mem debug result to.

[09:16:52]   880 file=crypto\bio\bio_lib.c, line=73, thread=16792, number=120, address=0xf86c00

I use CRYPTO_mem_leaks(bio); because CRYPTO_mem_leaks_fp results always in a crash.

 

I do a very limited use case, just init a SSL_CTX, reading some cipher strings and then shutdown.

 


    OPENSSL_init_ssl(0, NULL);
    OPENSSL_init_crypto(0, NULL);

    init_dh_params();

 

    SSL_CTX_new

    SSL_new

    SSL_get_ciphers

 

    SSL_free

    SSL_CTX_free

 

My application is a dll/so object between java and c, therefore it's not easy to create a sample with a main function for me.

 


 


Gesendet: Mittwoch, 24. Juli 2019 um 20:57 Uhr
Von: "Matthias St. Pierre" <notifications@github.com>
An: openssl/openssl <openssl@noreply.github.com>
Cc: Tobias <wolf.tobias@gmx.net>, Mention <mention@noreply.github.com>
Betreff: Re: [openssl/openssl] RAND_DRBG does not free related pointers (#9416)


@wolftobias looking at the locations of the memory leaks, and assuming that you are using OpenSSL 1.1.1c (are you?), it looks to me like you are leaking an entire random generator instance (RAND_DRBG), which obviously implies that also its allocated resources are leaked.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/rand/drbg_lib.c#L191

Also, it seems that you are leaking an EVP_CIPHER_CTX.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/evp/evp_enc.c#L42

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/evp/evp_enc.c#L128

While the EVP_CIPHER_CTX leak is most likely caused by your application, I'm not so sure why the DRBG instance is leaked.

Normally, the RAND_DRBG instances get allocated automatically when they are used for the first time and deallocated on thread/process exit. Unless you created a RAND_DRBG instance manually (which I guess you didn't), the question is, why did it leak.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/rand/drbg_lib.c#L906-L932

If you are able to debug your application, you could try to set a breakpoint at rand_drbg_cleanup_int() and check whether they are cleaned up.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/rand/drbg_lib.c#L935-L944

To understand your problem, we would need more detailed information from you: which version of OpenSSL are you using, what's your operating system? It would be optimal if you could provide is with a compilable example which exhibits the error. If not, could you please describe as accurate as possible what your application does?

**Comment by mspncp** [comment]
> The EVP_CIPHER_CTX is obvisoulsy NOT from my application, it's created by the random generators, I think the private ones, right?

You are right, I forgot: the DRBGs used to call the low level crypto routines, but at some time they were converted to using EVP. So it's also a secondary leak.

**Comment by sebaFlame** [comment]
I'm seeing the exact same thing. Using OpenSSL 1.1.1c (precompiled) on Windows 10 using Visual Studio 2019. I'm creating a .NET OpenSSL wrapper.
I'm seeing this behaviour on DH/DSA/EC/RSA key creation methods and BN_RAND.
My first thought was that it was threadpool related (threads staying alive indefinitely), but it seems like there's more to it.

**Comment by sebaFlame** [comment]
Methods I have identified so far:

BN_rand
RSA_check_key
DH_generate_parameters_ex
DH_generate_key
DSA_generate_parameters_ex
DSA_generate_key
EC_KEY_generate_key

All result in leaked 264 bytes, crypto\evp\evp_enc.c:128

while DH_generate_parameters_ex also leaks in
360 bytes, crypto\rand\drbg_lib.c:191
160 bytes, crypto\evp\evp_enc.c:42
56 bytes, crypto\rand\rand_lib.c:433
12288 bytes, crypto\rand\rand_lib.c:444

**Comment by mspncp** [comment]
> after debugging, I saw that  OPENSSL_clear_free(drbg, sizeof(*drbg)); is called, but the related pointers of drbg are not freed?! 

**Actually, there is more than one DRBG instance.**

There is a global singleton DRBG instance, called the 'master' DRBG, which is seeded from the operating system, but this one is not used directly when you call `RAND_bytes()`. Because accessing it from multiple threads would require locking and this would negatively impact performance. Instead, there are two thread-local DRBG instances per thread, a 'public' and a 'private' DRBG (used by `RAND_bytes()` and `RAND_priv_bytes()`, respectively), which only periodically reseed from the 'master' DRBG.

**I am pretty sure that you only saw the master DRBG being freed at program exit and that your thread-local DRBGs are leaking**. (It might be only the 'public' DRBG, since you didn't use the 'private' one.)

#### Process Cleanup

The **master DRBG** get's freed during `OPENSSL_cleanup()`. OpenSSL registers an exit handler called `win32atexit` (via [_onexit()](https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/onexit-onexit-m)) to do it automatically on program exit:

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/init.c#L120-L146

#### Thread Cleanup

The **thread-local DRBGs** are free'd together with all other thread-local data by the `OPENSSL_thread_stop()` function:

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/init.c#L452-L456

If you are linking dynamically to libcrypto (which you do), this function should be called automatically from libcrypto's DllMain function when receiving the `DLL_THREAD_DETACH` event.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/dllmain.c#L29-L43

Do you have debug symbols for libcrypto? If yes, could you please check and let me know whether libcrypto's DllMain function is called when your thread is terminated.


Even if it is not called automatically, **you can call `OPENSSL_thread_stop()` manually** to the end of your thread function. (Calling it several times is allowed.). **This should fix your memory leaks.**


_Note: The OpenSSL initialisation and deinitialisation functions are desribed in [OPENSSL_init_crypto(3)](https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_init_crypto.html)_

**Comment by wolftobias** [comment]
yes dllmain ist getting called multiple times and also OPENSSL_thread_stop() is called.

Also the function below is called during dllmain, which should clean master, private and public instance, right?!

 


void rand_drbg_cleanup_int(void)
{
    if (master_drbg != NULL) {
        RAND_DRBG_free(master_drbg);
        master_drbg = NULL;

        CRYPTO_THREAD_cleanup_local(&private_drbg);
        CRYPTO_THREAD_cleanup_local(&public_drbg);
    }
}



 

But the leak is still there!

 

[11:42:26]   822 file=crypto\evp\evp_enc.c, line=128, thread=27420, number=264, address=0xd27b00
[11:42:26]   788 file=crypto\evp\evp_enc.c, line=42, thread=27420, number=160, address=0xdcca80
[11:42:26]   798 file=crypto\rand\rand_lib.c, line=444, thread=27420, number=12288, address=0x29df00b0
[11:42:26]   813 file=crypto\rand\rand_lib.c, line=444, thread=27420, number=12288, address=0x29df7630
[11:42:26]   805 file=crypto\evp\evp_enc.c, line=128, thread=27420, number=264, address=0xd27470
[11:43:18]   880 file=crypto\bio\bio_lib.c, line=73, thread=4448, number=120, address=0xd26d70
[11:43:18]   881 file=crypto\threads_win.c, line=22, thread=4448, number=40, address=0xd2cba0
[11:42:26]   797 file=crypto\rand\rand_lib.c, line=433, thread=27420, number=56, address=0xdc8840
[11:42:26]   804 file=crypto\evp\evp_enc.c, line=42, thread=27420, number=160, address=0xdccdf0
[11:42:26]   803 file=crypto\evp\evp_enc.c, line=42, thread=27420, number=160, address=0x29df30f0
[11:42:26]   789 file=crypto\evp\evp_enc.c, line=42, thread=27420, number=160, address=0xdccb60
[11:42:26]   787 file=crypto\rand\drbg_lib.c, line=191, thread=27420, number=360, address=0xdcc8d0
[11:42:26]   812 file=crypto\rand\rand_lib.c, line=433, thread=27420, number=56, address=0x29df4e80
[11:42:26]   801 file=crypto\evp\evp_enc.c, line=128, thread=27420, number=264, address=0xd275c0
[11:42:26]   790 file=crypto\evp\evp_enc.c, line=128, thread=27420, number=264, address=0xd27860
[11:42:26]   802 file=crypto\rand\drbg_lib.c, line=191, thread=27420, number=360, address=0xdccc40
27264 bytes leaked in 16 chunks
 

 


Gesendet: Donnerstag, 25. Juli 2019 um 17:40 Uhr
Von: "Matthias St. Pierre" <notifications@github.com>
An: openssl/openssl <openssl@noreply.github.com>
Cc: Tobias <wolf.tobias@gmx.net>, Mention <mention@noreply.github.com>
Betreff: Re: [openssl/openssl] RAND_DRBG does not free related pointers (#9416)



after debugging, I saw that OPENSSL_clear_free(drbg, sizeof(*drbg)); is called, but the related pointers of drbg are not freed?!


Actually, there is more than one DRBG instance.

There is a global singleton DRBG instance, called the 'master' DRBG, which is seeded from the operating system, but this one is not used directly when you call RAND_bytes(). Because accessing it from multiple threads would require locking and this would negatively impact performance. Instead, there are two thread-local DRBG instances per thread, a 'public' and a 'private' DRBG (used by RAND_bytes() and RAND_priv_bytes(), respectively), which only periodically reseed from the 'master' DRBG.

I am pretty sure that you only saw the master DRBG being freed at program exit and that your thread-local DRBGs are leaking. (It might be only the 'public' DRBG, since you didn't use the 'private' one.)

Process Cleanup

The master DRBG get's freed during OPENSSL_cleanup(). OpenSSL registers an exit handler called win32atexit (via _onexit()) to do it automatically on program exit:

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/init.c#L120-L146

Thread Cleanup

The thread-local DRBGs are free'd together with all other thread-local data by the OPENSSL_thread_stop() function:

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/init.c#L452-L456

If you are linking dynamically to libcrypto (which you do), this function should be called automatically from libcrypto's DllMain function when receiving the DLL_THREAD_DETACH event.

https://github.com/openssl/openssl/blob/97ace46e11dba4c4c2b7cb67140b6ec152cfaaf4/crypto/dllmain.c#L29-L43

Do you have debug symbols for libcrypto? If yes, could you please check and let me know whether libcrypto's DllMain function is called when your thread is terminated.

Even if it is not called automatically, you can call OPENSSL_thread_stop() manually to the end of your thread function. (Calling it several times is allowed.). This should fix your memory leaks.

Note: The OpenSSL initialisation and deinitialisation functions are desribed in OPENSSL_init_crypto(3)

**Comment by sebaFlame** [comment]
I've added OPENSSL_thread_stop after all leaking calls.
Only the leaks in - 264 bytes, crypto\evp\evp_enc.c:128 - persisted.

**Comment by mattcaswell** [comment]
@wolftobias is this still an issue?

**Comment by wolftobias** [comment]
Is it fixed? I found a workaround at that times, but I think the leak is still there?!

**Comment by paolonevis** [comment]
I can confirm the same leak with openSSL 1.1.1f is still there:
   mem.c:198	CRYPTO_malloc()
   mem.c:230	CRYPTO_zalloc()
   evp_enc.c:128	EVP_CipherInit_ex()
   drbg_ctr.c:274	ctr_update()
   drbg_ctr.c:349	drbg_ctr_generate()
   drbg_lib.c:641	RAND_DRBG_generate()
   drbg_lib.c:682	RAND_DRBG_bytes()
   drbg_lib.c:971	drbg_bytes()
   rand_lib.c:939	RAND_bytes()

**Comment by suxb201** [comment]
openssl 1.1.1m MacOS 12.01
```
Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x10a446750 in wrap_malloc+0xa0 (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x44750)
    #1 0x105166c2d in CRYPTO_zalloc+0x4d (:x86_64+0x101bf6c2d)
    #2 0x10518cc15 in rand_pool_new+0x105 (:x86_64+0x101c1cc15)
    #3 0x10518baf2 in RAND_DRBG_bytes+0x92 (:x86_64+0x101c1baf2)
```

**Comment by vk18anubhav** [comment]
We are using Openssl 3.0.8 on Windows Server and observing following memory leak:

CRYPTO_zalloc+54
aes_256_ecb_newctx+37
evp_cipher_init_internal+483 
EVP_CipherInit_ex+2D 
drbg_ctr_init+150 
drbg_ctr_set_ctx_params+20D 
drbg_ctr_instantiate_wrapper+3E 
EVP_RAND_instantiate+66
rand_new_drbg+2A5 
RAND_bytes+137 

Also we are statically linking libcrypto.

What might be the possible reason of this leak ? Shouldn't openssl be cleaning up thread-local DRBG instance as mentioned in above chain on it's own ?

**Comment by paulidale** [comment]
Yes it should and it does as far as I'm aware.  Something is causing this to not happen.  The caller might be holding onto something for example?

**Comment by davidben** [comment]
Not quite.

It looks like all the cleanup keys off of this `handfn` parameter to `ossl_init_thread_start`.
https://github.com/openssl/openssl/blob/master/crypto/rand/rand_lib.c#L725
https://github.com/openssl/openssl/blob/master/crypto/initthread.c#L346
Which is called in `init_thread_stop`.
https://github.com/openssl/openssl/blob/master/crypto/initthread.c#L303

That's called in a bunch of places, but I gather this is the important one:
https://github.com/openssl/openssl/blob/master/crypto/initthread.c#L195C13-L209

On pthreads, the `cleanup` parameter to `CRYPTO_THREAD_init_local` is registered as a cleanup handler.
https://github.com/openssl/openssl/blob/master/crypto/threads_pthread.c#L160

But the parameter is silently ignored on Windows. So, on Windows, OpenSSL will leak this state if nothing calls `OPENSSL_thread_stop`.
https://github.com/openssl/openssl/blob/master/crypto/threads_win.c#L154

There's a `DLL_THREAD_DETACH` handler here, which calls it:
https://github.com/openssl/openssl/blob/master/crypto/dllmain.c#L38

But per the docs, it doesn't work when OpenSSL is linked statically on Windows. In that case, OpenSSL currently makes it the application's responsibility to call `OPENSSL_thread_stop` on exit of every thread where OpenSSL is used. This is sufficiently non-obvious that it's probably worth calling out.
https://www.openssl.org/docs/man3.0/man3/OPENSSL_thread_stop.html#NOTES

`CRYPTO_THREAD_init_local` is also public API, but I don't see any documentation that its cleanup function doesn't work.

(It is possible to register a destructor with the thread-locals on Windows that works with static linking. We do it in BoringSSL and Chromium. But it's [pretty](https://boringssl.googlesource.com/boringssl/+/refs/heads/master/crypto/thread_win.c) [gnarly](https://chromium.googlesource.com/chromium/src/+/main/base/win/dllmain.cc). I believe the C++11 `thread_local` keyword ultimately keys off of that mechanism on Windows.)

**Comment by t8m** [comment]
Not sure, how to document this more prominently. Any ideas where to put it? NOTES-WINDOWS.md is rather for installation instructions.

**Comment by mspncp** [comment]
> Not sure, how to document this more prominently. Any ideas where to put it? NOTES-WINDOWS.md is rather for installation instructions.

Maybe just split the [NOTES](https://www.openssl.org/docs/man3.0/man3/OPENSSL_thread_stop.html#NOTES) section into `NOTES` and `BUG` (or `KNOWN ISSUES`) to make it more prominent?

![grafik](https://github.com/openssl/openssl/assets/11467854/9f18b3bb-78e9-4c0e-9162-de00f34d8c1d)

(source: [man-pages(7)](https://man7.org/linux/man-pages/man7/man-pages.7.html))

**Comment by vk18anubhav** [comment]
Using OPENSSL_thread_stop() explicitly when the thread exits fixes the memory leaks in RAND_bytes() on Windows

CRYPTO_zalloc+54
aes_256_ecb_newctx+37
evp_cipher_init_internal+483
EVP_CipherInit_ex+2D
drbg_ctr_init+150
drbg_ctr_set_ctx_params+20D
drbg_ctr_instantiate_wrapper+3E
EVP_RAND_instantiate+66
rand_new_drbg+2A5
RAND_bytes+137

Thanks for the information

**Comment by recolic** [comment]
Using openssl 1.1.1v. The ref_count in the SSL_CTX was reduced to zero, so I'm sure the SSL_CTX has been properly freed.

valgrind reports:
```
==9697== 7,136 (1,504 direct, 5,632 indirect) bytes in 4 blocks are definitely lost in loss record 181 of 183
==9697==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==9697==    by 0x4A71208: CRYPTO_zalloc (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x4A9F4D0: RAND_DRBG_secure_new (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x4A9FD38: RAND_DRBG_get0_public (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x4A9FDBF: drbg_bytes (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x488EE90: SSL_CTX_new (in /home/recolic/tmp/openssl/libssl.so.1.1)
==9697==    by 0x14721D: sslpp::dtls::dtls(sslpp::dtls::SIDE) (sslpp.hpp:20)
==9697==    by 0x14953E: void std::_Construct<sslpp::dtls, sslpp::dtls::SIDE>(sslpp::dtls*, sslpp::dtls::SIDE&&) (stl_construct.h:119)
==9697==    by 0x148FFD: construct<sslpp::dtls, sslpp::dtls::SIDE> (alloc_traits.h:660)
==9697==    by 0x148FFD: std::_Sp_counted_ptr_inplace<sslpp::dtls, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<sslpp::dtls::SIDE>(std::allocator<void>, sslpp::dtls::SIDE&&) (shared_ptr_base.h:604)
==9697==    by 0x1487A9: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sslpp::dtls, std::allocator<void>, sslpp::dtls::SIDE>(sslpp::dtls*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, sslpp::dtls::SIDE&&) (shared_ptr_base.h:971)
==9697==    by 0x1481E9: std::__shared_ptr<sslpp::dtls, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, sslpp::dtls::SIDE>(std::_Sp_alloc_shared_tag<std::allocator<void> >, sslpp::dtls::SIDE&&) (shared_ptr_base.h:1712)
==9697==    by 0x147C62: std::shared_ptr<sslpp::dtls>::shared_ptr<std::allocator<void>, sslpp::dtls::SIDE>(std::_Sp_alloc_shared_tag<std::allocator<void> >, sslpp::dtls::SIDE&&) (shared_ptr.h:464)

==9697== 48 bytes in 4 blocks are definitely lost in loss record 80 of 183
==9697==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==9697==    by 0x4A71208: CRYPTO_zalloc (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x4A6CDB8: ossl_init_thread_start (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x4A9FD19: RAND_DRBG_get0_public (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x4A9FDBF: drbg_bytes (in /home/recolic/tmp/openssl/libcrypto.so.1.1)
==9697==    by 0x488EE90: SSL_CTX_new (in /home/recolic/tmp/openssl/libssl.so.1.1)
==9697==    by 0x14721D: sslpp::dtls::dtls(sslpp::dtls::SIDE) (sslpp.hpp:20)
==9697==    by 0x14953E: void std::_Construct<sslpp::dtls, sslpp::dtls::SIDE>(sslpp::dtls*, sslpp::dtls::SIDE&&) (stl_construct.h:119)
==9697==    by 0x148FFD: construct<sslpp::dtls, sslpp::dtls::SIDE> (alloc_traits.h:660)
==9697==    by 0x148FFD: std::_Sp_counted_ptr_inplace<sslpp::dtls, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<sslpp::dtls::SIDE>(std::allocator<void>, sslpp::dtls::SIDE&&) (shared_ptr_base.h:604)
==9697==    by 0x1487A9: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sslpp::dtls, std::allocator<void>, sslpp::dtls::SIDE>(sslpp::dtls*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, sslpp::dtls::SIDE&&) (shared_ptr_base.h:971)
==9697==    by 0x1481E9: std::__shared_ptr<sslpp::dtls, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, sslpp::dtls::SIDE>(std::_Sp_alloc_shared_tag<std::allocator<void> >, sslpp::dtls::SIDE&&) (shared_ptr_base.h:1712)
==9697==    by 0x147C62: std::shared_ptr<sslpp::dtls>::shared_ptr<std::allocator<void>, sslpp::dtls::SIDE>(std::_Sp_alloc_shared_tag<std::allocator<void> >, sslpp::dtls::SIDE&&) (shared_ptr.h:464)

```

**Comment by t8m** [comment]
Please note we are looking for community help implementing this issue. Please comment if you are interested in implementing this documentation improvement or if you have reasons why this issue is important enough so we should consider implementing it with higher priority than other requests. The issue will be closed after 3 months otherwise.

**Comment by t8m** [comment]
This issue was closed because it was marked with the help wanted label and there was no interest in implementing this issue or any other activity for more than 2 months.
