### ISSUE TITLE
RSA and DSA signature and decryption crash if given public key only

### ISSUE THREAD

**Issue by DDvO** [openssl/openssl#9457]
When providing in the `EVP_PKEY` structure just a public key (rather than the expected private key or engine-based key reference) the basic RSA operations needing a private key simply crash rather than throwing an error.

Here is an example backtrace:
```
#0  0x00007ffffec873ec in BN_with_flags (dest=0x8b6b50, b=0x0, flags=4) at crypto/bn/bn_lib.c:899
#1  0x00007ffffede2395 in rsa_ossl_private_encrypt (flen=51, from=0x8a4100 "010\r\006\t`\206H\001e\003\004\002\001\005",
    to=0x8eb2e0 "xL\230\376\377\177", rsa=0x8880e0, padding=1) at crypto/rsa/rsa_ossl.c:324
#2  0x00007ffffeddd9d1 in RSA_private_encrypt (flen=51, from=0x8a4100 "010\r\006\t`\206H\001e\003\004\002\001\005",
    to=0x8eb2e0 "xL\230\376\377\177", rsa=0x8880e0, padding=1) at crypto/rsa/rsa_crpt.c:36
#3  0x00007ffffede79d4 in RSA_sign (type=672,
    m=0x7ffffffed740 "g\226\240\340\264\371\021\025t@\356\t\360\024\064\354\033\301\205\233\276\266m\273\307u\245\235#-\247А\327\376\377\377\177", m_len=32, sigret=0x8eb2e0 "xL\230\376\377\177", siglen=0x7ffffffed660, rsa=0x8880e0) at crypto/rsa/rsa_sign.c:103
#4  0x00007ffffede4eae in pkey_rsa_sign (ctx=0x8bc100, sig=0x8eb2e0 "xL\230\376\377\177", siglen=0x7ffffffed7d8,
    tbs=0x7ffffffed740 "g\226\240\340\264\371\021\025t@\356\t\360\024\064\354\033\301\205\233\276\266m\273\307u\245\235#-\247А\327\376\377\377\177", tbslen=32) at crypto/rsa/rsa_pmeth.c:164
#5  0x00007ffffed7a15e in EVP_PKEY_sign (ctx=0x8bc100, sig=0x8eb2e0 "xL\230\376\377\177", siglen=0x7ffffffed7d8,
    tbs=0x7ffffffed740 "g\226\240\340\264\371\021\025t@\356\t\360\024\064\354\033\301\205\233\276\266m\273\307u\245\235#-\247А\327\376\377\377\177", tbslen=32) at crypto/evp/pmeth_fn.c:49
#6  0x00007ffffed74ff9 in EVP_DigestSignFinal (ctx=0x8bc0b0, sigret=0x8eb2e0 "xL\230\376\377\177", siglen=0x7ffffffed7d8)
    at crypto/evp/m_sigver.c:148
```

For ECDSA, the crypto lib behaves better:
```
00:07:EF:C3:F4:7F:00:00:error:10000043:elliptic curve routines::passed a null parameter:crypto/ec/ecdsa_ossl.c:166:
0
```

This issue was found by @mpeylo in the context of our current CMP submission.

BTW, I'm having a hard time searching for a generic function that determines whether a `EVP_PKEY *` points to just a public key or some sort of private key. Any hints?

**Comment by DDvO** [comment]
Here is another path triggering the crash, involving RSA decryption (rather than signing):
```
#0  0x00007ffffec873ec in BN_with_flags (dest=0x7d8230, b=0x0, flags=4) at crypto/bn/bn_lib.c:899
#1  0x00007ffffede281c in rsa_ossl_private_decrypt (flen=0, from=0x7bf0a0 "xK\230\376\377\177", to=0x6fea50 "xL\230\376\377\177",
    rsa=0x78f830, padding=1) at crypto/rsa/rsa_ossl.c:441
#2  0x00007ffffeddda0f in RSA_private_decrypt (flen=0, from=0x7bf0a0 "xK\230\376\377\177", to=0x6fea50 "xL\230\376\377\177",
    rsa=0x78f830, padding=1) at crypto/rsa/rsa_crpt.c:42
```

**Comment by mattcaswell** [comment]
> BTW, I'm having a hard time searching for a generic function that determines whether a EVP_PKEY * points to just a public key or some sort of private key. Any hints?

Unfortunately, I'm not sure such a function exists.

**Comment by DDvO** [comment]
> Unfortunately, I'm not sure such a function exists.

An a pretty generic but unfortunately very heavy check would be to attempt using the key for signing, but for RSA keys this does not work due to this issue.

**Comment by DDvO** [comment]
Same issue with DSA signing:

```
#0  0x00007ffffec8ab61 in bn_mul_fixed_top (r=0x7d8400, a=0x7d83b8, b=0x0, ctx=0x6ffa10) at crypto/bn/bn_mul.c:525
#1  0x00007ffffec8ab11 in BN_mul (r=0x7d8400, a=0x7d83b8, b=0x0, ctx=0x6ffa10) at crypto/bn/bn_mul.c:499
#2  0x00007ffffec88065 in BN_mod_mul (r=0x7d83e8, a=0x7d83b8, b=0x0, m=0x78f760, ctx=0x6ffa10) at crypto/bn/bn_mod.c:210
#3  0x00007ffffece5ffb in dsa_do_sign (dgst=0x0, dlen=0, dsa=0x789cc0) at crypto/dsa/dsa_ossl.c:129
#4  0x00007ffffece76bb in DSA_do_sign (dgst=0x0, dlen=0, dsa=0x789cc0) at crypto/dsa/dsa_sign.c:16
#5  0x00007ffffece2e77 in DSA_sign (type=0, dgst=0x0, dlen=0, sig=0x78f230 "", siglen=0x7ffffffec700, dsa=0x789cc0)
    at crypto/dsa/dsa_asn1.c:177
#6  0x00007ffffece6de4 in pkey_dsa_sign (ctx=0x7af6d0, sig=0x78f230 "", siglen=0x7ffffffec858, tbs=0x0, tbslen=0)
    at crypto/dsa/dsa_pmeth.c:83
#7  0x00007ffffed7a15e in EVP_PKEY_sign (ctx=0x7af6d0, sig=0x78f230 "", siglen=0x7ffffffec858, tbs=0x0, tbslen=0)
    at crypto/evp/pmeth_fn.c:49
```

**Comment by DDvO** [comment]
Until a pretty recent version of master the DH key derivation with a missing private key failed silently without crashing, but I found that in the current master version it also throws an appropriate error :)

**Comment by DDvO** [comment]
I've provided a fix (#9466) for all the crashes mentioned above (i.e., for RSA and DSA private key operations).
It also makes the error reasons reported for ECDSA and ECDH: `EC_R_MISSING_PRIVATE_KEY` 
consistent with the ones I introduced for the other algos: `RSA_R_MISSING_PRIVATE_KEY` and `DSA_R_MISSING_PRIVATE_KEY`.

**Comment by mattcaswell** [comment]
This was fixed by #9466.
