### ISSUE TITLE
OpenSSL app isn't compatible with dynamic engines

### ISSUE THREAD

**Issue by UndefBehavior** [openssl/openssl#9581]
Environment: windows 10 x64, OpenSSL 1.1.0i/1.1.1b

There is no engine cleanup at the end of openssl app execution so dynamic engines will be freed in `exit()` function. as a result, dynamic engine will be freed by OS first and then libcrypto calls ENGINE_finish/ENGINE_destroy implementations from freed engine. As a result, there is a segfault in case of malloc from libc (not OPENSSL_malloc) in ENGINE_create and free (not OPENSSL_free) in ENGINE_destroy.

Reproducing example:
```sh
./openssl.exe speed -evp 123
```
This example loads dynamic engine via config file and then tries to launch speed test for invalid cipher (there is the same behaviour for valid cipher). At the end of the execution I have the following stacktraces (OpenSSL 1.1.0i):
```
>   my_engine.dll!DllMain(HINSTANCE__ * instance, unsigned long reason, void * reserved) Line 21 C++
    my_engine.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 200 C++
    my_engine.dll!_DllMainCRTStartup(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 254   C++
    ntdll.dll!00007ffbfa654143()    Unknown
    ntdll.dll!00007ffbfa660af5()    Unknown
    ntdll.dll!00007ffbfa6609b8()    Unknown
    kernel32.dll!00007ffbf811b19a() Unknown
    openssl.exe!exit_or_terminate_process(const unsigned int return_code) Line 144  C++
    openssl.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 282 C++
    openssl.exe!exit(int return_code) Line 294  C++
    openssl.exe!main(int argc, char * * argv) Line 267  C
    openssl.exe!invoke_main() Line 75   C++
    openssl.exe!__scrt_common_main_seh() Line 264   C++
    openssl.exe!__scrt_common_main() Line 309   C++
    openssl.exe!mainCRTStartup() Line 17    C++
    kernel32.dll!00007ffbf8113034() Unknown
    ntdll.dll!00007ffbfa691551()    Unknown
```
and AFTER then:
```
    my_engine.dll!engine_finish(engine_st * engine) Line 596 C
>   libcrypto-1_1-x64.dll!engine_unlocked_finish(engine_st * e, int unlock_for_handlers) Line 60    C
    libcrypto-1_1-x64.dll!int_cleanup_cb_doall(st_engine_pile * p) Line 177 C
    libcrypto-1_1-x64.dll!doall_util_fn(lhash_st * lh, int use_arg, void(*)(void *) func, void(*)(void *, void *) func_arg, void * arg) Line 193    C
    libcrypto-1_1-x64.dll!OPENSSL_LH_doall(lhash_st * lh, void(*)(void *) func) Line 201    C
    libcrypto-1_1-x64.dll!lh_ENGINE_PILE_doall(lhash_st_ENGINE_PILE * lh, void(*)(st_engine_pile *) doall) Line 177 C
    libcrypto-1_1-x64.dll!engine_table_cleanup(st_engine_table * * table) Line 185  C
    libcrypto-1_1-x64.dll!engine_unregister_all_ciphers() Line 22   C
    libcrypto-1_1-x64.dll!engine_cleanup_cb_free(st_engine_cleanup_item * item) Line 157    C
    libcrypto-1_1-x64.dll!OPENSSL_sk_pop_free(stack_st * st, void(*)(void *) func) Line 265 C
    libcrypto-1_1-x64.dll!sk_ENGINE_CLEANUP_ITEM_pop_free(stack_st_ENGINE_CLEANUP_ITEM * sk, void(*)(st_engine_cleanup_item *) freefunc) Line 62    C
    libcrypto-1_1-x64.dll!engine_cleanup_int() Line 165 C
    libcrypto-1_1-x64.dll!OPENSSL_cleanup() Line 538    C
    libcrypto-1_1-x64.dll!_execute_onexit_table::__l2::<lambda>() Line 206  C++
    libcrypto-1_1-x64.dll!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) & __ptr64,void <lambda>(void) >(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 204   C++
    libcrypto-1_1-x64.dll!__acrt_lock_and_call<int <lambda>(void) >(const __acrt_lock_id lock_id, _execute_onexit_table::__l2::int <lambda>(void) && action) Line 961   C++
    libcrypto-1_1-x64.dll!_execute_onexit_table(_onexit_table_t * table) Line 231   C++
    libcrypto-1_1-x64.dll!common_exit::__l2::<lambda>() Line 226    C++
    libcrypto-1_1-x64.dll!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) & __ptr64,void <lambda>(void) >(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 224  C++
    libcrypto-1_1-x64.dll!__acrt_lock_and_call<void <lambda>(void) >(const __acrt_lock_id lock_id, common_exit::__l2::void <lambda>(void) && action) Line 961   C++
    libcrypto-1_1-x64.dll!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 259   C++
    libcrypto-1_1-x64.dll!_cexit() Line 314 C++
    libcrypto-1_1-x64.dll!__scrt_dllmain_uninitialize_c() Line 399  C++
    libcrypto-1_1-x64.dll!dllmain_crt_process_detach(const bool is_terminating) Line 109    C++
    libcrypto-1_1-x64.dll!dllmain_crt_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 134    C++
    libcrypto-1_1-x64.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 209    C++
    libcrypto-1_1-x64.dll!_DllMainCRTStartup(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 251  C++
    ntdll.dll!00007ffbfa654143()    Unknown
    ntdll.dll!00007ffbfa660af5()    Unknown
    ntdll.dll!00007ffbfa6609b8()    Unknown
    kernel32.dll!00007ffbf811b19a() Unknown
    openssl.exe!exit_or_terminate_process(const unsigned int return_code) Line 144  C++
    openssl.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 282 C++
    openssl.exe!exit(int return_code) Line 294  C++
    openssl.exe!main(int argc, char * * argv) Line 267  C
    openssl.exe!invoke_main() Line 75   C++
    openssl.exe!__scrt_common_main_seh() Line 264   C++
    openssl.exe!__scrt_common_main() Line 309   C++
    openssl.exe!mainCRTStartup() Line 17    C++
    kernel32.dll!00007ffbf8113034() Unknown
    ntdll.dll!00007ffbfa691551()    Unknown
```
so my_engine was freed by the OS before `finish` execution.

**Comment by UndefBehavior** [comment]
@levitte, any activity on this bug? Is it possible to use malloc() and free() in ENGINE_create() / ENGINE_destroy() routines?

**Comment by levitte** [comment]
I'm not sure I follow all the ins and outs. Are you basically saying that the OS (or the CRT) does something like dlclose() on all loaded modules before atexit() handlers are processed?

**Comment by UndefBehavior** [comment]
yes, Windows calls atexit() for my engine, frees the memory which was allocated with malloc() and doesn't free the memory which was allocated with OPENSSL_malloc(). After that, atexit() for libcrypto are called and it tries to invoke functions from the library which was freed by OS. The memory which was allocated with OPENSSL_malloc() frees successfully but the memory which was allocated with malloc() was already freed so double free and segfault take place.

**Comment by levitte** [comment]
Does that mean that your engine registers an atexit handler of its own?  And these malloc()'ed chunks of memory, I suppose their pointers end up in some variable in your engine?  So essentially, both your atexit() handler and the engine destruction function (the one set with `ENGINE_set_destroy_function()`) call that same cleanup code, could that be it?

**Comment by UndefBehavior** [comment]
No, I said wrong i suppose. I have a static library which does some allocations with `malloc()` in function setted by `ENGINE_set_init_function()` and does some deallocations with `free()` in function setted by `ENGINE_set_finish_function()`. All other things in the engine uses `OPENSSL_malloc()` and `OPENSSL_free()`. As a result, I can break on `DllMain()` with deinitialization of my library between OpenSSL tool's main() and atexit() so my library is destructed by OS. After that, OpenSSL's `atexit()` take place and try to invoke the fuction setted with `ENGINE_set_finish_function()` which is executed successfully while it calls `OPENSSL_free()` for different objects but terminate on deinitialization of the static library which tries to free already freed memory. All is ok with the proposed PR.

**Comment by levitte** [comment]
So let's see if I understand this correctly.  Your engine uses stuff from that static library, right?  But then, you have a DllMain() (where?) that calls the cleanup of that static library, before your engine has had a chance to clean up after itself, is that correct?

**Comment by UndefBehavior** [comment]
Almost correct. I didn't implement `DllMain()` by myself, default stub is used. I think that I forgot to say the last thing that can be important. I build my engine and openssl with static runtime so I suppose that variables created by `OPENSSL_malloc()` and `malloc()` belongs to the different instances of the runtime, that's why the first are available after execution of the `DllMain()` but the second aren't.

**Comment by levitte** [comment]
OPENSSL_malloc and friends are normally wrappers around standard malloc and friends, so there shouldn't be a difference. However, if openssl.exe and your engine are linked with different CRTs, interesting things may happen.

But no matter, I still fail to see why DllMain should initiate a cleanup of the RTL the engine is linked to before that engine is unloaded...

**Comment by villytiger** [comment]
> But no matter, I still fail to see why DllMain should initiate a cleanup of the RTL the engine is linked to before that engine is unloaded...

Openssl.exe doesn't call FreeLibrary before exit(). Therefore the engine is unloaded by the RTL during call to exit() before Openssl's atexit handler. I suppose this unloading occurs in another atexit handler. All atexit handlers may be called in any order. In our case openssl.exe essentially calls already unloaded engine.

This bug doesn't appear in case of a single RTL shared between openssl.exe and an engine. I suppose code pages keep valid after unloading. But in case of two static RTLs, the engine's heap becomes destroyed. It leads to segmentation fault.

**Comment by villytiger** [comment]
I've found a way to easily reproduce this bug on GNU/Linux using global destructors in C++.
```cpp
#include <openssl/engine.h>

struct Global {
        Global() {
                puts("constructor");
                data = new int(42);
        }

        ~Global() {
                puts("destructor");
                delete data;
        }

        int* data;
} global;

static int engine_destroy(ENGINE *engine) {
        printf("engine_destroy: %d\n", *global.data);
        return 1;
}

static int engine_bind(ENGINE *engine, const char *id) {
        printf("engine_bind: %d\n", *global.data);

        ENGINE_set_id(engine, "test");
        ENGINE_set_name(engine, "Test Engine");
        ENGINE_set_destroy_function(engine, engine_destroy);

        return 1;
}

extern "C" {
IMPLEMENT_DYNAMIC_CHECK_FN();
IMPLEMENT_DYNAMIC_BIND_FN(engine_bind);
}
```

```shell
$ g++ test.cpp -shared -o libtest.so -fPIC
$ OPENSSL_ENGINES=. openssl engine libtest
constructor
engine_bind: 42
(libtest) Test Engine
Loaded: (test) Test Engine
destructor
engine_destroy: -1958341792
```

**Comment by levitte** [comment]
That's an... unfortunate sequence of events.  Intuitively, this seems counter productive, as atexit handlers are supposed to be the last line of cleanup before the OS takes over and cleans away anything that leaked.

**Comment by beldmit** [comment]
Hmmm... For some (historical?) reasons we have all the deallocations in the _finish function, not in the _destroy one. It means that we came across either memory leaks or segfaults placing it in the destroy function.

**Comment by levitte** [comment]
The intention is that anything done in the _init function should be cleaned up in the _finish function, and anything done in the binding function should be cleaned up in the _destroy function.

**Comment by villytiger** [comment]
For Glibc, there is no separate step with cleaning resources by OS. This cleaning is handled by implicit atexit handlers in the same loop that calls explicit atexit handler set by OpenSSL. See [__run_exit_handlers](https://sourceware.org/git/?p=glibc.git;a=blob;f=stdlib/exit.c;h=baa99d8dc1527702fef0ed1a935e456c55b04561;hb=HEAD#l38) for more details.

OpenSSL strictly depends on OS implementation details when relies on specific order of global deinitialization. Especially given the fact that atexit is called from dynamic library (libcrypto). Have a look at discussion about the same problem in another product: https://bugs.freedesktop.org/show_bug.cgi?id=82246

https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/atexit?view=vs-2019
> The code in the atexit function should not contain any dependency on any DLL which could have already been unloaded when the atexit function is called.

This is what causes a problem in our case.

**Comment by levitte** [comment]
It seems...  weird that any exit handler added by crt0 (or corresponding) would happen *before* the OpenSSL atexit handler, as the latter is registered later (and we know that exit handlers are executed in reverse order of addition)...  so the only way I can understand this is if libc (or similar) added an exit handler later on...

**Comment by villytiger** [comment]
> and we know that exit handlers are executed in reverse order of addition

That's true for a statically linked executable. The behavior of atexit function for shared libraries depends on a platform. For modern GNU/Linux systems, exit handlers set by a shared library are guaranteed to be called when the library is unloaded. The same is guaranteed for Windows. Therefore the order, in which exit handlers set by different modules are called, depends on the order, in which these modules are unloaded.

> weird that any exit handler added by crt0 (or corresponding) would happen before the OpenSSL atexit handler, as the latter is registered later

For GNU/Linux case, the following sequence takes place:
1. libcrypto calls atexit()
2. libcrypto calls dlopen() to load the engine
3. engine's C++ runtime library calls atexit() to register global destructors
4. OpenSSL app implicitly calls exit(), it runs exit handlers loop
5. engine's global destructors are called
6. libcrypto's exit handler is called

It conforms to LIFO nature of atexit.

**Comment by levitte** [comment]
> engine's C++ runtime library calls atexit() to register global destructors

Is this the part that screws things up?

**Comment by villytiger** [comment]
For GNU/Linux case, it is. But it isn't our actual problem. We don't write our engine in C++. It's just an example on how implicit deinitialization can produce errors caused by exit handlers.

Our actual problem is deinitialization on Windows. I couldn't reproduce it with minimal example yet. From what I understand, on Windows we have the following sequence:
1. libcrypto calls atexit()
2. libcrypto calls LoadLibrary() to load the engine
3. the engine allocates something on its own heap since we compile it with /MT
4. OpenSSL app implicitly calls exit()
5. Windows unloads the engine since it wasn't unloaded before exit()
6. engine's heap becomes destroyed
7. libcrypto calls engine_destroy from its exit handler
8. OpenSSL app crashes when the engine tries to use destroyed heap

**Comment by levitte** [comment]
So I see two possible faults here:

> the engine allocates something on its own heap since we compile it with /MT

I assume that's done in the codepath down from `bind_engine`...  is there anyway that could move to the init function (the one registered with `ENGINE_set_init_function()`), and thereby have deallocation happen with the finish function (the one registered with `ENGINE_set_finish_function()`?

> Windows unloads the engine since it wasn't unloaded before exit()

This is the real disturbing part.  That means that you simply cannot unload dynamic modules with atexit handlers, or do final cleanup in an atexit handler before it gets unloaded.  Is this something we can affect somehow (a DllMain() hack?), or are we screwed?

**Comment by villytiger** [comment]
> I assume that's done in the codepath down from bind_engine... is there anyway that could move to the init function (the one registered with ENGINE_set_init_function()), and thereby have deallocation happen with the finish function (the one registered with ENGINE_set_finish_function()?

I haven't checked it, but isn't ENGINE_finish called from exit handler as well?

> This is the real disturbing part. That means that you simply cannot unload dynamic modules with atexit handlers, or do final cleanup in an atexit handler before it gets unloaded. Is this something we can affect somehow (a DllMain() hack?), or are we screwed?

We could check if the engine is still loaded by calling GetModuleHandle. But I suppose that libcrypto's exit handler is called as a result of unloading libcrypto. May be it's not safe to call GetModuleHandle at that time. It shouldn't be called from DllMain.

The best we can do is to call OPENSSL_cleanup explicitly before exit(). In this case we have guaranteed order of deinitialization. We don't propose to remove atexit() from libcrypto. But OpenSSL app can be easily fixed.

[Here](https://man.openbsd.org/atexit)'s what OpenBSD man tells about atexit():
> atexit() is very difficult to use correctly without creating exit(3)-time races. Unless absolutely necessary, please avoid using it.

**Comment by levitte** [comment]
> I haven't checked it, but isn't ENGINE_finish called from exit handler as well?

It *shouldn't*.  Basically, any time `ENGINE_init()` has been called, there's a corresponding `ENGINE_finish()`, and that happens in the due course of actually using an engine implementation.

**Comment by villytiger** [comment]
Yes, but ENGINE_init is always called for engines described in config file unless init=0 option is specified. Corresponding ENGINE_finish is called from OPENSSL_cleanup, which is called from exit handler.
```
#0  ENGINE_finish (e=0x610000000240) at crypto/engine/eng_init.c:97
#1  0x00007ffff72dc3b9 in int_engine_module_finish (md=0x604000000210) at crypto/engine/eng_cnf.c:183
#2  0x00007ffff72608a9 in module_finish (imod=0x604000000210) at crypto/conf/conf_mod.c:408
#3  0x00007ffff726083e in CONF_modules_finish () at crypto/conf/conf_mod.c:395
#4  0x00007ffff7260957 in conf_modules_free_int () at crypto/conf/conf_mod.c:428
#5  0x00007ffff730a71e in OPENSSL_cleanup () at crypto/init.c:599
#6  0x00007ffff6faf6a7 in __run_exit_handlers () from /usr/lib/libc.so.6
#7  0x00007ffff6faf85e in exit () from /usr/lib/libc.so.6
#8  0x000055555558228c in ?? ()
#9  0x00007ffff6f98153 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x000055555558246e in ?? ()
```

**Comment by levitte** [comment]
Ah, that detail makes this much more understandable!

However, apart from having the application do an explicit cleanup, this doesn't quite tell me if there's another to deal with it. For example, I'm currently unclear on where on the windows sequence DllMain is called...

**Comment by levitte** [comment]
@paulidale, @mattcaswell, @slontis, @t-j-h, this might be the situation that has us set up DEPs more as a norm...

**Comment by paulidale** [comment]
I'm missing something, how would a DEP help here?

**Comment by villytiger** [comment]
I've managed to make a minimal example for Windows.

`openssl.cnf`:
```
openssl_conf = openssl_def

[ openssl_def ]
engines = engine_section

[ engine_section ]
test = test_section

[ test_section ]
dynamic_path = test
```

`test.c`:
```c
#include <openssl/engine.h>

static int engine_init(ENGINE *engine) {
        puts("init");
        return 1;
}

static int engine_finish(ENGINE *engine) {
        puts("finish");
        return 1;
}

static int engine_destroy(ENGINE *engine) {
        puts("destroy");                      
        return 1;
}

static int engine_bind(ENGINE *engine, const char *id) {
        puts("create");

        ENGINE_set_id(engine, "testengine");
        ENGINE_set_name(engine, "Test Engine");
        ENGINE_set_init_function(engine, engine_init);
        ENGINE_set_finish_function(engine, engine_finish);
        ENGINE_set_destroy_function(engine, engine_destroy);

        return 1;
}


__declspec(dllexport)
IMPLEMENT_DYNAMIC_CHECK_FN();

__declspec(dllexport)
IMPLEMENT_DYNAMIC_BIND_FN(engine_bind);
```

```
$ set OPENSSL_CONF=openssl.cnf
$ cl.exe test.c -Iinclude libcrypto.lib /LD /DEBUG /Zi /MD
$ openssl engine
create
init
(dynamic) Dynamic engine loading support
(testengine) Test Engine
finish
destroy

$ cl.exe test.c -Iinclude libcrypto.lib /LD /DEBUG /Zi /MT
$ openssl engine
create
init
(dynamic) Dynamic engine loading support
(testengine) Test Engine 
```

In the second case the engine crashes on `puts("finish")` line.

**Comment by petrovr** [comment]
OpenSSL fail to unload properly engines loaded from config file -
https://github.com/openssl/openssl/issues/9325

I think that first OpenSSL code should zero engine references and then 
we could discuss crashes (if still reproducible).

Roumen

**Comment by villytiger** [comment]
This issue look unrelated. In cases above I don't see any leaks of structural or functional references. Otherwise OpenSSL would not call my engine_finish and engine_destroy functions. They are called, but not at proper moment.

**Comment by petrovr** [comment]
Right, there is no issue fir "references". Leak is "dynamic handle".

There is one issue with "at exit". Platform is cygwin but "dl" functionality is on top on Microsoft Windows API.
I start to think that both reports are related (see #10107).
Following code crash with DLCLOSE_ATEXIT defined ( https://www.cygwin.com/ml/cygwin/2019-11/msg00022.html ):
```c
#include <dlfcn.h>
#include <stdio.h>
#include <stdlib.h>

void *handle = NULL;

#if 0
# define DLCLOSE_ATEXIT	1
#endif

#ifdef DLCLOSE_ATEXIT
static void
dlclose_atexit(void) {
	if (dlclose(handle) != 0) {
		fprintf(stderr, "dlclose fail : %s\n", dlerror());
	}
}
#endif

int
main() {
	handle = dlopen("libz.so", RTLD_LAZY | RTLD_NOW);
	if (handle == NULL) {
		fprintf(stderr, "dlopen fail : %s\n", dlerror());
		return 1;
	}

#ifndef DLCLOSE_ATEXIT
	if (dlclose(handle) != 0) {
		fprintf(stderr, "dlclose fail : %s\n", dlerror());
		return 2;
	}
#else
    if (atexit(dlclose_atexit) != 0) {
		fprintf(stderr, "atexit fail\n");
		return 3;		
	}
#endif

	printf("exit with code 33\n");
	return 33;
}
```
Code above is based on OpenSSL unload of loadable modules "at exit" with "dl" functions. Failure is reproducible with other libraries (ssh, bz4).

If I remember well there is no issue on Windows 7. It is on Microsoft Windows 10 64-bit, build (??? no idea).

**Comment by petrovr** [comment]
P.S. regarding engine sample: If I remember Microsoft build rules /MD and /MT cannot be mixed - if "crypto" library is build with /MD , engine must be build also with /MD.

**Comment by beldmit** [comment]
I think I've triggered a similar bug on Linux.

**Comment by nhorman** [comment]
Marking as inactive, to be closed at the end of 3.4 dev barring further input
